<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="95%">
  <tr> 
    <td colspan="2" height="404"> 
      <div align="center"></div>
    </td>
    <td height="404"> 
      <div align="center"><img src="image/philippe.jpg" width="388" height="293"> 
      </div>
    </td>
    <td height="404"> 
      <div align="center"> 
        <p><a href="http://www.isima.fr/limos" target="_blank"><img src="image/logo.jpg" width="122" height="80" border="0"></a><br>
          Laboratoire d'Informatique, Modélisation<br>
          et Optimisation des Systèmes </p>
        <p><a href="http://www.isima.fr" target="_blank"><img src="image/isimini2.jpg" width="148" height="75" border="0"></a><br>
          Institut Supérieur d'Informatique,<br>
          de Modélisation et de leurs Applications </p>
        <p><a href="http://www.univ-bpclermont.fr/" target="_blank"><img src="image/univbp.gif" width="119" height="60" border="0"></a><br>
          Université Blaise Pascal Clermont 2 </p>
      </div>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <div align="center"><img src="image/envelop2.gif" width="28" height="21" align="absmiddle">
      </div>
    </td>
    <td colspan="2" valign="top">
      <p><b>T&eacute;l&eacute;phone : </b>04-73-40-50-07<br>
        <b>FAX :</b> 04-73-40-50-01<br>
        <b>Email :</b> <a href="mailto:philippe.mahey@isima.fr">philippe.mahey@isima.fr</a></p>
      </td>
    <td> 
      <div align="center"></div>
    </td>
  </tr>
</table>
</body>
</html>
