<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Document sans-titre</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff">
<div align="center">
<p><font size="7"><b><font size="6">C.V.</font></b></font> <br>
</p>
<p><img src="image/ligne.jpg" width="425" height="7"></p>
<p>&nbsp;</p>
<p align="left"><font color="#6633ff"><img src="image/losange.jpg"
 width="7" height="7" align="middle"> </font>Professeur &agrave; l'<a
 href="http://www.isima.fr">ISIMA</a> (Universit&eacute; Blaise Pascal
Clermont II)     depuis 1993<br>
&nbsp;&nbsp; Chercheur au <a href="http://www.isima.fr/limos">LIMOS</a>,
UMR 6158 du CNRS (D&eacute;partement STIC)<br>
</p>
<p align="left"><font color="#6633ff"><img src="image/losange.jpg"
 width="7" height="7" align="middle"> </font>J'ai aussi enseign&eacute;
&agrave; l'Universit&eacute; Joseph Fourier, Grenoble (1988-1993)    
et &agrave; l'<a href="http://www.puc-rio.br" target="_blank">Universit&eacute;
Catholique     de Rio de Janeiro</a> (1978-1988). </p>
<p align="left"><font color="#6633ff"><img src="image/losange.jpg"
 width="7" height="7" align="middle"> <b></b></font>Th&egrave;mes de
recherches: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b>
Technique de Decomposition pour l'optimisation des syst&egrave;mes
complexes <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
M&eacute;thode Proximale     et Lagrangiens Augment&eacute;s <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
Applications     &agrave; la conception des r&eacute;seaux de
t&eacute;l&eacute;communications et &agrave; la planification des    
syst&egrave;mes de production. </p>
<p align="left">&nbsp; </p>
</div>
</body>
</html>
