<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Document sans-titre</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff">
<div align="center">
<p><font size="6"><b>Enseignement</b></font> </p>
<p><img src="image/ligne.jpg" width="425" height="7"></p>
<p>&nbsp;</p>
<p align="left"><img src="image/losange.jpg" width="7" height="7"> <a
 href="enseignement2.htm" target="_self">Cours     Optimisation </a><br>
</p>
<p align="left"><br>
</p>
<p align="left"><br>
</p>
  <div style="text-align: center;"><br>
</div>
<p align="left"><br>
</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</div>
</body>
</html>
