<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadimage() { //v2.0
  if (document.image) {
    var imgFiles = MM_preloadimage.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadimage('image/benseignementon.jpg','#1053590852589');MM_preloadimage('image/brechercheon.jpg','#1053590925314');MM_preloadimage('image/bcvon.jpg','#1053591153672');MM_preloadimage('image/bpubli2on.jpg','#1053591192378');MM_preloadimage('image/baccueilon.jpg','#1053594471803')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#66FFFF" background="image/haut5.jpg">
  <tr valign="middle"> 
    <td height="50%"> 
      <div align="center"><b><font size="5" face="Times New Roman, Times, serif"> 
        </font></b>
        <div id="Layer4" style="position:absolute; width:150px; height:30; z-index:4; left: 552px; top: 70px"><a href="cv.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[\'haut\'].document.layers[\'Layer4\'].document.cv','parent.frames[\'haut\'].document.cv','image/bcvon.jpg','#1053591153672')" target="accueil"><img name="cv" border="0" src="image/bcvoff.jpg" width="150" height="30"></a></div>
        <b><font size="5" face="Times New Roman, Times, serif" color="#181E96">Page 
        WEB de Philippe Mahey</font></b> </div>
    </td>
  </tr>
  <tr>
    <td height="50%"> 
      <div id="Layer2" style="position:absolute; width:150; height:30; z-index:2; left: 254px; top: 70px"><a href="recherche.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[\'haut\'].document.layers[\'Layer2\'].document.recherche','parent.frames[\'haut\'].document.recherche','image/brechercheon.jpg','#1053590925314')" target="accueil"><img name="recherche" border="0" src="image/brechercheoff.jpg" width="150" height="30"></a></div>
      <div id="Layer3" style="position:absolute; width:150; height:30; z-index:3; top: 70px; left: 403px"><a href="publication.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[\'haut\'].document.layers[\'Layer3\'].document.publications','parent.frames[\'haut\'].document.publications','image/bpubli2on.jpg','#1053591192378')" target="accueil"><img name="publications" border="0" src="image/bpubli2off.jpg" width="150" height="30"></a></div>
      <div id="Layer5" style="position:absolute; height:30; z-index:5; left: 6px; top: 70px; width: 100"><a href="accueil.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[\'haut\'].document.layers[\'Layer5\'].document.accueil','parent.frames[\'haut\'].document.accueil','image/baccueilon.jpg','#1053594471803')" target="accueil"><img name="accueil" border="0" src="image/baccueiloff.jpg" width="100" height="30"></a></div>
    </td>
  </tr>
</table>
<div id="Layer1" style="position:absolute; width:150; height:30px; z-index:1; left: 105px; top: 70px"><a href="enseignement.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[\'haut\'].document.layers[\'Layer1\'].document.enseignement','parent.frames[\'haut\'].document.enseignement','image/benseignementon.jpg','#1053590852589')" target="accueil"><img name="enseignement" border="0" src="image/benseignementoff.jpg" width="150" height="30"></a></div>
</body>
</html>
