<html>
<head>
<title>Page WEB de Philippe Mahey </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="103,95%" cols="*" border="0" framespacing="0" frameborder="NO"> 
  <frame src="haut.htm" scrolling="no" resize="no" marginheight="0" marginwidth="0" name="haut">
  <frame src="accueil.htm" name="accueil" scrolling="auto">
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
