<HTML>
<HEAD>
   <TITLE>Home Page of Philippe Mahey</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080">
<P><BR>
<IMG SRC="images/icones/bars/bann05.gif"><BR>

<P><P><P>
<CENTER>
<FONT COLOR=#000080><H1><B>RECENT PUBLICATIONS</B></FONT></H1>
</CENTER>
<IMG SRC="images/icones/bars/bann05.gif">

<TABLE WIDTH=400>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>
P. Mahey, S. Oualibouch et Pham Dinh Tao, "Proximal decomposition 
on the graph of a maximal monotone operator", SIAM J. on 
Optimization  vol. 5, 2 (1995), pp. 454-466.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

P. Mahey, "Separable Augmented Lagrangians for the decomposition 
of large convex programs",Investigacion Operativa, vol. 5 (1995), pp. 
1-26.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

P. Mahey, R. Saldanha, J.L. Coulomb, "Moving asymptotes and active set
strategy for constrained optimization design in magnetostatic problems",
Int. J. Numer. Methods in Engineering vol. 38 (1995), pp. 1021-1030.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

P. Mahey et H.P.L. Luna, "Decomposition and informational 
decentralization for the computation of economic equilibrium", 
Approximation and Optimization vol. 8, M. Florenzano, J. Guddat, M. 
Jimenez, H. Jongen, G. Lagomasino and F. Marcellan eds., Peter Lang 
European Science Publishers (1995), pp. 494-515.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

A. Hamdi, P. Mahey et J.P. Dussault, "A new decomposition method in
nonconvex programming via a separable Aumented Lagrangian",               
Lecture Notes in Economics and Mathematical Systems 452 (1997), pp.90-104.
</TD></TR>
<BR>                                           
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

B. Garcia, P. Mahey et L. Leblanc, "Iterative improvement methods for 
a telecommunications network expansion problem", European J. of
Operations Research vol. 110 (1998), pp. 150-165.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

P. Mahey, A. Ouorou, L. LeBlanc et J. Chifflet, "An efficient 
implementation of the Proximal Decomposition algorithm for routing 
in Telecommunications networks", Networks vol.31 (1998), pp.227-238.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

L.Leblanc, R.Reddoch, J.Chifflet, P. Mahey, "Packet routing in telecommunications
networks with path and flow restrictions", INFORMS J. on Computing vol.11, 3 (1999),
pp.188-197.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

A. Ouorou, P. Mahey, "Minimum mean-cycles cancelling method for nonlinear
multicommodity flow problems", EJOR vol.121 (2000), pp.532-548.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

P. Mahey, A. Hamdi, "Separable diagonalized multiplier method for decomposing
nonlinear programs", Comput. and Applied Math. vol.19,1 (2000).
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

A. Ouorou, P. Mahey, J.P. Vial, "A survey of algorithms for convex multicommodity
flow problems", Management Science vol.46, 1 (2000), pp.126-147.
</TD></TR>
<BR>
<TR><TD><IMG SRC=images/icones/dots/onglet.gif>

H.P.L. Luna, P. Mahey, "Bounds for global optimization of capacity expansion and flow assignment problems",
Operations Research Letters vol.26, 5 (2000), pp.211-216.
</TABLE>

</BODY>
</HTML>
