<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0.2" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="./var/www/htdocs/" DST="./" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
</HEAD>
<BODY>
<CENTER><P ALIGN="CENTER">Submit to WMC 98, Int'l Conference on Web-based Modeling and Simulation</P></CENTER>
<CENTER><P ALIGN="CENTER"><B><FONT SIZE="5">Java based Digital Simulation Automation System (JSAS)</FONT></B></P>
</CENTER><P><B>Youngmin Hur</B> <BR>
 Quickturn Design Systems, Inc. <BR>
 440 Clyde Ave. <BR>
 Mt. View, CA 94043 <BR>
 Tel: (415)694-6508 <BR>
 Fax: (415)691-6020 <BR>
 Email: youngmin@quickturn.com <BR>
 <BR>
 <B>Dominik Kacprzak</B> <BR>
 Silicon Graphics Inc. <BR>
 <BR>
 <B>Glenn A. Colaco</B><BR>
 Sun Microsystems, Inc.<BR>
 <BR>
 <B>Stephen A. Szygenda </B><BR>
 University of Alabama at Birmingham </P>
<CENTER><P ALIGN="CENTER"><BR>
 <B><I>*** Extended Abstract *** </I></B><BR>
<B><I> </I></B></P>
</CENTER><P>Simulation is widely used for verification because it can 
verify designs under various delay conditions and either detect or 
isolate faults or actual design errors introduced when describing 
the designs. 
However, due to the inherent complexity and time consuming nature of 
equation solving, verifying the system becomes very costly and low level simulation is mostly used to verify small parts of the design, 
where critical analysis is necessary.
Also, simulation procedures including creating and
managing simulation models, generating model libraries, executing simulation,
and analysis of results, are error prone and a knowledge intensive process. <BR>
Furthermore,  as the size of digital systems increase rapidly, a 
system is partitioned into smaller sub-systems which can individually 
be simulated and multiple heterogeneous workstations are often required 
as a simulation engine to accomplish digital
simulation for this  application. 
This methodology allows to solve 
computation problems but raises new architecture problems. 
One of these problem is a remote access. A traditional remote access method 
is not adequate to be used in heterogeneous environment because frequent 
collaboration efforts 
between simulation tasks distributed in different locations
require a new user interface.<BR>
<BR>
In order to satisfy these simulation environment, the new Java based 
Simulation Automation System (JSAS) was implemented.
It executes various simulation processes for design verification automatically 
and efficiently, and  provides high performance remote user interface 
for creating simulation models of digital systems.<BR>
The JSAS is a comprehensive system for digital functional, fault, and 
design error simulation.
This system can verify designs using the functional, fault and design 
error simulators.
It also provides a capability to derive confidence measures for each type
of simulation. JSAS becomes a flexible and easy-to-use CAD system which
allows the user to simulate and verify a circuit design, interactively through
world wide web (WWW) based interface. <BR>
<BR>
Firstly, the JSAS converts input circuits described in various formats,
such as Boolean equations, TEGAS Description Language (TDL), and Structural
Hardware Description Language (SHDL), into the Standard Intermediate Format
(SIF) that the system uses for simulation. This system also supports automatic
model generation (AMG) using domain specific automatic programming techniques. <BR>
 A user can generate models from five different input formats in AMG
stage: Truth Table,
Structural HDL, Behavioral, Structural VHDL, and Behavioral VHDL. 
The AMG generates functional models for all primitives to describe 
the behavior of each element and provides an efficient and effective 
methodology to create simulation models of digital systems. 
The system translates these models into C routines, generates a new 
model library, and manages the existing
one [1]. Therefore, circuit designers do not need to
worry about the details of low level coding and, hence, the chance of errors
in the design cycle can be reduced, significantly. <BR>
 The domain specific automatic programming technique is applied to the design
and implementation of this system. The application domain knowledge is identified,
organized, and incorporated as internal rules to guide several transformation
processes, to convert various forms of model specification into desired
functional simulation models. <BR>
<BR>
 Secondly, the JSAS executes design simulation. The system supports various types
of simulators: concurrent, parallel, and distributed [2].
These simulators are table-driven, compiled, three-valued simulators which
can simulate functional, fault, and design errors. The SIF file format of input
circuits and other files, such as input test pattern file  and
the name of input and output files, are required for simulation. <BR>
 Furthermore, in order to reduce simulation time and resources, fault collapsing
and error compression are conducted during simulation. JSAS provides sampling
techniques [3,4] and, hence, given an initial set
of test patterns, the system can automatically generate a subset of patterns
to be used for simulation. The designer can generate additional simulation
patterns for faults or design errors, to achieve a higher confidence level. <BR>
 For a large circuit, the process of manually generating an error list is
quite tedious. Hence the need for the error generators: Fault and Design
Error generators. These generators expect the name of a SIF file as an input.
The output which is stored in a file whose name is specified by the user
contains a collapsed set of faults or design errors. In the case of design
error generation, the final set of design errors are extended and compressed.
The user is also given the flexibility to choose the type of design errors
to generate (either signal, functional, include or local errors). 
<BR><BR>

Finally, the output file has information on the simulation results, such
as simulation time, fault or error coverages, and the number of detected
and undetected faults or errors. This file is produced by the JSAS simulators. 
Additionally, JSAS simulators produce files,
such as, the list of detected and undetected fault or design errors, as
well as the list of selected and unselected simulation input patterns. On
the other hand, AMG also generates the result file which can be used as
a function in the model library. <BR><BR>

This research was conducted at the Network and Software Engineering Lab.
(NeaSEL) in Electrical and Computer Engineering Department of the University
of Texas at Austin. This lab was primary designed for network research and
distributed simulations. Almost thirty UNIX workstations connected using
switched network topology provides a unique simulation engine and a testbed
for research on distributed simulation.<BR>
With the heterogeneity of the lab architecture, the problem of user interface
appeared. Fast and easy accessibility of user interface have to be available
on different platforms. This requirement could not be met using conventional
software simulation methods. 
 JSAS is Java based graphic based user interface that allows for a remote
access to every processes of software simulation available at NeaSEL from any
remote location. JSAS allows upload the input simulation data, schedule
and perform simulation, and retrieve results in an efficient and convenient
way. Because of its web oriented and distributed architecture, JSAS is an
ideal tool that allows a remote access from virtually any place to powerful
simulation engine as NeaSEL. Because its platform independence, JSAS bridges
over different systems available in NeaSEL. The simulation results
that generated from NeaSEL by JSAS, can be represented on each user's web
browser in a various format of output files.<BR><BR>

The implementation of JSAS is based on Java 1.0 [5] using standard Java libraries.
Hence, JSAS can be run on any, Java-enabled browser. JSAS needs to transfer
data files between client and server. This operations are not explicitly
allowed by Java security model. To pass these obstacles, a communication
between client's Java applet and simulation server is done using TCP/IP
based HTTP protocol. Currently, JSAS provides a text based representation of 
the simulation results, however, the implementation of more complex 
representation method will be  available soon.<BR><BR>

The Java based Simulation Automation System (JSAS) is a comprehensive VLSI
CAD tool for functional, fault, and design error simulation. 
Through Java implementation,
JSAS supports a graphical user interface (GUI) with three phases: design
input, simulation, and result analysis. Also, it provides the user with
an easy-to-use interface to access various tools and utilities to make the
process of simulating a large digital design faster and more efficient.
This system translates input circuits described in various formats into
the Standard Intermediate Format (SIF) and supports automatic model generation
(AMG) for generating a model library. Simulation results show that the system
is efficient and that the automatic model generation system is far superior
to the manually generated process. Concurrent, parallel, and distributed simulators
are implemented
for the simulation process with the addition of fault or error compression
and statistical sampling techniques. <BR>
 Java and WWW made JSAS  widely available, allowing a remote access from
any location to powerful simulation engine as NeaSEL. The Internet and Web
allows sharing results of simulation between users in different locations.
Java provides efficient methods of client-server communication, giving old
concepts of client-server based architecture new flavor.<BR>
 Therefore, the JSAS is a robust, widely available, simulation and design
verification tool and hence, it provides fast turn-around time for circuit 
design and simulation.</P>

<CENTER><P ALIGN="CENTER"><BR>
<B>References</B><BR>
<B><I> </I></B></P>
</CENTER>

<P>[1] Y. Hur and S. A. Szygenda, "A Graphical Simulation and Automatic Model Generation 
System," <I> European Simulation Multiconference </I>, June 1996.<BR>
[2] Y. Hur S. Shaikh, S. Goldenberg, D. Kacprzak, and S. A. Szygenda, "Concurrent Fault and 
Design Error Simulation in Interactive Simulation Automation System," <I> SCS 30th Simulation
Symposium</I>, April 1997.<BR>
[3] V. Agrawal, "Sampling Techniques for Determining Fault Coverage in LSI Circuits," 
<I>Journal of Digital Systems</I>, 1981, pp. 189-202.<BR>
[4] V. Agrawal, "An Information Theoretic Approcach to Digital Fault Testing," <I> IEEE Trans.
on Computers</I>, Aug. 1981, pp. 582-587.<BR>
[5] http://www.javasoft.com <BP> </P>


</BODY>
</HTML>
