<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.12-20 i586) [Netscape]">
   <title>Abstracts</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font size=+3>Abstracts</font>


<p><img src="Images/arcenciel.gif" nosave height=4 width=99%>
<br><a name="Computational"></a>&nbsp;
<br><font size=+1> Encoding of multiple inheritance hierarchy and partial orders</font>
<br><font size=+1>Y. Caseau,
     <a href="http://www.lirmm.fr/~habib">M. Habib</a>, 
     <a href="http://www.lirmm.fr/~nourine">L. Nourine</a> 
              and O. Raynaud.</font>
<br><font size=+1>Published in <a
href="http://www.blackwellpublishers.co.uk/asp/journal.asp?ref=0824-7935"><i>Computational
intelligence</i></a>, volume 15, No 1(1999) 50-62.</font>
<br>&nbsp;
<br><font size=+1>Abstract:</font>
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;Efficient implementation of type inclusion is an important feature of
object oriented programming languages with multiple inheritance.
 The idea is to associate to each type a subset of a set S={1,...,k} such that type inclusion
coincides with subset inclusion. Such  an embedding of types into the lattice of all
partitions of S is called a bit-vector encoding of the type hierarchy.
In this paper, we show that all known encoding methods can be inserted on a general
theoretical framework using graph coloration, namely the notion of
a simple coloring. We use the word simple, since all these methods
are heuristics for the general encoding problem, known as the 2-dimension.
We prove two main results on simple colorings. First, we show that all known 
heuristics are identical  to Caseau's method when applied to
lattices. 
Second we provide a correct algorithm for partial
orders, improving the algorithm published by Y. Caseau for ECOOP'97.
We end by a discussion on the optimality of simple colorings and the  general 
encoding method. Proofs  are given in  a final appendix.  

http://www.ecst.csuchico.edu/~ijcio/

<p><img src="Images/arcenciel.gif" nosave height=4 width=99%>
<br><a name="Off-line"></a>&nbsp;
<br><font size=+1>A fast algorithm for building lattices</font>
<br><font size=+1> <a href="http://www.lirmm.fr/~nourine">L. Nourine</a> and 0. Raynaud</font>
<br><font size=+1>Published in  <a href="http://www.elsevier.com/locate/ipl"><i> 
Information Processing Letters</i></a>, volume 71(1999)
Pages 199-204. </font>
<br>&nbsp;
<br><font size=+1>Abstract:</font>
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;This paper presents  a simple, efficient
algorithm to compute the covering graph  of
the lattice  generated by a family B of subsets  of a set X. The implementation of
this algorithm has O((|X|+|{B}|). |{B}|)  time
complexity per
lattice element. This improves previous algorithms. This
algorithm is the heart of many applications in computer sciences such
as the computations of 
Galois (concept) lattice, the maximal antichains lattice or the Dedekind-MacNeille
completion of a partial order. All these lattices can be
computed using this algorithm without increasing time complexity.


<p><img src="Images/arcenciel.gif" nosave height=4 width=99%>
<br><a name="stacs2000"></a>&nbsp;
<br><font size=+1>Pruning graphs with digital search trees. Application
to distance-hereditary graphs.</font>
<br><font size=+1><a href="http://www.lirmm.fr/~lanligne">J.-M. Lanlignel</a>, 
O. Raynaud</a> and  <a href="http://www.lirmm.fr/~thierry">E. Thierry </a></font>
<br><font size=+1>Proceedings of <a href="http://www.lifl.fr/stacs2000"><i>
STACS'2000</i></a>, LNCS 1770, pages 529-541, 2000.</font>
<br>&nbsp;
<br><font size=+1>Abstract:</font>
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp; Given a graph, removing pendant vertices (vertices
with only one neighbour) and vertices that have a twin (another vertex
that has the same neighbours) until it is not possible yields a reduced
graph, called the "pruned graph". We present an algorithm which computes
the "pruned graph" either in linear time or in linear space. In order to
achieve these complexity bounds, we introduce a data structure based on
digital search trees. Originally designed to store a family of sets and
to tests efficiently equalities of sets after the removal of some elements,
this data structure finds interesting applications in graph algorithmics.
As an example the computation of the "pruned graph" provides a new and
simpler algorithm for the recognition of distance-hereditary graphs.


<p><img src="Images/arcenciel.gif" nosave height=4 width=99%>
<br><a name="Ecoop2001"></a>&nbsp;
<br><font size=+1>A quasi optimal bit-vector encoding of tree hierarchies.
Application to efficient type inclusion tests.</font>
<br><font size=+1>O. Raynaud and <a href="http://www.lirmm.fr/~thierry">E. Thierry </a></font>
<br><font size=+1>Accepted to <a href="http://www.ecoop.org"><i>ECOOP'2001</i></a>.</font>
<br>&nbsp;
<br><font size=+1>Abstract:</font>
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp; A new algorithm which computes bit-vector encodings for tree hierarchies 
is presented. <a href="bitvector.html">Bit-vector encodings</a> of a poset <i>(P,<)</i> consist in 
associating to each vertex <i>x</i> of <i>P</i> a subset <i>code(x)</i> of a fixed set 
<i>S={1,...,k}</i> such that the order on <i>P</i> coincides with subset inclusion, i.e., 
<i>x < y</i> if and only if <i>code(x)</i> is included in <i>code(y)</i>. These encodings are known
for several interesting features. They are perfectly appropriate for posets and lattices. Subset 
inclusion tests can be performed very efficiently. They are economical with space (good compression 
compared to the binary matrix encoding). Some of them enable to compute lattice operations (lowest 
upper bound or greatest lower bound when they exist) very efficiently. However minimizing the size 
of <i>S</i> corresponds to a <i>NP</i>-hard problem and thus the search of good heuristics is a 
challenging problem. These encodings find applications in Object Oriented Languages, Databases, 
Knowledge Representation Systems.
<br>&nbsp;&nbsp;&nbsp; In this article, we concentrate our study on the class of tree posets.
This work has two motivations. From a theoretical point of view, it gives a better comprehension of 
the behaviour of bit-vector encodings. From a practical point of view, we propose a simple algorithm
which improves the results of previous works for this class of posets. This algorithm is based on
a "splitting and balancing" strategy.



<p><img src="Images/arcenciel.gif" nosave height=4 width=99%>
<br>&nbsp;
<br><a name="On-line"></a>&nbsp;
<br><font size=+1>An on-line building lattice algorithm.</font>
<br><font size=+1><a href="http://www.lirmm.fr/~nourine">L. Nourine </a> and O. Raynaud</font>
<br><font size=+1>Presented to <a href="http://www.lirmm.fr/ordal99/conf-fr.html"><i>Ordal'99</i></a>.</font>
<br>&nbsp;
<br><font size=+1>Abstract:</font>
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;This paper presents  An on-line algorithm  to compute the covering
graph of the lattice  generated by a family B of subsets  of a set X. 
The implementation of this algorithm has O((|X|+|B|).|B|)  time complexity per
lattice element. This improves previous algorithms. This
algorithm is the heart of many applications in computer sciences such
as the computations of 
Galois (concept) lattice, the maximal antichains lattice or the Dedekind-MacNeille
completion of a partial order. All these lattices can be
computed on-line using this algorithm without increasing time complexity.
<p><img src="Images/arcenciel.gif" nosave height=4 width=99%>
<br>&nbsp;<br>&nbsp;


</body>
</html>
