<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ECOSIM : Ecosystem Simulation</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1><A HREF="http://www.isima.fr/ecosim/render.gif"><IMG SRC="../rendermini.gif" HEIGHT=120 WIDTH=160></A>
Agent behaviours <A HREF="http://www.isima.fr/ecosim/algue/c1.gif"><IMG SRC="../algue/c1mini.gif" HEIGHT=120 WIDTH=85></A></H1>

<P><A HREF="http://www.isima.fr/ecosim/Welcome.html"><IMG SRC="../welcome.gif" ALT="Welcome page" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/respgm.html"><IMG SRC="../recher.gif" ALT="Research programs" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/simul/simul.html"><IMG SRC="../links.gif" ALT="Simulation links" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/otherlabs.html"><IMG SRC="../collab.gif" ALT="Participating Inst." BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/bib.html"><IMG SRC="../ref.gif" ALT="references" BORDER=0 HEIGHT=32 WIDTH=75></A>
</P>

<P><IMG SRC="../../images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540> </P>

<UL>
<P>This work is a web-based simulation of autonomous software agents enabling
the user to change interactively their behaviour. The simulation is implemented
in the Java language in order to be incorporated into Web pages and run
remotely. The main goal of this work is to provide an example of distributed
exploration environment, allowing on&shy;line changes on the behavioural
model of a multi&shy;agent system, particularly when domain expert end&shy;users
are not locally present. The simulation application presented is a prey&shy;predator
problem example where agent behaviors is based on the pursuit incertitude.
</P>

<P>This work will be submitted for the <A HREF="http://www.cise.ufl.edu/~fishwick/webconf.html">Web-based
Modeling &amp; Simulation Conference</A> that will have place in San Diego,
jan.98. To know more about you can see the <A HREF="http://www.isima.fr/ecosim/agent/abstract.html">extended
abstract</A>.</P>
</UL>

<UL></UL>

<P><IMG SRC="../../images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540> </P>

</BODY>
</HTML>
