<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <title>ASU News letters</title>
</head>
<body>

<center>
<h1>

<hr>ASU Newsletter Contents
<hr></h1></center>

<h2>
<br>
=== Vol. 26 no. 1, May 2000 ===</h2>

<pre>Editorial: The ASU Conference at Balatonf&uuml;red ..................&nbsp; 1
Henry Islo
Tutorial: Chance for Simula ....................................&nbsp; 2
Eugene Kindler, Faculty of Mathematics and Physics,
Charles University, Prague, Czech Republic
ASU Chairman's Report .......................................... 27
Simula Projects ................................................ 28
ASU CD-ROM 2000 ................................................ 28
Minutes of the General Meeting of ASU (August 26, 1999) ........ 29
26th ASU Conference on Malta, September 25-29, 2000 ............ 30
Meeting announcements .......................................... 30
Simula Mailing Center .......................................... 30
ASU Council 1999-2000 .......................................... 31
Corporate Member ............................................... 32
Institutional Members .......................................... 32
ASU Membership Fees for 2000 ................................... 32
25th ASU Conference at Balatonf&uuml;red, Hungary, Proceedings ...... 33</pre>

<h2>
=== Vol. 25 no. 2, June 1999 ===</h2>

<pre>A Java Saga: Development of the BookLook System ................&nbsp; 1
Brett S. Hallet, Dragon City Systems, Australia
New Direction for the SIMULA Development Group ................. 18
FAST_SIMULATION, a new class to speed up simulation models ..... 19
G&uuml;nther Lamprecht &amp; Hauke Reuter, Germany
SIMULA Development Group (SDG) Meeting ......................... 30
Separately Compiled Nested Classes ............................. 31
Daniel Einarson, Lund, Sweden
ASU Council 1998 ............................................... 44
The 25th Conference of the ASU ................................. 45
Corporate Member &amp; Institutional Members ....................... 46
Preview the conference site .................................... 47</pre>

<h2>
<br>
=== Vol. 25 no. 1, January 1999 ===</h2>

<pre>The ASU Conference at Salzau ...................................&nbsp; 1
Henry Islo
Simula meets Ecology ...........................................&nbsp; 2
The Use of Object Orientation to Model the Diversity of Life ...&nbsp; 3
Part I: Object Orientation as a Basic Modelling Strategy to&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Study Emergent Properties
Broder Breckling, Ecology Centre, University of Kiel, Germany
Modelling and Simulation Activities at LIMOS ................... 15
Michel Gourgand and Alain Tanguy
ASU Chairman's Report .......................................... 19
What should be the new name of the association? ................ 20
WANTED: Material for the ASU CD-ROM ............................ 20
Minutes of the General Meeting of ASU (1st October 1998) ....... 21
25th ASU Conference, Lake Balaton, Hungary, August 23-27 1999 .. 23
Meeting announcements .......................................... 23
Simula Mailing Center .......................................... 23
ASU Council 1998-1999 .......................................... 24
Corporate Member ............................................... 25
Institutional Members .......................................... 25
ASU Membership Fees for 1999 ................................... 25
A Book Review .................................................. 26
Workshop on SIMULA in Neurophysiology .......................... 27
Conference Pictures ............................................ 28
24th ASU Conference at Salzau, Proceedings Contents ............ 29</pre>

<h2>
<br>
=== Vol. 24 no. 3, June 1998 ===</h2>

<pre>Inheritance and Coroutines ....................................&nbsp; 1
Daniel Einarson, Dept. of Computer Science,
Lund University, Sweden.
SOOP Corner ................................................... 12
Is There A Lack in the SIMULA Standard?
E. kindler, Dept. of Mathematical logic and Philosophy&nbsp;
of Mathematics, Charles Univ., Prague, Czech Republic and
G. Fries, Dept. of Computer Science, Lund Univ., Sweden.
Corporate Member .............................................. 23
ASU Council 1998 .............................................. 24
Institutional Members ......................................... 25
24th ASU Conference at Kiel, autumn 1998 ...................... 26
Meeting announcements ......................................... 27
ASU Membership fees ........................................... 27
24th ASU Conference, preliminary list of presentations ........ 28
Workshop on SIMULA in Neurophysiology ......................... 29</pre>

<h2>
=== Vol. 24 no. 2, February 1998 ===</h2>

<pre>The ASU Conference in Slovakia ................................&nbsp; 1
Object Oriented Simulation of Plant-Environment Interaction ...&nbsp; 1
BroderBreckling and Christiane Eschen bach, Ecology Center,
University of Kiel
SIMULA book on the web ........................................&nbsp; 9
SOOP Corner ................................................... 10
There is more to the connection statement than you might think
Example of Goran Fries, Dept. of Computer Science,&nbsp;
Lund University
ASU Membership fees ........................................... 16
Minutes from the AGM on August 25, 1997 ....................... 17
24th ASU Conference at Kiel, autumn 1998 ...................... 23
Meeting announcements &amp; some Very Good News ................... 24
Diagram sequence, Simulated Plant Growth ...................... 26
Institutional Members ......................................... 28
Corporate Member .............................................. 29
ASU Council 1998 .............................................. 30</pre>

<h2>
=== Vol. 24 no. 1, May 1997 ===</h2>

<pre>Passing Control over Nested Quasi-Parallel Systems ............&nbsp; 1
Daniel Einarson, Dept of Computer Science,
Lund University, Sweden
ASU Membership Fee ............................................&nbsp; 9
Discussions on "An Exercise for SIMULA Users" ................. 10
Daniel Einarson, Dept. of Computer Science,&nbsp;
Lund University, Sweden
SOOP Corner ................................................... 18&nbsp;
Simulation Models Built on Nested Quasi-Parallel Systems&nbsp;
Henry Islo. ,AF-industriteknik. Sollentuna, Sweden&nbsp;
SAQ ........................................................... 35
23rd Conference of the ASU, High Tatras, Slovakia ............. 36
Conference Program&nbsp;
Important Conference Dates .................................... 37
Corporate Member .............................................. 38
Bulletin ...................................................... 38
Institutional Members ......................................... 39
ASU Council 1997 .............................................. 40
Annual General Meeting of the ASU 1997 ........................ 41
Meeting of the SIMULA Development Group ....................... 41</pre>

<h2>
=== Vol. 23 no. 3, December 1996 ===</h2>

<pre>Conference review .............................................. 1
Quasi-parallelism and SIMULA Like Programming with Turbo Pascal. 1
Alain Tanguy, Laboratoire d'informatique,&nbsp;
Universite Blaise Pascal, Aubiere, France&nbsp;
Software Information .......................................... 18
Operations Research and Modeling Complex Systems .............. 19
An Interesting and Important Book ............................. 20
Simulation of Container Unloading from Ships: ................. 24
An example of multi-level modeling&nbsp;
Eugene Kindler, Charles University, Prague&nbsp;
Coming in the next issue ...................................... 31&nbsp;
An Exercise for SIMULA Users .................................. 32
ASU Chairman's Report ......................................... 33
Minutes from the 1996 AGM at Clermont-Ferrand, France ......... 35&nbsp;
Meeting of SIMULA Development Group ........................... 38
ASU Membership fees, a reminder ............................... 40
Corporate Members ............................................. 41
Institutional Members ......................................... 42
ASU Council 1997 .............................................. 43
23rd Conference of the ASU, High Tatras, Slovakia ............. 45
and Annual General Meeting of the ASU 1997 (first announcement)</pre>

<h2>
=== Vol. 23 no. 2, May 1996 ===</h2>

<pre>Editorial .....................................................&nbsp; i
Notes from the ASU Secretariat ................................ ii
Efficient Implementation of Networking Protocols ..............&nbsp; 1
&nbsp;&nbsp; Godred Fairhurst, Department of Engineering,&nbsp;
&nbsp;&nbsp; University of Aberdeen, UK
ASU Membership Fees ........................................... 19
SOOP Corner, Packages in SIMULA ............................... 20
Minutes from the AGM in Lund .................................. 37
22nd Conference of the ASU, Clermont-Ferrand, France .......... 40
&nbsp;&nbsp; ( last minute registration )
Annual General Meeting of the ASU and the SDG Meeting ......... 41
ASU Council 1996 .............................................. 42
Institutional Members ......................................... 43
Corporate Members ............................................. 44
BETA, the language ............................................ 45
Chairman's Report ............................................. 46</pre>

<h2>
=== Vol. 23 no. 1, September 1995 ===</h2>

<pre>A Turbo Pascal unit SimSet ....................................&nbsp; 1
&nbsp; Jaroslav Sklenar
&nbsp; Dept. of Computer Information Systems, University of Malta
SIMULA 67 for PC's ............................................ 17
SOOP Corner
&nbsp; Tutorial on Mejtsky's Diagrams .............................. 18
&nbsp;&nbsp; ( home Work for the conference in Lund )
&nbsp; Eugene Kindler, Charles University, Prague
SIMULA for MS Windows ......................................... 43
21st Conference of the ASU, Lund, Sweden ...................... 45
&nbsp; ( Last minute registration )
Annual General Meeting of the ASU ............................. 46
ASU Council 1995 .............................................. 47
Institutional Members ......................................... 48
Corporate Members .............................. Inside back cover</pre>

<h2>
=== Vol. 22 no. 3, January 1995 ===</h2>

<pre>Editorial.....................................................&nbsp; 1
The Module Concept in SIMULA .................................&nbsp; 1
&nbsp; Goran Fries, Department of Computer Science,
&nbsp; Lund University, Sweden
Literature References ........................................&nbsp; 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron Kerr, University of Newcastle
SOOP Corner
Independent Object Components and Textual Enclosures .........&nbsp; 4
&nbsp; Eugene Kindler &amp; H. E. Islo
SIMULA FOR Macintosh ......................................... 13
MEMBERSHIP FEES .............................................. 14
SIMULA Development Group Meeting ............................. 14
ASUCouncil 1995 .............................................. 17
Institutional Members ........................................ 18
Corporate Members ............................................ 19
Chairman's Report for 1994 ................................... 20
SIMULA for PC's .............................................. 21
Minutes of the AGM 1994 ...................................... 22
21st ASU Conference Announcement ............................. 28
Annual General Meeting Announcement .......................... 28
SIMULA for MS Windows ......................... inside back cover</pre>

<p><br>
<hr>
<br><img SRC="mail.gif"  align=CENTER> If you have some comments,or suggestions
please mail to : <a href="mailto:asu@isima.fr">asu@isima.fr</a>
<br>
<hr>
</body>
</html>
