<HTML>
<HEAD>
<TITLE>ISIMA. Circuits</TITLE>
</HEAD>
<H1>
Specialite :
</H1>
<H1>Architecture Materielle et Conception de Circuits</H1>
<BR CLEAR=ALL>
<HR>
<P>Tronc Commun en 2eme et 3eme annee : </P>
<UL>
<LI><P>Langues et Communication : 150 H.</P></LI>
<LI><P>Systemes Socio-Economiques, Droit et Gestion des Entreprises : 110 H.</P></LI>
</UL>
<HR>
<P>Specialite en 2eme et 3eme annee: </P>
<UL>
<LI><P>Outils Mathematiques : 80 H.</P></LI>
<LI><P>Outils Logiciels : 160 H.</P></LI>
<LI><P>Physique et Electronique : 100 H.</P></LI>
<LI><P>Analyse et Conception de Circuits : 280 H.</P></LI>
<LI><P>Application et Modelisation (Automatisme, Vision et Imagerie, Parallelisme,
Telecommunications,Capteurs, Robotique,...) : 220 H.
</P></LI>
</UL>
<HR>
<H2>Pour contacter l'ISIMA</H2>
<P>ISIMA Campus Scientifique des Cezeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
</BODY>
</HTML>
