<HTML>
<HEAD>
<TITLE>ISIMA. Concours</TITLE>
</HEAD>
<H1>
Concours d'entr&eacute;e
</H1>
<HR>
<P>
L'ISIMA recrute au niveau des grands concours, des candidats a haut
potentiel scientifique et humain, motives par les technologies de 
pointe et l'activite scientifique et technique.
</P>
<P>
Le recrutement s'effectue de deux facons :
</P>
<UL>
<LI><P>
Par concours sur epreuves : les etudiants des Classes Preparatoires s'inscrivent
a l'ISIMA en meme temps qu'aux Concours Communs 
<A HREF="http://lix.polytechnique.fr">
Polytechniques</A>, aupres du service
de ces concours, a l'INP de Toulouse. Au titre de ce concours 47 places sont
ouvertes : 30 en M, 12 en P et 5 en TA.
</P></LI>
<LI><P>Par examen des dossiers : les etudiants titulaires d'un DEUG A,B d'une
licence ou d'un DUT souhaitant s'inscrire doivent le faire avant le 30
Juin de chaque annee scolaire (soit par minitel, soir en demandant une
fiche d'inscription a l'adresse ci-dessous).
</P></LI>
</UL>
<HR>
<H2>Pour contacter l'ISIMA : </H2>
<P>ISIMA Campus Scientifique des Cezeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
</BODY>
</HTML>
