<HTML>
<HEAD>
<TITLE>ISIMA. Contacts Internationaux.</TITLE>
</HEAD>
<HR>
<P>
Les relations internationales de l'ISIMA sont indiff&eacute;rement
ax&eacute;es sur l'Europe, les Etats-Unis, l'Australie et le Japon. Les principaux
partenariats se font avec les universit&eacute;s suivantes : 
</P>
<UL>
<LI><P><A HREF="http://www.ed.ac.uk/edinfo/main_city.html">
L'Universit&eacute; d'Edimbourg</A></P></LI>
<LI><P><A HREF="http://www.rz.uni-karlsruhe.de/Uni/">
L'Universit&eacute; et la Fachhochschule de Karlsruhe</A></P></LI>
<LI><P><A HREF="http://www.rz.uni-karlsruhe.de/Uni/">
L'Universit&eacute; d'Eindhoven</A></P></LI>
<LI><P><A HREF="http://www.uji.es/mapes/madrid.html">
L'ecole polytechnique de Madrid</A></P></LI>
<LI><P>
L'Universit&eacute; de Montreal (Canada)</P></LI>
<LI><P>
L'Universit&eacute; d'Oklahoma (USA)</P></LI>
<LI><P>
L'Universit&eacute; de Pennsylvanie (USA)</P></LI>
<LI><P><A HREF="http://www.kyoto-u.ac.jp/English/">
Le Centre de Recherche de Kyoto (Japon)</A></P></LI>
<LI><P>
L'Universit&eacute; de Queensland (Australie)</P></LI>
</UL>
<HR>
<H2>Responsable des relations internationales</H2>
<P>
Eva Joannet, ISIMA, Campus Scientifique des Cezeaux, BP 125, AUBIERE Cedex.
</P>
<P>e-mail : eva@isima.fr</P>
<P>e-mail : daniel@isima.fr</P>
<P>e-mail : benny@isima.fr</P>
<P>e-mail : jean@isima.fr</P> 
</BODY>
</HTML>
