<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>Integrer l'ISIMA</TITLE>
<!-- Changed by: root,  3-Nov-1998 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF" >

<CENTER>
<IMG SRC="./images/icones/bars/bann05.gif">
<TABLE>
<TR>
<TD>
<IMG border=0 src=./images/logos/isimalogo_small.gif>
</TD> 
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%> 
<FONT SIZE=+3 COLOR=#CD5C5C><B>Comment int&eacute;grer l'ISIMA</B></FONT>
</TD>
</TR>
</TABLE>
<IMG SRC="./images/icones/bars/bann05.gif">
</center>
<P>
L'ISIMA est une &eacute;cole d'ing&eacute;nieurs qui recrute &agrave; Bac+2
pour un cursus de 3 ans, des admissions parall&egrave;les en 2&egrave;me
ann&eacute;e en provenance essentiellement de ma&#238;trises informatiques
&eacute;tant possibles quoique tr&egrave;s marginales. L'objectif de
recrutement des promotions (90 &agrave; 120 &eacute;tudiants) est d&eacute;fini
suivant l'&eacute;quilibre suivant : <b> 75%</b> du recrutement 
aliment&eacute; par les <b>Concours Communs Polytechniques</b> (CCP : Concours
MP, PC, PSI, PT et TSI) et <b>25%</b> en provenance des DEUG Sciences et 
DUT Informatique.

<br><br>
<TABLE WIDTH=100%>
<TR ALIGN=CENTER>
<TD WIDTH=50%>
<TABLE BORDER>
<TR><TD><FONT SIZE=+1><B>1<SUP>&egrave;re</SUP> voie</B></FONT></TD></TR>
</TABLE>
</TD>
<TD WIDTH=50%>
<TABLE BORDER>
<TR><TD><FONT SIZE=+1><B>2<SUP>&egrave;me</SUP> voie</B></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH=50% HEIGHT=100%>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%><CENTER><B>Concours sur &eacute;preuves</B></CENTER><P>
Le concours est ouvert aux &eacute;l&egrave;ves des Classes Pr&eacute;paratoires aux Grandes &Eacute;coles. Il a pour base les notes obtenues aux &eacute;preuves &eacute;crites et orales des <FONT COLOR=#FA1340><B>Concours Communs Polytechniques</B></FONT> (MP, PC, PSI, PT et TSI) affect&eacute;es des m&ecirc;mes coefficients, la barre d'admissibilit&eacute; &eacute;tant en particulier la m&ecirc;me.
<P>
&Agrave; l'issue des &eacute;preuves orales de ces concours communs, les &eacute;tudiants admis doivent &eacute;tablir une liste pr&eacute;f&eacute;rentielle d'&eacute;coles o&ugrave; figure l'ISIMA et la transmettre au service des Concours Communs Polytechniques.
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH=50% HEIGHT=100%>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%><CENTER><B>Examen de dossiers libres</B></CENTER><P>
Ce mode de recrutement compl&eacute;mentaire est destin&eacute; &agrave; offrir des opportunit&eacute;s aux titulaires d'un DUT informatique, d'un DEUG A ou B, d'une licence ou d'une ma&icirc;trise.<P>
Les crit&egrave;res pr&eacute;valant dans le cadre du concours sur titres seront principalement les <FONT COLOR=#FA1340><B>qualit&eacute;s scientifiques</B></FONT> (r&eacute;sultats depuis le Bac) et les <FONT COLOR=#FA1340><B>motivations</B></FONT> du candidat.<P>
Les &eacute;tudiants titulaires d'une ma&icirc;trise peuvent se porter candidat pour une admission directe en 2<SUP>&egrave;me</SUP> ann&eacute;e.
</TD>
</TR>
</TABLE>
<TR>
<TD WIDTH=50% HEIGHT=100% ALIGN=CENTER>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%>
<CENTER><B>Nombre de places offertes aux CPGE :<FONT COLOR=#FA1340>68</FONT></B></CENTER>
<UL>
<LI><FONT COLOR=#FA1340>40</FONT> sur le Concours MP,</LI>
<LI><FONT COLOR=#FA1340>6</FONT> sur le Concours PC,</LI>
<LI><FONT COLOR=#FA1340>4</FONT> sur le Concours PT.</LI>
<LI><FONT COLOR=#FA1340>12</FONT> sur le Concours PSI.</LI>
<LI><FONT COLOR=#FA1340>6</FONT> sur le Concours TSI.</LI>
</UL>
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH=50% HEIGHT=100% ALIGN=CENTER>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%>
<CENTER><B>Nombre de places offertes sur dossiers : </B></CENTER>
<UL>
<LI><FONT COLOR=#FA1340>24</FONT> en 1<SUP>&egrave;re</SUP> ann&eacute;e,</LI>
<LI><FONT COLOR=#FA1340>5</FONT> en 2<SUP>&egrave;me</SUP> ann&eacute;e (Ma&icirc;trise).</LI>
</UL>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<P>
<IMG SRC="./images/icones/bars/bann05.gif">
<P>
<TABLE BORDER WIDTH=100%>
<TR ALIGN=CENTER>
<TD><CENTER><B>Frais de Scolarit&eacute; :</B> Ils sont d'environ 3000 F par an pour les &eacute;tudiants non boursiers et compris entre 300 F et 2000 F par an pour les &eacute;tudiants boursiers (suivant le type de la bourse).
</TD>
</TR>
</TABLE>

<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img src="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="index.html">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>

</BODY>
</HTML>

