<HTML>
<HEAD>
<TITLE>ISIMA. Circuits</TITLE>
</HEAD>
<H1>
Specialite :
</H1>
<H1>Calcul et Modelisation Scientifique</H1>
<BR CLEAR=ALL>
<HR>
<P>Tronc Commun en 2eme et 3eme annee : </P>
<UL>
<LI><P>Langues et Communication : 150 H.</P></LI>
<LI><P>Systemes Socio-Economiques, Droit et Gestion des Entreprises : 110 H.</P></LI>
</UL>
<HR>
<P>Specialite en 2eme et 3eme annee: </P>
<UL>
<LI><P>Outils Informatiques (Programme Parallele, Intelligence Artificielle,
Grands Logiciels Numeriques) : 130 H.</P></LI>
<LI><P>Programmation Mathematique et Recherche Operationnelle : 150 H.</P></LI>
<LI><P>Calcul scientifique (Equations aux Derivees Partielles, Statistiques) : 300 H.</P></LI>
<LI><P>CAO et Imagerie : 60 H.</P></LI>
<LI><P>Applications et Modelisation (Systemes, Biophysique, Materiaux,
Systemes economiques, Automatismes) : 200 H.</P></LI> 
<LI><P>Imagerie et Logiciel Medical, Temps reel, CAO,...) : 200 H.
</P></LI>
</UL>
<HR>
<H2>Pour contacter l'ISIMA</H2>
<P>ISIMA Campus Scientifique des Cezeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
</BODY>
</HTML>
