<HTML>
<HEAD>
<TITLE>ISIMA. Scolarite</TITLE>
</HEAD>
<H1>
Le deroulement de la scolarite
</H1>
<HR>
<P>
Le cursus Ingenieur de l'ISIMA s'articule autour d'une premiere
annee en tronc commun et des 4 specialites.
</P>
<UL>
<LI><P>1 ere annee : Un tronc commun de 30 semaines de 28 heures, incluant
un projet par binome et le choix d'une specialite.
</P></LI>
<LI><P>2 eme annee : Debut des enseignements specialises sur 26 semaines
de 28 heures incluant un projet par binome. Un stage de 5 mois en entreprise
(debut mai - fin octobre) vient completer cette formation.
</P></LI>
<LI><P>3 eme annee : Cette derniere annee d'etude comprend 15 semaines de
22 heures et un projet/stage en entreprise ou dans un laboratoire de 
recherche. Il est egalement possible de s'inscrire en DEA, ce dernier diplome
permettant d'acceder a la preparation d'un doctorat
</P></LI>
</UL>
<HR>
<H2>
Pole de recherche d'ouverture et de dialogue, l'ISIMA encourage activement
les stages a <A HREF="http://www.isima.fr/continter.html">l'&eacute;tranger</A>.
</H2>
<HR>
<P>Une 4 eme annee optionnelle donne acces a un Diplome de Specialisation
par la Recherche. Cette annee comprend 150 heures d'enseignement ainsi
qu'une insertion au sein d'un partenariat recherche. Le DSR est structure
autour de deux axes :
</P>
<UL>
<LI><P>Modelisation et calcul pour l'organisation et les systemes
de production.</P></LI>
<LI><P>Informatique des machines intelligentes.
</P></LI>
</UL>
<HR>
<H2>Pour contacter l'ISIMA : </H2>
<P>ISIMA Campus Scientifique des Cezeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
</BODY>
</HTML>
