<HTML>
<HEAD>
<TITLE>ISIMA. Tronc Commun</TITLE>
</HEAD>
<BODY BACKGROUND=./images/bckgnd/bckgnd21.jpg>
<H1>
Tronc commun
</H1>
<H2>Le programme de premiere annee</H2>
<HR>
<UL>
<LI><P>Langues et Communication : 110 H.</P></LI>
<LI><P>Systemes Economiques et Organisation des Entreprises : 50 H.</P></LI>
<LI><P>Mathematiques Appliquees et Algorithmique Numerique : 140 H.</P></LI>
<LI><P>Recherche Operationnelle et Statistiques : 120 H.</P></LI>
<LI><P>Genie Logiciel et Programmation : 150 H.</P></LI>
<LI><P>Architecture des Machines et Systemes Informatiques : 110 H.</P></LI>
<LI><P>Physique du Solide, Automatique et Technologie du Signal : 140 H.</P></LI>
</UL>
<HR>
<H2>Pour contacter l'ISIMA</H2>
<P>ISIMA Campus Scientifique des Cezeaux. BP 125. 63173 Aubiere Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
<P>Internet: postmaster@isima.fr</P>
</BODY>
</HTML>
