<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /images/images</title>
 </head>
 <body>
<h1>Index of /images/images</h1>
<pre><img src="/icons/blank.gif" alt="Icon " /> <a href="?C=N&amp;O=A">Name</a>                    <a href="?C=M&amp;O=A">Last modified</a>      <a href="?C=S&amp;O=A">Size</a>  <a href="?C=D&amp;O=A">Description</a><hr /><img src="/icons/back.gif" alt="[DIR]" /> <a href="/images/">Parent Directory</a>                             -   
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="univbp.gif">univbp.gif</a>              21-nov-2001 11:01  4.4K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="isimini.jpg">isimini.jpg</a>             21-nov-2001 11:01  3.2K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="haut.gif">haut.gif</a>                21-nov-2001 11:01  1.0K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="fpisima.jpg">fpisima.jpg</a>             21-nov-2001 11:01   18K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="escalade.jpg">escalade.jpg</a>            21-nov-2001 11:01   17K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="entrepri3.gif">entrepri3.gif</a>           21-nov-2001 11:01  1.6K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="english.gif">english.gif</a>             21-nov-2001 11:01  8.9K  
<img src="/icons/image2.gif" alt="[IMG]" /> <a href="cetsis.gif">cetsis.gif</a>              21-nov-2001 11:01  1.5K  
<hr /></pre>
<address>Apache/2.0.40 Server at www.isima.fr Port 80</address>
</body></html>
