<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html13" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <A NAME="tex2html11" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html5" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html14" HREF="node2.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html12" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html6" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<BR> <HR> <P>
 <P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="Agha"><STRONG>1</STRONG></A><DD> G. Agha. Actors: A Model of Concurrent Computation in 
Distributed Systems. MIT Press, 1986.
<P>
<DT><A NAME="AsBu"><STRONG>2</STRONG></A><DD> A. Asperti and N. Busi. Mobile Petri Nets. Technical
Report. UBLCS-96-10, University of Bologna, 1996.
<P>
<DT><A NAME="Barr"><STRONG>3</STRONG></A><DD> F. Barros. The Dynamic Structure Discrete Event System 
Specification Formalism. SCS Transactions. 13, 1, 35-46, 1996.
<P>
<DT><A NAME="BoEA"><STRONG>4</STRONG></A><DD> T. Bouron, J. Ferber, and F. Samuel. MAGES - A Multiagent 
Testbed for Heterogeneous Agents. In: J.P. Demazeau and J.P. M&#252;ller (eds.). 
Dezentralized Artificial Intelligence 2. North Holland, 195-214, 1991.
<P>
<DT><A NAME="Chow"><STRONG>5</STRONG></A><DD> A. Chow. Parallel DEVS: A parallel, hierarchical, modular
modeling formalism and its distributed simulator. SCS TRANSACTIONS, 13(2), 
55-67, 1996.
<P>
<DT><A NAME="GaBr"><STRONG>6</STRONG></A><DD> L. Gasser, J.P. Briot. Object-Based Concurrent Programming and 
DAI. In N.M. Avouris, L. Gasser (eds.). Distributed Artificial Intelligence:
Theory 
and Praxis. Kluwer Academic Press, Dordrecht, 81-108, 1992.
<P>
<DT><A NAME="GeKe"><STRONG>7</STRONG></A><DD> M.R. Genesereth, S.P. Ketchpel. Software
Agents. Communications of the ACM. 37,7, 48-53, 1993.
<P>
<DT><A NAME="LuEA"><STRONG>8</STRONG></A><DD> B. F. Lubomir, F. Munehiro, M. B. Dillencourt. 
Distributed Computing Using Autonomous Objects. IEEE Computer, 1996.
<P>
<DT><A NAME="MiEA"><STRONG>9</STRONG></A><DD> R. Milner, J. Parrow, and D. Walker. 
A Calculus of Mobile Processes I. Information and Computation 100(1), 1-40, 
1992.
<P>
<DT><A NAME="Uhrma"><STRONG>10</STRONG></A><DD> A.M. Uhrmacher. 
Concepts of Object-Oriented and Agent-Oriented Simulation. 
SCS Transactions 14(2), 1997 - to appear.
<P>
<DT><A NAME="UhZe"><STRONG>11</STRONG></A><DD> A.M. Uhrmacher, B.P. Zeigler.  
Variable Structure Modelling in Object-Oriented Simulation,  
International Journal on General Systems, 24(4), 359-375.
1996.
<P>
<DT><A NAME="Zeig"><STRONG>12</STRONG></A><DD> B.P. Zeigler. Object-Oriented Simulation with
Hierarchical, 
Modular Models - Intelligent Agents and Endomorphic Systems. 
Academic Press, San Diego. 
</DL><BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Mon Jun 16 13:31:06 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
