<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="Template" content="C:\Program Files\Microsoft Office\Office\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <title>Teaching activities</title>
</head>
<body link="#0000FF" vlink="#800080">
<b><font face="Arial,times"><font size=+1>Teaching Activities</font></font></b>
<ul>
<li>
<a href="Cours%20BD/bd.html">Relational databases</a></li>

<li>
Database administration (under Oracle)</li>

<li>
Data mining (<a href="http://www.isima.fr/dea-info/option_2.html">Cours
DEA</a>)</li>

<li>
Genericity of Programming languages (STL)</li>
</ul>

</body>
</html>