<html>
<head>
<title>Bde Clubs</title>
<meta http-equiv="Content-Type" content="text/html;">

<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#CC9900" onLoad="MM_preloadImages('images/clubs_r1_c2_f2.jpg','images/clubs_r1_c4_f2.jpg','images/clubs_r1_c6_f2.jpg','images/clubs_r1_c8_f2.jpg','images/clubs_r1_c10_f2.jpg','images/clubs_r1_c12_f2.jpg','images/clubs_r1_c14_f2.jpg','images/clubs_r2_c16_f2.jpg');">
<table border="0" cellpadding="0" cellspacing="0" width="830">

  <tr>
   <td><img src="images/spacer.gif" width="87" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="73" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="20" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="85" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="76" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="69" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="69" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="25" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="41" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="75" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td rowspan="2"><img name="clubs_r1_c1" src="images/clubs_r1_c1.jpg" width="87" height="50" border="0" alt=""></td>
   <td><a href="musique.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c2','','images/clubs_r1_c2_f2.jpg',1);"><img name="clubs_r1_c2" src="images/clubs_r1_c2.jpg" width="73" height="23" border="0" alt=""></a></td>
   <td><img name="clubs_r1_c3" src="images/clubs_r1_c3.jpg" width="20" height="23" border="0" alt=""></td>
   <td><a href="oenologie.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c4','','images/clubs_r1_c4_f2.jpg',1);"><img name="clubs_r1_c4" src="images/clubs_r1_c4.jpg" width="85" height="23" border="0" alt=""></a></td>
   <td><img name="clubs_r1_c5" src="images/clubs_r1_c5.jpg" width="18" height="23" border="0" alt=""></td>
   <td><a href="http://frog.isima.fr/ZZpider/" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c6','','images/clubs_r1_c6_f2.jpg',1);"><img name="clubs_r1_c6" src="images/clubs_r1_c6.jpg" width="76" height="23" border="0" alt=""></a></td>
   <td><img name="clubs_r1_c7" src="images/clubs_r1_c7.jpg" width="18" height="23" border="0" alt=""></td>
   <td><a href="rezzo.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c8','','images/clubs_r1_c8_f2.jpg',1);"><img name="clubs_r1_c8" src="images/clubs_r1_c8.jpg" width="69" height="23" border="0" alt=""></a></td>
   <td><img name="clubs_r1_c9" src="images/clubs_r1_c9.jpg" width="17" height="23" border="0" alt=""></td>
   <td><a href="vtt.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c10','','images/clubs_r1_c10_f2.jpg',1);"><img name="clubs_r1_c10" src="images/clubs_r1_c10.jpg" width="69" height="23" border="0" alt=""></a></td>
   <td><img name="clubs_r1_c11" src="images/clubs_r1_c11.jpg" width="17" height="23" border="0" alt=""></td>
   <td><a href="karting.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c12','','images/clubs_r1_c12_f2.jpg',1);"><img name="clubs_r1_c12" src="images/clubs_r1_c12.jpg" width="70" height="23" border="0" alt=""></a></td>
   <td><img name="clubs_r1_c13" src="images/clubs_r1_c13.jpg" width="25" height="23" border="0" alt=""></td>
    <td><a href="ludic.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r1_c14','','images/clubs_r1_c14_f2.jpg',1);"><img name="clubs_r1_c14" src="images/clubs_r1_c14.jpg" width="70" height="23" border="0" alt=""></a></td>
   <td colspan="2"><img name="clubs_r1_c15" src="images/clubs_r1_c15.jpg" width="116" height="23" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="14"><img name="clubs_r2_c2" src="images/clubs_r2_c2.jpg" width="668" height="27" border="0" alt=""></td>
   <td><a href="../haut.htm" target="mainFrame" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('clubs_r2_c16','','images/clubs_r2_c16_f2.jpg',1);"><img name="clubs_r2_c16" src="images/clubs_r2_c16.jpg" width="75" height="27" border="0" alt=""></a></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
