<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le 
        texte va venir ...<br>
        Responsable : <a href="mailto:baal.ilion@free.fr">Nicolas Van Driessche</a></font></p>
      <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Voil&agrave; 
        de quoi &ccedil;a pourrait avoir l'air avec un peu plus de motivation 
        0_o: <a href="vrac/delaortofadown.wmv" target="_blank">system</a> (3.4Mo)</font></p></td>
  </tr>
</table>
</body>
</html>
