<HTML><HEAD>
<TITLE>Index of /images/animaux</TITLE>
</HEAD><BODY>
<H1>Index of /images/animaux</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/">Parent Directory</A>       08-Jun-96 17:57      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Gizmo2.jpg">Gizmo2.jpg</A>             23-Nov-96 10:42    19k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ani_cat.gif">ani_cat.gif</A>            30-Dec-96 15:58    19k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="autruche.jpg">autruche.jpg</A>           23-Nov-96 10:42    34k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dog.gif">dog.gif</A>                30-Dec-96 15:58     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dog2.gif">dog2.gif</A>               30-Dec-96 15:58    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gmorph.jpg">gmorph.jpg</A>             23-Nov-96 10:42   230k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mouse.gif">mouse.gif</A>              30-Dec-96 15:58     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rabbit.jpg">rabbit.jpg</A>             23-Nov-96 10:42   132k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="tigre.jpg">tigre.jpg</A>              23-Nov-96 10:42   212k  
</PRE></BODY></HTML>

