<HTML><HEAD>
<TITLE>Index of /scs/wbms/d6</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d6</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="abstract/">abstract/</A>              16-Sep-97 18:08      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="archite.gif">archite.gif</A>            16-Sep-97 18:08    16k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="c_a_l_s.gif">c_a_l_s.gif</A>            16-Sep-97 18:08     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="compon2.gif">compon2.gif</A>            16-Sep-97 18:08    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="example.gif">example.gif</A>            16-Sep-97 18:08    17k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="graphit.gif">graphit.gif</A>            16-Sep-97 18:08    23k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="inputf.gif">inputf.gif</A>             16-Sep-97 18:08    25k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="seibtf.html">seibtf.html</A>            16-Sep-97 18:08    24k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="seibtf.ps">seibtf.ps</A>              28-Aug-97 11:17   982k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="seibtf.ps.zip">seibtf.ps.zip</A>          16-Sep-97 18:08   252k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="seibtf.zip">seibtf.zip</A>             16-Sep-97 18:08   115k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="skopeo.gif">skopeo.gif</A>             16-Sep-97 18:08    12k  
</PRE></BODY></HTML>

