<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Concept and Components for a Web-based Simulation System (WBSE)</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<FONT FACE="Arial">

<CENTER>
<H1>Concept and Components for a Web-based Simulation Environment (WBSE)</H1>

</FONT>

<FONT FACE="Arial" SIZE=2><A HREF="http://www.cs.uni-magdeburg.de/~seibt/welcome.html">Frank Seibt</A>,
<A HREF="http://www.cs.uni-magdeburg.de/~maschuma/welcome.html">Marco Schumann</A>,
<A HREF="http://www.cs.uni-magdeburg.de/~beikirch/index.html">J&uuml;rgen Beikirch</A><BR>
<A HREF="http://isgwww.cs.uni-magdeburg.de/">Department of Simulation and Graphics (ISG)</A>,
<A HREF="http://www.cs.uni-magdeburg.de/">Computer Science Department</A><BR>
<A HREF="http://www.uni-magdeburg.de/">Otto-von-Guericke-University Magdeburg</A><BR>
Universit&auml;tsplatz 2<BR>
D-39106 Magdeburg<BR>
email: {<A HREF="mailto:seibt@sunpool.cs.uni-magdeburg.de">seibt</A>
| <A HREF="mailto:maschuma@sunpool.cs.uni-magdeburg.de">maschuma</A>
| <A HREF="mailto:beikirch@sunpool.cs.uni-magdeburg.de">beikirch</A>}@sunpool.cs.uni-magdeburg.de<BR>
<P><BR>
<P><BR>
<NOBR>
[
<A HREF=#Introduction>Introduction</A> |
<A HREF=#Functions>Functions</A> |
<A HREF=#Concept>Concept</A> |
<A HREF=#Components>Components</A> |
<A HREF=#Problems>Problems</A> |
<A HREF=#Outlook>Outlook</A> |
<A HREF=#References>References</A>
]
</NOBR>
<P><BR>

</FONT>
</CENTER>
<P><BR>
<FONT FACE="Arial">
<B>KEYWORDS:</B> Simulation Environment, WWW, CGI-Technique, Java, Presentation<BR>
</FONT>
<P><BR>
<CENTER>
<FONT FACE="Arial" SIZE=2>
<B>Abstract</B><BR>
<P>The growing global use of the World Wide Web 
(WWW) and the rising acceptance of Intranet-based 
systems have a strong influence on simulation, 
animation, and visualization applications.  They can be 
used globally or within defined domains of the network.  
But currently existing simulation and animation systems 
are typically platform-dependent and are not designed to 
work in the Internet or an Intranet.  In this paper, a 
concept and some components for a Web-based 
simulation environment (WBSE) will be presented.  With 
this simulation environment, an easier and faster 
integration of simulation, animation, and visualization 
techniques and tools into the Internet will be supported.  
The possibilities and problems of the used techniques will 
be shown in this paper.<BR>
</FONT>
</CENTER>
<P><BR>
<FONT FACE="Arial">
<H2><A NAME=Introduction>1 Introduction</H2>
Currently, the development of the information and 
communication technology is dominated by the Internet.  
Web-based or distributed solutions and systems become 
more and more attractive.  The major aspects of the 
influence of the Internet are platform independence, 
maintenance minimization, reusability, and 
interoperability. 
<P>At the University of Magdeburg, Web-based 
simulation and animation is the subject of several 
projects.  For example, a Web support for a simulation 
and animation course can be found at
<I><A HREF="http://isgnw.cs.uni-magdeburg.de/~pelo/sim1d/sim1.htm">http://isgnw.cs.uni-magdeburg.de/~pelo/sim1d/sim1.htm</A></I>.
The results of another project which enables the user to run own
GPSS/H models on a remote server can be tested at
<I><A HREF="http://simsrv.cs.uni-magdeburg.de/cgi-bin/simwww.rungpss">http://simsrv.cs.uni-magdeburg.de/cgi-bin/simwww.rungpss</A></I>
(Dorwarth, Grae&szlig;ner, and Lorenz 1996).  Furthermore, at 
<I><A HREF="http://www.cs.uni-magdeburg.de/~seibt/labor/labor.html">http://www.cs.uni-magdeburg.de/~seibt/labor/labor.html</A></I>
the Canal-and-Lock System (Lorenz, Schriber, and Seibt 
1997) can be found as an example of a complete Web-based 
simulation and animation study. 
<P>
<center>
<IMG SRC="c_a_l_s.gif"><BR>
<P>Figure 1: A schematic representation of the Canal-and-Lock System<BR>
</center>
<P>In these projects, specific Web support and 
presentation of simulation and animation have been 
implemented.  In this paper a further logical step will be 
presented: the concept and the components of a Web-based 
Simulation Environment (WBSE).  For some of the 
components, prototypes have been implemented to 
recognize and demonstrate the advantages and problems 
of such an environment based on currently available Web 
techniques. 
<P>In section 2, typical steps of a simulation study will 
be presented.  Section 3 presents the developed concept 
for a simulation environment in the WWW.  In section 4 
the design of some necessary components for this 
environment and some prototypes will be presented.  In 
section 5, remaining problems of the developed concept, 
components, and the used techniques will be discussed. 
<P><BR>

<H2><A NAME=Functions>2 Supported Steps and Functions in a WBSE</H2>
A WBSE has to support two different types of 
simulation applications:<BR>
<UL>
<LI>The classical steps of a simulation study, and
<LI>New approaches to Modeling and Simulation 
    (M&amp;S) based on cooperative work of distributed
    Web clients and users, for the "Collaborative
    M&amp;S". (Zeigler, Sarjoughian, and Vahie 1997)
</UL>
<P>The following typical steps in a simulation study 
(Law and Kelton 1991; Banks, Carson, and Nelson 1996) 
can be distinguished and supported by the Web in the 
following ways:<BR>
<OL>
<LI><I>Description of the real system</I> which is going to
    be modeled, simulated, or optimized and
    definition of the project goals.  This can be
    supported by the Web in a classical way, by
    presentations of the real objects, processes, or
    services in static WWW pages.<P>
<LI><I>Acquisition of input data</I> by measurement,
    estimation, and calculation of values of the real
    system, and determination of the appropriate
    distribution functions and their proper
    parameters.  The transfer of files with input data
    can be done easily by the Internet.  The use of
    new and already existing Java-based statistical
    tools in the Web-based simulation environment
    is planned.<P>
<LI><I>Creation of a</I> logical or artificial <I>model</I> of the
    real system and implementation into a
    simulation system in order to create the
    simulation model.  The creation of such a model
    is problem-dependent.  It can be supported by
    presenting all relevant information in a HTML page,
    and by allowing the creation of the model
    to occur on the same page.<P>
<LI><I>Verification and validation</I> of the simulation
    model.  This step can also be supported by
    collecting data of the project and presenting it in
    an overview style page.  In addition to this,
    simulations with deterministic data sets can be
    executed by the CGI-script technique (Dorwarth,
    Grae&szlig;ner, and Lorenz 1996).<P>
<LI><I>Planning and running of the simulation
    experiments</I> with the model.  This can be done
    completely by the CGI-technique.<P>
<LI>Processing, compression, interpretation, 
    presentation, recording, and comparison of the
    generated </I>results of the model</I> and, if possible,
    creation of meta models.  As in (Lorenz,
    Schriber, and Seibt 1997), the presentation and
    animation of simulation results in the Web can
    be implemented again by using the CGI-technique.<P>
<LI><I>Comparison of the simulation results</I> with the
    real system and suggestions for changes in the
    real system, based on the simulation results.
    The presentation of the results and reports can
    be done in the Web, or the data can be
    transmitted easily by the Internet.<P>
</OL>

<P>For example, in the simulation environment TESS<SUP>TM</SUP>
(The Extended Simulation Support System) (Standridge, 
Pritsker, and Stein 1987) the steps model input, execution 
of the simulation, statistical analysis, presentation of 
results, and animation are supported.  An automatic 
recording of simulation results is guaranteed by the 
system.  For developing a simulation study, a fixed set of 
prescribed platform-dependent software tools have to be 
used. 
<P>Helpful is the usage of platform-independent 
software tools to support simulation and animation in the 
Internet by a WBSE.  In comparison to currently existing 
environments, the structure of a WBSE must be modular. 
<P>"Commercially available simulation tools and
methodologies are primarily single user tools that provide 
inadequate support for collaborative team-based 
environments." (Zeigler, Sarjoughian, and Vahie 1997)  
The WBSE will be open for concurrent engineering and 
will at least include prototypes for collaborative use of 
simulation models.  By the special possibilities of the 
Web, the collaborative work can supported by a WBSE. 
<P><BR>

<H2><A NAME=Concept>3 Concept of a WBSE</H2>
On the basis of the results described in (Lorenz, 
Schriber, and Seibt 1997), a concept of a WBSE has been 
developed.  The simulation environment presented in this 
document will support the steps 3, 5 and 6 of a classical 
simulation study. 
<P>For the concept of the WBSE, it is first necessary to 
classify different developer and user groups into:<BR>

<UL>
<LI>WBSE system designers,
<LI>WBSE component constructors,
<LI>model designers, and
<LI>model users.
</UL>

<P>A similar classification of developers and users of 
modular simulation environments can be found in 
(Standridge et al. 1996).  The architecture of the planned 
WBSE is generally a client server structure.  The entire 
WBSE, with its different components, will reside on the 
server side. The planned WBSE is an open system with 
three options of installation:<BR>

<UL>
<LI>a globally installed WBSE available for all Web users,
<LI>WBSE's installed in corporated intranets, and
<LI>components installed on local machines.
</UL>
<P>
<center>
<IMG SRC="archite.gif"><BR>
<P>Figure 2: Creation of a Simulation Study with the WBSE<BR>
</center>

<P>The components of the WBSE can be allocated to the 
same or to different servers.  Web clients have access to 
the components by using Web browsers.  The WBSE will 
especially support model designers.  If model designers 
want to implement new presentations in the Web, they 
can access to appropriate components of the WBSE.  
They call up HTML pages with different content and
functionality:<BR>

<UL>
<LI>General information,
<LI>Model construction forms for text-based 
    simulation and graphical model construction
    tools,
<LI>Creation of parameter input forms for prepared 
    models, started by CGI-scripts on the simulation
    server,
<LI>Calling up applets for simulation, animation, 
    and visualization, executable on the client's
    computer,
<LI>Recording of simulation results by a database.
</UL>

<P>With these components the user performs new 
presentations.  After the installation of the prepared 
presentations on a simulation server, the model users can 
access the newly developed presentation by only using a 
Web browser.  The architecture of such created 
presentations is comparable to that in (Lorenz, Schriber, 
and Seibt 1997). 
<P>The components of the WBSE can be classified by 
user aspects in:<BR>

<UL>
<LI>components to support modeling activities, such 
    as model development, model input, and
    selection and usage of simulation systems,
<LI>components for developing model-user 
    interfaces, such as input forms and output
    records,
<LI>components for presentations, such as 
    visualization of simulation results, and
    animation,
<LI>components for database access, such as the 
    recording and comparing of input and result
    data sets,
<LI>components for analyzing input and output data, 
    e. g. statistic programs,
<LI>components for supporting a simulation expert, 
    and
<LI>components for collaborative M&amp;S.
</UL>

<P>Another classification of components by software 
engineering aspects can be:<BR>

<UL>
<LI>HTML pages with input forms and CGI-scripts,
<LI>Java-applets,
<LI>Java-programs, and
<LI>special designed platform dependent tools.
</UL>

<P>One essential property of the WBSE is the execution 
of simulation runs on a remote simulation server.  In the
prototype for the WBSE, this is implemented by a CGI-script 
which starts a simulation system by a command 
line. 
<P>The WBSE have some benefits in comparison to 
classical systems.  For example, the modular structure of 
the environment allows an exchange of used software 
tools.  New components can be added to, or obsolete 
components can be removed from, the system.  
Additionally, parts of the WBSE can be located on 
different servers, and presentations, made with the 
WBSE, can be installed into the Web.  Platform-independence 
is one major benefit of the WBSE. 
<P>The concept of the new WBSE supports the 
collaborative work of a model designer team, by allowing 
each team member to access the components and data as 
a client. 
<P><BR>

<H2><A NAME=Components>4 Components of a WBSE</H2>
To implement the concept of the WBSE, different 
components, such as the creation of input forms, the 
generation of CGI-scripts, the presentation of simulation 
results, the creation and inclusion of animations, the 
recording and comparison of simulation results by using 
databases, the support of simulation experts, and the 
implementation of the communication between these 
components, are needed.  The design and some 
prototypes of these components will be presented in this 
section of the paper.
<P>
<center>
<IMG SRC="compon2.gif"><BR>
<P>Figure 3: Planned components of the WBSE<BR>
</center>
<P><BR>

<H3>4.1 Model development</H3>
In the component for the <I>model development</I> (MDC), 
the model developer can create new models or select an 
existing simulation model.  In this component the 
developer has to define the input and output interfaces of 
the model.  This is to specify the structure of<BR>

<UL>
<LI>the input parameters or data,
<LI>the input files,
<LI>the output files, and
<LI>the animation trace files.
</UL>

<P>After the model is defined, the model developer has 
to specify the simulation system which will be used in the 
simulation study.  The MDC will offer a selection 
between adequate commercial simulation systems.  Along 
with these systems, a new Java-based GPSS system, 
<I>javaGPSS</I>, developed at University of Magdeburg (J.
Beikirch), can be used.  This system generates a Java 
program from the GPSS model.  The program has to be 
compiled and then executed to run the simulation.  
Results of such a simulation will be transferred (e. g. to 
the 2D Animator <I>Skopeo</I>) by pipes.
<P>The different simulation scenarios and the executing 
server have to also be defined in the MDC.  The 
execution of the simulation will be controlled by a
<I>central CGI-script</I> (CGIS).  The appropriate code in the CGIS
for the part of the new Web-based presentation defined by 
this component will be generated automatically by the 
MDC.
<P><BR>

<H3>4.2 Data collection</H3>
In the component <I>data collection</I> (DCC) of the 
environment, the model developer can easily create input 
forms of new presentations by simple drag and drop 
actions.  The DDC is implemented in Java and can be 
used in any Java-enabled Web-Browser on any platform.  
The communication between the input form and the 
simulation model will be done by a file, which has to be 
defined by the model developer.  The code in the CGIS 
will be generated automatically by the DCC, based on the 
specifications made by the model developer.
<P>
<center>
<IMG SRC="inputf.gif"><BR>
<P>Figure 4: Screen shot of the input forms creation component<BR>
</center>
<P><BR>

<H3>4.3 Presentation of results</H3>
Once the simulation is done, the results have to be 
graphed.  The component <I>presentation of results</I> (PRC) 
available in a first version allows the representation of 
results as a business graphic.  The approach uses the 
LightLib library for Borland Delphi developed by the 
DFL Software Inc.  A small program (<I>GraphIt!</I>), created
by M. Schumann at the University of Magdeburg, 
translates an ASCII input file generated by a simulation 
model into function calls of the LightLib library.  The 
program is implemented in Delphi and installed on a web 
server.  It can be activated by using CGI technique.  The 
executed CGI script sends back an HTML page including 
the generated picture. 
<P>
<center>
<IMG SRC="graphit.gif"><BR>
<P>Figure 5: Process of generating pictures<BR>
<P>
<IMG SRC="example.gif"><BR>
<P>Figure 6: Example of a generated picture<BR>
</center>
<P>Text-based results of the simulation model will be 
included in the resulting HTML page by also using the 
CGI-technique.  The inclusion of the code for 
presentation of results in the CGIS will be done 
automatically by the PRC. 
<P><BR>

<H3>4.4 Animation</H3>
In one component of the WBSE the <I>animation</I> 
(ANC) of simulation problems will be enabled.  This will 
be done by the 2D Java-based animation system Skopeo 
(Lorenz and Ritter 1997).  This animation system is 
trace-driven and needs a layout and trace file for an 
animation.  The simulation developer must ensure that 
these files are generated by the model or created manual, 
for example with a layout editor.  Some examples of 
animation by this system are available at 
<I><A HREF="http://simos2.cs.uni-magdeburg.de/Skopeo/Ani.html">http://simos2.cs.uni-magdeburg.de/Skopeo/Ani.html</A></I>.
<P>
<center>
<IMG SRC="skopeo.gif"><BR>
<P>Figure 7: Screen shot of a Skopeo animation<BR>
</center>
<P>Additionally, the use of a new 3D VRML-based 
animation system is planned.  A prototype of this 3D 
system is under construction.  The code for including an 
animation in a simulation study for the CGIS will be 
generated automatically by the ANC. 
<P><BR>

<H3>4.5 Recording of results</H3>
In this component, the <I>recording of simulation 
results</I> (RRC) in a database will be organized.  The 
access to the database will be implemented by the 
controlling CGIS.  Therefore, it is necessary to define an 
additional interface with a simulation model.  The goal of 
such a recording is to accelerate a new presentation of 
older simulation results, and to allow comparisons 
between results of different simulation runs of the same 
model.  The appropriate code in the CGIS will be 
generated by the RRC, such as in the other components. 
<P><BR>

<H3>4.6 Simulation expert support</H3>
In the WBSE an additional component to <I>support a 
distant simulation expert</I> (SEC) will be implemented.  
The SEC will enable the access to models and generated 
trace data.  The simulation expert will get an index of 
existing files, and he or she can select the one he or she 
wants to analyze.  In the next step he/she can modify the 
trace data local by own programs to investigate special 
properties of the data.  Another step is the modification of 
simulation models and the remote execution of these 
models to get additional trace data.  Like in all other 
components, the code for the CGIS will be generated by 
the SEC. 
<P><BR>

<H2><A NAME=Problems>5 Open Problems in the Developed Concept and Components</H2>
During the design and implementation of the concept 
and components of the WBSE, following limitations and 
problems appeared:<BR>

<UL>
<LI>Java-based applications run slower in 
    comparison to platform-dependent programs.
    Especially when an animation is running, or a
    simulation based on javaGPSS is executed, the
    slower running can be observed.<P>
<LI>A general limitation for the use of simulation 
    systems in the WBSE is: a simulation run must
    be operable by a command line.<P>
<LI>The forms of interactions of a created Web-based 
    presentation with the WBSE are limited in
    the usage of the CGI-technique in running the
    simulation model on a remote server.<P>
<LI>The usage and acceptance of the presented 
    system for commercial use is uncertain.  For this
    application of the WBSE, questions about
    security and copyrights are especially important.
</UL>
<P><BR>

<H2><A NAME=Outlook>6 Conclusions and Outlook</H2>
In this paper a concept for a Web-based simulation 
environment has been presented.  For this concept some 
prototypes of components have been implemented.  With 
this simulation environment an easier and faster 
implementation of simulation, animation, and 
visualization into the Internet or an intranet is supported.  
A model developer can create Web-based simulation 
studies and appropriate presentations in an easy way.  A 
central CGI-script, which controls the simulation study 
including a presentation, will be generated by the 
components of the WBSE based on the specifications 
made by the model developer.  In this way simulation 
models, animations, and complete presentations can be 
presented platform-independent, inner-corporate, or 
world-wide. 
<P>Future projects in the domain of Web-based 
simulation environments have to solve the open problems 
along with the search, designing, and implementing 
additionally required components of such an 
environment.  It is also necessary to include other 
simulation systems like SLX, Siman, and ModSim, along 
with GPSS/H and javaGPSS in the WBSE.  Generally 
there is the question for the commercial application of the 
presented techniques.  How much work and what costs 
are needed for a commercial simulation service in the 
Web, based on a WBSE?  Additionally the acceptance of 
such a service for a client must be established. 
<P><BR>

<H2><A NAME=References>References</H2>

Banks, J.; J. S.Carson; and B. L. Nelson. 1996. 
<I>Discrete Event System Simulation</I>. Second Edition.
Prentice-Hall, Englewood Cliffs, N.J.

<P>Dorwarth, H; H. Grae&szlig;ner; and P. Lorenz. 1996. 
<I>Simulation und Animation im World Wide Web</I>. In
Proceedings of the Simulation und Animation f&uuml;r 
Planung, Bildung und Pr&auml;sentation '96 (ASIM). 173 - 
184.

<P>Law, A.M. and D.W. Kelton. 1982, 1991. <I>Simulation
Modeling and Analysis</I>. McGraw-Hill, New York.

<P>Lorenz, P. and K.-C. Ritter. 1997. <I>Skopeo - A
Platform-Independent System Animation for the W3</I>. In
Proceedings of the Simulation and Animation '97 
(Magdeburg). 12-23.

<P>Lorenz, P.; T. J. Schriber; and F. Seibt. 1997.
<I>WWW-Based Simulation Experiments and Presentations of the
Canal-and-Lock System</I>. In Managing and Controlling
Growing Harbour Terminals, E. Bl&uuml;mel et. al. SCS 
Publishing House San Diego, Erlangen, Ghent, Budapest. 
148-161.

<P>Standridge, C. R.; A. A. B. Pritsker; and C. W.
Stein. 1987. <I>A Tutorial on TESS<SUP>TM</SUP>: The Extended
Simulation Support System</I>. In Proceedings of the 1987
Winter Simulation Conference. 238 - 246.

<P>Standridge, C. R.; J. F. Kelly; T. Kelly; and J.
Walther. 1996. <I>Progress in Modular Simulation
Environments</I>. In Proceedings of the 1996 Winter
Simulation Conference. 714 - 720.

<P>Zeigler, B. P.; H. Sarjoughian; and S. Vahie. 1997.
<I>An Architecture for Collaborative Modeling and
Simulation</I>. In European Simulation Multiconference
June 1-4 Istanbul, A. Kaylan and A. Lehmann [Eds.]. 
SCS International. K-3  -  K-16.
<P><BR>

<H2>Author Biographies</H2>

<B>FRANK SEIBT</B> is a Masters student in the 
Department of Simulation and Graphics in the Computer 
Science Department at the Otto-von-Guericke University.  
His main research interest are in the designing and 
implementation of Web-based simulation tools and 
applications.
<P>
<B>MARCO SCHUMANN</B> is a Masters student in the 
Department of Simulation and Graphics in the Computer 
Science Department at the Otto-von-Guericke University.  
His experience in developing applications for the Internet 
includes a one-year-stay at the University of Wisconsin, 
Stevens Point.  His main research interest lies in 
application of simulation methods in the field of factory 
planning, and optimization. 
<P>
<B>J&Uuml;RGEN BEIKIRCH</B> is a Masters student in the 
Department of Simulation and Graphics in the Computer 
Science Department at the Otto-von-Guericke University.  
His main research interest lies in designing and 
implementing simulation systems.
<P>
</FONT>
</BODY>
</HTML>
