<HTML><HEAD>
<TITLE>Index of /scs/wbms/d30</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d30</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.aux">images.aux</A>             26-Sep-97 16:26     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.bbl">images.bbl</A>             26-Sep-97 16:26     4k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.log">images.log</A>             26-Sep-97 16:26     5k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="images.pl">images.pl</A>              26-Sep-97 16:26     2k  
<IMG SRC="./icons/tex.gif" ALT="[   ]"> <A HREF="images.tex">images.tex</A>             26-Sep-97 16:26     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1.gif">img1.gif</A>               26-Sep-97 16:26     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img2.gif">img2.gif</A>               26-Sep-97 16:26     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img3.gif">img3.gif</A>               26-Sep-97 16:26     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img4.gif">img4.gif</A>               26-Sep-97 16:26     3k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="labels.pl">labels.pl</A>              26-Sep-97 16:26     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             26-Sep-97 16:26     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node10.html">node10.html</A>            26-Sep-97 16:26     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             26-Sep-97 16:26     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             26-Sep-97 16:26     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             26-Sep-97 16:26     8k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             26-Sep-97 16:26     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node6.html">node6.html</A>             26-Sep-97 16:26     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node7.html">node7.html</A>             26-Sep-97 16:26     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node8.html">node8.html</A>             26-Sep-97 16:26     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node9.html">node9.html</A>             26-Sep-97 16:26     5k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="uhrmacheram.css">uhrmacheram.css</A>        26-Sep-97 16:26     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="uhrmacheram.html">uhrmacheram.html</A>       26-Sep-97 16:26     3k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="uhrmacheram.ps">uhrmacheram.ps</A>         26-Sep-97 16:26    92k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="uhrmacheram.tar">uhrmacheram.tar</A>        26-Sep-97 16:26    92k  
</PRE></BODY></HTML>

