<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> Multi-Agent Simulation </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BACKGROUND="a2.gif">

<H2 ALIGN=CENTER>Running the Simulation</H2>

<CENTER><P><APPLET CODE="Mavis.class" WIDTH=650 HEIGHT=500></APPLET></P></CENTER>

</BODY>
</HTML>
