<html>
<head>
<title>Sommaire Gauche</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="javascript">
<!--
	axe1 = new Image(); 
	axe1.src = "images/axe1.jpg";
	axe1on = new Image(); 
	axe1on.src = "images/axe1on.jpg";
	axe2 = new Image();
	axe2.src = "images/axe2.jpg"
	axe2on = new Image();
	axe2on.src = "images/axe2on.jpg"
	axe3 = new Image();
	axe3.src = "images/axe3.jpg"
	axe3on = new Image();
	axe3on.src = "images/axe3on.jpg"

//	Change l'image sur clique...  L.20

	function change(division, nom_image, nom_source,nom1,nom2)
	{  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;

		
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom1+".document."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom2+".document."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;
	  }
	}

//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="1" marginheight="0">
<table width="152" border="0" cellspacing="0" cellpadding="0" height="99%" align="left" background="images/fond-gauche2.jpg">
  <tr valign="top"> 
    <td> <br>
      <div align="center"> 
        <p><img src="images/axerecherchegauche.jpg" width="152" height="22"></p>
        <div id="caxe1" 
	style="position:absolute; width:150; height:27; z-index:1; left: 0px; top: 59px"> 
          <a href="Axes1accueil.htm" 
	ONCLICK="change('caxe1','axe1', 'axe1on','axe2','axe3')"
	target="axes"><img src="images/axe1.jpg" width="150" height="27" border="0" name="axe1"></a></div>
        <div id="caxe2" 
	style="position:absolute; width:150; height:27; z-index:2; left: 0px; top: 86px"> 
          <a href="Axes2accueil.htm" 
	ONCLICK="change('caxe2','axe2', 'axe2on','axe1','axe3')"	
	target="axes"><img src="images/axe2.jpg" width="150" height="27" border="0" name="axe2"></a></div>
        <div id="caxe3" 
	style="position:absolute; width:150; height:27; z-index:3; left: 0px; top: 113px"> 
          <a href="Axes3accueil.htm" 
	ONCLICK="change('caxe3','axe3', 'axe3on','axe2','axe1')"	
	target="axes"><img src="images/axe3.jpg" width="150" height="27" border="0" name="axe3"></a></div>
        
      </div>
    </td>
  </tr>
  <tr valign="bottom"> 
    <td> 
      <div align="center"><i>Derni&egrave;re<br>
        Mise &agrave; jour<br>
        <b>08/10/2002</b> </i></div>
    </td>
  </tr>
</table>
<map name="Les Axes de recherche">
  <area shape="rect" coords="44,125,90,144" href="Axe3.htm" target="_top">
  <area shape="rect" coords="44,97,90,117" href="Axe2.htm" target="_top">
  <area shape="rect" coords="43,71,90,91" href="Axe1.htm" target="_top">
</map>
</body>
</html>
