<HTML>
<HEAD>
<TITLE>GENETIC ALGORITHMS </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p3.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p5.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">GENETIC ALGORITHMS</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
In its canonical form a GA has, at least, the following elements:
a population of individuals encoded as <I>chromosomes</I>, a <I>fitness
function</I> which drives selection of best individuals, a <I>crossover</I>
technique to produce new offspring, plus <I>random mutation</I>
of new offspring to introduce opportunistic variations.  The GA
search for improved behaviors proceeds through iterative cycles
of population reproduction, fitness assessment, and population
pruning (Fogel et al. 1996; Holland 1992; Mitchell 1996). 
<P>
Of these four key elements, typically only one is computationally
expensive: the fitness function. Selection according to fitness
can range from a simple function evaluation to an entire simulation
execution.  Wherever the fitness function requires significant
computational resources, parallelization techniques are often
recommended (Cantu-Paz 1997; Goldberg 1994).
<P>
Given a clearly defined problem and a real number sequence representation
for candidate solutions, a simple GA works as follows (Figure
3):
<OL>
<LI>Start with a randomly generated population of  <I>n</I> real
number chromosomes (candidate solutions to a problem).
<LI>Calculate the fitness <I>f(x)</I> of each chromosome (or individual)
<I>x</I> in the population.
<LI>Repeat the following steps until <I>n</I> offspring have been
created:
<OL>
<LI>Select a set of parent chromosomes from the current population,
the probability of selection being an increasing function of fitness.
<LI>With probability <I>p<SUB>c</SUB></I> (the <I>crossover probability
</I>or <I>crossover rate</I>), crossover the pair at a randomly
chosen point, to form two new offspring.
<LI>Mutate the two offspring at each crossover point with probability
<I>p<SUB>m</SUB></I> (the <I>mutation probability </I>or <I>mutation
rate</I>), and place the new chromosomes in the new population.
</OL>
</OL>
<P>
If <I>n</I> is odd, one new population member may be discarded
at random.
<OL>
<LI>Replace the current Population with the new population.
<LI>Return to Step 2.
</OL>
<P>
<P>
<IMG SRC="IMG00001.GIF"><BR>
<P>
<FONT SIZE=2>Figure 1 - GA Processing</FONT>
<P>
<B>Parallel GA Processing</B>
<P>
GA parallelization techniques can be categorized into four major
groups (Baluja 1992; Bianchini and Brown 1993; Cantu-Paz 1997a;
Cantu-Paz and Mejia-Olvera 1994; Tanese 1989):
<P>
<I>global</I>:  with one population as in the standard serial
GA, but the evaluation of individuals and the genetic operators
are parallelized explicitly.
<P>
<I>coarse-grained</I>:  with the population of the GA divided
into subpopulations that evolve isolated from each other most
of the time, but exchange individuals periodically.
<P>
<I>fine-grained</I>: with the population divided into many small
subpopulations, ideally having just one individual per processing
element.
<P>
<I>Hybrid</I>: some combination of the first three.
<P>
To take advantage of the distributed Web paradigm<A HREF="w2wftnts.htm#F1" >[1]</A>,
a form of global GA parallelization was adopted.  Unlike the other
techniques, global GA parallelization techniques preserves the
behavior of the standard GA algorithm (Holland 1992).  
<P>
The most common operation that is parallelized is the evaluation
of individuals, because the fitness of an individual is independent
from the rest of the population.  As a result, no communication
between individuals is required during the evaluation phase of
the GA.  In addition, the global parallelization model does not
assume anything about the underlying system architecture.  This
makes the implementation of a parallel GA in a network client/server
architecture straight forward.  The evaluation of individuals
is parallelized by distributing the evaluation of the generation
to available client processors within the system.  Communication
only occurs when the client is given its evaluation task, and
when the client returns the result to the server.
<P>
This system has a server that performs selection and applies the
genetic operations.  The individuals are sent to clients to be
evaluated and returned to the server.  If there is a clear division
between generations, meaning all evaluations are completed and
all &quot;fit&quot; individuals are put back into the population
before the next generation is processed, the GA is said to be
<I>synchronous</I>.  If subsequent generations can begin their
evaluation phase before a previous generation is complete the
GA is said to be <I>asynchronous</I>.  A parallel GA operating
in an asynchronous manner has the benefit of not being bound by
the slowest client, but does not behave exactly as the more simple,
synchronous GA.


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p3.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p5.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
