<HTML>
<HEAD>
<TITLE>BIBLIOGRAPHY </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p8.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="w2wftnts.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">BIBLIOGRAPHY</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
<B>Bradford S. Canova</B> is a Lead Modeling and Simulation Engineer
and Deputy Program Area Manager for Marine Corps Programs at The
MITRE Corporation.  Mr. Canova provides Modeling and Simulation
technical expertise in support of The Marine Corps Modeling and
Simulation Management Office (MCMSMO).  He received his BS in
Computer Science from the Pennsylvania State University in 1990.
<P>
<B>Dr. John G. Tyler</B> is a Senior Human Systems Integration
Engineer and Task Leader at The MITRE Corporation.  He provides
human factors and instructional technologies expertise in support
of The Marine Corps Combat Development Command (MCCDC).  Dr. Tyler
is a graduate of the University of Florida, with a MS in Computer
Science in 1984 and a Ph.D. in 1993.  <BR>
<BR>


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p8.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="w2wftnts.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
