<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Telecommunications                                                     --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne02002.htm [DeltaPoint QuickSite.TextPage.ID3] --><!-- Date: 27/09/1997  Time:13:53:04 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H2 ALIGN=CENTER><B>Neural Networks</B></H2>

<UL>
<LI><A NAME="NR:premier"></A>A. Aussem, ``<A HREF="ne03000.htm#DL:nr1">Call
admission control in ATM networks with the random neural network</A>'',
Proceedings of the <I>IEEE International Conference on Neural Networks</I>
4, pp. 2482-2487, 1994.<BR>
<BR>
This paper presents a distributed learning method using the Random Neural
Network (RNN) as a baseline for call admission control (CAC) and more generally
service quality control in broadband ATM networks. An efficient controller
not only requires a precise knowledge of source characteristics to achieve
admission control but it should also anticipate new connection impact on
the network state to ensure optimal performance. Therefore, we first address
the problem of modelling each queueing system in the network with three
random neurons representing respectively the average number of waiting
cells, the queue utilization factor and the traffic burstiness and show
how the connection scheme and the weight initialization benefit from the
stationary queueing theory results. Then, we model the overall network
with several sub-RNNs located on the switching facilities and virtually
connected via the real communication links. The method's efficiency is
illustrated by an experiment in which the neural networks achieve call
admission control on the basis of user requested service quality. This
simple controller is shown to maximize the system throughput while maintaining
quality of service.<BR>
<BR>
</LI>

<LI><A NAME="NR:second"></A>A. Aussem, F. Murtagh and M. Sarazin, ``<A HREF="ne03000.htm#DL:nr2">Dynamical
recurrent neural networks and pattern recognition methods for time series
prediction: application to seeing and temperature forecasting in the context
of ESO's VLT Astronomical Weather Station</A>&quot;, <I>Vistas in Astronomy
</I><B>38</B>, pp. 357-374, 1995.<BR>
<BR>
The European Southern Observatory's planned Astronomical Weather Station
for the Very Large Telescope which is currently under construction at Cerro
Paranal in Chile includes (i) advance temperature prediction, which would
permit air conditioning in the telescope enclosure to be preset as a function
of the next night's expected temperature; and (ii) prediction of seeing,
a few hours in advance, to allow flexible scheduling of the most appropriate
instrumentation. Extensive data, collected since 1985, are being used to
appraise various methodologies. A recurrent neural network is described,
which uses arbitrary time-delayed connections to capture the dynamic of
time series. This endows the model with a memory of its previous states.
The resulting network is time- and space-recurrent, and generalizes most
recurrent architectures. The performance of this network is discussed.
The results are compared with the k-nearest neighbors method.<BR>
<BR>
</LI>

<LI><A NAME="NR:troisieme"></A>A. Aussem, F. Murtagh and M. Sarazin, ``<A HREF="ne03000.htm#DL:nr3">Dynamical
recurrent neural networks towards environmental time series prediction</A>'',
<I>International Journal on Neural Systems</I> <B>6</B>, No. 2, pp. 145-170,
1995.<BR>
<BR>
Dynamical Recurrent Neural Networks (DRNN) are a class of fully recurrent
networks obtained by modeling synapses as autoregressive filters. By virtue
of their internal dynamic, these networks approximate the underlying law
governing the time series by a system of nonlinear difference equations
of internal variables. They therefore provide history-sensitive forecasts
without having to be explicitly fed with external memory. The model is
trained by a local and recursive error propagation algorithm called temporal-recurrent-backpropagation.
The efficiency of the procedure benefits from the exponential decay of
the gradient terms backpropagated through the adjoint network. We assess
the predictive ability of the DRNN model with meteorological and astronomical
time series recorded around the candidate observation sites for the future
VLT telescope. The hope is that reliable environmental forecasts provided
with the model will allow the modern telescopes to be preset, a few hours
in advance, in the most suited instrumental mode. In this perspective,
the model is first appraised on precipitation measurements with traditional
nonlinear AR and ARMA techniques using feedforward networks. Then we tackle
a complex problem, namely the prediction of astronomical seeing, known
to be a very erratic time series. A fuzzy coding approach is used to reduce
the complexity of the underlying laws governing the seeing. Then, a fuzzy
correspondence analysis is carried out to explore the internal relationships
in the data. Based on a carefully selected set of meteorological variables
at the same time-point, a nonlinear multiple regression, termed nowcasting
, is carried out on the fuzzily coded seeing records. The DRNN is shown
to outperform the fuzzy k-nearest neighbors method.<BR>
<BR>
</LI>

<LI><A NAME="NR:quatrieme"></A>F. Murtagh, A. Aussem and M. Sarazin, ``<A HREF="ne03000.htm#DL:nr4">Nowcasting
astronomical seeing: towards an operational approach</A>&quot;, <I>Publications
of the Astronomical Society of the Pacific</I> 107, pp. 702-707, 1995.<BR>
<BR>
In Murtagh and Sarazin (1993), the ability to regress <I>seeing</I> on
a set of near-ground logical variables was assessed. The present article
proceeds towards the following operational framework: we obtain median
seeing estimates for the night, given knowledge of ambient ground meteorological
conditions. The data used are extensive meteorological and seing measurements
made at European Southern Observatory sites in Chile over years 1989-1993.
In addition we used radiosonde data, to monitor effects on seing at higher
altitudes, but did not thereby obtain improved results. Seeing nowcasts
are based on a novel, fuzzy analysis approach. Our tests show that we successfully
nowcast good seing in around 70%-80% of the cases in which this is possible.<BR>
<BR>
</LI>

<LI><A NAME="NR:cinquieme"></A>A. Aussem, F. Murtagh and M. Sarazin, ``<A HREF="ne03000.htm#DL:nr5">Fuzzy
astronomical seeing nowcasts with a dynamical and recurrent connectionist
network</A>&quot;, <I>Neurocomputing </I>12, No. 4, pp. 359-373, 1996.<BR>
<BR>
We assess a neural-based method for fuzzy astronomical seeing prediction,
based on known meteorological variables at the same time-point. This multiple
regression, termed <I>nowcasting</I>, will allow the modern telescopes
to be preset, a few hours in advance, in the most suited instrumental mode.
The data used are extensive meteorological and seeing measurements partly
made at Cerro Paranal in Chile, site of the Very Large Telecope (VLT).
A fuzzy correspondence analysis is carried out to explore the internal
relationships in the data. Then, a time- and space -recurrent network is
used in combination with a fuzzy coding approach to capture the temporal
regularities of the seeing series. Such a connectionist network is endowed
with an internal dynamic by means of arbitrary recurrent time-delayed connections.
The performance of the model is appraised and the results are compared
with the fuzzy k-nearest neighbors method.<BR>
<BR>
</LI>

<LI><A NAME="NR:sixieme"></A>F. Murtagh, A. Aussem and O. Kardaun, ``<A HREF="ne03000:DL:nr6">The
wavelet transform in multivariate data analysis</A>'', <I>COMPSTAT'96</I>,
A. Prat, Ed., Physica-Verlag, Heidelberg, pp. 397-402, 1996.<BR>
<BR>
This brief paper discusses the use of orthogonal wavelet transforms and
addresses various applications, namely Kohonen feature maps, time series
analysis and jump detection in plasma response signals.<BR>
<BR>
</LI>

<LI><A NAME="NR:septieme"></A>F. Murtagh and A. Aussem, ``<A HREF="ne03000.htm#DL:nr7">Using
the wavelet transform for multivariate data analysis and time series forecasting</A>'',
<I>Proceedings IFCS'96</I>, Kobe, Springer-Verlag, 1996.<BR>
<BR>
We discuss the use of orthogonal transforms in multivariate data analysis
methods such as clustering and dimensionality reduction. Wavelet transforms
allow us to introduce multiresolution approximation, and multiscale nonparametric
regression or smoothing, in a natural and integrated way into the data
analysis. Applications illustrate the powerfulness of this new perspective
on data anlysis.<BR>
<BR>
</LI>

<LI><A NAME="NR:huitieme"></A>F. Murtagh and A. Aussem, ``<A HREF="ne03000.htm#DL:nr8">New
problems and approaches related to large databases in astronomy</A>'',
<I>Statistical Challenges in Modern Astronomy II</I>, G.J. Babu and E.D.
Feigelson, Ed. , Springer-Verlag, Penn State University, 1996.<BR>
<BR>
Analyzing large image and text databases poses particular computational
problems. Computational problems can sometimes be solved by using traditional
analysis techniques, and by throwing more and more memory cycles at them.
A more aesthetic way to tackle such scalability problems is to find new
data structures and new algorithms which will more thoroughly deal with
these issues. One of the most looming issues in data analysis is the laborious
phase prior to the main analysis: selection of data, coding, etc. We summarize
some recent results in data coding. We then look at how the incorporation
of the wavelet transform into data analysis can helpfully mitigate some
problems related to preliminary data processing. We look at how these same
principles (but with a different wavelet transform) can be used in time
series prediction.<BR>
<BR>
</LI>

<LI><A NAME="NR:huitieme_et_demi"></A>F. Murtagh, A. Aussem and J.-L. Starck,
``<A HREF="ne03000.htm#DL:nr8b">Multiscale Data Analysis --
Information Fusion and Constant-Time Clustering</A>&quot;, <I>Vistas in
Astronomy</I>, guest editors R. Molina, F. Murtagh and A. Heck, proceedings
of European Science Foundation workshop on &quot;From Information Fusion
to Data Mining&quot;, Granada, April 1997, in press.<BR>
<BR>
We describe the use of wavelet transform for multivariate data analysis
problems. In prediction, a multiscale transform of time-varying data can
allow forecasts of each scale, followed by combining of the individual
forecasts. The use of a wavelet transform with noise modeling for point
pattern clustering can lead to the result, which initially appears counter-intuitive,
of clustering in constant computational time, <I>O</I>(1).<BR>
<BR>
</LI>

<LI><A NAME="NR:neuvieme"></A>A. Aussem et F. Murtagh, ``<A HREF="ne03000.htm#DL:nr9">Combining
neural network forecasts on wavelet-transformed time series</A>'', <I>Connection
Science</I> 9, No. 1, pp.113-121, 1997.<BR>
<BR>
We discuss a simple strategy aimed at improving neural netwoat varying
resolution levels of the domain under investigation (here: time series).
First, a wavelet transform is used to decompose the time series into varying
scales of temporal resolution. The latter provide a sensible decomposition
of the data so that the underlying temporal structures of the original
time series become more tractable. Then, a Dynamical Recurrent Neural Network
(DRNN) is trained on each resolution scale with the temporal-recurrent
backpropagation (TRBP) algorithm. By virtue of its internal dynamic, this
general class of dynamic connectionist network approximates the underlying
law governing each resolution level by a system of nonlinear difference
equations. The individual wavelet scale forecasts are afterwards recombined
to form the current estimate. The predictive ability of this strategy is
assessed with the sunspot series.<BR>
<BR>
</LI>

<LI><A NAME="NR:dixieme"></A>A. Aussem, ``<A HREF="ne03000.htm#DL:nr10">Exponential
gradient decay in dynamical recurrent neural networks</A>'', submitted
to <I>Neural Computation</I>, 1997.<BR>
<BR>
This paper extends previous analysis of the error back flow to a class
of high memory order fully recurrent networks, called Dynamical Recurrent
Neural Networks (DRNN), obtained by modeling synapses as Finite Impulse
Response (FIR) filters. Using a general framework based upon the standard
representation of discrete-time dynamical systems, the gradient descent
is reinvestigated and weak upper bounds on the weight matrix are derived
to ensure that the network is stable and resistant to noise. These bounds
are fairly general and apply to all FIR architecture proposals as well
as fixed point recurrent networks, regardless of memory order and connectivity.
In addition, a training procedure, called Temporal recurrent Backprop (TRBP),
is developed for the DRNN which puts Backprop Through Time and Recurrent
Backprop into a single framework. The procedure is shown to exhibit minimal
computational overhead by taking advantage of the exponential decay of
the gradient when propagated in a reverse manner in time through the adjoint.<BR>
<BR>
</LI>

<LI><A NAME="NR:onzieme"></A>A. Aussem, J. Campbell, et F. Murtagh, ``<A HREF="ne03000.htm#DL:nr11">Wavelet-based
feature extraction and decomposition strategies for financial forecasting</A>'',
to appear in <I>Journal of Computational Intelligence in Finance</I>, 1997.
<BR>
<BR>
In this paper, we discuss forecasting strategies based on the assumption
that the time series exhibits characteristics spanning different time scales.
The method is illustrated on the S&amp;P500 daily prices. A wavelet decomposition
of the original series is first carried out to decompose the data into
varying scales of temporal resolution, with the aim of the underlying temporal
structures becoming more tractable. Using the resulting wavelet coefficient,
appropriately modified for time series data, as the new input patterns,
a Dynamical Recurrent Neural Network (DRNN) is successfully trained to
provide five days ahead forecasts for S&amp;P500 closing price forecasts.
A more sophisticated method that has proven useful in other contexts is
also proposed: each individual wavelet series -- supposed to capture some
features of the series -- is fitted with a DRNN model to output the wavelet
forecast. The latter are afterwards recombined to form the overall S&amp;P500
forecast. The method is shown to significantly reduce the MSE and allows
distinct forecasting techniques to be fruitfully combined.<BR>
<BR>
</LI>

<LI><A NAME="NR:douzieme"></A>G. Zheng, S. Rouxel, A. Aussem, J. Campbell,
F. Murtagh, M. Ouberdous, E. Demirov, W. Eifler et M. Crepon, ``<A HREF="ne03000.htm#DL:nr12">Forecasting
of ocean state using satellite-sensor data</A>'', <I>IMVIP'97 - Irish Machine
Vision and Image Processing Conference</I>, 1997.<BR>
<BR>
We discuss data fusion in the context of measured sea surface temperature
data, wind stress and radiation budget data, topographic feature information,
and output of physical oceanographic models. Our immediate set of objectives
are data imputation and feature selection. Our longer term goal is forecasting
of oceanographic upwelling.<BR>
<BR>
</LI>

<LI><A NAME="NR:treizieme"></A>A. Aussem et F. Murtagh, ``<A HREF="ne03000.htm#DL:nr13">A
neuro-wavelet strategy for Web traffic forecasting</A>'', submitted to
<I>Research in Official Statistics</I> (ROS), a new journal published by
EUROSTAT - Statistical Office of the European Commission, 1997.<BR>
<BR>
Recently statistical examination of World-Wide Web (Web) traces have shown
evidence that Web traffic arising from the file transfers exhibits a behavior
that is consistent with the notion of self-similarity. Essentially, self-similarity
indicates that significant burstiness is present on a wide range of time
scales. We conjecture that Web traffic exhibits characteristics spanning
different time scales and investigate how such traffic can be modeled by
non-parametric methods. For this purpose, we present a forecasting strategy
based on the wavelet decomposition of the original time series into varying
scales of temporal resolution, and apply it to Web traffic data. The wavelet
transform provides a sensible decomposition of the data so that the underlying
temporal structures of the original time series become more tractable.
An extensive set of HTTP logs is converted to a univariate traffic time
series on the basis of the average number of bytes transferred over a one-minute
period. We first provide measurements of the degree of self-similarity
in our traces. Then, a wavelet transform is used to decompose the time
series and, to each individual wavelet series, we fit a Dynamical Recurrent
Neural Networks (DRNN) model to output one step ahead forecasts. Individual
wavelet forecasts are afterwards recombined to form an estimate of the
next-minute Web traffic demand in terms of average number of bytes transferred.
The powerfulness of this new strategy is clearly illustrated.<BR>
<BR>
</LI>

<LI><A NAME="NR:quatorzieme"></A>A. Aussem, ``<A HREF="ne03000.htm#DL:nr14">Th&eacute;orie
et applications des r&eacute;seaux de neurones r&eacute;currents et dynamiques
&agrave; la pr&eacute;diction, &agrave; la mod&eacute;lisation et au controle
adaptatif des processus dynamiques</A>'', <I>Th&egrave;se de Doctorat</I>,
Universit&eacute; Ren&eacute; Descartes, Juin 1995. <BR>
<BR>
<BR>
Ph.D. thesis in French - Supervisor: Prof. Erol Gelenbe.</LI>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="ne02000.htm"><IMG SRC="qs_menun.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:webadm@saruman.isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<BR>
<A HREF="http://www.deltapoint.com"><IMG SRC="qs_logo.gif" HEIGHT=43 WIDTH=102></A><BR>
</P>
</UL>

</BODY>
</HTML>
