<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
<!-- Changed by: Bruno Garcia,  3-Oct-1997 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Download PhD Thesis, articles, etc...                                  --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne03000.htm [DeltaPoint QuickSite.MenuPage.ID2] --><!-- Date: 27/09/1997  Time:13:53:04 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H1 ALIGN=CENTER><B>Download PhD Thesis, articles, etc...</B></H1>

<CENTER><P><IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640><BR>
</P></CENTER>

<H2 ALIGN=CENTER>PhD&nbsp;Thesis<BR>
</H2>

<UL>
<PRE>    File Name           Date        Description and Abstract


<HR>


<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15> <A NAME="DL:THESEADAM"></A> <A HREF="download/thouorou.ps.gz">thouorou.ps.gz     </A>  29/09/1996  <A HREF="ne03001.htm">Adamou Ouorou PhD Thesis </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:THESEABDEL"></A> <A HREF="download/thhamdi.ps.gz">thhamdi.ps.gz      </A>  29/09/1996  <A HREF="ne03001.htm">Abdel Hamdi PhD Thesis </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:THESEALEX"></A> <A HREF="download/thaussem.ps.gz">thaussem.ps.gz     </A>  29/09/1996 <A HREF="ne02003.htm#NR:quatorzieme">Alex Aussem PhD Thesis </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:THESEOBC"></A> <A HREF="download/thgarcia.ps.gz">thgarcia.ps.gz     </A>  29/09/1996 <A HREF="ne02001.htm#LS:THESEOBC">Bruno-Laurent Garcia PhD Thesis </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:ls1"></A> <A HREF="download/ls1.ps.gz">ls1.ps.gz          </A>  29/09/1996  <A HREF="ne02001.htm#LS:ACCEL">Acc&eacute;leration du recalcul de la fonction objectif pour le probl&egrave;me de tourn&eacute;es de v&eacute;hicules avec fen&ecirc;tres de temps </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:ls2"></A> <A HREF="download/ls2.ps.gz">ls2.ps.gz          </A>  29/09/1996  <A HREF="ne02001.htm#LS:TELECOM">Iterative Improvement Methods for a Telecommunication Network Design Problem </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:ls3"></A> <A HREF="download/ls3.ps.gz">ls3.ps.gz          </A>  29/09/1996  <A HREF="ne02001.htm#LS:LONDRES">Local Search Methods and Genetic Algorithms for the Crew Scheduling Problem </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:ls4"></A> <A HREF="download/ls4.ps.gz">ls4.ps.gz          </A>  29/09/1996  <A HREF="ne02001.htm#LS:FLOTLAG">Un Mod&egrave;le Original pour la R&eacute;solution des Probl&egrave;mes de G&eacute;n&eacute;ration de Services</A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:ls5"></A> <A HREF="download/ls5.ps.gz">ls5.ps.gz          </A>  29/09/1996  <A HREF="ne02001.htm#LS:GLIT">GLIT: A New Iterative Improvement Template Based on a Local Search Template; Application to the Vehicle Routing Problem With Time Windows</A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:tg1"></A> <A HREF="download/tg1.ps.gz">tg1.ps.gz          </A>  29/09/1996  <A HREF="ne02004.htm#TG:FCT">Experimental Behaviour of Two Strongly Polynomial Algorithms for the Minimum Cost Flow Problem; Extensions to the Quadratic Flow Problem</A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr1"></A> <A HREF="download/nr1.ps.gz">nr1.ps.gz          </A>  29/09/1996  <A HREF="ne03000.htm#NR:premier">Call admission control in ATM networks with the random neural network </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr2"></A> <A HREF="download/nr2.ps.gz">nr2.ps.gz          </A>  29/09/1996  <A HREF="ne02003.htm#NR:deuxieme">Dynamical recurrent neural networks and pattern recognition methods for time series prediction: application to seeing and temperature forecasting in the context of ESO's VLT Astronomical Weather Station </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr3"></A> <A HREF="download/nr3.ps.gz">nr3.ps.gz          </A>  29/09/1996  <A HREF="ne02003.htm#NR:troisieme">Dynamical recurrent neural networks towards environmental time series prediction </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr4"></A> <A HREF="download/nr4.ps.gz">nr4.ps.gz          </A>  29/09/1996 <A HREF="ne02003.htm#NR:quatrieme">Nowcasting astronomical seeing: towards an operational approach </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr5"></A> <A HREF="download/nr5.ps.gz">nr5.ps.gz          </A>  29/09/1996 <A HREF="ne02003.htm#NR:cinquieme">Fuzzy astronomical seeing nowcasts with a dynamical and recurrent connectionist network</A> 

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr6"></A> <A HREF="download/nr6.ps.gz">nr6.ps.gz          </A>  29/09/1996 <A HREF="ne02003.htm#NR:sizieme">The wavelet transform in multivariate data analysis </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr7"></A> <A HREF="download/nr7.ps.gz">nr7.ps.gz          </A>  29/09/1996 <A HREF="ne02003.htm#NR:septieme">Using the wavelet transform for multivariate data analysis and time series forecasting </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr8"></A> <A HREF="download/nr8.ps.gz">nr8.ps.gz          </A>  29/09/1996 <A HREF="ne02003.htm#NR:huitieme">New problems and approaches related to large databases in astronomy </A> 

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr8b"></A> <A HREF="download/nr8b.ps.gz">nr8b.ps.gz         </A>  29/09/1996 <A HREF="ne02003.htm#NR:huitieme_et_demi">Multiscale Data Analysis -- Information Fusion and Constant-Time Clustering </A> 

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr9"></A> <A HREF="download/nr9.ps.gz">nr9.ps.gz          </A>  29/09/1996 <A HREF="ne02003.htm#NR:neuvieme">Combining neural network forecasts on wavelet-transformed time series </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr10"></A> <A HREF="download/nr10.ps.gz">nr10.ps.gz         </A>  29/09/1996 <A HREF="ne02003.htm#NR:dizieme">Exponential gradient decay in dynamical recurrent neural networks </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr11"></A> <A HREF="download/nr11.ps.gz">nr11.ps.gz         </A>  29/09/1996 <A HREF="ne02003.htm#NR:onzieme">Wavelet-based feature extraction and decomposition strategies for financial forecasting </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr12"></A> <A HREF="download/nr12.ps.gz">nr12.ps.gz         </A>  29/09/1996 <A HREF="ne02003.htm#NR:douzieme">Forecasting of ocean state using satellite-sensor data </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:nr13"></A> <A HREF="download/nr13.ps.gz">nr13.ps.gz         </A>  29/09/1996 <A HREF="ne02003.htm#NR:treizieme">A neuro-wavelet strategy for Web traffic forecasting </A>

<IMG SRC="qs_file.gif" HEIGHT=13 WIDTH=15></A> <A NAME="DL:GLITCODE"></A> <A HREF="download/glit.tar.gz">glit.tar.gz        </A>  29/09/1996 <A HREF="ne02001.htm#LS:GLIT">This is a part of the GLIT Generic Optimization Code  </A>


</PRE>
</UL>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:bruno@isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640> <BR>
<I>Last Update: 29/09/1996</I> <BR>
<BR>
</P>

</BODY>
</HTML>
