<!-- ------------------------------------------------------------------------------------ -->
<!-- Project Name: LIMOS, Network Optimization Team Home Page                             -->
<!-- Project File: i:\netopt\netopt.dbf                                                   -->
<!--   Page Title: Adamou Ouorou PhD Thesis                                               -->
<!--   Web Author:                                                                        -->
<!--    Copyright:                                                                        -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- File: i:\netopt\publish\\ne03001.htm [DeltaPoint QuickSite.TextPage.ID3] -->
<!-- Date: 27/09/1997  Time:13:53:04 -->
<!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) -->
<HTML>
<HEAD>
<TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
</HEAD>
<BODY BACKGROUND=qs_rock.jpg>
<CENTER><H2><STRONG>Adamou Ouorou PhD Thesis</STRONG></H2></CENTER>
<CENTER><IMG SRC = qs_blbr.gif></CENTER><BR>
This allows you to download the file OuorouPhd.ps.gz
retaining Adamou Ouorou's phd thesis (in french)
in compressed  postscript format.
<P>
<UL></UL>
<P>
<BR>
<A HREF = contents.htm><IMG SRC = qs_contn.gif></A><A HREF = mailto:webadm@saruman.isima.fr><IMG SRC = qs_mailn.gif></A>
<BR>
<CENTER><IMG SRC = qs_blbr.gif></CENTER>
<BR><I>Last Update: 29/09/1996</I>
<BR><A HREF = http://www.deltapoint.com><IMG SRC = qs_logo.gif></A><BR>

</HTML>

