<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title> Myoung-Ah KANG's home page</title>
</head>
<frameset cols="19%,*">
<frame src="menu.htm" NAME="menu">
<frame src="contact.htm" NAME="main">
<noframes>
<body>
The information on this page is displayed with frames.
Your browser can't view frames. Sorry!
<p>
The information on this page is displayed with frames.
Your browser can't view frames. Sorry!
</body>
</noframes>
</frameset>
<frameset>
</frameset>
</html>

