<HTML><HEAD>
<TITLE>Index of /scs/wbms/d5</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d5</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image1.gif">Image1.gif</A>             16-Sep-97 18:08     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image2.gif">Image2.gif</A>             16-Sep-97 18:08    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image3.gif">Image3.gif</A>             16-Sep-97 18:08    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image4.gif">Image4.gif</A>             16-Sep-97 18:08    11k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image5.gif">Image5.gif</A>             16-Sep-97 18:08     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image6.gif">Image6.gif</A>             16-Sep-97 18:08     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image7.gif">Image7.gif</A>             16-Sep-97 18:08    10k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="Kleinu.ps">Kleinu.ps</A>              28-Aug-97 13:53   556k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="kleinu.html">kleinu.html</A>            16-Sep-97 18:08    27k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="kleinu.ps.zip">kleinu.ps.zip</A>          16-Sep-97 18:08   158k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="kleinu.zip">kleinu.zip</A>             16-Sep-97 18:08    76k  
</PRE></BODY></HTML>

