



























<HTML>


<HEAD>

<meta name="Description" content="Plan du site de l'ISIMA.">
<meta name="Keywords" content="">
<!--
rajouter d'autres META
-->


<title>Plan du site</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK REL="SHORTCUT ICON" href="../icon.ico">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Page_Interne_768.css"      TYPE="TEXT/CSS">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Box_768.css"  TYPE="TEXT/CSS">
  <LINK REL="stylesheet" HREF="../CSS/1024_768/CSS_Site_768.css" TYPE="TEXT/CSS">

  <script type="text/javascript">
  if ( screen.height > 900 )
  {
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Page_Interne_1024.css \"TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Box_1024.css\" TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/1280_1024/CSS_Site_1024.css\" TYPE=\"TEXT/CSS\">\n");
  }
  else if ( screen.height < 750 )
  {
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Page_Interne_600.css \"TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Box_600.css\" TYPE=\"TEXT/CSS\">\n");
    document.writeln ("<LINK REL=\"stylesheet\" HREF=\"../CSS/800_600/CSS_Site_600.css\" TYPE=\"TEXT/CSS\">\n");
  }
  </script>


</HEAD>


<BODY>

  <div class="box">


  <div class="bandeauReferencement">
    <p><B><I>ecole d'ingenieur, ecole d'informatique, ecole auvergne, ecole superieure publique, concours communs polytechnique, </B><B>Architectures Materielles et Conception de Circuits
	     Genie logiciel et Systemes Informatiques,
	     Informatique des Systemes d'information et de Production et Aide a la Decision
           Calcul et Modelisation Scientifiques ( mathematiques appliquees )
           Telecommunications</I></B>
        </p>
</div>
  <div class="bandeauLogo">
    <img class="bandehaut"           src="../images/bandehaut.gif">
    <img class="coingauchehaut"      src="../images/coingauchehaut.gif">
    <img class="coindroithaut"       src="../images/coindroithaut.gif">
    <img class="bandelateralegauche" src="../images/bandelaterale.gif">
    <img class="bandelateraledroite" src="../images/bandelaterale.gif">
    <img class="coingauchebas"       src="../images/coingauchebas.gif">
    <img class="coindroitbas"        src="../images/coindroitbas.gif">
    <div class="institut"></div>
    <div class="logo">
      <a href="http://www.isima.fr">
       <img class="accueil" src="../images/accueil.gif" border="0" alt="Accueil ISIMA">
      </a>
    </div>
  </div>

<div class="menu2" id="menu">
<a href="../presentation/presentation.html?sousmenu=01" class="newlien">Pr&eacute;sentation</a>
| <a href="../enseignement/enseignement.html?sousmenu=01" class="newlien">Enseignement</a>
| <a href="../admission/admission.html?sousmenu=01" class="newlien">Admission</a>
| <a href="../recherche/recherche.html?sousmenu=01" class="newlien">Recherche</a>
| <a href="../entreprises/entreprises.html?sousmenu=01" class="newlien">Entreprises</a>
| <a href="../international/international.html?sousmenu=01" class="newlien">International</a>
| <a href="../vie_etudiante/vie_etudiante.html?sousmenu=01" class="newlien">Vie &eacute;tudiante</a>
| <a href="../annuaire/annuaire.html?sousmenu=01" class="newlien">Annuaire</a>
</div>

  <div class="menu"></div>
  <div class="centre">




    <img class="sousMenu" src="../images/gauche.gif" alt="ISIMA, ecole publique d'ingenieur en informatique">


    <div class="sousMenu">
<p class="sousMenu"><b><i>PLAN DU SITE</i></b></p>      <ul  class="sousMenu">

<li class="sousMenu"><a class="sousMenu" href=" plan_du_site.html?sousmenu=01"><u><i>Plan complet</i></u></a></li>
    </ul>
  </div>


  <div class="page" >

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
</head>


<body>

<div class="titre">
<a name="debut"></a>
 <img src="../photos/tulipe.jpg">

 
<h2>Plan du site</h2>



 
<hr class="titre">
</div>


 
<div class="pageInfo">
        
<ul>


          <li>Pr&eacute;sentation de l'&eacute;cole
            
    
    <ul>


            <li><a href="../presentation/presentation.html?sousmenu=01" target="_self">L'ISIMA en bref</a></li>


            <li><a href="../presentation/presentation.html?sousmenu=02" target="_self">Informatique et Mod&eacute;lisation</a></li>


            <li><a href="../presentation/presentation.html?sousmenu=03" target="_self">Objectifs et Dipl&ocirc;mes</a></li>


            <li><a href="../presentation/presentation.html?sousmenu=04" target="_self">Les d&eacute;bouch&eacute;s</a></li>

            
            <li><a href="../presentation/presentation.html?sousmenu=05" target="_self">La vie dans L'Ecole</a></li>


            <li><a href="../presentation/presentation.html?sousmenu=06" target="_self">La R&eacute;gion</a></li>


            
    
    </ul>


          </li>


          <br>



          <li>L'Enseignement &agrave; l'ISIMA
            
    
    <ul>


            <li><a href="../enseignement/enseignement.html?sousmenu=01" target="_self">Scolarit&eacute;, Fili&egrave;res, 
              Programmes</a> 
              
        
        <ul>


                <li><a href="../enseignement/enseignement.html?sousmenu=01&amp;page=__tc.html" target="_self">Tronc Commun</a></li>


                <li>Fili&egrave;res&nbsp;: 
                  
            
            <ul>


                    <li><a href="../enseignement/enseignement.html?sousmenu=01&amp;page=__f1.html" target="_self">Architectures Mat&eacute;rielles 
                      et Conception de Circuits</a></li>


                    <li><a href="../enseignement/enseignement.html?sousmenu=01&amp;page=__f2.html" target="_self">G&eacute;nie logiciel 
                      et Syst&egrave;mes Informatiques</a></li>


                    <li><a href="../enseignement/enseignement.html?sousmenu=01&amp;page=__f3.html" target="_self">Informatique des Syst&egrave;mes 
                      d'information et de Production et Aide &agrave; la D&eacute;cision</a></li>


                    <li><a href="../enseignement/enseignement.html?sousmenu=01&amp;page=__f4.html" target="_self">Calcul et Mod&eacute;lisation 
                      Scientifiques (math&eacute;matiques appliqu&eacute;es)</a></li>


                    <li><a href="../enseignement/enseignement.html?sousmenu=01&amp;page=__f5.html" target="_self">T&eacute;l&eacute;communications</a></li>


                  
            
            </ul>


                </li>


              
        
        </ul>


          </li>


            <li><a href="../enseignement/enseignement.html?sousmenu=02" target="_self">Sp&eacute;cialisation par la 
              Recherche</a></li>


            <li><a href="../enseignement/enseignement.html?sousmenu=03" target="_self">Autres Formations</a></li>


          
    
    </ul>


          </li>


          <br>



          <li>Informations Pratiques
              
    
    <ul>


                <li><a href="../admission/admission.html?sousmenu=01" target="_self">Les Admissions</a></li>


                <li><a href="../admission/admission.html?sousmenu=02" target="_self">Les Logements</a></li>


              
    
    </ul>


          </li>


          <br>



          <li>La recherche
              
    
    <ul>


                <li><a href="../recherche/recherche.html?sousmenu=01" target="_self">Introduction</a></li>

      <li><a href="../recherche/recherche.html?sousmenu=02">Les D.E.A.</a></li>

      <li><a href="../recherche/recherche.html?sousmenu=03">Le Dsr</a></li>

      <li><a href="../recherche/recherche.html?sousmenu=04">Le Limos</a></li>

      <li><a href="../recherche/recherche.html?sousmenu=05">Les Autres laboratoires d'Appui</a></li>


              
    
    </ul>


          </li>


          <br>




          <li>Acc&egrave;s Entreprises
              
    
    <ul>


                <li><a href="../entreprises/entreprises.html?sousmenu=01" target="_self">Les d&eacute;bouch&eacute;s</a></li>


                <li><a href="../entreprises/entreprises.html?sousmenu=02" target="_self">Partenaires</a></li>


                <li><a href="../entreprises/entreprises.html?sousmenu=03" target="_self">Proposer une offre de stage</a></li>


                <li><a href="../entreprises/entreprises.html?sousmenu=04" target="_self">La taxe d'apprentissage</a></li>


              
    
    </ul>


          </li>


          <br>




          <li>L'Internationale
              
    
    <ul>


                <li><a href="../international/international.html?sousmenu=01" target="_self">Partenaires</a></li>


                <li><a href="../international/international.html?sousmenu=02" target="_self">Etudier &agrave; l'&eacute;tranger</a></li>


                <li><a href="../international/international.html?sousmenu=03" target="_self">Faire un stage &agrave; l'&eacute;tranger</a></li>


                <li><a href="../international/international.html?sousmenu=04" target="_self">Venir &agrave; l'ISIMA</a></li>


              
    
    </ul>


          </li>


          <br>




          <li>Les contacts
              
    
    <ul>


                <li><a href="../annuaire/annuaire.html?sousmenu=02" target="_self">Les contacts principaux</a></li>


                <li><a href="../annuaire/annuaire.html?sousmenu=01" target="_self">L'Administration</a></li>


                <li><a href="../annuaire/annuaire.html?sousmenu=01#enseign" target="_self">Les enseignants de l'ISIMA</a></li>


                <li><a href="../annuaire/annuaire.html?sousmenu=03" target="_self">Plan d'acc&egrave;s &agrave; l'ISIMA</a></li>


              
    
    </ul>


          </li>


          <br>




          <li>La vie &agrave; l'ISIMA
              
    
    <ul>


                <li><a href="../vie_etudiante/vie_etudiante.html?sousmenu=01" target="_self">Bureau Des EL&egrave;ves</a></li>


                <li><a href="http://www.isima.fr/anelis/fr/index.html" target="_blank">Association des ANciens EL&egrave;ves de l'ISima</a></li>


              
    
    </ul>


          </li>


          <br>




        
</ul>



          <br>


        <a href="#debut"><img src="../images/haut.gif"></a> 
      

 </div>


</body>
</html>

  </div> </div>






  <div class="bandeauBas">
    <img  class="coordonnees1" src="../images/coordonnees1.gif"alt="ISIMA, ecole publique d'ingenieur en informatique">>
    <a class="coordonnees2" href="mailto:webmaster@isima.fr">
      <img  class="coordonnees2" src="../images/coordonnees2.gif" alt="Webmaster ISIMA">
    </a>
  </div>

   </div>
  </div >

  
  
</BODY>
</HTML>