<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim15</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim15</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image1.gif">Image1.gif</A>             13-Jun-97 10:42     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image2.gif">Image2.gif</A>             13-Jun-97 10:42     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="LiskaM.html">LiskaM.html</A>            13-Jun-97 11:04     8k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="LiskaM.zip">LiskaM.zip</A>             23-Jun-97 11:46     8k  
</PRE></BODY></HTML>

