<HTML><HEAD>
<TITLE>Index of /scs/wbms/d1</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d1</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image3.gif">Image3.gif</A>             31-Oct-97 11:39     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="austinwj.html">austinwj.html</A>          31-Oct-97 11:39    20k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="austinwj.ps">austinwj.ps</A>            31-Oct-97 11:39   356k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="austinwj.tar">austinwj.tar</A>           31-Oct-97 11:39    48k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="diag1.gif">diag1.gif</A>              31-Oct-97 11:39     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="diag2.gif">diag2.gif</A>              31-Oct-97 11:39     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dump1.gif">dump1.gif</A>              31-Oct-97 11:39    20k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dump2.gif">dump2.gif</A>              31-Oct-97 11:39    12k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="image3.gif">image3.gif</A>             31-Oct-97 11:39     4k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="paper1.htm">paper1.htm</A>             31-Oct-97 11:39    12k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="thomasrc.html">thomasrc.html</A>          31-Oct-97 11:39    16k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="thomasrc.tar">thomasrc.tar</A>           31-Oct-97 11:39    96k  
</PRE></BODY></HTML>

