<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Networked Simulations in Java (Abstract)</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<BODY>
<H1><CENTER>Networked Educational Simulations in Java (Abstract)</CENTER>
</H1>
<CENTER><FONT SIZE=2>W.J. Austin,  J. Liddle, R.C. Thomas, P.
McAndrew</FONT></CENTER>
<CENTER><FONT SIZE=2>Learning Technology Centre</FONT></CENTER>
<CENTER><FONT SIZE=2>Heriot-Watt University, Edinburgh EH14 4AS,
UK</FONT></CENTER>
<CENTER><FONT SIZE=2>Phone (44) 131 451 3281, Email <a href ="mailto:billa@icbl.hw.ac.uk">billa@icbl.hw.ac.uk</a></FONT></CENTER>
<CENTER><FONT SIZE=2><a href="http://www.icbl.hw.ac.uk">http://www.icbl.hw.ac.uk/mverse</a></FONT></CENTER>
<H2>Introduction</H2>
<P>
<FONT SIZE=2>As a learning tool simulations have been shown to
be very effective [Choi &amp; Gennaro 1987] yet teachers have
been slow to exploit their clear potential. This in part can be
attributed to the perception that simulations are expensive to
produce for relatively small target user groups. To further promote
the use of simulations within education it is necessary to facilitate
their development whilst maximising their use. The MultiVerse
project is developing tools which will make it easier to produce
network aware simulations. The WWW offers a readily available
delivery mechanism for these simulations however some technical
and pedagogical issues must first be resolved. This paper outlines
some of the technical issues arising out of the ongoing work on
the MultiVerse project. In the broadest possible terms, the goals
of MultiVerse may be stated as follows: </FONT>
<P>
<B><FONT SIZE=2>To provide a software environment that will encourage
and facilitate the use of simulations in education and research.</FONT></B>
<P>
<FONT SIZE=2>MultiVerse will be freely distributed to encourage
its use.  Users will be asked to contribute to a library of user
interface components and to suggest further enhancements to the
basic system.</FONT>
<H2>What will we address?</H2>
<P>
<FONT SIZE=2>In our full submission we will include a working
MultiVerse simulation and address the technical issues associated
with the delivery of educational simulations on the Internet.
 We will consider the following:</FONT>
<UL>
<LI><FONT SIZE=2>MultiVerse as a toolkit for the development of
educational simulations.</FONT>
<LI><FONT SIZE=2>The architecture of a MultiVerse simulation.</FONT>
<LI><FONT SIZE=2>The implementation of the MultiVerse architecture.</FONT>
<LI><FONT SIZE=2>The MultiVerse User Environment.</FONT>
</UL>
<P>
<FONT SIZE=2>The remainder of this abstract considers the above
 points in slightly more detail. </FONT>
<H2>The MultiVerse Toolkit</H2>
<P>
<FONT SIZE=2>MultiVerse provides tools to make it easier to construct
and customise educational simulations. Our eventual aim is to
provide a user interface builder and authoring tools that will
allow MultiVerse simulation interfaces to be build by the teacher
without programmer intervention.  For the time being, construction
of the computational model will remain in the domain of the programmer.
 To make the programmer's task easier however, we provide an API
for developing MultiVerse aware models. MultiVerse handles network
communication and interaction with the user display on the model's
behalf without explicit programmer effort.<BR>
</FONT>
<P>
<FONT SIZE=2>To be fully aware of the MultiVerse software, the
computational model should be written in Java.  We recognise however
that there is a need to allow MultiVerse interfaces to be added
to non-Java models.  MultiVerse will address two distinct cases</FONT>
<OL>
<LI><B><FONT SIZE=2>Legacy Models.  </FONT></B><FONT SIZE=2>These
are models which already exist but are unsuitable for student
use because they lack an appropriate user interface.</FONT>
<LI><B><FONT SIZE=2>Computationally demanding models.  </FONT></B><FONT SIZE=2>These
require specialised hardware support and may be located at a remote
site.</FONT>
</OL>
<P>
<FONT SIZE=2>To allow these cases to be handled the MultiVerse
toolkit will include various &quot;wrappers&quot; that can be
used to encapsulate the non-MultiVerse code.</FONT>
<H2>The MultiVerse Architecture</H2>
<P>
<FONT SIZE=2>A key concept in MultiVerse is the separation of
the computational model from the simulation's user interface.
Separating the interface from the computational model allows economy
of scale; the same computational model can be used in different
teaching situations.   To this end a simple three level architecture
has been adopted consisting of the following levels.</FONT>
<P>
<FONT SIZE=2>1.<B> The model layer. </B>This is where the computational
model resides.  Attributes of the model variables (e.g. type,
value, status etc.) are defined as &quot;model properties&quot;.
The status of the model properties at any particular time represent
a &quot;snapshot&quot; of the model state which can be observed
by other MultiVerse components. </FONT>
<P>
<FONT SIZE=2>2.<B> The mapping layer. </B>This layer acts as an
intermediary between the computational model and the user interface.
 The mapping layer contains information about all the model properties
and their relationship to the interface component(s) used to represent
them.</FONT>
<P>
<FONT SIZE=2>3. <B>The interface layer.</B>   Customisable display
objects within the user interface reside here. Interacting with
these objects allows the user to manipulate inputs and observe
output values from the model (via the mapping layer). As the model
 properties are available for inspection, teachers are free to
develop their own 'front end' to the model by selecting and customising
appropriate display objects.<BR>
</FONT>
<P>
<FONT SIZE=2>Since we are using the separation of the interface
and computational models to promote model re-use, the reasons
for the distinct model and interface layers are obvious; the role
of the mapping layer may be less obvious and will be explained
further in our full submission.  For the time being, note that
each layer of the architecture can be placed on a different networked
machine.  This allows remote users to access a central simulation
resource using a standard MultiVerse interface.  It also allows
us to introduce the possibility of collaboration within the simulation
space without explicitly building a model  to support this; all
support for collaboration can be placed at the mapping layer.
 Further details of each of the architectural layers will be given
in our full submission. </FONT>
<H2>Implementing the MultiVerse Architecture</H2>
<P>
<FONT SIZE=2>To maximise portability and ease integration of MultiVerse
simulations in networked situations, the toolkit is implemented
in Java.  The key to separating the computational model from the
interface lies in making the necessary model variables available
in a generic manner.  To do this we allow the programmer to register
 &quot;model properties&quot; that may be represented in some
way on the user interface.  Properties can represent input variables,
output variables, or both.<BR>
</FONT>
<P>
<FONT SIZE=2>Whenever the value of a property is changed in the
model, a message must be generated and sent to the user interface
(via the mapping layer).  Similarly, when the user updates an
input property, this must be passed down to the computational
model.  Clearly this need to communicate property values on update
could place a significant burden on the programmer; in MultiVerse,
we use the Java <B>reflection </B>facilities to place the burden
on the MultiVerse software.  The programmer is only required to
register the variable as a property when it is first declared,
thereafter a separate MultiVerse thread of control periodically
inspects the registered properties and updates the interface (or
model) as appropriate.  The programmer can still over-ride this
automated process to provide manual update of the properties if
required, but we would argue that the later approach is error-prone.
 <BR>
</FONT>
<P>
<FONT SIZE=2>MultiVerse provides a compromise between these two
extremes by allowing a number of linked properties to be defined.
 In this approach properties are only updated when any one of
the linked key properties is updated.  This allows the programmer
to control when the update takes place but means that the majority
of updates are still handled by the MultiVerse software.<BR>
</FONT>
<P>
<FONT SIZE=2>When a model property is registered, storage is allocated
for the property in the mapping layer.  The mapping layer can
then be inspected by the interface layer to determine suitable
display objects for the model.  For example, if a &quot;temperature&quot;
property is represented in the mapping layer, gauge, dial and
digital readout interface objects would be appropriate objects
for display on the interface.  When defining an  interface, any
or all of these objects can be used to represent the temperature
on a user's display.  When an interface object is assigned to
a property in the mapping layer, that object is said to <B>observe</B>
the property.  Any property updates are automatically passed to
the appropriate display objects by the mapping layer and the interface
is modified.<BR>
</FONT>
<P>
<FONT SIZE=2>Since we allow multiple users to attach to the same
model instance, the mapping layer must also mediate when multiple
access to a model input is requested.  Typically, there will be
an access hierarchy with the teacher at the top and one or more
levels of student access.  The mapping layer will allow different
simulation &quot;roles&quot; to be assigned to individual simulation
users.</FONT>
<H2>MultiVerse User Environment (Mue)</H2>
<P>
<FONT SIZE=2>Depending upon the user, the MultiVerse User Environment
provides different levels of interface customisation. In developing
the default view the teacher assigns model properties against
display objects. The objects being chosen to suit a level of abstraction
best suited to the targeted students. The student user can themselves
customise this view in various ways. This ranges from altering
the size, colour  and position of display objects to changing
the form in which model property values are input and output.
<BR>
</FONT>
<P>
<FONT SIZE=2>By allowing the student to inspect the structure
of the model and change their environment so called &quot;Discovery
Environments&quot;[Jooligan &amp; Jong 1996 ] and &quot;learning
by doing&quot; [Schank &amp; Cleary 1995 ] teaching methods can
be employed. In supporting different learning &quot;modes&quot;
Mue integrates  learning support &quot;documentation&quot; with
the running simulation. This is important if web pages are to
develop beyond the text plus applet model of presenting course
material.<BR>
</FONT>
<P>
<FONT SIZE=2>Externalisation of the model within Mue allows all
model properties to be inspected. It is hoped that this externalisation
will result in maximum model code reuse as teachers develop interfaces
for their own courses using the same underlying model irrespective
of the end user platform.</FONT>
<H2>References</H2>
<P>
<FONT SIZE=2>[Choi and Gennaro 1987] Choi, B., &amp; Gennaro,
E. (1987) The effectiveness of using computer simulated experiments
on junior high students' understanding of the volume displacement
concept. Journal of Research in Science Teaching, 6, 539-552.
<BR>
</FONT>
<P>
<FONT SIZE=2>[Jooligan and Jong 1996] Jooligan, W.R. van, Jong,
t. de (1996) Design and Implementation of Simulation-Based Discovery.
Journal of Artificial Intelligence in Education, vol 7, no 3/4
<BR>
</FONT>
<P>
<FONT SIZE=2>[Schank and Cleary 1995] Schank, R.C., &amp; Cleary
C. (1995), Engines For Education, Lawrence Erlbaum Associates,
Inc<BR>
<BR>
</FONT>
</BODY>
</HTML>
