<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>WEB MODELING-SIMULATION: TWO STRATEGIES</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
<B><FONT COLOR="#FF0000"><FONT SIZE=+2>WEB MODELING-SIMULATION: TWO STRATEGIES</FONT></FONT></B></H1></CENTER>

<CENTER>
<H1>
<B><FONT COLOR="#000000"><FONT SIZE=+0>Domingo, C.<SUP>1,2</SUP>; Sananes,
M.<SUP>1,2</SUP>; Tonella, G.<SUP>1,3</SUP></FONT></FONT></B></H1></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=-1><SUP>1</SUP><A HREF="http://cesimo.ing.ula.ve">CESIMO</A>
(Center for Simulation and Modeling), Universidad de los Andes, 5101 M&eacute;rida,
Venezuela</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=-1><SUP>2</SUP>IEAC (Institute
for Applied Statistics and Computing), Universidad de los Andes, 5101 M&eacute;rida,
Venezuela</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=-1><SUP>3</SUP><A HREF="http://www.lu.usi.ti-edu.ch">USI</A>
(Universit&aacute; della Svizzera Italiana), 6500 Lugano, Switzerland</FONT></FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=-1>E-mail: {<A HREF="mailto:carlosd@faces.ula.ve">carlosd</A>
| <A HREF="mailto: sananes@faces.ula.ve">sananes</A> | <A HREF="mailto: tonella@ing.,ula.ve">tonella</A>}@ula.ve;
<A HREF="mailto: tonellag@eco.usi.ti-edu.ch">tonella</A>g@eco.usi.ti-edu.ch</FONT></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>


<P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>CONTENT</FONT></FONT></B>
<UL>
<LI>
<B><A HREF="#abstract">ABSTRACT</A></B></LI>

<LI>
<B><A HREF="#the2strat">THE TWO STRATEGIES</A></B></LI>

<LI>
<B><A HREF="#modsimcon">MODELING-SIMULATION CONSULTING SERVICE</A></B></LI>

<LI>
<B><A HREF="#modsimdiv">MODELING-SIMULATION DIVERSITY</A></B></LI>

<LI>
<B><A HREF="#implem">IDEAS OF THE IMPLEMENTATION</A></B></LI>

<LI>
<B><A HREF="#concl">CONCLUSIONS</A></B></LI>

<LI>
<B><A HREF="#ack">ACKNOWLEDGEMENT</A></B></LI>

<LI>
<B><A HREF="#refe">REFERENCES</A></B></LI>

<LI>
<B><A HREF="#biography">BIOGRAPHY</A></B></LI>
</UL>

<HR WIDTH="100%">

<P><B><FONT COLOR="#FF0000">KEYWORDS</FONT></B>: Consulting simulation,
web modeling, web simulation.

<P>
<HR WIDTH="100%">
<BR><A NAME="abstract"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>ABSTRACT</FONT></FONT></B>

<P><FONT COLOR="#000000">The paper presents an approach on how to exploit
the benefits of Internet and the Web for promoting and improving the application
of model and simulation techniques to a wide range of problems, specially
in developing countries, where experts in this field are rather rare. The
approach is to use the Web for consulting services to offer choices of
simulation paradigms and model development tools. Two complementary strategies
are suggested: the modeling-simulation consulting service and the model-simulation
diversity. The first includes, among others, the use of general information
through the net, possibility to open a real and/or virtual dialogue between
consulting and client, client oriented model base tools, client oriented
model design editors, etc. The second uses the multi-paradigms approach
offering modeling and simulation from the traditional off-line approach
to run models in a standalone computer to on-line model building and simulation
using net languages such as Java.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="the2strat"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>1. THE
TWO STRATEGIES</FONT></FONT></B>

<P><FONT COLOR="#000000">During the 80s in many third world countries,
in particular in Latin America, the demand of consulting in modeling and
simulation grows faster than the offer of consulting. This trend will continue
during the next years and the gap between demand and offer on simulation
and modeling consulting will continue to increase. It seems, that the demand
could not be satisfied by local consulting companies or researchers. However,
new approaches of consulting for simulation and modeling can help in reducing
the gap. The present paper is a first step in this direction. It will present
some points on how to offer consulting service in modeling and simulation
based on the extensive use of Internet and the new communication tools
that will be available everywhere in the near future, such as virtual environment,
sound, videos, interactive distributed simulation, etc. The idea is to
use two strategies, one for modeling-simulation consulting service and
the other for taking into account the diversity of clients' needs, that
will subsist during the next years.</FONT>

<P><FONT COLOR="#000000">The first strategy - </FONT>modeling-simulation
consulting service<FONT COLOR="#00FFFF"> </FONT><FONT COLOR="#000000">-
will be discussed in details in the main section of the present paper (<A HREF="#modsimcon">section
2</A>). Here Web will be used as a window for a modeling-simulation consulting
service, in a cooperating environment involving humanware, that combines
software and hardware tools. One side of the window is the client side
and the other is the consulting service side. On the client side, client
users make a request of a consult on modeling-simulation and present their
problem and their knowledge of the associated system; in other words, they
introduce the problem domain. On the other side, the consultants offer
the first of a several stages structured consulting dialogue, going from
a verbose initial one through structured forms for information gathering,
model building, etc., until the last stage of simulation and experimentation.</FONT>

<P><FONT COLOR="#000000">The objective of the consulting dialogue is to
integrate the knowledge extracted from the clients with the expertise of
the consultants in system modeling for simulation. The dialogue proceeds
from an informal or verbal expression of the problem domain to a formal
expression as a conceptual model built using a kind of CASE tool for models
definition. The dialogue aims to jointly define an appropriate common conceptual
schema for the problem domain with dynamics characteristic included. The
service includes, depending on the users needs, programming, validation,
planning of experiments and analysis of the simulation experiments.</FONT>

<P><FONT COLOR="#000000">The second strategy -</FONT>Modeling-simulation
diversity<FONT COLOR="#000000">- means to offer public as well as private
Web distributed tools for modeling and simulation not only for different
simulation paradigms but also for different platforms and modalities of
use, according to different needs and grades of involvement of users with
the modeling-simulation process. The grades of involvement ranges from
occasional use of modeling-simulation tools to extensive and intensive
use of them. Involvement with the problem model could range from just input
or output handling to full understanding with ability to modify and redesign.
<A HREF="#modsimdiv">Section 3</A> will shortly introduce the main points
of this second strategy.</FONT>

<P><FONT COLOR="#000000">Finally, <A HREF="#implem">section 4</A>, will
give some ideas of the implementation of both strategies using the Glider
simulation language (<A HREF="#ack">Glider Development Group</A> <A HREF="#gliderman">1996</A>),
developed by the authors. Details of this implementation will be given
in a future paper.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="modsimcon"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>2. MODELING-SIMULATION
CONSULTING SERVICE</FONT></FONT></B>

<P>A problem of modeling and simulation involves normally two partners:
the consulting client -a group of people in general- and the consultant
-also a group of people in general. The aim of the clients is to have a
model designed or even programmed as soon as possible and with minimum
effort on learning and working, but having the confidence in the accuracy
and quality of the product. The aim of the consultants is to get the best
understanding of the problem and to use all their learning capacity and
accumulated experience in order to release a product in which they are
confident and that is accepted by clients. They need the participation
of the clients to get the needed understanding. The clients participation
is needed also during all phases of the design process. This participation
will facilitate the understanding and approval of major steps by the clients
and the final acceptance of the model. Thus, there is a trade off between
the time and effort the clients are disposed to expend and the participation
the consultants demand. The process can be speedup with the use of the
Web. For example, there is no need for real meetings and moving from one
place to another. All the needed information can be obtained through the
Web, either by video conferences, including virtual conferences, or simple
Web sessions or even just e-mail communication. The Web sessions are kept
very pleasant and interesting, using all capabilities of Web presentation
as possible, accordingly with users resources, including for example, virtual
reality for problem scenarios displaying and discussion. In addition, an
educational environment is offered simultaneously so that users could learn
by themselves on the field for future use.

<P>In other words, a web-based modeling and simulation consulting service
is a dialogue between client and consultant that can be broken in a sequence
of progressive cycles such as :

<P><FONT COLOR="#FF0080">Client Web session -> Consultant work -> Consultant
next Web session preparation -> Consultant-client dialogue.</FONT>

<P>The consultants -similar to any expert system- must be able to present,
at request of clients, a resume of the knowledge and experience applied
and the reasoning path which led to each step of the model design. This
resume may help also to the user learning process. The consulting service
will consist of the following three parts, that will be analyzed below:
<UL>
<LI>
<FONT COLOR="#0000FF">General information.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Dialog plan.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Tools for model building and model simulation (only
two examples of these tools will be given below).</FONT></LI>
</UL>


<P><B>a) Public General Information in the Web</B>

<P>This is the starting point of the dialog. Web sites (for example, the
consultants specific web page with links to others web pages) will present
among other public general information on modeling and simulation and the
main consulting service features. Example of such general information will
include:
<UL>
<LI>
<FONT COLOR="#0000FF"><B>For beginner users</B>:</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Information on simulation model (tutorial, Web exhibition
of similar cases, etc.).</FONT></LI>
</UL>
</UL>

<UL>
<LI>
<FONT COLOR="#0000FF"><B>For all users</B>:</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">General information on the state of the art in modeling
and simulation presentation, Web exhibition of simulation cases, modeling
and simulation consulting service presentation. Most of this information
is presented in hypertext multimedial form.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Active bibliography (links to: texts, references,
simulation sites, mail lists).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Active glossary (hypertext).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Client registration for consulting service, if wanted.</FONT></LI>
</UL>
</UL>


<P><B>b) Consulting dialog plan</B>

<P><FONT COLOR="#000000">The following plan involves an undetermined number
of Web sessions by the client and the same for Web pages preparation by
the consulting service, each of them dedicated to a particular client.
Thus, the consulting service may restrict the number of clients that can
be attended simultaneously, according with its human resources capacity.</FONT>

<P><FONT COLOR="#000000">The Web pages for clients are private and protected,
unless otherwise stated by some clients. For example, an educational client
may want the consult to be open for all students. Nevertheless, open queries
or group queries may be required to have a person responsible for final
decisions.</FONT>

<P><FONT COLOR="#000000">The possible steps of the dialog for a modeling-simulation
consult include among others:</FONT>
<UL>
<LI>
<FONT COLOR="#FF0080"><B>Client problem definition.</B></FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Informal chat (e-mail, lists, video-conference).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Tutorial and Web exhibition of cases on what is a
conceptual model of a system</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Presentation by consultant of similar case studies
(real or using virtual reality).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Structured chat (forms to be filled, construction
of scenarios with descriptive tools ranging from textual to virtual reality
presentations).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Terms of agreement (extent of the consult. Cost in
case of commercial service).</FONT></LI>
</UL>
</UL>

<UL>
<LI>
<B><FONT COLOR="#FF0080">Conceptual model design.</FONT></B></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Use of the <A HREF="#mode">Model Oriented Design
Editor (MODE)</A> (tutorial, Web exhibition of cases).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Alternate client/consultant use of MODE until conceptual
model design approved by both.</FONT></LI>
</UL>
</UL>

<UL>
<LI>
<B><FONT COLOR="#FF0080">Model building (if included in agreement).</FONT></B></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Establishing model uni-paradigm or multi-paradigms
agreement (discrete, continuous, mixed, qualitative, agents, system dynamics,
distributed, parallel, simulation games, Petri nets, bond graphs, etc.).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Establishing platform agreement (Web, server, client,
intranet).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Establishing model development tool agreement (simulation
language, simulation environment).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Establishing client level of involvement agreement.</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">For experienced clients the dialog could continue
with:</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Joint client/consultant model building.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Consultant model building, client approval requested.</FONT></LI>
</UL>

<LI>
<FONT COLOR="#0000FF">While, for not experienced clients.</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Consultant model building, client details requested.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Total consultant model building.</FONT></LI>
</UL>
</UL>
</UL>
</UL>

<UL>
<LI>
<B><FONT COLOR="#FF0080">Model validation.</FONT></B></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Data validation scenarios request using <A HREF="#modeldatabase">model
database tools</A>.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Conceptual model revision if needed for adjustment.</FONT></LI>
</UL>
</UL>

<UL>
<LI>
<B><FONT COLOR="#FF0080">Experiments (planning).</FONT></B></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">What is an experimental plan (tutorial).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">What is a statistical experimental design (tutorial).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Developing experimental plan (model database tool).</FONT></LI>
</UL>
</UL>

<UL>
<LI>
<B><FONT COLOR="#FF0080">Simulation of the experiments.</FONT></B></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">For clients running in consultant platform.</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Experiments data request (model database tool).</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Statistical analysis of experiments (statistical
analysis tool).</FONT></LI>
</UL>

<LI>
<FONT COLOR="#0000FF">For clients running in clients platform (autonomous,
Web sessions or intranets sessions).</FONT></LI>

<UL>
<LI>
<FONT COLOR="#0000FF">Model users manual.</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Error consulting service offered for recovery or
model adjustment.</FONT></LI>
</UL>
</UL>
</UL>


<P><A NAME="mode"></A><B>c1) Dedicated Tools: The Model Oriented Design
Editor (MODE)</B>

<P><FONT COLOR="#000000">This is the main tool for the consulting dialog.
It is an interactive graphic editor, similar in appearance to CASE tools
or object oriented interfaces of RAD systems (such as the ones of visual
basic or delphi), but oriented to models conceptual design. The tool allows
for a simultaneous development of a model graphic schema and the corresponding
textual model specification in structured natural language. The graphic
schemes is constructed using palettes containing modeling symbols, including
objects and events. New palettes may be added to allow for representation
of specific object or event classes of different problem domains. The tool
also allows for registration of different versions of the conceptual modes
classified by client, type of query, time, ownership, state, stage, etc.
<B>MODE</B> is developed in Delphi and also in Java language for distribution
to clients of the consulting service trough the Internet.</FONT>

<P><FONT COLOR="#000000">The first proposition of a model conceptual schema
for a client will be prepared by the consultant team with this tool. With
their local versions of <B>MODE</B>, the client team may interact and respond
with the schema approved or with the schema modified at its best. <B>MODE
</B>is a generalization and improvement of the Glider graphic editor, Gliderin,
(<A HREF="#san92">Sananes 1992</A>; <A HREF="#san93">Sananes and Tonella
1993</A>), a tool developed for the original PC/DOS version of the Glider
simulation language.</FONT>
<BR>&nbsp;

<P><B>c2)&nbsp;<A NAME="modeldatabase"></A>Dedicated Tools: model database
tool</B>

<P><FONT COLOR="#000000">The consulting service has to offer a database
interface tool to access a consulting service database where the consultant
team keeps versions of input/output data of model validations or experiments
running in house. The actual database content for each model may be replicated
to clients for use at their will. The interface must use active forms for
two ways data communication.</FONT>

<P><FONT COLOR="#000000">For clients running autonomously their models,
a simulation dedicated database management tool is on the process of development,
including statistical and worksheet facilities for analysis and cooking
of data, based in an existing PC/DOS tool, <B>ADAN</B>, Ambient for Data
Analysis (<A HREF="#san96">Sananes and Torres 1996</A>) developed by one
of the authors.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="modsimdiv"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>3. MODELING-SIMULATION
DIVERSITY</FONT></FONT></B>
<BR>&nbsp;

<P><FONT COLOR="#000000">An ideal modeling-simulation consulting service
might be able to offer the full range of simulation paradigms and tools.
A more realistic one might at least offer a good selection and/or specialization,
redirecting users with specific needs to other consulting services. The
main modalities in regard to how to build the problem model and how to
run the simulation experiments are:</FONT>
<UL>
<LI>
<FONT COLOR="#0000FF">Build in a Web server, run in the server</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Build in a Web server, run locally in a Web session</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Build in a Web server, run in an autonomous platform
or intranet</FONT></LI>

<LI>
<FONT COLOR="#0000FF">Build and run in an autonomous platform or intranet</FONT></LI>
</UL>
<FONT COLOR="#000000">Other modalities may exist, for example, open game
like model to be run in the Web. For the sake of a consulting service,
client privacy is a main issue and that is why we restrict the modalities
to the list above.</FONT>

<P><FONT COLOR="#000000">In many domains of services the collective-shared
and the individual-autonomous approach have subsisted and coexisted. In
the transportation service domain, massive units for "batch" transportation
coexist on ground and air with personal, familiar o group transportation
units. In the entertainment world, broadcasted TV and cable coexist with
personal VHS and CD ROM recorder-players devices. This is so because they
satisfy different needs and preferences of people.</FONT> <FONT COLOR="#000000">Something
similar is happening now and will continue happening in the future in the
computer world. A computer, as a TV set, can be connected to the public
net, to private ones or not connected at all but being fed by disks, tapes
or CD's. These types of input media themselves may be public, commercial
or of propriety production at personal or enterprise scale.</FONT>

<P><FONT COLOR="#000000">The approach of diversity favors creativity on
the side of software production. On the side of software consumption, it
respects the freedom of choice and the right of privacy for users. Furthermore,
diversity may favors evolution of computing in general and in simulation
in particular, in the same sense that biodiversity is considered the strategy
of nature for the evolution of life.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="implem"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>4. IDEAS
OF THE IMPLEMENTATION</FONT></FONT></B>

<P>An in-house developed simulation software (<A HREF="#domsan">Domingo
et al. 1993</A>; <A HREF="#ton90">Tonella and Domingo 1990</A>) was chosen
as the starting package for the implementation of these simulation-modeling
consulting service strategies. The software includes statistical analysis,
animation, syntactical editor, graphic input editor and the <B>Glider simulation
language</B> (<A HREF="#gliderman">Glider Development Group 1996</A>).
The simulation language is object-based. It allows simulation of different
types of modeling (discrete-events, continuous, etc.). It uses the network
concept to represent the system structure. The nodes of the network are
objects with the capability to process information. The exchange of information
can be done using common data structures or/and using messages passing.
Messages are objects (active objects) with methods and data. They are stored
in internal and external list of nodes, where they wait for being processed.
The language allows the free use of a general purpose computer language
(Pascal), giving a great flexibility to the language. The class node includes
general nodes, user defined nodes and predefined nodes such as generators,
destroyers, queues, gates, resources and branches. The nodes instances
can use private and public variables and local and global data. In addition
to methods of nodes and messages, the language includes a large library
of mathematical and statistical function. Other functions libraries can
be easily plug-in.

<P><FONT COLOR="#000000">Glider is one of the possible candidate for Web
consulting services. For the moment it is the only tool included in the
developed web modeling-simulation consulting environment, however, others
can be included in the future. In the near future, Netscape and other Web
browsers may become full operating systems, with powerful and easy facilities
for users and programmers, contrarily to what has been Unix and other operating
systems. In addition, they may support more languages well suited to achieve
greater productivity, contrarily to what have been C or C++. The new Web
languages will apply -as Java does- the distribution strategy devised by
N. Wirth, based on a low level standard or virtual machine interpretable
code.</FONT>

<P><FONT COLOR="#000000">The development and root language for Glider (Pascal
in Object Pascal, Turbo Pascal and Sparc Pascal flavors) poses many conceptual
and some syntactic similarities with the now popular Java. These facilitate
also the porting of the current code to Java based versions in the Web.
For this task, the following two strategies were selected: to port the
compiler and library directly to Java language -to have the compiler distributed
as any other autonomous version- and to distribute only Java <I>applets</I>
for modeling and interactive simulation through a server that generates
them. Both version are in process of development. In other words, the on-going
development includes </FONT>Glider versions for three <FONT COLOR="#000000">current
platforms, to put Glider on the road for modeling-simulation diversity
and the parallel development of new tools and extension of tools such as
<B>MODE</B> and <B>ADAN</B>, presented above.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="concl"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>5. CONCLUSIONS</FONT></FONT></B>

<P><FONT COLOR="#000000">Internet and the Web are in process of changing
most of our daily activities, including the way how consulting services
in the field of modeling and simulation is carried out. These changes will
open new opportunities and new ways for modeling and simulation, together
with new methodologies and new tools. The web-based modeling process will
change the ways how to develop model and how to interact with clients.
Virtual reality, groupware, interactive modeling, etc., will play here
an important role. On the other hand, the web-based simulation will ask
for the development of new tools in areas such as: distributed interactive
simulation, agents simulation, parallel simulation, simulation web languages,
etc. The present paper introduced ideas to show in which direction the
authors are moving for dealing with these problems. The two strategies
of the above sections are in process of being implemented by adapting and
expanding the Glider simulation language. For the moment, the on-going
research is oriented towards the preparation of the methods and tools to
deal with these new opportunities of web-based modeling and simulation
consulting services. However, it is very likely that soon a first application
will be carried out using part of the above methods and tools.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="ack"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>ACKNOWLEDEGMENT</FONT></FONT></B>

<P><FONT COLOR="#000000">The authors are members of the </FONT><FONT COLOR="#0000FF"><B>Glider
Development Group</B>,</FONT><FONT COLOR="#000000"> Universidad de Los
Andes, M&eacute;rida, Venezuela. We appreciate the help and comments of
all the other members. The group is responsible for the maintenance, expansion
and tailoring of the Glider simulation language and environment to different
problem classes. It also works in research in modeling and simulation,
particularly on simulation of systems structural changes and in developing
of new software tools. The members are: C. Domingo, M. Hern&aacute;ndez,
H. Hoeger, T. Jim&eacute;nez, F. Palm, S. Quiroz, M. Sananes, J.G.Silva,
O. Ter&aacute;n, G. Tonella. Consultors: R. del Canto, C. Zolt&aacute;n.
Most are personnel of </FONT><B><FONT COLOR="#0000FF">CESIMO</FONT></B><FONT COLOR="#000000">
(Centro de Investigaciones y Proyectos en Simulaci&oacute;n y Modelos),
Facultad de Ingenier&iacute;a. Universidad de Los Andes, M&eacute;rida,
Venezuela (<A HREF="\\cesimo.ing.ula.ve">http:\\cesimo.ing.ula.ve</A>)
and/or </FONT><B><FONT COLOR="#0000FF">IEAC</FONT></B><FONT COLOR="#000000">
(Instituto de Estad&iacute;stica Aplicada y Computaci&oacute;n), La Hechicera,
Universidad de Los Andes, M&eacute;rida, Venezuela.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="refe"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+1>REFERENCES</FONT></FONT></B>

<P><A NAME="domsan"></A><FONT COLOR="#000000"><B>Domingo, C. et al</B>.
"Use of Object-Oriented Programming Ideas in a new Simulation Language"
in Schoen J. (ed.) <I>Proceedings of the 1993 SCSC </I>(Boston, July 19-21,
1993),SCS, San Diego, 137-142.</FONT>

<P><A NAME="gliderman"></A><B>Glider Development Group</B>, 1996. "Glider
Reference Manual" (english version). Cesimo, Universidad de los Andes,
M&eacute;rida, Venezuela, IT-96-08.

<P><A NAME="san92"></A><FONT COLOR="#000000"><B>Sananes, M.,</B> 1992.
"Editor Gr&aacute;fico del Lenguaje de Simulaci&oacute;n GLIDER: Documento
de Dise&ntilde;o"<I>.</I> Cesimo, Universidad de los Andes, M&eacute;rida,
Venezuela. IT-92-04.</FONT>

<P><A NAME="san93"></A><FONT COLOR="#000000"><B>Sananes, M. and G. Tonella</B>,
1993. "Ambiente integrado GLIDER-CA: Gu&iacute;a de Referencia". Cesimo,
Universidad de los Andes, M&eacute;rida, Venezuela. IT-9302.</FONT>

<P><A NAME="san96"></A><FONT COLOR="#000000"><B>Sananes, M. and E. Torres</B>,
1996. "Un Ambiente para An&aacute;lisis de Datos"<I>. Revista de la Facultad
de Ciencias Econ&oacute;micas y Sociales</I> (Universidad de Los Andes.
M&eacute;rida, Venezuela), 1996, 30-43.</FONT>

<P><A NAME="ton90"></A><FONT COLOR="#000000"><B>Tonella, G. and C. Domingo</B>,
1990. "Glider, a new Simulation Language", in Nock. K.G. (ed.) <I>Proceedings
of the 1990 UKSC Conference</I> (Brighton, England, Sept. 5-7, 1990), Action
Press, Burgess Hill, UK, 69-75.</FONT>

<P>
<HR WIDTH="100%">

</BODY>
</HTML>
