
<HTML>
<HEAD>
<TITLE>Aims</TITLE>
<BODY>
<! IMG SRC="./images/bann04.gif" align="center">
<HR>
<br>
<h1>
<CENTER>Aims of the ASU</CENTER>
</h1>
</HEAD>
<br> <HR>
<!IMG SRC="./images/bann04.gif" align="center"><BR>

<P><! IMG SRC="./images/bl_star.gif">
<! IMG SRC="./images/bl_star.gif"> 
<! IMG SRC="./images/bl_star.gif"><font color=red>
 ASU : The Association of SIMULA Users</font><BR>
<BR>
<HR>
<P><B><FONT SIZE="4">Article 1</B>. Name and Establishment </FONT>
<P><FONT SIZE="4"><font color=red>1.1 </font>The name of the organization is &quot;The Association of SIMULA Users&quot; and its official abbreviation is &quot;ASU&quot;. 
<p><font color=red>1.2 </font>The Association is established at the location of the Secretariat. 
<p><font color=red>1.3 </font>The modes of operation of the Association are active and dormant. The normal mode is active. </FONT>
<HR>
<P><B><FONT SIZE="4">Article 2</B>. Aims </FONT>
<P><FONT SIZE="4"><font color=red>2.1 </font>The aims of The Association are: </FONT>
<P><FONT SIZE="4">- to promote the use of dynamic, object oriented models as prominent and central program modules in complex computer support systems.</FONT>
<P><FONT SIZE="4">- to build upon the foundation laid by SIMULA and to promote the development of dynamic system modeling according to the principles and standards established by SIMULA.</FONT>
<P><FONT SIZE="4">- to provide a forum in which SIMULA and other languages, packages and techniques can contribute to the professional development of dynamic system modeling.</FONT>
<P><FONT SIZE="4">- to promote the establishment of standards with a view to accomplish stability in terms of terminology, techniques and tools pertinent to the field of dynamic system modeling. One instance is the interaction with the SIMULA Development Group and the SIMULA Standards Group. </FONT>
<P><FONT SIZE="4">- to encourage vendors of products related to dynamic system modeling to participate in and sponsor the activities of The Association. 
<p><font color=red>2.2 </font>To further the aims, the Secretariat is responsible for publishing a regular Newsletter for information exchange, and, when The Association is operating in active mode, to arrange Users' Conferences at regular intervals. </FONT>
<HR>

<! IMG SRC="./images/bann04.gif"><BR>
<IMG SRC="./picture/mail.gif" ALIGN="MIDDLE"> If you have some comments, please,mailto : 
<A HREF="mailto:asu@isima.fr">asu@isima.fr</A>
<BR><HR><! IMG SRC="./images/bann04.gif">
</BODY>
</HTML>
