<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [fr] (Win95; I) [Netscape]">
   <TITLE>25th Conference of the ASU</TITLE>
<!--This file created 21:54  01/12/98 -->
<X-SAS-WINDOW TOP=25 BOTTOM=643 LEFT=4 RIGHT=534>
</HEAD>
<BODY>
<B><FONT SIZE=+1>The 25th Conference of the ASU</FONT></B>

<P><B><FONT SIZE=+1>System Modelling Using Object Oriented Simulation and
Analysis</FONT></B>
<BLOCKQUOTE>At Lake Balaton, Hungary on August 23-27, 1999
<BR>Hotel Uni, Balatonf&uuml;red</BLOCKQUOTE>
<B><FONT SIZE=+1>Subjects of interest:</FONT></B>
<UL>
<LI>
High Level System Definition Languages: Delta, HLA, UML and more</LI>

<LI>
Nested Hierarchical Modelling Systems</LI>

<LI>
Model Oriented Programming Language</LI>
</UL>
<B><FONT SIZE=+1>Areas of application:</FONT></B>
<UL>
<LI>
Legal systems, Legal contracts</LI>

<LI>
Organizational systems</LI>

<LI>
Information systems</LI>

<LI>
Distribution and Transportation</LI>

<LI>
Biological and Ecological Systems</LI>
</UL>
<I>Contact the&nbsp;</I> <A HREF="mailto:henry.islo@ind.af.se">ASU Secretariat</A>&nbsp;<I>
for preliminary booking and additional information.</I>
<BR>&nbsp;
<BR><I></I>&nbsp;

<P>
<HR>

<P><B><FONT SIZE=+1>The Annual General Meeting of the ASU</FONT></B>

<P>To be held on August 25 at Hotel Uni, Balatonf&uuml;red on Lake Balaton,
Hungary.

<P>Motions, which are to be discussed and voted on at the AGM, must be
submitted to the <A HREF="mailto:henry.islo@ind.af.se">ASU Secretariat</A>
not later than May 18, 1999.

<P>&nbsp;

<P>&nbsp;
</BODY>
</HTML>
