<html>
<title>ASU News letters</title>
<BODY>
<h1>
<center>
<hr><! IMG SRC="./images/bann04.gif">
ASU Newsletter Contents
<br>
<hr><! IMG SRC="./images/bann04.gif">
</center>
<BR></h1>
<h2>
=== Vol. 24 no.2 February 1998 ===
</h2>
<pre>
The ASU Conference in Slovakia ................................. 1
Object Oriented Simulation of Plant-Environment Interaction .... 1
BroderBreckling and Christiane Eschen bach, Ecology Center,
University of Kiel
SIMULA book on the web ......................................... 9
SOOP Corner .................................................... 10
There is more to the connection statement than you might think
example of Goran Fries, Dept. of Computer Science, Lund University
ASU Membership fees ............................................ 16
Minutes from the AGM on August 25, 1997 ........................ 17
24th ASU Conference at Kiel, autumn 1998 ....................... 23
Meeting announcements & some Very Good News .................... 24
Diagram sequence, Simulated Plant Growth ....................... 26
Institutional Members .......................................... 28
Corporate Member ............................................... 29
ASU Council 1998 ............................................... 30

<h2>
=== Vol. 24 no.1 May 1997 ===
</h2>
<pre>
Passing Control over Nested Quasi-Parallel Systems ............. 1
Daniel Einarson, Dept of Computer Science,
Lund University, Sweden
ASU Membership Fee ............................................. 9
Discussions on "An Exercise for SIMULA Users" .................. 10
Daniel Einarson, Dept. of Computer Science, 
Lund University, Sweden
SOOP Corner .................................................... 18 
Simulation Models Built on Nested Quasi-Parallel Systems 
Henry Islo. ,AF-industriteknik. Sollentuna, Sweden 
SAQ ............................................................ 35
23rd Conference of the ASU, High Tatras, Slovakia .............. 36
Conference Program 
Important Conference Dates ..................................... 37
Corporate Member ............................................... 38
Bulletin ....................................................... 38
Institutional Members .......................................... 39
ASU Council 1997 ............................................... 40
Annual General Meeting of the ASU 1997 ......................... 41
Meeting of the SIMULA Development Group ........................ 41 

<h2>
=== Vol. 23 no.3 December 1996 ===
</h2>
<pre>
Conference review ...............................................1
Quasi-parallelism and SIMULA Like Programming with Turbo Pascal .1
Alain Tanguy, Laboratoire d'informatique, 
Universite Blaise Pascal, Aubiere, France 
Software Information .......................................... 18
Operations Research and Modeling Complex Systems .............. 19
An Interesting and Important Book ............................. 20
Simulation of Container Unloading from Ships: ................. 24
An example of multi-level modeling 
Eugene Kindler, Charles University, Prague 
Coming in the next issue ...................................... 31 
An Exercise for SIMULA Users .................................. 32
ASU Chairman's Report ......................................... 33
Minutes from the 1996 AGM at Clermont-Ferrand, France ......... 35 
Meeting of SIMULA Development Group ........................... 38
ASU Membership fees, a reminder ............................... 40
Corporate Members ............................................. 41
Institutional Members ......................................... 42
ASU Council 1997 .............................................. 43
23rd Conference of the ASU, High Tatras, Slovakia ............. 45
and Annual General Meeting of the ASU 1997 (first announcement) 

<h2>
=== Vol. 23 no.2 May 1996 ===
</h2>
<pre>
Editorial ..................................................... i
Notes from the ASU Secretariat ................................ ii
Efficient Implementation of Networking Protocols .............. 1
   Godred Fairhurst, Department of Engineering, 
   University of Aberdeen, UK
ASU Membership Fees ........................................... 19
SOOP Corner, Packages in SIMULA ............................... 20
Minutes from the AGM in Lund .................................. 37
22nd Conference of the ASU, Clermont-Ferrand, France .......... 40
   ( last minute registration )
Annual General Meeting of the ASU and the SDG Meeting ......... 41
ASU Council 1996 .............................................. 42
Institutional Members ......................................... 43
Corporate Members ............................................. 44
BETA, the language ............................................ 45
Chairman's Report ............................................. 46
<h2>
=== Vol. 23 no.1 September 1995 ===
</h2>
<pre>
A Turbo Pascal unit SimSet ...................................  1
  Jaroslav Sklenar
  Dept. of Computer Information Systems, University of Malta
SIMULA 67 for PC's............................................ 17
SOOP Corner
  Tutorial on Mejtsky's Diagrams.............................. 18
   ( home Work for the conference in Lund )
  Eugene Kindler, Charles University, Prague
SIMULA for MS Windows ........................................ 43
21st Conference of the ASU, Lund, Sweden ..................... 45
  ( Last minute registration )
Annual General Meeting of the ASU ............................ 46
ASU Council 1995 ............................................. 47
Institutional Members ........................................ 48
Corporate Members ............................. Inside back cover
</pre>
<h2>
=== Vol. 22 no.3 January 1995 ===
</h2>
<pre>
Editorial.....................................................  1
The Module Concept in SIMULA .................................  1
  Goran Fries, Department of Computer Science,
  Lund University, Sweden
Literature References ........................................  3
       Ron Kerr, University of Newcastle
SOOP Corner
Independent Object Components and Textual Enclosures .........  4
  Eugene Kindler & H. E. Islo
SIMULA FOR Macintosh ......................................... 13
MEMBERSHIP FEES .............................................. 14
SIMULA Development Group Meeting ............................. 14
ASUCouncil 1995 .............................................. 17
Institutional Members ........................................ 18
Corporate Members ............................................ 19
Chairman's Report for 1994 ................................... 20
SIMULA for PC's .............................................. 21
Minutes of the AGM 1994 ...................................... 22
21st ASU Conference Announcement ............................. 28
Annual General Meeting Announcement .......................... 28
SIMULA for MS Windows ......................... inside back cover
</pre>
<p>
<BR>
<hr><! IMG SRC="./images/bann04.gif"><BR>
<IMG SRC="./picture/mail.gif" ALIGN="MIDDLE"> If you 
have some comments,or suggestions please mail to : 
<A HREF="mailto:asu@isima.fr">asu@isima.fr</A>
<BR><hr><! IMG SRC="./images/bann04.gif">

</body>
</html>

