<HTML>
<HEAD>
<TITLE>
Banques d'icones (ISISMA)
</TITLE>
<HEAD>
<BODY BACKGROUND=/images/bckgnd/bckgnd07.jpg>
<CENTER>
<H1>Icon Library</H1>
<HR SIZE=5>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=arrows/>Arrows</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5 WIDTH=50%>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=bars/>Bars</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5 WIDTH=50%>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=dots/>Dots - Cubes - Diamonts</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5 WIDTH=50%>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=misc/>Misc</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5 WIDTH=50%>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=punct/>Punctuation Mark</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5 WIDTH=50%>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=stars/>Stars</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5 WIDTH=50%>
<BR>
<TABLE BORDER=5><TR><TH><FONT SIZE=4><A HREF=symbols/>Symbols</A></FONT></TH></TR></TABLE>
<BR>
<HR SIZE=5>
</CENTER>
<TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><I>Last modified : <!--#echo var="LAST_MODIFIED"--></I></TD></TR></TABLE>
</BODY>
</HTML>
