<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Isima's websites</title>
    <style>
        a {
            display: block;
        }
    </style>
</head>

<body>
    <center>
        <a href="1996/index.html"><h1>1996</h1></a>
        <a href="1997/index.html"><h1>1997</h1></a>
        <a href="1998/index.html"><h1>1998</h1></a>
        <a href="1999/index.html"><h1>1999</h1></a>
        <a href="2000/index.html"><h1>2000</h1></a>
        <a href="2003/index.html"><h1>2003</h1></a>
        <a href="2007/index.html"><h1>2007</h1></a>
        <a href="2011/index.html"><h1>2011</h1></a>
        <a href="2013/index.html"><h1>2013</h1></a>
        <a href="2014/index.html"><h1>2014</h1></a>
        <a href="2022/index.html"><h1>2022</h1></a>
    </center>
</body>

</html>