<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim35</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim35</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/hand.right.gif" ALT="[   ]"> <A HREF="1ST-README">1ST-README</A>             01-Jul-97 20:58     1k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="contents.pl">contents.pl</A>            01-Jul-97 18:22     2k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="figure.pl">figure.pl</A>              01-Jul-97 18:22     1k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="fishwickp.tar">fishwickp.tar</A>          01-Jul-97 20:53    66k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.aux">images.aux</A>             01-Jul-97 18:21     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.bbl">images.bbl</A>             01-Jul-97 18:21     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.log">images.log</A>             01-Jul-97 18:21     5k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="images.pl">images.pl</A>              01-Jul-97 18:22     1k  
<IMG SRC="./icons/tex.gif" ALT="[   ]"> <A HREF="images.tex">images.tex</A>             01-Jul-97 18:21     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1.gif">img1.gif</A>               01-Jul-97 18:21     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img2.gif">img2.gif</A>               01-Jul-97 18:22     1k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="internals.pl">internals.pl</A>           01-Jul-97 18:22     1k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="labels.pl">labels.pl</A>              01-Jul-97 18:22     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             01-Jul-97 18:22     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             01-Jul-97 18:22     7k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             01-Jul-97 18:22     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             01-Jul-97 18:22     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             01-Jul-97 18:22     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node6.html">node6.html</A>             01-Jul-97 18:22     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node7.html">node7.html</A>             01-Jul-97 18:22     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node8.html">node8.html</A>             01-Jul-97 18:22     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node9.html">node9.html</A>             01-Jul-97 18:22     2k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="sections.pl">sections.pl</A>            01-Jul-97 18:22     2k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="websim.css">websim.css</A>             01-Jul-97 18:22     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="websim.html">websim.html</A>            01-Jul-97 18:25     2k  
</PRE></BODY></HTML>

