<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>AUTHOR BIOGRAPHY</TITLE>
<META NAME="description" CONTENT="AUTHOR BIOGRAPHY">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html91" HREF="node9.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html89" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html83" HREF="node7.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html92" HREF="node9.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html90" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html84" HREF="node7.html">References</A>
<BR> <P>
<H1><A NAME="SECTION00080000000000000000">AUTHOR BIOGRAPHY</A></H1>
<P>
<B>PAUL A. FISHWICK</B> is an Associate Professor in  the
Department of Computer and Information Science and Engineering at 
the University  of Florida, and will be serving as General Chair
of the 2000 Winter Simulation Conference.
He received the BS in Mathematics from the Pennsylvania
State University, MS in Applied Science from the College of
William and Mary, and PhD in Computer and Information Science from the
University of Pennsylvania in 1986. He also has six years of 
industrial/government
production and research experience working at Newport News Shipbuilding
and Dry Dock Co. (doing CAD/CAM parts definition research) and at
NASA Langley Research Center (studying engineering data base models
for structural engineering). His research interests are in
computer simulation modeling and analysis methods for complex
systems.
He is a senior member of the IEEE and the Society for Computer Simulation.
He is also a member of the IEEE Society for Systems, Man and Cybernetics,
ACM and AAAI. 
Dr. Fishwick founded the <TT>comp.simulation</TT> Internet 
news group (Simulation Digest)
in 1987, which now serves over 15,000 subscribers.
He has chaired workshops and conferences in the area of
computer simulation, and will serve as General Chair of the 2000 Winter
Simulation Conference.
He was chairman of the IEEE
Computer Society technical committee on simulation (TCSIM) for two
years (1988-1990) and he is on the editorial boards of
several journals including the <EM>ACM Transactions on Modeling
and Computer Simulation</EM>, <EM>IEEE Transactions on Systems, Man
and Cybernetics</EM>, <EM>The Transactions of the Society for
Computer Simulation</EM>, <EM>International Journal of Computer Simulation</EM>,
and the <EM>Journal of Systems Engineering</EM>. Dr. Fishwick's WWW
home page is <TT>http://www.cise.ufl.edu/ <IMG WIDTH=10 HEIGHT=4 ALIGN=BOTTOM ALT="tex2html_wrap_inline209" SRC="img2.gif"  > fishwick</TT> and
his E-mail address is <TT>fishwick@cise.ufl.edu</TT>.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
