<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html81" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html79" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html73" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html82" HREF="node8.html">AUTHOR BIOGRAPHY</A>
<B>Up:</B> <A NAME="tex2html80" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html74" HREF="node6.html">REFERENCES</A>
<BR> <P>
<P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="booch2"><STRONG>1</STRONG></A><DD>
Grady Booch.
<EM>Object Oriented Design</EM>.
Benjamin Cummings, 1991.
<P>
<DT><A NAME="rmcmoose"><STRONG>2</STRONG></A><DD>
Robert&nbsp;M. Cubert and Paul&nbsp;A. Fishwick.
Moose: An object-oriented multimodeling and simulation application
  framework.
<EM>Simulation</EM>, 1997.
<P>
<DT><A NAME="fishbook"><STRONG>3</STRONG></A><DD>
Paul&nbsp;A. Fishwick.
<EM>Simulation Model Design and Execution: Building Digital
  Worlds</EM>.
Prentice Hall, 1995.
<P>
<DT><A NAME="websim"><STRONG>4</STRONG></A><DD>
Paul&nbsp;A. Fishwick.
Web-based simulation: Some personal observations.
In <EM>1996 Winter Simulation Conference</EM>, pages 772-779. Society
  for Computer Simulation International, 1996.
<P>
<DT><A NAME="oopm"><STRONG>5</STRONG></A><DD>
Paul&nbsp;A. Fishwick.
A visual object-oriented multimodeling design approach for physical
  modeling.
<EM>ACM Transactions on Modeling and Computer Simulation</EM>, 1997.
Revised article submitted for review.
<P>
<DT><A NAME="fujimoto"><STRONG>6</STRONG></A><DD>
Richard&nbsp;M. Fujimoto.
Parallel Discrete Event Simulation.
<EM>Communications of the ACM</EM>, 33(10):31-53, October 1990.
<P>
<DT><A NAME="linfish"><STRONG>7</STRONG></A><DD>
Yi-Bing Lin and Paul&nbsp;A. Fishwick.
Asynchronous Parallel Discrete Event Simulation.
<EM>IEEE Transactions on Systems, Man and Cybernetics</EM>,
  26(4):397-412, 1996.
<P>
<DT><A NAME="rumbaugh"><STRONG>8</STRONG></A><DD>
James Rumbaugh, Michael Blaha, William Premerlani, Eddy Frederick, and William
  Lorenson.
<EM>Object-Oriented Modeling and Design</EM>.
Prentice Hall, 1991.
</DL>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
