<script language='JavaScript'>
var next;

function scrolling(string){
  status=string;
  next=string.substring(1,string.length)+string[0];
  setTimeout('scrolling(next)',100);
}

scrolling(
  'Page personnelle de Philippe LACOMME......... Page personnelle de Philippe LACOMME......... Page personnelle de Philippe LACOMME.........     '
);

</script>


<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>NEWS</title>
</head>
<body background="images/bk19.jpg" nosave>
&nbsp;
<center><table BORDER WIDTH="50%" >
<tr>
<th BGCOLOR="#FFFFBB">
<h1>
&nbsp;<br>
MES ACTIVITES D'ENSEIGNEMENT&nbsp;</h1>
</th>
</tr>
</table></center>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > Les formations o&ugrave; je suis intervenu
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - licence/maitrise
d'Informatique
<ul>- Deug SM-PC
<br>- Centre National des Arts et M&eacute;tiers
<br>- Lyc&eacute;e Blaise Pascal de Clermont-Ferrand
<br>- Université de Technologie de Troyes
<br>&nbsp;</ul>
<img SRC="images/bdaqua.gif" > Les formations o&ugrave; j'interviens
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - IUT Montluçon - Département GLT
<ul>&nbsp;</ul>
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="images/bdaqua.gif" > Enseignements en Deug
<ul>- Programmation Avanc&eacute;e en Turbo-Pascal
<br>&nbsp;</ul>
<img SRC="images/bdaqua.gif" > Enseignements en Licence d'Informtique
<ul>- Travaux Pratiques d'Optimisation
<br>- Travaux Pratiques d'Ada
<br>&nbsp;</ul>
<img SRC="images/bdaqua.gif" > Enseignements en Maitrise d'Informatique
<ul>- Travaux Pratiques de G&eacute;nie Logiciel
<br>- Travaux Pratiques de compilation
<br>- Travaux Pratiques de C++
<br>- Cours de M&eacute;thodes et Outils de Sp&eacute;cification
<br>&nbsp;</ul>
<img SRC="images/bdaqua.gif" > Enseignements au Lyc&eacute;e Blaise Pascal
<ul>- kholles d'Informatiques - Math&eacute;matiques Sp&eacute;ciales (SPE
P' et PC*)
<br>&nbsp;</ul>
<img SRC="images/bdaqua.gif" > Enseignements au CNAM
<ul>- TP Algorithmique Programmation - Cycle A
<br>- Cours d'Algorithmique - CYCLE A
<br>&nbsp;</ul>
<img SRC="images/bdaqua.gif" >Enseignements &agrave; l'UTT
<ul>- Gestion des syst&egrave;mes industriels assist&eacute;e par ordinateur</ul>
</ul>

<center><img SRC="images/line.gif" NOSAVE height=11 width=560></center>

<ul><img SRC="images/bdaqua.gif" > Les documents p&eacute;dagogiques que j'ai
r&eacute;alis&eacute;
<ul>- Support de cours d'Ada pour les &eacute;tudiants de Licence et du
CNAM.
<br>- Support de coiurs de Structures de Donn&eacute;es pour les &eacute;tudiants
du CNAM.
<br>- Support de cours de Turbo-Pascal pour les &eacute;tudiants de Deug.
<br>- Support de cours MAPLE pour les enseignants du Lyc&eacute;e Lafayette
de Clermont-Ferrand.</ul>
</ul>

<center>
<p><img SRC="images/line.gif" NOSAVE>
</center>

<ul><img SRC="bdaqua.gif" > Co-encadrements d'&eacute;tudiants
<br>&nbsp;
<ul>- Raphael PETIT, &eacute;tudiant en ann&eacute;e d'Ing&eacute;nieur
CUST et DEA - 6 mois
<br>D&eacute;veloppement d'un syst&egrave;me de supervision en LabVIEW
pour le pilotage d'une ligne de traitement de surfaces.
<p>- Dominique Gaillochet, &eacute;tudiant en ann&eacute;e d'Ing&eacute;nieur
CUST et DEA - 6 mois
<br>D&eacute;veloppement de programmes impl&eacute;mentant des algorithmes
stochastiques pour un probl&egrave;me d'affectation de conteneurs dans
un train.
<p>- Denis Julliard, &eacute;tudiant de Licence d'Informatique - 3 mois
<br>Etude des diff&eacute;rentes m&eacute;thodes propos&eacute;es dans
la litt&eacute;rature pour r&eacute;soudre le probl&egrave;me du voyageur
de commerce : des heuristiques, des algorithmes g&eacute;n&eacute;tiques,
des r&eacute;seaux de neurones.
<p>- Laurent Deroussi, &eacute;tudiant de maitrise d'Informatique - 5 mois
<br>Une &eacute;tude compl&egrave;te du probl&egrave;me du voyageur de
commerce avec des algorithmes stochastiques (descente, recuit et Kangourou)
a &eacute;t&eacute; r&eacute;alis&eacute;e. Des r&eacute;sultats significatifs
ont &eacute;t&eacute; obtenus et compar&eacute;s aux r&eacute;sultats d'autres
m&eacute;thodes de r&eacute;solution. Un travail important a &eacute;t&eacute;
fait pour d&eacute;terminer un syst&egrave;me de voisinage efficace sur
ce type de probl&egrave;mes.
<p>- Pascal Bachelard, &eacute;tudiant en ann&eacute;e probatoire CNAM
- 1 an
<br>Mise en place d'un logiciel de GPAO &agrave; l'Atelier Industriel de
l'A&eacute;ronautique de Clermont-Ferrand.
<br>&nbsp;</ul>
</ul>
<center>
<p><img SRC="images/line.gif" NOSAVE>
<p><img SRC="images/anim28.gif" NOSAVE>&nbsp;&nbsp; <a href="mailto:Philippe.Lacomme@sp.isima.fr">Philippe.Lacomme@sp.isima.fr</a></center>

</body>
</html>
