
<HTML>
<HEAD>
<TITLE>Outils pratiques</title>
<name = "all">
</HEAD>
     
       <FRAMESET COLS="170,*">
            <FRAME SRC="partg.html" NAME="menu" border=0 framespacing="0" marginwidth="0"                           marginheight="0"  frameborder="no" SCROLLING=no>
            <FRAME SRC="index2.html" NAME="main" border=0 framespacing="0" marginwidth="0"               marginheight="0"  frameborder="no" SCROLLING=yes>
         </FRAMESET>
<noframes>
Vous devez utiliser une version qui accepte les frames.
</noframes>
<!/FRAMESET>
</head>
</html>