<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>isima 
        by night</strong></font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        Las ketchup, despe, Las ketchup, teck paf-kro-clope, Las ketchup, kro 
        (merde! Buffalo!),tampis, rekro<br>
        tchatche avec une custarde, vent (p&ocirc; grave! on est blind&eacute;), 
        bon bas rekro (attention, de la main gauche cette foi!)<br>
        las ketchup, las ketchup a donf, teck paf, teck paf, teck paf, clope,<br>
        tentative de tchatche avec une custarde, communication impossible.<br>
        black out.<br>
        eco. </font></p>
      <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>isimorning</strong></font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">une 
        sale odeur putride, nourrie par des relents alcooliques de la veille envahie 
        peu &agrave; peu la salle.<br>
        Alors que cent personnes assises sur leurs strapontins lutte pour ne pas 
        s'endormir.<br>
        R&eacute;guli&egrave;rement, une bribe de mot, voire de phrase, vient 
        &agrave; heurter notre conscience, ce qui am&egrave;ne la question r&eacute;currente 
        que se pose chaque ZZ un part un au cours de ces 2 heures :<br>
        &quot;Hein ? ! qu'est-ce qui dit?&quot;<br>
        Voil&agrave;, c'est &agrave; &ccedil;a que ressemble un court d'eco le 
        jeudi matin.<br>
        enfin....c'est ce qu'on m'a dit.....</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">au 
        fait, les cours d'eco sont r&eacute;cup&eacute;rables a l&#8217;<a href="http://perso.wanadoo.fr/share-isima/" target="_blank">adresse.</a></font></p>
      <p align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:omarini@poste.isima.fr">ZZuPerbAttt</a></font></p>
      <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Les 
        Jolies affiches du p&egrave;re Landry</strong></font></p>
      <div align="center"> 
        <table width="90%" border="0">
          <tr> 
            <td width="30%"><a href="soiree/22-11%20nettoie%20tout.jpg" target="_blank"><img src="soiree/22-11%20nettoie%20tout_petit.jpg" width="150" height="212" border="0"></a></td>
            <td width="30%"><a href="soiree/5-12%20Quizz1.jpg" target="_blank"><img src="soiree/5-12%20Quizz1_petit.jpg" width="150" height="212" border="0"></a></td>
            <td><a href="soiree/13-12%20partiels%20zz2.jpg" target="_blank"><img src="soiree/13-12%20partiels%20zz2_petit.jpg" width="150" height="212" border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="soiree/28-1%20Gormens1.jpg" target="_blank"><img src="soiree/28-1%20Gormens1_petit.jpg" width="150" height="212" border="0"></a></td>
            <td><a href="soiree/7-2%20Partiels%20zz1.jpg" target="_blank"><img src="soiree/7-2%20Partiels%20zz1_petit.jpg" width="150" height="212" border="0"></a></td>
            <td><a href="soiree/14-2%20Quizz2.jpg" target="_blank"><img src="soiree/14-2%20Quizz2_petit.jpg" width="150" height="212" border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="soiree/14-3%20mifasol.jpg" target="_blank"><img src="soiree/14-3%20mifasol_petit.jpg" width="150" height="212" border="0"></a></td>
            <td><a href="soiree/18-3%20Gormens2.jpg" target="_blank"><img src="soiree/18-3%20Gormens2_petit.jpg" width="150" height="212" border="0"></a></td>
            <td><a href="soiree/21-3%20Armaggedon.jpg"><img src="soiree/21-3%20Armaggedon_petit.jpg" width="150" height="212" border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="soiree/3-4%20ZZ2%20cartable.jpg" target="_blank"><img src="soiree/3-4%20ZZ2%20cartable_petit.jpg" width="150" height="214" border="0"></a></td>
            <td><img src="soiree/4-4%20Armaggedon%202_petit.jpg" width="150" height="212" border="0"></td>
            <td><a href="soiree/16-5%20Ricains%20debarquent.jpg" target="_blank"><img src="soiree/16-5%20Ricains%20debarquent_petit.jpg" width="150" height="212" border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="soiree/23-5%20Title%20doesn%27t%20matter.jpg" target="_blank"><img src="soiree/23-5%20Title%20doesn%27t%20matter_petit.jpg" width="150" height="210" border="0"></a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
