<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Distributed Objects: a future basis of the Web</TITLE>
<META NAME="description" CONTENT="Distributed Objects: a future basis of the Web">
<META NAME="keywords" CONTENT="scs-websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="scs-websim.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html34" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html32" HREF="scs-websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html26" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html35" HREF="node3.html">GAPS++</A>
<B>Up:</B> <A NAME="tex2html33" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<B> Previous:</B> <A NAME="tex2html27" HREF="node1.html">Introduction</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">Distributed Objects:<BR> a future basis of the Web</A></H1>
<P>
Internet-based distributed object technology increasingly emerges to
be the foundation of the next generation of World-Wide-Web
applications. Tim Berners-Lee, the inventor of the WWW, stated in an
<A NAME="tex2html7" HREF="http://www.w3.org/pub/WWW/Consortium/Prospectus/OO.html">interview</A>:
``A possibly very significant step in the development of the web is
its use as a space of objects in the sense of Object-Oriented
Programming (OOP).''
<P>
HTML is beginning to be used as a language for creating interactive
user interfaces as frameworks for combining and embedding active
components. Newly emerging commercial software environments like
Microsoft's <em>ActiveX</em> and Netscape's announced <em>ONE</em> will
provide a broad basis for this change. These developments go far
beyond the currently popular embedding of (isolated) Java applets with
their (for good reasons) limited functionality.
<P>
Some requirements for our research prototype were not met satisfactory
by commercial products, such as the availability of a fully functional
<em>and</em> easily extensible Web browser in source code as a platform
for adding experimental functionality. This led us to use innovative
software components from other research institutions to implement
GAPS++:
<P>
<UL>
<LI> <A NAME="tex2html3" HREF="http://www.python.org">Python</A> [<A HREF="node4.html#WRA96">WvRA96</A>] is an
  object-oriented high-level programming language with excellent
  support for Internet programming.
<LI> The WWW browser
  <A NAME="tex2html4" HREF="http://grail.cnri.reston.va.us">Grail</A> is
  completely written in Python and is specially designed for
  extensibility.  Additionally, Grail can display HTML pages with
  embedded Python applets.
<LI>
  <A NAME="tex2html5" HREF="ftp://ftp.parc.xerox.com/pub/ilu/ilu.html">ILU</A>
  is used as the distributed object framework. It is interoperable
  with the <A NAME="tex2html6" HREF="http://www.omg.org">CORBA</A> standard but
  adding some interesting extensions, such as a distributed garbage
  collection mechanism.
</UL>
<P>
The source code for all these systems is freely available on the Internet.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Wolfgang Weitz <BR>
Sat Jun 14 18:51:39 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
