<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="scs-websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="scs-websim.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html54" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html52" HREF="scs-websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html46" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html55" HREF="node5.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html53" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<B> Previous:</B> <A NAME="tex2html47" HREF="node3.html">GAPS++</A>
<BR> <P>
<P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="OSS94"><STRONG>OSS94</STRONG></A><DD>
Andreas Oberweis, Gabriele Scherrer, and Wolffried Stucky.
INCOME/STAR: Methodology and tools for the development of
  distributed information systems.
<EM>Information Systems</EM>, 19(8):643-682, 1994.
<P>
<DT><A NAME="OSS97"><STRONG>OSS<MATH CLASS=INLINE>+</MATH>97</STRONG></A><DD>
A.&nbsp;Oberweis, R.&nbsp;Sch&#228;tzle, W.&nbsp;Stucky, W.&nbsp;Weitz, and G.&nbsp;Zimmermann.
INCOME/WF - a Petri net based approach to workflow management.
In Herbert Krallmann, editor, <EM>Wirtschaftsinformatik '97 -
  Internationale Gesch&#228;ftst&#228;tigkeit auf der Basis flexibler
  Organisationsstrukturen und leistungsf&#228;higer Informationssysteme, Berlin,
  Germany, February 26-28, 1997</EM>, pages 557-580, Heidelberg, Germany, 1997.
  Physica-Verlag.
<P>
<DT><A NAME="OSW94"><STRONG>OSW94</STRONG></A><DD>
Andreas Oberweis, Volker S&#228;nger, and Wolfgang Weitz.
GAPS - a multiuser tools for graphical simulation of Petri nets.
In J&#252;rgen Halin, Walter Karplus, and Rainer Rimane, editors, <EM>
  CISS - First Joint Conference of International Simulation Societies
  Proceedings, Zurich, Switzerland, August 22-25, 1994</EM>, pages 377-381. The
  Society for Computer Simulation, San Diego, CA, USA, August 1994.
<P>
<DT><A NAME="WRA96"><STRONG>WvRA96</STRONG></A><DD>
Aaron Watters, Guido van Rossum, and James Ahlstrom.
<EM>Internet Programming with Python</EM>.
MIS Press/Henry Holt publishers, 1996.
</DL>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Wolfgang Weitz <BR>
Sat Jun 14 18:51:39 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
