<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="scs-websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="scs-websim.css">
</HEAD>
<BODY LANG="EN" >
 <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"> <A NAME="tex2html60" HREF="scs-websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html56" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B>Up:</B> <A NAME="tex2html61" HREF="scs-websim.html">GAPS++: An Internet-based Petri </A>
<B> Previous:</B> <A NAME="tex2html57" HREF="node4.html">References</A>
<BR> <P>
<H1><A NAME="SECTION00050000000000000000">  About this document ... </A></H1>
<P>
 <STRONG><I><B>GAPS++: An Internet-based Petri Net Modeling and Simulation Architecture<BR> 
  - Extended Abstract -</I></B></STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1-h (September 30, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>scs-websim</tt>. <P>The translation was initiated by Wolfgang Weitz on Sat Jun 14 18:51:39 MET DST 1997<BR> <HR>
<P><ADDRESS>
<I>Wolfgang Weitz <BR>
Sat Jun 14 18:51:39 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
