<HTML>
	<HEAD>
		<TITLE>CETSIS-EEA 2001</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 6.0 Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>

<BODY bgcolor="#3CB4D7"  text="#000000"  link="#FF0000"  vlink="#CCCC99"  alink="#0000FF" >

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor="#3CB4D7" >
<TR>
	<TD><FONT size="3"  face="Arial" >CETSIS-EEA 2001<BR>Universités Clermont-Ferrand<BR>29 et 30 octobre 2001</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="index.htm" ><IMG src="images/previous.gif" height="30" width="30" border="0" alt=Précédente></A></TD>
	<TD width="200" align="center">page 2 de 4</TD>
	<TD width="80" align="center"><A href="index_3.htm" ><IMG src="images/next.gif" height="30" width="30" border="0" alt=Suivante></A></TD>
</TR>
</TABLE>
</CENTER></P>
<CENTER><TABLE cellspacing=10 cellpadding=0 border=0>

<TR>
		<TD align="center">	<A href="pages/photo_20.htm"><IMG src="thumbnails/photo_20.jpg" border="0" alt=photo_20></A>	</TD>
		<TD align="center">	<A href="pages/photo_21.htm"><IMG src="thumbnails/photo_21.jpg" border="0" alt=photo_21></A>	</TD>
		<TD align="center">	<A href="pages/photo_22.htm"><IMG src="thumbnails/photo_22.jpg" border="0" alt=photo_22></A>	</TD>
		<TD align="center">	<A href="pages/photo_23.htm"><IMG src="thumbnails/photo_23.jpg" border="0" alt=photo_23></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A href="pages/photo_24.htm"><IMG src="thumbnails/photo_24.jpg" border="0" alt=photo_24></A>	</TD>
		<TD align="center">	<A href="pages/photo_25.htm"><IMG src="thumbnails/photo_25.jpg" border="0" alt=photo_25></A>	</TD>
		<TD align="center">	<A href="pages/photo_26.htm"><IMG src="thumbnails/photo_26.jpg" border="0" alt=photo_26></A>	</TD>
		<TD align="center">	<A href="pages/photo_27.htm"><IMG src="thumbnails/photo_27.jpg" border="0" alt=photo_27></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A href="pages/photo_28.htm"><IMG src="thumbnails/photo_28.jpg" border="0" alt=photo_28></A>	</TD>
		<TD align="center">	<A href="pages/photo_29.htm"><IMG src="thumbnails/photo_29.jpg" border="0" alt=photo_29></A>	</TD>
		<TD align="center">	<A href="pages/photo_3.htm"><IMG src="thumbnails/photo_3.jpg" border="0" alt=photo_3></A>	</TD>
		<TD align="center">	<A href="pages/photo_30.htm"><IMG src="thumbnails/photo_30.jpg" border="0" alt=photo_30></A>	</TD>

</TR>
</TABLE></CENTER>
</BODY>
</HTML>
