<html>
<head>
   <title>CITATION</title>
</head>
<body>
<div align="justify">&lt;&lt; L'homme raisonnable s'adapte &agrave; son environnement ; l'homme d&eacute;raisonnable 
persiste &agrave; adapter son environnement &agrave; lui-m&ecirc;me. C'est pourquoi tout progr&egrave;s d&eacute;pend
de l'homme d&eacute;raisonnable. >></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Georges Bernard Shaw

<br>
<br>
<div align="justify">&lt;&lt; Chercher n'est pas une chose et trouver une autre, mais le gain de la recherche, c'est 
la recherche m&ecirc;me. >></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gr&eacute;goire de Nysse (env. 335-394) (Hom&eacute;lie sur l'Ecl&eacute;siaste)

<br><br>
<div align="justify">&lt;&lt; "They say that genius is an infinite capacity for taking pains,"
he remarked with a smile. "It's a very bad definition, but it does apply to detective work." >></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A. Conan Doyle (A study in scarlet)
<br>
&nbsp;
<br>
&nbsp;
<br>

<center><a href="index.html">RETOUR</a></center>

</body>
</html>
