<html>
<head>
<title>abstract for DEA research</title>
</head>
<body>
<hr>
<center><b>D.E.A. research (1994-1995): ABSTRACT</b></center>

<hr>
&nbsp;&nbsp;&nbsp; We study the complexity of Tarjan's Lowest Common Ancestor
Algorithm in a tree, as used in a parallelized version by
Shieber &amp; Vishkin.
We prove that this algorithm is an encoding consisting
of three order morphisms (path partition, binary recalibration and embedding).
The decoding phase cannot be expressed as composition of the inverse functions.
No morphism can generalize this processing technique for lattices. We broaden
ou rpoint of view by defining retrograde trees and different types of directed
modules, thus showing how an efficient order representation combines the
two important tools in combinatorial algorithmic theory: modular decomposition
and graphe search. This leads us to the definition of several classes of
encodings independent form the types of orders they support, an encoding
extension linking the different algorithms in each class.
<br>
<hr>
<font size=-1><a href="deafr.htm">version fran&ccedil;aise</a></font>
</body>
</html>
