<html>
<body>
<h2>
<HR>List of Simula compilers<HR>
</h2>
<p>
The most recent version is stored on the Simula database on Bitnet and Internet.
On Bitnet get a copy by sending GET SIMULA COMPLIST as first line of your email
to LISTSERV@DEARN.
On Internet use Gopher or ftp to ftp.fenk.wau.nl and look in the
pub/simula directory.

<pre>
____________________________________________________________________________

SIMULA - Implementations
========================

SIMULA is available for the following computer systems:

          Apollo DN3000
          Apple MacIntosh/MPW
          Atari ST/STE/TT
          BESM 6 (USSR)
          CDC 3000,  CDC 6000/Cyber
          Convex
          Cromemco CS-x00
          DEC 10/20,  DEC DECstation (MIPS)
          DG Eclipse/Desktop,  DG MV
          EC 1040/1055 (GDR)
          Encore Multimax
          ES EVM (USSR)
          Honeywell Bull DPS8
          HPUX hppa 9000s800, HPUX hppa 9000s700, HPUX mc68040
          IBM mainframe
          IBM PC/DOS,  IBM PC/OS2,  IBM PC/XENIX(UNIX)
          IBM RS6000 AIX
          ICL 2900
          Indata IN4200
          Masscomp
          NCR Minitower, NCR Tower XP/32
          Next
          Nixdorf Targon/31
          Norsk Data NORD 100/500
          PR1ME
          SIEMENS 7500/BS2000, SIEMENS 7800/BS3000
          SIEMENS MX, SIEMENS WX200, SIEMENS PCD
          Sony News
          Sperry 1100
          SUN-3, SUN-4 (SPARC)
          VAX/UNIX,  VAX/VMS
</pre>
<p>
Since there are new implementations under way this list may be
already incomplete.
<pre>
=========================================================================


SIMULA suppliers and brief information

-----------------------------
IBM mainframes running under OS, MVS, MVS/XA and VM
PC and PC-compatibles running under MS-DOS, OS/2, Xenix/286, Unix/386 V.3
(Intel 80x87 and Weitek x167 are supported)

SIMULA a.s.
c/o Gunnar Syrrist
Postbox 179 - Roa
N-0702 Oslo
Norway
<A HREF="mailto:simula@sn.no">simula@sn.no</A>
Tel: +47 22 52 58 76
Fax: +47 22 52 25 66
-----------------------------
SUN-3, SUN-4, VAX/VMS, VAX/Unix, Data General/AOS-VS, Apple Macintosh/MPW,
Apollo DN3000, Apollo DN4000

Available modules:
Object oriented programming user interface for the toolbox
delivered with the implementation for the Macintosh.

Lund Software House AB
Box 7056
S-220 07 LUND
Sweden
Tel: +46 46 13 40 60
Fax: +46 46 13 10 21
E-mail:boris@dna.lth.se
-----------------------------
VAX/VMS, VAX/Utrix, DECstation 3000

Available modules:
DEMOS simulation package (on behalf of Graham Birtwistle)
In preparation: LIBSIM library

Edinburgh Appication Software Engineering Ltd
5 Marine Parade
North Berwick
East Lothian EH39 4LD
Scotland
Tel. (+44 620) 2833
Fax  (+44 31) 662 4712
E-mail: rjp@cs.ed.ac.uk (Rob Pooley)
-----------------------------
Siemens - BS 2000/3000
Atari ST


Some properties of the SIMULA system for the Atari ST
=====================================================

  o  Full SIMULA language standard.

  o  Implementation based on the well-known Lund SIMULA System
     for UNIX machines and others.

  o  Compact implementation. The complete system fits on one
     double-side disk.

  o  Economic. The compiler needs less than 1 MB even when
     compiling modules consisting of more than one thousand
     source lines.

  o  Fast. Compilation speed of approximately 1000 source
     lines per minute. The execution speed is comparable with
     that of other high-level languages.

  o  Complete interfaces to TOS and GEM.

  o  Separate compilation of different modules with consistency
     checks at compile time.

  o  Compatibility. Runs on all TOS versions and all types of
     keyboards. Call interface for external procedures written in
     other languages (currently supported: assembler  and C). Uses
     Sozobon's jas and ld, alternatively Atari's MadMac and aln
     (on request also GST).

  o  Interactive symbolic debugger (source-code debugger) is
     under development.


Ordering information
====================

Atari ST SIMULA is distributed by:

          SIMULA-Team
          Ges. f. Datenverarbeitung mbH
          P.O.B. 50 01 63
          D - W4600 Dortmund 50
          F.R. Germany
          tel. (+49 231) 77 96 92
          fax  (+49 231) 71 82 67

The prices are (prices in US$ and GBP at current exchange rates,
for information only):
                                             DM      US$     GBP
     ordinary                                278,-   190,-   90,-
     educational (please supply proof of     198,-   140,-   65,-
     academic affiliation)
     delivery charge in Germany, prepaid       7,-
     delivery charge in Germany, not prepaid  12,-
     delivery charge abroad, prepaid          22,-    13,-    7,-
     (this charge is waived if you can
     forgo the German documentation)

All prices include German VAT (Mehrwertsteuer).
Note: Refund or deduction of VAT is not possible.

Payment:

(a) By cheque accompanying your order. Cheques should be in DM,
    drawn on a German bank and payable to SIMULA-Team GmbH Dortmund.

(b) By credit transfer in advance of order:

     account:           PostGiroAmt Dortmund     (BLZ 440 100 46)
                        Account  8999-466

     for the credit of: SIMULA-Team Dortmund

-----------------------------
Nord, Cromemco, NCR, Sun

TPH Data A.S.
Gladsvei 58
N-0492 Oslo 4
Norway
Tel: (+47 94) 17286
E-mail: tph@ncropm.uucp
------------------------------
VAX

SIMPROG AB
Ostermalmsgatan 21
S-114 26 Stockholm
Sweden
------------------------------
VAX

Unger Huntsinger and Associates Ltd.
5001 13th Ave. N.W.
Calgary, Alberta
Canada T3B 1J1
------------------------------
SIEMENS MX/2

Bremen University
------------------------------
EC 1040, EC 1055

Eugene Kindler
Computing Center of Charles University
Malostranske nam. 25
CS-118 00 Prague 1
Czechoslovakia
------------------------------
Control Data
------------------------------
Honeywell-Bull
------------------------------
Prime
------------------------------
ICL
------------------------------
Unisys
------------------------------
</pre>
<P><HR>
<! IMG SRC="./images/bann04.gif">
<IMG SRC="./picture/mail.gif" ALIGN="MIDDLE"> If you 
have some comments,or suggestions please mail to : 
<A HREF="mailto:asu@isima.fr">asu@isima.fr</A>
<HR><! IMG SRC="./images/bann04.gif">
</body>
</html>
