<HTML>

<HEAD>

<TITLE>Modeling and Validation of Mobile Agents on the Web
</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>

<BODY>

<P>
<CENTER><B><FONT SIZE=5>Modeling and Validation of Mobile Agents
on the Web</FONT></B></CENTER>
<P>
<CENTER><FONT SIZE=4>(Extended Abstract)<BR>
</FONT></CENTER>
<P>
  
<TABLE>

<TR><TD WIDTH=212><CENTER>Min-Jung YOO</CENTER>
<P>
<CENTER>yoo@laforia.ibp.fr</CENTER>
<P>
<CENTER>LIP6</CENTER>
</TD><TD WIDTH=212><CENTER>Walter MERLAT</CENTER>
<P>
<CENTER>merlat@onera.fr</CENTER>
<P>
<CENTER>ONERA/LIP6</CENTER>
</TD><TD WIDTH=212><CENTER>Jean-Pierre BRIOT</CENTER>
<P>
<CENTER>briot@laforia.ibp.fr</CENTER>
<P>
<CENTER>LIP6</CENTER>
</TD></TR>

</TABLE>

<P>
   <BR>

<P>
<U><FONT SIZE=2>LIP6</FONT></U><FONT SIZE=2> : Laboratoire d'Informatique
de Paris 6, UPMC, </FONT>
<P>
<FONT SIZE=2>Tour 46/0, 2<SUP>&egrave;me</SUP> &eacute;tage, Case
169,4 place Jussieu, 75252 Paris Cedex 05, FRANCE,</FONT>
<P>
<FONT SIZE=2>Tel.  (33) 01.44.27.73.89,     Fax. (33) 01.44.27.70.00</FONT>
<P>
<U><FONT SIZE=2>ONERA</FONT></U><FONT SIZE=2> : ONERA-DEA DES/SIA,
BP 32, 92232 Chatillon,  FRANCE, </FONT>
<H1>General Overview</H1>

<P>
This paper presents compositional modeling and simulation techniques
applied to design electronic commerce system on the web.We discuss
agent-based approach for designing open distributed systems, and
propose compositional modeling technique using <I>reusable components</I>.
We apply this technique to design &lt;Travel Agency Service&gt;
with the Contract Net Protocol [Smith 80]. The domain specific
components are programmed in Java and the cooperating components
for the Contract Net protocol are expressed in a variant of Petri
nets. The model specified by components is automatically translated
into a <I>mobile agent platform</I>  (<I>Java  </I>language environment)
so as to simulate the desired behavior at the multi-agent level.
Validation then takes place through simulation and various kinds
of analysis of the Petri nets.<BR>

<P>
<I>Key Words : agent, reusable component, cooperating protocol,
Java, mobile agent platform, electronic commerce, web, simulation,
colored Petri net<BR>
</I>
<P>
<I>This work is partially supported by France Telecom CNET through
CTI7-CARISMA project.</I>
<H1>Open Cooperative Systems and Multi-Agent Technology</H1>

<P>
Open systems can be characterized by geographically distributed
softwares, heterogeneous application environments, and dynamic
life cycle. For example, let&iacute;s observe our test application
- Travel Agency Service System. There are different types of softwares
for providing travel services, e.g., rail-road services, flight
companies, rent-a-car bureaux, hotels, etc. These heterogeneous
softwares are distributed and connected through internet. The
travel agency organizes on behalf of travelers by negotiating
with travel service providers, and combining services so as to
satisfy travelers needs.<BR>

<P>
Dynamics in open environment can be considered in two aspects.
First, <I>dynamic evolution</I> of service items. Services are
regularly upgraded during their life cycle. New services are introduced
in place of previous ones. In this respect, component-based approaches
is appropriate for open system designing to manage system evolutions
more easily [Nierstrasz 94]. Second, <I>dynamic cooperation</I>
between services. For example, the travel agency has organized
a trip for a customer who wants to go from Bordeaux (France) to
New York (USA), e.g., ticketing for rail-road (from Bordeaux to
Paris) and flight (from Paris to New York), and hotel reservation
(at New York), etc. But it is liable that the flight schedule
is suddenly changed (delayed or canceled). Accordingly the well
arranged travel plan must be revised as like finding another route
or postponing the departure, which affects also the hotel reservation.
This scenario shows that it is essential for open system designers
to deal with complex <I>dynamic cooperations</I> between services.
That&iacute;s why we used multi-agent based approach to model
Open Distributed Cooperative System (ODCS), since it focuses on
agents interactions.<BR>

<P>
The complexity of modeling multi-agent system has been vastly
studied in different dimensions. These various research directions
could be categorized as: (i) what is the appropriate <I>architecture
for agent model</I> and how can easily be accomplished? (ii) How
can we establish <I>the cooperative features</I> in agents organization?
(iii) would there be <I>an executing environment</I> to simulate
agents behavior, as well as its cooperative actions with its communicative
aspect?<BR>

<P>
In reflecting these research points, we used the following techniques
for modeling ODCS:
<UL>
<LI>Agent modeling: compositional architecture using generic or
service specific components which can easily be replaced. (<I>compositional
approach</I> for <I>dynamic evolution</I>)       
<LI>Agent cooperation/coordination : generic reusable components
for cooperating protocol with the possibility of validation (see
last item). (<I>agent-based approach </I>for <I>dynamic cooperation</I>)

<LI>Agent platform: mobile agent platform supporting web agents.
(distributed system in security)
<LI>Validation of cooperation protocols : Petri net verification
algorithm  [VonMartial 92].
</UL>

<H1>Compositional Modeling</H1>

<P>
We propose 3 types of software components to facilitate the modeling
process:
<UL>
<LI>Petri net components: They are &lt;Bric (Block-like Representation
for Interacting Component)  [Ferber 96]&gt; components; the Bric
formalism is derived from colored Petri nets for the facility
of modeling concurrent processing in modular way.
<LI>Primitive components: Their computational behaviors are programmed
in Java; this means that if there is any Java application or Java
applet, it can be encapsulated as connectable component without
modifying the source code.
<LI>Compound components: They result from the composition of other
components, i.e., Petri-net component or primitive component or
compound component themselves.
</UL>

<P>

<P>
Each component can be connected by establishing their communication
channels. There are two types of communications possible: (i)
asynchronous message passing, and (ii) service request/response.
Into the Bric formalism, we have included special transition representing
the move operation of a mobile agent. With this highly abstracted
transition, the designer is able to model mobile agent by controling
and synchronizing actions with the migration phase.<BR>

<P>
Using various components, we designed 'Travel Agency'and 
'Service Provider' agents with the Contract Net
protocol. A simplified agent model is shown in &lt;Figure 1&gt;.
Among these, components for the Contract net protocol were modeled
by the Petri net component.<BR>

<H1>Mobile Agent Platform</H1>

<P>
The JavaNetAgent(JNA) is a mobile agent executing platform. It
allows agents to move through the internet. The agent's mobility
economies communication cost in network environment. JNA agents
communicate by asynchronous message passing, but also by procedure
call between agents in&nbsp;'meeting'&nbsp; mode (a 'meeting'
lets agents in the same computer call one another's procedures).
This platform provides security features which make it suitable
for designing open and distributed cooperative system. &lt;Figure
2&gt; is a screen example of JNA managed by &lt;LocalGraph 
Agent&gt;. The mobility in JNA and other importantfeatures 
(various kinds of message passing) have been tested between
two different laboratories (LIP6 and ONERA) which are geographically
distant.
<P>
<CENTER><IMG SRC="./mjyoof1.gif"></CENTER>
<P>
<CENTER>&lt;Figure 1&gt; Simplified agent model for Travel Agency
Service<BR>
</CENTER>
<P>
<CENTER><IMG SRC="./mjyoof2.gif">    <BR>
</CENTER>
<P>
<CENTER>&lt;Figure 2&gt; Window for &lt;Local Graph Agent&gt;</CENTER>
<H1>From model to implementation </H1>

<P>
The translation from the compositional model to a JNA agent is
achieved automatically. We have provided a special language &lt;Soft-Component
Description&gt; for describing all types of  components and their
connections (interactions).  We have implemented a compiler which
produces Java source program from model specified by Soft-Component
Description. The resulting code is wrapped up in the JNA agent
architecture to simulate agents behavior. The JNA environment
displays the message passings between agents which realize their
cooperation.<BR>

<H1>Validation</H1>

<P>
Whenever components are assembled to perform a common task, there
is always an implicit contract between them in terms of interaction
and collaboration [Nierstrasz 94]. For the safety of composition
the verification problem arises. To this end, we have used Petri
net components to verify cooperating conversation model. At that
time we validate only the cooperational aspects in the conversation
protocol. We are close to [VonMartial 92]'s approach, in that
we use general Petri net tools to simulate and analyze the components
for finding deadlocks and related synchronization problems which
may be found in composed conversation protocols.<BR>

<H1>Conclusion</H1>

<P>
In this extended abstract we described our approach to model,
simulate, validate and execute multi-agent system for electronic
commerce applications. We described a &lt;Travel Agency System&gt;
as a test application and illustrated the problems with our solving
approach. We briefly detailed the various steps of our approach:
component-based modeling and validation of agent&iacute;s cooperaional
behavior, and the mobile agent execution platform (JNA). Although
it is still in its development phase, we already tested and ran
a subset of the test application between two local area networks.
 
<H1>References</H1>

<P>
<B><FONT SIZE=2>[Ferber<B> 96]</B></FONT></B><FONT SIZE=2> Jacques
FERBER, <I><B>Les Syst&egrave;me Multi-Agents</B></I>, InterEdition,
1996.</FONT>
<P>
<B><FONT SIZE=2>[Nierstrasz<B> 94]</B></FONT></B><FONT SIZE=2>
Oscar Nierstrasz, Theo Dirts Meijler,<I><B> Requirements for a
Composition Language</B></I>, ECOOP 94 Workshop on Models and
Languages for Coordination of Parallelism and Distribution, Italy,
LNCS 924, Springer-Verlag, 1994</FONT>
<P>
<B><FONT SIZE=2>[Smith 80]</FONT></B><FONT SIZE=2> Reid G. SMITH,
<I><B>The Contract Net Protocol: A High Level Negociation Protocol
for Distributed Problem Solving</B></I>, IEEE Transactions on
Computer (29) 1980. </FONT>
<P>
<B><FONT SIZE=2>[VonMartial<B> 92]</B></FONT></B><FONT SIZE=2>
F. Von Martial ,<I><B> Coordinating plans of autonomous agents</B></I>,
 LNCS 610, Springer-Verlag, 1992.</FONT>
</BODY>

</HTML>
