<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Modeling Mobile Agents</TITLE>
<META NAME="description" CONTENT="Modeling Mobile Agents">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html5" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif.gif"></A> <IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif_gr.gif"> <IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif_gr.gif">   <BR>
<B> Next:</B> <A NAME="tex2html6" HREF="node1.html">Introduction</A>
<BR> <HR> <P>
<P>
<H1 ALIGN=CENTER>Modeling Mobile Agents</H1>
<P ALIGN=CENTER><STRONG>
 A.Uhrmacher, P.Tyschler, D.Tyschler  <BR>
 Department of Computer Science,  University of Ulm<BR>
 D-89069 Ulm, Germany <BR>
 http://www.informatik.uni-ulm.de/ki/personen/au.html <BR>
 e-mail: lin@informatik.uni-ulm.de
</STRONG></P><P>
<P ALIGN=CENTER><STRONG></STRONG></P><P>
<P>
<B>Keywords:</B> 
Variable Structure Models, Mobile Agents,  
Distributed, Parallel, Discrete Event Simulation, Java
<P>
<H3 CLASS=ABSTRACT>Abstract:</H3>
<P CLASS=ABSTRACT><EM>Agent-oriented software 
implies the realization of software components, which 
are mobile, autonomous, and solve problems by creating 
new software components during run-time, moving between locations, 
initiating or joining groups of other software components. 
Modeling and simulating those multiagent systems requires   
specific mechanisms for variable structure modeling.
<P>
JAMES, a (Java-Based Agent Modeling 
Environment for Simulation), realizes variable structure models 
including mobility from the perspective of single autonomous agents. 
JAMES itself is based on parallel DEVS and adopts its abstract simulator 
model. Simulation takes place as a sending of messages between 
concurrently active and distributed entities 
which reflect the model's 
current structure. Thus, modeling and simulation are coined equally by 
an agent-based perspective.
<P>
</EM></P><P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7" HREF="node1.html#SECTION00010000000000000000">Introduction</A>
<LI> <A NAME="tex2html8" HREF="node2.html#SECTION00020000000000000000">Basics</A>
<LI> <A NAME="tex2html9" HREF="node3.html#SECTION00030000000000000000">The Example</A>
<LI> <A NAME="tex2html10" HREF="node4.html#SECTION00040000000000000000">Mobility in JAMES</A>
<LI> <A NAME="tex2html11" HREF="node5.html#SECTION00050000000000000000">Simulation</A>
<LI> <A NAME="tex2html12" HREF="node6.html#SECTION00060000000000000000">Implementation</A>
<LI> <A NAME="tex2html13" HREF="node7.html#SECTION00070000000000000000">Mobility and Variable Structure</A>
<LI> <A NAME="tex2html14" HREF="node8.html#SECTION00080000000000000000">Conclusion</A>
<LI> <A NAME="tex2html15" HREF="node9.html#SECTION00090000000000000000">References</A>
<LI> <A NAME="tex2html16" HREF="node10.html#SECTION000100000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Wed Aug 27 17:08:33 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
