<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Hotels de La Pardieu &amp; Aubiere est</title>
</head>
<body>

<center>
<hr SIZE=1 WIDTH="100%"><b>Hotels - Clermont-Ferrand La Pardieu &amp; Aubi&egrave;re
est</b></center>

<hr SIZE=1 WIDTH="100%">Retour aux <a href="http://www.isima.fr/sigayret/GA/infoprat.htm#PARDIEU">Informations
Pratiques</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment
lire une <a href="http://www.isima.fr/sigayret/GA/fiche.htm">fiche d'hotel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Quelques <a href="restopar.htm">restaurants</a> du secteur
<br>
<hr SIZE=1 WIDTH="100%">&nbsp;&nbsp;&nbsp; La Pardieu est situ&eacute;e
pr&egrave;s de la derni&egrave;re sortie de l'autoroute A75 ("La Meridienne"),
&agrave; 5mn du campus. Compter 20mn &agrave; pied et 10mn en bus par la
ligne n&deg;3 (<u>attention</u> : tous les bus de la ligne ne desservent
pas les C&eacute;zeaux).
<br>&nbsp;&nbsp;&nbsp; Les hotels de l'avenue Lavoisier sont situ&eacute;s
pr&egrave;s du Cin&eacute;dome, &agrave; 10mn du Campus. Pour y aller depuis
le centre commercial Auchan (avenue du Roussillon &agrave; Aubi&egrave;re)
prendre la direction Cournon. Sur cette route de Cournon, apres un pont
au dessus de l'autoroute, on arrive &agrave; un rond-point (magasin Mondial
Tissu pour rep&egrave;re, mais on voit aussi le Cin&eacute;dome) o&ugrave;
il faut prendre &agrave; gauche l'avenue Lavoisier. Tr&egrave;s nombreux
hotels, <a href="restopar.htm">restaurants</a>.
<br>
<hr SIZE=1 WIDTH="100%"><b><u>La Pardieu</u> :</b><b></b>
<p><b>H.R. LUNE ETOILE LA PARDIEU **</b>
<br>185-200fr (27fr)
<br>89, boulevard Gustave-Flaubert (Clermont-Ferrand)
<br>Tel: 04.73.98.68.68
<br>Fax: 04.73.98.68.78
<p><b>H.R. LE PARC **</b>
<br>220-260fr (33fr)
<br>Rond point La Pardieu, route de Cournon (Clermont-Ferrand)
<br>Tel: 04.73.27.47.47
<br>Fax: 04.73.28.01.24
<p><b><u>Avenue Lavoisier (Aubi&egrave;re est)</u> :</b><b></b>
<p><b>H. 1&egrave;re Classe</b> (?)
<br>175fr (?)
<br>avenue Lavoisier (Aubi&egrave;re)
<br>Tel: 04.73.27.01.13
<br>Fax: 04.73.27.01.37
<p><b>H. ARENA **</b>
<br>moins de 200fr
<br>avenue Lavoisier (Aubi&egrave;re)
<br>Tel: 04.73.15.17.17
<p><b>H. ETAP HOTEL </b>(?)
<br>170-180fr, 190-200fr (?)
<br>avenue Lavoisier (Aubi&egrave;re)
<br>Tel: 04.73.28.38.28
<p><b>H. QUICK PALACE </b>-non class&eacute;-
<br>155-195fr (25fr)
<br>20, avenue Lavoisier (Aubi&egrave;re)
<br>Tel: 04.73.28.01.66
<br>Fax: 04.73.28.00.05
<br>
<hr SIZE=1 WIDTH="100%">
</body>
</html>
