<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [fr] (Win98; I) [Netscape]">
   <TITLE>Informations pratiques</TITLE>
</HEAD>
<BODY>

<CENTER>
<HR SIZE=1 WIDTH="100%"><B>Universit&eacute; Blaise Pascal - Complexe Scientifique
des C&eacute;zeaux - 24 avenue des Landais 63177 Aubi&egrave;re</B>
<P><B>INFORMATIONS PRATIQUES</B></CENTER>

<P>
<HR SIZE=1 WIDTH="100%"><A HREF="#VOITURE">La voiture</A>&nbsp;&nbsp; <A HREF="#TRAIN">Le
train</A>&nbsp;&nbsp;&nbsp; <A HREF="#AVION">L'avion</A>&nbsp;&nbsp; <A HREF="#BUS">Le
bus</A>&nbsp;&nbsp;&nbsp; <A HREF="#HOTEL">Les hotels</A>
<BR>
<HR SIZE=1 WIDTH="100%">
<BR><A NAME="VOITURE"></A><B><U>1. LA VOITURE</U></B>
<P>&nbsp;&nbsp;&nbsp; Le Campus des C&eacute;zeaux se trouve sur la commune
d'Aubi&egrave;re, au sud de Clermont-Ferrand.
<P><A NAME="Montpellier"></A>&nbsp;&nbsp;&nbsp; En venant de <B>Montpellier</B>
: sortie d'autoroute <B>A75</B> n&deg;2 direction Aubi&egrave;re, prendre
l'avenue du Roussillon (deux fois deux voies) qui laisse le centre commercial
Auchan &agrave; main gauche. Laisser sur la droite le boulevard Gustave
Flaubert et poursuivre sur l'avenue de la Margeride qui devient l'avenue
des Landais. Attention, tourner au feu &agrave; droite pour prendre l'entr&eacute;e
n&deg;1 (<A HREF="http://www.isima.fr/sigayret/GA/pcezeaux.png">plan</A>)
du campus qui est &agrave; gauche de l'avenue.
<P>&nbsp;&nbsp;&nbsp; En venant de <B>Lyon</B>/Saint-Etienne (autoroute
<B>A72</B>)
ou de <B>Paris</B> (autoroute <B>A71</B>), prendre la direction A75 - Issoire
- Montpellier et sortir &agrave; La Pardieu en prenant l'avenue Ernest
Cristal sur votre droite. Au grand carrefour apr&egrave;s la patinoire
(MacDo' sur votre droite), tourner &agrave; gauche dans le boulevard Gustave
Flaubert (Connexion &agrave; main droite). Continuer jusqu'&agrave; l'avenue
du Roussillon que vous prenez sur votre droite, comme ceux qui viennent
de Montpellier.
<P>&nbsp;&nbsp;&nbsp; En venant de <B>Bordeaux</B> ou de <B>Toulouse</B>,
prendre la direction Lyon (autoroute A72) qui contourne l'agglom&eacute;ration
de Clermont-Ferrand par le sud. Vous laissez normalement Ceyrat et Beaumont
sur votre gauche pour arriver &agrave; un rond point correspondant &agrave;
la sortie n&deg;2 de l'A75. Vous arrivez &agrave; Aubi&egrave;re comme
ceux qui viennent de Montpellier (voir <A HREF="#Montpellier">ci-dessus</A>).
<BR>
<HR SIZE=1 WIDTH="100%">
<BR><A NAME="TRAIN"></A><B><U>2. LE TRAIN</U></B>
<P>&nbsp;&nbsp;&nbsp; La gare SNCF se trouve &agrave; l'est du centre-ville
de Clermont-Ferrand. Trains directs (au moins un par jour) pour Lyon, Marseille,
Nimes, Paris, Toulouse, etc.
<BR>Bus n&deg;8 et n&deg;3 pour le Campus des C&eacute;zeaux et n&deg;2
pour Aubi&egrave;re centre (voir <A HREF="#BUS">ci-dessous</A>).
<BR>La ligne de bus n&deg;3 ( plus faible fr&eacute;quence) suit la ligne
de bus n&deg;8 de la gare au campus (direction Cournon).
<BR>
<HR SIZE=1 WIDTH="100%">
<BR><A NAME="AVION"></A><B><U>3. L'AVION</U></B>
<P>&nbsp;&nbsp;&nbsp; L'a&eacute;roport se trouve sur la commune d'Aulnat
&agrave; quelques km &agrave; l'est de Clermont. Une navette assure les
trajets vers la gare SNCF. Vols quotidiens pour Lyon, Paris, Marseille,
Montpellier, Toulouse, etc.
<BR>
<HR SIZE=1 WIDTH="100%">
<BR><A NAME="BUS"></A><B><U>3. LES BUS</U></B>
<P>&nbsp;&nbsp;&nbsp; Le Campus est desservi par la ligne de bus n&deg;8
venant de la gare SNCF de Clermont-Ferrand. Pour se rendre au LIMOS et
&agrave; l'ISIMA, descendre &agrave; l'arr&ecirc;t "C&eacute;zeaux ouest"
; pour se rendre au d&eacute;partement Math&eacute;matiques-INFORMATIQUE
de l'UFR, descendre au terminus "C&eacute;zeaux est".
<BR>Pour s'orienter dans le Campus des C&eacute;zeaux, voir <A HREF="http://www.isima.fr/sigayret/GA/pcezeaux.png">le
plan du Campus</A>. Un rep&egrave;re visuel utile est la <A HREF="http://www.isima.fr/sigayret/GA/tourcez.gif">Tour
rouge et blanche</A> (Chateau d'Eau).
<P>&nbsp;&nbsp;&nbsp; La ligne de bus n&deg;2 relie la gare SNCF &agrave;
Aubi&egrave;re centre (pour ceux qui sont log&eacute;s &agrave; Aubi&egrave;re,
on peut monter &agrave; pied au campus en un quart d'heure). Sur cette
ligne, en descendant dans la rue Noellet/avenue L&eacute;on Blum, &agrave;
l'arr&ecirc;t "Chaptal" ou &agrave; l'arr&ecirc;t "Le Mas", on est &agrave;
moins d'un km du Campus :
<BLOCKQUOTE>
<LI>
De l'arr&ecirc;t "Chaptal", au rond-point, remonter la rue Pasteur (la
direction "Les C&eacute;zeaux" est indiqu&eacute;e). Prendre &agrave; gauche
la rue des Meuniers, puis &agrave; droite l'entr&eacute;e <B>n&deg;2</B>
du campus (<A HREF="http://www.isima.fr/sigayret/GA/pcezeaux.png">plan</A>).</LI>

<LI>
De l'arr&ecirc;t "Le Mas", prendre (sur votre gauche avant l'arr&ecirc;t
en venant de Clermont) la rue du Dr Mercier, jusqu'au bout. Tourner &agrave;
droite dans la rue Pasteur*. Descendre la rue jusqu'au prochain carrefour
ou on prend &agrave; gauche l'entr&eacute;e <B>n&deg;3</B> du campus (<A HREF="http://www.isima.fr/sigayret/GA/pcezeaux.png">plan</A>).</LI>

<BR>*<FONT SIZE=-1> En tournant &agrave; gauche on arriverait &agrave;
l'entr&eacute;e n&deg;2 comme pr&eacute;c&eacute;demment. Pour ceux qui
se rep&egrave;rent bien, en entrant A PIED par le terrain de sport (passer
&agrave; cot&eacute; de <A HREF="http://www.isima.fr/sigayret/GA/tourcez.gif">la
tour</A>) on arrive directement au LIMOS</FONT>.</BLOCKQUOTE>

<P><BR>&nbsp;&nbsp;&nbsp; Pour plus de renseignements sur les transports
en communs <B>T2C</B>, t&eacute;l&eacute;phoner au : 04.73.28.56.56 (du
lundi au vendredi 8h30-12h00 &amp; 13h30-18h00).
<BR>
<HR SIZE=1 WIDTH="100%">
<BR><A NAME="HOTEL"></A><B><U>4. LES HOTELS</U></B>
<P>&nbsp;&nbsp;&nbsp; Une s&eacute;lection d'hotels* :
<P><A NAME="SNCF"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.isima.fr/sigayret/GA/hotelsnc.htm">Quartier
de la gare SNCF</A> (&agrave; l'est du centre ville de Clermont). T&ecirc;te
de ligne de BUS n&deg;8.
<P><A NAME="JAUDE"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.isima.fr/sigayret/GA/hoteljau.htm">Quartier
Jaude</A> (place principale du centre ville de Clermont). Sur le passage
des lignes de BUS n&deg;8 et n&deg;2.
<P><A NAME="PARDIEU"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.isima.fr/sigayret/GA/hotelpar.htm">La
Pardieu</A> (&agrave; l'est d'Aubi&egrave;re). Acc&egrave;s rapide EN VOITURE
au Campus.
<P><A NAME="AUBIERE"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://www.isima.fr/sigayret/GA/hotelaub.htm">Aubi&egrave;re
centre</A>. 10mn A PIED (1 km) du Campus des C&eacute;zeaux. Terminus de
la ligne de BUS n&deg;2.
<P>* Cela nous int&eacute;resse d'avoir votre opinion sur ces hotels :
<A HREF="mailto:sigayret@isima.fr">sigayret@isima.fr</A>.&nbsp;
(<A HREF="http://www.isima.fr/sigayret">http://www.isima.fr/sigayret</A>)
<P>Comment lire les renseignements sur un hotel ? voir <A HREF="http://www.isima.fr/sigayret/GA/fiche.htm">fiche.htm</A>.
<P>Pour une liste plus compl&egrave;te d'hotels s'adresser &agrave; :
<P>&nbsp;&nbsp;&nbsp; <B>Office du Tourisme et des Congr&egrave;s</B>
<BR>&nbsp;&nbsp;&nbsp; place de la victoire
<BR>&nbsp;&nbsp;&nbsp; 63000 C-F
<BR>&nbsp;&nbsp;&nbsp; <B>Tel</B>: 04.73.98.65.00
<BR>&nbsp;&nbsp;&nbsp; <B>Fax</B>: 04.73.90.04.11
<BR>&nbsp;&nbsp;&nbsp; <B>Mel</B>: <A HREF="mailto:tourisme@clermont-fd.com">tourisme@clermont-fd.com</A>
<BR>&nbsp;&nbsp;&nbsp; <B>Http</B>: <A HREF="http://www.ot-clermont-ferrand.fr">www.ot-clermont-ferrand.fr</A>&nbsp;&nbsp;
et&nbsp;&nbsp; <A HREF="http://www.clermont-fd.com">www.clermont-fd.com</A>
<BR>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-2>Derni&egrave;re mise &agrave; jour
le 24 avril 2001</FONT>
<HR SIZE=1 WIDTH="100%">
</BODY>
</HTML>
