<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Restaurants de La Pardieu &amp; Aubiere est</title>
</head>
<body>

<center>
<hr SIZE=1 WIDTH="100%"><b>Restaurants La Pardieu &amp; Aubi&egrave;re
est</b></center>

<hr SIZE=1 WIDTH="100%">Retour aux <a href="http://www.isima.fr/sigayret/GA/infoprat.htm#PARDIEU">Informations
Pratiques</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retour
aux <a href="hotelpar.htm">Hotels du secteur</a>
<br>
<hr SIZE=1 WIDTH="100%"><b><u>La Pardieu</u> :</b>
<p><b>Caf&eacute; Riquier</b>
<br>Ferm&eacute; le soir sauf vendredi et samedi
<br>1 avenue Michel-Ange
<br>Tel:&nbsp; 04.73.26.80.30
<br>N.B. il en existe un autre au centre ville de C-F (11 rue Etoile) ouvert
tous les soirs
<p><b>Buffalo Grill</b>
<br>avenue Flaubert (C-F)
<br>Tel:&nbsp; 04.73.92.96.16
<p><b><u>Avenue Lavoisier (Aubi&egrave;re est)</u> :</b>
<p><b>Aquarella</b>
<br>sp&eacute;cailit&eacute;s de moules, service en continu
<br>8, avenue Lavoisier (Aubi&egrave;re)
<br>Tel:&nbsp; 04.73.28.00.63
<br>N.B. : il en existe un autre au centre-ville de C-F.
<br>
<hr SIZE=1 WIDTH="100%">
</body>
</html>
