<HTML><HEAD>
<TITLE>Index of /scs/wbms/d24</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d24</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Concept.fig.GIF">Concept.fig.GIF</A>        29-Sep-97 20:44    21k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="DataAnalPeop.GIF">DataAnalPeop.GIF</A>       29-Sep-97 21:13    17k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="DataAnalysisPeople.GIF">DataAnalysisPeople.GIF</A> 29-Sep-97 21:13    37k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Pax_Hyd_ConcMod.GIF">Pax_Hyd_ConcMod.GIF</A>    29-Sep-97 20:55    10k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Pax_Hyd_Hierarchy.GIF">Pax_Hyd_Hierarchy.GIF</A>  29-Sep-97 20:57    18k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Processes.gif">Processes.gif</A>          29-Sep-97 21:03    51k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Web_pap.html">Web_pap.html</A>           29-Sep-97 21:32    27k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="voinovaa.ps">voinovaa.ps</A>            30-Sep-97 08:37   880k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="voinovaa.tar">voinovaa.tar</A>           30-Sep-97 08:37   188k  
</PRE></BODY></HTML>

