<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html">
    <META name="description" content="">
    <META name="keywords" content="">

    <TITLE>Location</TITLE>
  </HEAD>

  <BODY text="#000080" bgcolor="#FFFFFF">
    <A name="top"></A>
    <TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          <H2>Location</H2></TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="images/plan.jpg"></TD></TR>
    </TABLE>

    <HR>

    <FONT size="2">

    <CENTER><IMG src="images/france.jpg"></CENTER>
    <BR>

    <TABLE cellpadding="20">
      <TR>
        <TD>
          <A href="images/plan_clf.gif">
          <IMG src="images/minipl1.gif"></A></TD>
        <TD>
          <FONT size="4">Clermont-Ferrand urban area</FONT></TD></TR>
      <TR>
        <TD>
          <A href="images/plan_cez.gif">
          <IMG src="images/minipl2.gif"></A></TD>
        <TD>
          <FONT size="4">' <I>Campus des C&eacute;zeaux</I> '</FONT></TD></TR>
      <TR>
        <TD></TD>
        <TD><FONT size="4">
          <A href="http://www.ville-clermont-ferrand.fr/rubmenu/plan/plan.htm">
          Clermont-Ferrand Map</A></TD></TR>
    </TABLE>

    <TABLE width="98%">
      <TR><TD align="RIGHT">
        <A href="#top"><IMG src="../images/top.gif" border="0"></A></TD></TR>
    </TABLE>
    </FONT>
  </BODY>
</HTML>
