<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Distributed Simulation with JavaGPSS based on HLA </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER></CENTER>

<CENTER>
<H2>
<FONT FACE="Arial">Distributed Simulation with JavaGPSS based on the High Level Architecture</FONT></H2></CENTER>

<CENTER>&nbsp;</CENTER>

<FONT SIZE="-1"><CENTER>
<FONT FACE="Arial">Ulrich Klein</FONT><BR>

<P><FONT FACE="Arial">Institute for Materials Handling and Logistics (IFSL)</FONT>
<BR><FONT FACE="Arial">Faculty for Mechanical Engineering</FONT>
<BR><FONT FACE="Arial">Otto-von-Guericke-University Magdeburg</FONT>
<BR><FONT FACE="Arial">Universitaetsplatz 2</FONT>
<BR><FONT FACE="Arial">D-39106 Magdeburg</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial">Phone: +49-391/67-12759</FONT>
<BR><FONT FACE="Arial">Fax: +49-391/67-11164</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial">email: uklein@isg.cs.uni-magdeburg.de</FONT>
<BR><FONT FACE="Arial">Homepage: http://isgnw.cs.uni-magdeburg.de/~uklein/welcome.htm</FONT>

<BR><BR><BR>

<FONT FACE="Arial">Steffen Strassburger</FONT><BR>

<P><FONT FACE="Arial">Institute for Simulation and Graphics (ISG)</FONT>
<BR><FONT FACE="Arial">Faculty for Computer Science</FONT>
<BR><FONT FACE="Arial">Otto-von-Guericke-University Magdeburg</FONT>
<BR><FONT FACE="Arial">Universitaetsplatz 2</FONT>
<BR><FONT FACE="Arial">D-39106 Magdeburg</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial">Phone: +49-177/3202298</FONT>
<BR><FONT FACE="Arial">Fax: +49-391/67-11164</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial">email: strassbu@sunpool.cs.uni-magdeburg.de</FONT>
<BR><FONT FACE="Arial">Homepage: http://www.cs.uni-magdeburg.de/~strassbu/welcome.html</FONT>

<BR><BR><BR>

<FONT FACE="Arial">Juergen Beikirch</FONT><BR>

<P><FONT FACE="Arial">Institute for Simulation and Graphics (ISG)</FONT>
<BR><FONT FACE="Arial">Faculty for Computer Science</FONT>
<BR><FONT FACE="Arial">Otto-von-Guericke-University Magdeburg</FONT>
<BR><FONT FACE="Arial">Universitaetsplatz 2</FONT>
<BR><FONT FACE="Arial">D-39106 Magdeburg</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial">Phone: +49-391/67-18772</FONT>
<BR><FONT FACE="Arial">Fax: +49-391/67-11164</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial">email: beikirch@sunpool.cs.uni-magdeburg.de</FONT>
<BR>

</CENTER>
</FONT>

<H4><FONT FACE="Arial">Extended Abstract</FONT></H4>
<FONT FACE="Arial">of a paper to be presented at the 1998 International Conference on Web-based Modeling and Simulation</FONT>

<P><FONT FACE="Arial"><B>Distributed Simulation.</B>
In the past few years the field of distributed simulation, driven by the rapid expansion and acceptance of the Internet and its multimedia front-end, the WWW, has become both one of the most promising and challenging technologies in modeling and simulation. The large number of different approaches to distribute
and interoperate simulations (e.g. Aggregate Level Simulation Protocol ALSP, Distributed Interactive Simulation DIS) has now lead to a unified approach, the High Level Architecture, which has the challenging vision to support its predecessors and different time regimes.</FONT>

<P><FONT FACE="Arial"><B>High Level Architecture.</B>
The High Level Architecture (HLA) is an approach developed by the Defense Modeling and Simulation Office (DMSO) 
of the U.S. Department of Defense (DoD) to support and promote interoperability and reusability of simulation models (federates) [<A HREF="#DMSO">DMSO</A>]. Other software and hardware
components are also able to join HLA federations, given that they adhere to the three major building blocks of HLA. These building blocks consist of the HLA Rules which federates and federations have to comply with, the HLA Interface Specification which defines the interface between each of the federates and the HLA runtime
infrastructure (RTI), and the Object Model Templates (OMTs) prescribing the way of documentation. The RTI as the central coordination software component as well as the federates can be located on any computer on the Internet. Together with web-enabled simulation and animation components an exciting new variety of applications and collaboration modes is opened.</FONT>

<CENTER><IMG SRC="./IMG002.GIF" BORDER=0 ALT="HLA Overall Architecture" WIDTH=490 HEIGHT=185>
</CENTER>

<P><FONT FACE="Arial"><B>Requirements.</B>
The requirements imposed on the simulation and animation tools by the HLA are considerable, which may
be one of the main reasons for the fact that most of the example simulations released up to now were written in C++. The only thing that might be missing seems to be the connectivity between classical simulation tools and the High Level Architecture.
<BR> 
Typical stand-alone applications like GPSS/H and SLX as simulation tools and Proof Animation as
animation software only provide very limited means for simulation execution coordination or communication. Additionally, Proof Animation, as a post-run trace file animation tool, lacks dynamic and/or realtime capabilities.
If some of the requirements could be relaxed depending on the application domain, a loose coupling to the RTI (e.g. by gateways) would be feasible, too.</P>

<CENTER><IMG SRC="./IMG003.GIF" WIDTH=327 HEIGHT=119 BORDER=0 ALT="Approaches to HLA Compliance of Standard Simulation and Animation Tools">
</CENTER>

<P>The possibility to connect Proof and GPSS/H with the RTI via Gateways (e.g. the use of files, pipes and programs translating between RTI calls and appropiate file entries that can be read by GPSS/H or Proof) is a solution that does not use all the flexibility that the HLA
concept has to offer. Ways of coupling these standard software tools to the RTI software in a more sophisticated manner will be further investigated.
In order to participate in an HLA-based Federation as a full-featured federate, a tool should be able to cooperate with the runtime infrastructure via
a two-part interface based on an ambassador metaphor. The RTI ambassador is a software library to be linked to the tool or model; it is included
in the HLA distribution and contains methods called by the federate. Vice versa, the Federate ambassador provides methods called by the RTI and has to be developed
and implemented as part of the modeling process.</FONT>

<P><FONT FACE="Arial"><B>Tools and their new Versions.</B> In order to provide the functionality needed and, at the same time, promote the use of internet capabilites, simulation and animation tools are developed based on Java. Skopeo is an animation tool which reads trace files in a format
compatible with Proof Animation. It was developed at the University of Magdeburg and runs within any java-capable web browser [<A HREF="#Ritter">Ritter</A>; <A HREF="#RitPelo">Lorenz/Ritter</A>; <A HREF="#Dorw">Dorwarth/Ritter/Lorenz/Schriber</A>]. It is currently being extended to accept realtime
input and to act as an HLA animation federate.</FONT>

<CENTER><IMG SRC="./IMG001.GIF" WIDTH=430 HEIGHT=246 BORDER=0 ALT="GPSS Code Generation with JavaGPSS" ALIGN="Texttop"><FONT FACE="Arial"></FONT></CENTER>


<P><FONT FACE="Arial">On the simulation side, a java implementation of GPSS, javaGPSS, was developed at the ISG. It accepts input in GPSS syntax which is then converted to java source code. Compiled to java bytecode, the simulation model could be run on any platform a java virtual machine can be run on. Furthermore, the performance can be improved considerably by on-site platform dependent just-in-time (JIT) compilation. Here, too, javaGPSS will be extended to provide HLA functionality to the GPSS programmer. </FONT>

<P><FONT FACE="Arial"><B>Prototypes.</B> A prototype traffic simulation model was taken as an example of how a model, built in a monolithic fashion, could be transitioned into a set of interacting submodels. This step-by-step process was documented and serves as an example for lectures on distributed simulation. With the availability of the RTI software in late May 1997, the last step, the Traffic Simulation Federation Version based on HLA, was started.</FONT>

<P><B><FONT FACE="Arial">Bringing HLA to GPSS.</FONT></B>
<FONT FACE="Arial"> The integration of coordination and communication mechanisms needed for HLA compatibility is currently in a stage of detailed conception, extending the javaGPSS mentioned above. The main objective is to preserve the syntax of GPSS to the largest extent reasonable, avoiding additional command groups and changes. This is done for the ease of the end-user and simulation developer. He has to be provided with an easy-to-use simulation language (as GPSS) and the possibility to "do" distributed simulation with a minimum of necessary knowledge of HLA, but without having to care about details in terms of synchronization, data exchange, federate ambassador, etc. He has, though, to care about some components that are required by HLA and also by the javaGPSS compiler in order to generate a properly working federate. One of these components, and thereby an integral part of simulation models
participating in an HLA federation, is the Simulation Object Model (SOM) in conjunction with the Federation Object Model (FOM), which both document the Object Model in a way defined by the HLA OMT. This information is specified in a .FED file which is generated from the SOM's and the FOM in a standard procedure. Additional information, which has to be evaluated at the runtime of the federation, is given in the .RID file which specifies RTI configuration data.</FONT>
<BR><FONT FACE="Arial">The approach outlined above is being developed based on the provisional Java-API to the HLA RTI. Since this API and the necessary
binaries to actually "code" a simulation are not officially released by the DMSO yet, it is at this point of time not possible to say when the
actual implementation of this concept will be finished.</FONT>

<P><FONT FACE="Arial"><B>Conclusion and Outlook.</B>
The main advantage of the introduced concept is that it brings classic simulation tools to HLA, whereas up to this point of time most of the example simulations released
by the U.S. DoD are written in C++, which may not be the most comfortable simulation tool for a simulation specialist.</FONT>

<BR><FONT FACE="Arial">Another advantage is that with the use of Java, the integration of simulation (in particular distributed simulation) into the web can be lifted onto a new stage. However, the demonstrated approach can only be seen as one step towards a Web-Based Simulation Environment.</FONT>

<BR><FONT FACE="Arial">Further steps might include the consideration of CORBA as a possibility to bring a broader range of simulations and architectures to the Web [<A HREF="#OMG">OMG</A>]. This approach could use the strong correlation of Java and CORBA to produce synergy effects.</FONT>

<BR><FONT FACE="Arial">Application areas in urban traffic and emergency management will be addressed by forthcoming prototypes developed with web-enabled HLA compatible tools.</FONT><FONT FACE="Arial"></FONT>

<P><FONT FACE="Arial"><B>References.</B></P>
<EM>Defense Modeling and Simulation Office (<a name="DMSO">DMSO</a>)</EM>, High Level Architecture Homepage http://www.dmso.mil/projects/hla/<BR>
<EM><a name="Ritter">Ritter, K. C.</a></EM>, the Skopeo Animation System, http://simos2.cs.uni-magdeburg.de/Skopeo/Ani.html <BR>
<EM><a name="RitPelo">Lorenz, Peter, Ritter, K. C.</a></EM>, Skopeo: Platform-Independent System Animation for the W3 in Proc. Simulation und Animation '97, SCS European Publishing House San Diego/Erlangen/Ghent/Budapest 1997, pp. 12-23.<BR>
<EM><a name="Dorw">Dorwarth, Heiko, Lorenz, Peter, Ritter, K. C., and Schriber, Th. J.</A></EM>, Towards a Simulation and Animation Environment for the Web, in preparation for the WSC'97<BR>
<EM><a name="OMG">Object Management Group (OMG)</A></EM>, CORBA Homepage http://www.omg.org<BR>
</FONT></P>

</BODY>
</HTML>
