<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>WEB MODELING-SIMULATION: TWO STRATEGIES</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
   <META NAME="KeyWords" CONTENT="Consulting simulatio, Web Modeling, Web Simulation">
</HEAD>
<BODY TEXT="#0000A0" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#008000" ALINK="#0000FF">

<CENTER><P><B><FONT FACE="Arial">WEB MODELING-SIMULATION: TWO STRATEGIES</FONT></B></P></CENTER>

<CENTER><P><BR>
<IMG SRC="logieac.gif" HEIGHT=65 WIDTH=100 ALIGN=ABSCENTER><IMG SRC="logcesi.jpg" HEIGHT=65 WIDTH=100 ALIGN=ABSCENTER></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=-1>Carlos Domingo <A HREF="#ieac">IEAC/FACES/ULA,
</A><A HREF="#cesimo">CESIMO/FAI/ULA </A>e-mail: carlosd@faces.ula.ve</FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#000080"><FONT SIZE=-1><A HREF="#biography">Marta
Sananes</A> <A HREF="#ieac">IEAC/FACES/ULA </A>,<A HREF="#cesimo">CESIMO/FAI/ULA
</A>e-mail: sananes@faces.ula.ve </FONT></FONT></B></P></CENTER>

<CENTER><P><FONT SIZE=-1><B><FONT COLOR="#000080">Giorgio Tonella <A HREF="#cesimo">CESIMO/FAI/ULA,
</A>e-mail: tonella@ing.ula.ve. Univ. della Svizzera Italiana, e-mail:
Giorgio.Tonella@eco.usi.ti-edu.ch</FONT></B> </FONT></P></CENTER>

<CENTER><P><FONT FACE="Arial"><FONT SIZE=-1><B>KEYWORDS:</B> Consulting
simulation, web modeling, web simulation.</FONT></FONT></P></CENTER>
<FONT FACE="Arial"><FONT SIZE=-1></FONT></FONT>
<CENTER><TABLE BORDER=1 WIDTH="80%" BGCOLOR="#00FFFF" >
<TR>
<TD>
<CENTER><P><A NAME="abstract"></A><FONT COLOR="#0000A0"><FONT SIZE=-1><B><FONT FACE="Arial">ABSTRACT</FONT></B>
</FONT></FONT></P></CENTER>

<P><BR>
<FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The paper presents
an approach on how to exploit the benefits of Internet and the Web for
promoting and improving the application of model and simulation techniques
to a wide range of problems, specially in developing countries, where experts
in this field are rather rare. </FONT></FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The approach
is to use the Web for consulting services to offer choices of simulation
paradigms and model development tools. Two complementary strategies are
suggested: the <A HREF="#MODELING-SIMULATION CONSULTING">Modeling-Simulation
Consulting service</A> and the <A HREF="#MODELING-SIMULATION DIVERSITY">Model-Simulation
Diversity</A>. The first includes, among others, the use of general information
through the net, possibility to open a real and/or virtual dialogue between
consulting and client, client oriented model <A HREF="#modeldatabase">database
tools</A>, client oriented <A HREF="#mode">model design editors</A>, etc.
The second uses the multi-paradigms approach offering modeling and simulation
from the traditional off-line approach to run models in a standalone computer
to on-line model building and simulation using net languages such as Java.
</FONT></FONT></FONT></P>
</TD>
</TR>
</TABLE></CENTER>
<FONT FACE="Arial"><FONT SIZE=-1></FONT></FONT>
<P><B><FONT FACE="Arial"><FONT SIZE=-1>1. THE TWO STRATEGIES</FONT></FONT></B></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>During the 80s
and 90s in many third world countries, in particular in Latin America,
the demand of consulting in modeling and simulation has grown faster than
the consulting offer. This trend will continue during the next years and
the gap between demand and offer on simulation and modeling consulting
will continue to increase. It seems, that the demand could not be satisfied
by local consulting companies or researchers. However, new approaches of
consulting for simulation and modeling can help in reducing the gap. The
present paper is a first step in this direction. It will summarizes some
points on how to offer consulting service in modeling and simulation based
on the extensive use of Internet and the new communication tools that will
be available everywhere in the near future, such as virtual environment,
sound, videos, interactive distributed simulation, etc. The idea is to
use two strategies, one for modeling-simulation consulting service and
the other for taking into account the diversity of clients' needs, that
will subsist during the next years. </FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The first strategy
- <A HREF="#MODELING-SIMULATION CONSULTING">Modeling-Simulation Consulting
service</A> - will be discussed in details in the main section of the present
paper (<A HREF="#MODELING-SIMULATION CONSULTING">section 2</A>). Here Web
will be use as a window for a modeling-simulation consulting service, in
a cooperating environment involving <I>humanware</I>, that combines software
and hardware tools. One side of the window is the client side and the other
is the consulting service side. On the client side, client users make a
request of a consult on modeling-simulation and present their problem and
their knowledge of the associated system; in other words, they introduce
the problem domain. On the other side, the consultants offer the first
of a several stages structured consulting dialogue, going from a verbose
initial one through structured forms for information gathering, model building,
etc., until the last stage of simulation and experimentation. </FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The objective
of the consulting dialogue is to integrate the knowledge extracted from
the clients with the expertise of the consultants in system modeling for
simulation. The dialogue proceeds from an informal or verbal expression
of the problem domain to a formal expression as a conceptual model built
using a kind of CASE tool for models definition. The dialogue aims to jointly
define an appropriate common conceptual schema for the problem domain with
dynamics characteristic included. The service includes, depending on the
users needs, programming, validation, planning of experiments and analysis
of the simulation experiments.</FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The second strategy
-<A HREF="#MODELING-SIMULATION DIVERSITY">Modeling-Simulation Diversity</A>-
means to offer public as well as private Web distributed tools for modeling
and simulation not only for different simulation paradigms but also for
different platforms and modalities of use, according to different needs
and grades of involvement of users with the modeling-simulation process.
The grades of involvement ranges from occasional use of modeling-simulation
tools to extensive and intensive use of them. Involvement with the problem
model could range from just input or output handling to full understanding
with ability to modify and redesign. <A HREF="#MODELING-SIMULATION DIVERSITY">Section
3</A> will shortly introduce the main points of this second strategy. </FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Finally, <A HREF="#implem">section
4</A>, will give some ideas of the implementation of both strategies using
the <A HREF="#implem">Glider simulation language</A> (<A HREF="#ACKNOW">Glider
Development Group 1996</A>), developed by the authors. Details of this
implementation will be given in a future paper. </FONT></FONT></FONT></P>

<P><A NAME="MODELING-SIMULATION CONSULTING"></A><FONT COLOR="#0000A0"><FONT SIZE=-1><B><FONT FACE="Arial">2.
MODELING-SIMULATION CONSULTING</FONT></B> <B><FONT FACE="Arial">SERVICE</FONT></B></FONT></FONT></P>

<P><BR>
<FONT FACE="Arial"><FONT SIZE=-1><FONT COLOR="#0000A0">A problem of modeling
and simulation involves normally two partners: the consulting client -a
group of people in general- and the consultant -also a group of people
in general. The aim of the clients is to have a model designed or even
programmed as soon as possible and with minimum effort on learning and
working, but having the confidence on the accuracy and quality of the product.
The aim of the consultants is to get the best understanding of the problem
and to use all their learning capacity and accumulated experience in order
to release a product in which they are confident and that is accepted by
clients. They need the participation of the clients to get the needed understanding.
The clients participation is needed also during all phases of the design
process. This participation will facilitate the understanding and approval
of major steps by the clients and the final acceptance of the model. Thus,
there is a trade off between the time and effort the clients are disposed
to expend and the participation the consultants demand. The process can
be speedup with the use of the Web. For example, there is no need for real
meetings and moving from one place to another. All the needed information
can be obtained through the Web, either by video conferences, including
virtual conferences, or simple Web sessions or even just e-mail communication.
The Web sessions have to be kept very pleasant and interesting, using all
capabilities of Web presentation as possible, accordingly with users resources,
including for example, virtual reality for problem scenarios displaying
and discussion. In addition, an educational environment is offered simultaneously
so that users could learn by themselves on the field for future use. <BR>
</FONT>In other words, a web-based modeling and simulation consulting service
is a dialogue between client and consultant that can be broken in a sequence
of progressive cycles such as :</FONT></FONT></P>

<CENTER><P><FONT COLOR="#800000"><FONT SIZE=-1><FONT FACE="Arial">Client
Web session -&gt; Consultant work -&gt; Consultant next Web session preparation
-&gt; Consultant-client dialogue</FONT> </FONT></FONT></P></CENTER>

<P><FONT FACE="Arial"><FONT SIZE=-1>The consultants -similar to any expert
system- must be able to present, at request of clients, a resume of the
knowledge and experience applied and the reasoning path which led to each
step of the model design. This resume may help also to the user learning
process. The consulting service will consist of the following three parts,
that will be analyzed below:</FONT></FONT><BR>
</P>

<UL>
<LI><FONT SIZE=-1><FONT FACE="Arial">General information</FONT> </FONT></LI>

<LI><FONT SIZE=-1><FONT FACE="Arial">Dialog plan</FONT> </FONT></LI>

<LI><FONT SIZE=-1><FONT FACE="Arial">Tools for model building and model
simulation (only two examples of these tools will be given below)</FONT>
</FONT></LI>
</UL>

<P><B><FONT FACE="Arial"><FONT SIZE=-1>a) Public General Information in
the Web</FONT></FONT></B></P>

<P><BR>
<FONT FACE="Arial"><FONT SIZE=-1>This is the starting point of the dialog.
Web sites (for example, the consultants specific Web page with links to
others Web pages) will present among other public general information on
modeling and simulation and the main consulting service features. Example
of such general information will include: </FONT></FONT><BR>
</P>

<UL>
<LI><FONT SIZE=-1><FONT FACE="Arial">For beginner users:</FONT> </FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT SIZE=-1>Information on simulation model (tutorial,
Web exhibition of simulation cases, etc.). </FONT></FONT></LI>
</UL>
</UL>

<UL>
<LI><FONT FACE="Arial"><FONT SIZE=-1>For all users: </FONT></FONT></LI>

<UL>
<LI><FONT SIZE=-1><FONT FACE="Arial">General information on the state of
the art in modeling and simulation presentation, Web exhibition of simulation
cases, modeling and simulation consulting service presentation. Most of
this information must be presented in hypertext multimedial form.</FONT>
</FONT></LI>

<LI><FONT FACE="Arial"><FONT SIZE=-1>Active bibliography (links to: texts,
references, simulation sites, mail lists). </FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT SIZE=-1>Active glossary (hypertext). </FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT SIZE=-1>Client registration for consulting
service, if wanted. </FONT></FONT><BR>
</LI>
</UL>
</UL>

<P><B><FONT FACE="Arial"><FONT SIZE=-1>b) Consulting dialog plan</FONT></FONT></B><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The following
plan involves an undetermined number of Web sessions by the client and
the same for Web pages preparation by the consulting service, each of them
dedicated to a particular client. Thus, the consulting service may restrict
the number of clients that can be attended simultaneously, according with
its human resources capacity. </FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The Web pages
for clients must be private and protected, unless otherwise stated by some
clients. For example, an educational client may want the consult to be
open for all students. Nevertheless, open queries or group queries may
be required to have a person responsible for final decisions. </FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The possible
steps of the dialog for a modeling-simulation consult include among others:
</FONT></FONT></FONT><BR>
</P>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Client problem
definition. </FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Informal chat
(e-mail, lists, video-conference). </FONT></FONT></FONT></LI>

<LI><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Tutorial and
Web exhibition of cases on what is a conceptual model of a system</FONT>
</FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Presentation
by consultant of similar case studies (real or using virtual reality).
</FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Structured chat
(forms to be filled, construction of scenarios with descriptive tools ranging
from textual to virtual reality presentations). </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Terms of agreement
(extent of the consult. Cost in case of commercial service). </FONT></FONT></FONT></LI>
</UL>
</UL>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Conceptual model
design. </FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Use of the Model
Oriented Design Editor (<A HREF="#mode">MODE</A>) (tutorial, Web exhibition
of cases). </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Alternate client/consultant
use of MODE until conceptual model design approved by both. </FONT></FONT></FONT></LI>
</UL>
</UL>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Model building
(if included in agreement). </FONT></FONT></FONT></LI>

<UL>
<LI><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Establishing
model uni-paradigm or multi-paradigms agreement (discrete, continuous,
mixed, qualitative, agents, system dynamics, distributed, parallel, simulation
games, Petri nets, bond graphs, etc.).</FONT> </FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Establishing
platform agreement (Web, server, client, Intranet). </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Establishing
model development tool agreement (simulation language, simulation environment).
</FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Establishing
client level of involvement agreement. </FONT></FONT></FONT></LI>
</UL>
</UL>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>For experienced
clients the dialog could continue with: </FONT></FONT></FONT></P>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Joint client/consultant
model building. </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Consultant model
building, client approval requested. </FONT></FONT></FONT></LI>
</UL>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>While, for not
experienced clients. </FONT></FONT></FONT></P>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Consultant model
building, client details requested. </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Total consultant
model building. </FONT></FONT></FONT></LI>
</UL>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Model validation.
</FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Data validation
scenarios request using model database tools. </FONT></FONT></FONT></LI>

<LI><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Conceptual model
revision if needed for adjustment.</FONT> </FONT></FONT></LI>
</UL>
</UL>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Experiments
(planning). </FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>What is an experimental
plan (tutorial). </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>What is a statistical
experimental design (tutorial). </FONT></FONT></FONT></LI>

<LI><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Developing experimental
plan (<A HREF="#modeldatabase">model database tool</A>).</FONT> </FONT></FONT></LI>
</UL>
</UL>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Simulation of
the experiments. </FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>For clients
running in consultant platform. </FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Experiments
data request (model database tool). </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Statistical
analysis of experiments (statistical analysis tool). </FONT></FONT></FONT></LI>
</UL>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>For clients
running in clients platform (autonomous, Web sessions or intranets sessions).
</FONT></FONT></FONT></LI>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Model users
manual. </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Error consulting
service offered for recovery or model adjustment. </FONT></FONT></FONT></LI>
</UL>
</UL>
</UL>

<P><A NAME="mode"></A></P>

<P><FONT SIZE=-1><B><FONT FACE="Arial">c1) Dedicated Tools: The Model Oriented</FONT></B>
<B><FONT FACE="Arial">Design Editor (MODE) </FONT></B></FONT></P>

<CENTER><P><IMG SRC="gledi.gif" BORDER=1 HEIGHT=150 WIDTH=280 ALIGN=LEFT></P></CENTER>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>This is the main
tool for the consulting dialog. It is an interactive graphic editor, similar
in appearance to CASE tools or object oriented interfaces of RAD systems
(such as the ones of Visual Basic or Delphi), but oriented to models conceptual
design. The tool allows for a simultaneous development of a model graphic
schema and the corresponding textual model specification in structured
natural language. The graphic schemes are constructed using palettes containing
modeling symbols, including objects and events. New palettes may be added
to allow for representation of specific object or event classes of different
problem domains. The tool also allows for registration of different versions
of the conceptual modes classified by client, type of query, time, ownership,
state, stage, etc. MODE is being developed in Delphi and also in Java language
for distribution to clients of the consulting service trough the Internet.
</FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The first proposition
of a model conceptual schema for a client will be prepared by the consultant
team with this tool. With their local versions of MODE, the client team
may interact and respond with the schema approved or with the schema modified
at its best. MODE is a generalization and improvement of the Glider&nbsp;graphic
editor, Gliderin, (Sananes 1992; Sananes and Tonella 1993), a tool developed
for the original PC/DOS version of the Glider simulation language. </FONT></FONT></FONT><BR>
</P>

<P><FONT SIZE=-1><B><FONT FACE="Arial">c2) <A NAME="modeldatabase"></A>Dedicated
Tools: Model Database tool</FONT></B> </FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The consulting
service has to offer a database interface tool to access a consulting service
database where the consultant team keeps versions of input/output data
of model validations or experiments running in house. The actual database
content for each model may be replicated to clients for use at their will.
The interface must use active forms for two ways data communication.<BR>
For clients running autonomously their models, a simulation dedicated database
management tool is on the process of development, including statistical
and worksheet facilities for analysis and cooking of data, based in an
existing PC/DOS tool, ADAN, Ambient for Data Analysis (Sananes and Torres
1996) developed by one of the authors. </FONT></FONT></FONT></P>

<P><A NAME="MODELING-SIMULATION DIVERSITY"></A><B><FONT FACE="Arial"><FONT SIZE=-1>3.
MODELING-SIMULATION DIVERSITY </FONT></FONT></B><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>An ideal modeling-simulation
consulting service might be able to offer the full range of simulation
paradigms and tools. A more realistic one might at least offer a good selection
and/or specialization, redirecting users with specific needs to other consulting
services. The main modalities in regard to how to build the problem model
and how to run the simulation experiments are: </FONT></FONT></FONT></P>

<UL>
<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Build in a Web
server, run in the server </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Build in a Web
server, run locally in a Web session </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Build in a Web
server, run in an autonomous platform or Intranet </FONT></FONT></FONT></LI>

<LI><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Build and run
in an autonomous platform or Intranet </FONT></FONT></FONT></LI>
</UL>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Other modalities
may exist, for example, open game like model to be run in the Web. For
the sake of a consulting service, client privacy is a main issue and that
is why we restrict the modalities to the list above. </FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>In many domains
of services the collective-shared and the individual-autonomous approach
have subsisted and coexisted. In the transportation service domain, massive
units for &quot;batch&quot; transportation coexist on ground and air with
personal, familiar o group transportation units. In the entertainment world,
broadcast TV and cable coexist with personal VHS and CD ROM recorder-players
devices. This is so because they satisfy different needs and preferences
of people. Something similar is happening now and will continue happening
in the future in the computer world. A computer, as a TV set, can be connected
to the public net, to private ones or not connected at all but being fed
by disks, tapes or CD's. These types of input media themselves may be public,
commercial or of propriety production at personal or enterprise scale.
</FONT></FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The approach
of diversity favors creativity on the side of software production. On the
side of software consumption, it respects the freedom of choice and the
right of privacy for users. Furthermore, diversity may favors evolution
of computing in general and in simulation in particular, in the same sense
that biodiversity is considered the strategy of nature for evolution of
life. </FONT></FONT></FONT><BR>
</P>

<P><A NAME="implem"></A><B><FONT FACE="Arial"><FONT SIZE=-1>4. IDEAS OF
THE IMPLEMENTATION</FONT></FONT></B></P>

<P><IMG SRC="icogli.gif" HEIGHT=37 WIDTH=40 ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=-1>An
in-house developed simulation software (Domingo et al. 1993; Tonella and
Domingo 1990) was chosen as the starting package for the implementation
of these simulation-modeling consulting service strategies. The software
includes statistical analysis, animation, syntactical editor, graphic input
editor and the Glider simulation language (<A HREF="#ACKNOW">Glider Development
Group 1996</A>). The simulation language is object-based. It allows for
simulation of different types of modeling (discrete-events, continuous,
etc.). It uses the network concept to represent system structure. The nodes
of the network are objects with the capability to process information.
The exchange of information can be done using common data structures or/and
using messages passing. Messages are objects (active objects) with methods
and data. They are stored in internal and external list of nodes, where
they wait for being processed. The language allows the free use of a general
purpose computer language (Pascal), giving a great flexibility to the language.
The class node includes general nodes, user defined nodes and predefined
nodes such as generators, destroyers, queues, gates, resources and branches.
The nodes instances can use private and public variables and local and
global data. In addition to methods of nodes and messages, the language
includes a large library of mathematical and statistical function. Other
functions libraries can be easily plugged-in.</FONT></FONT><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Glider is one
possible candidate for Web consulting services. For the moment it is the
only tool included in the developed web modeling-simulation consulting
environment, however, others can be included in the future. In the near
future, Netscape and other Web browsers may become full operating systems,
with powerful and easy facilities for users and programmers, contrarily
to what has been Unix and other operating systems. In addition, they may
support more languages well suited to achieve greater productivity, contrarily
to what have been C or C++. The new Web languages may apply -as Java does-
the distribution strategy devised by N. Wirth, based on a low level standard
or virtual machine interpretable code. </FONT></FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The development
and root language for Glider (Pascal in Object Pascal, Turbo Pascal and
Sparc Pascal flavors) poses many conceptual and some syntactic similarities
with the now popular Java. These facilitate also the porting of the current
code to Java based versions in the Web. For this task, the following two
strategies were selected: to port the compiler and library directly to
Java language -to have the compiler distributed as any other autonomous
version- and to distribute only Java <I>applets</I> for modeling and interactive
simulation through a server that generates them. Both version are in process
of development. In other words, the on-going development includes Glider
versions for three current platforms, to put Glider on the road for modeling-simulation
diversity and the parallel development of new tools and extension of tools
such as MODE and ADAN, presented above. </FONT></FONT></FONT><BR>
</P>

<P><B><FONT FACE="Arial"><FONT SIZE=-1>5. CONCLUSIONS</FONT></FONT></B><BR>
</P>

<P><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Internet and
the Web are in process of changing most of our daily activities, including
the way how consulting services in the field of modeling and simulation
are carried out. These changes will open new opportunities and new ways
for modeling and simulation, together with new methodologies and new tools.
The web-based modeling process will change the ways how to develop model
and how to interact with clients. Virtual reality, groupware, interactive
modeling, etc., will play here an important role. On the other hand, the
web-based simulation will ask for the development of new tools in areas
such as: distributed interactive simulation, agents simulation, parallel
simulation, simulation web languages, etc. The present paper introduced
ideas to show in which direction the authors are moving for dealing with
these problems. The two strategies of the above sections are in process
of being implemented by adapting and expanding the Glider simulation language.
For the moment, the on-going research is oriented towards the preparation
of the methods and tools to deal with these new opportunities of web-based
modeling and simulation consulting services. However, it is very likely
that soon a first application will be carried out using part of the above
methods and tools.</FONT> </FONT></FONT></P>

<P><A NAME="ACKNOW"></A><B><FONT FACE="Arial"><FONT SIZE=-1>ACKNOWLEDEGMENT
</FONT></FONT></B><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>The authors are
members of the Glider Development Group, Universidad de Los Andes, M&eacute;rida,
Venezuela. We appreciate the help and comments of the other members. The
group is responsible for the maintenance, expansion and tailoring of the
Glider simulation language and environment to different problem classes.
It also works in research in modeling and simulation, particularly on simulation
of systems structural changes and in developing of new software tools.
The members are: C. Domingo, M. Hern&aacute;ndez, H. Hoeger, T. Jim&eacute;nez,
F. Palm, S. Quir&oacute;z, M. Sananes, J.G.Silva, O. Ter&aacute;n, G. Tonella.
Consultors: R. del Canto, C. Zolt&aacute;n. Most are personnel of CESIMO
(Centro de Simulaci&oacute;n y Modelado), Facultad de Ingenier&iacute;a.
Universidad de Los Andes, M&eacute;rida, Venezuela (http:\\cesimo.ing.ula.ve)
and/or IEAC (Instituto de Estad&iacute;stica Aplicada y Computaci&oacute;n),
La Hechicera, Universidad de Los Andes, M&eacute;rida, Venezuela. </FONT></FONT></FONT><BR>
</P>

<P><B><FONT FACE="Arial"><FONT SIZE=-1>REFERENCES</FONT></FONT></B></P>

<P><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Domingo, C. et
al. 1993.&quot;Use of Object-Oriented Programming Ideas in a new Simulation
Language&quot; in Schoen J. (ed.) <I>Proceedings of the 1993 SCSC </I>(Boston,
July 19-21),SCS, San Diego, 137-142.</FONT> </FONT></FONT></P>

<P><FONT SIZE=-1><FONT FACE="Arial">Glider Development Group, 1996. &quot;Glider
Reference Manual&quot; (English version). Cesimo, Universidad de los Andes,
M&eacute;rida, Venezuela, IT-96-08.</FONT> </FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Sananes, M..
1992. &quot;Editor Gr&aacute;fico del Lenguaje de Simulaci&oacute;n GLIDER:
Documento de Dise&ntilde;o&quot;<I>.</I>IEAC, Universidad de los Andes,
M&eacute;rida, Venezuela. IT-92-04.</FONT></FONT></FONT></P>

<P><FONT COLOR="#0000A0"><FONT SIZE=-1><FONT FACE="Arial">Sananes, M. and
G. Tonella, 1993. &quot;Ambiente integrado GLIDER-CA: Gu&iacute;a de Referencia&quot;.CESIMO,
Universidad de los Andes, M&eacute;rida, Venezuela. IT-9302.</FONT> </FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Sananes, M. and
E. Torres, 1996. &quot;Un Ambiente para An&aacute;lisis de Datos&quot;<I>.
</I>Revista de la Facultad de Ciencias Econ&oacute;micas y Sociales (Universidad
de Los Andes. M&eacute;rida, Venezuela), 1996, 30-43. </FONT></FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Tonella, G. and
C. Domingo, 1990. &quot;Glider, a new Simulation Language&quot;, in Nock.
K.G. (ed.) <I>Proceedings of the 1990 UKSC Conference</I> (Brighton, England,
Sept. 5-7, 1990), Action Press, Burgess Hill, UK, 69-75. </FONT></FONT></FONT><BR>
</P>

<P><A NAME="biography"></A><B><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>BIOGRAPHY
</FONT></FONT></FONT></B><BR>
</P>

<P><FONT FACE="Arial"><FONT COLOR="#0000A0"><FONT SIZE=-1>Marta Sananes
</FONT></FONT></FONT></P>

<P><FONT SIZE=-1><FONT FACE="Arial"><FONT COLOR="#0000A0">Associate Professor
at Universidad de Los Andes, M&eacute;rida, Venezuela. Research chief at
IEAC. Member of CESIMO and GLIDER Development Group. </FONT></FONT>Teaching
on Computer Programming, Databases. Main interest in software development
for modeling and simulation.</FONT></P>

<P><FONT SIZE=-1>Born in Valencia, Venezuela. Married to Carlos Domingo,
one daughter. Degree in Computer Science (Licenciada en Computaci&oacute;n),
Universidad Central de Venezuela (UCV), 1971. MSc in Applied Statistics,
Universidad de Los Andes (ULA), Venezuela, 1986. Former Assistant Professor
at UCV. </FONT></P>

<P><FONT SIZE=-1>ADDRESSES</FONT></P>

<P><A NAME="ieac"></A><FONT SIZE=-1>Instituto de Estad&iacute;stica Aplicada
y Computaci&oacute;n. Universidad de Los Andes. La Hechicera Ed. B. 5101
M&eacute;rida, Venezuela. e-mail: ieac@faces.ula.ve</FONT></P>

<P><A NAME="cesimo"></A><FONT SIZE=-1>Centro de Simulaci&oacute;n y Modelado.
Facultad de Ingenier&iacute;a. Universidad de Los Andes. 5101 M&eacute;rida.
Venezuela. http://cesimo.ing.ula.ve</FONT></P>

<P><BR>
</P>

</BODY>
</HTML>
