<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Multiverse - bringing web-based simulation to the masses
</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<BODY>
<P>
<CENTER><B><FONT SIZE=4 FACE="Arial">MultiVerse: Addressing the
issues in</FONT></B></CENTER>
<CENTER><B><FONT SIZE=4 FACE="Arial">educational web-based simulations
<p><BR>
</FONT></B></CENTER>
<CENTER><FONT SIZE=2>R.C. Thomas, J. Liddle, W.J. Austin, P. McAndrew</FONT></CENTER>
<CENTER><FONT SIZE=2>Learning Technology Centre</FONT></CENTER>
<CENTER><FONT SIZE=2>Heriot-Watt University, Edinburgh EH14 4AS,
UK</FONT></CENTER>
<CENTER><FONT SIZE=2>Phone (44) 131 451 3281, Email <a href="mailto:rct@icbl.hw.ac.uk">rct@icbl.hw.ac.uk</a></FONT></CENTER>
<CENTER><FONT SIZE=2><a href="http://www.icbl.hw.ac.uk/mverse">http://www.icbl.hw.ac.uk/mverse</a><BR>
</FONT></CENTER>
<P>
<FONT SIZE=2>It is generally agreed that the use of simulations
in education is beneficial, providing students with a simple way
to visualise dynamic behaviour.  Students can explore and hypothesise
about environments not otherwise available to them, perhaps because
the domain is too large, too dangerous, too expensive, etc.  However,
in the UK in particular, the use of simulations in teaching is
not widespread. Some reasons for this have been technical; in
the past, uptake of simulations has been hampered by distribution
problems and lack of a standard delivery environment.  With the
advent of the Web and Java these problems can now be addressed.
 Although web-based simulation is now a reality,  other challenges
must also be addressed to increase educational use of simulations.
In this paper we look at some other obstacles that currently limit
greater educational uptake of web-based simulations.  Firstly
however, we identify some of distinctive elements in the MultiVerse
environment. </FONT>
<OL>
<LI><B><FONT SIZE=2>Separation of the computational algorithm
(model) from the user interface.</FONT></B><FONT SIZE=2> (A separation
so complete that the model can reside on a system separate from
user interface.) This allows more than one user to access a running
model, and has important consequences for collaborative working.</FONT>
<LI><B><FONT SIZE=2>The flexibility of the user interface. </FONT></B><FONT SIZE=2>All
simulation variables within the model are accessible for display
in the user interface. Unlike most development environments, it
is the interface designer and/or teacher rather than the programmer
who decides whether a particular variable is to be displayed in
the user interface (and its representation, location, size, colour,
etc.).  MultiVerse provides the ability to add items such as images
and text that are not directly related to the model into the interface.</FONT>
<LI><B><FONT SIZE=2>The integration of simulation into web-based
authoring.  </FONT></B><FONT SIZE=2>We build on the ability to
include Java simulations within a web page and address specific
educational requirements. Educational use is hampered somewhat
if a simulation always starts in the same default state. It is
more useful if the simulation can be customised start in a state
that suits a particular educational context. The end-user (teacher
or student) is provided with the ability to save &quot;snapshots&quot;
of the state of the interface and the state of the simulation
model; these can be reloaded over the web.  It is also possible
to record and save a sequence of actions within a simulation and
to reload and replay these over the web. Such snapshots and &quot;replays&quot;
can be combined easily with text or other media to providing a
simple authoring functionality. Ordinarily the type of customisation
offered by snapshots would require a degree of computer literacy
but within MultiVerse, it is possible for the student or teacher
to create links in web-pages to control simulations.</FONT>
</OL>
<P>
<FONT SIZE=2></FONT>
<P>
<FONT SIZE=2>In the remainder of the paper we look at the problems
in broadening the usefulness of web-based simulation software
from the point of view of an imaginary software developer who
has produced an educational simulation in Java.  We point out
how MultiVerse could have helped in the development and use of
the software.  Though our software developer is imaginary, our
discussion draws on the real experience from the Interact project
[ThoNei95] and from the development of MultiVerse simulations.</FONT>
<H2>Developing the product</H2>
<P>
<FONT SIZE=2>Our imaginary programmer consulted a number of teachers
about what they felt was required from a simulation in the chosen
subject area. Unfortunately, pressure of work meant that many
of the teachers did not attend all of the design meetings and
when they did, they seemed to have conflicting ideas. The programmer
was left for the most part to design on her own. It was, as it
is to many programmers, a source of irritation that the &quot;end
users&quot; seemed to have new and interesting ideas only once
they had seen the completed user interface. <BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Arial">Now, had our imaginary programmer used
MultiVerse, things could have been different. Within MultiVerse
it is possible to develop prototype user interfaces collaboratively.
The ability to edit and save user interfaces combined with the
possibility of joint access to a simulation model means that a
group of users, possibly remote from one another, can collaboratively
prototype a user interface. Indeed, it is possible to carry out
interface prototyping in advance of the production of the model.
<BR>
</FONT>
<H2>Persuading the teachers</H2>
<P>
<FONT SIZE=2>When our imaginary programmer tried to persuade others
to use this new simulation,  things did not go smoothly. The teachers
made trivial but irritating requests to change the appearance
of the interface, its layout and colour scheme. There was even
a request to incorporate a different university logo into the
interface. There were requests for use of different units of measurement
and terminology. Teachers from abroad wanted the text to be in
a different language. One teacher wanted to use the simulation
to teach novice students and asked for some variables to be removed
from the interface. </FONT>
<P>
<FONT SIZE=2> </FONT>
<P>
<FONT SIZE=2 FACE="Arial">Had she used the MultiVerse Toolkit
to produce the simulation, our programmer would have been spared
this frustration.<I> </I>The properties (colour, font, location,
label, even the display representation) of each object within
the interface could have been personalised by each end user. Less
standard properties such as units could also have been changed.
Users would have been free to remove or &quot;grey out&quot; items
in the interface and to add their own images and text.<BR>
</FONT>
<P>
<FONT SIZE=2>Other teachers were more worried about pedagogical
issues in using the simulation. It became clear to our programmer
that it was simply not enough to give the URL of the simulation
and expect teachers to use it. Teachers asked questions about
the applicability of the model and computational algorithm used
in the program. Teachers new to use of web-based simulation wanted
to know who else had used it and how they could best use it in
their teaching. It became clear to the programmer that the teaching
skills required to use simulations to set challenging goals that
develop students' skills and understanding must be nurtured. It
is all too easy to ask students to use a simulation in a manner
that requires a routine response of simple button pressing and,
at best, produces only shallow learning. There is a need to share
ideas and best practice and to promote use of simulations in teaching.
<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Arial">One of the best ways to share ideas
is to use the web and had she used the MultiVerse toolkit, both
she and the teachers would have been able to use the authoring
functionality to describe classic or interesting simulation states,
link them to a snapshot &quot;web resource-base&quot;. In fact
many items of information relating to simulation use such as frequently
asked questions, assignments set for students and teacher experiences
of the simulation could also have been saved in this way.</FONT>
<H2>Supporting students</H2>
<P>
<FONT SIZE=2>Our imaginary programmer realises that effective
use of simulations in any teaching context requires more than
simply placing a student in front of a simulation and commanding
that they &quot;explore and learn!&quot;. Students not only need
to be motivated to learn they also need to be guided and focused
onto particular aspects of simulations. Teacher support is required
in use of simulations. To date, our imaginary programmer had only
been asked to provide simulations for use when a teacher or demonstrator
was present to help students overcome problems and provide explanation
of complex behaviour. It would, she felt, rather defeat the purpose
of a web-based simulation if it could only be used effectively
when a teacher was present. To cater for distance learning, the
support environment must be as good as having the teacher or other
expert close at hand. Questions such as:</FONT>
<UL>
<LI><FONT SIZE=2>&quot;Why is my simulation showing this behaviour?&quot;</FONT>
<LI><FONT SIZE=2>&quot;Has anybody else had this problem?&quot;</FONT>
<LI><FONT SIZE=2>&quot;Can you show me how to do this?&quot;</FONT>
</UL>
<P>
<FONT SIZE=2>are extremely difficult to pose and answer when the
teacher is remote from the student and students are remote from
one another. Further complications occur when a question is not
straightforward and the teacher must question the student to be
sure what was actually meant. Students may require clarification
of a teacher's answer or have a supplementary question. <BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Arial">If she had used MultiVerse, she could
have provided the teachers with some of these support tools. MultiVerse
allows synchronous communication about simulation states, both
parties being able to connect to the same running model.  If the
student needs help when the expert is not available, a question
must be posed for answering later. MultiVerse provides help for
this, as well as being able to save a snapshot of the simulation
state, the saved state can be annotated with text and pointers
to allow questions to be formed. Similarly replays of sequences
of actions can be included in questions. The resulting web-based
questions can be saved and accessed by later users of the simulation.</FONT>
<H2>Student as end-users</H2>
<P>
<FONT SIZE=2>The requests for changes did not stop once the students
started to use the simulation. Students wanted to display output
in different ways than the programmer had originally provided.
Some wanted tabular data instead of graphs. Students wanted to
keep a record of their activities to be able to compare output
before and after they made changes to input variables. They wanted
to plot output from different runs of the simulation on the same
graph. They wanted to be able to include results both in their
web-based and paper-based reports.<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Arial">In MultiVerse, the ability to tailor
the interface extends to result presentation and students can
be given control over their working environment. Students have
access to the same &quot;authoring tools&quot; as teachers and
can annotate simulation states and save them to form a simple
hypothesis notebook. MultiVerse provides output in a form suitable
for inclusion in paper or web-based documents. </FONT>
<H2>Conclusion</H2>
<P>
<FONT SIZE=2>Simulations are expensive to produce and maintain.
 The cost effectiveness of simulations is greatly reduced if they
are not re-used and shared.  The obstacles preventing our imaginary
programmer from widespread use of her web-based simulation were
primarily brought on by lack of flexibility and support for the
end users. Building simulations within the MultiVerse simulation
environment provides additional flexibility. Potentially all classes
of users can customise the software; this ensures that many of
the barriers to educational use of simulations need no longer
concern the programmer. <BR>
</FONT>
<P>
<FONT SIZE=2>MultiVerse software will be made freely available
and we welcome contributions to the environment and additions
to class libraries. <BR>
</FONT>
<P>
<FONT SIZE=2>In our full submission we will expand on the themes
addressed in this abstract.<BR>
</FONT>
<H2>Reference</H2>
<MENU>
<LI><B><FONT SIZE=2>[ThoNei95]</FONT></B><FONT SIZE=2> Thomas
R., Neilson I., Harnessing Simulations in the Service of Education:
the INTERACT Simulation Environment. In Computers Educ. Vol. 25,
No. &#189;, pp.21-29, 1995.</FONT>
</MENU>
</BODY>
</HTML>
