<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="1235">&nbsp;</td>
    <td><p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <u><strong>Team Bde Isima</strong></u></font></p>
      <p align="center"><a href="bde/nous_gros.jpg" target="_blank"><img src="bde/nous_petit.jpg" width="200" height="150" border="0"></a></p>
      <table width="100%" border="0">
        <tr> 
          <td width="2%" rowspan="11">&nbsp;</td>
          <td width="98%" height="130"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Secr&eacute;taire</strong><br>
              Mademoiselle LE BOUR H&eacute;l&egrave;ne <br>
              N&eacute; le : 09/04/81 &agrave; : LANNION<br>
              Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : 
              Fran&ccedil;aise<br>
              Adresse : Studio 20.010 19 bis, Rue Roche Gen&egrave;s<br>
              63172 AUBIERE Cedex</font></p></td>
        </tr>
        <tr> 
          <td height="32"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Pr&eacute;sident</strong><br>
            Monsieur LE GALL Erwan <br>
            N&eacute; le : 03/10/81 &agrave; : CAEN<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Appt.352 58, Avenue de l&#8217;URSS<br>
            63000 CLERMONT-FERRAND</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Vice-Pr&eacute;sident</strong><br>
            Monsieur LECHAT Loic (+ rel. ext.)<br>
            N&eacute; le : 01/11/81 &agrave; : BRIVE<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Studio 20.307 19 bis, Rue Roche Gen&egrave;s<br>
            63172 AUBIERE Cedex </font></td>
        </tr>
        <tr> 
          <td height="29"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Vice-Tr&eacute;sorier</strong><br>
            Monsieur SEIGNEUR Stevie (+ resp. foyer)<br>
            N&eacute; le : 16/01/81 &agrave; : CAEN<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Appt.116B 37, Boulevard Pochet-Lagaye<br>
            63000 CLERMONT-FERRAND</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tr&eacute;sorier</strong><br>
            Monsieur LE DROGO Jean <br>
            N&eacute; le : 06/08/81 &agrave; : PONTIVY<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Appt.9 33, Boulevard Pochet-Lagaye<br>
            63000 CLERMONT-FERRAND </font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Vice-Secr&eacute;tair</strong><br>
            Monsieur OLLAGNON Pierre Fran&ccedil;ois (+ resp. clubs)<br>
            N&eacute; le : 29/01/82<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : 18, Rue Georges Brassens <br>
            63118 LEBAZAT<strong><br>
            </strong></font></td>
        </tr>
        <tr> 
          <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <strong>Conseillers </strong>:<br>
              Monsieur BERTUCAT Roch (Webmaster)<br>
              N&eacute; le : 29/06/82 &agrave; : OULLINS<br>
              Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : 
              Fran&ccedil;aise<br>
              Adresse : Appt.115 77, Avenue Anatole France<br>
              63000 CLERMONT-FERRAND</font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></p></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Monsieur 
            BREUIL Landry (resp. affiche + stock alcool)<br>
            N&eacute; le : 05/12/81 &agrave; : CLERMONT-FERRAND<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Studio 21.312 17, Rue Roche Gen&egrave;s<br>
            63172 AUBIERE Cedex<br>
            </font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Monsieur 
            CRISTIN Fr&eacute;d&eacute;ric (rel. ext.)<br>
            N&eacute; le : 27/04/81 &agrave; : DTC<br>
            </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Profession 
            : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Studio 22.015 17, Rue Roche Gen&egrave;s<br>
            63172 AUBIERE Cedex</font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Monsieur 
            LUNVEN C&eacute;drick (resp. Cam&eacute;ra)<br>
            N&eacute; le : 11/07/82<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : R&eacute;sidence Universitaire des C&eacute;zeaux Chambre 
            IB310<br>
            63172 AUBIERE Cedex </font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Monsieur 
            MAROIS Franck (rel. ext.)<br>
            N&eacute; le : 06/07/82<br>
            Profession : El&egrave;ve Ing&eacute;nieur Nationalit&eacute; : Fran&ccedil;aise<br>
            Adresse : Appt.509 58, Avenue de l&#8217;URSS</font><br> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">63000 
            CLERMONT-FERRAND</font> </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
