<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Page du cours de Bases de Donn&eacute;es S3</title>
</head>
<body>
<a href="http://www.isima.fr/~berry/index.html">back
to home page</a>
<p><i>page in French</i>
<h2>
Page du cours Initiation aux Bases de Donn&eacute;es</h2>
Anne BERRY&nbsp;&nbsp; e-mail : berry@isima.fr
<p>DEUG S3 MASS et MIAS
<p><a href="#Plan">Plan du cours et bibliographie</a>
<br><a href="#ModalitÚs">Modalit&eacute;s d'examen</a>
<br><a href="#Archives">Sujets d'examen des annn&eacute;es pass&eacute;es</a>
<p>Supports de cours (en version html)
<br><a href="CoursBD/CoursBDI.html">Cours chapitre 1 (en version html)</a>
<br>.
<br><a href="CoursBD/CoursBDII.html">Cours chapitre 2 (en version html)</a>
<br>.
<br><a href="BDSuppIII.ps">Cours Chapitre III (en version postscript)</a>&nbsp;&nbsp;&nbsp;<a href="BDTranspIII.ps">
transparents cours III (version postscript)</a>
<br><a href="BDSuppIII.pdf">Cours Chapitre III (en version pdf)</a>&nbsp;&nbsp;&nbsp;<a href="slidesBDIII.pdf">
transparents cours III (version pdf)</a>
<p><a href="BDSuppIV.ps">Cours Chapitre IV (en version </a><a href="BDTranspIII.ps">postscript</a><a href="BDSuppIV.ps">)</a>&nbsp;&nbsp;&nbsp;<a href="BDTranspIV.ps">
transparents cours IV (version </a><a href="BDTranspIII.ps">postscript</a><a href="BDTranspIV.ps">)</a>
<br><a href="BDSuppIV.pdf">Cours Chapitre IV (en version pdf)</a>&nbsp;&nbsp;&nbsp;<a href="BDTranspIV.pdf">
transparents cours IV (version pdf)</a>
<br>&nbsp;
<p><a href="TD1BD.ps">Feuille de TD 1 (en version postscript)</a> <a href="TD1BD.pdf">Feuille
de TD 1 (en version pdf)</a>
<br>&nbsp;
<p><img SRC="rainbow.gif" height=4 width=540>
<br>D&eacute;but des TD : le mardi 19 novembre 2002.&nbsp; Intervenant
: Emmanuel Poder, Emmanuel.Poder@math.univ-bpclermont.fr
<h3>
<a NAME="Plan"></a>Plan du cours <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>

<ol>
<li>
Introduction : pr&eacute;sentation des bases de donn&eacute;es</li>

<li>
Conception d'une base de donn&eacute;es</li>

<li>
Le mod&egrave;le relationnel et l'alg&egrave;bre relationnelle</li>

<li>
Le langage de requ&ecirc;tes SQL</li>
</ol>

<h4>
Bibliographie :</h4>

<ul>
<li>
A First Course in Database Systems</li>
</ul>
Jeffrey Ullman and Jennifer Widom
<br>Prentice Hall International Editions
<br>ISBN 0-13-887647-9
<br>Page web du livre :&nbsp;&nbsp; <a href="http://www-db.stanford.edu/~ullman/fcdb.html">www-db.stanford.edu/~ullman/fcdb.html</a>
<br>&nbsp;
<ul>
<li>
Principles of&nbsp; Database and Knowledge-Base Systems</li>
</ul>
Volume I : Classical Database Systems
<br>Jeffrey Ullman
<br>Computer Science Press 1988
<br>&nbsp;
<p><i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
<a NAME="TD"></a>Feuilles d'exercices</h3>
<a href="TD1BD.ps">TD1 : Mod&eacute;lisation : le sch&eacute;ma entit&eacute;/relations</a>
<br>TD2 : L'alg&egrave;bre relationnelle
<br>TD3 : Le langage SQL
<p><i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;<i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<h3>
<a NAME="ModalitÚs"></a>Modalit&eacute;s d'examen&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>
Documents autoris&eacute;s : une feuille A4 recto-verso manuscrite
<br>Utiliser seulement les expressions vues en cours ou en TD.
<p>&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
&nbsp;<a NAME="Archives"></a>&nbsp;<br>
Examens Ann&eacute;e 2000-2001</h3>

<ul><a href="http://www.isima.fr/~berry/ExamBD01.ps">Enonc&eacute; de l'examen
du 17 janvier 2001, en version ps</a>
<br><a href="http://www.isima.fr/~berry/ExamBD01.pdf">Enonc&eacute; de
l'examen du 17 janvier 2001, en version pdf</a>
<p><a href="http://www.isima.fr/~berry/corrige0101.ps">El&eacute;ments
de corrig&eacute; de l'examen du 17 janvier 2001, en version ps</a>
<br><a href="http://www.isima.fr/~berry/corrige0101.pdf">El&eacute;ments
de corrig&eacute; de l'examen du 17 janvier 2001, en version pdf</a>
<br>&nbsp;</ul>

<h3>
Examens Ann&eacute;e 2001-2002</h3>

<ul><font size=+0><a href="ExamBD02A.html">Enonc&eacute; de l'examen de
janvier 2002</a></font></ul>

<h3>
Examens Ann&eacute;e 2002-2003</h3>

<ul><font size=+0><a href="ExamBD03A.html">Enonc&eacute; de l'examen du
17 janvier 2003, en version html</a></font>
<br><a href="http://www.isima.fr/~berry/CorBD03.doc">El&eacute;ments de
corrig&eacute; de l'examen du 17 janvier 2003, en version doc</a>
<br>&nbsp;</ul>
&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<p>&nbsp;<a href="http://www.isima.fr/~berry/index.html">back to home page</a>
<h2>
&nbsp;</h2>
&nbsp;
</body>
</html>
