<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win98; I) [Netscape]">
   <title>Clermont-Ferrand</title>
</head>
<body>
&nbsp;
<br>&nbsp;
<br>&nbsp;
<h1>
Clermont-Ferrand</h1>
Clermont is not in the middle of nowhere, it's a lovely city in the middle
of France.
<br>&nbsp;
<p><img SRC="nowhere.JPG" height=300 width=287>
<br>&nbsp;
<br>&nbsp;
<p>The cathedral is black.
<br>&nbsp;
<p><img SRC="cathedrale.JPG" height=200 width=183>
<p>This is because Clermont is in Auvergne, a volcanic region
<br>(non-dangerous volcanoes, so you're welcome to come see for yourself.)
<p><img SRC="puy4.gif" height=339 width=500>
<p>This image is from the beautiful photo album:
<br><a href="http://sancy.univ-bpclermont.fr/~jacquet/photo1o.html">http://sancy.univ-bpclermont.fr/~jacquet/photo1o.html</a><a href="http://sancy.univ-bpclermont.fr/~jacquet/photo1o.html"></a>
<p><a href="orientation.html">How to reach Clermont and the Campus of Aubi&egrave;re</a>
</body>
</html>
