<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>TD1</TITLE>
</HEAD>
<BODY>
<I>Ma&icirc;trise d'informatique - Compilation - Ann&eacute;e 2002-2003</I>
<BR>&nbsp;
<H2>
Feuille de TD n&deg; 1 : Grammaires et les langages</H2>

<H3>
D&eacute;finitions inductives</H3>
<B>1. On d&eacute;finit inductivement l'ensemble E des expressions arithm&eacute;tiques
de la fa&ccedil;on suivante :</B>
<BR><B>Base : Tout entier est dans E.</B>
<BR><B>R&egrave;gles : 1. si x et y sont dans E, alors x+y, x*y, x-y et
x/y sont dans E.</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2. si x est dans E, alors (x) et -(x) sont dans E.</B>
<UL>
<LI>
Montrer que (1+2)*3 est dans E.</LI>

<LI>
Montrer que (4(&nbsp; n'est pas dans E.</LI>

<LI>
Montrer qu'aucun mot <FONT FACE="Symbol">w </FONT>de E ne peut contenir
le facteur ((.</LI>

<LI>
Le facteur + + peut-il appara&icirc;tre dans un mot de E?</LI>

<LI>
Donner tous les facteurs de longueur 2 sur l'alphabet <B><FONT FACE="Symbol">S</FONT></B>={0,1,2,3,4,5,6,7,8,9,+,-,*,/}
qui ne sont <B>pas</B> dans E.</LI>
</UL>
<B>2. Proposer une d&eacute;finition inductive du langage&nbsp; L des "puissances
de deux" :</B>&nbsp;<BR>
<B>L={1, 2, 4, 8, 16...}.</B>

<P><B>3. Proposer une d&eacute;finition inductive des nombres binaires
"sans z&eacute;ro inutile".</B>
<BR>&nbsp;
<BR><B>4. (difficile) Soit L={<FONT FACE="Symbol">w </FONT>dans {a,b}*<FONT FACE="Symbol">,
|w|</FONT><SUB>a</SUB>=<FONT FACE="Symbol"> |w|</FONT><SUB>b</SUB>}.</B>
<BR><B>Soit L' le langage d&eacute;fini inductivement de la fa&ccedil;on
suivante :</B>
<BR><B>&nbsp;&nbsp;&nbsp; Base : {<FONT FACE="Symbol">e</FONT>}.</B>
<BR><B>&nbsp;&nbsp;&nbsp; R&egrave;gle : si uv est dans L', alors aubv
et buav sont dans L'.</B>
<BR>Montrer que L=L'.
<H3>
Langages</H3>
<B>5. Soit L={a,ab,ba}, <FONT FACE="Symbol">w</FONT><SUB>1 </SUB>=aaababa,
<FONT FACE="Symbol">w</FONT><SUB>2 </SUB>=abbba</B>
<UL>
<LI>
Montrer que&nbsp; <FONT FACE="Symbol">w</FONT><SUB>1 </SUB>est dans L*,
que <FONT FACE="Symbol">w</FONT><SUB>2 </SUB>n'est pas dans L*.</LI>

<LI>
Enum&eacute;rer les mots de L* de longueur &lt;= 7.</LI>

<LI>
D&eacute;crire L* en compr&eacute;hension.</LI>
</UL>
<B>6. Soient les langages L={xx,xxx}, L'={x<SUP>n</SUP>, n&lt;>1}.&nbsp;
Montrer que&nbsp; L*=L'.</B>

<P><B>7. Soient S={ab,bb}, T={ab,bb, bbb}}</B>
<UL>
<LI>
Montrer que S* &lt;> T*, mais&nbsp; S* inclus dans T*.</LI>

<LI>
Montrer que pour tout couple de langages (S,T) tels que S inclus dans T,
S* inclus dans T*.</LI>

<LI>
Trouver des exemples de langages tels que : S*=T* mais S n'est pas inclus
dans T et T n'est pas inclus dans S.</LI>
</UL>
<B>8. Parmi les langages suivants sur l'alphabet {a,b}, lesquels sont pr&eacute;fixes?</B>
<BR>Rappel : Un langage L est dit pr&eacute;fixe ssi aucun mot de L n'est
pr&eacute;fixe propre d'un autre mot de L.
<UL>
<LI>
L<SUB>1 </SUB>: Le langage vide.</LI>

<LI>
L<SUB>2 </SUB>=<B> </B>{<FONT FACE="Symbol">e</FONT>}.</LI>

<LI>
L<SUB>3 </SUB>=<B> </B>{a<SUP>n</SUP>b<SUP>n</SUP>, n>=1}.</LI>

<LI>
L<SUB>4</SUB>=L*, o&ugrave; L est un langage pr&eacute;fixe quelconque.</LI>

<LI>
L<SUB>5</SUB>=SUT, avec S et T des langages pr&eacute;fixes.</LI>

<LI>
L<SUB>6</SUB>={<FONT FACE="Symbol">w </FONT>dans {a,b}*<FONT FACE="Symbol">,
|w|</FONT><SUB>a</SUB>=<FONT FACE="Symbol"> |w|</FONT><SUB>b</SUB>}.</LI>
</UL>

<H3>
Grammaires</H3>
<B>9. Quel est le langage engendr&eacute; par la grammaire G dont les r&egrave;gles
sont :</B>

<P>S -> A | a
<BR>A -> AB
<BR>B -> b
<UL>
<LI>
Exprimer formellement cette grammaire sous forme d'un quadruplet.</LI>

<LI>
Donner une grammaire G' &eacute;quivalente &agrave; G.</LI>
</UL>
<B>10. Donner une grammaire G engendrant le langage L des repr&eacute;sentations
binaires sans z&eacute;ro inutile.</B>

<P><B>11. On consid&egrave;re la grammaire G=(N,T,P,S), o&ugrave; N={S},
T={a,b}, P={S-> aSb, S->ab}.</B>
<UL>
<LI>
Montrer que cette grammaire engendre le langage L'={a<SUP>n</SUP>b<SUP>n</SUP>,
n>=1}.</LI>

<LI>
Donner une grammaire G' &eacute;quivalente &agrave; G.</LI>

<LI>
Donner un arbre de d&eacute;rivation, une d&eacute;rivation gauche et une
d&eacute;rivation droite du mot aaaabbbb.</LI>
</UL>
<B>12. On consid&egrave;re le langage L des mots "bien parenth&eacute;s&eacute;s"
sur l'alphabet <FONT FACE="Symbol">S</FONT>={ (,) }.</B>
<BR>mots bien parenth&eacute;s&eacute;s : (())&nbsp;&nbsp; et&nbsp; ()()
<BR>mots mal&nbsp; parenth&eacute;s&eacute;s : ))(( et&nbsp;&nbsp; (()
<UL>
<LI>
Donner une d&eacute;finition de L.</LI>

<LI>
Donner une grammaire engendrant L.</LI>
</UL>
<B>13. Soit L le langage d&eacute;fini par la r&egrave;gle : S ->aS | Sa
| a.</B>
<UL>
<LI>
La grammaire d&eacute;crite est-elle ambigu&euml;?</LI>

<LI>
D&eacute;crire L.</LI>

<LI>
Montrer que L n'est pas ambigu.</LI>
</UL>

</BODY>
</HTML>
