<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Support de cours algo S4</TITLE>
</HEAD>
<BODY>
&nbsp;
<H2>
Extraits du cours d'Algorithmique et structures de donn&eacute;es</H2>
DEUG S4, Janvier 2002
<BR>&nbsp;
<H2>
Chapitre 1 : Qu'est-ce que l'Algorithmique?</H2>

<H3>
La syntaxe utilis&eacute;e dans l'&eacute;criture d'un algorithme</H3>
<B><FONT FACE="Wingdings">&agrave; </FONT></B>On commence obligatoirement
par &eacute;crire le <B>titre</B>, la <B>donn&eacute;e</B> et le <B>r&eacute;sultat</B>.
<BR>&nbsp;
<UL>Exemple :

<P>
<HR ALIGN=LEFT SIZE=1 WIDTH="28%">
<BR>Algo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RACINE
<BR>
<HR ALIGN=LEFT SIZE=1 WIDTH="28%">
<BR><U>Donn&eacute;e</U> : Un nombre entier x.

<P><U>R&eacute;sultat</U> : La partie enti&egrave;re inf&eacute;rieure
de la racine carr&eacute;e de x.
<BR>&nbsp;</UL>
<B><FONT FACE="Wingdings">&agrave; </FONT></B>On proc&egrave;de ensuite
&eacute;ventuellemnt &agrave; une phase d'<B>initialisation</B> qui peut
&ecirc;tre un pr&eacute;-traitement (par exemple : le tri d'un tableau).
<BR><U></U>&nbsp;
<UL>Exemple :

<P><U>Initialisation</U> : S &lt;- 1; imp &lt;- 1; i &lt;- 1;
<BR>&nbsp;</UL>
<B><FONT FACE="Wingdings">&agrave; </FONT></B>A la&nbsp; fin de l'algorithme,
on retourne &eacute;ventuellement le r&eacute;sultat.&nbsp; (Si on rencontre
un retour dans le corps de l'algorithme, il stoppe l'ex&eacute;cution.)
<BR>&nbsp;
<UL>Exemple :</UL>

<UL><U>Retourner</U>&nbsp; (prod).</UL>


<P><B><FONT FACE="Wingdings">&agrave; </FONT>Structures de contr&ocirc;le</B>
<BR>&nbsp;
<TABLE BORDER COLS=1 WIDTH="50%" >
<TR>
<TD><U>Tant que&nbsp;</U> test&nbsp; <U>faire</U>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</TD>
</TR>

<TR>
<TD>&nbsp;<U>Si</U> test <U>Alors</U> ...&nbsp;
<BR><U>&nbsp;Sinon</U>&nbsp;
<BR>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;
<BR><U>Pour</U> i=1 &agrave; n <U>faire</U>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;
<BR><U>R&eacute;p&eacute;ter</U>&nbsp;
<UL>...&nbsp;</UL>
<U>Jusqu'&agrave;</U>&nbsp;&nbsp; test.
<BR>&nbsp;</TD>
</TR>

<TR>
<TD><U>Pour </U>tout e dans E <U>faire</U>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<H3>
Preuve d'un algorithme</H3>
Les algorithmes sont souvent bas&eacute;s sur une propri&eacute;t&eacute;
math&eacute;matique.
<BR>Cette propri&eacute;t&eacute; servira &agrave; prouver l'algorithme.

<P>Exemple :

<P><B>Propri&eacute;t&eacute; 1 : 1 + 3 + 5 + 7 + .... + (2n-1) = n&sup2;.</B>

<P>On tire de cette propri&eacute;t&eacute; un algorithme qui calcule la
partie enti&egrave;re inf&eacute;rieure de la racine carr&eacute;e d'un
nombre x :
<OL START=3>
<HR ALIGN=LEFT SIZE=1 WIDTH="28%">
<BR>Algo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RACINE
<BR>
<HR ALIGN=LEFT SIZE=1 WIDTH="28%">
<BR><U>Donn&eacute;e</U> : Un nombre entier x.

<P><U>R&eacute;sultat</U> : La partie enti&egrave;re inf&eacute;rieure
de la racine carr&eacute;e de x.

<P><U>Initialisation</U> : S &lt;- 1; imp &lt;- 1; i &lt;- 1;

<P><U>R&eacute;p&eacute;ter</U>
<OL START=3>i &lt;- i + 1;
<BR>imp &lt;- imp + 2;
<BR>S &lt;- S + imp;</OL>
<U>Jusqu'&agrave;</U> S>x.

<P><U>Retourner</U>&nbsp; (i-1).
<OL>&nbsp;</OL>
</OL>
On teste&nbsp; l'algorithme sur un exemple d'ex&eacute;cution : x=13.
<BR>&nbsp;
<TABLE BORDER WIDTH="45%" >
<TR ALIGN=CENTER>
<TD></TD>

<TD>i</TD>

<TD>imp</TD>

<TD>S</TD>

<TD>S>x = 13?</TD>
</TR>

<TR ALIGN=CENTER>
<TD>initialisation</TD>

<TD>&nbsp;1&nbsp;</TD>

<TD>1</TD>

<TD>1</TD>

<TD>NON</TD>
</TR>

<TR ALIGN=CENTER>
<TD>fin &eacute;tape 1</TD>

<TD>&nbsp;2&nbsp;</TD>

<TD>3</TD>

<TD>4</TD>

<TD>NON</TD>
</TR>

<TR ALIGN=CENTER>
<TD>fin &eacute;tape 2</TD>

<TD>&nbsp;3&nbsp;</TD>

<TD>5</TD>

<TD>9</TD>

<TD>NON</TD>
</TR>

<TR ALIGN=CENTER>
<TD>fin &eacute;tape 3</TD>

<TD>&nbsp;4&nbsp;</TD>

<TD>7</TD>

<TD>16</TD>

<TD>OUI</TD>
</TR>
</TABLE>
On retourne : i-1 = 3.

<P>Preuve de l'algorithme :
<BR>&nbsp;
<UL>
<LI>
<U>Preuve de l'arr&ecirc;t</U> :</LI>
</UL>
On doit montrer que l'algorithme s'arr&ecirc;te.
<BR>A chaque &eacute;tape, imp et S croissent strictement; comme x est
un nombre fini, S deviendra sup&eacute;rieur &agrave; x en un nombre fini
d'&eacute;tapes. S>x s'appelle une <B>condition d'arr&ecirc;t</B>.
<UL>
<LI>
<U>Preuve de l'algorithme</U> :</LI>
</UL>
On doit prouver que l'algorithme calcule bien le r&eacute;sultat annonc&eacute;.
<BR>On proc&egrave;de souvent en utilisant un invariant, qui est une propri&eacute;t&eacute;
qui reste vraie &agrave; chaque &eacute;tape de l'algorithme.&nbsp; C'est
une forme de preuve par induction.

<P>Dans notre exemple, l'algorithme repose sur les deux invariants suivants
:

<P><B>Invariant 1 : &agrave; la fin de chaque &eacute;tape i, imp est le
nombre impair&nbsp; 2i-1.</B>

<P><B>Invariant 2 : &agrave; la fin de chaque &eacute;tape i, S=i&sup2;.</B>

<P><U>Preuve de l'Invariant 1</U> :
<BR>L'invariant est vrai pour i=2, car imp=3=2*2-1.
<BR>Comme &agrave; chaque &eacute;tape on ajoute 2 &agrave; imp et 1 &agrave;
i, l'invariant reste vrai. :-)
<BR>&nbsp;

<P><U>Preuve de l'Invariant 2</U> :
<BR>Par induction sur le nombre d'&eacute;tapes.
<UL>
<LI>
Base de l'induction : &agrave; la fin de l'&eacute;tape i=2, on a i=2 et
S=4, donc l'Invariant 2 est v&eacute;rifi&eacute;.</LI>

<LI>
Supposons que l'Invariant 2 soit vrai jusqu'&agrave; l'&eacute;tape i-1.</LI>
</UL>
A la fin de l'&eacute;tape i-1, on a :
<UL>S=(i-1)&sup2;=1+3+...+((2i -1) -1)
<BR>&nbsp; = 1+3+...+(2i - 3)</UL>
Au cours de l'&eacute;tape i, on incr&eacute;mente S de imp,; d'apr&egrave;s
l'Invariant 1, imp = 21 - 1 .&nbsp; Si on note Si la valeur de S &agrave;
la fin de l'&eacute;tape i, on a :
<UL>Si=Si-1 + (2i - 1)
<BR>&nbsp;&nbsp; = 1+3+...+(2(i - 1) - 1) + 2(i - 1)</UL>
D'apr&egrave;s la Propri&eacute;t&eacute; 1, l'Invariant 2 est donc v&eacute;rifi&eacute;.&nbsp;
:-)
<BR>&nbsp;
<BR>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%">
<BR>&deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg;
- &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg;
- &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg;
- &deg; - &deg;&nbsp;
<UL>
<UL>
<H3>
R&eacute;sum&eacute; du Chapitre 1</H3>
</UL>
</UL>
<B><FONT FACE="Wingdings">&agrave;</FONT></B> L'Algorithmique est une branche
des <B>Math&eacute;matiques pour l'Informatique </B>(et des math&eacute;matiques
discr&egrave;tes).<FONT FACE="Wingdings"></FONT>

<P><B><FONT FACE="Wingdings">&agrave;</FONT></B> Son but est de <B>proposer
des proc&eacute;d&eacute;s pour r&eacute;soudre des probl&egrave;mes</B>
informatiques.<FONT FACE="Wingdings"></FONT>

<P><B><FONT FACE="Wingdings">&agrave;</FONT></B> Pour &eacute;crire un
algorithme, on utilise un <B>m&eacute;ta-langage</B> de haut niveau qui
permet de s'affranchir des sp&eacute;cificit&eacute;s propres &agrave;
un langage de programmation; cela permet &agrave; l'algorithme d'&ecirc;tre
portable, c'est &agrave; dire traduisible dans de nombreux langages de
programmation.<FONT FACE="Wingdings"></FONT>

<P><B><FONT FACE="Wingdings">&agrave;</FONT></B> On respecte une <B>syntaxe</B>
particuli&egrave;re dans l'&eacute;criture d'un algorithme.<FONT FACE="Wingdings"></FONT>

<P><B><FONT FACE="Wingdings">&agrave;</FONT></B> Un algorithme est souvent
bas&eacute; sur une <B>propri&eacute;t&eacute; math&eacute;matique</B>.<FONT FACE="Wingdings"></FONT>

<P><B><FONT FACE="Wingdings">&agrave;</FONT></B> Pour <B>prouver</B> un
algorithme, on doit :
<UL>
<LI>
prouver qu'il s'arr&ecirc;te.</LI>

<LI>
prouver qu'il calcule le r&eacute;sultat annonc&eacute;. On proc&egrave;de
souvent par une preuve par invariant, qui est une forme de preuve par induction.</LI>
</UL>
<FONT FACE="Wingdings"></FONT>

<P><B><FONT FACE="Wingdings">&agrave;</FONT></B> On &eacute;tudie ensuite
sa <B>complexit&eacute;</B>, c'est &agrave; dire le temps et la place requis
pour son ex&eacute;cution.
<BR><FONT FACE="Wingdings"></FONT>&nbsp;<FONT FACE="Wingdings"></FONT>

<P>&deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg;
- &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg;
- &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg; - &deg;
- &deg; - &deg;&nbsp;
<BR>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%">
</BODY>
</HTML>
