<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="berry">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win98; I) [Netscape]">
   <title>Etude de cas</title>
</head>
<body>
&nbsp;
<h2>
&nbsp; Sujets d'&eacute;tude de cas Ma&icirc;trise d'informatique</h2>
&nbsp;
<h3>
&nbsp;Sujets propos&eacute;s en septembre 2001</h3>

<h4>
1. Titre : Conception automatis&eacute;e d'un site web</h4>
Resume :
<p>Le but de ce projet est de proposer un site web standard
<br>pour les enseignants-chercheurs qui sera mis en place par le biais
d'un
<br>questionnaire interactif.
<p>(par exemple, le programme demandera le nom et le prenom,
<br>puis demandera si la personne souhaite donner une liste de publications,
<br>(et si oui il la fera saisir), preciser se coordonnees personnels,
<br>ses horaires de cours, etc.)
<p>Le programme devra fournir une ou plusieurs pages html, qu'il suffira
alors d'heberger
<br>a l'endroit voulu.
<p>Il faudra donc :
<br>1. Preciser les besoins
<br>2. Concevoir un modele de page moderne et agreable
<br>3. Ecrire un logiciel en javascript ou en java qui gerera le questionnaire
interactif
<br>4. Ecrire un logiciel qui se servira de ces informations pour ecrire
les pages html.
<p>Il serait bon de prevoir la possibilite d'un lien accessible seulement
par un code
<br>secret (par exemple pour donner aux seuls etudiants de maitrise l'acces
a la
<br>page maitrise).
<br>&nbsp;
<br>&nbsp;
<h4>
2. Titre : Conception d'un logiciel d'expose sous format html</h4>
Resume :
<p>Le but de ce projet est de proposer un logiciel qui, comme "powerpoint",
permet
<br>de concevoir et de projeter des documents par le biais d'un video-projecteur,
<br>mais sous format html.
<p>Il faudra trouver une solution pour faire facilement des dessins et
des animations.
<br>&nbsp;
<br>&nbsp;
<h3>
Sujets propos&eacute;s en septembre 2000</h3>
<b>1. Conception d'un outil tutorial pour Lex et/ou Yacc sous format hypertexte.</b>
<p>But : permettre &agrave; un non-initi&eacute; d'utiliser ces outils
rapidement
<br>pour des fonctionnalit&eacute;s simples.
<p>Il faudra donner des cas d'utilisation, des squelettes de programmes
<br>facilement adaptables, proposer des explications accessibles
<br>dans un sous-menu, aider l'utilisateur dans la gestion des messages
d'erreur.
<br>Ce travail pourrait etre utilis&eacute; sur des pages Web Maitrise
l'an prochain.
<br>&nbsp;
<p><b>2. Affichage d'automates d'etats finis.</b>
<p>Cr&eacute;ation d'un outil qui prendra en entr&eacute;e une repr&eacute;sentation
<br>d'un automate (sous forme de table de transitions par exemple)
<br>et qui en sortie donnera un fichier graphique utilisable
<br>sur une page Web (sous format .jpg , .ps, .eps par exemple).
<br>Il faudra ajouter &eacute;ventuellement des fonctionnalit&eacute;s
de
<br>minimisation de l'automate.
<p>But: On voudrait creer des outils aidant &agrave; mettre les TD
<br>et leurs corrig&eacute;s sur une page Web.
<br>&nbsp;
<p><b>3. Etude des initiatives prises par differents compilateurs.</b>
<p>Etude sur divers langages ou outils etudi&eacute;s (C,C++, Lex, YACC,
Latex, etc..)
<br>de la fa&ccedil;on dont le compilateur prend (ou ne prend pas) des
initiatives
<br>qui lui permettent de continuer son travail (ajout de parenth&egrave;se
<br>manquante, remplacer le mot "belin" par le mot "begin", retypage, etc)
<br>et de l'interface avec l'utilisateur.
<br>Etudier les avantages et les inconvenients de diff&eacute;rentes
<br>m&eacute;thodes (&eacute;tayer par des exemples) et proposer en particulier
<br>des am&eacute;liorations pour Lex.
<br>&nbsp;
<br>&nbsp;
<h4>
Sujet r&eacute;alis&eacute; en 2000-2001&nbsp;<br>
par : Laurence BAYLE, Sylvie BORNE, Agn&egrave;s DELPY et Sylvie LACOMBE</h4>
Lien vers le site du projet : <a href="http://www.chez.com/automates/">http://www.chez.com/automates/</a>
<p><i>Nous sommes quatre &eacute;tudiantes en ma&icirc;trise d'informatique
&agrave; l'universit&eacute; Blaise Pascal de Clerrmont-Ferrand.</i>
<br><i>En fin d'ann&eacute;e nous devons pr&eacute;senter un projet appel&eacute;
"&eacute;tude de cas", le sujet de celui-ci est :</i>
<br><i>concevoir un logiciel qui prendra en entr&eacute;e une repr&eacute;sentation
d'un automate sous forme d'une liste d'ar&ecirc;tes et qui</i>
<br><i>construira le graphe correspondant.</i>
<br><i>Son but est de permettre &agrave; nos professeurs de mettre en ligne
les sujets et les corrections de nos TDs de compilation</i>
<br><i>et de concepts fondamentaux de la programmation ainsi que toutes
les disciplines utilisant des automates.</i>
<br>&nbsp;
</body>
</html>
