<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Exam Compilation Janvier 2003 Analyse</TITLE>
</HEAD>
<BODY>
&nbsp;<B>Universit&eacute; Blaise
Pascal Clermont-Ferrand II</B>

<P>&nbsp;<IMG SRC="ubp2.gif" HEIGHT=79 WIDTH=120>
<CENTER>
<H2>
Examen de Compilation</H2></CENTER>

<CENTER>
<H2>
Ma&icirc;trise d'informatique</H2></CENTER>

<CENTER>
<H2>
Premi&egrave;re partie : Phase d'analyse</H2></CENTER>

<CENTER>
<H3>
Deuxi&egrave;me session - 11 septembre 2003</H3></CENTER>
<B>Dur&eacute;e : 2 heures.</B>
<BR><B>Documents autoris&eacute;s : 2 feuilles A<SUB>4</SUB> recto-verso.&nbsp;&nbsp;</B>
<BR><B>Responsable du cours : Anne Berry.</B>

<P><B>1. Question de cours (4 points) :</B>
<BR>Expliquez clairement et en bon fran&ccedil;ais comment vous voyez le
r&ocirc;le du mot 'contextuel' et du concept associ&eacute; en th&eacute;orie
des langages.

<P><B>2. Automates d'&eacute;tats finis (6 points)</B>
<BR>Sur l'alphabet <FONT FACE="Symbol">S</FONT>={a,b,c}

<P>Donner une grammaire r&eacute;guli&egrave;re ainsi que l'automate d'&eacute;tats
finis d&eacute;terministe minimum qui reconna&icirc;t

<P><B>3. Montrer que la proposition suivante est fausse :</B>&nbsp;<B>
(2 points)</B>
<BR>"Tout langage rationnel est fini" .

<P><B>4. Grammaires LL</B> <B>(7 points)</B>

<P>a) Montrez <B>de la fa&ccedil;on la plus succinte possible</B> que la
grammaire suivante n'est pas LL.

<P>b)
<BR><B>G :</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> aDbe</B>
<BR><B>D <FONT FACE="Symbol">&reg;</FONT> TD |&nbsp; <FONT FACE="Symbol">e</FONT></B>
<BR><B>T <FONT FACE="Symbol">&reg;</FONT> deUf | gh</B>
<BR><B>U <FONT FACE="Symbol">&reg;</FONT> eU |&nbsp;</B>&nbsp;<B> <FONT FACE="Symbol">e</FONT></B>

<P>Voici la table LL(1) de G:
<BR>Examiner si&nbsp; la grammaire G suivante est LL(1).
<BR>Construire la table LL(1) de G et d&eacute;crire le fonctionnement
de
<BR>l'analyseur pour le mot <B>adeefghbe.</B>
<BR>Si ce mot appartient au langage L(G), vous donnerez un
<BR>arbre syntaxique correpondant.

<P><B>&nbsp;4. Langages LR.</B>&nbsp;<B> (9 points)</B>

<P><B>On consid&egrave;re la grammaire :</B>
<BR><B>G<SUB>4</SUB></B>
<BR><B>E <FONT FACE="Symbol">&reg;</FONT> E or E | E and E | not E | (E)
| 0 | 1</B>

<P><B>dont la table d'analyse LR(1) est donn&eacute;e par le fichier yacc.output
donn&eacute; en annexe.</B>
<OL TYPE=a>
<LI>
<B>Quel langage G<SUB>4 </SUB>reconna&icirc;t-elle?</B></LI>

<LI>
<B>Ce langage est-il rationnel? d&eacute;terministe? alg&eacute;brique?
(Justifiez bri&egrave;vement vos r&eacute;ponses).</B></LI>

<LI>
<B>Construire la table d'analyse de G<SUB>4</SUB>.</B></LI>

<LI>
<B>Faire tourner l'analyseur avec les mots : <FONT FACE="Symbol">w</FONT><SUB>1</SUB>=
0 not 1 </B><I>et </I><B><FONT FACE="Symbol">w</FONT><SUB>2</SUB>= 0 or
not 0.</B></LI>

<LI>
<B>Quelles priorit&eacute;s YACC donnerait-il aux op&eacute;rateurs de
G<SUB>4</SUB>?</B></LI>

<BR>&nbsp;</OL>

<OL TYPE=a>&nbsp;</OL>

</BODY>
</HTML>
