<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Exam Compilation Janvier 2003 Analyse</TITLE>
</HEAD>
<BODY>
&nbsp;<B>Universit&eacute; Blaise
Pascal Clermont-Ferrand II</B>

<P>&nbsp;<IMG SRC="ubp2.gif" HEIGHT=79 WIDTH=120>
<CENTER>
<H2>
Examen de Compilation</H2></CENTER>

<CENTER>
<H2>
Ma&icirc;trise d'informatique</H2></CENTER>

<CENTER>
<H2>
Premi&egrave;re partie : Phase d'analyse</H2></CENTER>

<CENTER>
<H3>
Premi&egrave;re session - 7 Janvier 2003</H3></CENTER>
<B>Dur&eacute;e : 2 heures.</B>
<BR><B>Documents autoris&eacute;s : 2 feuilles A<SUB>4</SUB> recto-verso.&nbsp;&nbsp;</B>
<BR><B>Responsable du cours : Anne Berry.</B>

<P><B>Les questions 1,2,3 et 4 sont ind&eacute;pendantes et ne sont pas
&agrave; traiter n&eacute;cessairement dans cet ordre.</B>
<BR><B>Le bar&ecirc;me est sur 26 (les notes seront plafonn&eacute;es &agrave;
20).</B>
<BR><B>Lire attentivement l'&eacute;nonc&eacute; en entier avant de commencer.</B>
<BR>&nbsp;

<P><B>1. Automates d'&eacute;tats finis (5 points)</B>
<BR>Soit L={a, ac, bc, abc}.&nbsp; Donner l'automate d'&eacute;tats finis
d&eacute;terministe minimum qui reconna&icirc;t L*.

<P><B>2. Montrer que la proposition suivante est fausse :</B>&nbsp;<B>
(3 points)</B>
<BR>"Si L<SUB>1</SUB> est un langage rationnel et L<SUB>2</SUB> est inclus
dans&nbsp; L<SUB>1</SUB>, alors&nbsp; L<SUB>2</SUB> est un langage rationnel."

<P><B>3. Langages LL</B> <B>(9 points)</B>

<P>On consid&egrave;re la grammaire classique du "else pendant" ("dangling
else grammar") suivante :
<BR><B>G :</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> if</B> Expr then <B>S else S</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> if</B> Expr then <B>S</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> autres</B>

<P>que l'on notera, plus simplement :
<BR><B>G' :</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> i&nbsp;</B> <B>S e S</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> i</B> <B>S</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> a</B>

<P>et on donne la grammaire G", &eacute;quivalente &agrave; G' :
<BR><B>G" :</B>
<BR><B>S <FONT FACE="Symbol">&reg;</FONT> i S S' | a</B>
<BR><B>S' <FONT FACE="Symbol">&reg;</FONT> eS | <FONT FACE="Symbol">e</FONT></B>
<OL TYPE=a>
<LI>
Montrer en deux lignes maximum, en utilisant les r&eacute;sultats du cours,
que G' n'est pas une grammaire LL(1).</LI>

<LI>
Examiner si G" est une grammaire LL(1).</LI>

<LI>
Construire la table d'analyse LL(1) de G".</LI>

<LI>
Analyser le mot <FONT FACE="Symbol">w </FONT>= iiaea &agrave; l'aide de
cette table, et donner l'arbre syntaxique correspondant.</LI>

<LI>
Quelle remarque pouvez-vous faire sur cette analyse?</LI>
</OL>
&nbsp;
<BR><B>&nbsp;4. Langages LR.</B>&nbsp;<B> (9 points)</B>

<P><B>On consid&egrave;re la grammaire :</B>
<BR><B>G<SUB>4</SUB></B>
<BR><B>E <FONT FACE="Symbol">&reg;</FONT> E or E | E and E | not E | (E)
| 0 | 1</B>

<P><B>dont la table d'analyse LR(1) est donn&eacute;e par le fichier yacc.output
donn&eacute; en annexe.</B>
<OL TYPE=a>
<LI>
<B>Quel langage G<SUB>4 </SUB>reconna&icirc;t-elle?</B></LI>

<LI>
<B>Ce langage est-il rationnel? d&eacute;terministe? alg&eacute;brique?
(Justifiez bri&egrave;vement vos r&eacute;ponses).</B></LI>

<LI>
<B>Construire la table d'analyse de G<SUB>4</SUB>.</B></LI>

<LI>
<B>Faire tourner l'analyseur avec les mots : <FONT FACE="Symbol">w</FONT><SUB>1</SUB>=
0 not 1 </B><I>et </I><B><FONT FACE="Symbol">w</FONT><SUB>2</SUB>= 0 or
not 0.</B></LI>

<LI>
<B>Quelles priorit&eacute;s YACC donnerait-il aux op&eacute;rateurs de
G<SUB>4</SUB>?</B></LI>

<BR>&nbsp;
<BR>&nbsp;</OL>
<B>Annexe :</B> <B>analyse LR(1) de G<SUB>4</SUB>.</B>&nbsp;<BR>
<FONT SIZE=-1>0&nbsp; $accept : E $end&nbsp;<BR>
1&nbsp; E : E 'or' E&nbsp;<BR>
2&nbsp;&nbsp;&nbsp; | E 'and' E&nbsp;<BR>
3&nbsp;&nbsp;&nbsp; | 'not' E</FONT>
<BR><FONT SIZE=-1>4&nbsp;&nbsp;&nbsp; | '(' E ')'&nbsp;<BR>
5&nbsp;&nbsp;&nbsp; | 'x'</FONT>
<OL TYPE=a><FONT SIZE=-1>state 0</FONT>
<BR><FONT SIZE=-1>&nbsp;$accept : . E $end&nbsp; (0)</FONT>
<BR><FONT SIZE=-1>&nbsp;'not'&nbsp; shift 1</FONT>
<BR><FONT SIZE=-1>&nbsp;'('&nbsp; shift 2</FONT>
<BR><FONT SIZE=-1>&nbsp;'x'&nbsp; shift 3</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>E&nbsp; goto 4</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 1</FONT>
<BR><FONT SIZE=-1>E : 'not' . E&nbsp; (3)</FONT>
<BR><FONT SIZE=-1>&nbsp;'not'&nbsp; shift 1</FONT>
<BR><FONT SIZE=-1>&nbsp;'('&nbsp; shift 2</FONT>
<BR><FONT SIZE=-1>&nbsp;'x'&nbsp; shift 3</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>&nbsp;E&nbsp; goto 5</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 2</FONT>
<BR><FONT SIZE=-1>&nbsp;E : '(' . E ')'&nbsp; (4)</FONT>
<BR><FONT SIZE=-1>&nbsp;'not'&nbsp; shift 1</FONT>
<BR><FONT SIZE=-1>&nbsp;'('&nbsp; shift 2</FONT>
<BR><FONT SIZE=-1>&nbsp;'x'&nbsp; shift 3</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>&nbsp;E&nbsp; goto 6</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 3</FONT>
<BR><FONT SIZE=-1>&nbsp;E : 'x' .&nbsp; (5)</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; reduce 5</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 4</FONT>
<BR><FONT SIZE=-1>&nbsp;$accept : E . $end&nbsp; (0)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'or' E&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'and' E&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;$end&nbsp; accept</FONT>
<BR><FONT SIZE=-1>&nbsp;'or'&nbsp; shift 7</FONT>
<BR><FONT SIZE=-1>&nbsp;'and'&nbsp; shift 8</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>5: shift/reduce conflict (shift 7, reduce 3) on 'or'</FONT>
<BR><FONT SIZE=-1>5: shift/reduce conflict (shift 8, reduce 3) on 'and'</FONT>
<BR><FONT SIZE=-1>state 5</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'or' E&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'and' E&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : 'not' E .&nbsp; (3)</FONT>
<BR><FONT SIZE=-1>&nbsp;'or'&nbsp; shift 7</FONT>
<BR><FONT SIZE=-1>&nbsp;'and'&nbsp; shift 8</FONT>
<BR><FONT SIZE=-1>&nbsp;$end&nbsp; reduce 3</FONT>
<BR><FONT SIZE=-1>&nbsp;')'&nbsp; reduce 3</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 6</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'or' E&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'and' E&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : '(' E . ')'&nbsp; (4)</FONT>
<BR><FONT SIZE=-1>&nbsp;'or'&nbsp; shift 7</FONT>
<BR><FONT SIZE=-1>&nbsp;'and'&nbsp; shift 8</FONT>
<BR><FONT SIZE=-1>&nbsp;')'&nbsp; shift 9</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 7</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E 'or' . E&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;'not'&nbsp; shift 1</FONT>
<BR><FONT SIZE=-1>&nbsp;'('&nbsp; shift 2</FONT>
<BR><FONT SIZE=-1>&nbsp;'x'&nbsp; shift 3</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>&nbsp;E&nbsp; goto 10</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 8</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E 'and' . E&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;'not'&nbsp; shift 1</FONT>
<BR><FONT SIZE=-1>&nbsp;'('&nbsp; shift 2</FONT>
<BR><FONT SIZE=-1>&nbsp;'x'&nbsp; shift 3</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; error</FONT>
<BR><FONT SIZE=-1>&nbsp;E&nbsp; goto 11</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>state 9</FONT>
<BR><FONT SIZE=-1>&nbsp;E : '(' E ')' .&nbsp; (4)</FONT>
<BR><FONT SIZE=-1>&nbsp;.&nbsp; reduce 4</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>10: shift/reduce conflict (shift 7, reduce 1) on 'or'</FONT>
<BR><FONT SIZE=-1>10: shift/reduce conflict (shift 8, reduce 1) on 'and'</FONT>
<BR><FONT SIZE=-1>state 10</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'or' E&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E 'or' E .&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'and' E&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;'or'&nbsp; shift 7</FONT>
<BR><FONT SIZE=-1>&nbsp;'and'&nbsp; shift 8</FONT>
<BR><FONT SIZE=-1>&nbsp;$end&nbsp; reduce 1</FONT>
<BR><FONT SIZE=-1>&nbsp;')'&nbsp; reduce 1</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>11: shift/reduce conflict (shift 7, reduce 2) on 'or'</FONT>
<BR><FONT SIZE=-1>11: shift/reduce conflict (shift 8, reduce 2) on 'and'</FONT>
<BR><FONT SIZE=-1>state 11</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'or' E&nbsp; (1)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E . 'and' E&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;E : E 'and' E .&nbsp; (2)</FONT>
<BR><FONT SIZE=-1>&nbsp;'or'&nbsp; shift 7</FONT>
<BR><FONT SIZE=-1>&nbsp;'and'&nbsp; shift 8</FONT>
<BR><FONT SIZE=-1>&nbsp;$end&nbsp; reduce 2</FONT>
<BR><FONT SIZE=-1>&nbsp;')'&nbsp; reduce 2</FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT SIZE=-1>State 5 contains 2 shift/reduce conflicts.</FONT>
<BR><FONT SIZE=-1>State 10 contains 2 shift/reduce conflicts.</FONT>
<BR><FONT SIZE=-1>State 11 contains 2 shift/reduce conflicts.</FONT>
<BR><FONT SIZE=-1>8 terminals, 2 nonterminals</FONT>
<BR><FONT SIZE=-1>6 grammar rules, 12 states</FONT>
<BR>&nbsp;</OL>

</BODY>
</HTML>
