<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>ExamComp02B1</TITLE>
</HEAD>
<BODY>
Universit&eacute; Blaise Pascal Clermont-Ferrand II
<BR>&nbsp;
<CENTER>
<H2>
Examen de Compilation</H2></CENTER>

<CENTER>
<H2>
Ma&icirc;trise d'informatique</H2></CENTER>

<CENTER>
<H2>
Deuxi&egrave;me partie : Phase de synth&egrave;se</H2></CENTER>

<CENTER>
<H3>
Premi&egrave;re session - 8 Janvier 2002</H3></CENTER>
<B>Tous documents autoris&eacute;s.&nbsp; Dur&eacute;e : 1 heure 30.</B>
<B>Responsable du cours : Anne Berry.</B>
<BR>&nbsp;<B>Les questions 1 &agrave; 3 sont &agrave; faire en priorit&eacute;.</B>

<P><B>1. Optimisation de code</B>
<BR>Donner quatre sortes d'optimisations de code, que vous illustrerez
chacune par un bref exemple.

<P><B>2. Expressions arithm&eacute;tiques</B>
<BR>On consid&egrave;re l'expression suivante :
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e1)&nbsp;&nbsp; 4
+ - 2 * 5 * 6
<OL TYPE=a>
<LI>
Donner des r&egrave;gles pr&eacute;cises de pr&eacute;c&eacute;dence d'op&eacute;rateurs
et d'associativit&eacute; permettant de parenth&eacute;ser compl&egrave;tement
l'expression (e1).<BR>
<BR></LI>

<LI>
Donner l'expression compl&egrave;tement parenth&eacute;s&eacute;e (e2),
l'arbre syntaxique et la notation postfix&eacute;e&nbsp; correspondants.<BR>
<BR></LI>

<LI>
Quel est le nombre minimum de registres n&eacute;cessaire pour &eacute;valuer
cette expression?<BR>
<BR></LI>

<LI>
Donner le code 3-adresses correspondant &agrave; (e2).<BR>
<BR></LI>
</OL>
<B>3. Donner un arbre d'expression dont l'&eacute;valuation n&eacute;cessite
au minimum 4 registres, ainsi que l'expression arithm&eacute;tique correspondante.</B>
<BR>&nbsp;

<P><B>4. G&eacute;n&eacute;ration de repr&eacute;sentations interm&eacute;diaires</B>
<BR>On veut g&eacute;n&eacute;rer la notation postfix&eacute;e d'une expression
arithm&eacute;tique (pas forc&eacute;ment bien parenth&eacute;s&eacute;e),
utilisant les op&eacute;rateurs + et * et un chiffre, en respectant les
r&egrave;gles suivantes :
<UL>
<LI>
* a pr&eacute;c&eacute;dence sur +.</LI>

<LI>
+ et * sont associatifs &agrave; gauche.</LI>
</UL>

<OL TYPE=a>
<LI>
Donner la notation postfix&eacute;e et l'arbre d'expression du mot <FONT FACE="Symbol">w</FONT>
= 1 + 2 * 3 + 4.<BR>
<BR></LI>

<LI>
Donner un automate &agrave; pile muni d'un &eacute;tat PRINT qui prend
en entr&eacute;e une telle expression et qui affiche la notation postfix&eacute;e
correspondante.<BR>
<BR></LI>

<LI>
Tester le fonctionnement de cet automate sur le mot <FONT FACE="Symbol">w.</FONT></LI>
</OL>
&nbsp;
<UL>&nbsp;</UL>

</BODY>
</HTML>
