<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>ExamBD02A</TITLE>
</HEAD>
<BODY>
Universit&eacute; Blaise Pascal Clermont-Ferrand II
<BR>&nbsp;
<CENTER>
<H2>
Examen de Bases de Donn&eacute;es DEUG MASS et MIAS</H2></CENTER>

<CENTER>
<H3>
Premi&egrave;re session - Janvier 2002</H3></CENTER>
<B>Responsable du cours : Anne Berry</B>
<BR><B>Documents autoris&eacute;s : une feuille A4 manuscrite recto-verso</B>
<BR><B>Conseil : ne pas recopier l'&eacute;nonc&eacute;.</B>
<BR>&nbsp;

<P><B>1. Mod&eacute;lisation</B>
<BR>&nbsp;&nbsp; On veut mod&eacute;liser suivant le sch&eacute;ma entit&eacute;/association
&eacute;tudi&eacute; en cours une base de donn&eacute;es de films de cin&eacute;ma.&nbsp;
On pr&eacute;cisera pour chaque film s'il est en couleur, quels sont les
acteurs et le r&ocirc;le qu'ils incarnent, le cachet qu'ils ont per&ccedil;u
pour ce r&ocirc;le, ainsi que la firme productrice du film.
<BR>&nbsp;&nbsp; Vous compl&eacute;terez ce cahier des charges pour proposer
un syst&egrave;me coh&eacute;rent, en justifiant vos
<BR>modifications. Int&eacute;grer au diagramme les clefs et les contraintes
exprimables graphiquement, et ajouter &eacute;ventuellement des contraintes
en marge du diagramme.
<BR>&nbsp;

<P><B>2. Voici le sch&eacute;ma relationnel repr&eacute;sentant le Syst&egrave;me
de Gestion de la Base de Donn&eacute;es d'une universit&eacute; :</B>

<P>Enseignants (PNom, PPrenom, mail, <U>N&deg;SS</U>)
<BR>Cours (Coef, Lieu, CNom, JouretHeure, VolumeHoraire, <U>Code</U>)
<BR>Formations (<U>Intitul&eacute;</U>, NbInscrits)
<BR>Etudiants(ENom, EPrenom, EAd, <U>N&deg;Carte</U>, N&deg;SS)
<BR>AssurePar (<U>N&deg;SS</U>, <U>Code</U>)
<BR>SuiviPar (<U>Code</U>, <U>Intitul&eacute;</U>)
<BR>InscritDans (<U>N&deg;Carte</U>, <U>Intitul&eacute;</U>)

<P>Donner le diagramme entit&eacute;/association correspondant.

<P><B>3. Utiliser le sch&eacute;ma de la question 2 pour faire les requ&ecirc;tes
SQL suivantes :</B>
<OL TYPE=a>
<LI>
Donner la liste des noms des enseignants par ordre alphab&eacute;tique.</LI>

<LI>
Donner les noms des &eacute;tudiants inscrits en Licence d'Informatique.</LI>

<LI>
Trouver la formation qui a le plus d'&eacute;tudiants inscrits.</LI>

<LI>
Quels sont les enseignants qui sont aussi des &eacute;tudiants?</LI>
</OL>
<B>4. Utiliser le sch&eacute;ma de la question 2 pour faire les requ&ecirc;tes
en alg&egrave;bre relationnelle suivantes.</B>
<BR><B>Pour chaque requ&ecirc;te, vous construirez l'arbre syntaxique correspondant.</B>
<OL TYPE=a>
<LI>
Donner la liste des intitul&eacute;s de formations.</LI>

<LI>
Donner la liste des cours donn&eacute;s par M. Peyraud.</LI>

<LI>
Trouver o&ugrave; sont les &eacute;tudiants de DESS bio-informatique le
jeudi &agrave; 14h.</LI>

<LI>
Quels sont les num&eacute;ros de carte des &eacute;tudiants inscrits dans
plusieurs formations?</LI>
</OL>
&nbsp;
</BODY>
</HTML>
