<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>ExamComp02A</TITLE>
</HEAD>
<BODY>
Universit&eacute; Blaise Pascal Clermont-Ferrand II
<BR>&nbsp;
<CENTER>
<H2>
Examen de Compilation</H2></CENTER>

<CENTER>
<H2>
Ma&icirc;trise d'informatique</H2></CENTER>

<CENTER>
<H2>
Premi&egrave;re partie : Phase d'analyse</H2></CENTER>

<CENTER>
<H3>
Premi&egrave;re session - 8 Janvier 2002</H3></CENTER>
<B>Tous documents autoris&eacute;s.&nbsp; Dur&eacute;e : 2 heures.</B>
<B>Responsable du cours : Anne Berry.</B>
<BR><B>Les questions1 &agrave; 5 sont &agrave; traiter en priorit&eacute;.</B>
<BR>&nbsp;

<P><B>1. Automates d'&eacute;tats finis</B>
<OL TYPE=a>
<LI>
Donner une expression r&eacute;guli&egrave;re engendrant le m&ecirc;me
langage que l'automate A</LI>

<BR>ci-dessous :</OL>
&nbsp;
<BR>&nbsp;<IMG SRC="C01.gif" HEIGHT=152 WIDTH=326>
<BR>&nbsp;
<OL START=2 TYPE=a>
<LI>
Donner l'automate d&eacute;terministe minimum B correspondant, ainsi qu'une
expression r&eacute;guli&egrave;re la plus simple possible d&eacute;crivant
le langage engendr&eacute; par B.</LI>

<LI>
Quelle &eacute;galit&eacute; entre deux expressions r&eacute;guli&egrave;res
peut-on d&eacute;duire de l'&eacute;quivalence entre A et B?</LI>

<OL START=2 TYPE=a>&nbsp;
<BR>&nbsp;</OL>
</OL>
<B>2. Montrer que le langage des mots sur {a,b,c} avec un nombre pair de
'a' , un nombre impair de 'b' et un nombre pair de 'c' est rationnel.</B>
<BR>&nbsp;

<P><B>3. On consid&egrave;re le langage L des palindromes sur l'alphabet
{a,b,x} qui ont exactement un 'x'.</B>
<OL TYPE=a>
<LI>
Montrer que L n'est pas rationnel.</LI>

<LI>
Donner une grammaire engendrant L.</LI>

<LI>
Donner un automate &agrave; pile reconnaissant L.</LI>
</OL>
&nbsp;
<BR>&nbsp;
<UL>
<UL>
<UL>
<DIV ALIGN=right>T.S.V.P.</DIV>
</UL>
</UL>
</UL>
<B>4. Langages LL</B>
<BR>On cherche &agrave; construire une grammaire LL(1) qui reconnaisse
le langage L des expressions logiques utilisant les bool&eacute;ens 0 et
1, les op&eacute;rateurs binaires AND, OR et l'op&eacute;rateur unaire
NOT, en respectant la pr&eacute;c&eacute;dence de NOT sur AND et de AND
sur OR.
<OL TYPE=a>
<LI>
<B>I</B>nspirez-vous de la grammaire LL(1) des expressions arithm&eacute;tiques
vue en cours pour proposer une grammaire (de pr&eacute;f&eacute;rence LL(1)),
qui reconnaisse L.</LI>

<LI>
Votre grammaire est-elle LL(1)?&nbsp; (prouvez votre r&eacute;ponse).</LI>

<LI>
Construire la table d'analyse LL de votre grammaire.</LI>

<LI>
Illustrer le fonctionnement de l'analyseur sur le mot : 1 OR NOT 0 AND
1.</LI>

<BR>Quelle suite de r&egrave;gles obtenez-vous?
<BR>Quel est l'arbre syntaxique correspondant?</OL>
<B>5. Langages LR</B>
<BR>Voici la table d'analyse LALR de la grammaire G : S -> <FONT FACE="">aSa
| bSb | aa | bb.</FONT>
<BR><FONT FACE="">&nbsp;</FONT>
<TABLE BORDER >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD>&nbsp;</TD>

<TD>a</TD>

<TD>b</TD>

<TD>$</TD>

<TD ALIGN=CENTER>&nbsp; S&nbsp;</TD>
</TR>

<TR ALIGN=CENTER>
<TD>&nbsp;0&nbsp;</TD>

<TD>s2</TD>

<TD>s3</TD>

<TD>&nbsp;</TD>

<TD>1</TD>
</TR>

<TR>
<TD ALIGN=CENTER>1&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>ACC</TD>

<TD>&nbsp;</TD>
</TR>

<TR ALIGN=CENTER>
<TD>2&nbsp;</TD>

<TD>s5</TD>

<TD>s3</TD>

<TD>&nbsp;</TD>

<TD>4</TD>
</TR>

<TR ALIGN=CENTER>
<TD>3</TD>

<TD>s2</TD>

<TD>s7</TD>

<TD>&nbsp;</TD>

<TD>6</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD>4</TD>

<TD>s8</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD>5</TD>

<TD>&nbsp;s5/r3</TD>

<TD>&nbsp;s3/r3&nbsp;</TD>

<TD>r3</TD>

<TD>4</TD>
</TR>

<TR ALIGN=CENTER>
<TD>6</TD>

<TD>&nbsp;</TD>

<TD>s9</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR ALIGN=CENTER>
<TD>7</TD>

<TD>s2/r4&nbsp;</TD>

<TD>&nbsp;s7 /r4</TD>

<TD>r4</TD>

<TD>6</TD>
</TR>

<TR ALIGN=CENTER>
<TD>8</TD>

<TD>r1</TD>

<TD>r1</TD>

<TD>r1</TD>

<TD>&nbsp;</TD>
</TR>

<TR ALIGN=CENTER>
<TD>9</TD>

<TD>r2</TD>

<TD>r2</TD>

<TD>r2</TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<OL TYPE=a>
<LI>
<FONT FACE="">Quel est le langage reconnu par G?</FONT></LI>

<LI>
<FONT FACE="">G est-elle LR?</FONT></LI>

<LI>
<FONT FACE="">Comment r&eacute;glerez-vous les conflits pour reconna&icirc;tre
le mot : abaaba?</FONT></LI>

<LI>
<FONT FACE="">Donner la d&eacute;rivation et l'arbre syntaxique correspondant.</FONT></LI>

<LI>
<FONT FACE="">A quoi correspond l'&eacute;tat 5?</FONT></LI>

<OL TYPE=a>&nbsp;</OL>
</OL>

</BODY>
</HTML>
