<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>ExamComp02A</TITLE>
</HEAD>
<BODY>
Universit&eacute; Blaise Pascal Clermont-Ferrand II
<BR>&nbsp;
<CENTER>
<H2>
Examen de Compilation</H2></CENTER>

<CENTER>
<H2>
Ma&icirc;trise d'informatique</H2></CENTER>

<CENTER>
<H2>
Premi&egrave;re partie : Phase d'analyse</H2></CENTER>

<CENTER>
<H3>
Deuxi&egrave;me session - 5 septembre 2002</H3></CENTER>
<B>Tous documents autoris&eacute;s.&nbsp; Dur&eacute;e : 2 heures.</B>
<B>Responsable du cours : Anne Berry.</B>
<BR>&nbsp;

<P><B>1. Automates d'&eacute;tats finis</B>

<P>Examinez si&nbsp; l'automate repr&eacute;sent&eacute; par une table
de transitions ci-dessous est d&eacute;terministe et minimum.
<BR>Si ce n'est pas le cas, d&eacute;terminiser et minimiser.
<BR>(q0 est l'&eacute;tat initial, f est l'&eacute;tat final.)
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER WIDTH="30%" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD>&eacute;tats\transitions</TD>

<TD>a</TD>

<TD>b</TD>
</TR>

<TR>
<TD>q0</TD>

<TD>q1</TD>

<TD>q2</TD>
</TR>

<TR>
<TD>q1</TD>

<TD>q6</TD>

<TD>f</TD>
</TR>

<TR>
<TD>q2</TD>

<TD>f</TD>

<TD>q6</TD>
</TR>

<TR>
<TD>q3</TD>

<TD>f</TD>

<TD>q6</TD>
</TR>

<TR>
<TD>q4</TD>

<TD>q7</TD>

<TD>q2</TD>
</TR>

<TR>
<TD>q5</TD>

<TD>-</TD>

<TD>q7</TD>
</TR>

<TR>
<TD>q6</TD>

<TD>q6</TD>

<TD>q4,q5</TD>
</TR>

<TR>
<TD>q7</TD>

<TD>q6</TD>

<TD>&nbsp;f</TD>
</TR>

<TR>
<TD>f</TD>

<TD>q0</TD>

<TD>f</TD>
</TR>
</TABLE>


<P>Donnez une expression r&eacute;guli&egrave;re reconnaissant le m&ecirc;me
langage L1 que cet automate.

<P>Donnez une grammaire reconnaissant L1.

<P>&nbsp;
<BR><B>2. Langages LL</B>
<BR>En utilisant les th&eacute;or&egrave;mes et caract&eacute;risations
vues en cours, montrez qu'un langage non factoris&eacute; &agrave; gauche
<BR>n'est pas LL.
<BR>&nbsp;

<P><B>3. Question de TP</B>

<P>Voici un fichier source pour YACC :
<BR>%%
<BR>S : 'a' S 'a'
<BR>&nbsp; | 'b' S 'b'
<BR>&nbsp; | 'a'
<BR>&nbsp; | 'b'
<BR>&nbsp; |
<BR>&nbsp; ;
<BR>%%
<BR>int yylex()
<BR>{
<BR>char c=getchar();
<BR>if ((c=='a')||(c=='+')||(c=='*')||(c=='(')||(')')||(c=='\n')) return(c)
;
<BR>else {printf("%c: caract&egrave;re inconnu\n",c); exit(-1);}
<BR>}

<P>Voici le fichier yacc.output correspondant :

<P>state 0
<BR>&nbsp;$accept : _S $end
<BR>&nbsp;S : _&nbsp;&nbsp;&nbsp; (5)

<P>&nbsp;a&nbsp; shift 2
<BR>&nbsp;b&nbsp; shift 3
<BR>&nbsp;.&nbsp; reduce 5

<P>&nbsp;S&nbsp; goto 1

<P>state 1
<BR>&nbsp;$accept :&nbsp; S_$end

<P>&nbsp;$end&nbsp; accept
<BR>&nbsp;.&nbsp; error
<BR>&nbsp;

<P>2: shift/reduce conflict (shift 2, red'n 3) on a
<BR>2: shift/reduce conflict (shift 3, red'n 3) on b
<BR>2: shift/reduce conflict (shift 2, red'n 5) on a
<BR>state 2
<BR>&nbsp;S :&nbsp; a_S a
<BR>&nbsp;S :&nbsp; a_&nbsp;&nbsp;&nbsp; (3)
<BR>&nbsp;S : _&nbsp;&nbsp;&nbsp; (5)

<P>&nbsp;a&nbsp; shift 2
<BR>&nbsp;b&nbsp; shift 3
<BR>&nbsp;.&nbsp; reduce 3

<P>&nbsp;S&nbsp; goto 4

<P>3: shift/reduce conflict (shift 2, red'n 4) on a
<BR>3: shift/reduce conflict (shift 3, red'n 4) on b
<BR>3: shift/reduce conflict (shift 3, red'n 5) on b
<BR>state 3
<BR>&nbsp;S :&nbsp; b_S b
<BR>&nbsp;S :&nbsp; b_&nbsp;&nbsp;&nbsp; (4)
<BR>&nbsp;S : _&nbsp;&nbsp;&nbsp; (5)

<P>&nbsp;a&nbsp; shift 2
<BR>&nbsp;b&nbsp; shift 3
<BR>&nbsp;.&nbsp; reduce 4

<P>&nbsp;S&nbsp; goto 5

<P>state 4
<BR>&nbsp;S :&nbsp; a S_a

<P>&nbsp;a&nbsp; shift 6
<BR>&nbsp;.&nbsp; error
<BR>&nbsp;

<P>state 5
<BR>&nbsp;S :&nbsp; b S_b

<P>&nbsp;b&nbsp; shift 7
<BR>&nbsp;.&nbsp; error
<BR>&nbsp;

<P>state 6
<BR>&nbsp;S :&nbsp; a S a_&nbsp;&nbsp;&nbsp; (1)

<P>&nbsp;.&nbsp; reduce 1
<BR>&nbsp;

<P>state 7
<BR>&nbsp;S :&nbsp; b S b_&nbsp;&nbsp;&nbsp; (2)

<P>&nbsp;.&nbsp; reduce 2
<BR>&nbsp;

<P>4/3000 terminals, 1/1000 nonterminals
<BR>6/2000 grammar rules, 8/5000 states
<BR>6 shift/reduce, 0 reduce/reduce conflicts reported
<BR>7/1400 working sets used
<BR>memory: states,etc. 46/40000, parser 2/70000
<BR>7/600 distinct lookahead sets
<BR>1 extra closures
<BR>8 shift entries, 1 exceptions
<BR>3 goto entries
<BR>0 entries saved by goto default
<BR>Optimizer space used: input 23/40000, output 9/70000
<BR>9 table entries, 2 zero
<BR>maximum spread: 98, maximum offset: 98
<BR>&nbsp;
<LI>
Construire la table LALR correspondante.</LI>

<LI>
Peut-on d&eacute;duire de cette table que le langage L2 reconnu par la
grammaire analys&eacute;e est :</LI>

<OL>
<LI>
rationnel</LI>

<LI>
alg&eacute;brique</LI>

<LI>
d&eacute;terministe</LI>
</OL>
(Vous justifierez vos r&eacute;ponses).
<BR>&nbsp;
<LI>
Faire tourner l'analyseur sur les mots :</LI>

<OL>
<LI>
abba</LI>

<LI>
<FONT FACE="Symbol">e</FONT></LI>

<LI>
abab</LI>
</OL>
S'il y a des conflits &agrave; r&eacute;soudre, expliquez et justifiez
votre strat&eacute;gie.
<BR>&nbsp;
<LI>
Quel est le langage L2?</LI>

<LI>
&nbsp;Donner un automate &agrave; pile reconnaissant L2.</LI>


<P>&nbsp;
</BODY>
</HTML>
