<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne  Berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="KeyWords" CONTENT="Minimal Separator,Separability Lattice">
   <TITLE>Generating all the minimal separators of a graph</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry,&nbsp; J-P Bordat, O. Cogis&nbsp;
<HR SIZE=1 WIDTH="100%">
<P><B><FONT SIZE=+2>Generating all the Minimal Separators of a Graph</FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B>Abstract:</B>
<P>&nbsp; We present an efficient algorithm which computes the set of minimal
separators of a graph in O(n3) time per separator, thus gaining a factor
of n<SUP>2</SUP> on the current best-time algorithms for this problem.
<BR>&nbsp; Our process is based on a new structural result, derived from
Kloks and Kratsch' work on listing all the minimal separators of a graph.
<BR>&nbsp;
<P>&nbsp;<A HREF="generating.ps">full postscript version</A>
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="research.htm">Our Research Topics</A></FONT>
<HR SIZE=1 WIDTH="100%"></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>
