<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.6 [fr] (Win98; I) [Netscape]">
   <title>seminaires</title>
</head>
<body>
&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=2 COLS=1 WIDTH="65%" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FCFEBC"><font size=-2>&nbsp;&nbsp;</font>
<h1>
Some Frequently Asked Questions</h1>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ul>
<li>
<b>Why do French people speak such poor English?</b></li>
</ul>
I get this question EVERY TIME I go to an international conference.&nbsp;
Great for meeting people.
<br>&nbsp;
<ul>
<li>
<b>Where on Earth is Cler-what-is-it-you-just-said you come from?</b></li>
</ul>
&nbsp; <a href="CF.html">Where is my University?</a>
<br>&nbsp;
<ul>
<li>
<b>What makes the human mind so apt at solving hard or even undecidable
problems?</b></li>
</ul>
(like writing a good grammar, optimizing code, finding significant patterns,
translating from one natural language into another...)
<br>&nbsp;
<ul>
<li>
<b>What do you draw your graphs with?</b></li>
</ul>
&nbsp; <a href="joligraf.exe">joligraf.exe</a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<h2>
Some questions I ask myself</h2>

<ul>
<li>
How complicated do you have to sound in order to be taken seriously?</li>
</ul>

<ul>
<li>
What is a good talk, a good lecture, a good Web site?</li>
</ul>

<br>&nbsp;
<h2>
Some questions my students always ask</h2>

<ul>
<li>
What do graphs have to do with computer science?</li>
</ul>
(easy to answer)
<br>&nbsp;
<br>&nbsp;
</body>
</html>
