<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Anne BERRY">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>students</title>
</head>
<body>
&nbsp;
<br>Anne BERRY Home Page
<br>&nbsp;
<h2>
Students</h2>

<h3>

<hr WIDTH="100%"></h3>

<h3>
PhD Students:</h3>

<ul>
<li>
<b>Alain SIGAYRET</b></li>

<br>September 2000- December 2002.
<br>Title: "Classification et data Mining : deux approches par les graphes"
<br>(Classification and data Mining: two graph-theoretic approaches)</ul>

<p><br>
<hr WIDTH="100%">
<br>&nbsp;
<h3>
Master Students:</h3>

<ul>
<li>
<b>Alain CASALI<br>
</b>December 2000 - July 2001.<br>
Title: "Repr&eacute;sentation d'un treillis des concepts par une graphe".<br>
<BR></li>

<li>
<b>Fran&ccedil;ois BARNABE<br>
</b>December 2001 - September 2002.<br>
Title: "D&eacute;composition d'une phylog&eacute;nie".</li>
</ul>

<p><br>
<hr WIDTH="100%">
</body>
</html>
