<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Talks Anne Berry</title>
</head>
<body>
&nbsp;
<br><font size=-1><a href="../../index.html">Back to home Page</a></font>
<br><a NAME="top"></a>
<h2>
<font size=+2>Anne Berry&nbsp;</font>&nbsp; Talks<img SRC="156-conigl.gif" height=129 width=135><br>
<i><font size=-1><a href="#top">back to top of page</a></font></i></h2>

<ul>
<ul>
<ul>
<ul>
<ul>&nbsp;</ul>
</ul>
</ul>
</ul>
</ul>

<ul><b>1. La s&eacute;parabilit&eacute;, g&eacute;n&eacute;ralisation du
th&eacute;or&egrave;me de Dirac.</b>
<br><i>LIM (Marseille).</i>
<br><i>4 f&eacute;vrier 1997.</i></ul>

<ul><b>2. Des orthotreillis &agrave; la g&eacute;n&eacute;ralisation du
th&eacute;or&egrave;me de Dirac.</b>
<br><i>EHESS (Ecole des Hautes Etudes de Sciences Sociales),Paris.</i>
<br><i>17 f&eacute;vrier 1997.</i>
<p><b>3. LexBFS sur un graphe quelconque.</b>
<br><i>LIM, Marseille,Journ&eacute;e des Doctorants.</i>
<br><i>&nbsp;juillet 1997.</i>
<p><b>4. Des moplex d'un graphe.</b>
<br><i>DIF, Montpellier.</i>
<br><i>27 septembre 1997.</i>
<br><a href="../../talkabstracts.html#250997">abstract of talk</a>
<p><b>5. Effeuillage d'un graphe.</b>
<br><i>LIRMM, Montpellier, Journ&eacute;e des Doctorants.</i>
<br><i>janvier 1998.</i>
<p><b>6. Deconstructing a Graph.</b>
<br><i>Friedrich-Schiller-Universit&auml;t, Jena (Germany).</i>
<br><i>October 5, 1998.</i>
<p><b>7. D&eacute;sarticulation d'un graphe</b><i>.</i>
<br><i>LIM (Marseille).</i>
<br><i>17 novembre 1998.</i>
<p><b>8. A Wide-Range Efficient Algorithm for Minimal Triangulation.</b>
<br><i>SODA'99 SIAM Conference, Baltimore (USA).</i>
<br><i>January 17, 1999.</i>
<p><b>9. Moplexes as extremities of a Graph.</b>
<br><i>SIAM Conference rump-session, Baltimore (USA).</i>
<br><i>January 19, 1999.</i>
<p><b>10. Les s&eacute;parateurs minimaux dans les graphes minimalement
imparfaits -</b>
<br><b>surtout des questions ouvertes.</b>
<br><i>LIFO (Orl&eacute;ans), Rencontre Graphes et Algorithmes.</i>
<br><i>2 avril 1999.</i>
<p><b>11. Deconstructing a graph.</b>
<br><i>Institutt for informatikk, Bergen (Norway).</i>
<br><i>April 29, 1999.</i>
<p><b>12. Defining a minimal fill-in using an arbitrary vertex ordering</b><i>.</i>
<br><i>Institutt for informatikk, Bergen (Norway).</i>
<br><i>April 30, 1999.</i>
<br><a href="../../talkabstracts.html#300499">abstract of talk</a>
<p><b>13. Generating all the minimal separators of a Graph.</b>
<br><i>WG'99 Conference. University of Lugano.</i>
<br><i>June 23, 1999.</i>
<p><b>14. Les Treillis Orthocompl&eacute;ment&eacute;s finis.</b>
<br><i>LIP.</i>
<br><i>Lyon, France, 17 novembre 1999.</i>
<p><b>15. Triangulation par traitement des sommets dans un ordre al&eacute;atoire.</b>
<br><i>S&eacute;minaire du LIM.</i>
<br><i>Marseille, France, 30 novembre 1999.</i>
<p><b>16. Recognizing Weakly Triangulated Graphs by Edge Separability.</b>
<br><i>SWAT 2000 conference.</i>
<br><i>Bergen, Norway, July 2000.</i>
<p><b>17. Les s&eacute;parateurs minimaux.</b>
<br><i>S&eacute;minaire IMAG.</i>
<br><i>Grenoble, France, 29 Juin 2000.</i>
<br><a href="../../talkabstracts.html#290600">abstract of talk</a>
<p><b>18. Triangulated and Weakly Triangulated Graphs:</b>
<br><b>Simpliciality in Vertices and Edges.</b>
<br><i>6th International Conference on Graph Theory (ICGT 2000).</i>
<br><i>Marseille, France, August 1,&nbsp; 2000.</i>
<p><b>19. Repr&eacute;sentation d'une phylog&eacute;nie par une famille
de graphes.</b>
<br><i>With C. Sinoquet.</i>
<br><i>Groupe de travail Alphy.</i>
<br><i>Avignon, 28 mars 2001.</i>
<p><b>20. Triangulation et faible triangulation.</b>
<br><i>3e Rencontre Graphes et algorithmes.</i>
<br><i>Clermont-Ferrand, France, 4 mai 2001.</i>
<p><b>21. Moplex Elimination Orderings</b>
<br><i>First Cologne-Twente Wokshop.</i>
<br><i>Cologne, Germany, June 2001.</i>
<p><b>22. Clique minimal separator decomposition</b>
<br><i>Dagstuhl seminar</i> <i>No. 01251,&nbsp; 17.06.2001-22.06.2001,</i>
<br><i>Graph Decompositions and Algorithmic Applications</i>
<br><i>Seminar&nbsp; Report No. 312</i>
<br><i>Dagstuhl, Germany, June 2001.</i>
<p><b>23. Des treillis pour les graphes, des graphes pour les treillis</b>
<br><i>Seminaire de l'IRIN.</i>
<br><i>Nantes, 5 juillet 2001.</i>
<br><a href="../../talkabstracts.html#050701">abstract of talk</a>
<p><b>24. Edge composition schemes for triangulated and weakly triangulated
graphs</b>
<br><i>Institutt for informatikk.</i>
<br><i>Bergen, Norway, October 11, 2001.</i>
<br><a href="../../talkabstracts.html#111001">abstract of talk</a>
<p><b>25. Codage d'un treillis des concepts par un graphe.</b>
<br><i><a href="http://www.sciences.univ-nantes.fr/irin/JGA02/Index/">4e
Journ&eacute;es Graphes et Algorithmes.</a></i>
<br><i>Nantes, France.</i>
<br><i>28 mars 2002.</i>
<br><a href="../../G&A.ps">version ps des transparents</a>
<br>&nbsp;
<br>&nbsp;
<table>
<tr>
<td><b>26. Representing a concept lattice by a graph</b>.&nbsp;
<br><a href="http://www.siam.org/meetings/sdm02/">2nd SIAM Conference on
Data Mining</a>
<br><a href="http://rutcor.rutgers.edu/~dm_dm/">Workshop on Discrete Maths
for Data Mining</a>
<br><i>Arlington, VA (USA)</i>
<br><i>April 13, 2002.</i>
<br><a href="../../slides.ps">postscript of slides</a></td>

<td><img SRC="sdm02logo.jpg" height=125 width=200></td>
</tr>
</table>
<b>27. La s&eacute;paration dans un graphe : un outil s&eacute;mantique
puissant</b>
<br><i><a href="http://www.lirmm.fr/~aubert/Seminaires">S&eacute;minaire
du LIRMM</a>.</i>
<br><i>Montpellier, France, 30 mai 2002.</i>
<br><a href="../../semiberry.html">abstract en html</a>
<p><b>28. La structure articulatoire d'un graphe, outil de description
des treillis de Galois.</b>
<br><i>S&eacute;minaires du LaPCS.</i>
<br><i>Lyon, France, 26 juin 2002.</i>
<br><a href="../../lapcs260602.html">abstract</a>
<p><b>29. Obtaining and maintaining polynomial-sized concept lattices.</b>
<br><i>Workshop FCAKDD, in ECAI conference..</i>
<br><i>Lyon, France, July 23,&nbsp; 2002.</i>
<p><b>30. Maintaining Class Membership Information</b>
<br><i>Workshop MASPEGHI, Montpellier.</i>
<br><i>Montpellier, France, September 1, 2002.</i>
<p><b>31. Minimal separation and minimal triangulation.</b>
<br><i>Caesarea Rothschild Institute, University of Haifa.</i>
<br><i>Haifa, Israel, January 15, 2003.</i>
<br><a href="../../talkabstracts.html#150103">abstract of talk</a>
<p><b>32. Representing a Concept Lattice by a Graph.</b>
<br><i>Caesarea Rothschild Institute, University of Haifa.</i>
<br><i>Haifa, Israel, January 22, 2003.</i>
<br><a href="../../talkabstracts.html#220103">abstract of talk</a>
<p><b>33. Concept Lattices and Domination in Graphs</b>
<br><i>First International Conference on Formal Concept Analysis.</i>
<br><i>Technische Universit&auml;t, Darmstadt.</i>
<br><i>Darmstadt, February 27, 2003.</i>
<p><b>34. La triangulation minimum</b>
<br><i>5e journ&eacute;es Graphes et Algorithmes.</i>
<br><i>Dijon, France, 3 avril 2003.</i>
<p><b>35. Generalized Domination in Closure Systems.</b>
<br><a href="http://www.siam.org/meetings/sdm03/">3rd SIAM Conference on
Data Mining</a>
<br><a href="http://rutcor.rutgers.edu/%7Edm_dm/">Workshop on Discrete
Maths for Data Mining</a>
<br><i>San Francisco, USA, May 3, 2003.</i>
<p><b>36. Partitioning Chordal Probe Graphs.</b>
<br><a href="http://cri.haifa.ac.il/Workshops/Graph03/Graph-2003-Sched.htm">Third
Haifa Conference on Interdisciplinary Applications of Graph Theory,</a>
<br><a href="http://cri.haifa.ac.il/Workshops/Graph03/Graph-2003-Sched.htm">Combinatorics
and Algorithms, honoring Peter Hammer.</a>
<br><i>Haifa, Israel, May 28, 2003.</i>
<p><b>37. The Minimum Degree Heuristic and the Minimal Triangulation Process.</b>
<br><i>Elspeet, Netherlands, June 2003.<br>
<br>
</i><b>38. Systemes de fermeture et domination dans les graphes.<br>
</b><i>Paris, 17 novembre 2003.</i>
<br>&nbsp;</ul>

</body>
</html>
