<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="berry">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>TD4 Compilation</title>
</head>
<body>
&nbsp;
<br>Ma&icirc;trise d'informatique - Compilation - Ann&eacute;e 2002-2003
<br>&nbsp;
<br>&nbsp;
<h2>
Feuille de TD n&deg; 4</h2>

<h2>
Exercices sur l'analyse ascendante&nbsp; (analyse LR)</h2>
<b>On se donne la grammaire non-ambigu&euml; des expressions arithm&eacute;tiques
G<sub>1</sub> :</b>
<br>(1)&nbsp; E -> E+T
<br>(2)&nbsp; E -> T
<br>(3)&nbsp; T -> T*F
<br>(4)&nbsp; T -> F
<br>(5)&nbsp; F -> (E)
<br>(6)&nbsp; F -> nb
<p>&nbsp;<b>Table 1 : Table d'analyse LR de G<sub>1</sub> :</b>
<br>&nbsp;
<table BORDER CELLPADDING=3 >
<tr>
<td ALIGN=CENTER>&eacute;tat</td>

<td ALIGN=CENTER>nb</td>

<td ALIGN=CENTER>+</td>

<td ALIGN=CENTER>*</td>

<td ALIGN=CENTER>(</td>

<td ALIGN=CENTER>)</td>

<td ALIGN=CENTER>$</td>

<td ALIGN=CENTER>E</td>

<td ALIGN=CENTER>T</td>

<td ALIGN=CENTER>F</td>
</tr>

<tr>
<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>s5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s4</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>3</td>
</tr>

<tr>
<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s6</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>ACC</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r2</td>

<td ALIGN=CENTER>s7</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r2</td>

<td ALIGN=CENTER>r2</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>4</td>

<td ALIGN=CENTER>s5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s4</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>8</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>3</td>
</tr>

<tr>
<td ALIGN=CENTER>5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r6</td>

<td ALIGN=CENTER>r6</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r6</td>

<td ALIGN=CENTER>r6</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>6</td>

<td ALIGN=CENTER>s5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s4</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>9</td>

<td ALIGN=CENTER>3</td>
</tr>

<tr>
<td ALIGN=CENTER>7</td>

<td ALIGN=CENTER>s5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s4</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>10</td>
</tr>

<tr>
<td ALIGN=CENTER>8</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s6</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s11</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>9</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r1</td>

<td ALIGN=CENTER>s7</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r1</td>

<td ALIGN=CENTER>r1</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>10</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>11</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r5</td>

<td ALIGN=CENTER>r5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>r5</td>

<td ALIGN=CENTER>r5</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<p><b>Voici une grammaire ambigu&euml; des expressions arithm&eacute;tiques
G<sub>2</sub> :</b>
<br>(1)&nbsp; E -> E+E
<br>(2)&nbsp; E -> E * E
<br>(3)&nbsp; E -> (E)
<br>(4)&nbsp; E -> nb
<br>&nbsp;-
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>-
<br><b>Table 2 : Table d'analyse "LR" de G<sub>2</sub> :</b>
<br>&nbsp;
<table BORDER CELLPADDING=3 >
<tr>
<td ALIGN=CENTER>&eacute;tat</td>

<td ALIGN=CENTER>nb</td>

<td ALIGN=CENTER>+</td>

<td ALIGN=CENTER>*</td>

<td ALIGN=CENTER>(</td>

<td ALIGN=CENTER>)</td>

<td ALIGN=CENTER>$</td>

<td ALIGN=CENTER>E</td>
</tr>

<tr>
<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>s3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s2</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>1</td>
</tr>

<tr>
<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s4</td>

<td ALIGN=CENTER>s5&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>ACC</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>&nbsp;s3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s2&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;6</td>
</tr>

<tr>
<td ALIGN=CENTER>3</td>

<td ALIGN=CENTER>&nbsp;r4</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>&nbsp; r4</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>r4</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>4</td>

<td ALIGN=CENTER>s3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s2</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>7</td>
</tr>

<tr>
<td ALIGN=CENTER>5</td>

<td ALIGN=CENTER>&nbsp;s3</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s2&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;8</td>
</tr>

<tr>
<td ALIGN=CENTER>6</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s4&nbsp;</td>

<td ALIGN=CENTER>s5&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>s9&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>7</td>

<td ALIGN=CENTER>r1&nbsp;</td>

<td ALIGN=CENTER>r1/s4&nbsp;</td>

<td ALIGN=CENTER>r1/s5&nbsp;</td>

<td ALIGN=CENTER>&nbsp;r1</td>

<td ALIGN=CENTER>r1&nbsp;</td>

<td ALIGN=CENTER>r1&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>8</td>

<td ALIGN=CENTER>&nbsp;r2</td>

<td ALIGN=CENTER>r2/s4</td>

<td ALIGN=CENTER>r2/s5</td>

<td ALIGN=CENTER>r2&nbsp;</td>

<td ALIGN=CENTER>r2</td>

<td ALIGN=CENTER>r2&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>9</td>

<td ALIGN=CENTER>r3&nbsp;</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>r3&nbsp;</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>r3</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<ol>
<li>
Quelle est la pr&eacute;c&eacute;dence entre les op&eacute;rateurs + et
* d&eacute;finie par G<sub>1</sub>?</li>

<li>
G<sub>1</sub> utilise-t-elle l'associativit&eacute; &agrave; gauche ou
&agrave; droite pour + et *?</li>

<li>
G<sub>2</sub> n'est pas LR.&nbsp; Pourquoi?</li>

<li>
On va s'interroger sur la pr&eacute;c&eacute;dence d'op&eacute;rateurs
et sur l'associativit&eacute; pour G<sub>2</sub>.</li>

<br>Pour chacun des 4 cas suivants, trouver le parenth&eacute;sage associ&eacute;,
l'arbre syntaxique correspondant, la d&eacute;rivation droite associ&eacute;e,
la suite de r&egrave;gles correspondante,
<br>et la suite de r&egrave;gles que l'analyseur devra renvoyer.
<ol TYPE=a>
<li>
* a pr&eacute;c&eacute;dence sur + sur le mot w<sub>1</sub>=2+3*4.</li>

<li>
+ a pr&eacute;c&eacute;dence sur * sur le mot w<sub>1</sub>=2+3*4.</li>

<li>
+ est associatif &agrave; gauche sur le mot w<sub>2</sub>=2+3+4.</li>

<li>
+ est associatif &agrave; droite sur le mot w<sub>2</sub>=2+3+4.</li>
</ol>

<li>
L'&eacute;tat de pile 7 est appel&eacute; lorsque la pile contient nb +
nb,</li>

<br>l'&eacute;tat 8 lorsque la pile contient nb * nb.
<br>A quoi correspondent les &eacute;tats 1 et 6?
<li>
Comment doit-on r&eacute;soudre les conflits shift/reduce de G<sub>2</sub>
pour que :</li>

<ol TYPE=a>
<li>
* ait pr&eacute;c&eacute;dence sur + .</li>

<li>
+ ait pr&eacute;c&eacute;dence sur * .</li>

<li>
+ soit associatif &agrave; gauche.</li>

<li>
+ soit associatif &agrave; droite.</li>
</ol>
D&eacute;crire le fonctionnement de l'analyseur sur les 4 cas de la question
4.
<br>&nbsp;
<li>
On veut int&eacute;grer des messages d'erreur dans les cases vides.</li>

<br>Quel message mettra-t-on dans les cases :
<ol TYPE=a>
<li>
[ 4,+]</li>

<li>
[ 2, ) ]</li>

<li>
[ 1, nb ]</li>

<li>
[ 6, $ ]</li>
</ol>

<li>
On veut remplacer ces messages d'erreurs par des actions (shift ou reduce)
qui permettent de continuer &agrave; compiler (error recovery routine).&nbsp;
Que fera-t-on?</li>
</ol>

<h4>
-</h4>

<h4>
&nbsp;</h4>

<h4>
-</h4>

<h4>
ANNEXE</h4>

<h4>
Voici l'ex&eacute;cution de YACC sur G<sub>1</sub> :</h4>

<p><br>&nbsp;&nbsp; 0&nbsp; $accept : E $end
<p>&nbsp;&nbsp; 1&nbsp; E : E '+' T
<br>&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; | T
<p>&nbsp;&nbsp; 3&nbsp; T : T '*' F
<br>&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; | F
<p>&nbsp;&nbsp; 5&nbsp; F : '(' E ')'
<br>&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; | 'a'
<br>&nbsp;
<p>state 0
<br>&nbsp;$accept : . E $end&nbsp; (0)
<p>&nbsp;'('&nbsp; shift 1
<br>&nbsp;'a'&nbsp; shift 2
<br>&nbsp;.&nbsp; error
<p>&nbsp;E&nbsp; goto 3
<br>&nbsp;T&nbsp; goto 4
<br>&nbsp;F&nbsp; goto 5
<br>&nbsp;
<p>state 1
<br>&nbsp;F : '(' . E ')'&nbsp; (5)
<p>&nbsp;'('&nbsp; shift 1
<br>&nbsp;'a'&nbsp; shift 2
<br>&nbsp;.&nbsp; error
<p>&nbsp;E&nbsp; goto 6
<br>&nbsp;T&nbsp; goto 4
<br>&nbsp;F&nbsp; goto 5
<br>&nbsp;
<p>state 2
<br>&nbsp;F : 'a' .&nbsp; (6)
<p>&nbsp;.&nbsp; reduce 6
<br>&nbsp;
<p>state 3
<br>&nbsp;$accept : E . $end&nbsp; (0)
<br>&nbsp;E : E . '+' T&nbsp; (1)
<p>&nbsp;$end&nbsp; accept
<br>&nbsp;'+'&nbsp; shift 7
<br>&nbsp;.&nbsp; error
<br>&nbsp;
<p>state 4
<br>&nbsp;E : T .&nbsp; (2)
<br>&nbsp;T : T . '*' F&nbsp; (3)
<p>&nbsp;'*'&nbsp; shift 8
<br>&nbsp;$end&nbsp; reduce 2
<br>&nbsp;'+'&nbsp; reduce 2
<br>&nbsp;')'&nbsp; reduce 2
<br>&nbsp;
<p>state 5
<br>&nbsp;T : F .&nbsp; (4)
<p>&nbsp;.&nbsp; reduce 4
<br>&nbsp;
<p>state 6
<br>&nbsp;E : E . '+' T&nbsp; (1)
<br>&nbsp;F : '(' E . ')'&nbsp; (5)
<p>&nbsp;'+'&nbsp; shift 7
<br>&nbsp;')'&nbsp; shift 9
<br>&nbsp;.&nbsp; error
<br>&nbsp;
<p>state 7
<br>&nbsp;E : E '+' . T&nbsp; (1)
<p>&nbsp;'('&nbsp; shift 1
<br>&nbsp;'a'&nbsp; shift 2
<br>&nbsp;.&nbsp; error
<p>&nbsp;T&nbsp; goto 10
<br>&nbsp;F&nbsp; goto 5
<br>&nbsp;
<p>state 8
<br>&nbsp;T : T '*' . F&nbsp; (3)
<p>&nbsp;'('&nbsp; shift 1
<br>&nbsp;'a'&nbsp; shift 2
<br>&nbsp;.&nbsp; error
<p>&nbsp;F&nbsp; goto 11
<br>&nbsp;
<p>state 9
<br>&nbsp;F : '(' E ')' .&nbsp; (5)
<p>&nbsp;.&nbsp; reduce 5
<br>&nbsp;
<p>state 10
<br>&nbsp;E : E '+' T .&nbsp; (1)
<br>&nbsp;T : T . '*' F&nbsp; (3)
<p>&nbsp;'*'&nbsp; shift 8
<br>&nbsp;$end&nbsp; reduce 1
<br>&nbsp;'+'&nbsp; reduce 1
<br>&nbsp;')'&nbsp; reduce 1
<br>&nbsp;
<p>state 11
<br>&nbsp;T : T '*' F .&nbsp; (3)
<p>&nbsp;.&nbsp; reduce 3
<br>&nbsp;
<p>7 terminals, 4 nonterminals
<br>7 grammar rules, 12 states
<br>&nbsp;
<br>&nbsp;
<h4>
Voici l'ex&eacute;cution de YACC sur G<sub>2</sub> :</h4>

<p><br>&nbsp;%%
<br>E : E '+' E
<br>&nbsp; | E '*' E
<br>&nbsp; | '(' E ')'
<br>&nbsp; | 'a'
<br>&nbsp; ;
<br>%%
<p><b>state 0</b>
<br>&nbsp;$accept : _E $end
<p>(&nbsp; shift 2
<br>&nbsp;a&nbsp; shift 3
<br>&nbsp;.&nbsp; error
<br>&nbsp;E&nbsp; goto 1
<p><b>state 1</b>
<br>&nbsp;$accept :&nbsp; E_$end
<br>&nbsp;E :&nbsp; E_+ E
<br>&nbsp;E :&nbsp; E_* E
<p>$end&nbsp; accept
<br>&nbsp;+&nbsp; shift 4
<br>&nbsp;*&nbsp; shift 5
<br>&nbsp;.&nbsp; error
<p><b>state 2</b>
<br>&nbsp;E :&nbsp; (_E )
<p>(&nbsp; shift 2
<br>&nbsp;a&nbsp; shift 3
<br>&nbsp;.&nbsp; error
<br>E&nbsp; goto 6
<p><b>state 3</b>
<br>&nbsp;E :&nbsp; a_&nbsp;&nbsp;&nbsp; (4)
<br>.&nbsp; reduce 4
<p><b>state 4</b>
<br>&nbsp;E :&nbsp; E +_E
<p>(&nbsp; shift 2
<br>&nbsp;a&nbsp; shift 3
<br>&nbsp;.&nbsp; error
<br>E&nbsp; goto 7
<p><b>state 5</b>
<br>&nbsp;E :&nbsp; E *_E
<p>(&nbsp; shift 2
<br>&nbsp;a&nbsp; shift 3
<br>&nbsp;.&nbsp; error
<br>E&nbsp; goto 8
<p><b>state 6</b>
<br>&nbsp;E :&nbsp; E_+ E
<br>&nbsp;E :&nbsp; E_* E
<br>&nbsp;E :&nbsp; ( E_)
<p>+&nbsp; shift 4
<br>&nbsp;*&nbsp; shift 5
<br>&nbsp;)&nbsp; shift 9
<br>&nbsp;.&nbsp; error
<p>7: shift/reduce conflict (shift 4, red'n 1) on +
<br>7: shift/reduce conflict (shift 5, red'n 1) on *
<br><b>state 7</b>
<br>&nbsp;E :&nbsp; E_+ E
<br>&nbsp;E :&nbsp; E + E_&nbsp;&nbsp;&nbsp; (1)
<br>&nbsp;E :&nbsp; E_* E
<p>&nbsp;+&nbsp; shift 4
<br>&nbsp;*&nbsp; shift 5
<br>&nbsp;.&nbsp; reduce 1
<p>8: shift/reduce conflict (shift 4, red'n 2) on +
<br>8: shift/reduce conflict (shift 5, red'n 2) on *
<br><b>state 8</b>
<br>&nbsp;E :&nbsp; E_+ E
<br>&nbsp;E :&nbsp; E_* E
<br>&nbsp;E :&nbsp; E * E_&nbsp;&nbsp;&nbsp; (2)
<p>&nbsp;+&nbsp; shift 4
<br>&nbsp;*&nbsp; shift 5
<br>&nbsp;.&nbsp; reduce 2
<p><b>state 9</b>
<br>&nbsp;E :&nbsp; ( E )_&nbsp;&nbsp;&nbsp; (3)
<br>&nbsp;.&nbsp; reduce 3
<p>7/3000 terminals, 1/1000 nonterminals
<br>5/2000 grammar rules, 10/5000 states
<br>4 shift/reduce, 0 reduce/reduce conflicts reported
<br>5/1400 working sets used
<br>memory: states,etc. 64/40000, parser 3/70000
<br>5/600 distinct lookahead sets
<br>3 extra closures
<br>17 shift entries, 1 exceptions
<br>4 goto entries
<br>0 entries saved by goto default
<br>Optimizer space used: input 43/40000, output 58/70000
<br>58 table entries, 47 zero
<br>maximum spread: 97, maximum offset: 42
<br>&nbsp;
<br>&nbsp;
</body>
</html>
