<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Page enseignements</title>
</head>
<body>
<a href="index.html">back to home page</a>
<br>&nbsp;
<br>&nbsp;
<h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enseignements (teaching)</h1>
Anne BERRY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (page in French)
<p><b><a href="Etudedecas.html">Projets d'&eacute;tude de cas (ma&icirc;trise
d'informatique)</a></b>
<br>&nbsp;
<h2>
Ann&eacute;e 2002-2003</h2>
<b><a href="compilation.html">Acc&egrave;s &agrave; la page du cours de
Compilation</a> </b>(ma&icirc;trise d'informatique)
<p><b>Bases de Donn&eacute;es </b>(MASS ET MIAS DEUG S3)
<p><b>Algorithmique et structures de donn&eacute;es</b> (MIAS S4)
<p><b>Option 2</b> (ma&icirc;trise d'informatique)
<p><b>Graphes pour la biologie</b> (DESS bio-informatique)
<br>&nbsp;
<br>&nbsp;
<h2>
Ann&eacute;e 2001-2002</h2>
<b>Cours de Compilation </b>(ma&icirc;trise d'informatique)
<p><b>Cours d'Initiation aux Bases de Donn&eacute;es </b>(DEUG S3 MASS
ET MIAS)
<p><b>Cours d' Algorithmique et structures de donn&eacute;es (MIAS S4)</b>
<p><b>Cours d'Option 2 : Data Mining et Treillis (ma&icirc;trise d'informatique)</b>
<p>Cours de Graphes pour la biologie (DESS de bio-informatique)
<br>&nbsp;
<h2>
Ann&eacute;e 2000-2001</h2>
Compilation (ma&icirc;trise d'informatique)
<br>Bases de Donn&eacute;es (MASS ET MIAS DEUG S3)
<br>TD Algorithmique et structures de donn&eacute;es (MIAS S4)
<br>Option informatique - graphes (ma&icirc;trise de biologie)
<br>Option de Ma&icirc;trise d'informatique : graphes.
<h2>
Ann&eacute;es pr&eacute;c&eacute;dentes</h2>
(A l'universit&eacute; de Montpellier)
<br>Logique (IUP2)
<br>Architecture des syst&egrave;mes (licence d'informatique)
<br>Algorithmique (licence d'informatique)
<br>Stage d'initiation UNIX (licence d'informatique)
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;<a href="index.html">back to home page</a>
<h2>
&nbsp;</h2>
&nbsp;
</body>
</html>
