<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim23</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim23</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="howellfw.zip">howellfw.zip</A>           23-Jun-97 11:46    17k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="layout.gif">layout.gif</A>             13-Jun-97 12:14     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="panel.gif">panel.gif</A>              13-Jun-97 14:40     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="paper.html">paper.html</A>             13-Jun-97 17:42     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="params.gif">params.gif</A>             13-Jun-97 12:14     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="simjava.gif">simjava.gif</A>            12-Jun-97 11:02     5k  
</PRE></BODY></HTML>

