<HTML>
<HEAD>
<TITLE>System and  Simulation links</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><H1>Systems & Simulation links</H1></CENTER>

<P>

<H4>
This page is a compilation of Web links towards 
system and simulation links. The last set of links
is Bill Braun's excellent work, the first set of links is
a compilation of our own  with the help of Christophe
Roux, one of our student. Both sets will be merged
as soon as possible to limit redundancies... Duplication of those links
are encouraged :-) 
</H4>

<FONT SIZE=+1>
<A HREF="http://www.cise.ufl.edu/~fishwick/webconf.html">
NEW : Web-based Modeling & Simulation Conference : 
Jan. 98, San Diego, Call for Papers 
</A> </FONT>

<P>
<A HREF="http://www.isima.fr/ecosim/Welcome.html">
<IMG SRC="../top.gif" HEIGHT=35 WIDTH=33></A>
</P>

<P>The previous arrow links to our Ecosystem Simulation welcome page.</P>


<H2>
First set of Simulation links
</H2>

<DL><P>
  <DL><P>
    <H3>

    <DT><IMG SRC="cvtbmb00.gif">
    <A HREF="http://ubmail.ubalt.edu/~harsham/simulation/sim.htm">
    Online course on computer systems modelling and simulation
    </A>
    <P>
    <DT><IMG SRC="cvtbmb00.gif">
    <A HREF="http://www.cpsc.ucalgary.ca/~gomes/HTML/sim.html">
    Top Simulation Bookmark for PDES</A>
    <P>
    <DT><IMG SRC="cvtbmb00.gif">
    <A HREF="ecolinks.html">
    Our (small) bookmark for Ecological Modeling & Artificial Life</A>
    </H3>

    <A NAME="seq"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">Sequential Simulation</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.laurentian.ca/www/LUMAL/slides/des1.html">
      Discrete-event simulation</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.albany.net:80/%7Edmills/simulators.html">
      Simulators</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.science.gmu.edu/~akhatri/dissimu.html">
      Discrete Simulation</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://webpost.yorku.ca/admin/REGISTRA/ATK96-97/COURSES/cours242.htm">
      AK/COSC3451.03 Simulation of Discrete Systems.</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cse.ogi.edu/Sparse/522/auld/ddes.html">
      Distributed, Discrete Event Simulation with Parallel Direct Execution</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://tjev.tel.etf.hr:80/josip/DSP/sigproc.html">
      Signal Processing</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://192.195.105.1:80/Academic/AGPU/staffpag/robinson/interest/efmi_wg7/../medcomp/compref.html">
      Health Care Informatice - bibliography</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cs.uoregon.edu/~kglass/csi/est/section1.html">
      NACSE - EST Tutorial</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.skio.peachnet.edu:80/olympic/tides.html">
      Tidal Circulation - Wassaw Sound</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://iawww.epfl.ch/Activity_Report/Research_activities.html">
      RESEARCH ACTIVITIES</A>
    </DL><P>
  </DL><P>

  <DL><P>
    <A NAME="par"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">Parallel Simulation</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.pads.uwaterloo.ca/Bruno.Preiss/page60.html">
      A New Model for Parallel Discrete Event Simulation</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://dictator.uwaterloo.ca/~brpreiss/page32.html">
      Performance of Discrete Event Simulation on a Multiprocessor Using Optimistic and Conservative Synchronization</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://dictator.uwaterloo.ca/~brpreiss/page29.html">
      Parallel Instance Discrete-Event Simulation Using a Vector Uniprocessor</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.wdn.com/bti-sim/">
      BoyanTech CPSim Parallel Discrete Event Simulation Tool</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://siesta.cs.wustl.edu/~kjg/cs333/devs.html">
      CS333 Lab A-3: Distributed Event Simulation</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://ptolemy.berkeley.edu/">
      Ptolemy Project</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cpsc.ucalgary.ca/~gomes/HTML/sim.html">
      Parallel Simulation Bookmarks</A>
    </DL><P>
  </DL><P>

  <DL><P>
    <A NAME="lib"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">Libraries and Tools</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.nmsr.labmed.umn.edu/~michael/dbase/outgoing/FAQ.html">
      FAQ</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://dictator.uwaterloo.ca/~brpreiss/page35.html">
      The Yaddes Distributed Discrete Event Simulation Specification Language and Execution Environments</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.nmsr.labmed.umn.edu/nmsr/Object.html">
      Object-Oriented Simulation at NMSR</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.caciasl.com:80/">
      CACI Products Company Home Page</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/C++-faq/libraries/faq.html">
      Available C++ libraries FAQ</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://info.desy.de:80/pub/www/projects/C++/Projects.html">
      C++ Libraries for Various Applications</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://iew3.technion.ac.il:8080/~bani/simsurv.html">
      Discrete Event Simulation Software Vendors</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.nmsr.labmed.umn.edu/nmsr/BUILD.html">
      Building a Model Using SIMEX (version 3.0)</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="ftp://ftp.cis.ufl.edu/pub/simdigest/tools/">
      Simulation Tools & Software</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.infc.ulst.ac.uk/local/khoros/mail-archive/May94/msg00095.html">
      Discrete Event Simulation with Khoros</A>
    </DL><P>
  </DL><P>

  <DL><P>
    <A NAME="pub"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">Publications</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.ishops.com/quantum/0-8493-7174-0.html">
      Discrete Event Simulation</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.ece.arizona.edu:8001/~cellier/journ.html">
      Journal Bookmarks</A>
    </DL><P>
  </DL><P>

  <DL><P>
    <A NAME="peo"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">A small list of simulation peoples</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://ubmail.ubalt.edu/~harsham/index.html">
      Hossein Arsham, Baltimore</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.ece.arizona.edu:8001/~cellier/">
      Francois Cellier, Arizona</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.albany.net:80/%7Edmills/people.htm">
      Simulator People</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.bridgeport.edu/sobh.html">
      Tarek M. Sobh, University of Bridgeport</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.ewl.uky.edu/~jyinglin/">
      Jon Yingling's Page</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cis.ufl.edu/~fishwick/">
      Paul Fishwick Florida </A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.nmsr.labmed.umn.edu/~michael/">
      Michael Altmann, Minnesota</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://manta.cs.vt.edu/~balci/Balci.html">
      Osman Balci, VTech</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cs.uiowa.edu/~cremer/">
      James Cremer, Iowa</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.informatik.uni-koeln.de/winfo/l_derigs/people/dresbach.html">
      Stefan Dresbach, Cologne</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www-or.stanford.edu/faculty/Glynn_Peter.html">
      Peter Glynn, Stanford Univ.</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.isima.fr/ecosim/biography.html">
      David Hill, ISIMA</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://supernova.uwindsor.ca/people/hlynka/queue.html">
      Myron Hlynka's Queueing Page</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.cs.uiowa.edu/~jones/">
      Douglas Jones, Univ Iowa</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://info.cs.vt.edu/vitae/Nance.html">
      Richard Nance, VTech</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://iew3.technion.ac.il:8080/~bani/">
      M. A. Pollatschek, Technion, Haifa, Israel</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.eos.ncsu.edu/coe/departments/ie/people/faculty/roberts.html">
      Stephen Roberts, NCSU</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://hpcc.ece.arizona.edu:80/~zeigler/">
      Bernard Zeigler, Univ of Arizona</A>

    </DL><P>
  </DL><P>

  <DL><P>
    <A NAME="rec"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">Research Groups and Societies</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.scs.org/">
      The Society For Computer Simulation Inernational</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www-ais.ece.arizona.edu/">
      New AIS web site</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.isye.gatech.edu/informs-sim/index.html">
      INFORMS College on Simulation</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.engr.wisc.edu/ie/courses/ie625.html">
      IE 625: Discrete Event Simulation</A>
    </DL><P>
  </DL><P>

  <DL><P>
    <A NAME="ser"></A>
    <DT><H3><IMG SRC="cvtbmb00.gif">Services</H3>
    <DL><P>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.systemflow.com/">
      System Flow Simulations</A>
      <DT><IMG SRC="cvtbmb01.gif">
      <A HREF="http://www.forwardvision.com/">
      Forward Vision Services</A>
    </DL><P>
  </DL><P>

</DL><P>

<H2>
Second set of links by 
<A HREF="mailto:bbraun@hlthsys.com">Bill Braun</a><BR>
</H2>

<HR>
<P>
<B>
<FONT SIZE=2>
<CENTER><A HREF="#Cha">Chaos</A> | <A HREF="#Com">Complex Systems</A> | <A HREF="#Cur">Curricula</A></CENTER>
<CENTER><A HREF="#Cyb">Cybernetics</A> | <A HREF="#Dyn">Dynamics</A> | <A HREF="#Eco">Economics</A></CENTER>
<CENTER><A HREF="#Eng">Engineering</A> | <A HREF="#Int">Interactive</A> | <A HREF="#Jou">Journals/Publications</A></CENTER>
<CENTER><A HREF="#Lea">Learning Organizations</A> | <A HREF="#Mai">Mailing Lists/Newsgroups</A> | <A HREF="#Mis">Mish Mosh</A></CENTER>
<CENTER><A HREF="#Mul">MultiAgent</A> | <A HREF="#Non">NonLinear</A> | <A HREF="#Sea">Search Engines</A></CENTER>
<CENTER><A HREF="#Sim">Simulation/Modeling</A> | <A HREF="#Sus">Sustainable</A> | <A HREF="#Syn">Synergetics</A></CENTER>
<CENTER><A HREF="#The">Theory</A> | <A HREF="#Thi">Thinking</A> | <A HREF="#Ven">Vendors</A></CENTER>
<DL><p></B>
</FONT>
<HR>
<A NAME="Cha"><DT><H3 ADD_DATE="800750552">Chaos</H3>
<DL><p>
<DT><A HREF="http://www-chaos.umd.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">Chaos at Maryland</A>
<DD>The Chaos Group at the University of Maryland<BR>

<DT><A HREF="http://www.prairienet.org/business/ptech/" ADD_DATE="800227335" LAST_VISITED="800237764">Chaos Network</A>
</DL><p>
<A NAME="Com"><DT><H3 ADD_DATE="800750552">Complex Systems</H3>
<DL><p>
<DT><A HREF="http://www.ccsr.uiuc.edu/CCSRResearch.html" ADD_DATE="800227335" LAST_VISITED="800237764">CCSR Research</A>
<DT><A HREF="http://www.seas.upenn.edu/~ale/cplxsys.html" ADD_DATE="800227335" LAST_VISITED="800237764">Complex (Adaptive) Systems Information</A>
<DD>Get past the unnecessary goofiness at the beginning of the page for some excellent links and information.<BR>

<DT><A HREF="http://life.csu.edu.au/vl_complex/0Non-lineardynamics.html" ADD_DATE="800227335" LAST_VISITED="800237764">Complex Systems Virtual Library - by themes - Non-linear dynami</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Rich collection of related links<BR>

<DT><A HREF="http://dynamics.bu.edu/CSDL/CSDL_home.html" ADD_DATE="800227335" LAST_VISITED="800237764">CSDL Home Page</A>
<DT><A HREF="http://www.aracnet.com/~wwir/NovaGenetica/" ADD_DATE="800227335" LAST_VISITED="800237764">Darin R. Molnar's Nova Genetica, A Compendium of Genetic Algori</A>
<DT><A HREF="http://www.csu.edu.au/complex_systems/" ADD_DATE="800227335" LAST_VISITED="800237764">Index of /complex_systems/</A>
<DD>This is a directory that will require exploration of links identified only by the HTML document name.  Very promising.<BR>

<DT><A HREF="http://pscs.physics.lsa.umich.edu/pscs.html" ADD_DATE="800227335" LAST_VISITED="800237764">PSCS Home Page</A>
<DT><A HREF="http://t13.lanl.gov/" ADD_DATE="800227335" LAST_VISITED="800237764">T-13 Complex Systems Group</A>
<DD>At Los Alamos National Laboratory<BR>

<DT><A HREF="http://www.santafe.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">The Santa Fe Institute</A>
<DT><A HREF="http://life.csu.edu.au/vl_complex/library.html" ADD_DATE="800227335" LAST_VISITED="800237764">The World-Wide Web Virtual Library: Complex Systems</A>
<DT><A HREF="http://life.csu.edu.au/vl_complex/library1.html" ADD_DATE="800227335" LAST_VISITED="800237764">The World-Wide Web Virtual Library: Complex Systems</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Very Comprehensive<BR>

<DT><A HREF="http://www.wavegroup.irfu.se/ComplexSystems/" ADD_DATE="800227335" LAST_VISITED="800237764">Uppsala University Complex Systems working group</A>
</DL><p>
<A NAME="Cur"><DT><H3 ADD_DATE="800750552">Curricula</H3>
<DL><p>
<DT><A HREF="http://www.tiac.net/users/sustsol/curric.html" ADD_DATE="800227335" LAST_VISITED="800237764">Assessing System Dynamics Curricula: Past, Present, and Future</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.sysc.pdx.edu/Faculty/Zwick/" ADD_DATE="800227335" LAST_VISITED="800237764">Index of /Faculty/Zwick/</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.sysc.pdx.edu/crse_reqs.html" ADD_DATE="800227335" LAST_VISITED="800237764">Systems Science Ph.D. Program: Course Requirements</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

</DL><p>
<A NAME="Cyb"><DT><H3 ADD_DATE="800750552">Cybernetics</H3>
<DL><p>
<DT><A HREF="http://gwis2.circ.gwu.edu/~asc/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">American Society for Cybernetics</A>
<DT><A HREF="http://www.ai.univie.ac.at/imkai/imkai.html" ADD_DATE="800227335" LAST_VISITED="800237764">Department of Medical Cybernetics and Artificial Intelligence (</A>
<DT><A HREF="http://turing.sea.uni-linz.ac.at/ifsr/newsletters/nl34/internet_cybernetics.html" ADD_DATE="800227335" LAST_VISITED="800237764">Discussion Groups on the Internet Relevant to Cybernetics</A>
<DT><A HREF="http://www.ai.univie.ac.at/emcsr/" ADD_DATE="800227335" LAST_VISITED="800237764">EMCSR 96</A>
<DT><A HREF="http://pespmc1.vub.ac.be/ASC/INDEXASC.html" ADD_DATE="800227335" LAST_VISITED="800237764">Index of Cybernetics Glossary</A>
<DT><A HREF="http://www.ioc.ee/rooting.html" ADD_DATE="800227335" LAST_VISITED="800237764">INSTITUTE OF CYBERNETICS</A>
<DD>English Home Page<BR>

<DT><A HREF="http://134.184.35.101/RELATED.html#SysScie" ADD_DATE="800227335" LAST_VISITED="800237764">Internet Resources related to Principia Cybernetica</A>
<DT><A HREF="http://www.ezone.com/sos/" ADD_DATE="800227335" LAST_VISITED="800237764">Self Organizing Systems</A>
<DT><A HREF="http://pespmc1.vub.ac.be/" ADD_DATE="800227335" LAST_VISITED="800237764">Welcome to the Principia Cybernetica Web</A>
<DT><A HREF="http://pespmc1.vub.ac.be/CYBSWHAT.html" ADD_DATE="800227335" LAST_VISITED="800237764">What are Cybernetics and Systems Science?</A>
</DL><p>
<A NAME="Dyn"><DT><H3 ADD_DATE="800750552">Dynamics</H3>
<DL><p>
<DT><A HREF="http://www.adi.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Applied Dynamics International</A>
<DT><A HREF="http://www.tiac.net/users/sustsol/curric.html" ADD_DATE="800227335" LAST_VISITED="800237764">Assessing System Dynamics Curricula: Past, Present, and Future</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.scitv.com//cfd.html" ADD_DATE="800227335" LAST_VISITED="800237764">Chaos, Fractals and Dynamics</A>
<DT><A HREF="http://www.tc.cornell.edu/CSERG/myers.html" ADD_DATE="800227335" LAST_VISITED="800237764">Chris Myers</A>
<DD>Cornell Theory Center: Links to Systems Dynamics Inquiries and Papers<BR>

<DT><A HREF="http://cnls-www.lanl.gov/" ADD_DATE="800227335" LAST_VISITED="800237764">CNLS Welcome</A>
<DD>Center for Nonlinear Studies at the Los Alamos National Lab<BR>

<DT><A HREF="http://avalon.caltech.edu/cds/ind.html" ADD_DATE="800227335" LAST_VISITED="800237764">Control and Dynamical Systems Home Page</A>
<DD>at Cal Tech (heavy graphics, loads slowly)<BR>

<DT><A HREF="http://dynamics.bu.edu/CSDL/CSDL_home.html" ADD_DATE="800227335" LAST_VISITED="800237764">CSDL Home Page</A>
<DT><A HREF="http://www.op.dlr.de/FF-DR/" ADD_DATE="800227335" LAST_VISITED="800237764">DLR - Institute of Robotics and System Dynamics</A>
<DT><A HREF="http://www.wmin.ac.uk/~ccdva/" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamical Symmetries</A>
<DT><A HREF="http://alfred.niehs.nih.gov/LMB/info/biosym/950/discover/General/Dynamics/Integration_Algo.html" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics - Algorithms</A>
<DD>Molecular Dynamics, from NIH<BR>

<DT><A HREF="http://alfred.niehs.nih.gov/LMB/info/biosym/950/discover/General/Dynamics/Constraints_Dyn.html" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics - Constraints</A>
<DD>Molecular Dynamics, From NIH<BR>

<DT><A HREF="http://alfred.niehs.nih.gov/LMB/info/biosym/950/discover/General/Dynamics/Genrl_Method.html" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics - Methodology</A>
<DD>From NIH<BR>

<DT><A HREF="http://alfred.niehs.nih.gov/LMB/info/biosym/950/discover/General/Dynamics/Temperature.html" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics - Temperature</A>
<DD>Molecular Dynamics, from NIH<BR>

<DT><A HREF="http://www.ucl.ac.uk/CNDA/dss/" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics and Stability of Systems</A>
<DT><A HREF="http://www.math.psu.edu/weiss/ds.html" ADD_DATE="800227335" LAST_VISITED="800237764">Howie Weiss</A>
<DD>Dynamical Systems at Penn State<BR>

<DT><A HREF="http://www.math.clemson.edu/faculty/Duan/" ADD_DATE="800227335" LAST_VISITED="800237764">Jinqiao Duan</A>
<DD>Assistant Professor, Clemson, Research in Nonlinear Dynamical Systems, Chaotic Phenomena, etc.<BR>

<DT><A HREF="http://www.ippt.gov.pl/spdsmp/spdsmp.html" ADD_DATE="800227335" LAST_VISITED="800237764">Lab. of Dyn. and Stabil. of Machines and Veh.</A>
<DD>Polish Academy of Sciences<BR>

<DT><A HREF="http://kabir.umd.edu/Welcome.html" ADD_DATE="800227335" LAST_VISITED="800237764">MEERC Home Page</A>
<DT><A HREF="http://sysdyn.mit.edu/sd-group/home.html" ADD_DATE="800227335" LAST_VISITED="800237764">MIT System Dynamics in Education Project (SDEP)</A>
<DT><A HREF="http://rugmd0.chem.rug.nl/md.html" ADD_DATE="800227335" LAST_VISITED="800237764">Molecular Dynamics Group</A>
<DD>Molecular Dynamcis, links to software<BR>

<DT><A HREF="http://sysdyn.mit.edu/road-maps/home.html" ADD_DATE="800227335" LAST_VISITED="800237764">Road Maps: A Guide to Learning System Dynamics</A>
<DT><A HREF="http://www.math.washington.edu/~hillman/symbolic.html" ADD_DATE="800227335" LAST_VISITED="800237764">Symbolic Dynamics on the World Wide Web</A>
<DT><A HREF="http://sysdyn.mit.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">System Dynamics in Education Project (Sys Dyn Group at MIT)</A>
<DT><A HREF="http://www.std.com/vensim/SDSOCIET.HTM" ADD_DATE="800227335" LAST_VISITED="800237764">System Dynamics Society</A>
<DT><A HREF="http://www.std.com/vensim/SDMAIL.HTM" ADD_DATE="800227335" LAST_VISITED="800237764">System-Dynamics Mailing List</A>
<DT><A HREF="http://www.std.com:80/vensim/sdmail.html" ADD_DATE="800227335" LAST_VISITED="800237764">System-Dynamics Mailing List</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Includes archives and other e-mail resurces<BR>

<DT><A HREF="http://www.fh.huji.ac.il/" ADD_DATE="800227335" LAST_VISITED="800237764">The Fritz Haber Center for Molecular Dynamics Research</A>
<DT><A HREF="http://web.mit.edu/jsterman/www/" ADD_DATE="800227335" LAST_VISITED="800237764">The Quality Improvement Paradox</A>
<DT><A HREF="http://tnh.phys.tue.nl/" ADD_DATE="800227335" LAST_VISITED="800237764">Turbulence, Nonlinear Dynamics and Colloidal Systems</A>
<DT><A HREF="http://xyz.lanl.gov/" ADD_DATE="800227335" LAST_VISITED="800237764">xyz.lanl.gov</A>
<DD>Nonlinear Science e-Print Archive (nlin-sys)<BR>

</DL><p>
<A NAME="Eco"><DT><H3 ADD_DATE="800750552">Economics</H3>
<DL><p>
<DT><A HREF="http://www.pitt.edu/~alroth/alroth.html" ADD_DATE="800227335" LAST_VISITED="800237764">Al Roth's Game Theory and Experimental Economics Page</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - A large, confusing page, but rich in content<BR>

</DL><p>
<A NAME="Eng"><DT><H3 ADD_DATE="800750552">Engineering</H3>
<DL><p>
<DT><A HREF="http://www.itk.unit.no/english/ITK-eng.html" ADD_DATE="800227335" LAST_VISITED="800237764">Department of Engineering Cybernetics</A>
<DD>A the Norwegian University of Science and Technology<BR>

<DT><A HREF="http://www.incose.org/" ADD_DATE="800227335" LAST_VISITED="800237764">INCOSE Homepage</A>
<DD>Contributed by Ernst Fricke at efricke@asterix.lrt.mw.tu-muenchen.de<BR>

<DT><A HREF="http://godzilla.lerc.nasa.gov/pspo/sddemo.html" ADD_DATE="800227335" LAST_VISITED="800237764">Solar Dynamic Flight Demonstration</A>
</DL><p>
<A NAME="Int"><DT><H3 ADD_DATE="800750552">Interactive</H3>
<DL><p>
<DT><A HREF="http://dutifp.twi.tudelft.nl:8000/Proposal/proposal_1.html" ADD_DATE="800227335" LAST_VISITED="800237764">A task analysis method for the design of interactive systems</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

</DL><p>
<A NAME="Jou"><DT><H3 ADD_DATE="800750552">Journals/Publications</H3>
<DL><p>
<DT><A HREF="http://www.mcb.co.uk/kybernetes.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Access Kybernetes Journal.</A>
<DT><A HREF="http://134.184.35.101/CSBooks.html" ADD_DATE="800227335" LAST_VISITED="800237764">Basic Books on Cybernetics and Systems Science</A>
<DT><A HREF="http://www.ppress.com">Productivity Press: Management, Manufacturing, Quality</A>
</DL><p>
<A NAME="Lea"><DT><H3 ADD_DATE="800750552">Learning Organizations</H3>
<DL><p>
<DT><A HREF="http://www.navran.com/Newsletter/93-10/10-93c.html" ADD_DATE="800227335" LAST_VISITED="800237764">The Learning Organization What Is It? Why Become One?</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://world.std.com/~lo" ADD_DATE="800227335" LAST_VISITED="800237764">System Dynamics Homepage</A>
<DT><A HREF="http://www.navran.com/Newsletter/94-04/04-94c.html" ADD_DATE="800227335" LAST_VISITED="800237764">The Practices Of A Learning Organization</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://world.std.com/~ia/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">Innovation Associates Pathways 1995</A>
<DT><A HREF="http://world.std.com/~lo/archives.html" ADD_DATE="800227335" LAST_VISITED="800237764">Learning Org Discussion Pages</A>
<DT><A HREF="http://users.ids.net/~brim/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">SDWT: Self Directed Work Teams</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www-leland.stanford.edu:80/group/SLOW/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">Stanford Learning Organization Web (SLOW)</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.ee.ed.ac.uk./~gerard/Management/" ADD_DATE="800227335" LAST_VISITED="800237764">The Learning Organization</A>
<DT><A HREF="http://rhetoric.agri.umn.edu/~vision/" ADD_DATE="800227335" LAST_VISITED="800237764">Visions for Change Home Page</A>
<DD>Not strictly LO but somewhat related<BR>

</DL><p>
<A NAME="Mai"><DT><H3 ADD_DATE="800750552">Mailing List/News Group Info</H3>
<DL><p>
<DT><A HREF="http://tebbit.eng.umd.edu/simulation/gen_archive.html" ADD_DATE="800227335" LAST_VISITED="800237764">Comp.Simulation FAQ</A>
<DT><A HREF="http://134.184.35.101/CSMAIL.html" ADD_DATE="800227335" LAST_VISITED="800237764">Mailing Lists and Newsgroups on Cybernetics and Systems</A>
</DL><p>
<A NAME="Mis"><DT><H3 ADD_DATE="800750552">Mish Mosh (Like the Bagels)</H3>
<DL><p>
<DT><A HREF="http://www2.arnes.si/guest/ljkemins8/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">Ali's process optimization tools, tips and links</A>
<DD>Ales Brglez's home page.  Various resources available<BR>

<DT><A HREF="http://www.netaxs.com/people/cjf/lynx.bookmark.html" ADD_DATE="800227335" LAST_VISITED="800237764">B Fuller & More</A>
<DD>Bookmark file of Chris Fearnley<BR>

<DT><A HREF="http://csf.Colorado.EDU/authors/hanson/" ADD_DATE="800227335" LAST_VISITED="800237764">COMING SOON TO A LOCATION NEAR YOU</A>
<DT><A HREF="ftp://parcftp.xerox.com/pub/dynamics/dynamics.html" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics of Computation Area</A>
<DD>From the Xerox Palo Alto Research Center.  Multiagent and Hard Computational information and links<BR>

<DT><A HREF="http://cptsu5.univ-mrs.fr/~madon/html/maills.html" ADD_DATE="800227335" LAST_VISITED="800237764">E-Mail Lists</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - a List of Systems related LISTS<BR>

<DT><A HREF="http://alife.santafe.edu/alife/topics/cas/ca-faq/ca-faq.html" ADD_DATE="800227335" LAST_VISITED="800237764">Frequently Asked Questions About Cellular Automata</A>
<DT><A HREF="http://www.venus.co.uk/gordonpask/" ADD_DATE="800227335" LAST_VISITED="800237764">Gordon Pask - In Memoriam</A>
<DT><A HREF="http://hong.commerce.ubc.ca/www/informs/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">INFORMS Applied Probability Section</A>

<DT><A HREF="http://theory.lcs.mit.edu/tds/" ADD_DATE="800227335" LAST_VISITED="800237764">MIT Theory of Distributed Systems Group : Home Page</A>
<DT><A HREF="http://www.NovaGenetica.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Nova Genetica, Your #1 Source for GA Links and Information</A>
<DD>Contributed by Darin R Molnar<BR>

<DT><A HREF="http://www.sysc.pdx.edu/sysres.html" ADD_DATE="800227335" LAST_VISITED="800237764">Other Centers for Systems Science</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://antigone.infa.tuwien.ac.at/people/rappel/dissertation.htm#Related Internet" ADD_DATE="800227335" LAST_VISITED="800237764">RR Dissertation</A>
<DD>Dissertation Abstract with Useful Links<BR>

<DT><A HREF="http://www.mindspring.com/~pcoleman/pjchomem.html" ADD_DATE="800227335" LAST_VISITED="800237764">Strange Attractor Lore</A>
<DD>Pretty much covers the eastern seaboard<BR>

<DT><A HREF="http://web.mit.edu/jsterman/www/SD96/home.html" ADD_DATE="800227335" LAST_VISITED="800237764">System Dynamics '96</A>
<DT><A HREF="http://www.radix.net/~crbnblu/" ADD_DATE="800227335" LAST_VISITED="800237764">Systemic Univeristy on the Net</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - This site replaces all previous Gene Bellinger related sites.<BR>

<DT><A HREF="http://www.isr.umd.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">The Institute for Systems Research (ISR)</A>
<DT><A HREF="http://www-wilson.ucsd.edu/wgabout.html" ADD_DATE="800227335" LAST_VISITED="800237764">The Wilson Group</A>
<DT><A HREF="http://www.cs.utexas.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">UTCS Home Page</A>
<DD>Follow WWW link at bottom of home page<BR>

<DT><A HREF="ftp://parcftp.xerox.com/pub/" ADD_DATE="800227335" LAST_VISITED="800237764">XEROX: Directory of /pub</A>
<DD>If you are patient and have time, enormous number of directories available for browsing<BR>

<DT><A HREF="ftp://parcftp.xerox.com/pub/dynamics/" ADD_DATE="800227335" LAST_VISITED="800237764">XEROX: Directory of /pub/dynamics</A>
<DD>If you are either less patient or have less time, quite a few HTML files, Postscript files and textfiles available<BR>

</DL><p>
<A NAME="Mul"><DT><H3 ADD_DATE="800750552">MultiAgent</H3>
<DL><p>
<DT><A HREF="ftp://parcftp.xerox.com/pub/dynamics/multiagent.html" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamics of Multiagent Systems</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Rich collection of articles and references<BR>

<DT><A HREF="http://centaurus.cs.umass.edu:80/ICMAS/" ADD_DATE="800227335" LAST_VISITED="800237764">First International Conference on Multiagent Systems</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

</DL><p>
<A NAME="Non"><DT><H3 ADD_DATE="800750552">Nonlinear</H3>
<DL><p>
<DT><A HREF="http://msg.das.bnl.gov/~bstewart/" ADD_DATE="800227335" LAST_VISITED="800237764">H.B. Stewart: Nonlinear Dynamics and Chaos</A>
<DT><A HREF="http://wolfman.ucsd.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">Nonlinear Modeling and Data Analysis Group</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://nsgsun.aae.uiuc.edu/info/research/research_int.html" ADD_DATE="800227335" LAST_VISITED="800237764">Research at Nonlinear Systems Laboratory</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.fen.bris.ac.uk/engmaths/research/nonlinear/faq.html" ADD_DATE="800227335" LAST_VISITED="800237764">sci.nonlinear FAQ</A>
<DT><A HREF="http://inls.ucsd.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">The Institute for Nonlinear Science</A>
<DT><A HREF="http://tnh.phys.tue.nl/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">Turbulence, Nonlinear Dynamics and Colloidal Systems</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.amsta.leeds.ac.uk/Applied/news.dir/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">UK Nonlinear News</A>
</DL><p>
<A NAME="Sea"><DT><H3 ADD_DATE="800750552">Search Engines</H3>
<DL><p>
<DT><A HREF="http://www.yahoo.com/Science/Complex_Systems/" ADD_DATE="800227335" LAST_VISITED="800237764">Yahoo - Science:Complex Systems</A>
</DL><p>
<A NAME="Sim"><DT><H3 ADD_DATE="800750552">Simulation/Modeling</H3>
<DL><p>
<DT><A HREF="http://www.rt.el.utwente.nl/20sim/software/simlink.htm" ADD_DATE="800227335" LAST_VISITED="800237764">20-sim Users</A>
<DT><A HREF="http://www.acm.org/tomacs/" ADD_DATE="800227335" LAST_VISITED="800237764">ACM Transactions on Modeling and Computer Simulation (TOMACS)</A>
<DT><A HREF="http://www.acm.org/pubs/tomacs/" ADD_DATE="800227335" LAST_VISITED="800237764">ACM Transactions on Modeling and Computer Simulation (TOMACS)</A>
<DD>Contributed by Roman Rappel at rr@flexaut.tuwien.ac.at<BR>

<DT><A HREF="http://viu.eng.rpi.edu/ibms.html" ADD_DATE="800227335" LAST_VISITED="800237764">An Information Base Modeling System</A>
<DT><A HREF="http://www.nmsr.labmed.umn.edu/~michael/dbase/comp-simulation.html" ADD_DATE="800227335" LAST_VISITED="800237764">comp.simulation software archive</A>
<DT><A HREF="http://idt.net/~capi99/" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Aided Process Improvement</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://zeus.towson.edu/~tgcosc/simulation.html" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Collection of links to other simulation applications<BR>

<DT><A HREF="http://www.csse.swin.edu.au/research/compusim/rqref.html" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Simulation - Research Quarterly Articles</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.csuohio.edu/AMC/simulation.html" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Simulation of manufacturing</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Still under construction<BR>

<DT><A HREF="http://mainzmac.chem.columbia.edu/cbs/protein/protein.html" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Simulation of Protein Folding</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.nsf.gov/od/osti/nsf94102/p27.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Simulation of Ultrasound Imaging</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://hyperweb.mit.edu:8080/surrogate/new.html" ADD_DATE="800227335" LAST_VISITED="800237764">COMPUTER--SIMULATION SURROGATES</A>
<DD>NEW - Links to technical papers<BR>

<DT><A HREF="http://tebbit.eng.umd.edu/simulation/" ADD_DATE="800227335" LAST_VISITED="800237764">CSMA: COMPUTER SIMULATION: MODELING & ANALYSIS</A>
<DT><A HREF="http://eksl-www.cs.umass.edu/research/causal-modeling.html" ADD_DATE="800227335" LAST_VISITED="800237764">EKSL Research: Causal Modeling</A>
<DT><A HREF="http://bigben.larc.nasa.gov/fltsim/simnews.html" ADD_DATE="800227335" LAST_VISITED="800237764">Flight Simulation News</A>
<DT><A HREF="http://www.wiu.edu/users/milibo/wiu/resource/glosas/cont.htm" ADD_DATE="800227335" LAST_VISITED="800237764">GLOSAS News Web Archive -- Contents</A>
<DT><A HREF="http://www-i.almaden.ibm.com/vis/fracture/prl_4.html" ADD_DATE="800227335" LAST_VISITED="800237764">INSTABILITY DYNAMICS OF FRACTURE: A COMPUTER SIMULATION INVESTI</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.soc.surrey.ac.uk/JASSS/JASSS.html">
Journal of Artificial
Societies and Social Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://tebbit.eng.umd.edu/simulation/comp.simulation/list_topics.html" ADD_DATE="800227335" LAST_VISITED="800237764">List of Computer Simulation Related Topics</A>
<DT><A HREF="news:comp.simulation" ADD_DATE="800227335" LAST_VISITED="800237764">Newsgroup: comp.simulation</A>
<DT><A HREF="http://siwg.dra.hmg.gb/others.html" ADD_DATE="800227335" LAST_VISITED="800237764">Other Simulation resources on the Web</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.cise.ufl.edu/~fishwick/" ADD_DATE="800227335" LAST_VISITED="800237764">Paul Fishwick Computer Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://ws3.atv.tuwien.ac.at/eurosim/pscs/pscs.html" ADD_DATE="800227335" LAST_VISITED="800237764">PSCS - Polish Society for Computer Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.path.berkeley.edu/shift/" ADD_DATE="800227335" LAST_VISITED="800237764">SHIFT Hybrid System Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://tebbit.eng.umd.edu/simulation/comp.simulation/Q15.html" ADD_DATE="800227335" LAST_VISITED="800237764">Simulation WEB Sites</A>
<DD>Part of the Comp.Simulation FAQ; an excellent link in its own right<BR>

<DT><A HREF="http://www.csu.edu.au/complex_systems/simul.html" ADD_DATE="800227335" LAST_VISITED="800237764">Syntactic modelling and simulation</A>
<DT><A HREF="http://hobbes.rug.ac.be/SiE/list.html" ADD_DATE="800227335" LAST_VISITED="800237764">Temporary Simulation Info</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - A stunning collection of links.  Title suggests a different URL in the future; worth tracking<BR>

<DT><A HREF="http://www.cs.uwa.edu.au:80/pls/cnet/" ADD_DATE="800227335" LAST_VISITED="800237764">The cnet network simulator</A>
<DD>Contributed by Chris McDonald at chris@cs.uwa.oz.au<BR>

<DT><A HREF="http://www.gams.com/intro.htm" ADD_DATE="800227335" LAST_VISITED="800237764">The GAMS System</A>
<DT><A HREF="http://www.mathworks.com/" ADD_DATE="800227335" LAST_VISITED="800237764">The MathWorks Web Site</A>
<DD>Contributed by Kurt Woodham at KWOODHAM@delphi.com<BR>

<DT><A HREF="http://viu.eng.rpi.edu/Overview2.html" ADD_DATE="800227335" LAST_VISITED="800237764">TSER: A Conceptual Manual</A>
<DD>Discussion of the TSER approach to model development<BR>

<DT><A HREF="http://ws3.atv.tuwien.ac.at/eurosim/uscs/uscs.html" ADD_DATE="800227335" LAST_VISITED="800237764">USCS - Ukrainean Society for Computer Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.std.com/vensim/" ADD_DATE="800227335" LAST_VISITED="800237764">Vensim Homepage</A>
</DL><p>
<A NAME="Sus"><DT><H3 ADD_DATE="800750552">Sustainable</H3>
<DL><p>
<DT><A HREF="http://srl.marc.gatech.edu/research/OES-page.html" ADD_DATE="800227335" LAST_VISITED="800237764">Systems Realization Laboratory Research Page</A>
<DD>from the Georgia Institute of Technology<BR>

</DL><p>
<A NAME="Syn"><DT><H3 ADD_DATE="800750552">Synergetics</H3>
<DL><p>
<DT><A HREF="http://www.teleport.com/~pdx4d/syn101.html" ADD_DATE="800227335" LAST_VISITED="800237764">An Introduction to Synergetics</A>
<DD>by Kirby Urner, explores Bucky Fuller's concepts and writings<BR>

<DT><A HREF="http://www.cris.com/~rjbono/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">Applied Synergetics Home Page</A>
<DD>Contains many LINKS to other synergetics related sites<BR>

<DT><A HREF="http://www.newciv.org/worldtrans/whole/bucky.html" ADD_DATE="800227335" LAST_VISITED="800237764">Buckminster Fuller</A>
<DT><A HREF="http://www.ecomall.com/activism/bucky2.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Bucky</A>
<DD>Site on Bucky Fuller, info on centenary celebration, LINKS to other Bucky sites<BR>

<DT><A HREF="http://www.xs4all.com/~gdj/synerget.html" ADD_DATE="800227335" LAST_VISITED="800237764">Gerald's Synergetics Page</A>
<DD>Contains link to join synergetics-l ListServ discussion group<BR>

<DT><A HREF="http://www.teleport.com/~pdx4d/intro.html" ADD_DATE="800227335" LAST_VISITED="800237764">Intro to Synergetics</A>
<DD>by Kirby Urner<BR>

<DT><A HREF="http://www.netaxs.com/people/cjf/fuller-faq-2.html" ADD_DATE="800227335" LAST_VISITED="800237764">Synergetics</A>
<DD>Based on writings of Buckminster Fuller<BR>

<DT><A HREF="http://www.netaxs.com/~cjf/fuller-faq-2.html" ADD_DATE="800227335" LAST_VISITED="800237764">Synergetics</A>
<DD>More Bucky Fuller infroamtion and discussion<BR>

<DT><A HREF="http://www.teleport.com/~pdx4d/synhome.html" ADD_DATE="800227335" LAST_VISITED="800237764">Synergetics Home Page.</A>
<DD>Bucky Fuller related information.  Good LINKS page to other Bucky related pages.  A very well done web site.<BR>

<DT><A HREF="http://www.teleport.com/~pdx4d/terms.html" ADD_DATE="800227335" LAST_VISITED="800237764">Synergetics Terms</A>
<DT><A HREF="http://metro.turnpike.net/G/GoatBoy/bfvi.html" ADD_DATE="800227335" LAST_VISITED="800237764">The Bucky Fuller Virtual Institute</A>
<DD>CLearing house for information and links about/to Bucky Fuller<BR>

</DL><p>
<A NAME="The"><DT><H3 ADD_DATE="800750552">Theory</H3>
<DL><p>
<DT><A HREF="http://www.cast.uni-linz.ac.at/st/cast/" ADD_DATE="800227335" LAST_VISITED="800237764">CAST- Computer Aided Systems Theory</A>
<DD>Includes a bibliography<BR>

<DT><A HREF="http://homepage.seas.upenn.edu/~ale/cplxsys.html" ADD_DATE="800227335" LAST_VISITED="800237764">Complex (Adaptive) Systems Information</A>
<DT><A HREF="http://www.xnet.com/~creacon/Q4Q/systems/" ADD_DATE="800227335" LAST_VISITED="800237764">CreaCon Presents: The Quest for Quality - General Systems Theor</A>
<DT><A HREF="http://pespmc1.vub.ac.be/CYBSYSTH.html" ADD_DATE="800227335" LAST_VISITED="800237764">Cybernetics and Systems Theory</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.gpg.com/isri/" ADD_DATE="800227335" LAST_VISITED="800237764">ISRI Homepage</A>
<DT><A HREF="http://vtas01.protek.unit.no/MSTS/" ADD_DATE="800227335" LAST_VISITED="800237764">MANUFACTURING SYSTEMS THEORY</A>
<DD>Also has demo software available.  Contributed by Bassam Hussein at bassamh@protek.unit.no<BR>

<DT><A HREF="http://www.bs.ac.cowan.edu.au/misforum/sbenson.html" ADD_DATE="800227335" LAST_VISITED="800237764">Open Systems - Theory and Reality</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.acm.org/sigois/auto/Main.html" ADD_DATE="800227335" LAST_VISITED="800237764">Self-Organization, Autopoiesis, and Enterprises</A>
<DT><A HREF="http://www.iw.org/iw/synergy/Reference/Theory.html" ADD_DATE="800227335" LAST_VISITED="800237764">Synergy : References : Systems Theory Resources</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://pespmc1.vub.ac.be/SYSTHEOR.html" ADD_DATE="800227335" LAST_VISITED="800237764">What is Systems Theory?</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

</DL><p>
<A NAME="Thi"><DT><H3 ADD_DATE="800750552">Thinking</H3>
<DL><p>
<DT><A HREF="http://www.brunel.ac.uk:8080/research/clist/" ADD_DATE="800227335" LAST_VISITED="800237764">Centre for Living Information Systems Thinking</A>
<DD>Presented in the context of computer information systems<BR>

<DT><A HREF="http://www.tiac.net/users/sustsol/mmod.html" ADD_DATE="800227335" LAST_VISITED="800237764">Measuring the Effect of Systems Thinking Interventions on Menta</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="news:sci.systems" ADD_DATE="800227335" LAST_VISITED="800237764">Newsgroup: sci.systems</A>
<DT><A HREF="http://134.184.35.101/Default.html" ADD_DATE="800227335" LAST_VISITED="800237764">Principia Cybernetica Web</A>
<DD>This page is a gold mine<BR>

<DT><A HREF="http://www.umich.edu/~cscar/CLASSES/quality1.html" ADD_DATE="800227335" LAST_VISITED="800237764">Quality: Measurement and Systems Thinking</A>
<DT><A HREF="http://serendip.brynmawr.edu/" ADD_DATE="800227335" LAST_VISITED="800237764">Serendip Home Page</A>
<DT><A HREF="http://w3.ag.uiuc.edu/AIM/Discovery/Mind/sys-thinking.html" ADD_DATE="800227335" LAST_VISITED="800237764">Systems Thinking</A>
<DD>Author's description of systems thinking and its problem solving applications.  Part of the Mind Module home page.<BR>

<DT><A HREF="http://falcon.cfsd.k12.az.us/~sysdyn/systemsthinkingatorangegro.html" ADD_DATE="800227335" LAST_VISITED="800237764">SYSTEMS THINKING AT ORANGE GROVE</A>
<DT><A HREF="http://www.connection.se/cogwheelschool/" ADD_DATE="800227335" LAST_VISITED="800237764">Systems thinking for school restructuring</A>
<DD> A specific application of systems thinking<BR>

<DT><A HREF="http://www.systhink-inst.com/frameway.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Systems Thinking Institute</A>
<DT><A HREF="http://www.well.com/user/bbear/nindex.html" ADD_DATE="800227335" LAST_VISITED="800237764">The Change Project</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://w3.ag.uiuc.edu/AIM/Discovery/Mind/index.html" ADD_DATE="800227335" LAST_VISITED="800237764">The Mind Module</A>
<DD>A broad collection of thinking tools, includes Systems Thinking<BR>

<DT><A HREF="http://world.std.com/~thinking" ADD_DATE="800227335" LAST_VISITED="800237764">The Thinking Page</A>
<DD>Page organization could be improved but worth looking through it<BR>

<DT><A HREF="http://newciv.org/worldtrans/whole.html" ADD_DATE="800227335" LAST_VISITED="800237764">Whole Systems</A>
<DT><A HREF="http://www-rescomp.stanford.edu/~avedon/zen.html" ADD_DATE="800227335" LAST_VISITED="800237764">Zen and Systems Thinking</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

</DL><p>
<A NAME="Ven"><DT><H3 ADD_DATE="800750552">Vendors</H3>
<DL><p>
<DT><H3 ADD_DATE="800750552">Products/Services</H3>
<DL><p>
<DT><A HREF="http://www.critpath.org/bfi/WebCat.html" ADD_DATE="800227335" LAST_VISITED="800237764">Buckminster Fuller Institute Dymaxion Catalog</A>
<DT><A HREF="http://www.ccyber.com/" ADD_DATE="800227335" LAST_VISITED="800237764">California Cybernetics Home Page</A>
<DD>Robotics related products<BR>

<DT><A HREF="http://users.colloquium.co.uk/~CCLASS/citcweb3.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Corporate - Systems Thinking</A>
<DT><A HREF="http://www.dpsnet.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Delta Performance Systems</A>
<DT><A HREF="http://www.wizvax.net/gleeble/" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamic Systems Inc.</A>
<DD>Although it has the same name, this is a different company<BR>

<DT><A HREF="http://www.ccinet.ab.ca/dsi/" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamic Systems Integration Inc.</A>
<DT><A HREF="http://www.dynsys.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Dynamic Systems, Inc.</A>
<DT><A HREF="http://ahp.net/www/ahp/" ADD_DATE="800227335" LAST_VISITED="800237764">Expert Choice, Inc. Homepage</A>
<DD>This is not systems related per se but more an example of the result of applying systems thinking to product design<BR>

<DT><A HREF="http://www.mediacy.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Media Cybernetics Image Analysis Home Page</A>
<DT><A HREF="http://www.std.com:80/vensim/SDPUB.HTM" ADD_DATE="800227335" LAST_VISITED="800237764">Publishers of System Dynamics Works</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.tiac.net/users/sustsol/" ADD_DATE="800227335" LAST_VISITED="800237764">Sustainable Solutions, Inc.</A>
<DT><A HREF="http://www.std.com:80/vensim/SDBIB.HTM" ADD_DATE="800227335" LAST_VISITED="800237764">System Dynamics Bibliography</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Requires a prepaid fee, includes 2 years of updates<BR>

<DT><A HREF="http://www-core.kaist.ac.kr/SimTeam/SimTeam.html" ADD_DATE="800227335" LAST_VISITED="800237764">Welcome to System Simulation Group</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

</DL><p>
<DT><H3 ADD_DATE="800750552">Software</H3>
<DL><p>
<DT><A HREF="http://www.csn.net/abstraction/" ADD_DATE="800227335" LAST_VISITED="800237764">Abstraction Software</A>
<DT><A HREF="http://www2.arnes.si/guest/ljkemins8/iie.html" ADD_DATE="800227335" LAST_VISITED="800237764">Ali's industrial engineering</A>
<DD>Simulation software for industrial engineering applications.  Contributed by Ales Brglez at Ales.Brglez@guest.arnes.si<BR>

<DT><A HREF="http://www.adi.com/overview.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Applied Dynamics International Systems Modeling & Simulation</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT><BR>

<DT><A HREF="http://www.collaborate.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Collaborative Strategies</A>
<DD>Groupware company<BR>

<DT><A HREF="http://www.m2c.com/links/compute.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Computer Links Links</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - An excellent collection of links to computer vendors.  Unstructured by searchable using the Edit|Find function of the bro<BR>

<DT><A HREF="http://www.daimi.aau.dk/designCPN/" ADD_DATE="800227335" LAST_VISITED="800237764">Design/CPN Online</A>
<DT><A HREF="ftp://ftp.powersim.no/" ADD_DATE="800227335" LAST_VISITED="800237764">Directory of /</A>
<DD>FTP address for PowerSim Norway site<BR>

<DT><A HREF="http://www.hps-inc.com/hps.html" ADD_DATE="800227335" LAST_VISITED="800237764">High Performance Systems Software Forum</A>
<DT><A HREF="http://www.hps-inc.com/" ADD_DATE="800227335" LAST_VISITED="800237764">High Performance Systems Web Site</A>
<DD>Contributed by Roman Rappel at  rr@flexaut.tuwien.ac.at<BR>

<DT><A HREF="http://www.imaginethatinc.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Imagine That, Inc.</A>
<DD>Contributed by Dave Krahl at dkrahl@aol.com<BR>

<DT><A HREF="http://www.nuthena.com" ADD_DATE="800227335" LAST_VISITED="800237764">Nu Thena Systems</A>
<DD>Contributed by Howard W. Page at howardp@nuthena.com<BR>

<DT><A HREF="http://piranha.eng.buffalo.edu/simulation/gen_archive.html" ADD_DATE="800227335" LAST_VISITED="800237764">P Rielly</A>
<DD>from post by P Rielly in comp.simulation<BR>

<DT><A HREF="http://www.ppgsoft.com/ppgsoft/" ADD_DATE="800227335" LAST_VISITED="800237764">Parallel Performance Group, Inc. High-Performance, High-Technol</A>
<DT><A HREF="http://www.powersim.no/" ADD_DATE="800227335" LAST_VISITED="800237764">Powersim Home Page</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - Norway web site; mirror of US site<BR>

<DT><A HREF="http://www.powersim.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Powersim Home Page</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - US web site; mirror of Norway site<BR>

<DT><A HREF="http://www.psiminst.com/" ADD_DATE="800227335" LAST_VISITED="800237764">Powersim Institute</A>
<DD>This site has an excellent collection of publications on systems and simulation at http://www.psiminst.com/syscom1/inx_lit.html<BR>

<DT><A HREF="http://www.physiology.rwth-aachen.de/santis/" ADD_DATE="800227335" LAST_VISITED="800237764">SANTIS Homepage</A>
<DT><A HREF="http://www.sericyber.com/~rkplus/" ADD_DATE="800227335" LAST_VISITED="800237764">Serious Cybernetics</A>
<DT><A HREF="http://www.lbs.lon.ac.uk/sysdyn/sysinfo.htm" ADD_DATE="800227335" LAST_VISITED="800237764">Systems Thinking Software</A>
<DD><FONT COLOR="red"><B>NEW</B></FONT> - A brief review of available simulaion software<BR>

<DT><A HREF="http://www.crhc.uiuc.edu:80/UltraSAN/" ADD_DATE="800227335" LAST_VISITED="800237764">UltraSAN Home Page</A>
<DD>Referenced in a comp.simulation post by P Rielly of IQ Tech<BR>

</DL><p>
</DL><p>
</DL><p>

</BODY>
</HTML>
