<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; I; Linux 2.2.14 i686) [Netscape]">
   <title>C.V.</title>
</head>
<body text="#000000" link="#000080" vlink="#800080" alink="#FF0000">
<a NAME="etatcivil"></a>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><img SRC="cv2.GIF" ALT="C.V." BORDER=0 height=115 width=245></center>

<p><br>
<center>
<h2>
<b><font color="#004080">GENERAL INFORMATION</font></b></h2></center>

<center><table BORDER=0 >
<tr>
<td HEIGHT="10">
<center><font face="Basque Light"><font color="#008080"><font size=+2>Olivier
RAYNAUD</font></font></font></center>
</td>
</tr>

<tr>
<td HEIGHT="10">&nbsp;</td>
</tr>

<tr>
<td HEIGHT="10">
<center><i>54 Boulevard Renouvier</i></center>
</td>
</tr>

<tr>
<td HEIGHT="10">
<center><i>34 000 Montpellier</i></center>
</td>
</tr>

<tr>
<td HEIGHT="10">
<center><b><i>00.33.4.67.58.21.30.</i></b></center>
</td>
</tr>

<tr>
<td HEIGHT="10">
<center><a href="mailto:raynaud@lirmm.fr">raynaud@lirmm.fr</a></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<p>
<hr size=4 width="75%" color="#2ABCAA">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="formation"></a>
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
<b><font color="#004080">EDUCATION</font></b></h2></center>

<center><table BORDER=0 >
<tr>
<td VALIGN=TOP><b><font size=+1>December 2000&nbsp;</font></b></td>

<td><b><font color="#AF0000">PH. D. in COMPUTER SCIENCES&nbsp;</font></b>
<br><i>L.I.R.M.M. - University of Montpellier II - Montpellier - FRANCE</i>
<p>&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP><b><font size=+1>1996 - 1997&nbsp;</font></b></td>

<td><b><font color="#AF0000">MASTER in COMPUTER SCIENCES&nbsp;</font></b>
<br><i>University of Montpellier II - Montpellier - FRANCE</i>
<p>&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP><b><font size=+1>1992 - 1995&nbsp;</font></b></td>

<td><b><font color="#AF0000">BACHELOR DEGREE in ENGINEERING in COMPUTER
SCIENCES&nbsp;</font></b>
<br><i>University of Montpellier II - Montpellier - FRANCE</i>
<p>&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP><b><font size=+1>1990 - 1992&nbsp;</font></b></td>

<td VALIGN=TOP><b><font color="#AF0000">Two year preparation for Engineering
Schools</font></b>
<br><i>Michelet High School- Vanves - FRANCE</i>
<p>&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP><b><font size=+1>1990</font></b></td>

<td><b><font color="#AF0000">HIGH SCHOOL DIPLOMA&nbsp;</font></b>
<br><i>Lakanal High School- Sceaux - FRANCE</i></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<p>
<hr size=4 width="75%" color="#2ABCAA">
<br>&nbsp;
<br>&nbsp;
<p><a NAME="recherches"></a>
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
<font color="#004080">SCIENTIFIC RESEARCHES</font></h2></center>

<center><table BORDER=0 NOSAVE >
<tr NOSAVE>
<td VALIGN=TOP WIDTH="150" NOSAVE>&nbsp;</td>

<td>
<br>&nbsp;
<p><b><font color="#000099"><font size=+2>Lattice algorithmic</font></font></b></td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP WIDTH="150" NOSAVE>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><i><u>Publications :</u></i></td>

<td NOSAVE><b>PhD </b>managed by Michel HABIB
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laboratoire d'Informatique
de Robotique et de Micro-&eacute;lectronique de Montpellier - FRANCE
<br><b><font color="#AF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
October 1998 - December 2000</font></b></td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=TOP WIDTH="150" NOSAVE>
<br><b>Journal</b></td>

<td NOSAVE>
<br>L. Nourine and 0. Raynaud, <i>A fast algorithm for building lattices</i><u>Information
Processing Letters</u>, volume 71(1999) Pages 199-204.&nbsp;</td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=TOP WIDTH="150"><b>Conference</b></td>

<td NOSAVE>J.M. Lanlignel, O. Raynaud et E. Thierry, <i>Pruning graph with
digital search trees. Application to distance-hereditary graphs</i>, <u>STACS
2000</u>.&nbsp;</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP WIDTH="150" NOSAVE>
<br>&nbsp;
<p>&nbsp;</td>

<td NOSAVE>
<br>&nbsp;
<p><b><font color="#000099"><font size=+2>About the 2-dimension problem
on partial ordered set</font></font></b></td>
</tr>

<tr NOSAVE>
<td VALIGN=BOTTOM NOSAVE><i><u>Publications :</u></i></td>

<td>
<li>
<b>Research study </b>in collaboration with Eric THIERRY</li>

<ul type=circle>Laboratoire d'Informatique de Robotique et de Micro-&eacute;lectronique
de Montpellier - FRANCE
<br><b><font color="#AF0000">March 2000 - June 2001</font></b></ul>
</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="150">
<br><b>Conference</b></td>

<td>
<br>O. Raynaud, E. Thierry, "<i>A quasi optimal Bit-Vector encoding of
tree hierarchies. Application to Efficient Inclusion Tests"</i>, <u>Ecoop'2001</u>,
Budapest, Hongria&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="150"><b>Rapport</b></td>

<td>O. Raynaud, E. Thierry. " <i>Calcul de la 2-dimension des ensembles
ordonn&eacute;s." </i><u>Research rapport Lirmm&nbsp; Num. 00082</u> .
Montpellier (2000).&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="150" NOSAVE>
<br>&nbsp;
<p>&nbsp;</td>

<td>
<br>&nbsp;
<p><b><font color="#000099"><font size=+2>Efficient&nbsp; encoding of multiple
inheritance hierarchies</font></font></b></td>
</tr>

<tr NOSAVE>
<td VALIGN=BOTTOM NOSAVE><i><u>Publications :</u></i></td>

<td>
<li>
<b>Research study </b>managed by Lhouari NOURINE</li>

<ul type=circle>Laboratoire d'Informatique de Robotique et de Micro-&eacute;lectronique
de Montpellier - FRANCE
<br><b><font color="#AF0000">March - June 97</font></b></ul>
</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="150">
<br><b>Journal</b></td>

<td>
<br>Y. Caseau, M. Habib, L. Nourine and O. Raynaud, <i>Encoding of multiple
inheritance hierarchy and partial orders</i>, <u>Computational intelligence</u>,
volume 15, No 1(1999) 50-62.&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="150"><b>Conference</b></td>

<td>M. Habib and L. Nourine and O. Raynaud, <i>A new lattice-based heuristic
for taxonomy encoding</i>, <u>International KRUSE Symposium</u> : Knowledge
Retrieval, Use and Storage for Efficiency. Vancouver (1997), 60-71.&nbsp;</td>
</tr>
</table></center>

<center>
<p>
<hr size=4 width="75%" color="#2ABCAA">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="exptech"></a></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
<b><font color="#004080">TECHNICAL EXPERIENCES</font></b></h2></center>

<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 NOSAVE >
<tr NOSAVE>
<td VALIGN=TOP WIDTH="150"><b><font color="#AF0000"><font size=+1>Sept.
94 - Jan. 95</font></font></b></td>

<td NOSAVE><b>Internship in Enginering </b>managed by Pascal FIGUARELLA
<ul type=circle>
<li>
<b><font color="#AF0000">Data Base Conception</font></b></li>

<br>Commissariat &agrave; l'Energie Atomique de Marcoule - Bagnol/C&egrave;ze
- FRANCE
<br>&nbsp;</ul>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="150"><b><font color="#AF0000"><font size=+1>Jan.
- June 99</font></font></b></td>

<td><b>Software Engineering </b>in collaboration with Michael MYARA&nbsp;
<ul type=circle>
<li>
<b><font color="#AF0000">Program resolving the building lattice problem</font></b></li>

<br>L.I.R.M.M. - Montpellier - FRANCE</ul>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<p>
<hr size=4 width="75%" color="#2ABCAA">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="expens"></a></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
<b><font color="#004080">TEACHING EXPERIENCE</font></b></h2></center>

<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 NOSAVE >
<tr NOSAVE>
<td VALIGN=TOP WIDTH="200" NOSAVE><b><font color="#AF0000">Oct. 97 - June
98&nbsp;</font></b></td>

<td NOSAVE><b><font color="#000099"><font size=+1>Courses in</font></font></b>
<ul type=circle>
<li>
<b><font color="#AF0000">C/C++</font></b> programming (40 hours)</li>

<li>
<b><font color="#AF0000">Algorithmic</font></b> (40 hours)</li>

<br>University of Montpellier II - Montpellier - FRANCE
<br>&nbsp;</ul>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="150"><b><font color="#AF0000">Oct. 98 - Juin 99</font></b></td>

<td><b><font color="#000099"><font size=+1>Courses in</font></font></b>
<ul type=circle>
<li>
<b><font color="#AF0000">Scheme</font></b> programming (40 hours)</li>

<li>
<b><font color="#AF0000">Algorithmic</font></b> (40 hours)</li>

<br>University of Montpellier II - Montpellier - FRANCE
<br>&nbsp;</ul>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="150"><b><font color="#AF0000">Oct. 99 - Juin 2000</font></b>
<p><b><font color="#AF0000">&nbsp;</font></b></td>

<td><b><font color="#000099"><font size=+1>Courses in</font></font></b>
<ul type=circle>
<li>
<b><font color="#AF0000">Computer Architecture</font></b> (30 hours)</li>

<li>
<b><font color="#AF0000">Networks</font></b> Topology (20 hours)</li>

<li>
<b><font color="#AF0000">Cryptography </font></b>(15 hours)</li>

<li>
<b><font color="#AF0000">Scheme</font></b> programming (30 hours)</li>

<br>University of Montpellier II - Montpellier - FRANCE
<br>&nbsp;</ul>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="150"><b><font color="#AF0000">Oct. 2001 - Juin 2001</font></b></td>

<td><b><font color="#000099"><font size=+1>Courses in</font></font></b>
<ul type=circle>
<li>
<b><font color="#AF0000">Scheme</font></b> programming (40 hours)</li>

<li>
<b><font color="#AF0000">Networks</font></b> (30 hours)</li>

<li>
<b><font color="#AF0000">DataBase</font></b>&nbsp; (30 hours)</li>

<br>University of Montpellier II - Montpellier - FRANCE</ul>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<center>
<p>
<hr size=4 width="75%" color="#2ABCAA">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="complinfo"></a></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
<b><font color="#004080">ADDITIONNAL INFORMATION</font></b></h2></center>

<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 >
<tr>
<td VALIGN=TOP>
<ul type=circle>
<li>
<b><i><font color="#AF0000"><font size=+1>Marital Status :</font></font></i></b>&nbsp;
Single&nbsp;</li>

<li>
<b><i><font color="#AF0000"><font size=+1>Date of birth :&nbsp;</font></font></i></b>&nbsp;&nbsp;
27th of March 1971&nbsp;</li>

<li>
<b><i><font color="#AF0000"><font size=+1>Languages :</font></font></i>French</b>,
native fluency</li>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>English</b>, good general proficiency (I am preparing the T.O.E.F.L.)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Spanish</b>, basic fluency
<li>
<b><i><font color="#AF0000"><font size=+1>Leisure time :</font></font></i></b>&nbsp;
Literature, DIY, collecting comics&nbsp;</li>

<li>
<b><i><font color="#AF0000"><font size=+1>Sports :&nbsp;</font></font></i></b>&nbsp;
I enjoy running and also playing tennis and soccer</li>

<li>
<b><i><font color="#AF0000"><font size=+1>Others :
</font></font></i></b>&nbsp;
I hold a clean driving licence,</li>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I have completed my military service,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am eager to travel abroad</ul>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<p>
<hr size=4 width="75%" color="#2ABCAA"></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
