<HTML>

<HEAD>
   <TITLE>Menu</TITLE>
</HEAD>
<BODY BGCOLOR="#0fe0bd">


<P><CENTER><IMG SRC="../Gif/cv.jpg" ALT="My photo" WIDTH=130 HEIGHT=200 ></CENTER></P>

<HR size=2 width="75%" color=peachpuff>
<TABLE BORDER=0 CELLPADDING=2>
   <TR>
      <TD VALIGN=top WIDTH=100>
         <P><A HREF="../index2.htm" TARGET="_top"><I>Home Page</I></A></P>
      </TD>
   </TR>
</TABLE>


<HR size=2 width="75%" color=>
<TABLE BORDER=0 CELLPADDING=2>
   <TR>
      <TD>
         <P><A HREF="body.htm#etatcivil" TARGET=body>General information</A></P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P><A HREF="body.htm#formation" TARGET=body>Education</A></P>
      </TD>
   </TR>
      <TR>
      <TD>
         <P><A HREF="body.htm#recherches" TARGET=body>Scientific Studies</A></P>
      </TD>
   </TR>
   <TR>
   <TR>
      <TD>
         <P><A HREF="body.htm#exptech" TARGET=body>Technical Experience</A></P>
      </TD>
   </TR>
      <TR>
      <TD>
         <P><A HREF="body.htm#expens" TARGET=body>Teaching Experience</A></P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P></P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P><A HREF="body.htm#complinfo" TARGET=body>Additional information</A></P>
      </TD>
   </TR>
</TABLE>

<HR size=2 width="75%" color=peachpuff>
<TABLE BORDER=0>
  
 
   <TR>
      <TD VALIGN=top WIDTH=100>
         <P><A HREF="download2.htm" TARGET="body"><I>Download my resume</I></A></P>
      </TD>
   </TR>
      <TR>
      <TD VALIGN=top width=110>
         <P><HR size=2 width="75%" color=peachpuff></P>
      </TD>
   </TR>
  </TABLE>

</BODY>
</HTML>
