<!-- ------------------------------------------------------------------------------------ -->
<!-- Project Name: LIMOS, Network Optimization Team Home Page                             -->
<!-- Project File: i:\netopt\netopt.dbf                                                   -->
<!--   Page Title: Carlos VENANCIO DE CARVALHO                                            -->
<!--   Web Author:                                                                        -->
<!--    Copyright:                                                                        -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- File: i:\netopt\publish\\ne01010.htm [DeltaPoint QuickSite.TextPage.ID3] -->
<!-- Date: 27/09/1997  Time:13:53:03 -->
<!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) -->
<HTML>
<HEAD>
<TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
</HEAD>
<BODY BACKGROUND=qs_rock.jpg>
<CENTER><H2><STRONG>Carlos VENANCIO DE CARVALHO</STRONG></H2></CENTER>
<UL></UL>
<P>
<BR>
<A HREF = netopt.htm><IMG SRC = qs_homen.gif></A><A HREF = ne01000.htm><IMG SRC = qs_menun.gif></A><A HREF = contents.htm><IMG SRC = qs_contn.gif></A><A HREF = mailto:carlos@saruman.isima.fr><IMG SRC = qs_mailn.gif></A>
<BR>
<BR><A HREF = http://www.deltapoint.com><IMG SRC = qs_logo.gif></A><BR>

</HTML>

