<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Alain QUILLIOT                                                         --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne01002.htm [DeltaPoint QuickSite.TextPage.ID3] --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H2 ALIGN=CENTER><B>Alain QUILLIOT</B></H2>

<CENTER><P ALIGN=CENTER><B>Alain Quilliot is the director of both the LIMOS&nbsp;and
the ISIMA</B></P></CENTER>

<CENTER><P><IMG SRC="qs_cons.gif" HEIGHT=40 WIDTH=40></P></CENTER>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="ne01000.htm"><IMG SRC="qs_menun.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:quilliot@ucfma.univ-bpclermont.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<BR>
<BR>
</P>

</BODY>
</HTML>
