<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
<!-- Changed by: Bruno Garcia,  3-Oct-1997 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Local search                                                           --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne02001.htm [DeltaPoint QuickSite.TextPage.ID3] --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H2 ALIGN=CENTER><B>Local search</B></H2>

<UL>
<LI><A NAME="LS:GLIT"></A><A HREF="ne03000.htm#DL:ls5">"GLIT : Generic
local improvement template"</A> by <A HREF="ne01006.htm">Christophe
DUHAMEL</A> and <A HREF="bruno.htm">Bruno-Laurent GARCIA</A> </LI>

<P>This paper describes a Local Search Generic Template and deduces from
it a new algorithm : GLIT, Generic Local Improvement Template. It embraces
and improves most of the local search concepts and benefits from auto-calibration
techniques. We illustrate GLIT on the Vehicle Routing Problem with Time
Windows. <BR>
<BR>
</P>

<LI><A NAME="LS:LONDRES"></A><A HREF="ne03000.htm#DL:ls3">"Local Search Methods and Genetic Algorithms
for the Crew Scheduling Problem"</A> by <A HREF="ne01006.htm">Christophe
DUHAMEL</A> , <A HREF="bruno.htm">Bruno-Laurent GARCIA</A> and <A HREF="ne01002.htm">Alain
QUILLIOT</A> </LI>

<P>This paper describes three iterative improvement approaches to the Basic
Crew Scheduling Problem . The first one uses a new Generic and Auto-Calibrating
algorithm called GLIT that embraces and generalises the concept local search.
We then show how the Genetic Algorithms formalization can be
adapted to two different encodings of this problem. Hybridation of the
latters with the formers leaded to good empirical behaviour of our methods.
</P>

<LI><A NAME="LS:TELECOM"></A><A HREF="ne03000.htm#DL:ls2">"Iterative Improvement Methods for a Telecommunication
Network Design Problem"</A> by <A HREF="bruno.htm">Bruno-Laurent GARCIA</A>,
<A HREF="http://www.isima.fr/mahey">Philippe MAHEY</A> and <A HREF="ne01000.htm">Larry
J. LeBLANC</A> To be published in European Journal of Operationnal Research</LI>

<P>We address an important problem in telecommunications planning: the
multi-period network expansion problem. Our aim is to show that it can
be efficiently solved using a local search approach. To achieve our goal,
we first show how to adapt the problem's formulation to meet local search
program's requirements. We then review and discuss classic algorithms and
introduce GLIT, a new, generic, algorithm of local search. We then describe
carefully the implementation issues on the multi-period problem. After
the presentation of neighbouring strategies we designed specificaly for
this problem, we compare the performance of the discussed algorithms. Our
extensive computational testing shows that our new procedure for this problem
produces better solutions than competitive approaches especially when it
is coupled with genetic algorithms. We also show that the hybrid algorithms
genetic/tabu, genetic/simulated annealing, and finally genetic/GLIT all
outperform both pure genetic and pure local search algorithms. </P>



<LI><A NAME="LS:ACCEL"></A><I><A HREF="ne03000.htm#DL:ls1">Acc&eacute;leration 
du recalcul de la fonction
objectif pour le probl&egrave;me de tourn&eacute;es de v&eacute;hicules
avec fen&ecirc;tres de temps</A></I> by <A HREF="ne01006.htm">Christophe DUHAMEL</A>,
<A HREF="bruno.htm">Bruno-Laurent GARCIA</A> and <A HREF="ne01011.htm">Jean-Yves
POTVIN</A> <BR>
<BR>
L'exploration d'un espace de recherche &agrave; l'aide de techniques heuristiques
fait souvent appel &agrave; des sch&eacute;mas de recherche locale. Ainsi,
un voisinage de la solution courante est g&eacute;n&eacute;r&eacute; &agrave;
l'aide d'un certain type de transformation et la meilleure solution contenue
dans ce voisinage est retenue comme nouvelle solution courante. Cette proc&eacute;dure
est r&eacute;p&eacute;t&eacute;e jusqu'&agrave; ce qu'un optimum local
soit atteint.&nbsp;Pour de nombreux probl&egrave;mes combinatoires, l'&eacute;valuation
des solutions du voisinage de la solution courante implique de nombreux
calculs.&nbsp;Dans cet article, nous montrons que le maintien de certaines
donn&eacute;es pertinentes, que nous appelons &quot;acc&eacute;l&eacute;rateurs&quot;,
permet de r&eacute;duire consid&eacute;rablement ces temps de calcul. L'application
retenue afin d'illustrer ce principe est le probl&egrave;me de Tourn&eacute;es
de V&eacute;hicules avec Fenetres de Temps.<BR>
<BR>
Mots Clef: Recherche Locale, Acc&eacute;l&eacute;rateurs, Tourn&eacute;ees
de v&eacute;hicules, Fenetres de temps<BR>
<BR>
</LI>

<LI><A NAME="LS:THESEOBC"></A><I><A HREF="ne03000.htm#DL:THESEOBC">Une
Approche G&eacute;n&eacute;rique des M&eacute;thodes par Am&eacute;lioration
It&eacute;rative ; Application &agrave; la R&eacute;solution de Probl&egrave;mes
d'Optimisation dans les R&eacute;seaux</A>, </I><A HREF="bruno.htm">Bruno-Laurent
GARCIA</A>, PhD&nbsp;Thesis - Th&egrave;se de Doctorat &agrave; l'Universit&eacute;
Blaise-Pascal Clermont-Ferrand II, soutenue le 3 septembre 1996.<BR>
<BR>
PhD&nbsp;Directors/Directeurs de th&egrave;se : messieurs les Professeurs
<A HREF="http://www.isima.fr/mahey">Philippe MAHEY</A> et 
<A HREF="ne01002.htm">Alain QUILLIOT</A><BR>
<BR>
Cette th&egrave;se se d&eacute;compose en deux grandes parties : l'&eacute;tudes
des m&eacute;thodes par am&eacute;lioration it&eacute;rative et leur application
&agrave; la r&eacute;solution de probl&egrave;mes d'optimisation dans les
r&eacute;seaux.<BR>
<BR>
Apr&egrave;s un bref &eacute;tat de l'art consacr&eacute; aux m&eacute;thodes
par recherche locale (telles que le Recuit Simul&eacute; ou la Recherche
Tabou), nous d&eacute;finissons le concept th&eacute;orique d'am&eacute;lioration
it&eacute;rative que nous instancions en une m&eacute;thode g&eacute;n&eacute;rique
et auto-calibrante : GLIT.&nbsp;Dans un second temps, nous nous int&eacute;ressons
aux m&eacute;thodes &eacute;volutionnistes, en montrant comment GLIT peut
etre adapt&eacute; au parral&eacute;lisme ou coupl&eacute; avec des algorithmes
g&eacute;n&eacute;tiques.<BR>
<BR>
La seconde partie de ce travail applique les r&eacute;sultats pr&eacute;c&eacute;dents
&agrave; deux grandes cat&eacute;gories de probl&egrave;mes.&nbsp;Ainsi,
nous d&eacute;crivons trois mod&egrave;les de r&eacute;solution des probl&egrave;mes
de g&eacute;n&eacute;ration de services respectivement ax&eacute;s sur
le couplage d'un algorithme de flot de cout minimum avec un Lagrangien
Augment&eacute; dans un sch&eacute;ma d'Am&eacute;lioration It&eacute;rative,
l'utilisation de GLIT et finalement du couplage Algorithme G&eacute;n&eacute;tique/GLIT.&nbsp;Un
langage de description de probl&egrave;mes de g&eacute;n&eacute;ration
de services a &eacute;t&eacute; con&ccedil;u afin de faciliter l'instanciation
d'un mod&egrave;le g&eacute;n&eacute;rique en fonction des sp&eacute;cificit&eacute;s
propres &agrave; chaque cas. Finalement, nos m&eacute;thodes ont &eacute;galement
permis de r&eacute;soudre le probl&egrave;me d'expansion multi-p&eacute;riode
d'un r&eacute;seau de t&eacute;l&eacute;communications.<BR>
<BR>
Mots clef : Optimisation dans les r&eacute;seaux, M&eacute;ta-Heuristiques,
Algorithmes G&eacute;n&eacute;tiques, Recherche locale</LI>
</UL>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="ne02000.htm"><IMG SRC="qs_menun.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:webadm@saruman.isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<BR>
<A HREF="http://www.deltapoint.com"><IMG SRC="qs_logo.gif" HEIGHT=43 WIDTH=102></A><BR>
</P>

</BODY>
</HTML>
