<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
<!-- Changed by: Bruno Garcia,  3-Oct-1997 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: LIMOS, Network Optimization Team Home Page                             --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\netopt.htm [DeltaPoint QuickSite.HomePage.ID1] --><!-- GIF Path:  --><!-- E-Mail Address: webadm@saruman.isima.fr --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<H1 ALIGN=CENTER><B><FONT SIZE=+4>LIMOS, Network Optimization Team Home
Page</FONT></B></H1>

<CENTER><P><IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640></P></CENTER>

<CENTER><P><BR>
<FONT SIZE=+2>This Web Page introduces the personnal and the realizations
of the Network Optimization team of the LIMOS (Computer Science, Modelling
and Optimization Departement of the University of Clermont-Ferrand, FRANCE).
</FONT></P></CENTER>

<CENTER>
<P><FONT SIZE=+2>
The NetOpt Team develops and tests algorithms for network optimization problems with application fields in Transportation,
Telecommunications and Energy Systems.
</FONT>
</P>
</CENTER>

<UL>
<P><BR>
<FONT SIZE=+2>
<IMG SRC="qs_blbl.gif" HSPACE=4 HEIGHT=20 WIDTH=20 ALIGN=TEXTTOP><A HREF="ne01000.htm">Staff</A><BR>
<IMG SRC="qs_blbl.gif" HSPACE=4 HEIGHT=20 WIDTH=20 ALIGN=TEXTTOP><A HREF="ne02000.htm">Abstracts</A> <BR>
<IMG SRC="qs_blbl.gif" HSPACE=4 HEIGHT=20 WIDTH=20 ALIGN=TEXTTOP><A HREF="ne03000.htm">Download PhD Thesis, Full Papers, Optimization Code, etc ...</A> </FONT></P>
</UL>

<P><BR>
<A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:bruno@isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<IMG SRC="qs_blbr.gif" HEIGHT=11 WIDTH=640> <BR>
<I>Last Update: 01/10/1996</I> <BR>
<BR>
</P>

</BODY>
</HTML>
