<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ECOSIM : Ecosystem Simulation</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1><A HREF="http://www.isima.fr/ecosim/render.gif"><IMG SRC="http://www.isima.fr/ecosim/rendermini.gif" HEIGHT=120 WIDTH=160></A>
Ecosystem <IMG SRC="http://www.isima.fr/images/icones/horiz3star.gif" HEIGHT=36 WIDTH=100>
Simulation <A HREF="http://www.isima.fr/ecosim/algue/c1.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/c1mini.gif" HEIGHT=120 WIDTH=85></A>
</H1>

<P><FONT SIZE=+2>Welcome to ECOSIM Web server </FONT></P>

<P>by Patrick Coquillard, Josee Gueugnot, <A HREF="http://www.isima.fr/ecosim/biography.html">David
Hill</A>, Claude Mazel (Associate Professors at Universities of Clermont-Ferrand
FRANCE) and Andr&eacute; Campos (PhD. Student at <A HREF="http://www.isima.fr/">ISIMA</A>)
</P>

<P>(<I> Last modified : March. 23th, 1998 </I>) </P>

<P><B><BLINK><FONT SIZE=+1><FONT COLOR="#FF0000">NEW :</FONT> <A HREF="http://www.isima.fr/ecosim/alger/conf.htm">International
meeting on Coastal Ecology 01 - 03 June 1998</A></FONT></BLINK></B></P>

<P><IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540>
</P>

<P>On this site you will find information and links concerning : Ecological
Modeling and application of Simulation to Ecology. This home page is kept
short but also provides links for general purpose Simulation : (Discrete
Event Simulation, Continuous Simulation, Parallel and Distributed Simulation).
Web pages describing our research programs in Ecological Modeling only
give rough descriptions and often presents simulation screen dumps which
where statistically more successful (# of hits) than scientific bibliographical
references... </P>

<UL>
<LI><FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/respgm.html">Current
Research Programs in Ecological Modeling</A> </FONT></LI>

<LI><FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/bib.html">Excerpt
of references</A> </FONT></LI>

<LI><FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/simul/simul.html">Simulation
Links</A> </FONT></LI>

<LI><FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/otherlabs.html">Participating
labs and other institutes</A> </FONT></LI>
</UL>

<P><IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540>
</P>

<P><FONT SIZE=+1>Do no hesitate to contact us :</FONT></P>

<P><LEFT></P>

<TABLE BORDER=3 WIDTH="50%" HEIGHT="30%" BGCOLOR="#40E0D0" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD><FONT SIZE=+1>Phone</FONT></TD>

<TD><FONT SIZE=+1># 33 4 73 40 50 19<BR>
or :<BR>
# 33 4 73 60 80 00 extension 2162</FONT></TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD><FONT SIZE=+1>Fax </FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT SIZE=+1># 33 4 73 40 50 01<BR>
or :<BR>
# 33 4 73 27 79 07</FONT></TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD><IMG SRC="http://www.isima.fr/images/icones/symbols/mail.gif" HEIGHT=56 WIDTH=72 ALIGN=CENTER></TD>

<TD>
<ADDRESS><A HREF="mailto:patrick.coquillard@u-clermont1.fr">Patrick.Coquillard@u-clermont1.fr
</A></ADDRESS>

<P><I><A HREF="mailto:david.hill@isima.fr">David.Hill@isima.fr</A> </I></P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
