<HTML>
<HEAD>
<TITLE>Dan Force. Japanese Culture</TITLE>
</HEAD>
<BODY>
<H1>
Japanese Culture 
</H1>
<IMG SRC="./images/icones/bars/rainban02.gif">
<UL>
<LI><P>
<A HREF="http://www.isima.fr/danforce/jp.html">
<blink>French Mirror of a Complete Home Page</blink>
</A>
</P></LI>
<LI><P>
<A HREF="http://www.cs.utk.edu/~plank/plank/pics/origami/origami.html">
Origami</A>
</P></LI>
<LI><P>
<A HREF="http://www.novanet.com/~ogi/bonsai/bonsai.html">
Bonsai</A>
</P></LI>
<LI><P>
<A HREF="http://www.ntt.jp/japan/note-on-JP/browsers.html">
WWW Browsers that can display Japanese</A>
</P></LI>
<LI><P>
<A HREF="http://www.umich.edu/~animania/Animania.Links.html">
Animania's List of Links</A>
</P></LI>
<LI><P>
<A HREF="http://anchor-net.co.jp:80/rental/kodansha/">
KSHOP HOME PAGE</A>
</P></LI>
<LI><P>
<A HREF="http://www.uwtc.washington.edu/Computing/Japanese/InternetSites.html">
Internet Sites for Japanese Stuff</A>
</P></LI>
<LI><P>
<A HREF="http://jw.stanford.edu/">
Japan Window Home Page</A>
</P></LI>
<LI><P>
<A HREF="http://www.yahoo.com/Entertainment/Games/Go/>
Go Entertainment Game</A>
</P></LI>
<LI><P>
<A HREF="http://www710.univ-lyon1.fr/~ffg/club.html">
French club addresses</A>
</P></LI>
<LI><P>
<A HREF="http://www.cwi.nl:80/~jansteen/go/go.html">
Go, an Addictive Game</A>
</P></LI>
<LI><P>
<A HREF="http://fuji.stanford.edu/">
Stanford University Japan Technology Management Center Home Page</A>
</P></LI>
<LI><P>
<A HREF="http://anansi.panix.com:80/userdirs/snowdog/magazine.html">
Japanese Animation</A>
</P></LI>
<LI><P>
<A HREF="http://www.ipl.t.u-tokyo.ac.jp/~kusano/anime.html">
``ANIME''</A>
</P></LI>
<LI><P>
<A HREF="http://pckiso3.cs.shinshu-u.ac.jp/nagano-info/index-e.html">
Infomation of Nagano, Japan. (Markun Bear)</A>
</P></LI>
<LI><P>
<A HREF="http://www.io.com/~nishio/japan/index.html">
Japanese Culture Page</A>
</P></LI>
<LI><P>
<A HREF="http://www.ori.u-tokyo.ac.jp/~dhugal/haikuhome.html">
Dhugal J. Lindsay's Haiku Universe</A>
</P></LI>
<LI><P>
<A HREF="http://www.culturewave.com/culturewave/jrp/jrp.html">
Welcome To The Japan Resource Page</A>
</P></LI>
</UL>
<IMG SRC="./images/icones/bars/rainban02.gif">
<H2><DT>To contact Dan Force :</H2>
<DD><P>77 rue Anatole France
F-63000 CLERMONT-FERRAND FRANCE</P>
<P>Tel: (33) 73 40 50 19 - Fax: (33) 73 40 50 01</P>
<P><IMG ALIGN=MIDDLE SRC="./images/icones/symbols/mailbox02.gif"></P> 
<P>Or e-mail at Webmaster : <A HREF=./cgi-bin/mail?WebMaster>danforce@www.isima.fr</A> 
<IMG ALIGN=MIDDLE SRC="./images/icones/symbols/mail.gif"></P>
</BODY>
</HTML>
