<HEAD><TITLE>CIPROS FIG.4</TITLE></HEAD>
<html>
<H5>Object-Oriented Documentation from Simulation for Civil Protection & Industrial Plant Accident directly Shared on the Web</H5>
<IMG SRC="em_man.gif">
<H4>Generation of Emergency Scenarios and Identification of Affected Objects<H4>
<A HREF="civ_pro.html"><IMG SRC="cipros.gif" align="left"><h4>Cipros Paper Home Page</h4></A>
</htlm>
