<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; 
charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PARALLEL AND DISTRIBUTED SIMULATION ON THE WEB</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT 
OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><P ALIGN="CENTER">PARALLEL AND DISTRIBUTED SIMULATION ON THE WEB</P>
</B><P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="CENTER">Enver Yucesan</P>
</B><P ALIGN="CENTER">Technology Management Area, INSEAD, 77305 
Fontainebleau Cedex, France</P>
<P ALIGN="CENTER">Email:Yucesan@seas.upenn.edu</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">Insup Lee</P>
</B><P ALIGN="CENTER">Department of Computer and Information Science, 
University of Pennsylvania</P>
<P ALIGN="CENTER">Philadelphia, PA 19104- 6389</P>
<P ALIGN="CENTER">Tel: (215) 898-3532, Email: lee@cis.upenn.edu</P>
<P ALIGN="CENTER">http://www.cis.upenn.edu/~lee/home_lee.html</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">Chun-Hung Chen<SUP>*</P>
</B></SUP><P ALIGN="CENTER">Department of Systems Engineering, 
University of Pennsylvania</P>
<P ALIGN="CENTER">Philadelphia, PA 19104-6315</P>
<P ALIGN="CENTER">Tel: (215) 898-3967, Email:chchen@seas.upenn.edu</P>
<P ALIGN="CENTER">http://www.seas.upenn.edu/~chchen/homechen.html</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="JUSTIFY">*</B> Corresponding Author: Professor Chun-Hung 
Chen</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">Introduction</P>
</B><P ALIGN="JUSTIFY">Parallel discrete event simulation (PDES), also 
referred to as distributed simulation, is concerned with the execution 
of discrete event simulation programs on multiprocessors and distributed 
platforms. Extensive amounts of computation necessary to simulate 
complex systems in engineering, computer science, economics, natural 
sciences, and military applications have led to significant research in 
PDES with the objective of developing technologies and tools for 
constructing and executing large simulation programs with considerable 
savings in experimentation time. There are several approaches to 
exploiting parallelism in discrete event simulation.</P>
<I><P ALIGN="JUSTIFY">Dedicated execution.</I> This is the approach 
where dedicated functional units execute specific sequential simulation 
functions such as random number generation, future events list 
management, and statistics collection (Comfort 1984).</P>
<I><P ALIGN="JUSTIFY">Hierarchical decomposition.</I> This is the 
approach where the simulation model is decomposed in a hierarchical 
fashion so as to allow an event consisting of several subevents to be 
processed concurrently (Concepcion 1989).</P>
<I><P ALIGN="JUSTIFY">Parallel replication.</I> This is the approach 
where several replications of a sequential simulation are executed 
independently on different processors (Heidelberger 1988).</P>
<I><P ALIGN="JUSTIFY">Parallel execution.</I> This is the execution of a 
simulation model on a parallel computer by decomposing the simulation 
model implementation into a set of concurrently executing processes 
(Misra 1986).</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">Challenges in PDES</P>
</B><P ALIGN="JUSTIFY">There are inherent drawbacks in each of the 
approaches to exploit parallelism. In dedicated execution, the speedup 
is very limited. The performance improvement in hierarchical 
decomposition is largely model-dependent. In parallel replication, each 
processor must contain sufficient memory to hold the entire simulation 
model. Furthermore, if one desires to distribute the "experiment", where 
the results of one replication are used to determine the replication to 
be executed next, the execution of the overall experiment becomes once 
again sequential. </P>
<P ALIGN="JUSTIFY">Finally, in parallel execution, two research and 
development branches have emerged: Parallel and Distributed Simulation 
(PADS) and Distributed Interactive Simulation (DIS) (Fujimoto 1995). 
PADS is concerned with the fast execution of a single large simulation 
model. The key challenge in PADS is ensuring the synchronization of 
events executed concurrently on different processors. Pessimistic 
(deadlock detection and elimination) or optimistic (time warp or roll 
back) algorithms have achieved mixed performances in terms of speed up. 
</P>
<P ALIGN="JUSTIFY">DIS, on the other hand, interconnects several 
autonomous simulators in a distributed environment for training 
exercises (e.g., battlefield simulations). In 1990, an experiment was 
realized with 250 networked simulators at 11 sites; current goals call 
for exercises involving 50,000 entities at 30 sites by 1997, and 100,000 
entities at 50 sites by the year 2000 (Kanarick 1991). The key challenge 
is the management of appropriate and timely communication among the 
autonomous simulators.</P>
<P ALIGN="JUSTIFY">These challenges coupled with the relatively high 
cost of multi-processor hardware have limited the widespread use of 
PDES, with the notable exception of large institutional users such as 
the military or NASA and large universities or research 
laboratories.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">Opportunities offered by the Web</P>
</B><P ALIGN="JUSTIFY">While PADS and DIS research has evolved largely 
independently of each other, greater overlap between these two areas is 
observed as both expand into new domains. For example, synchronization 
approaches developed within the PADS research can be useful in 
addressing the temporal correlation problems in DIS; approaches to 
reduce the communication overhead used in DIS may be applicable to some 
PADS simulation problems (Fujimoto 1995).</P>
<P ALIGN="JUSTIFY">We believe that two enabling technologies will 
facilitate this cross-fertilization. First, the infrastructure provided 
by the Internet eliminates the dependence on a multi-processor hardware. 
Second, the communication protocol used on the World-Wide Web might 
provide an effective solution to the communication problems typically 
encountered in DIS. </P>
<P ALIGN="JUSTIFY">It is the objective of this work to investigate the 
impact of the web-based technologies on parallel discrete event 
simulation (PEDS) and to develop the scalable software architecture that 
would support parallel simulation using Java. This architecture will 
then be used to investigate the following issues:</P>
<OL>
<OL>

<LI><I>Parallel Replication.</I> In this investigation, the simulation 
experiment is distributed on separate processors. These processors are 
personal computers and/or workstations with an Internet connection. 
Hence, the question of having sufficient memory at each processor to 
hold the entire simulation model is eliminated. Implementation 
challenges are discussed and the speed-up in executing the entire 
experiment is assessed.</LI>
<LI><I>Parallel Experiment.</I> As indicated earlier, in statistically 
designed experiments, the results of one replication may be necessary to 
decide on the next replication to run, which limits the parallelism in 
the application. In this investigation, the performance of parallel 
experimentation techniques will be tested. In particular, optimization 
techniques such as rapid learning (Cassandras 1993), which constructs 
sample paths under different system parameter values based on a single 
observed sample path, as well as ranking and selection techniques in 
which computational effort is allocated to the competing designs in an 
intelligent fashion (Chen et al 1997) are considered.</LI>
<LI><I>Parallel execution.</I> In this investigation, the performance of 
classic synchronization techniques (deadlock detection/elimination and 
time warp) is assessed in a web-based environment.</LI>
<LI>The <I>overall goal</I> of the above efforts is to explore the 
potential cross-fertilization between the PADS and DIS research through 
a web-based platform.</LI></OL>
<P ALIGN="JUSTIFY">The goal of this paper is to develop the scalable software
architecture that would support parallel simulation using Java.  This
architecture
will then be used to investigate the above issues.</P>
</OL>

<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">References</P>
</B><P ALIGN="JUSTIFY">Cassandras, C.G., 1993, <I>Discrete Event 
Systems: Modeling and Performance Analysis.</I> Aksen Associates, Inc. 
</P>
<P ALIGN="JUSTIFY">Chen, C. H., Chen, H. C., and Dai, L., 1996, "A 
Gradient Approach of Smartly Allocating Computing Budget for Discrete 
Event Simulation," <I>Proceedings of the 1996 Winter Simulation 
Conference,</I> 398-405.</P>
<P ALIGN="JUSTIFY">Comfort, J.C., 1984, The Simulation of a Master-Slave 
Event Set Processor. <I>Simulation</I>, 42.3, 117-124.</P>
<P ALIGN="JUSTIFY">Concepcion, A.I., 1989, A Hierarchical Computer 
Architecture for Distributed Simulation. <I>IEEE Transactions on 
Computing</I>, C-38.2, 311-319.</P>
<P ALIGN="JUSTIFY">Fujimoto, R.M., 1995, Parallel and Distributed 
Simulation. In <I>Proceedings of the Winter Simulation Conference.</I> 
118-125.</P>
<P ALIGN="JUSTIFY">Heidelberger, P., 1988, Statistical Analysis of 
Parallel Simulations. <I>SIAM Journal </P>
</I><P ALIGN="JUSTIFY">Kanarick, C., 1991, A Technical Overview and 
History of the SIMNET Project. In <I>Advances in Parallel and 
Distributed Simulation,</I> 23, 104-111.</P>
<P ALIGN="JUSTIFY">Misra, J., 1986, Distributed Discrete-Event 
Simulation. <I>Computing Surveys,</I> 18.1, 39-65.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P></BODY>
</HTML>
