<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BACKGROUND="qs_rock.jpg">

<CENTER><P><!-- ------------------------------------------------------------------------------------ --><!-- Project Name: LIMOS, Network Optimization Team Home Page                             --><!-- Project File: i:\netopt\netopt.dbf                                                   --><!--   Page Title: Alain QUILLIOT                                                         --><!--   Web Author:                                                                        --><!--    Copyright:                                                                        --><!-- ------------------------------------------------------------------------------------ --><!-- File: i:\netopt\publish\\ne01002.htm [DeltaPoint QuickSite.TextPage.ID3] --><!-- Date: 27/09/1997  Time:13:53:03 --><!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) --></P></CENTER>

<CENTER><P><B><FONT SIZE=+1>Alex AUSSEM</FONT></B></P></CENTER>

<CENTER><P><IMG SRC="qs_cons.gif" HEIGHT=40 WIDTH=40></P></CENTER>

<CENTER><P>Alex AUSSEM is Assistant Professor at <A HREF="http://www.isima.fr">ISIMA</A>
</P></CENTER>

<H1 ALIGN=CENTER>Publications</H1>

<P><B>Articles</B></P>

<UL>
<LI><A HREF="ne02003.htm#NR:premier">Call admission control in ATM networks
with the random neural network</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:second">Dynamical recurrent neural networks
and pattern recognition methods for time series prediction: application
to seeing and temperature forecasting in the context of ESO's VLT Astronomical
Weather Station</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:troisieme">Dynamical recurrent neural networks
towards environmental time series prediction</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:quatrieme">Nowcasting astronomical seeing:
towards an operational approach</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:cinquieme">Fuzzy astronomical seeing nowcasts
with a dynamical and recurrent connectionist network</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:sixieme">The wavelet transform in multivariate
data analysis</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:septieme">Using the wavelet transform for multivariate
data analysis and time series forecasting</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:huitieme">New problems and approaches related
to large databases in astronomy</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:huitieme_et_demi">Multiscale Data Analysis
-- Information Fusion and Constant-Time Clustering</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:neuvieme">Combining neural network forecasts
on wavelet-transformed time series</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:dixieme">Exponential gradient decay in dynamical
recurrent neural networks</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:onzieme">Wavelet-based feature extraction and
decomposition strategies for financial forecasting</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:douzieme">Forecasting of ocean state using
satellite-sensor data</A><BR>
<BR>
</LI>

<LI><A HREF="ne02003.htm#NR:treizieme">A neuro-wavelet strategy for Web
traffic forecasting</A></LI>

<P>PhD&nbsp;Thesis</P>

<LI><A HREF="ne02003.htm#NR:quatorzieme">Th&eacute;orie et applications
des r&eacute;seaux de neurones r&eacute;currents et dynamiques &agrave;
la pr&eacute;diction, &agrave; la mod&eacute;lisation et au controle adaptatif
des processus dynamiques</A></LI>
</UL>

<P><BR>
<A HREF="netopt.htm"><IMG SRC="qs_homen.gif" HEIGHT=40 WIDTH=100></A><A HREF="ne01000.htm"><IMG SRC="qs_menun.gif" HEIGHT=40 WIDTH=100></A><A HREF="contents.htm"><IMG SRC="qs_contn.gif" HEIGHT=40 WIDTH=100></A><A HREF="mailto:alex.aussem@isima.fr"><IMG SRC="qs_mailn.gif" HEIGHT=40 WIDTH=100></A>
<BR>
<BR>
<BR>
</P>

</BODY>
</HTML>
