<!-- ------------------------------------------------------------------------------------ -->
<!-- Project Name: LIMOS, Network Optimization Team Home Page                             -->
<!-- Project File: i:\netopt\netopt.dbf                                                   -->
<!--   Page Title: Telecommunications                                                     -->
<!--   Web Author:                                                                        -->
<!--    Copyright:                                                                        -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- File: i:\netopt\publish\\ne02002.htm [DeltaPoint QuickSite.TextPage.ID3] -->
<!-- Date: 27/09/1997  Time:13:53:04 -->
<!-- Generated By DeltaPoint QuickSite: v1.0.1borl (http://www.deltapoint.com) -->
<HTML>
<HEAD>
<TITLE>LIMOS, Network Optimization Team Home Page</TITLE>
</HEAD>
<BODY BACKGROUND=qs_rock.jpg>
<CENTER><H2><STRONG>Telecommunications</STRONG></H2></CENTER>
<UL>
<LI> <A NAME="T:QCQ"></A>
<EM>Something about telecoms</EM> by
<A HREF = ne01001.htm>Philippe MAHEY</A> and <A HREF = ne01009.htm>Adamou OUOROU</A>
The abstract
<P>
<LI> <A NAME="T:QCQ2"></A>
<EM>A second article about telecoms</EM> by
<A HREF = ne01001.htm>Philippe MAHEY</A>,  <A HREF = ne01009.htm>Adamou OUOROU</A> and
 <A HREF = ne01011.htm>Larry J. LeBLANC</A>
<P>
<LI><A HREF="ne02001.htm#LS:TELECOM">Iterative Improvement Methods for
a Telecommunication Network Design Problem</A>
<P>
</UL>
<UL></UL>
<P>
<BR>
<A HREF = netopt.htm><IMG SRC = qs_homen.gif></A><A HREF = ne02000.htm><IMG SRC = qs_menun.gif></A><A HREF = contents.htm><IMG SRC = qs_contn.gif></A><A HREF = mailto:webadm@saruman.isima.fr><IMG SRC = qs_mailn.gif></A>
<BR>
<BR><A HREF = http://www.deltapoint.com><IMG SRC = qs_logo.gif></A><BR>

</HTML>

