<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0.1" -->
    <TITLE>WEB-BASED MODELING &amp; SIMULATION '98 </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<P>
<IMG SRC="logo.gif" ALT="Leeds University Logo"
 SGI_SRC="/a/home/csirisb_b/pg/nuha/logo.gif" ALIGHT="LEFT"> </P>
<CENTER><H2 ALIGN="CENTER">
Architectural Design Issues for Web-based Virtual Reality Training 
Systems. </H2>
</CENTER><CENTER><P ALIGN="CENTER">
<B>Nuha H. El-Khalili and Ken W. Brodlie.</B> <BR>
<BR>
 School of Computer Studies,<BR>
 University of Leeds,<BR>
 Leeds LS2 9JT, <BR>
 United Kingdom.<BR>
 Tel:+44 113 233 5484 <BR>
 Fax:+44 113 233 5468 <BR>
 </P>
</CENTER><CENTER><P ALIGN="CENTER">
<B>Email </B><BR>
 </P>
</CENTER><CENTER><ADDRESS ALIGN="CENTER">
<A HREF="mailto:kwb@scs.leeds.ac.uk">kwb@scs.leeds.ac.uk</A><BR>
 <A HREF="mailto:nuha@scs.leeds.ac.uk">nuha@scs.leeds.ac.uk</A></ADDRESS>
</CENTER><CENTER><P ALIGN="CENTER">
<BR>
<B>Home Pages</B><BR>
 Ken Brodlie: <A HREF="http://www.scs.leeds.ac.uk/kwb" TARGET="_new">http://www.scs.leeds.ac.uk/kwb</A><BR>
 Nuha El-Khalili: <A HREF="http://dream.leeds.ac.uk/nuha" TARGET="_new">http://dream.leeds.ac.uk/nuha</A></P>
</CENTER><H3>
Abstract:</H3>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">Virtual Reality 
(VR) offers great potential as a technology for computer-based training 
and simulation. The realistic visual environment that VR offers, 
together with its intuitive forms of interaction, makes it attractive 
for a variety of training applications. However VR is typically 
associated with dedicated powerful graphical workstations, and 
specialised input / output devices. Cost is therefore a deterrent. </FONT></DFN></P>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">Meanwhile the 
explosion of the World Wide Web (WWW) as an environment for the 
exchange of information has had a key influence on software 
development: there has been a growth of web based applications, where 
the user interface is provided via a web browser (from anywhere on the 
Internet), and the application resides on a server under control of the 
application provider. </FONT></DFN></P>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">In this paper we 
propose an architecture for a web-based VR training system. In order to 
ensure successful transfer of skills in a training system, the system 
must mimic the real procedure, within the limits of the technology 
being used. Hence, issues such as responsiveness, quality and accuracy 
of the virtual environment, and realism of user interface all need to 
be considered. </FONT></DFN></P>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">In the case of 
web-based VR training, we embed the training application within the 
client-server nature of the web environment. This encourages us to 
develop an architecture where the simulation part of the application is 
separated from the user interface. The simulation can then run on a 
powerful server, and the user interface is provided within the web 
browser on the client. The ubiquitousness of the Web means that the 
application becomes accessible worldwide, on almost any platform. The 
challenge is to provide a system that adapts to the capability of the 
client: in other words, is scalable from a desk-top PC with limited 
interaction facilities, to a more powerful traditional VR system. </FONT></DFN></P>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">In this paper we 
present the design of a novel web-based VR training system for 
radiologists. The system uses VRML 2.0 to provide the user environment: 
VRML 2.0 is the draft ISO standard for describing 3D scenes on the Web, 
and incorporating behavioural actions in these worlds. The use of Java 
allows complex behaviour of objects to be programmed. This can be done 
either by including the Java code as nodes within the VRML file 
(so-called script nodes), or by creating a Java applet that executes 
alongside the VRML world. We have used this latter case, in which the 
VRML External Authoring Interface (EAI) is used to communicate between 
the VRML world and the Java applet. </FONT></DFN></P>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">In training and 
simulation applications, the VRML world provides the user environment: 
user interactions with the objects in the world require a simulation 
process in order to determine the objects' resulting behaviour. It is 
the Java code that provides this simulation. We can envisage therefore 
the whole process (VRML environment, plus Java simulation) downloaded 
to the Web browser, and executing on the client. However, we need to 
design a system architecture that will allow maximum responsiveness, 
for a given computing configuration. In some cases, it may be 
preferable to leave the simulation on the Web server, in which case 
platform independence is not an issue and a more efficient computing 
solution (using C rather than Java for example) could be used for the 
simulation. Communication between the Java application and the simulation 
process is done using native language methods. </FONT></DFN></P>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">The use of VRML 
and Java gives us a system that is universal. Together with the twin 
architectures just described, we have a solution which is scalable from 
low-end to high-end systems. Figure (1) shows the architecture of the
 system.</FONT></DFN></P>
<IMG SRC="fig1.gif" ALT="Architecture Design" ALIGHT=middle>
<P>
<DFN><FONT SIZE="3" FACE="Helv, Helvetica, Homerton">This architecture 
is being applied to the development of a web-based VR training system 
for endovascular procedures. The project is being carried out in 
conjunction with radiologists from St James's University Hospital in 
Leeds, to help in the training of radiologists in the treatment of 
abdominal aortic aneurysms. </FONT></DFN></P>
</BODY>
</HTML>
