<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Alsace</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >L'ALSACE </FONT></CENTER></H2>
</TD>
<TD WIDTH="39%"></TD></TR>
<TR>
<TD HEIGHT="132"><UL>
  <LI><A HREF="#anchor493222">Situation g&eacute;ographique</A><BR>
  <BR>
  
  <LI><A HREF="#anchor493621">Historique du Vignoble</A><BR>
  <BR>
  
  <LI><A HREF="#anchor494252">Superficie et Production</A><BR>
  <BR>
  
  <LI><A HREF="#anchor494593">Climat</A>
</UL>
</TD>
<TD><P><CENTER>&nbsp;</CENTER></TD>
<TD><UL>
  <LI><A HREF="#anchor495168">Sol</A><BR>
  <BR>
  
  <LI><A HREF="#anchor495498">Enc&eacute;pagement</A><BR>
  <BR>
  
  <LI><A HREF="#anchor496059">Appellation</A><BR>
  <BR>
  
  <LI><A HREF="#anchor496625">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<A NAME="anchor493222"></A></CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Le vignoble alsacien s'&eacute;tend au long 100km, environ, sur les d&eacute;partements
du <B>Bas-Rhin </B>(67) et du <B>Haut-Rhin</B> (68).<BR>
Sa pointe extr&ecirc;me nord se situe vers Wissenbourg, mais il ne prend
toute son amplitude qu'aux environs de Marlhenheim pour se prolonger jusqu'&agrave;
Thann. Avec celui de la Champagne, le vignoble alsacien est le plus septentrional
de France.</P>

<P><CENTER><A NAME="anchor493621"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>De nombreux vestiges attestent la culture de la vigne en Alsace d&egrave;s
le d&eacute;but de notre &egrave;re. Aux VII&egrave;me et VIII&egrave;me
si&egrave;cles, les vins d'Alsace &eacute;taient d&eacute;j&agrave; r&eacute;put&eacute;s,
leur commerce &eacute;tant favoris&eacute; par de puissantes abbayes propri&eacute;taires.</P>

<P>Au XVI&egrave;me si&egrave;cle, le vignoble alsacien jouit d'une grande
prosp&eacute;rit&eacute;. A la guerre de trente ans qui ravagea l'Alsace
au XVII&egrave;me si&egrave;cle succ&egrave;de une longue p&eacute;riode
entrecoup&eacute;e de guerres et de crises (guerre de 1870 et annexion de
l'Alsace par l'Allemagne, attaque phyllox&eacute;rique, guerre de 1914-1918)
au cours de laquelle la qualit&eacute; fut g&eacute;n&eacute;ralement sacrifi&eacute;e
&agrave; la quantit&eacute;. Au lendemain de la Grande Guerre, la viticulture
alsacienne renoue avec la qualit&eacute; et remplace les c&eacute;pages
gros producteurs par ceux, traditionnels, que nous appr&eacute;cions aujourd'hui.</P>

<P>Malgr&eacute; le lourd tribut que l'Alsace doit encore payer &agrave;
la guerre de 1939-1945, la volont&eacute; de restructurer la production
viticole est maintenue. D&egrave;s 1947, la Confr&eacute;rie de Saint-Etienne,
disparues en 1848, est reconstitu&eacute;e et en 1962 les vins d'Alsace
b&eacute;n&eacute;ficient, enfin, de l'AOC.</P>

<P>En 1975, la r&eacute;glementation est heureusement compl&eacute;t&eacute;e
pour aboutir &agrave; l'actuel classement des grands crus am&eacute;nag&eacute;e
en 1992.</P>

<P><A NAME="anchor494252"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 13 500 ha<BR>
  <BR>
  
  <LI>Production : 1,1 millions d'hl en moyenne
</UL>

<P><A NAME="anchor494593"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Il est nettement continental, avec des hivers rigoureux et des &eacute;t&eacute;s
chauds et ensoleill&eacute;s.<BR>
La pluviom&eacute;trie est faible, les Vosges abritant le vignoble des vents
humides de l'Ouest.</P>

<P><A NAME="anchor495168"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>Les meilleurs crus reposent sur des coteaux calcaires et des roches m&egrave;res
granitiques, gneiss et gr&egrave;s d&eacute;sagr&eacute;g&eacute;s, &agrave;
une altitude de 200 &agrave; 400 m&egrave;tres. Ce sont les collines sous-vosgiennes.</P>

<P>La sp&eacute;cificit&eacute; de ces crus, certes li&eacute;e aux c&eacute;pages,
n'en est pas moins due &agrave; des sols et sous-sols d'une complexit&eacute;
extr&ecirc;me, accentu&eacute; de surcro&icirc;t par les d&eacute;clivit&eacute;s&nbsp;,
les &eacute;rosions et les glissements de terrain r&eacute;p&eacute;t&eacute;s
au fil des &acirc;ges (failles des collines sous-vosgiennes).</P>

<P><A NAME="anchor495498"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<UL>
  <LI><B>6 c&eacute;pages principaux</B> produisent les vins <B>blancs</B>
  b&eacute;n&eacute;ficiant de l'AOC &quot;Alsace&quot; ou &quot;Vin d'Alsace&quot;&nbsp;:<BR>
  
  <UL>
    <LI><B>Sylvaner</B>
    <LI><B>Pinot blanc</B>
    <LI><B>Pinot gris</B>
    <LI><B>Riesling</B>
    <LI><B>Muscat d'Alsace ou Muscat Ottonel</B>
    <LI><B>Gewurztraminer<BR>
    <BR>
    </B>
  </UL>
  <LI><B>Un seul c&eacute;page </B>produit des vins <B>rouges ou ros&eacute;s</B>
  b&eacute;n&eacute;ficiant de l'AOC &quot;Alsace&quot; ou &quot;Vin d'Alsace&quot;&nbsp;:<BR>
  
  <UL>
    <LI><B>Pinot noir</B>.<BR>
    <BR>
    
  </UL>
  <LI><B>4 c&eacute;pages</B> seulement sont autoris&eacute;s pour produire
  l'AOC &quot;<B>Alsace Grand Cru</B>&quot;&nbsp;:<BR>
  
  <UL>
    <LI><B>Pinot gris</B>
    <LI><B>Riesling</B>
    <LI><B>Muscat</B>
    <LI><B>Gewurztraminer</B>
  </UL>
</UL>

<P>C'est sous le nom du c&eacute;page producteur que les grands vins d'Alsace
sont connus du consommateur.</P>

<P><A NAME="anchor496059"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Il existe deux grand type d'appellations&nbsp;:</P>

<UL>
  <LI>L'<B>appellation r&eacute;gionale</B> &quot;<B>Alsace</B>&quot; ou
  &quot;<B>Vin d'Alsace</B>&quot; (86% de la production). Dans de moindre
  proportions l'appellation &quot;Alsace&quot; ou &quot;vin d'Alsace&quot;
  suivi de la mention &quot;Vendanges tardives&quot; et &quot;S&eacute;lection
  de grains nobles&quot;. Il existe &eacute;galement des vins d'Alsace issus
  d'assemblages tels que le Cr&eacute;mant d'Alsace et l'appellation Alsace
  ou vin d'Alsace &quot;Edelzwicker&quot; et des c&eacute;pages rares comme
  &quot;Chasselas&quot; (ou &quot;Gutedel&quot;) et &quot;Klevener de Heiligenstein&quot;
</UL>

<P>&nbsp;</P>

<UL>
  <LI>L'<B>appellation Alsace Grand Cru</B> (4% de la production). Ce sont
  des vins produits dans les 50 terroirs d&eacute;limit&eacute;s Grand cru,
  exclusivement&nbsp;:
</UL>

<P><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%" VALIGN="TOP"><UL>
  <LI>Alsace Grand Cru Altenberg de Bergbieten
  <LI>Alsace Grand Cru Altenberg de Bergheim
  <LI>Alsace Grand Cru Altenberg de Wolxheim
  <LI>Alsace Grand Cru Brand
  <LI>Alsace Grand Cru Bruderthal
  <LI>Alsace Grand Cru Eichberg
  <LI>Alsace Grand Cru Engelberg
  <LI>Alsace Grand Cru Florimont
  <LI>Alsace Grand Cru Frankstein
  <LI>Alsace Grand Cru Froehn
  <LI>Alsace Grand Cru Furstentum
  <LI>Alsace Grand Cru Geisberg
  <LI>Alsace Grand Cru Gloeckelberg
  <LI>Alsace Grand Cru Goldert
  <LI>Alsace Grand Cru Hatschbourg
  <LI>Alsace Grand Cru Hengst
  <LI>Alsace Grand Cru Kanzlerberg
  <LI>Alsace Grand Cru Kastelberg
  <LI>Alsace Grand Cru Kessler
  <LI>Alsace Grand Cru Kirchberg de Barr
  <LI>Alsace Grand Cru Kirchberg de Ribeauvill&eacute;
  <LI>Alsace Grand Cru Kitterl&eacute;
  <LI>Alsace Grand Cru Mambourg
  <LI>Alsace Grand Cru Mandelberg
  <LI>Alsace Grand Cru Marckrain
</UL>
</TD>
<TD WIDTH="50%" VALIGN="TOP"><UL>
  <LI>Alsace Grand Cru Moenchberg
  <LI>Alsace Grand Cru Muenchberg
  <LI>Alsace Grand Cru Ollwiller
  <LI>Alsace Grand Cru Osterberg
  <LI>Alsace Grand Cru Pfersigberg
  <LI>Alsace Grand Cru Pfingstberg
  <LI>Alsace Grand Cru Praelatenberg
  <LI>Alsace Grand Cru Rangen
  <LI>Alsace Grand Cru Rosacker
  <LI>Alsace Grand Cru Saering
  <LI>Alsace Grand Cru Schlossberg
  <LI>Alsace Grand Cru Schoenenbourg
  <LI>Alsace Grand Cru SommerbergHengst
  <LI>Alsace Grand Cru Sonnenglanz
  <LI>Alsace Grand Cru Spiegel
  <LI>Alsace Grand Cru Sporen
  <LI>Alsace Grand Cru Steinert
  <LI>Alsace Grand Cru Steingrubler
  <LI>Alsace Grand Cru Steinklotz
  <LI>Alsace Grand Cru Vorbourg
  <LI>Alsace Grand Cru Wiebelsberg
  <LI>Alsace Grand Cru Wineck-Schlossberg
  <LI>Alsace Grand Cru Winzenberg
  <LI>Alsace Grand Cru Zinnkoepfl&eacute;
  <LI>Alsace Grand Cru Zotzenberg
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER><A NAME="anchor496625"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<UL>
  <LI>Les vins <B>blancs</B> d'Alsace et <B>ros&eacute;</B> doivent &ecirc;tre
  servi entre <B>8 et 12&deg;C</B> selon l'&acirc;ge du vin et la temp&eacute;rature
  ambiante.<BR>
  <BR>
  
  <LI>Les vins blancs <B>&quot;Vendanges tardives&quot;</B> et <B>&quot;S&eacute;lection
  de grains nobles&quot;</B>&nbsp;: leur caract&egrave;re moelleux sollicite
  une temp&eacute;rature de service plus basse, vers <B>6&deg;C</B>.<BR>
  <BR>
  
  <LI>Vins <B>rouges</B> (pinot noir)&nbsp;: de <B>12 &agrave; 15&deg;C</B>
  selon l'&acirc;ge du vin.<BR>
  <BR>
  
  <LI><B>Cr&eacute;mant</B> d'Alsace, blanc ou ros&eacute;&nbsp;: de <B>5
  &agrave; 7 &deg;C</B> selon l'&acirc;ge du vin et la temp&eacute;rature
  ambiante.
</UL>

<P>&nbsp;</P>

<P>Les vins d'Alsace ne peuvent &ecirc;tre commercialis&eacute; qu'en bouteilles
du type &quot;<B>Fl&ucirc;te &agrave; vin du Rhin</B>&quot;.<BR>
Le verre &quot;Alsace&quot; est pr&eacute;f&eacute;rable, pour le Cr&eacute;mant
la fl&ucirc;te &agrave; champagne convient le mieux.</TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor406115">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
