<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Bourgogne</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LA BOURGOGNE</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
  <LI><A HREF="#anchor754878">Situation g&eacute;ographique</A><BR>
  <BR>
  
  <LI><A HREF="#anchor755984">Historique du Vignoble</A><BR>
  <BR>
  
  <LI><A HREF="#anchor760638">Superficie et Production</A><BR>
  <BR>
  
  <LI><A HREF="#anchor762402">Climat</A>
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>
  <LI><A HREF="#anchor762813">Sol</A><BR>
  <BR>
  
  <LI><A HREF="#anchor763635">Enc&eacute;pagement</A><BR>
  <BR>
  
  <LI><A HREF="#anchor764065">Appellation</A><BR>
  <BR>
  
  <LI><A HREF="#anchor764859">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN=LEFT WIDTH="573"></TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H2><CENTER><FONT COLOR="#996633">Les producteurs de Bourgogne pr&eacute;sents
sur l'Ame du Vin</FONT></CENTER></H2>

<BLOCKQUOTE>
  <UL>
    <LI><A HREF="domaineroux/index.html">Domaine Roux P&egrave;re et Fils</A><BR>
    <BR>
    
    <LI><A HREF="ravaut/index.html">Domaine G. et P. Ravaut</A>
  </UL>
</BLOCKQUOTE>

<P><CENTER><HR WIDTH="573"></CENTER></TD></TR>
</TABLE>
<A NAME="anchor754878"></A></CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>La Bourgogne s'&eacute;tend sur <B>4 d&eacute;partements</B>&nbsp;:</P>

<UL>
  <LI><B>l'Yonne</B> (89) avec le vignoble chablisien, l'Auxerrois, le Tonnerois
  et l'enclave de V&eacute;zelay.<BR>
  <BR>
  
  <LI><B>la C&ocirc;te d'Or</B> (21) avec la C&ocirc;te de Nuits (du sud
  de Dijon &agrave; Corgoloin), la C&ocirc;te de Beaune (de Ladoix-Serrigny
  &agrave; Cheilly-les-Maranges) Les Hautes-C&ocirc;tes (relief sup&eacute;rieur
  des C&ocirc;tes de Nuits et de Beaune) et le Ch&acirc;tillonnais (r&eacute;gion
  de Ch&acirc;tillon-sur-Seine).<BR>
  <BR>
  
  <LI><B>La Sa&ocirc;ne-et-Loire </B>(71), avec la C&ocirc;te chalonnaise
  (prolongement de la C&ocirc;te de Beaune jusqu'au sud de Saint-Gengoux-le-National),
  Couchois (au nord-ouest de la C&ocirc;te Chalonnaise) et le M&acirc;connais
  (approximativement de Tournus au sud de M&acirc;con, nord Beaujolais).<BR>
  <BR>
  
  <LI><B>Le Rh&ocirc;ne</B> (69) avec le Beaujolais (sud du M&acirc;connais
  et arrondissement de Villefranche-sur-Sa&ocirc;ne.
</UL>

<P><CENTER><A NAME="anchor755984"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>C'est semble-t-il au d&eacute;but de l'occupation romaine que s'est d&eacute;velopp&eacute;
ce vignoble, et au II&egrave;me si&egrave;cle les vins qu'il produisait
&eacute;taient d&eacute;j&agrave; fort appr&eacute;ci&eacute;s.</P>

<P>Apr&egrave;s les invasions barbares, le clerg&eacute; tint un r&ocirc;le
d&eacute;terminant dans sa reconstitution&nbsp;: l'Abbaye de C&icirc;teaux
pour l'actuelle C&ocirc;te de Nuits, les monast&egrave;res de Saint-Germain
et Vezelay et surtout Pontigny pour l'Yonne et au sud les Abbayes de Cluny
et Tournus.</P>

<P>La Province de Bourgogne entre dans son &acirc;ge d'or avec l'av&egrave;nement
des Ducs Valois. Intransigeant d&eacute;fenseur de la qualit&eacute;, Philippe
le Hardi bannit, en 1395, &quot;culture n&eacute;glig&eacute;e et d&eacute;loyaux
plants&quot; en une charte demeur&eacute;e fameuse. Au XVIII&egrave;me si&egrave;cle,
la bourgeoisie s'implante dans le vignoble. Ainsi naissent les premi&egrave;res
maisons de n&eacute;goce g&eacute;n&eacute;ratrices d'id&eacute;es et de
techniques nouvelles. Longtemps, elle monopoliseront la mise en bouteille
et l'exportation.</P>

<P>En 1790, la constituante confisque les bien du clerg&eacute; comme ceux
des &eacute;migr&eacute;s. Tout l'&eacute;difice ancestral de la propri&eacute;t&eacute;
fonci&egrave;re bourguignonne s'effondre, avec pour cons&eacute;quence,
de ventes en successions, le morcellement puis l'&eacute;miettement des
grands domaines. Dans la seconde moiti&eacute; du XIX&egrave;me si&egrave;cle,
le phyllox&eacute;ra exerce des ravages. Ruin&eacute; par le fl&eacute;au,
les gel&eacute;es et un contexte commercial en r&eacute;gression, le vignoble
de l'Yonne dispara&icirc;t, &agrave; l'exception des territoires les plus
favorables &agrave; la viticulture.</P>

<P>Le d&eacute;but du XX&egrave;me si&egrave;cle se distingue par une m&eacute;vente
persistante, cons&eacute;quence d'un accroissement massif de la production
au d&eacute;triment de la qualit&eacute;. En 1930, un jugement du Tribunal
de Dijon met un frein &agrave; ces abus. Une situation g&eacute;ographique
faisant de lui un trait d'union entre le nord et le sud de l'Europe, une
publicit&eacute; de bon aloi, une qualit&eacute; maintenue, l'exportation
relativement ais&eacute;e de sa production et le d&eacute;veloppement du
tourisme automobile expliquent l'opulence dans laquelle se maintient le
vignoble bourguignon.</P>

<P><A NAME="anchor760638"></A><HR ALIGN=LEFT></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie&nbsp;: Environ 45 000 ha<BR>
  <BR>
  
  <LI>Production moyenne&nbsp;: 1 200 000 hl environ
</UL>

<P><A NAME="anchor762402"></A><HR ALIGN=LEFT></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Il est semi-continental, avec des hivers souvent rigoureux, des &eacute;t&eacute;s
chauds et des automnes longuement ensoleill&eacute;s.</P>

<P><A NAME="anchor762813"></A><HR ALIGN=LEFT></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>De l'Auxerrois aux portes de Lyon, la vari&eacute;t&eacute; des terrains
est &eacute;vidente. Cependant, &agrave; l'int&eacute;rieur m&ecirc;me des
subdivisions du vignoble bourguignon, les sols se diversifient encore de
fa&ccedil;on consid&eacute;rable d'un terroir &agrave; l'autre. Cela explique
pour partie l'extr&ecirc;me vari&eacute;t&eacute; d'une production pourtant
issue d'un m&ecirc;me c&eacute;page, qu'il s'agisse des vins blancs ou des
vins rouges, &agrave; l'exception du Beaujolais.</P>

<P><A NAME="anchor763635"></A><HR ALIGN=LEFT></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<P>D'une mani&egrave;re g&eacute;n&eacute;rale &agrave; l'exception du Beaujolais
(Gamay noir &agrave; jus blanc), les c&eacute;pages rencontr&eacute;s sont
le <B>Chardonnay</B> pour les vins <B>blancs </B>(accessoirement du Pinot
blanc &quot;vrai&quot; en C&ocirc;te d'Or) et le <B>Pinot noir</B> pour
les <B>rouges </B>(accessoirement du Tressot, C&eacute;sar ou Romain dans
l'Yonne et du Pinot blanc et Chardonnay dans la limite de 15% pour La C&ocirc;te
d'Or et la Sa&ocirc;ne-et-Loire). Pour l'AOC M&acirc;con, le Gamay noir
&agrave; jus blanc est admis. On rencontre &eacute;galement le c&eacute;page
blanc &quot;Aligot&eacute;&quot; &agrave; l'exception du Beaujolais.</P>

<P><A NAME="anchor764065"></A><HR ALIGN=LEFT></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Il existe tout d'abord les <B>appellations r&eacute;gionales</B> , il
s'agit des vins r&eacute;colt&eacute;s dans la bourgogne viticole (Bourgogne,
Cr&eacute;mant de Bourgogne, Bourgogne Ordinaire ...) puis les <B>appellations
communales</B>, du nom de la commune de production (Puligny-Montrachet,
Mercurey ...).</P>

<P>Dans chaque village, le vignoble est divis&eacute; en <B>lieux-dits</B>
(les &quot;climats&quot;) qui conf&egrave;re au vin un caract&egrave;re
et des qualit&eacute;s qui lui sont propres (Santenay &quot;Beauregard&quot;).</P>

<P>Lorsque le climat est synonyme de haute qualit&eacute;, il peut faire
l'objet d'une classification particuli&egrave;re. Il est alors dit &quot;<B>1er
Cru</B>&quot;. Enfin, si le climat atteint la qualit&eacute; d'un terroir
d'exception, il est class&eacute; &quot;<B>Grand Cru</B>&quot;.</P>

<P><CENTER><A NAME="anchor764859"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<P>Voici quelques indications concernant les caract&eacute;ristiques des
vins de Bourgogne.</P>

<BLOCKQUOTE>
  <P><B>Les vins blancs&nbsp;:</B></P>
</BLOCKQUOTE>

<UL>
  <LI><B>AOC Bourgogne&nbsp;- 8 &agrave; 10&deg;C</B> : Aromatiques, de bonne
  tenue en bouche, ils sont secs, plus ou moins souples selon les ann&eacute;es
  e leur provenance (Hors d'ouvres, entr&eacute;es, poissons...<BR>
  <BR>
  
  <LI><B>AOC Bourgogne Aligot&eacute;&nbsp;&nbsp;- 8 &agrave; 10&deg;C</B>
  : surtout cultiv&eacute; dans l'Yonne, la C&ocirc;te de Beaune et la C&ocirc;te
  Chalonnaise, il donne des vins secs, nerveux, tr&egrave;s agr&eacute;ables
  (&quot;Kir&quot; avec cassis, hors-d'oeuvre, poissons...)<BR>
  <BR>
  
  <LI><B>AOC Cr&eacute;mant de Bourgogne&nbsp;&nbsp;- 5 &agrave; 7&deg;C</B>
  : Excellent vin effervescent produit, essentiellement, dans , l'Yonne,
  en C&ocirc;te d'Or et en Sa&ocirc;ne-et-Loire (ap&eacute;ritif, hors-d'oeuvre,
  jambon au cr&eacute;mant, vin de toute les heures).<BR>
  <BR>
  
  <LI><B>Les AOC communales et grand Cru</B> sont servis selon l'&acirc;ge
  et la temp&eacute;rature ambiante entre 10 et 12&deg;C.
</UL>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <P><B>Les Vins ros&eacute;s - 8 &agrave; 10&deg;C </B>:</P>
</BLOCKQUOTE>

<UL>
  <LI>AOC Bourgogne et AOC Bourgogne Passetoutgrain&nbsp;: vins fruit&eacute;,
  gouleyant, tr&egrave;s agr&eacute;ables en leur jeunesse (hors-d'oeuvre,
  entr&eacute;es, cuisines d'&eacute;t&eacute;...)
</UL>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <P><B>Les vins rouges</B>&nbsp;:</P>
</BLOCKQUOTE>

<UL>
  <LI><B>AOC Bourgogne&nbsp;- 10 &agrave; 12&deg;C</B>&nbsp;: bouquet&eacute;s,
  chaleureux, ils ont en commun le &quot;corps et l'esprit&quot; caract&eacute;risant
  les vins n&eacute;s du Pinot (viandes de boucherie, volailles r&ocirc;ties
  ou au vin...)<BR>
  <BR>
  
  <LI><B>AOC Bourgogne Passetoutgrain&nbsp;&nbsp;- 10 &agrave; 12&deg;C&nbsp;</B>:
  l'assemblage Pinot Gamay est &agrave; l'origine de vins frais, un brin
  rustiques, r&eacute;colt&eacute;s sur tout le territoire de&nbsp;la Bourgogne
  viticole (accompagne tous les repas).<BR>
  <BR>
  
  <LI><B>Les AOC communales et grand Cru</B> sont servis selon l'&acirc;ge
  et la temp&eacute;rature ambiante entre <B>13 et 15&deg;C</B> (plus de
  15&deg;C serait une erreur).
</UL>

<P>&nbsp;</P>

<P>Les vins de Bourgogne sont mis dans des bouteilles caract&eacute;ristiques
dite &quot;<B>Bourguignonne</B>&quot;.<BR>
L'emploi du magnum, favorable &agrave; un long vieillissement, est fr&eacute;quent.</TD></TR>
</TABLE>
</CENTER></H2>

<P><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor269643">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
