<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Champagne</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LA CHAMPAGNE</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
  <LI><A HREF="#anchor965428">Situation g&eacute;ographique</A><BR>
  <BR>
  
  <LI><A HREF="#anchor966536">Historique du Vignoble</A><BR>
  <BR>
  
  <LI><A HREF="#anchor973139">Superficie et Production</A><BR>
  <BR>
  
  <LI><A HREF="#anchor979298">Climat et Sol</A>
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>
  <LI><A HREF="#anchor985356">Enc&eacute;pagement</A><BR>
  <BR>
  
  <LI><A HREF="#anchor990807">Appellation<BR>
  </A><BR>
  
  <LI><A HREF="#anchor1005182">Service et d&eacute;gustation</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1009973">Classification</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<A NAME="anchor965428"></A></CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>La Champagne constitue la partie orientale du bassin parisien. Le vignoble
se pr&eacute;sente comme suit&nbsp;:</P>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <UL>
    <LI><B>Montagne de Reims</B>
  </UL>
  <P>Situ&eacute;e dans la Marne (51), elle s'&eacute;tend au sud de Reims
  sur une bande longue de 40km et d'une dizaine de km de large. Sur un vaste
  plateau haut de 200m.</P>
  <UL>
    <LI><B>Vall&eacute;e de la Marne</B>
  </UL>
  <P>Situ&eacute;e entre Epernay et Dormans (35km)</P>
  <UL>
    <LI><B>Vignoble de l'Aisne</B>
  </UL>
  <P>C'est la prolongation de la Vall&eacute;e de la Marne vers Ch&acirc;teau-Thierry
  (02) et m&ecirc;me la Seine-et-Marne (77) sur un total de 35km.</P>
  <UL>
    <LI><B>C&ocirc;te des Blancs ou C&ocirc;te d'Avize</B>
  </UL>
  <P>Cette partie du vignoble ne produit presque que des raisins blancs et
  s'&eacute;tire sur 20km dans le sens Nord-Sud.</P>
  <UL>
    <LI><B>S&eacute;zannais</B>
  </UL>
  <P>Au sud de la Marne et un peu au nord de l'Aube (10) sur une trentaine
  de km.</P>
  <UL>
    <LI><B>Vignoble de l'Aube</B>
  </UL>
  <P>Exposition nord-est et sud-ouest sur une bande de 60 km de long et 10
  de large, dans la r&eacute;gion de Bar-sur-Seine et Bar-sur-Aube.</P>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor966536"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>L'apparition des premiers vignobles d'importance semble se situer entre
le III&egrave;me  et le V&egrave;me si&egrave;cle. Jusqu'&agrave; la fin
du XVI&egrave;me si&egrave;cle, les vins de champagne, d&eacute;j&agrave;
fort estim&eacute;s, &eacute;taient des rouges appel&eacute;s &quot;Vins
de France&quot;.</P>

<P>Le Champagne est apparu vers la fin du XVII&egrave;me si&egrave;cle,
p&eacute;riode le la mise au point de techniques scientifiques des moines-celleriers.
Dom P&eacute;rignon entre autre. Le vignoble a du subir la crise phyllox&eacute;rique
du XIX&egrave;me si&egrave;cle ainsi que les cons&eacute;quences d&eacute;vastatrices
de la Grande Guerre.</P>

<P>Au XX&egrave;me si&egrave;cle, l'&eacute;laboration et la commercialisation
du champagne sont assur&eacute;es, &agrave; 75% par les &quot;Maisons de
Champagne&quot;.</P>

<P><A NAME="anchor973139"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 30 000 ha<BR>
  <BR>
  
  <LI>Production : 430 millions de bouteilles environ.
</UL>

<P><A NAME="anchor979298"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Semblable au climat de la r&eacute;gion parisienne, avec cependant une
affluence continentale.</P>

<P><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>Les grands crus reposent, en g&eacute;n&eacute;ral &agrave; mi-coteau,
sur une mince couche de terre meuble caillouteuse (20 &agrave; 50cm).</P>

<P>Le sous-sol est form&eacute; d'une couche de craie de 200m d'&eacute;paisseur.
Cette craie donne en partie la finesse, la l&eacute;g&egrave;ret&eacute;
et l'aisance &agrave; &quot;prendre mousse&quot; du champagne.</P>

<P><A NAME="anchor985356"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<P>La r&eacute;partition des c&eacute;pages dans le vignoble se fait comme
suit&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Pinot noir&nbsp;: 35%<BR>
    <BR>
    
    <LI>Pinot meunier&nbsp;: 38%<BR>
    <BR>
    
    <LI>Chardonnay&nbsp;: 26%
  </UL>
</BLOCKQUOTE>

<P>Le c&eacute;page Arbanne est encore pr&eacute;sent dans certaines parties
du vignoble. </P>

<P><A NAME="anchor990807"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Il y a bien s&ucirc;r l'appellation Champagne qui est la plus reconnue
et &eacute;galement l'appellation &quot;Coteaux Champenois&quot; souvent
suivi de la mention du cru d'origine, &quot;Ros&eacute; des Riceys&quot;.
Le territoire de la commune des Riceys est le seul de toute la champagne
&agrave; pouvoir pr&eacute;tendre &agrave; trois appellations&nbsp;: Champagne,
Coteaux Champenois&nbsp;et Ros&eacute; des Riceys.</P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A NAME="anchor1005182"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<P>Le champagne se consomme &agrave; toute heure aussi bien en qualit&eacute;
d'ap&eacute;ritif, pendant les repas et apr&egrave;s les repas.</P>

<P>Le champagne se sert frais, mais non glac&eacute;, <B>entre 6 et 9&deg;C</B>.
Il est d&eacute;conseill&eacute; pour le rafra&icirc;chir de le mettre au
cong&eacute;lateur ou dans un seau de glace , ces proc&eacute;d&eacute;s
&quot;cassent&quot; le vin. <B>Le seau &agrave; glace permet de maintenir
le vin &agrave; temp&eacute;rature.</B></P>

<P>Il est pr&eacute;f&eacute;rable de le boire dans des fl&ucirc;tes, tulipes,
verres INAO, demi-ballons plut&ocirc;t que dans des verres trop &eacute;vas&eacute;s.</P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A NAME="anchor1009973"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><B><FONT COLOR="#996633">CLASSIFICATION</FONT></B></P>

<P>La plupart de la production est achet&eacute;e en fruit par les grandes
maisons. Le prix du raisin est librement d&eacute;battu entre vendeurs et
acheteurs, cependant un &quot;prix indicatif&quot; est &eacute;tabli tous
les ans par le CIVC (Comit&eacute; Interprofessionnel du Vin de Champagne).
Ce prix correspond &agrave; 1 kg de raisin &quot;grand cru&quot;.</P>

<P>La classification se fait &agrave; partir du prix indicatif&nbsp;:</P>

<UL>
  <LI>Les Grands Crus, dits &quot;100%&quot; (20 crus environ).<BR>
  <BR>
  
  <LI>Les Premiers Crus, ils sont class&eacute;s d'apr&egrave;s une &eacute;chelle
  de 90 &agrave; 99% du prix indicatif.<BR>
  <BR>
  
  <LI>Les Autres Crus, de 80 &agrave; 89% du prix indicatif.
</UL>

<P><B>Il y a au total pr&egrave;s de 240 crus</B></TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor938179">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
