<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Sudouest</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LANGUEDOC - ROUSSILON</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
  <LI><A HREF="#anchor1685241">Situation g&eacute;ographique</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1685656">Historique du Vignoble</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1686350">Superficie et Production</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1686730">Climat</A>
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>
  <LI><A HREF="#anchor1687022">Sol</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1687695">Enc&eacute;pagement</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1688225">Appellation</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1688944">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H2><CENTER><FONT COLOR="#996633">Les producteurs du Languedoc - Roussillon
pr&eacute;sents sur l'Ame du Vin</FONT></CENTER></H2>

<BLOCKQUOTE>
  <UL>
    <LI><A HREF="villerambert-julien/index.html">Ch&acirc;teau Villerambert-julien</A>
  </UL>
</BLOCKQUOTE>

<P><CENTER><A NAME="anchor1685241"></A><HR WIDTH="573"></CENTER></TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Ouvert largement sur le Golfe du Lion, le Languedoc-Roussillon a pour
limites naturelles&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Au nord, les derniers contreforts du Massif-Central<BR>
    <BR>
    
    <LI>A l'est , le Rh&ocirc;ne et le petit Rh&ocirc;ne.<BR>
    <BR>
    
    <LI>Au sud , la mer M&eacute;diterran&eacute;e et la cha&icirc;ne des Pyr&eacute;n&eacute;es.<BR>
    <BR>
    
    <LI>A l'ouest, la limite est climatique&nbsp;; le climat m&eacute;diterran&eacute;en
    dispara&icirc;t entre Moux et Tr&egrave;bes.
  </UL>
</BLOCKQUOTE>

<P>Les d&eacute;partements concern&eacute;s sont&nbsp;: L'H&eacute;rault
(34), le Gard (30), l'Aude (11), et les Pyr&eacute;n&eacute;es-Orientales
(66).</P>

<P><CENTER><A NAME="anchor1685656"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>Ce vaste vignoble date vraisemblablement de la colonisation romaine.
De cette lointaine &eacute;poque &agrave; nos jours , il a connu et surmont&eacute;
de nombreuses et graves crises.</P>

<P>Depuis la cr&eacute;ation du vignoble alg&eacute;rien jusqu'en 1962,
le Languedoc-Roussillon produisait essentiellement des vins de consommation
courante, l&eacute;gers et en couleur, &agrave; partir des c&eacute;pages
aramon et Carignan. Ces vins &quot;mati&egrave;re premi&egrave;re&quot;
&eacute;taient destin&eacute;s au coupage.</P>

<P>Apr&egrave;s l'ind&eacute;pendance de l'Alg&eacute;rie, le vignoble m&eacute;ridional
a pris conscience de son avenir et s'est orient&eacute; vers la qualit&eacute;
, en diversifiant sa production par la s&eacute;lection, le renouveau de
l'enc&eacute;pagement et des techniques de vinification.</P>

<P>Par ailleurs, les vins doux naturels dont le mode d'&eacute;laboration
est ancestral se font une place de plus importante sur le march&eacute;.</P>

<P><A NAME="anchor1686350"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie&nbsp;: proche des 330 000 ha<BR>
  <BR>
  
  <LI>Production moyenne&nbsp;: environ 20 millions d'hl
</UL>

<P><A NAME="anchor1686730"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Il est doux en hiver , mais les gel&eacute;es printani&egrave;res sont
fr&eacute;quentes. Les &eacute;t&eacute;s sont tr&egrave;s chauds (le Roussillon
est la province la plus chaude de France). Quant aux automnes, ils sont
longs et ensoleill&eacute;s, favorisant la maturation des raisins, m&ecirc;me
en plaine.</P>

<P><A NAME="anchor1687022"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI><B>Languedoc</B>&nbsp;: les vins de table sont produits, g&eacute;n&eacute;ralement
    par des vignes reposant sur des sols marneux, riches en alluvions, alors
    que les vignobles produisant des vins d'appellation reposent sur des sols
    squelettiques et caillouteux.<BR>
    <BR>
    
    <LI><B>Roussillon</B>&nbsp;: les terres produisant les vins doux naturels
    sont pauvres, presque st&eacute;riles, recouvertes d'&eacute;boulis schisteux
    et de pierrailles, br&ucirc;l&eacute;s par le soleil.
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1687695"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Enc&eacute;pagement <B>vins blancs</B>&nbsp;:
    <UL>
      <LI>Clairette
      <LI>Picpoul
      <LI>Mauzac
      <LI>Ugni Blanc
      <LI>Bourboulenc
      <LI>Terrets
      <LI>Grenache Blanc
      <LI>Maccab&eacute;o...<BR>
      <BR>
      
    </UL>
    <LI>Enc&eacute;pagement vins <B>rouges et ros&eacute;s</B>&nbsp;:
    <UL>
      <LI>Grenache
      <LI>Carignan
      <LI>Cinsault
      <LI>Syrah
      <LI>Mourv&egrave;dre
      <LI>Lladoner Pelut<BR>
      <BR>
      
    </UL>
    <LI>Enc&eacute;pagement <B>vins doux naturels</B>&nbsp;:
    <UL>
      <LI>Grenache
      <LI>Malvoisie
      <LI>Maccab&eacute;o
      <LI>Muscat
    </UL>
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1688225"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P><B>Appellation autres que celles concernant les VDN&nbsp;:</B></P>

<UL>
  <LI>Costi&egrave;res de N&icirc;mes<BR>
  <BR>
  
  <LI>Clairette de Bellegarde<BR>
  <BR>
  
  <LI>Coteaux du Languedoc<BR>
  <BR>
  
  <LI>Coteaux du Languedoc suivi du nom des terroirs suivants&nbsp;: <TABLE WIDTH="500" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="40%">  - Cabri&egrave;res<BR>
  - Coteaux de Saint-Christol ou Saint-Christol<BR>
  - Coteaux de V&eacute;rargues ou V&eacute;rargues<BR>
  - Coteau de la M&eacute;jannelle ou M&eacute;jannelle<BR>
  - Montpeyroux<BR>
  - Pic-Saint-Loup</TD>
<TD WIDTH="3%">  &nbsp;</TD>
<TD WIDTH="30%">  - Picpoul-de-Pinet<BR>
  - Saint-Dr&eacute;z&eacute;ry<BR>
  - Saint-Georges-d'Orques<BR>
  - Saint-Saturnin<BR>
  - La Clape<BR>
  - Quatourze.</TD></TR>
</TABLE>
</UL>

<P><BR>
<TABLE WIDTH="500" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="256">
<TR>
<TD WIDTH="50%" VALIGN="TOP" HEIGHT="251"><UL>
  <LI>Clairette du Languedoc<BR>
  <BR>
  
  <LI>Faug&egrave;res<BR>
  <BR>
  
  <LI>Saint-Chinian<BR>
  <BR>
  
  <LI>Minervois<BR>
  <BR>
  
  <LI>Corbi&egrave;res<BR>
  <BR>
  
  <LI>Limoux<BR>
  <BR>
  
  <LI>Blanquette de Limoux
</UL>
</TD>
<TD WIDTH="50%" VALIGN="TOP"><UL>
  <LI>Blanquette de Limoux m&eacute;thode ancestrale<BR>
  <BR>
  
  <LI>Cr&eacute;mant de limoux<BR>
  <BR>
  
  <LI>Fitou<BR>
  <BR>
  
  <LI>C&ocirc;tes du Roussillon<BR>
  <BR>
  
  <LI>C&ocirc;tes du Roussillon Villages<BR>
  <BR>
  
  <LI>Collioures
</UL>
</TD></TR>
</TABLE>
<B>Concernant les Vins doux Naturels</B></P>

<P><TABLE WIDTH="498" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="133">
<TR>
<TD WIDTH="50%" VALIGN="TOP" HEIGHT="128"><UL>
  <LI>Muscat de Lunel<BR>
  <BR>
  
  <LI>Muscat de Mireval<BR>
  <BR>
  
  <LI>Frontignan ou Muscat de Frontignan ou Vin de Frontignan<BR>
  <BR>
  
  <LI>Muscat de Saint-Jean-du-Minervois<BR>
  <BR>
  
  <LI>Muscat de Rivesaltes
</UL>
</TD>
<TD WIDTH="50%" VALIGN="TOP"><UL>
  <LI>Rivesaltes<BR>
  <BR>
  
  <LI>Maury<BR>
  <BR>
  
  <LI>Banyuls<BR>
  <BR>
  <BR>
  
  <LI>Banyuls Grand Cru<BR>
  <BR>
  
  <LI>Grand Roussillon
</UL>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor1688944"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Vins <B>blancs secs et ros&eacute;s</B>&nbsp;:
    <UL>
      <LI>Il demandent &agrave; &ecirc;tre servi tr&egrave;s frais&nbsp;: <B>vers
      8&deg;C</B>
      <LI>Vin des Coteaux du Languedoc Cabri&egrave;res et Saint-Saturnin, vers
      <B>10&deg;C</B>
    </UL>
  </UL>
  <P>&nbsp;</P>
  <UL>
    <LI>Vins <B>rouges</B>&nbsp;:
    <UL>
      <LI>Ils sont servis <B>entre 9 et 12&deg;C</B> et les vins aptes, en g&eacute;n&eacute;ral,
      &agrave; un <B>long vieillissement</B> doivent &ecirc;tre servi &agrave;
      une temp&eacute;rature variant entre <B>14 et 16&deg;C</B>.
    </UL>
  </UL>
  <P>&nbsp;</P>
  <UL>
    <LI>Vins <B>effervescents</B>&nbsp;:
    <UL>
      <LI>Vers 8&deg;C et pour les m&eacute;thodes ancestrales
      <LI>type &quot;Brut&quot; entre 6 et 8&deg;C
      <LI>type &quot;Demi-sec&quot;, vers 6&deg;C
    </UL>
  </UL>
  <P>&nbsp;</P>
  <UL>
    <LI>Pour les VDN :
    <UL>
      <LI>les <B>blancs </B>doivent &ecirc;tre servis entre 8 et 10&deg;C
      <LI>les<B> rouges</B> entre 12 et 14&deg;C et parfois m&ecirc;me 16&deg;C
      .
    </UL>
  </UL>
</BLOCKQUOTE>

<P>Les bouteilles de type &quot;bourguignonne&quot;, &quot;rhodanienne&quot;,
&quot;bordelaise&quot; se rencontrent fr&eacute;quemment dans les vignobles
du Languedoc-Roussillon&nbsp;; Il existe, aussi, des bouteilles de forme
originales cr&eacute;&eacute;es par les ma&icirc;tres verriers pour rendre
visuellement plus attrayantes certaines appellations.</P>

<P>C&ocirc;t&eacute; VDN, la bouteille torsad&eacute; du &quot;Muscat de
Frontignan&quot; est mondialement c&eacute;l&egrave;bre.</TD></TR>
</TABLE>
</CENTER></H2>

<P><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor1534618">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
