<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>RhoneAlpes</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LA VALLEE DU RHONE</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132"><UL>
  <LI><A HREF="#anchor1321449">Situation g&eacute;ographique</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1322438">Historique du Vignoble</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1323644">Superficie et Production</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1324606">Climat</A>
</UL>
</TD>
<TD><P><CENTER>&nbsp;</CENTER></TD>
<TD><UL>
  <LI><A HREF="#anchor1325991">Sol</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1327047">Enc&eacute;pagement</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1329906">Appellation</A><BR>
  <BR>
  
  <LI><A HREF="#anchor1328436">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<A NAME="anchor1321449"></A></CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>On distingue deux grandes familles de vignobles et de vins&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Les AOC incluses dans l'aire d&eacute;limit&eacute;e &quot;C&ocirc;tes
    du Rh&ocirc;ne&quot;.<BR>
    <BR>
    
    <LI>Les AOC situ&eacute;es &agrave; l'ext&eacute;rieur de l'aire d&eacute;limit&eacute;e
    &quot;C&ocirc;tes du Rh&ocirc;ne&quot;.
  </UL>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P><B>Vignobles et vins de l'aire d&eacute;limit&eacute;e &quot;C&ocirc;tes
du Rh&ocirc;ne&quot;</B></P>

<P>Plaqu&eacute;s sur les derniers contreforts des Alpes, du Massif Central
et des C&eacute;vennes, les vignobles de la vall&eacute;e du Rh&ocirc;ne
s'&eacute;tendent sur les deux rives du fleuve, de vienne au sud d'Avignon.<BR>
Six d&eacute;partements sont concern&eacute;s&nbsp;: Rh&ocirc;ne (69), Loire
(42), Ard&egrave;che (07), Dr&ocirc;me (26), Vaucluse (84), Gard (30).</P>

<P>Etendue sur 200km, environ, l'aire d&eacute;limit&eacute;e &quot;C&ocirc;tes
du Rh&ocirc;ne&quot; se divise en deux grands groupes que s&eacute;pare
sur 40km la plaine de Mont&eacute;limar&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>Le groupe septentrional, de Vienne &agrave; l'embouchure de la Dr&ocirc;me<BR>
    <BR>
    
    <LI>Le groupe m&eacute;ridional, de Donz&egrave;re &agrave; l'embouchure
    de la Durance.
  </UL>
</BLOCKQUOTE>

<P><CENTER><A NAME="anchor1322438"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>La vigne occupe les rives du Rh&ocirc;ne depuis l'antiquit&eacute;. Les
conditions naturelles, exceptionnellement favorables, d&eacute;terminent
sans aucun doute les implantations primitives, mais c'est le fleuve, axe
de communication incomparable en des temps o&ugrave; le transport de vin
s'effectuait essentiellement par voie d'eau, qui fut le garant de leur p&eacute;rennit&eacute;.
Les Ph&eacute;niciens, d'abord, les romains ensuite , encourag&egrave;rent
le d&eacute;veloppement des vignobles rhodaniens. L'Etat Papal, au XIV&egrave;me
si&egrave;cle, conf&eacute;ra une renomm&eacute;e internationale aux crus
situ&eacute;s &agrave; proximit&eacute; d'Avignon, dont Ch&acirc;teauneuf-du-Pape,
&eacute;videmment.</P>

<P>Roquemaure (gard), Port sur le Rh&ocirc;ne, fut, &agrave; l'&eacute;poque
de la batellerie fluviale, le plus important centre commercial de la &quot;C&ocirc;te
du Rh&ocirc;ne&quot; en m&ecirc;me temps que le cur d'une production viticole
r&eacute;put&eacute;e.</P>

<P>Le nom de &quot;C&ocirc;te-du-Rh&ocirc;ne&quot; trouve ses origines dans
un arr&ecirc;t du Roi de France dat&eacute; de 1737. Cet arr&ecirc;t contient
d&eacute;j&agrave; nombre de mesures qui figureront, en 1937, dans le texte
d&eacute;finissant officiellement l'AOC C&ocirc;tes-du-Rh&ocirc;ne.</P>

<P><A NAME="anchor1323644"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 70 000ha environ <BR>
  <BR>
  
  <LI>Production : proche de 2,5 million hl en moyenne
</UL>

<P><A NAME="anchor1324606"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI><B>Vignobles  septentrionaux</B>&nbsp;: climat semi-continental. Relative
    humidit&eacute; de l'air. Et&eacute;s, automnes chauds et ensoleill&eacute;s.<BR>
    <BR>
    
    <LI><B>Vignobles m&eacute;ridionaux</B>&nbsp;: climat m&eacute;diterran&eacute;en.
    Longue p&eacute;riode de s&eacute;cheresse estivales, pluies irr&eacute;guli&egrave;res
    et mistral.
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1325991"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>Au pied d'un relief s&eacute;v&egrave;re, qu'il s'agisse de la rive droite
(Auvergne, C&eacute;vennes) ou de la rive gauche (Alpes) d'un fleuve qui
fut partiellement tumultueux &agrave; travers les &acirc;ges, les diff&eacute;rents
vignobles rhodaniens reposent sur des sols extr&ecirc;mement vari&eacute;s.</P>

<BLOCKQUOTE>
  <UL>
    <LI><B>Vignobles  septentrionaux</B>&nbsp;: Les coteaux sont escarp&eacute;s
    sur les deux c&ocirc;t&eacute;s du fleuve et, pour ce qui concerne la plupart
    des AOC, la vigne est cultiv&eacute;e en terrasses. Les sols sont&nbsp;,
    g&eacute;n&eacute;ralement, granitiques et friables.<BR>
    <BR>
    
    <LI><B>Vignobles m&eacute;ridionaux</B>&nbsp;: <BR>
    
    <UL>
      <LI><B>Rive droite</B>&nbsp;: sols squelettiques, sables et gr&egrave;s
      calcaires. Quelques zones d'argile rouge, m&ecirc;l&eacute;e ou non de
      cailloux roul&eacute;s du diluvium alpin.
      <LI><B>Rive gauche</B>&nbsp;: molasses sableuses et gr&eacute;seuses, alluvions
      anciennes graveleuses et cailloux roul&eacute;s du diluvium.
    </UL>
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1327047"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI><B>Groupe septentrional&nbsp;</B>:
    <UL>
      <LI>C&eacute;pages vins <B>blancs</B>&nbsp;: Viognier, Marsanne, Roussanne.
      <LI>C&eacute;pages vins <B>rouges et ros&eacute;s</B>&nbsp;: Syrah (ou
      &quot;S&eacute;rine&quot;)<BR>
      <BR>
      
    </UL>
    <LI><B>Groupe septentrional&nbsp;</B>:
    <UL>
      <LI>C&eacute;pages vins<B> blancs</B>&nbsp;: Marsanne, Roussanne, Bourboulenc,
      Clairette, Grenache blanc
      <LI>C&eacute;pages<B> vins rouges et ros&eacute;s</B>&nbsp;: grnache noir,
      Syrah, mourv&egrave;dre, Cinsault (ou &quot;Cinsaut&quot;), Carignan (30%
      maximum)
    </UL>
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1329906"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>AOC r&eacute;gionale &quot;C&ocirc;tes-du-Rh&ocirc;ne&quot;<BR>
    <BR>
    
    <LI>AOC  &quot;C&ocirc;tes-du-Rh&ocirc;ne-Villages&quot;<BR>
    <BR>
    
    <LI>AOC  &quot;C&ocirc;tes-du-Rh&ocirc;ne-Villages&quot; + nom de la commune
    productrice<BR>
    <BR>
    
    <LI>AOC d&eacute;finissant les crus
  </UL>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P><B>Les AOC en dehors de l'aire d&eacute;limit&eacute; &quot;C&ocirc;tes-du-Rh&ocirc;ne&quot;
on trouvera les appellations suivantes&nbsp;:</B></P>

<BLOCKQUOTE>
  <P><TABLE WIDTH="400" HEIGHT="150" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">  <UL>
    <LI>AOC Cr&eacute;mant-de-Die<BR>
    <BR>
    
    <LI>AOC Clairette-de-Die<BR>
    <BR>
    
    <LI>AOC C&ocirc;teaux-de-Die<BR>
    <BR>
    
    <LI>AOC Chatillon-en-Diois
  </UL>
</TD>
<TD WIDTH="50%">  <UL>
    <LI>AOC C&ocirc;teaux-du-Tricastin<BR>
    <BR>
    
    <LI>AOC C&ocirc;tes-du-Ventoux<BR>
    <BR>
    
    <LI>AOC C&ocirc;tes-du-Lub&eacute;ron<BR>
    <BR>
    
    <LI>AOC C&ocirc;teaux-du-Lyonnais
  </UL>
</TD></TR>
</TABLE>
</P>
</BLOCKQUOTE>

<P><BR>
</P>

<P><CENTER><A NAME="anchor1328436"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Vins <B>blancs et vins ros&eacute;s</B>&nbsp;: globalement &agrave;
    servir entre <B>8 et 12&deg;C<BR>
    <BR>
    </B>
    <LI>Vins<B> rouges</B>&nbsp;: les <B>primeurs entre 10 et 12&deg;C</B>,
    sinon entre <B>12 et 14&deg;C</B> sauf pour les<B> grandes AOC (de 13 &agrave;
    15&deg;C)</B>.<BR>
    <BR>
    
    <LI>Vins<B> effervescents&nbsp;et vin de paille</B>: entre <B>6 et 8&deg;C</B>.<BR>
    <BR>
    
    <LI>Les<B> vins doux naturels</B>&nbsp;: <B>vers 8&deg;C</B> pour les <B>blancs</B>,
    <B>10&deg;C</B> pour les <B>rouges</B>.
  </UL>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>Les deux formes de bouteilles rencontr&eacute;es couramment sont la&nbsp;
&quot;Bourguignonne&quot; et la &quot;Rhodanienne&quot; (une autorisation
pr&eacute;alable du Comit&eacute; Interprofessionnel des vins des C&ocirc;tes
du Rh&ocirc;ne doit &ecirc;tre accord&eacute;e).</P>

<P>Le Ch&acirc;teau-Grillet est tir&eacute; en bouteilles du type &quot;fl&ucirc;te&quot;
de teinte ambr&eacute;e.</P>

<P>A Ch&acirc;teauneuf-du-Pape, pour les vins mis en bouteille &agrave;
la propri&eacute;t&eacute;, il est l&eacute;gal d'utiliser des bouteilles
dont le col arbore les armes pontificales, moul&eacute;es ) &agrave; m&ecirc;me
le verre.</P>

<P>Le Tavel et le Lirac peuvent &ecirc;tre embouteill&eacute;s en &quot;fl&ucirc;te&quot;
ou en &quot;V&eacute;ronique&quot;.</P>

<P>Le Muscat de Beaumes-de-Venise est parfois embouteill&eacute; en flacons
de fantaisie.</TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor1244468">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
