<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Savoie</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fcfdbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >SAVOIE</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
   <LI><A HREF="#anchor1147224">Situation g&eacute;ographique</A><BR><BR>
  <LI><A HREF="#anchor1150808">Historique du Vignoble</A><BR><BR>
  <LI><A HREF="#anchor1155679">Superficie et Production</A>
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>

  <LI><A HREF="#anchor1161383">Climat et Sol</A><BR><BR>
  <LI><A HREF="#anchor1167025">Enc&eacute;pagement</A><BR><BR>
  <LI><A HREF="#anchor1179490">Appellation</A><BR><BR>
  <LI><A HREF="#anchor1180961">Service et d&eacute;gustation</A>
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER><A NAME="anchor1147224"></A><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%">
<H4><FONT COLOR="#996633"></FONT>&nbsp;</H4>





<H4>

<H4><FONT COLOR="#996633"></FONT>&nbsp;</H4>

<H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Le vignoble n'est pas homog&egrave;ne mais compos&eacute; d'une multitude
d'&icirc;lots viticoles situ&eacute;s sur les contreforts des Grandes Alpes
(Savoie (73) et Haute Savoie (74)), dominant rivi&egrave;res et lacs pour
profiter des meilleurs expositions. Quelques vignobles p&eacute;n&egrave;trent
dans le d&eacute;partement de l'Ain et de l'Is&egrave;re.</P>

<P><CENTER><A NAME="anchor1150808"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><FONT COLOR="#996633">HISTORIQUE</FONT></H4>

<P>Les vignobles alpins ont une origine fort ancienne (Ier si&egrave;cle).
Au Moyen-&acirc;ge apparaissent dans diff&eacute;rentes chartes les nom
des crus les plus connus. Chacun de ceux-ci a son histoire, mais l'on sait
que d&egrave;s le XII&egrave;me si&egrave;cle et dans leur ensemble, les
vins de Savoie passaient pour &quot;r&eacute;conforter et mettre en liesse
les bons moines de l'Abbaye de Cluny&quot;. Aujourd'hui, l'afflux touristique
dont b&eacute;n&eacute;ficient, &eacute;t&eacute; comme hiver, les d&eacute;partements
alpins, favorise largement la consommation locale de leur production vinicole.</P>

<P><A NAME="anchor1155679"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></H4>

<UL>
  <LI>Superficie en production&nbsp;: 2 000 ha environ<BR>
  <BR>
  
  <LI>Production : environ 115 000 hl.
</UL>

<P><A NAME="anchor1161383"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">CLIMAT</FONT></H4>

<P>Cultiv&eacute;e sur des sites bien expos&eacute;s, abrit&eacute;e des
vents froids par les sommets, la vigne souffre peu d'un climat de caract&egrave;re
continental, aux hivers certes rigoureux mais aux &eacute;t&eacute;s lumineux
prolong&eacute;s par des automnes g&eacute;n&eacute;ralement ensoleill&eacute;s.</P>

<P><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">SOL</FONT></H4>

<P>La relative dispersion des &icirc;lots viticoles ainsi que le relief
tourment&eacute;  expliquent la vari&eacute;t&eacute; et la complexit&eacute;
des terroirs producteurs. La vigne est cultiv&eacute;e &agrave; une altitude
situ&eacute;e entre 200 et 400m sur des &eacute;boulis calcaires en Savoie
ou sur des terrains form&eacute;s par des moraines glaciaires dans les autres
d&eacute;partements.</P>

<P><A NAME="anchor1167025"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">ENCEPAGEMENT</FONT></H4>

<P>Pour les vins<B> blancs</B>, les c&eacute;pages rencontr&eacute;s sont
les suivants&nbsp;:</P>

<BLOCKQUOTE>
  <P><B>Typiquement savoyards</B>&nbsp;:</P>
  <UL>
    <UL>
      <LI>Jaqu&egrave;re
      <LI>Altesse ou &quot;Roussette&quot;. <BR>
      <BR>
      
    </UL>
    <LI>Aligot&eacute;
    <LI>Chasselas (le &quot;Fendant&quot; suisse)
    <LI>Chardonnay
    <LI>Molette
    <LI>Gringet
    <LI>Malvoisie
    <LI>Roussane ou &quot;Bergeron&quot;.
  </UL>
</BLOCKQUOTE>

<P>Pour les vins <B>rouges&nbsp;</B>:</P>

<BLOCKQUOTE>
  <P><B>Typiquement savoyards</B>&nbsp;:</P>
  <UL>
    <UL>
      <LI>Mondeuse<BR>
      <BR>
      
    </UL>
    <LI>Gamay noir &agrave; jus blanc
    <LI>Pinot
    <LI>Persan
    <LI>Cabernet-Franc
    <LI>Cabernet-Sauvignon.
  </UL>
</BLOCKQUOTE>

<P><A NAME="anchor1179490"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><FONT COLOR="#996633">APPELLATIONS</FONT></H4>

<P>Les appellations sont les suivantes&nbsp;:</P>

<BLOCKQUOTE>
  <UL>
    <LI>AOC Vin de Savoie (avec ou sans pr&eacute;cision de c&eacute;page)
    <LI>AOC Vin de Savoie Mousseux
    <LI>AOC Vin de Savoie P&eacute;tillant
    <LI>AOC Vin de Savoie + nom du cru
    <LI>AOC Roussette de Savoie
    <LI>AOC Roussette de Savoie + nom du cru
    <LI>AOC Cr&eacute;py
    <LI>AOC Seyssel
  </UL>
</BLOCKQUOTE>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A NAME="anchor1180961"></A><HR></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H4><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></H4>

<BLOCKQUOTE>
  <UL>
    <LI>Les vins <B>blancs</B> doivent &ecirc;tre servis, selon la temp&eacute;rature
    ambiante entre <B>8 et 10&deg;C</B><BR>
    <BR>
    
    <LI>Les vins <B>ros&eacute;s</B> entre <B>9 et 12&deg;C</B><BR>
    <BR>
    
    <LI>Pour les <B>rouges</B> :
    <UL>
      <LI>les vins issus du c&eacute;page <B>Gamay vers 12&deg;C</B>
      <LI>les vins issus des c&eacute;pages <B>Pinot et Mondeuse vers 15&deg;C</B>.<BR>
      <BR>
      
    </UL>
    <LI>Pour les vins <B>effervescents de 6 &agrave; 8&deg;C</B>.
  </UL>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>Pour les bouteilles, la &quot;Bourguignonne&quot; est tr&egrave;s utilis&eacute;
en Savoie.&nbsp;</TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor1031742">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
