<HTML>
<HEAD><META NAME="AUTEUR" CONTENT="CARON">
	  <TITLE>Sudouest</TITLE>
</HEAD>
<BODY BACKGROUND="jutevin.gif" BGCOLOR="fdfcbe" TEXT="#000000" LINK="#000080" VLINK="#ff000" ALINK="#00ff00">

<P><CENTER>

   <IMG SRC="5202.gif" WIDTH="430" HEIGHT="190" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ></CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<TABLE WIDTH="518" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="162">
<TR>
<TD WIDTH="39%" HEIGHT="23"></TD>
<TD VALIGN="TOP" WIDTH="22%"><H2><CENTER> <FONT COLOR="#8b0000" FACE="revel" >LE SUD-OUEST</FONT></CENTER></H2>
</TD></TR>
<TR>
<TD HEIGHT="132" WIDTH="39%"><UL>
  <LI><A HREF="#anchor776227">Pr&eacute;sentation des diff&eacute;rents vignobles
  du Sud-Ouest<BR>
  <BR>
  </A>
  <LI><A HREF="#anchor774572">Le Bergeracois</A><BR>
  <BR>
  
  <LI><A HREF="#anchor494252">Le Vignoble du B&eacute;arn</A><BR>
  <BR>
  
  <LI><A HREF="#anchor494593">Le Vignoble Basque</A><BR>
  
</UL>
</TD>
<TD WIDTH="22%"><P><CENTER>&nbsp;</CENTER></TD>
<TD WIDTH="39%"><UL>
  <LI><A HREF="#anchor495168">Service et d&eacute;gustation pour les vins
  du B&eacute;arn, du Bergeracois et du Pays Basque</A><BR>
  <BR>
  
  <LI><A HREF="#anchor877865">Les appellations des autres vignobles</A><BR>
  
</UL>
</TD></TR>
</TABLE>
</CENTER></P>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><HR ALIGN="LEFT" WIDTH="573"></TD></TR>
</TABLE>
<A NAME="anchor776227"></A></CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H4><FONT COLOR="#996633">LES VIGNOBLES DU SUD-OUEST</FONT></H4>

<P>Diss&eacute;min&eacute;s dans ce qu'il est convenu d'appeler le &quot;Grand
sud-Ouest&quot;, ces vignobles  sont , pour la plupart, d'origine ancienne.
Certains sont c&eacute;l&egrave;bres, d'autres sont regrettablement m&eacute;connus,
mais tous m&eacute;ritent int&eacute;r&ecirc;t , ne serait-ce qu'en raison
de leur excellent rapport qualit&eacute;/prix.</P>

<P>Sont regroup&eacute; sous ce titre:</P>

<UL>
  <LI>Le vignoble <A HREF="#anchor774572">Bergeracois</A><BR>
  <BR>
  
  <LI>Les vignobles et les vins du Lot-et-Garonne, du Tarn-et-Garonne, de
  la Haute-Garonne et de l'Aveyron.<BR>
  <BR>
  
  <LI>Les vignobles et les vins du Tarn<BR>
  <BR>
  
  <LI>Le vignoble AOC du Gers et par extension le vignoble charentais<BR>
  <BR>
  
  <LI>Le vignoble du <A HREF="#anchor494252">B&eacute;arn</A> et le vignoble
  <A HREF="#anchor494593">Basque</A>
</UL>

<P><CENTER><A NAME="anchor774572"></A><HR></CENTER></P>

<H4>&nbsp;</H4>

<H4><CENTER><FONT COLOR="#FF0000">LE BERGERACOIS</FONT></CENTER></H4>

<H4>&nbsp;</H4>

<P><B><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></B></P>

<P>Le vignoble bergeracois est  implant&eacute; dans le d&eacute;partement
de la Dordogne, &agrave; l'est du bordelais&nbsp;.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">HISTORIQUE</FONT></B></P>

<P>&nbsp;</P>

<P>Ainsi qu'il en est pour de nombreuses r&eacute;gions viti-vinicoles fran&ccedil;aises,
l'origine de ce vignoble est tr&egrave;s ancienne. Les gallo-romains le
d&eacute;velopp&egrave;rent et, d&egrave;s le haut Moyen &acirc;ge, sa production
&eacute;tait d&eacute;j&agrave; fort appr&eacute;ci&eacute;e. De m&ecirc;me
que les vins du Bordelais, ceux de Bergerac profit&egrave;rent pendant trois
si&egrave;cles du commerce maritime tr&egrave;s actif que favorisait l'occupation
anglaise. Dans la longue querelle qui opposa les vignobles du Sud-ouest
&agrave; celui du Bordelais, les vins du bergeracois furent moins p&eacute;nalis&eacute;s
que d'autres, notamment en raison du fait que la Dordogne se jette largement
en aval du port de Bordeaux.</P>

<P>La cr&eacute;ation d'un imp&ocirc;t nouveaux frappant les vignobles de
la rive droite de la Dordogne incita les vignerons &agrave; planter sur
la rive gauche. C'est ainsi que naquit le vignoble de Monbazillac.</P>

<P>Les qualit&eacute;s du climat, en parfaite ad&eacute;quation avec la
nature du sol, favorisent l'apparition et le d&eacute;veloppement du Botrytis
Cinerea ce qui explique en partie pourquoi ce vignoble est orient&eacute;
a nord. L'histoire du vignoble bergeracois se confond souvent &agrave; 
celle du Bordelais. Quoi qu'il en soit, malgr&eacute; les louables efforts
consentis par ses viticulteurs, sa production, si proche g&eacute;ographiquement
et gustativement de celle de la Gironde, n'est pas encore parvenue &agrave;
occuper sur le march&eacute; la place qu'elle m&eacute;rite.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></B></P>

<UL>
  <LI>Superficie en production&nbsp;: 12800 ha r&eacute;partis sur 93 communes<BR>
  <BR>
  
  <LI>Production : 496 000 hl
</UL>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">CLIMAT</FONT></B></P>

<P>Oc&eacute;anique avec des tendances m&eacute;ridionales, doux et humide,
il est tr&egrave;s proche de celui du bordelais.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SOLS</FONT></B></P>

<P>Dans l'ensemble argilo-silico-calcaire, parfois ferrugineux, le terroir
bergeracois est relativement uniforme.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">ENCEPAGEMENT</FONT></B></P>

<UL>
  <LI>C&eacute;pages vins <B>blancs</B>&nbsp;:
  <UL>
    <LI>S&eacute;millon
    <LI>Sauvignon
    <LI>Muscadelle
    <LI>Ondenc
    <LI>Chenin blanc
    <LI>Ugni blanc<BR>
    <BR>
    
  </UL>
  <LI>C&eacute;pages vins <B>rouges</B>&nbsp;:
  <UL>
    <LI>Cabernet-Sauvignon
    <LI>Cabernet-Franc
    <LI>Merlot
    <LI>Cot
    <LI>Fer Servadou
    <LI>M&eacute;rille<BR>
    <BR>
    
  </UL>
</UL>

<P><B><FONT COLOR="#996633">LES APPELLATIONS</FONT></B></P>

<BLOCKQUOTE>
  <P><TABLE WIDTH="406" HEIGHT="72" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">  <UL>
    <LI>Bergerac sec
    <LI>Bergerac
    <LI>C&ocirc;tes de Bergerac
    <LI>Montravel
    <LI>C&ocirc;tes de Montravel
  </UL>
</TD>
<TD WIDTH="50%">  <UL>
    <LI>Haut-Montravel
    <LI>Rosette
    <LI>P&eacute;charmant
    <LI>Monbazillac
    <LI>Saussignac
  </UL>
</TD></TR>
</TABLE>
</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></B></P>

<UL>
  <LI>Les vins<B> blancs secs et ros&eacute;s </B>sont servis entre 8 et
  10&deg;C
  <LI>Les <B>blancs moelleux</B> et liquoreux entre 6 et 8&deg;C<BR>
  <BR>
  
  <LI>Pour les <B>rouges&nbsp;</B>:
  <UL>
    <LI>Bergerac vers 13&deg;C
    <LI>C&ocirc;tes de Bergerac vers 13&deg;C
    <LI>P&eacute;charmant de 13 &agrave; 15 &deg;C.<BR>
    <BR>
    
  </UL>
  <LI>Bouteille: &quot;bordelaise&quot;.
</UL>

<P><A NAME="anchor494252"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><CENTER><FONT COLOR="#FF0000">LE VIGNOBLE DU BEARN</FONT></CENTER></H4>

<H4><CENTER><FONT COLOR="#FF0000"></FONT>&nbsp;</CENTER></H4>

<H4><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></H4>

<P>Avec pour coeur historique Bellocq et Salies-de-B&eacute;arn, ce vignoble
englobe &eacute;galement les parcelles viticoles du Juran&ccedil;onnais
et du Madirannais.</P>

<P>Les d&eacute;partements concern&eacute;s sont&nbsp;: les <B>Pyr&eacute;n&eacute;es
Atlantiques </B>(64), les <B>Hautes Pyr&eacute;n&eacute;es</B> (65) et le
<B>Gers</B> (32).</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">HISTORIQUE</FONT></B></P>

<P>La fondation du vignoble b&eacute;arnais semble remonter &agrave; la
civilisation gallo-romaine.</P>

<P><B>Le vin de Madiran&nbsp;</B>: les moines du monast&egrave;re de Madiran
&eacute;tablirent sa renomm&eacute;e d&egrave;s le XI&egrave;me si&egrave;cle
et les p&egrave;lerins de Saint-Jacques de Compostelle s'en firent l'&eacute;cho
dans tout l'occident chr&eacute;tien.</P>

<P>Apr&egrave;s avoir &eacute;t&eacute; aim&eacute; de Fran&ccedil;ois 1er
et des rois d'Angleterre&nbsp;, il tomba pour longtemps dans l'oubli. Avec
la fin de la seconde guerre mondiale, une politique de qualit&eacute; s'imposa
et, tel qu'il en fut jadis, le Madiran figure d&eacute;sormais sur les meilleurs
tables.</P>

<P><B>Le vin de Juran&ccedil;on</B>&nbsp;: les temps barbare ayant ruin&eacute;
le vignoble antique, c'est aux moines de l'Abbaye de Saint-P&eacute;-de-Bigorre
que l'on doit le vin de Juran&ccedil;on. Toutefois c'est de la petite histoire
que le Juran&ccedil;on tire son plus prestigieux titre de gloire. On assure
en effet qu'en 1553, &agrave; l'occasion du bapt&egrave;me de son fils -le
futur Henri IV - Antoine de Bourbon, roi de Navarre, lui humecta les l&egrave;vres
au Juran&ccedil;on. Le geste royal fit recette&nbsp;: de nombreux princes
furent baptis&eacute;s au Juran&ccedil;on.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">CLIMAT</FONT></B></P>

<P>Associant la douceur oc&eacute;anique  (proximit&eacute; du Golfe de
Gascogne) et la rigueur montagnarde, il se caract&eacute;rise par des &eacute;t&eacute;s
et des automnes ensoleill&eacute;s&nbsp;; Tr&egrave;s souvent cl&eacute;mente,
l'arri&egrave;re saison autorise des vendanges tardives souhait&eacute;es
des vignerons de l'AOC &quot;Juran&ccedil;on&quot; qui recherchent une surmaturation
 de leurs raisins.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SOL</FONT></B></P>

<UL>
  <LI><B>Terroir de Madiran-Pacherenc du Vic-bihl.</B>
</UL>

<P>Le vignoble traditionnel est situ&eacute; sur des terreforts brunifi&eacute;s
de coteaux (sols &eacute;tablis sur des marnes ou des argiles calcaires,
r&eacute;sistant bien &agrave; la s&eacute;cheresse, mais lourds &agrave;
travailler). Les nouvelles plantations reposent sur les boulb&egrave;nes
des vall&eacute;es (terre argilo-sabloneuses des terrasses fluviales, sols
l&eacute;gers &agrave; travailler) dont la teneur en fer est relativement
&eacute;lev&eacute;.</P>

<UL>
  <LI><B>Terroir de Juran&ccedil;on</B>
</UL>

<P>Argilo-calcaire ou argilo-silicieux, par endroits riche en fer, souvent
caillouteux.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">ENCEPAGEMENT ET APPELLATION</FONT></B></P>

<UL>
  <LI>Appellation <B>B&eacute;arn </B>et  <B>B&eacute;arn-Bellocq</B>
  <UL>
    <LI><B>Blanc&nbsp;</B>: Petit Manseng, Gros Manseng, courbut , Lauzet,
    Camaralet, Raffiat, Sauvignon.
    <LI><B>Rouge</B>&nbsp;: Tannat (60% maxi), Cabernet-Franc, Cabernet-sauvignon,
    fer, Manseng noir, Courbu noir
    <LI>Pour le <B>ros&eacute;</B> les c&eacute;pages sont identiques sans
    limitation pour le Tannat.<BR>
    <BR>
    
  </UL>
  <LI>Appellation <B>Madiran</B>&nbsp;:
  <UL>
    <LI><B>rouge</B>&nbsp;: Cabernet-Franc, Cabernet-Sauvignon, fer, tannat
    (40% mini et 60% maxi)<BR>
    <BR>
    
  </UL>
  <LI>Appellation <B>Pacherenc du Vic-Bihl</B>
  <UL>
    <LI><B>Blanc sec et moelleux&nbsp;</B>: Arrufiac, Courbu, Gros Marseng
    blanc, Petit Marseng blanc, Sauvignon, S&eacute;millon.<BR>
    <BR>
    
  </UL>
  <LI>Appellation <B>Juran&ccedil;on</B>&nbsp;:
  <UL>
    <LI><B>Blanc moelleux</B>&nbsp;: Gros Marseng blanc, Petit Marseng blanc,
    Courbu, Camaralet et Lauzet (15% maxi pour l'ensemble des deux derniers
    c&eacute;pages)<BR>
    <BR>
    
  </UL>
  <LI>Appellation<B> Juran&ccedil;on&nbsp;sec</B>:
  <UL>
    <LI><B>Blanc sec</B>&nbsp;: Gros Marseng blanc, Petit Marseng blanc, Courbu,
    Camaralet et Lauzet
  </UL>
</UL>

<P><A NAME="anchor494593"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<H4><CENTER><FONT COLOR="#FF0000">LE VIGNOBLE BASQUE</FONT></CENTER></H4>

<H4><FONT COLOR="#996633"></FONT>&nbsp;</H4>

<P><B><FONT COLOR="#996633">SITUATION GEOGRAPHIQUE</FONT></B></P>

<P>L'AOC &quot;<B>Iroul&eacute;guy</B>&quot; constitue le porte-drapeau
du vignoble basque. L'aire d&eacute;limit&eacute;e de cette appellation,
situ&eacute; entre la Nive des Aduldes et la Nive d'Arn&eacute;guy, a pour
centre historique et &eacute;conomique la petite ville de Saint-Etienne-de-Ba&iuml;gorry.</P>

<P>Tr&egrave;s morcel&eacute;es, les diff&eacute;rentes parcelles viticoles
s'accrochent aux pentes du massif pyr&eacute;n&eacute;en  &agrave; une altitude
variant de 200 &agrave; 400 m&egrave;tres. (D&eacute;partement des Pyr&eacute;n&eacute;es-Atlantiques
- 66).</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">HISTORIQUE</FONT></B></P>

<P>Les historiens de la vigne et du vin &eacute;crivent&nbsp;: &quot;les
origines de ce vignoble sont aussi myst&eacute;rieuse que celles du peuple
qui le f&icirc;t na&icirc;tre&quot;. Il a &eacute;t&eacute; prouv&eacute;
qu'il fut reconstitu&eacute; , apr&egrave;s les grandes invasions, par les
moines de l'Abbaye de Ronceveaux. Leur t&acirc;che fut telle que le surnom
de &quot;besogneux&quot; leur resta.</P>

<P>De nos jours, le vin d'Iroul&eacute;guy fait le bonheur des touristes
attir&eacute;s par la beaut&eacute; du Pays Basque ou par les sports d'hiver
, aussi est-il  consomm&eacute; localement.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SUPERFICIE ET PRODUCTION</FONT></B></P>

<P><FONT COLOR="#000000">Pour l'AOC </FONT>Iroul&eacute;guy:</P>

<UL>
  <LI>Superficie en production&nbsp;: 175 ha<BR>
  <BR>
  
  <LI>Production : 3 400hl environ
</UL>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">CLIMAT</FONT></B></P>

<P>Peu &eacute;loign&eacute; de l'Oc&eacute;an, ce vignoble d'altitude b&eacute;n&eacute;ficie
d'un micro-climat favoris&eacute; par l'influence des vents du sud.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SOL</FONT></B></P>

<P>L'aire d&eacute;limit&eacute;es s'&eacute;tend sur des terrains d'une
grande complexit&eacute; g&eacute;ologique. Ceux-ci sont constitu&eacute;s,
pour l'essentiel, de gr&egrave;s permiens, de trias gr&eacute;so-argileux,
de jurassique calcaire et de tertiaire, ainsi que d'alluvions, principalement
autour de Saint-Etienne-de-Ba&iuml;gorry.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">ENCEPAGEMENT ET APPELLATIONS</FONT></B></P>

<P><B>Iroul&eacute;guy</B>&nbsp;: </P>

<UL>
  <LI><B>blanc</B>&nbsp;: Courbu, Manseng<BR>
  <BR>
  
  <LI><B>rouge et ros&eacute;</B>&nbsp;: Cabernets (Acheria)50% mini, Tannat
  (Bordelesa)
</UL>

<P>&nbsp;</P>

<P><A NAME="anchor495168"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></B></P>

<P>&nbsp;</P>

<UL>
  <LI>Pour les vins <B>blancs secs et ros&eacute;s</B>&nbsp;: de 8 &agrave;
  10&deg;C selon la temp&eacute;rature ambiante.
  <LI>Pour les <B>moelleux</B> vers 6&deg;C<BR>
  <BR>
  
  <LI>les rouges AOC B&eacute;arn&nbsp;: vers 12&deg;C. Bouteille &quot;bordelaise&quot;
  <LI>AOC Madiran vers 15&deg;C. Bouteille &quot;bordelaise&quot;
  <LI>AOC Iroul&eacute;guy vers 13&deg;C. Bouteille &quot;bourguignonne&quot;
</UL>

<P>&nbsp;</P>

<P><A NAME="anchor877865"></A><HR ALIGN="LEFT"></P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">LES APPELLATIONS DES AUTRES VIGNOBLES DU SUD-OUEST</FONT></B></P>

<P>&nbsp;</P>

<UL>
  <LI>Vignobles et vins du<B> Lot-et-Garonne </B>:
  <UL>
    <LI>C&ocirc;tes de Duras
    <LI>Buzet
    <LI>C&ocirc;tes du Marmandais<BR>
    <BR>
    
  </UL>
  <LI>Vignobles et vins de la <B>Haute-Garonne et du Tarn-et-Garonne</B>
  :
  <UL>
    <LI>C&ocirc;tes du Frontonnais
    <LI>C&ocirc;tes du Frontonnais-Fronton
    <LI>C&ocirc;tes du Frontonnais-Villaudric<BR>
    <BR>
    
  </UL>
  <LI>Vignobles et vins de l'<B>Aveyron</B> :
  <UL>
    <LI>Marcillac<BR>
    <BR>
    
  </UL>
  <LI>Vignobles et vins du<B> Tarn</B> :
  <UL>
    <LI>Gaillac
    <LI>Gaillac doux
    <LI>Gaillac premi&egrave;res C&ocirc;tes
    <LI>Gaillac Primeur.<BR>
    <BR>
    
  </UL>
  <LI>Vignobles et vins du <B>Lot</B> :
  <UL>
    <LI>Cahors<BR>
    <BR>
    
  </UL>
  <LI><B>Vin de liqueur du Gers, des Landes et de Lot-et-Garonne </B>:
  <UL>
    <LI>Floc de Gascogne<BR>
    <BR>
    
  </UL>
  <LI>Vin de liqueur de la Charente et de la Charente-Maritime
</UL>

<P>&nbsp;</P>

<P><B><FONT COLOR="#996633">SERVICE ET DEGUSTATION</FONT></B></P>

<UL>
  <LI>Les vins <B>blancs secs et ros&eacute;s</B> sont servis entre 8 et
  10&deg;C
  <LI>Les <B>blanc moelleux</B> vers 8&deg;C<BR>
  <BR>
  
  <LI>Pour les <B>rouges</B>&nbsp;: 15 &agrave; 16 &deg;C et vers 12&deg;C
  pour les primeurs<BR>
  <BR>
  
  <LI><B>Vins de liqueur</B> entre 6 et 8&deg;C.
</UL>
</TD></TR>
</TABLE>
</CENTER></H2>

<H2><CENTER><TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="22">
<TR>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="146" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="#anchor704804">Retour haut de page</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD>
<TD WIDTH="14%">&nbsp;</TD>
<TD WIDTH="43%"><P><CENTER><TABLE WIDTH="176" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%" BGCOLOR="#7f99ba"><P><CENTER><B><A HREF="region.htm">Retour Carte des R&eacute;gions</A></B></CENTER></TD></TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
</CENTER></H2>
</BODY>
</HTML>
