



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1><a name="debut"></a>Comment int&eacute;grer l'ISIMA?</h1>


         <P>L'ISIMA est une &eacute;cole d'ing&eacute;nieurs publique
          qui recrute au niveau bac+2 pour un cursus de 3 ans. L'objectif de recrutement
          des promotions (80 &agrave; 100
          &eacute;tudiants) est d&eacute;fini selon l'&eacute;quilibre suivant&nbsp;:</p>
          <ul>
             <li>75% du recrutement aliment&eacute; par les
          Concours Communs Polytechniques (CCP&nbsp;: concours MP, PC, PSI, TSI,
          PT)</li> 
          <li>25% en provenance des DEUG Sciences
          et DUT Informatique, Electronique, Informatique Industrielle, Statistiques....</li></ul>
       <H2><a name="concours"></a>1<SUP>&egrave;re</SUP> voie&nbsp;: Concours sur Epreuves</H2>
        <P >L'ISIMA recrute majoritairement des &eacute;tudiants
          issus des classes pr&eacute;paratoires aux grandes &eacute;coles. Elle
          le fait par l'interm&eacute;diaire du Concours Commun Polytechnique,
          ouvert &agrave; l'ensemble des &eacute;tudiants des classes MP, PC,
          PSI, TSI, PT. Ce sont 70 places que l'ISIMA offre au concours&nbsp;:
        <UL>
          <LI>40  places en MP,</LI>
          <LI>8 places en PC,</LI>
          <LI>5 places en PT,</LI>
          <LI>12 places en PSI,</LI>
          <LI>5 places en TSI.</LI>
        </UL>



        <H3>Inscriptions</H3>
        <P > La proc&eacute;dure d'inscription est indiqu&eacute;e
          &agrave; l'int&eacute;rieur de la notice diffus&eacute;e par le service
          des <b>Concours Communs Polytechniques</b>. Ce document pr&eacute;cise
          l'organisation g&eacute;n&eacute;rale des Concours Communs Polytechniques
          et des concours propres aux Ecoles qui utilisent les CCP en banques
          de notes.</P>


        <H3>Appels et proc&eacute;dures d'int&eacute;gration&nbsp;:</h3>
        <P >Les r&eacute;sultats obtenus &agrave; l'issue des &eacute;preuves
          orales pour les candidats des Concours Communs Polytechniques (CCP)
          (admission, appartenance &agrave; la liste compl&eacute;mentaire et
          rang) sont disponibles fin juillet exclusivement par internet : <a href="http://ccp.scei-concours.org" target="_blank">http://ccp.scei-concours.org</a></P>
        <P >La proc&eacute;dure d'int&eacute;gration aux diff&eacute;rentes
          &eacute;coles du Groupe Concours Polytechniques (dont l'ISIMA) est celle
          indiqu&eacute;e &agrave; l'int&eacute;rieur de la plaquette <I>"Int&eacute;grer
          une Ecole</I>", &eacute;dit&eacute;e par le service des Concours Communs
          Polytechniques, qui sera diffus&eacute;e aupr&egrave;s des candidats
          lors des &eacute;preuves orales.</P>
       <P >Les candidats admissibles doivent &eacute;tablir <b>par
          internet</b> (<a href="http://ccp.scei-concours.org" target="_blank">http://ccp.scei-concours.org</a>), la liste, class&eacute;e par ordre de pr&eacute;f&eacute;rence,
          des &eacute;coles qu'ils souhaiteraient int&eacute;grer (du 1er au 20
          juillet pour la session 2010). </P>

        <H2><a name="dossier"></a>2<SUP>&egrave;me</SUP> voie&nbsp;: Recrutement sur dossier</H2>
        <P >L'ISIMA est une Ecole d'Ing&eacute;nieurs qui a aussi
          vocation &agrave; offrir l'opportunit&eacute; de poursuivre des &eacute;tudes
          en vue de l'obtention d'un dipl&ocirc;me d'Ing&eacute;nieur &agrave;
          des &eacute;tudiants ayant valid&eacute; un DEUG (MIAS ou MAS), un DUT
          (Informatique, Electronique, Productique, Statistique) ou les deux premi&egrave;res
          ann&eacute;es de licence (dispositif LMD) (Informatique, Math&eacute;matiques,
          Electronique ou Automatique) ou ayant valid&eacute; une Ma&icirc;trise
          ou une 1&egrave;re ann&eacute;e de Master (Dispositif LMD).</P>
        <P >De ce fait, l'ISIMA offre <B>40
          places en 1<SUP>&egrave;re</SUP> ann&eacute;e</B> au titre du recrutement
          sur dossier libre.</P>
        <P >Elle offre <B>&eacute;galement 10
          places au titre du recrutement direct en 2&egrave;me ann&eacute;e</B>
          pour les titulaires d'une Ma&icirc;trise.</P>
        <P >Les &eacute;tudiants <b>souhaitant se porter candidat</b>
          peuvent <b>t&eacute;l&eacute;charger</b> le dossier correspondant &agrave;
          leur situation universitaire.
        <P >Le dossier de candidature fera appara&icirc;tre les
          dipl&ocirc;mes, les mentions et les moyennes qu'il a obtenus au cours
          de sa scolarit&eacute;, les appr&eacute;ciations de ses enseignants,
          les exp&eacute;riences pratiques qu'il a pu avoir (stages, projets,
          activit&eacute;s extra-professionnelles), ainsi qu'un expos&eacute;
          de ses motivations.</P>
        <P >Ce dossier devra &ecirc;tre retourn&eacute; d&ucirc;ment
          rempli &agrave; l'ISIMA avant le <strong>19 juin 2011</strong> pour la rentr&eacute;e 2011/2012.
         </P>

          <div style="margin:auto;background-color:#CCCCFF;padding:0.5em;margin:0.5em;">
        <h3>T&eacute;l&eacute;chargez le dossier de candidature</h3>
          <p>Ce dossier est &agrave; remplir et &agrave; retourner par voie postale
          (avec les pi&egrave;ces justificatives) &agrave; l'adresse ci-dessus.</p>
          <ul>
            <li><a href="../download/candidaturedutbts.pdf" target="_blank">Dossier de candidature pour les DUT ou BTS.</a></li>
            <li><a href="../download/candidatureL2L3.pdf" target="_blank">Dossier de candidature pour les L2 ou L3.</a></li>
            <li><a href="../download/candidaturem1.pdf" target="_blank">Dossier de candidature pour les M1/MAITRISES.</a></li>
        </ul>
        </div> 
         
        <H2>Frais de scolarit&eacute; ISIMA</H2>
        <P >L'ISIMA est une école publique , ils sont donc compris entre 5 &euro; et 780 &euro; par an suivant la situation de l'&eacute;tudiant (pour la rentrée 2010/2011). 
		Dans ce montant est inclus la sécurité sociale étudiante obligatoire de 200 euros.</P>

        <h2>Renseignements compl&eacute;mentaires&nbsp;:</h2>
        <p>Les &eacute;tudiants peuvent&nbsp;:</p>
        <ul>
          <li>t&eacute;l&eacute;phoner au 04 73 40 50 35 (scolarit&eacute;)</li>
          <li>envoyer un courriel &agrave; <script type="text/javascript">document.write('<');document.write('a');document.write(' ');document.write('h');document.write('r');document.write('e');document.write('f');document.write('=');document.write('"');document.write('m');document.write('a');document.write('i');document.write('l');document.write('t');document.write('o');document.write(':');document.write('s');document.write('c');document.write('o');document.write('l');document.write('a');document.write('r');document.write('i');document.write('t');document.write('e');document.write('@');document.write('i');document.write('s');document.write('i');document.write('m');document.write('a');document.write('.');document.write('f');document.write('r');document.write('');document.write('"');document.write('>');document.write('Corinne Peymaud');document.write('<');document.write('/');document.write('a');document.write('>');</script></li>
          <li>&eacute;crire &agrave;&nbsp;: ISIMA - Scolarit&eacute; - Campus
            des C&eacute;zeaux - BP 10125 - 63173 AUBI&Egrave;RE CEDEX </li>
        </ul>
        <p>&nbsp;</p>


      
</div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/admission/admission.html?lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu openatload"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>