<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Specification</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Specification">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html84 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html82 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html76 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html85 HREF="node7.html"> Intermediate form</A>
<B>Up:</B> <A NAME=tex2html83 HREF="node5.html"> The SCFG tool</A>
<B> Previous:</B> <A NAME=tex2html77 HREF="node5.html"> The SCFG tool</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00031000000000000000> Specification</A></H2>
 <A NAME=spec>&#160;</A>
<P>
In order to either simulate or synthesize a given system, the
designer (which could be an exercising student) must specify
the system behavior taking advantage of the VHDL language.
The supported subset of the language for the description of the
system covers all the behavioral constructs of the language
itself, thus including processes and subprograms.
At this level, a system is therefore described as a set of
concurrent behaviorally described processes.
<BR> 
The subset of the language is furthermore extended to allow the
specification of timing requirements on the system and to take
control of the communication protocols between the simultaneously
executing processes.
To this end timing procedures and communication primitives are
both suitably defined:
timing procedures permit specifying minimum, maximum and range
constraints on the temporal execution of any subpart of the system, whereas
communication primitives allow defining synchronized,
unsynchronized and freely mixed communication protocols between
any two concurrent processes.
<P>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
