<table><tr ALIGN=center><td><table border=2><tr><td><img src="dibesmal.gif" ALIG N=right></td><td><img src="micrologo_s.gif"></td></tr></table></td><td><H3>D.I.B.E. - University of Genova</H3></td></tr></table>
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Our solution</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Our solution">
<meta name="keywords" value="curatellif">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html58 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html56 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html52 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html59 HREF="node5.html"> The SCFG tool</A>
<B>Up:</B> <A NAME=tex2html57 HREF="node2.html"> A CGI tool</A>
<B> Previous:</B> <A NAME=tex2html53 HREF="node3.html"> The problem</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00022000000000000000> Our solution</A></H2>
 <A NAME=solution>&#160;</A>
To overcome the problems outlined above, a tool able to permit the
parallel access to the same simulation program for many users
resident on different client machines has been developed.
This tool is based on the cgi-technology, so that the inputs to the
simulation program to be used are given via a WEB-interface
made up of HTML pages
(see fig. <A HREF="img1.html#scfgpage">1(a)</A>
and fig. <A HREF="img2.html#scfgpageb">1(b)</A>)
which allow the user to submit all the necessary
parameters, such as user name and password, input description file
and command line options to the program.
The parameters are then taken by the cgi-tool, which adds the user
to the users' access list, unless the user is already present in
the list, in which case the password is checked and access
to the simulation is granted if the matching process is
successful.
The steps undertaken by the cgi tool are as follows:
<OL><LI>
it checks whether the user name and password already exist in the
user's access list, adding them to the same in the case they
are not found.
The access is allowed either if the password is correctly matched
or if the user authenticates the access for the first time
(i.e., the user's name is not yet in the access list).
<LI>
an anonymous ftp process between the server and the client

transfers the input file for the simulation.
<LI>
it launches the simulation with the command line options specified
in the HTML form (see fig. <A HREF="img2.html#scfgpageb">1(b)</A>).
<LI>
it returns the HTML page with the outputs of the simulation.
</OL>
To transfer the input file from the client machine to the server
where the tool resides, we have taken advantage of 
anonymous ftp: a copy of the input file must therefore be present in
the anonymous ftp home directory.
In this way, the cgi routine is able to fetch the input file via Internet.
Other possible solutions were evaluated but rejected because of their
intrinsic drawbacks. Specifically:
<OL><LI>
the solution sending of an e-mail from the client to the server would be
ineffective, given that
<UL><LI>
the process would entail a high time of transfer, with the risk of losing
the mail, and
<LI>
the user must perform an off-line operation to send the e-mail,
since no automatic reading operation on the hard disk is possible
with the current generation of browsers,
</UL>
<LI>
the communication of the <em> login</em> and <em> password</em> of the client's
account to the server, which has the obvious disadvantage
of reducing the security level of the client's system.
</OL>
The CGI implementation of the WEB interface, on the other hand, presents
some noteworthy benefits:
<UL><LI>
It is possible to connect to the server from any work station which
supports anonymous ftp,

<P>
so that it is also possible to run the tool from an NT-Server.
<LI>
Each user must authenticate him/herself before utilizing the tool,
so that each user can retain a certain degree of privacy for the
results of connections.
<LI>
Because users are not permitted to run the tool
again without re-entering the <em> name-password</em> pair, it is
possible to correctly monitor every access to the simulation tool.
This is also needed to correctly associate each run of the
simulator to the respective user who started the corresponding
cgi process.
<LI>
Because each user is authenticated, it is possible to trace the
history of each user session on the server, which could be useful,
for example, for the assessment of students in their exercises.
</UL><BR> <HR><A NAME=tex2html58 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A>   <A NAME=tex2html56 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A>   <A NAME=tex2html52 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html59 HREF="node5.html"> The SCFG tool</A>
<B>Up:</B> <A NAME=tex2html57 HREF="node2.html"> A CGI tool</A>
<B> Previous:</B> <A NAME=tex2html53 HREF="node3.html"> The problem</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I><A HREF="mailto:leonardo@dibe.unige.it">leonardo@dibe.unige.it</A> & <A HREF="mailto:motta@dibe.unige.it">motta@dibe.unige.it</A> <BR>
Thu Oct  2 17:46:54 MET 1997</I>
</ADDRESS>
</BODY>
