<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Discrete-Event Simulation on the Internet and the Web 
	  (Abstract)</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold 
	      (X11; I; SunOS 4.1.3_U1 sun4m) [Netscape]">
   <META NAME="Author" CONTENT="Chien-Chung Shen">
   <META NAME="Description" CONTENT="Abstract Submission 1998 International 
	      Conference on Web-based Modeling & Simulation,
	      January 11-14, 1998, Catamaran Resort Hotel, San Diego,
	      California Part of the 1998 SCS Western MultiConference 
	      on Computer Simulation">
   <META NAME="KeyWords" CONTENT="CORBA, Discrete-Event Simulation, 
				 Internet, Java, Web">
</HEAD>
<BODY>

<CENTER><P><B><FONT SIZE=+1>Discrete-Event Simulation on the Internet and 
the Web</FONT></B></P></CENTER>

<CENTER><P>Chien-Chung Shen <BR>
Bellcore <BR>
331 Newman Springs Road<BR>
Red Bank, NJ 07701, U.S.A<BR>
Phone: (908) 758-2524 <BR>
Fax: (908) 758-4371 <BR>
E-mail: <A HREF="mailto:cshen@bellcore.com">cshen@bellcore.com</A>
</P></CENTER>

<CENTER><P><B>ABSTRACT</B> </P></CENTER>

<P>
Existing software development environments for discrete-event simulation 
have adopted either a language-based or a library-based approach.  Although
these approaches have advantages, they suffer from the following three major 
limitations. </P>
<UL>
<LI>Lack of portability.  Simulation models developed using 
    one simulation language or library might not be easily ported to 
    another.  The programmers will be required to learn new language 
    constructs and perhaps an entirely new set of program development 
    tools.</LI>
<LI>Lack of interoperability.  Components of a simulation model are required
    to be programmed in the same host language dictated by the simulation
    language or library routines used.  It is, so far, infeasible that
    a simulation model consists of interoperable components written in
    different programming languages, or running over different operating
    systems or hardware platforms.</LI>
<LI>Lack of capability to execute over the Internet and the Web infrastructures.
    Simulation models either perform sequential execution on a single
    workstation or run on parallel computers or LAN-connected workstations, 
    which do not scale over the wide-area Internet and the Web 
    infrastructures.</LI>
</UL>
The first two limitations may potentially lock simulation application 
development into a particular (vendor) environment and result in inflexible 
models and higher model development cost, while the last limitation may 
jeopardize the capability of deploying large-scale simulation applications 
over the Internet and the Web infrastructure.

<P>
In this paper, we describe an approach to facilitating discrete-event
simulation by using the CORBA distributed object computing technology.
The approach calls for providing discrete-event simulation
as a "networked service" over the Internet and
the Web.  The simulation service
is defined as a CORBA facility, where components of a simulation application 
access the facility to obtain execution support.  
The discrete-event simulation facility is specified in CORBA IDL which 
defines operations for object definition, inter-object communication,
and event scheduling. 
</P>
<UL>
<LI>Operations for object definition 
    define participating simulation objects, and to demarcate their 
    beginning and ending of execution.</LI>
<LI>Operations for inter-object communication
    send and receive messages using buffered message-passing 
    (asynchronous communication).</LI>
<LI>Operations for event scheduling specify the simulation 
    time used by a simulation step and read the current value of the
    simulation clock.</LI>
</UL>
<P>
Based on the interface definition, different 
vendors are encouraged to supply different products (at different costs)
by using different simulation algorithms, different programming language, or
on different operating system or hardware platforms. 
However, with respect to the simulation 
models, they see a consistent interface across all products.
</P>

<P>
The CORBA simulation facility
enables portability and interoperability of simulation applications which are 
developed in and communicate over the Internet.  In addition, by integrating 
with Java, via the Internet Inter-ORB Protocol (IIOP), the approach also enables
simulation applications to be executed on the Web,
which has the following advantages:</P>
<UL>
<LI>Simulation models written in Java are target platform
    independence, which may be dynamically downloaded and executed
    on demand.  This ensures the widest possible development of 
    simulation applications and frees the application developers from
    target operating system and hardware platform considerations.</LI>
<LI>The CORBA-based discrete-event simulation facility provides a
    standardized interaction paradigm for simulation applications
    which may be viewed as collections of interacting objects.
    In addition, implementation details of the simulation facility will be
    encapsulated by
    the interface, and not be constrained by simulation applications.</LI>
</UL>
