<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim14</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim14</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cp.jpg">cp.jpg</A>                 11-Jun-97 19:18    59k  
<IMG SRC="./icons/movie.gif" ALT="[VID]"> <A HREF="cp.mpg">cp.mpg</A>                 11-Jun-97 19:18   2.1M  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="ensorjr.html">ensorjr.html</A>           11-Jun-97 19:18    10k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="ensorjr.tgz">ensorjr.tgz</A>            23-Jun-97 11:46   2.1M  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="onBike.jpg">onBike.jpg</A>             11-Jun-97 19:18    16k  
</PRE></BODY></HTML>

