<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Related Information</TITLE>
<META NAME="description" CONTENT="Related Information">
<META NAME="keywords" CONTENT="robi">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="robi.css">
<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="robi.html">
<LINK REL="next" HREF="node9.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html96"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html94"
 HREF="robi.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html88"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html97"
 HREF="node9.html">References</A>
<B> Up:</B> <A NAME="tex2html95"
 HREF="robi.html">World-Wide-Web operated Robot Arm</A>
<B> Previous:</B> <A NAME="tex2html89"
 HREF="node7.html">Future additions</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00050000000000000000">
Related Information</A>
</H1>
<P>
Information about this project and other robotics related projects
is provided on the University of Bridgeport's Robotics and Intelligent
Sensing and Control laboratory web page at:<A NAME="tex2html1"
 HREF="http://www.bridgeport.edu/~risc">http://www.bridgeport.edu/~risc</A>
.
Fill free to visit us at the above page, or go directly to the WWW
robot arm page at:<A NAME="tex2html1"
 HREF="http://www.bridgeport.edu/~matanya/robi">http://www.bridgeport.edu/~matanya/robi</A>
(please remember that as this project is in its early stages of development,
it is mostly off-line and under constant module and interface change).
<BR><HR>
<ADDRESS>
<I>Matanya Elchanani </I>
<BR><I>10/31/1997</I>
</ADDRESS>
</BODY>
</HTML>
