<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Future additions</TITLE>
<META NAME="description" CONTENT="Future additions">
<META NAME="keywords" CONTENT="robi">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="robi.css">
<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="robi.html">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html86"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html84"
 HREF="robi.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html78"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html87"
 HREF="node8.html">Related Information</A>
<B> Up:</B> <A NAME="tex2html85"
 HREF="robi.html">World-Wide-Web operated Robot Arm</A>
<B> Previous:</B> <A NAME="tex2html79"
 HREF="node6.html">The user interface</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00040000000000000000">
Future additions</A>
</H1>
<P>
The WWW operated arm is a dynamic on-going project. Currently, there
are a few additions that are to be considered to be added to the system:
<P><UL>
<LI> Queuing system: During the writing of this paper, extensive work is
being done in creating a queuing system for user control and authentication.
For the short duration of its life, the WWW robot had received thousands
of hits and an urgent need for a queuing system was noticed. The queuing
system we are designing relies solely on a state machine comprised
out of the user's own web pages. Each viewed page contains a special
magic cookie (inside a hidden field) which is decrypted in the server
and carries information on scheduling, expiration, priority and user
level.
<LI> Java based interface: A Java based interface is also considered as
a future addition. The interface would help to move some of the complex
inverse kinematics calculations from the robot server to the users
machine.
<LI> Live Video: For wideband Internet connections, a live video frames
stream of the robot's movement would enhance the understanding of
what is actually happening on the robot side. We are still considering
either a server push, or a Java video console. With both of the considered
options, our prime directive is a non proprietary client side software.
<LI> More Distant Learning: Expending the project into the general sciences.
For example, using the robot and interface in a distant learning chemistry
lab experiment set (we are actually working now on this one)
<P></UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html86"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html84"
 HREF="robi.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html78"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html87"
 HREF="node8.html">Related Information</A>
<B> Up:</B> <A NAME="tex2html85"
 HREF="robi.html">World-Wide-Web operated Robot Arm</A>
<B> Previous:</B> <A NAME="tex2html79"
 HREF="node6.html">The user interface</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Matanya Elchanani </I>
<BR><I>10/31/1997</I>
</ADDRESS>
</BODY>
</HTML>
