<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim12</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim12</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="robi.html">robi.html</A>              17-Jun-97 12:38     9k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="robi.tar">robi.tar</A>               23-Jun-97 11:46    11k  
</PRE></BODY></HTML>

