<html>
  <head>
    <!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:daml="http://www.daml.org/2001/03/daml+oil#" xmlns="http://annotation.semanticweb.org/iswc/iswc.daml#">
    
    <PhDStudent rdf:about="file://c/page1.htm#Christophe Rey">
        <address>
            LIMOS, UBP, France
        </address>
        <email>
            rey@isima.fr
        </email>
        <first_Name>
            Christophe
        </first_Name>
        <homepage>
            http://www.isima.fr/~rey/
        </homepage>
        <last_Name>
            Rey
        </last_Name>
    </PhDStudent>
    <Full_Professor rdf:about="file://c/page1.htm#Mohand-Said Hacid">
        <address>
            LIRIS, UCB Lyon I, France
        </address>
        <email>
            mshacid@liris.univ-lyon1.fr
        </email>
        <first_Name>
            Mohand-Said
        </first_Name>
        <last_Name>
            Hacid
        </last_Name>
    </Full_Professor>
    <InProceedings rdf:about="file://c/page1.htm#Semantic Reasoning for Web Services Discovery">
        <author rdf:resource="file://c/page1.htm#Boualem Benatallah"/>
        <author rdf:resource="file://c/page1.htm#Christophe Rey"/>
        <author rdf:resource="file://c/page1.htm#Farouk Toumani "/>
        <author rdf:resource="file://c/page1.htm#Mohand-Said Hacid"/>
        <conference rdf:resource="file://c/page1.htm#ISWC_2003"/>
        <title>
            Semantic Reasoning for Web Services Discovery
        </title>
        <topic rdf:resource="file://c/page1.htm#Description Logics"/>
        <topic rdf:resource="file://c/page1.htm#Hypergraphs"/>
        <topic rdf:resource="http://annotation.semanticweb.org/iswc/iswc.daml#Knowledge_Representation_And_Reasoning"/>
        <topic rdf:resource="file://c/page1.htm#Semantic Web Services"/>
        <topic rdf:resource="http://annotation.semanticweb.org/iswc/iswc.daml#Semantic_Web"/>
        <topic rdf:resource="file://c/page1.htm#Web Services Discovery"/>
        <topic rdf:resource="http://annotation.semanticweb.org/iswc/iswc.daml#Web_Services"/>
        <year>
            2003
        </year>
    </InProceedings>
    <Topic rdf:about="file://c/page1.htm#Web Services Discovery"/>
    <Topic rdf:about="file://c/page1.htm#Hypergraphs"/>
    <Full_Professor rdf:about="file://c/page1.htm#Boualem Benatallah">
        <address>
            SCSE, UNSW, Sydney, Australia
        </address>
        <email>
            boualem@cse.unsw.edu.au
        </email>
        <first_Name>
            Boualem
        </first_Name>
        <last_Name>
            Benatallah
        </last_Name>
    </Full_Professor>
    <Topic rdf:about="file://c/page1.htm#Description Logics"/>
    <Associate_Professor rdf:about="file://c/page1.htm#Farouk Toumani ">
        <address>
            LIMOS, UBP, France
        </address>
        <email>
            ftoumanig@isima.fr
        </email>
        <first_Name>
            Farouk
        </first_Name>
        <last_Name>
            Toumani
        </last_Name>
        <middle_Initial>
            D
        </middle_Initial>
    </Associate_Professor>
    <Topic rdf:about="file://c/page1.htm#Semantic Web Services"/>
    <Conference rdf:about="file://c/page1.htm#ISWC_2003">
        <date>
            20-23 October 2003 
            

        </date>
        <eventTitle>
            2nd International Semantic Web Conference (ISWC2003) 
        </eventTitle>
    </Conference>
</rdf:RDF>
 -->
    
  </head>
  <body>
    <h1>
      Semantic Reasoning for Web Services Discovery
    </h1>
    <h2>
      Authors
    </h2>
    Boualem Benatallah SCSE, UNSW, Sydney, Australia (boualem@cse.unsw.edu.au),<br>
Mohand-Said Hacid LIRIS, UCB Lyon I, France (mshacid@liris.univ-lyon1.fr),<br>
    Christophe Rey and Farouk Toumani LIMOS, UBP, France (frey, 
    ftoumanig@isima.fr)<br>

    <h2>
      Abstract
    </h2>
    One of the challenging problems that Web service technology faces is the 
    ability to effectively discover services based on their capabilities. We 
    present an approach to tackle this problem in the context of DAML-S 
    ontologies of services. The proposed approach enables to select the 
    combinations of web services that best match a given request Q and 
    effectively computes the extra information with respect to Q (e.g., the 
    information required by a service request but not provided by any existing 
    service). We study the reasoning problem associated with such a matching 
    process and propose an algorithm derived from hypergraphs theory.

    <h2>
      Keywords:
    </h2>
    Semantic Web Services, Web Services Discovery, Description Logics, 
    Hypergraphs
  </body>
</html>
