<HTML>
<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
<TITLE>Untitled</TITLE>
</HEAD>
<BODY>
<P>
<CENTER><B><FONT SIZE=4>SAGE Agent for the SATELIT Web-based system
<BR>
<BR>
</FONT></B></CENTER>
<P>
<CENTER><B>Irina Akoulchina, Jean-Gabriel Ganascia<BR>
<BR>
</B></CENTER>
<P>
<CENTER><FONT SIZE=2>LIP6-CNRS</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Universit&eacute; Paris VI</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>4, place Jussieu</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>75252 Paris Cedex 05 - France</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Tel. (33-1) 44-27-37-27 ou 44-27-71-19</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Fax. (33-1) 44-27-70-00<BR>
</FONT></CENTER>
<P>
<CENTER>e-mail: <A HREF="mailto:akoul@laforia.ibp.fr" >akoul@laforia.ibp.fr</A>
and</CENTER>
<P>
<CENTER><A HREF="ganascia@laforia.ibp.fr" >ganascia@laforia.ibp.fr</A></CENTER>
<P>
<CENTER>Web address: <A HREF="http://www-laforia.ibp.fr/acasa/" >http://www-laforia.ibp.fr/acasa/</A>
<BR>
<BR>
</CENTER>
<P>
<CENTER><B>Extended abstract<BR>
</B></CENTER>
<P>
This article presents SAGE, an adaptive interface agent for the
Web-based SATELIT system. This system is dedicated to developing
and browsing a Web-based catalogues in the fields of natural sciences
working with taxonomies. The SAGE learning agent was developed
in the JAVA language as a part of the SATELIT adaptive interface
and has the aim of interactively assisting and guiding the user,
who browses a SATELIT application on the Web.
<P>
With the appearance of hypertext and hypermedia tools offering
new text reading possibilities, a new &quot;&nbsp;super-highway&nbsp;&quot;
information era has started. As a consequence, the general problem
of efficient &quot;&nbsp;browsing&nbsp;&quot; and &quot;&nbsp;getting
lost&nbsp;&quot; in the global hyper-space has become a crucial
issue. At the present, this problem draws more and more attention,
due to the use of enormous information networks by hypermedia
such as the Internet. The question arises again: how to reduce
the risk of user &quot;&nbsp;disorientation&nbsp;&quot; so that
a naive user would not lose the right direction in the navigation
process and would not ignore important information. For this end
different researchers propose various methods of adaptive hypermedia
interfaces which could construct themselves according to user
needs, knowledge, expectations and preferred navigation strategies.
The<I><B> </B>learning intelligent interface agents</I> is a one
of such approaches. Having studied the particular user, his habits,
interests and preferences, this agent becomes a personal assistant,
invisible to the user, which &quot;&nbsp;looks over the user's
shoulder&nbsp;&quot;, interprets his or her directives and anticipates
the next browsing action. The Web is a particular domain where
the presence of such interface assistant may become not only desirable
but indispensable. This environment especially needs assistant
agents because of its complexity, richness and wide range of users.
The agents can accomplish several tasks on the Web&nbsp;: to learn
user profile and to guide him in the multi-value network space,
to remember user's preferences and to propose &quot;&nbsp;interesting&nbsp;&quot;
Web pages or links to visit, to help him in using special system's
tools and so on. As a result, a view of the computer as a &quot;&nbsp;crowded
toolbox&nbsp;&quot; is being replaced now by a view of it as an
&quot;&nbsp;agency&nbsp;&quot; - that is a group of agents, each
with its own capabilities and expertise [Lieberman,96].
<P>
We distinguish two principal classes of interface agents assisting
user's browser process&nbsp;<I>: the passive and the active agents</I>.
<P>
The <I>passive</I> agents use conventional search and indexing
techniques on the Internet. The interface for these agents is
in a conventional &quot;&nbsp;question-and-answer&nbsp;&quot;
mode, where the user delegates a task to the agent, and then waits
for the reply. The passive agents cannot learn from the user's
browsing behavior and do not have any autonomy in browsing activity.
<P>
Amongst the <I>active</I> agents we distinguish those who use
the previously acquired domain knowledge and those who do not.
The <I>agents without pre-acquired knowledge</I> have been developed
for &quot;&nbsp;active browsing&nbsp;&quot; of all pages available
on the Internet&nbsp;; whereas the <I>agents using knowledge</I>
about a particular domain have been created for local systems
with a limited number of users.
<P>
The agents without pre-acquired knowledge combine machine learning
techniques with information filtering methods. They track user's
behavior and attempt to anticipate his next Internet browsing
actions by doing concurrent, autonomous exploration of links starting
from the user's current position. The active agents on the Web
are used for different goals&nbsp;: they can suggest the user
the links and/or the pages to follow, remind and classify the
history of user's interactions, and construct standard Web-queries
to find interesting pages. The active agents of this class are
distinguished by the level of the &quot;&nbsp;browsing autonomy&nbsp;&quot;,
the nature of the feedback from the user, and the machine learning
technique used. The second subclass of the active agents, having
explicit knowledge models of the application fields, work in the
environment of local systems with a limited number of potential
users. 
<P>
In our research group we are developing a new type of intelligent
learning agents for the Web environment. Our SAGE [Akoulchina,97,a,b]
(<B>S</B>ATELIT <B>AGE</B>NT&nbsp;; &quot;&nbsp;sage&nbsp;&quot;
stands for &quot;&nbsp;wise&nbsp;&quot; in French) is dedicated
to support an adaptive interface of the SATELIT Web-based system.
SAGE plays a role of intelligent browsing assistant that learns
a search goal from user's ordinary browsing actions. The principal
idea of SAGE is to combine the advantages of the two subclasses
of the active agents. SAGE is applied not to all Web pages, but
to a <I>subset </I>of pages that contain SATELIT hypermedia information.
In addition, it is based on a precise model of the SATELIT knowledge
about the application field. In this way, SAGE integrates the
methods of analysis of the user's behavior with the techniques
of knowledge based systems. (see figure 1.)
<P>
<CENTER><IMG SRC="./IMG00001.GIF"></CENTER>
<P>
<B>Figure 1. SAGE&nbsp;: a new type of the agents assisting the
Web browsing<BR>
</B>
<P>
Whereas other agents for Web assistance only search for suggestions
of interesting pages and links, or display and classify the history
of pages visited by the user, SAGE constructs three types of suggestions&nbsp;:
it proposes useful pages to visit, recommends links in the Glossary
page for examination, and suggests requests to be send to the
SATELIT knowledge base. Using SAGE, SATELIT's user receives the
adequate interfaces according to his or her observed browsing
actions. Moreover, as SAGE uses the learning by reinforcement
technique, it modifies the SATELIT interface, based on feedback
from the user.
<P>
In this paper we first give a classification of existing Web-based
agents and demonstrate their differences with the SAGE agent.
Section three describes particularities of the Web-based SATELIT
system for which SAGE has been developed and argues the necessity
of the construction of SAGE learning agent. The fourth section
describes the SAGE architecture and a functioning algorithm. In
the conclusion we discuss the problems and perspectives of SAGE
development. An example of user's interface with the SATELIT system
and a window of SAGE's suggestions for a possible next action
is demonstrated in figure 3.<BR>
<P>
<CENTER><IMG SRC="./IMG00002.GIF"></CENTER>
<P>
<CENTER><B>Figure 3. User - SATELIT/SAGE interface<BR>
</B></CENTER>
<P>
<B>Keywords: </B>Web-based agents,<B> </B>Adaptive<B> </B>Interface,
Learning Interface Agents, Knowledge Based Hypermedia, Active
Browsing<BR>
<P>
<B>Submission area&nbsp;:</B> Web-based modeling using UML and
other methodologies&nbsp;; Modeling of autonomous agents
</BODY>
</HTML>
