<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>sujet juin 2002</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Emmanuel Poder">
</head>
<body>
<p>Universit&eacute; Blaise Pascal Clermont-Ferrand II</p>
  
<p>&nbsp;</p>
 
<p align="center">Examen d'Informatique DEUG MIAS S4 - Option MI</p>
 
<p align="center">Seconde session - 25 juin 2002</p>
 
<p align="center">Partie RESEAUX (1 heure)</p>
 
<p align="center"><font size="3">&nbsp;</font></p>
 
<p align="center"><font size="3"><b>Documents autoris&eacute;s&nbsp;: </b>une
feuille A4 recto verso.</font></p>
 <font size="3"><b>
<p align="center">Toutes les r&eacute;ponses doivent &ecirc;tre argument&eacute;es
(quelques lignes) et r&eacute;dig&eacute;es clairement.<br>
</p>
</b></font>
<div align="left"><br>
1. <font size="3">Dans cet exercice, on donnera les calculs sous forme polynomiale
et sous forme binaire</font>.<br>
<br>
&nbsp;&nbsp; &nbsp;On souhaite envoyer le message 10011011 en utilisant un
code polynomial bas&eacute; sur le polyn&ocirc;me g&eacute;n&eacute;rateur
G(x) = x3 + x + 1 ?<br>
&nbsp;&nbsp;&nbsp; a. Quel est le message M envoy&eacute; ?<br>
&nbsp;&nbsp;&nbsp; b. Le r&eacute;cepteur re&ccedil;oit le message 10001101010.
<br>
<ul>
  <li>Est-ce le message envoy&eacute; ?</li>
  <li>Le r&eacute;cepteur peut-il s&#8217;en apercevoir ? Pourquoi ?</li>
  <li>Quelle est l&#8217;erreur ? Pourquoi ce polyn&ocirc;me g&eacute;n&eacute;rateur
G(x) = x3 + x + 1 ne permet pas de d&eacute;tecter qu'il y a eu une erreur
de transmission ?</li>
</ul>
<br>
2. Dans cet exercice, les adresses doivent &ecirc;tre donn&eacute;es sous
les deux formes d&eacute;cimales et binaires.<br>
<br>
&nbsp; &nbsp; Soit une machine M dont le r&eacute;seau qui l'h&eacute;berge
est de classe B et contient 32 sous-r&eacute;seaux.<br>
&nbsp; &nbsp; a. Quelles sont les adresses possibles pour le r&eacute;seau
?<br>
&nbsp;&nbsp; &nbsp;b.Quel est le masque du r&eacute;seau ?<br>
<br>
3. Soit un signal sinuso&iuml;dal de valence 3 bas&eacute; sur des modulations
de phases et&nbsp; d'amplitudes. Donner un tel exemple de signal et coder
la suite 011 110 001 010 avec ce signal.<br>
<br>
<br>
<br>
</div>
</body>
</html>
