<HTML><HEAD>
<TITLE>Index of /images/icones/dots</TITLE>
</HEAD><BODY>
<H1>Index of /images/icones/dots</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/icones/">Parent Directory</A>       18-Feb-97 17:35      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="BCheck.gif">BCheck.gif</A>             30-Dec-96 15:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="BLUE.GIF">BLUE.GIF</A>               30-Dec-96 15:57     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="BRedArrow.gif">BRedArrow.gif</A>          30-Dec-96 15:57     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="GREEN.GIF">GREEN.GIF</A>              30-Dec-96 15:57     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="ORANGE.GIF">ORANGE.GIF</A>             30-Dec-96 15:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="PINK.GIF">PINK.GIF</A>               30-Dec-96 15:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="RED.GIF">RED.GIF</A>                30-Dec-96 15:58     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="WHITE.GIF">WHITE.GIF</A>              30-Dec-96 15:58     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Welcome.cgi">Welcome.cgi</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="YELLOW.GIF">YELLOW.GIF</A>             30-Dec-96 15:57     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bg_aqua.gif">bg_aqua.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bg_blue.gif">bg_blue.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bg_marbl.gif">bg_marbl.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bg_yellw.gif">bg_yellw.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bk_ball.gif">bk_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bk_diam.gif">bk_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bl_ball.gif">bl_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bl_diam.gif">bl_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="blackball.gif">blackball.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="blink.gif">blink.gif</A>              30-Dec-96 15:58     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="blue_dash.gif">blue_dash.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="blue_foot.gif">blue_foot.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="blueball.gif">blueball.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="bluecube.gif">bluecube.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cy_ball.gif">cy_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cy_diam.gif">cy_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cyan_3dcube.gif">cyan_3dcube.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cyan_foot.gif">cyan_foot.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cyancube.gif">cyancube.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dots.gif">dots.gif</A>               23-Nov-96 10:42     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gold_dash.gif">gold_dash.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_ball.gif">gr_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="gr_diam.gif">gr_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="green_3dcube.gif">green_3dcube.gif</A>       23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="green_foot.gif">green_foot.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="greenball.gif">greenball.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="grencube.gif">grencube.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="lblucube.gif">lblucube.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="or_ball.gif">or_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="or_diam.gif">or_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="orangeball.gif">orangeball.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pr_ball.gif">pr_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="pr_diam.gif">pr_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="purcube.gif">purcube.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="purple_foot.gif">purple_foot.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="purpleball.gif">purpleball.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rainball.gif">rainball.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rd_ball.gif">rd_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rd_diam.gif">rd_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="red_3dcube.gif">red_3dcube.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="red_dash.gif">red_dash.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="red_foot.gif">red_foot.gif</A>           23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="redball.gif">redball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="redcube.gif">redcube.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="wh_ball.gif">wh_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="wh_diam.gif">wh_diam.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="whiteball.gif">whiteball.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="whitecube.gif">whitecube.gif</A>          23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yellow_foot.gif">yellow_foot.gif</A>        23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yellowball.gif">yellowball.gif</A>         23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yl_ball.gif">yl_ball.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="yl_diam.gif">yl_diam.gif</A>            23-Nov-96 10:42     1k  
</PRE></BODY></HTML>

