<HTML><HEAD>
<TITLE>Index of /scs/wbms/d16</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d16</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="bobbioa.ps">bobbioa.ps</A>             16-Sep-97 18:08   850k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="bobbioa2.tar">bobbioa2.tar</A>           16-Sep-97 18:08   105k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="index.html">index.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif.gif">next_motif.gif</A>         16-Sep-97 18:08     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif_gr.gif">next_motif_gr.gif</A>      16-Sep-97 18:08     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             16-Sep-97 18:08     6k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node10.html">node10.html</A>            16-Sep-97 18:08     7k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node11.html">node11.html</A>            16-Sep-97 18:08     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node12.html">node12.html</A>            16-Sep-97 18:08     6k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node13.html">node13.html</A>            16-Sep-97 18:08     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             16-Sep-97 18:08     8k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             16-Sep-97 18:08     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node6.html">node6.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node7.html">node7.html</A>             16-Sep-97 18:08     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node8.html">node8.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node9.html">node9.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="paper.css">paper.css</A>              16-Sep-97 18:08     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="paper.html">paper.html</A>             16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="prd.gif">prd.gif</A>                16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif.gif">previous_motif.gif</A>     16-Sep-97 18:08     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif_gr.gif">previous_motif_gr.gif</A>  16-Sep-97 18:08     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="prs.gif">prs.gif</A>                16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="security.gif">security.gif</A>           16-Sep-97 18:08     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif.gif">up_motif.gif</A>           16-Sep-97 18:08     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif_gr.gif">up_motif_gr.gif</A>        16-Sep-97 18:08     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="webspn2.gif">webspn2.gif</A>            16-Sep-97 18:08     2k  
</PRE></BODY></HTML>

