<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementation Notes</TITLE>
<META NAME="description" CONTENT="Implementation Notes">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="paper.html">
<LINK REL="next" HREF="node11.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html118"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html116"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html110"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html119"
 HREF="node11.html">Conclusion</A>
<B> Up:</B> <A NAME="tex2html117"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html111"
 HREF="node9.html">Numerical Results</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00060000000000000000">
Implementation Notes</A>
</H1>
<P>
The system was developed using the Java Development Kit version 1.0.2. 
The system was implemented mostly on Windows95 PC and Sun/Solaris systems. 
The server functions were performed by a Sun SparcStation20 on which a Web Server (NCSA HTTPd 1.5.2) and the modelling tool were installed.
<P>
To manage communications, besides some classes present on the client, it is necessary to have an application on the server running continuously in the background, ready to receive requests from possible clients. This application is stuctured in quite a conventional way but exploits Java multithreading to have multiple connections of several clients. 
The main class (<EM>SuperServer</EM>) is a thread which waits to receive packets on a known port (which we established conventionally). When clients need to make a request, they first send a packet to the port; the server then creates a new thread which will manage the current session with that client on another port.
The original thread goes back to listen at the known port, ready to accept further requests. After receiving the necessary information from the client, the freshly created thread will activate the solution tool on the server, feeding into it the model supplied by the client. It also receives the output and sends it back to the client, who views the results in a dialogue box.
<P>
The user interface consists of a number of classes common to all models and a set of classes specific to each model derived from the father class <EM>Components</EM>. The common classes are the following:
<P><B>WebSPN:</B> this is the main class of the interface; it constitutes the applet whose reference is inserted onto the Web page through which users gain remote access to WebSPN. This applet is also a thread, however: this is necessary because it has to be possible to perform several actions simultaneously in a user interface.
<P><B>Schematic:</B> This class contains the methods and variables for representing the analytical models supported by WebSPN.
<P><B>InitFrame:</B> this serves to construct and manage the main frame of the graphic interface. The following 4 classes are included in it:
<P><UL>
<LI>	<B>ControlPanel:</B>
this implements the upper general-purpose icon panel
<LI>	<B>SchematicPanel:</B> 
this implements management of all the graphics related to designing the model (more specifically: methods to manage mouse- and keyboard-generated events, cut, copy and paste methods, and others for repainting the design).
<LI>	<B>StatusPanel:</B> 
this implements the construction and management of the status panel at the bottom of the main frame; it displays messages to the user according to the actions he has taken.
<LI>	<B>ComponentControlPanel:</B> 
this implements the vertical control panel relating to a specific model; it is instanced when the user chooses a particular type of model from the Models Menu.
</UL>
<P>
The Help system implemented uses a set of classes to manage hypertext. The format of the Help files follows a subset of html syntax. It is therefore quite easy to develop a help service which will cover the various features of the program. In addition, with slight modifications, this documentation can be used as html documentation to be accessed directly through the Web.
<P>
The modules relating to security management are based on 
the public domain <EM>Cryptix Library</EM> developed by <EM>Systemics</EM>&nbsp;[<A
 HREF="node12.html#Sys">19</A>],
which contains a suite of cryptographic classes for JAVA.
Some of these classes have been implemented in native code for performance 
reasons and are available on Windows95, NT, Solaris and IRIX.
For our purposes, we used the <EM>java.crypt.rsa</EM> package which implements 
RSA encryption and public and private key authentication algorithms&nbsp;[<A
 HREF="node12.html#hughes95">12</A>,<A
 HREF="node12.html#stalling95">20</A>].
However, the new major release of JDK (ver. 1.1) brings improvements in functionality, performance and quality. Among the others, the JAVA Security API  includes 
security functionalities in applets and applications such as cryptography with 
digital signature, encryption and authentication, thus guaranteeing full 
portability among different platforms. These security mechanisms will be 
included in the following releases of our tool.
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html118"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html116"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html110"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html119"
 HREF="node11.html">Conclusion</A>
<B> Up:</B> <A NAME="tex2html117"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html111"
 HREF="node9.html">Numerical Results</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
