<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Java approach</TITLE>
<META NAME="description" CONTENT="The Java approach">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="paper.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html38"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html36"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html30"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html39"
 HREF="node3.html">Non-Markovian stochastic Petri nets</A>
<B> Up:</B> <A NAME="tex2html37"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html31"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00020000000000000000">
The Java approach</A>
</H1>
<P>
Java is an object-oriented, portable, interpreted, multithreaded programming language developed by Sun&nbsp;[<A
 HREF="node12.html#java">10</A>].
Although it is a new language it is simple and familiar because a number 
of its constructs are taken from C++, eliminating some of the more 
complex aspects which are often source of errors.
This feature ensures high programmer productivity right from the start.
Another fundamental characteristic is the security which a language
designed for use in a network environment has to guarantee.
It also provides both compile-time and run-time checking mechanisms
which allow the development of reliable and robust applications.
<P>
The Java <EM>multithreading</EM> capability provides the means to build applications with many concurrent threads of activity.
Although recent operating systems provide libraries for multithreading, their
dependence on a particular architecture prevent them from being
used by a large number of programmers. Java, on the other hand, supports
multithreading at the language level, providing sophisticated 
synchronization primitives.
<P>
A feature that has permitted the language to spread is the possibility of inserting small Java applications (<EM>applets</EM>) into a Web page.
A Java-enabled Web browser recognises a particular tag on a normal <EM>html</EM> page identifying the <EM>url</EM> of the applet; when it interprets this tag it sends a request to the Web server from which it will receive the bytecode of the applet.
Then the applet is executed on the local client inside the browser itself.
<P>
A basic concept of the Java architecture is that of <EM>class loaders</EM>. 
The Java runtime system is allowed to load classes without any knowledge 
of the underlying file system. All Java Virtual Machines include a default 
class loader which loads the classes of the local file system, but 
Java allows the user to define his own class loader, thus overriding 
the behaviour of the default loader. This makes it possible to load 
classes from various sources, as is done, for example,
in applets, which load classes from a Web server using the http protocol.
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html38"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html36"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html30"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html39"
 HREF="node3.html">Non-Markovian stochastic Petri nets</A>
<B> Up:</B> <A NAME="tex2html37"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html31"
 HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
