<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Design Issues</TITLE>
<META NAME="description" CONTENT="Design Issues">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="paper.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html58"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html56"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html59"
 HREF="node5.html">Communication Mechanisms</A>
<B> Up:</B> <A NAME="tex2html57"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html51"
 HREF="node3.html">Non-Markovian stochastic Petri nets</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00040000000000000000">
Design Issues</A>
</H1>
The use of Java technology allows to share the WebSPN tool 
through the Web.
The tool can be accessed from any node connected with the Internet,
as long as it possesses a Java-enabled Web browser.
To make the tool available only to authorized users, adequate security mechanisms based on public and private key algorithms are included, which provide authentication services and, if required, encryption.
In this way, only users with regular licences can access the applications 
in question.  The approach proposed was successfully used to port the Sharpe 
tool (Symbolic Hierarchical Automated Reliability/Performance Evaluator) 
onto the Web&nbsp;[<A
 HREF="node12.html#libro96">18</A>,<A
 HREF="node12.html#computer">17</A>].
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html60"
 HREF="node5.html#SECTION00041000000000000000">
Communication Mechanisms</A>
<LI><A NAME="tex2html61"
 HREF="node6.html#SECTION00042000000000000000">
Security and Access Control</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
