<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Communication Mechanisms</TITLE>
<META NAME="description" CONTENT="Communication Mechanisms">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html70"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html68"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html62"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html71"
 HREF="node6.html">Security and Access Control</A>
<B> Up:</B> <A NAME="tex2html69"
 HREF="node4.html">Design Issues</A>
<B> Previous:</B> <A NAME="tex2html63"
 HREF="node4.html">Design Issues</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00041000000000000000">
Communication Mechanisms</A>
</H2>
The approach we followed can be seen as an extension of the client/server programming paradigm.
The client, in fact, (1) processes locally the request to be sent to the 
server, who (2) executes it at a different time, at the end of which (3) 
it notifies the client of the results of the calculation.
Unlike the classical approach, however, the client does not need to 
possess any specific software; through a simple Web interface it loads 
the software using the mechanisms provided by Java.
The immediate advantage is the simplicity of access to the 
application and the total absence of a preliminary phase to distribute 
and install the interface software. During connection with the server 
the client loads the software required for the graphic interface, as well 
as the modules necessary for future communication sessions.
The application provider can then update the application, modifying 
the interface as he likes, without having to provide potential 
clients with updated versions of the software.
The user, in turn, has the certainty of always using the latest version 
of the software, and can also count on optimal installation and an 
execution speed that is not always possible with his own computing resources.
The immediate retrievability on the Web ensures the complete availability
of applications that otherwise would probably remain known only to a
limited number of potential users.
In this sense, an immediate use for the design choice we propose is
in teaching, to allow students easy, economic access to the modeling tool.
<P>
The only requirement for the client is a Java-enabled Web browser, while the server needs the following software modules:
<P><UL>
<LI> Web server;
<LI> Java Virtual Machine;
<LI> Application to be made available on the network;
<LI> Java applet of the user interface;
<LI> Software module to run the communication session with the client.
</UL>
<P>
The last module, entirely developed in Java, comprises
two submodules. One of these, in particular, is transferred to the
client when the latter forwards a request for access to the server
and provides the client with the mechanisms needed to run the communication
sessions just started.
The second submodule, on the other hand, is always in execution on the
server and deals with accepting requests from various clients, robustly
managing the various connections with clients, and sending clients the
results put out by the server.
It also keeps a memory of the correspondence between clients and the
applications they use.
<P>
The advantages of the proposal can be summarized as follows:
<P><UL>
<LI>
network use of applications which were not originally devised for networks;
<LI>
simple, intuitive access to these applications;
<LI> the opportunity to access these applications from any client, irrespective of the hardware architecture and operating system, as long as a Java-enabled Web browser is available;
<LI>
occupation of the network only when really necessary;
<LI>
elimination of problems relating to the installation, configuration and maintenance of software.
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html70"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html68"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html62"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html71"
 HREF="node6.html">Security and Access Control</A>
<B> Up:</B> <A NAME="tex2html69"
 HREF="node4.html">Design Issues</A>
<B> Previous:</B> <A NAME="tex2html63"
 HREF="node4.html">Design Issues</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
