<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Numerical Results</TITLE>
<META NAME="description" CONTENT="Numerical Results">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html108"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html106"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html102"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html109"
 HREF="node10.html">Implementation Notes</A>
<B> Up:</B> <A NAME="tex2html107"
 HREF="node7.html">Application example</A>
<B> Previous:</B> <A NAME="tex2html103"
 HREF="node8.html">The Graphical User Interface</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H2><A NAME="SECTION00052000000000000000">
Numerical Results</A>
</H2>
<P>
The Petri net considered in this example is shown in Figure <A HREF="node8.html#webspn">2</A>.
This PN models an M/D/1/2/2 queue with preemptive LILO
service policy. The preemption policy can be either <EM>prd</EM> or <EM>prs</EM>.
A detailed description of the model is in [<A
 HREF="node12.html#[BOBB94b]">2</A>].
Transitions <I>t<SUB>1</SUB></I> and <I>t<SUB>3</SUB></I> represent the job submitting time and
are assumed to be exponential with rate .  
Transitions <I>t<SUB>2</SUB></I> and <I>t<SUB>4</SUB></I> model the service duration and
are assumed to be deterministic with duration <I>d</I>=1, and
with associated <EM>prd</EM> or <EM>prs</EM> memory policy.
The example was already evaluated with the PH expansion
method and with the numerical inverse transformation method for the <EM>prd</EM>
policy in [<A
 HREF="node12.html#[BOBB94b]">2</A>], and
with the numerical inverse transformation method for the <EM>prs</EM>
policy in [<A
 HREF="node12.html#[BOBB95a]">3</A>].
<P>
The calculated measure is the probability versus time of the initial marking
(state 1) which represents the server in the empty state and both  
the customers in the thinking phase.
On Figure <A HREF="node8.html#plotprd">3</A> and <A HREF="node9.html#plotprs">4</A>, the results of the transient
analysis of the three methods, the numerical inversion, the PH approximation
and the discretization, are reported with <EM>prd</EM> and with
<EM>prs</EM> preemption policy, respectively.
<BR>
<DIV ALIGN="CENTER"><A NAME="plotprs">&#160;</A><A NAME="183">&#160;</A>
<IMG WIDTH="500" HEIGHT="500"
 SRC="prd.gif"></A>
<BR>
<BR>
<CAPTION><STRONG>Figure 3:</STRONG>
Transient probability of State 1 with <EM>prd</EM> preemption
policy</CAPTION>
<TR><TD></TD></TR>
</DIV>
<BR>

<BR>
<DIV ALIGN="CENTER"><A NAME="plotprs">&#160;</A><A NAME="183">&#160;</A>
<IMG WIDTH="500" HEIGHT="500"
 SRC="prs.gif"></A>
<BR>
<BR>
<CAPTION><STRONG>Figure 4:</STRONG>
Transient probability of State 1 with <EM>prs</EM> preemption
policy</CAPTION>
<TR><TD></TD></TR>
</DIV>
<BR>

<P>
As can be observed, the different numerical approaches result in different
numerical properties of the evaluated measure.
Among the three analyzed numerical methods, the DTMC approximation,
implemented in WebSPN, better captures the sharp changes in the 
transient behaviour, for both the considered preemption policies.
<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html108"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html106"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html102"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html109"
 HREF="node10.html">Implementation Notes</A>
<B> Up:</B> <A NAME="tex2html107"
 HREF="node7.html">Application example</A>
<B> Previous:</B> <A NAME="tex2html103"
 HREF="node8.html">The Graphical User Interface</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
