<HTML>
  <HEAD>
    <title>ISIMA</title>
  </HEAD>

  <BODY bgcolor="#FFFFFF">

    <TABLE border="0" cellspacing="0" cellpadding="0" width="100%" height="30%">
      <TR align="CENTER" valign="CENTER">
        <TD align="CENTER" valign="CENTER"><FONT size="4" face="Arial">
          <B>Institut Sup&eacute;rieur d'Informatique<BR>
          de Mod&eacute;lisation et de leurs Applications</B><BR><BR></FONT></TD></TR>
      <TR align="CENTER" valign="CENTER">
        <TD align="CENTER" valign="CENTER">
          <img SRC="images/fpisima.jpg" height=263 width=442></TD></TR>
    </TABLE>

  </BODY>
</HTML>
