<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>

  <BODY TEXT="#FFFFFF" BGCOLOR="#00004F" link="#B0B0FF" vlink="#0080FF" 
        alink="#0080FF">

    <FONT SIZE=-1>

    <P><CENTER>
       <A href="index.htm" target="_top">
       <IMG SRC="images/isimini.jpg" border="0" HEIGHT=91 WIDTH=180>
       </A></CENTER></P>
    <P><BIG><B>Pr&eacute;sentation</B></BIG><BR>
          - <A HREF="navig/pre1.htm" target="_top">Introduction</A><BR>
          - <A HREF="navig/pre2.htm" target="_top">Informatique et 
            Mod&eacute;lisation</A><BR>
          - <A HREF="navig/pre3.htm" target="_top">Les 
            Dipl&ocirc;mes</A><BR>
          - <A HREF="navig/pre4.htm" target="_top">La Vie dans 
            l'Ecole</A><BR>
          - <A HREF="navig/pre5.htm" target="_top">L'Emploi</A><BR>
          - <A HREF="navig/pre6.htm" target="_top">La R&eacute;gion</A><BR>
       <BIG><B><A href="navig/ens1.htm" target="_top">L'enseignement</B></A></BIG><BR>
       <BIG><B><A href="navig/par1.htm" target="_top">Partenariats</B></A></BIG><BR>
       <BIG><B><A href="navig/pra1.htm" target="_top">Informations Pratiques</B></A></BIG></P>

    <P><BIG><B><A href="navig/recherch.htm" target="_top">La Recherche</A></B></BIG><BR>
       <BIG><B><A href="bde/index.htm" target="bde">BDE</A></B></BIG><BR>
       <BIG><B><A href="navig/con1.htm" target="_top">Contacts</A></B></BIG><BR>
       <BIG><B><A href="navig/plansite.htm" target="_top">Plan du Site Web</A></B></BIG></P>

    </FONT>
  </BODY>
</HTML>
