<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> ISIMA Accueil </TITLE>
<!-- Changed by: Koko, 10-May-1998 -->
<!-- Changed by: root, 31-Jul-1999 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>


<BODY BGCOLOR="#FFFFFF" BACKGROUND="/images/icones/bars/barre_fond.gif">

<CENTER><P><!--#include file="bienvenue.java.scr"--><!--#include file="clock.java.scr"--><BR>
<IMG SRC="/images/icones/bars/bann05.gif" > </P></CENTER>

<CENTER><TABLE>
<TR>
<TD><IMG SRC="/images/logos/isimalogo.gif" > </TD>

<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><B><FONT SIZE=+3><FONT COLOR="cd5c5c">Bienvenue
&agrave; l'</FONT><FONT COLOR="#23248E">Institut Sup&eacute;rieur d'Informatique,
de Mod&eacute;lisation et de leurs Applications</FONT><FONT COLOR="#CD5C5C">
</FONT></FONT></B><B><FONT COLOR="#CD5C5C"><FONT SIZE=+2><A HREF="http://www.isima.fr"></A></FONT></FONT></B>
<br><br><a href="http://www.ville-clermont-ferrand.fr"><b>Clermont-Ferrand</b>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="/images/icones/bars/bann05.gif" > </P></CENTER>
<P>
<CENTER>
<FONT SIZE=-1>
<FONT COLOR="#23248E">
Ecole d'Ing&eacute;nieurs publique agr&eacute;&eacute;e par la Commission des Titres
</FONT>
</FONT
</CENTER>
</P>

<CENTER><P><IMG SRC="/images/icones/bars/bann05.gif" > </P></CENTER>

<center>
<table border=0 cellspadding=0 width=75%>
<tr>
<td align=center>
<a href="experience.html"
   onMouseOver="document.bouton1.src='/images/boutons/a_innover2.gif'"
   onMouseOut ="document.bouton1.src='/images/boutons/a_innover1.gif'">
<img src="/images/boutons/a_innover1.gif" name="bouton1" 
border=0 align=center></a>
</td>
</tr>
<tr>
<td align=center>
<a href="diplomes.html"
   onMouseOver="document.bouton2.src='/images/boutons/a_diplomes2.gif'"
   onMouseOut ="document.bouton2.src='/images/boutons/a_diplomes1.gif'">
<img src="/images/boutons/a_diplomes1.gif" name="bouton2" 
border=0 align=center></a>
</td>
</tr>
<tr>
<td align=center>
<a href="present.html"
   onMouseOver="document.bouton3.src='/images/boutons/a_recherche2.gif'"
   onMouseOut ="document.bouton3.src='/images/boutons/a_recherche1.gif'">
<img src="/images/boutons/a_recherche1.gif" name="bouton3" 
border=0 align=center><font size=-1></a>
</td>
</tr>
<tr>
<td align=center>
<a href="cadre.html"
   onMouseOver="document.bouton4.src='/images/boutons/a_cadrevie2.gif'"
   onMouseOut ="document.bouton4.src='/images/boutons/a_cadrevie1.gif'">
<img src="/images/boutons/a_cadrevie1.gif" name="bouton4" 
border=0 align=center></a>
</td>
</tr>
<tr>
<td align=center>
<a href="scolarite.html"
   onMouseOver="document.bouton5.src='/images/boutons/a_scolarite2.gif'"
   onMouseOut ="document.bouton5.src='/images/boutons/a_scolarite1.gif'">
<img src="/images/boutons/a_scolarite1.gif" name="bouton5"
border=0 align=center></a>
</td>
</tr>
<tr>
<td align=center>
<a href="integrer.html"
   onMouseOver="document.bouton6.src='/images/boutons/a_integrer2.gif'"
   onMouseOut ="document.bouton6.src='/images/boutons/a_integrer1.gif'">
<img src="/images/boutons/a_integrer1.gif" name="bouton6" 
border=0 align=center></a>
</td>
</tr>
<tr>
<td align=center>
<a href="programmes.html"
   onMouseOver="document.bouton7.src='/images/boutons/a_programmes2.gif'"
   onMouseOut ="document.bouton7.src='/images/boutons/a_programmes1.gif'">
<img src="/images/boutons/a_programmes1.gif" name="bouton7" 
border=0 align=center></a>
</td>
</tr>
<tr>
<td align=center>
<a href="diplome_sr.html"
   onMouseOver="document.bouton8.src='/images/boutons/a_specialisa2.gif'"
   onMouseOut ="document.bouton8.src='/images/boutons/a_specialisa1.gif'">
<img src="/images/boutons/a_specialisa1.gif" name="bouton8" 
 border=0 align=center><font size=-1></a>
</td>
</tr>
<tr>
<td align=center>
<a href="/bde/index.htm"
   onMouseOver="document.bouton10.src='/images/boutons/bde2.gif'"
   onMouseOut ="document.bouton10.src='/images/boutons/bde1.gif'">
<img src="/images/boutons/bde1.gif" name="bouton10" 
 border=0 align=center><font size=-1></a>
</td>
</tr>
<tr>
<td align=center>
<a href="contacts.html"
   onMouseOver="document.bouton9.src='/images/boutons/a_contact2.gif'"
   onMouseOut ="document.bouton9.src='/images/boutons/a_contact1.gif'">
<img src="/images/boutons/a_contact1.gif" name="bouton9"
border=0 align=center></a>
</td>
</tr>
</table>
</center>

<BR><BR>

<!-- Informations temporaires -->




<CENTER><P><BR>
<IMG SRC="/images/icones/bars/bann05.gif" > </P></CENTER>
<BR><font size=-1>
webmaster L. Satan  <A HREF="mailto:root@www.isima.fr">root@www.isima.fr</A>, 
Mai 1998</font>
<BR><BR>

<!-- <A HREF="http://www.apache.org/"> -->
<!-- <IMG SRC="/images/icones/logos/apache_httpd.gif" BORDER=0 ></A> -->
<!-- </P> -->


</BODY>
</HTML>
