<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PROJET 43</TITLE>
</HEAD>
<BODY>

<B><FONT COLOR="#ff0000"><P ALIGN="CENTER">PROJET 43</P>
</B></FONT><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Enseignant : J. Koko</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Nb d'&eacute;tudiants : 1 binome</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sujet : Algorithme GMRES pr&eacute;conditionn&eacute; pour la r&eacute;solution de syst&egrave;mes lin&eacute;aires</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Environnement : F90 sous Unix</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">R&eacute;sum&eacute; : L'algorithme BFGS est l'algorithme le plus performant pour r&eacute;soudre</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">un syst&egrave;me lin&eacute;aire non sym&eacute;trique. Le but du projet est d'&eacute;crire une version</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fortran 90 en utilisant toutes les fonctionnalit&eacute;s (produit scalaire,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">produit matrice-vecteur, section tableau,etc...). Pour pouvoir r&eacute;soudre les</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">syst&egrave;mes de grande taille, toutes les matrices utilis&eacute;es seront stok&eacute;es sous</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">forme bande.</P></BODY>
</HTML>
