<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PROJET 22</TITLE>
</HEAD>
<BODY>

<B><FONT COLOR="#ff0000"><P ALIGN="JUSTIFY">PROJET 22</P>
</B></FONT><P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Nom de l'enseignant responsable</B> : Julien Montagner</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">ERIM</P>
<P ALIGN="JUSTIFY">Facult&eacute; de M&eacute;decine</P>
<P ALIGN="JUSTIFY">Clermont-Fd</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Nombre d'&eacute;tudiants</B> :1 bin&ocirc;me</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Sujet</B> : Conception d'une biblioth&egrave;que pour la lecture g&eacute;n&eacute;rique d'images m&eacute;dicales 3D</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Environnement</P>
</B><P ALIGN="JUSTIFY">Syst&egrave;me : Windows 2000</P>
<P ALIGN="JUSTIFY">                Plate-forme de traitement d'images m&eacute;dicales ImageLib</P>
<B><P ALIGN="JUSTIFY">Langage</B> : C ou C++</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Lieu de travail/Collaboration</P>
</B><P ALIGN="JUSTIFY">ISIMA / ERIM (facult&eacute; de m&eacute;decine) : les machines dont nous disposons seront occup&eacute;es pour cause d'accueil de stagiaires ISIMA 2eme ann&eacute;e, mais les &eacute;tudiants pourront venir travailler avec nous (ou nous avec eux) ponctuellement.</P>
<P ALIGN="JUSTIFY">Collaboration avec un stagiaire ISIMA 2eme ann&eacute;e qui travaillera sur la m&ecirc;me plate-forme.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Description</P>
</B><P ALIGN="JUSTIFY">Le format d'&eacute;changes d'images et de donn&eacute;es m&eacute;dicales DICOM est assez complexe, et on rencontre de nombreuses variations par rapport a la norme selon les constructeurs d'appareils d'acquisition. Dans les fichiers DICOM, les informations se pr&eacute;sentent sous forme de champs rep&eacute;r&eacute;s par des tags num&eacute;riques. Certains tags sont pr&eacute;sents dans tous les fichiers, mais la majorit&eacute; sont susceptibles d'&ecirc;tre rencontres seulement dans certains types de fichiers (images d'IRM, de m&eacute;decine nucl&eacute;aire ...). Nous souhaiterions disposer d'une biblioth&egrave;que de lecture permettant de param&eacute;trer les tags auxquels nous nous int&eacute;ressons et d'extraire les informations correspondantes (sachant que le nombre et la longueur des informations varie selon la forme du tag). La biblioth&egrave;que servira ensuite &agrave; &eacute;crire des fonctions d'ouverture et d'affichage des images m&eacute;dicales en vue de traitements dans la plate-forme ImageLib.</P></BODY>
</HTML>
