<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>An Adaptive Distributed Architecure for</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.03z">
</HEAD>
<BODY>
<P>
<CENTER><B><FONT SIZE=4>An Adaptive Distributed Architecture for</FONT></B></CENTER>
<P>
<CENTER><B><FONT SIZE=4>Near Real-Time Genetic Algorithm Execution</FONT></B></CENTER>
<P>
<CENTER><IMG SRC="WINGENE2.GIF"><BR>
</CENTER>
<P>
<CENTER><B>Bradford S. Canova</B></CENTER>
<P>
<CENTER><B>John G. Tyler</B></CENTER>
<P>
<CENTER><B>Nathan N. Vuong</B></CENTER>
<P>
<CENTER><B>The MITRE Corporation</B></CENTER>
<P>
<CENTER><B>Quantico Site, Dumfries VA</B></CENTER>
<P>
<CENTER>bcanova@mitre.org</CENTER>
<P>
<CENTER>jtyler@mitre.org</CENTER>
<P>
<CENTER>nvuong@mitre.org<BR>
</CENTER>
<P>
<CENTER><FONT SIZE=1>KEYWORDS</FONT></CENTER>
<P>
<CENTER><FONT SIZE=1>genetic algorithms, distributed simulation
<BR>
<BR>
</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>ABSTRACT<BR>
</FONT></CENTER>
<P>
<FONT SIZE=2>This report describes an investigation into use of
genetic algorithm (GA) technology to model the adaptive nature
of individual humans, and to represent in a synthetic environment
the ability of individual humans to learn, change their behavior
over time, and improve their individual performance in a variety
of general situations.  The context of the human learning being
modeled is US Marine Corps small unit behaviors. GAs are used
to generate (e.g., learn) improved behaviors using the simulated
models of dismounted infantry.  Near real-time computation of
such adaptive behavior models is a critical path item for successful
employment of such applications as decision making support tools,
intelligent tutoring systems (ITS), and a variety of force structure
analysis applications.<BR>
</FONT>
<P>
<FONT SIZE=2>In its canonic form a GA has, at least, the following
elements: a population of individuals encoded as <I>chromosomes</I>,
a <I>fitness function </I>which drives selection of best individuals,
a <I>crossover </I>technique to produce new offspring, plus <I>random
mutation </I>of new offspring to introduce opportunistic variations.
 The GA search for improved behaviors proceeds through iterative
cycles of population reproduction, fitness assessment, and population
pruning.  Of the four key elements, typically only one can be
computationally expensive: the fitness function.  Selection according
to fitness can range from a simple function evaluation to an entire
simulation execution.   Typically 30 to 300 generations are required
to find desired &quot;good&quot; behaviors.  In addition, each
generation requires 20 to 100 individuals (runs of the fitness
function).  Thus if the fitness function is computationally expensive,
there is a multiplicative increase (# generations * # fitness
function evaluations per generation * time to execute the fitness
function)  in the time required to execute a <I>run</I> of the
GA.  In response to this requirement, distribution of fitness
function execution - through process migration techniques - can
significantly reduce the time required to execute a GA search.
 This would ultimately lead toward near real-time execution of
GA-driven adaptive human behavior.  However, significant communication
and load balancing problems arise in distributing such computational
loads over a dynamic, heterogeneous, network processing environment
such as a corporate Intranet or WEB.<BR>
</FONT>
<P>
<FONT SIZE=2>The use of a distributed WEB network architecture
can provide a structure, within a heterogeneous network environment,
in which to distribute the computational load of evaluating the
fitness function.  Also, with the advent of Java client-server
programming, the benefits of &quot;write once-execute anywhere&quot;
may be exploited.  This will allow a GA fitness function - written
once in Java - to execute in parallel on a wide variety of platforms.
 The corporate Intranet provides an environment in which this
architecture will be employed.   A Java application server will
allow many (in excess of 100) client workstations to concurrently
execute the fitness function.  Among variables of interest, the
impact which this distributed load has upon network and CPU assets
includes usable bandwidth, client and server memory (physical
and virtual), client and server CPU loads, and    Load balancing
techniques with which can manage this load must be dynamically
controlled based on a number of factors: network load, CPU loads,
operational conditions, ect.  Restrictions on access to resources
will result in effects on potential performance of GA runs.  It
is the intent of this investigation to optimize network configuration
and computational load balancing techniques, while driving the
overall GA performance towards the near real-time objectives.</FONT>
<!------Begin Sound ----->
<CENTER><bgsound src="canyon.mid" loop=infinite>
<embed src="canyon.mid" width=144 height=60 ALGIN=MIDDLE autostart=true loop=true><BR>
</CENTER>
<!-------End Sound------>
</BODY>
</HTML>
