



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1><a name="debut"></a>Relations Internationales</h1>

    <P>Pouvoir se pr&eacute;valoir d'une <B>exp&eacute;rience &agrave;
       l'&eacute;tranger</B> est l'un des <B>meilleurs atouts</B> dont puisse disposer
       un jeune ing&eacute;nieur pour son insertion professionnelle.
       L'ouverture internationale constitue donc une des priorit&eacute;s de
       l'ISIMA.</P>
    <P>Environ un tiers des &eacute;tudiants de l'ISIMA <B>effectuent un de
       leurs stages &agrave; l'&eacute;tranger</B>, soit au sein
       d'une entreprise, soit au sein d'un laboratoire universitaire
       travaillant sur des projets appliqu&eacute;s.</P>
    <P>Les principaux points d'accueil des &eacute;tudiants de l'ISIMA,
       correspondent, dans ce contexte, &agrave; des laboratoires d'appui et &agrave; des
       partenariats &eacute;tablis au niveau de la recherche et
       (LIMOS, LM, LASMEA, CEMAGREF,...). On pourra citer&nbsp;:
    <UL>
         <LI>les <B>Universit&eacute;s canadiennes de LAVAL et MONTREAL</B>
            (Qu&eacute;bec), de WATERLOO (ONTARIO), les Centres de Recherche
            en Transports, T&eacute;l&eacute;communication ou Aide &agrave;
            la D&eacute;cision du Qu&eacute;bec, la soci&eacute;t&eacute; de
            T&eacute;l&eacute;communications NORTEL.</LI></P>
         <LI>L'<B>Universit&eacute; Chinoise de WUHAN</B>
            (t&eacute;l&eacute;communications), ville h&eacute;bergeant
            &eacute;galement une unit&eacute; de production CITROEN.</LI></P>
         <LI>L'<B>Universit&eacute; d'Oklahoma (USA)</B> (g&eacute;nie
            industriel, m&eacute;t&eacute;orologie, optimisation, math&eacute;matiques)</LI></P>
         <LI>L'<B>IBM Research Watson Center</B> (recherche
            op&eacute;rationnelle, programmation logique) &agrave; New York et le <strong>NIST (National
            Institute of Standards and Technology)</strong> &agrave;
            Gaithersburg (Linguistique, Langages, G&eacute;nie Logiciel,...)</LI></P>
         <LI>Le <B>Laboratoire d'Imagerie Cardiologique</B> de
            l'Universit&eacute; de Seattle (&eacute;chographie 3D, collaboration CHU Clermont-Fd)</LI><p></P>
         <LI>Le <B>Centre de Recherche Hewlett-Packard</B> &agrave; Bristol (GB)
            (probl&egrave;mes de cryptographie et r&eacute;seaux)</LI></P>
         <LI>L'<B>Universit&eacute; du Maine (USA)</B> (simulation et
            mod&eacute;lisation d'&eacute;cosyst&egrave;mes).</LI>
 
		<LI>L'<B>Universit&eacute; de Tokyo (Japon)</B> (Centre de recherche en Oc&eacute;anographie).</LI>
         
		<LI>Le <B>Laboratoire Europ&eacute;en d'Astronomie</B> &agrave; Munich (r&eacute;seaux
          neuronaux)</LI>
    

		<LI>Les <B>universit&eacute;s de Belfast et Dublin </B>(simulation, syst&egrave;mes
		multi-agents)</LI>
    
         <LI>L'<B>Universit&eacute; de Santiago du Chili</B> (optimisation
            math&eacute;matique, optimisation de r&eacute;seaux)</LI></P>
         <LI>L'Entreprise allemande <B>SIEMENS</B> (automatismes industriels).</LI></P>
         <LI>L'Entreprise américaine <B>SEGAMI</B> (traitement d'images).</LI></P>
         <LI>La Soci&eacute;t&eacute; hollandaise <B>THREESHIPS</B>
            (programmation Internet)</LI>
         <LI>Le <B>Centre de Recherche en activit&eacute;s marines</B> d'ISPRA
            (Italie)</LI>
         <LI>L'<B>Universit&eacute; francophone de Galatasaray</B> (Turquie)</LI>
         
    <LI>Les <B>universit&eacute;s br&eacute;siliennes</B> de BELO HORIZONTE, FORTALEZA,
      RIO DE JANEIRO (productique, t&eacute;l&eacute;communications, programmation
      math&eacute;matique)</LI>
    
        <LI>La Compagnie Vale Do Rio Doce au Br&eacute;sil (minerais de fer)</LI>
        <LI>La Soci&eacute;t&eacute; mexicaine <B>NETSITES</B> (sites Internet) et
            l'Universit&eacute; de GUALADAJARA (Mexique)</LI>
        <LI>Le Laboratoire de G&eacute;nie Civil de Lisbonne</LI>
        
    <LI>The <b>Macaulay Land Use Research Institute</b> &agrave; Aberdeen (Ecosse)</LI>
    <li>L'<strong>Université de Bergen</strong> (imagerie médicale)</li>
    <li>L'<strong>Observatoire Royal de Belgique</strong> (traitement de données astronomiques) </li>	
  </UL>
  <p></P>
    <P>D'autres &eacute;changes, plus ponctuels, ont impliqu&eacute; l'Ecosse
       (Aberdeen), la Hollande, la Pologne, l'Allemagne (Regensburg,
       soci&eacute;t&eacute; Bosch), la Su&egrave;de, la Suisse,
       la Grande-Bretagne,...</P>
    <P>Chaque ann&eacute;e, quelques professeurs et chercheurs
       &eacute;trangers <B>effectuent par ailleurs des s&eacute;jours (3
       mois) &agrave; l'ISIMA</B>, en provenance d'Australie, de Chine, du Canada, du
       Br&eacute;sil, du Chili, de Tchecoslovaquie, de Belgique, de Russie, des Etats-Unis,...</P>

<!--
<img src="../../images/hit-harbin.jpg" alt="HIT-Harbin" title="HIT-Harbin" />
-->


<div class="zoom"> 	   
<h2>Convention avec l'université HIT-Harbin (Chine)</h2>


<p>En 2009 a été signée une convention entre l'ISIMA et l'Université HIT Harbin en Chine. 
Ce partenariat permet é des étudiants des deux écoles d'obtenir un double dipléme. </p>

<h2>Convention avec le NIST <br/>(National Institute of Standards and Technology - Etats-Unis)</h2>	  
<p>La convention signée en 2009 permet aux éléves-ingénieurs qui le désirent d'effectuer leur stage de derniére année
au NIST. Cette convention est une reconnaissance de la qualité du travail des éléves des promotions précédentes.</p> 
</div></div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/international/international.html?sousmenu=01&lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu openatload"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>