<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [fr] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFCC99" link="#0000EE" vlink="#551A8B" alink="#FF0000" nosave>
&nbsp;
<center>
<h2>
<b>Bibliography</b></h2></center>

<center>
<h4>
<b>Papers in compressed Postscript fomat</b>
<hr WIDTH="100%"></h4></center>

<h1>
1994</h1>

<ul>
<li>
<a NAME="NR:premier"></a>A. Aussem, ``<a href="PAPERS/IEEE_conf.ps.gz">Call
admission control in ATM networks with the random neural network</a>'',
Proceedings of the <i>IEEE International Conference on Neural Networks</i>
4, pp. 2482-2487, 1994.</li>

<br>This paper presents a distributed learning method using the Random
Neural Network (RNN) as a baseline for call admission control (CAC) and
more generally service quality control in broadband ATM networks. An efficient
controller not only requires a precise knowledge of source characteristics
to achieve admission control but it should also anticipate new connection
impact on the network state to ensure optimal performance. Therefore, we
first address the problem of modelling each queueing system in the network
with three random neurons representing respectively the average number
of waiting cells, the queue utilization factor and the traffic burstiness
and show how the connection scheme and the weight initialization benefit
from the stationary queueing theory results. Then, we model the overall
network with several sub-RNNs located on the switching facilities and virtually
connected via the real communication links. The method's efficiency is
illustrated by an experiment in which the neural networks achieve call
admission control on the basis of user requested service quality. This
simple controller is shown to maximize the system throughput while maintaining
quality of service.</ul>

<hr WIDTH="100%">
<h1>
1995</h1>

<ul>
<li>
<a NAME="NR:second"></a>A. Aussem, F. Murtagh and M. Sarazin, ``<a href="PAPERS/Vistas.ps.gz">Dynamical
recurrent neural networks and pattern recognition methods for time series
prediction: application to seeing and temperature forecasting in the context
of ESO's VLT Astronomical Weather Station</a>", <i>Vistas in Astronomy
</i><b>38</b>,
pp. 357-374, 1995.</li>

<br>The European Southern Observatory's planned Astronomical Weather Station
for the Very Large Telescope which is currently under construction at Cerro
Paranal in Chile includes (i) advance temperature prediction, which would
permit air conditioning in the telescope enclosure to be preset as a function
of the next night's expected temperature; and (ii) prediction of seeing,
a few hours in advance, to allow flexible scheduling of the most appropriate
instrumentation. Extensive data, collected since 1985, are being used to
appraise various methodologies. A recurrent neural network is described,
which uses arbitrary time-delayed connections to capture the dynamic of
time series. This endows the model with a memory of its previous states.
The resulting network is time- and space-recurrent, and generalizes most
recurrent architectures. The performance of this network is discussed.
The results are compared with the k-nearest neighbors method.
<br>&nbsp;
<li>
<a NAME="NR:troisieme"></a>A. Aussem, F. Murtagh and M. Sarazin, ``<a href="PAPERS/IJNS.ps.gz">Dynamical
recurrent neural networks towards environmental time series prediction</a>'',
<i>International
Journal on Neural Systems</i> <b>6</b>, No. 2, pp. 145-170, 1995.</li>

<br>Dynamical Recurrent Neural Networks (DRNN) are a class of fully recurrent
networks obtained by modeling synapses as autoregressive filters. By virtue
of their internal dynamic, these networks approximate the underlying law
governing the time series by a system of nonlinear difference equations
of internal variables. They therefore provide history-sensitive forecasts
without having to be explicitly fed with external memory. The model is
trained by a local and recursive error propagation algorithm called temporal-recurrent-backpropagation.
The efficiency of the procedure benefits from the exponential decay of
the gradient terms backpropagated through the adjoint network. We assess
the predictive ability of the DRNN model with meteorological and astronomical
time series recorded around the candidate observation sites for the future
VLT telescope. The hope is that reliable environmental forecasts provided
with the model will allow the modern telescopes to be preset, a few hours
in advance, in the most suited instrumental mode. In this perspective,
the model is first appraised on precipitation measurements with traditional
nonlinear AR and ARMA techniques using feedforward networks. Then we tackle
a complex problem, namely the prediction of astronomical seeing, known
to be a very erratic time series. A fuzzy coding approach is used to reduce
the complexity of the underlying laws governing the seeing. Then, a fuzzy
correspondence analysis is carried out to explore the internal relationships
in the data. Based on a carefully selected set of meteorological variables
at the same time-point, a nonlinear multiple regression, termed nowcasting
, is carried out on the fuzzily coded seeing records. The DRNN is shown
to outperform the fuzzy k-nearest neighbors method.
<br>&nbsp;
<li>
<a NAME="NR:quatrieme"></a>F. Murtagh, A. Aussem and M. Sarazin, ``<a href="PAPERS/PASP.ps.gz">Nowcasting
astronomical seeing: towards an operational approach</a>", <i>Publications
of the Astronomical Society of the Pacific</i> 107, pp. 702-707, 1995.</li>

<br>In Murtagh and Sarazin (1993), the ability to regress <i>seeing</i>
on a set of near-ground logical variables was assessed. The present article
proceeds towards the following operational framework: we obtain median
seeing estimates for the night, given knowledge of ambient ground meteorological
conditions. The data used are extensive meteorological and seing measurements
made at European Southern Observatory sites in Chile over years 1989-1993.
In addition we used radiosonde data, to monitor effects on seing at higher
altitudes, but did not thereby obtain improved results. Seeing nowcasts
are based on a novel, fuzzy analysis approach. Our tests show that we successfully
nowcast good seing in around 70%-80% of the cases in which this is possible.</ul>

<hr WIDTH="100%">
<h1>
1996</h1>

<ul>
<li>
<a NAME="NR:cinquieme"></a>A. Aussem, F. Murtagh and M. Sarazin, ``<a href="PAPERS/Neurocomputing.ps.gz">Fuzzy
astronomical seeing nowcasts with a dynamical and recurrent connectionist
network</a>", <i>Neurocomputing </i>12, No. 4, pp. 359-373, 1996.</li>

<br>We assess a neural-based method for fuzzy astronomical seeing prediction,
based on known meteorological variables at the same time-point. This multiple
regression, termed <i>nowcasting</i>, will allow the modern telescopes
to be preset, a few hours in advance, in the most suited instrumental mode.
The data used are extensive meteorological and seeing measurements partly
made at Cerro Paranal in Chile, site of the Very Large Telecope (VLT).
A fuzzy correspondence analysis is carried out to explore the internal
relationships in the data. Then, a time- and space -recurrent network is
used in combination with a fuzzy coding approach to capture the temporal
regularities of the seeing series. Such a connectionist network is endowed
with an internal dynamic by means of arbitrary recurrent time-delayed connections.
The performance of the model is appraised and the results are compared
with the fuzzy k-nearest neighbors method.
<br>&nbsp;
<li>
<a NAME="NR:sixieme"></a>F. Murtagh, A. Aussem and O. Kardaun, ``<a href="PAPERS/CompStat.ps.gz">The
wavelet transform in multivariate data analysis</a>'', <i>COMPSTAT'96</i>,
A. Prat, Ed., Physica-Verlag, Heidelberg, pp. 397-402, 1996.</li>

<br>This brief paper discusses the use of orthogonal wavelet transforms
and addresses various applications, namely Kohonen feature maps, time series
analysis and jump detection in plasma response signals.
<br>&nbsp;
<li>
<a NAME="NR:septieme"></a>F. Murtagh and A. Aussem, ``<a href="PAPERS/kobe.ps.gz">Using
the wavelet transform for multivariate data analysis and time series forecasting</a>'',
<i>Proceedings
IFCS'96</i>, Kobe, Springer-Verlag, 1996.</li>

<br>We discuss the use of orthogonal transforms in multivariate data analysis
methods such as clustering and dimensionality reduction. Wavelet transforms
allow us to introduce multiresolution approximation, and multiscale nonparametric
regression or smoothing, in a natural and integrated way into the data
analysis. Applications illustrate the powerfulness of this new perspective
on data anlysis.
<br>&nbsp;
<li>
<a NAME="NR:huitieme"></a>F. Murtagh and A. Aussem, ``<a href="PAPERS/SCMA.ps.gz">New
problems and approaches related to large databases in astronomy</a>'',
<i>Statistical
Challenges in Modern Astronomy II</i>, G.J. Babu and E.D. Feigelson, Ed.
, Springer-Verlag, Penn State University, 1996.</li>

<br>Analyzing large image and text databases poses particular computational
problems. Computational problems can sometimes be solved by using traditional
analysis techniques, and by throwing more and more memory cycles at them.
A more aesthetic way to tackle such scalability problems is to find new
data structures and new algorithms which will more thoroughly deal with
these issues. One of the most looming issues in data analysis is the laborious
phase prior to the main analysis: selection of data, coding, etc. We summarize
some recent results in data coding. We then look at how the incorporation
of the wavelet transform into data analysis can helpfully mitigate some
problems related to preliminary data processing. We look at how these same
principles (but with a different wavelet transform) can be used in time
series prediction.</ul>

<hr WIDTH="100%">
<h1>
1997</h1>

<ul>
<li>
<a NAME="NR:huitieme_et_demi"></a>F. Murtagh, A. Aussem and J.-L. Starck,
``<a href="PAPERS/ccma-granada.ps.gz">Multiscale Data Analysis -- Information
Fusion and Constant-Time Clustering</a>", <i>Vistas in Astronomy</i>, guest
editors R. Molina, F. Murtagh and A. Heck, proceedings of European Science
Foundation workshop on "From Information Fusion to Data Mining", Granada,
April 1997, in press.</li>

<br>We describe the use of wavelet transform for multivariate data analysis
problems. In prediction, a multiscale transform of time-varying data can
allow forecasts of each scale, followed by combining of the individual
forecasts. The use of a wavelet transform with noise modeling for point
pattern clustering can lead to the result, which initially appears counter-intuitive,
of clustering in constant computational time, <i>O</i>(1).
<br>&nbsp;
<li>
<a NAME="NR:neuvieme"></a>A. Aussem et F. Murtagh, ``<a href="PAPERS/ConnectScience.ps.gz">Combining
neural network forecasts on wavelet-transformed time series</a>'', <i>Connection
Science</i> 9, No. 1, pp.113-121, 1997.</li>

<br>We discuss a simple strategy aimed at improving neural netwoat varying
resolution levels of the domain under investigation (here: time series).
First, a wavelet transform is used to decompose the time series into varying
scales of temporal resolution. The latter provide a sensible decomposition
of the data so that the underlying temporal structures of the original
time series become more tractable. Then, a Dynamical Recurrent Neural Network
(DRNN) is trained on each resolution scale with the temporal-recurrent
backpropagation (TRBP) algorithm. By virtue of its internal dynamic, this
general class of dynamic connectionist network approximates the underlying
law governing each resolution level by a system of nonlinear difference
equations. The individual wavelet scale forecasts are afterwards recombined
to form the current estimate. The predictive ability of this strategy is
assessed with the sunspot series.
<br>&nbsp;
<br>&nbsp;
<li>
<a NAME="NR:douzieme"></a>G. Zheng, S. Rouxel, A. Aussem, J. Campbell,
F. Murtagh, M. Ouberdous, E. Demirov, W. Eifler et M. Crepon, ``<a href="PAPERS/imvip98fin.ps.gz">Forecasting
of ocean state using satellite-sensor data</a>'', <i>IMVIP'97 - Irish Machine
Vision and Image Processing Conference</i>, 1997.</li>

<br>We discuss data fusion in the context of measured sea surface temperature
data, wind stress and radiation budget data, topographic feature information,
and output of physical oceanographic models. Our immediate set of objectives
are data imputation and feature selection. Our longer term goal is forecasting
of oceanographic upwelling.</ul>

<hr WIDTH="100%">
<h1>
1998</h1>

<blockquote>
<li>
<a NAME="NR:treizieme"></a>A. Aussem et F. Murtagh, ``<a href="PAPERS/Web_traffic.ps.gz">A
neuro-wavelet strategy for Web traffic forecasting</a>'',&nbsp; <i>Research
in Official Statistics</i> <b>1</b>, No.1, pp. 65-87, 1998.</li>

<br>Recently statistical examination of World-Wide Web (Web) traces have
shown evidence that Web traffic arising from the file transfers exhibits
a behavior that is consistent with the notion of self-similarity. Essentially,
self-similarity indicates that significant burstiness is present on a wide
range of time scales. We conjecture that Web traffic exhibits characteristics
spanning different time scales and investigate how such traffic can be
modeled by non-parametric methods. For this purpose, we present a forecasting
strategy based on the wavelet decomposition of the original time series
into varying scales of temporal resolution, and apply it to Web traffic
data. The wavelet transform provides a sensible decomposition of the data
so that the underlying temporal structures of the original time series
become more tractable. An extensive set of HTTP logs is converted to a
univariate traffic time series on the basis of the average number of bytes
transferred over a one-minute period. We first provide measurements of
the degree of self-similarity in our traces. Then, a wavelet transform
is used to decompose the time series and, to each individual wavelet series,
we fit a Dynamical Recurrent Neural Networks (DRNN) model to output one
step ahead forecasts. Individual wavelet forecasts are afterwards recombined
to form an estimate of the next-minute Web traffic demand in terms of average
number of bytes transferred. The powerfulness of this new strategy is clearly
illustrated.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>F. Murtagh and A. Aussem, ``Using the wavelet
transform for multivariate data analysis and time series forecasting'',
Data Science, Classification and Related Methods, in: C. Hayashi, H.H.
Bock, K. Yajima, Y. Tanaka, N. Ohsumi and Y. Baba (Eds.), Springer-Verlag,
pp. 617-624, 1998.</li>
</blockquote>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>F. Murtagh, J. Cambpell, G. Zheng, A. Aussem,
M. Ouberdous, E. Demirov, W. Eifler and M. Cr&eacute;pon, ``Data imputation
and nowcasting using clustering and connectionist modeling'', Compstat'98,
<i>International
Conference on Computational Statistics</i>, in R. Payne and P. Green (Eds.),
Springer, Berlin, pp. 401-406, 1998.</li>
</blockquote>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem, ``<a href="PAPERS/NEURAP98.ps.gz">Nonlinear
modeling of chaotic processes with dynamical recurrent neural networks</a>,''
<i>Proceedings
of Neural Networks and Their Applications NEURAP'98, Marseille</i>, France,
pp. 425-433, 1998.</li>

<br>This paper discusses the use of a general class of fully recurrent
networks called Dynamical Recurrent Neural Networks (DRNN), as a tool to
model small nonlinear dynamical systems. The specificity of these recurrent
neural networks, obtained by modeling synapses as Finite Impulse Response
(FIR) filters, arises from the fact that all hidden units act as state
variables of a dynamical system.&nbsp; The model is trained with Temporal
Recurrent Backprop, an efficient backward recurrent training procedure
with minimal computational burden. The ability of the model to internally
encode useful information on the underlying process is illustrated by several
experiments on well known chaotic processes. DRNN are able to find an appropriate
internal representation of the underlying process from the observation
of a subset of the states variables.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem, J. Campbell, and F. Murtagh, ``<a href="PAPERS/JCIF1.ps.gz">Wavelet-based
feature extraction and decomposition strategies for financial forecasting</a>,''
<i>Journal
of Computational Intelligence in Finance </i><b>6</b>, No. 2, pp. 5-12,
April 1998.</li>

<br>In this paper, we discuss forecasting strategies based on the assumption
that the time series exhibits characteristics spanning different time scales.
The method is illustrated on the S&amp;P500 daily prices. A wavelet decomposition
of the original series is first carried out to decompose the data into
varying scales of temporal resolution, with the aim of the underlying temporal
structures becoming more tractable. Using the resulting wavelet coefficient,
appropriately modified for time series data, as the new input patterns,
a Dynamical Recurrent Neural Network (DRNN) is successfully trained to
provide five days ahead forecasts for S&amp;P500 closing price forecasts.
A more sophisticated method that has proven useful in other contexts is
also proposed: each individual wavelet series -- supposed to capture some
features of the series -- is fitted with a DRNN model to output the wavelet
forecast. The latter are afterwards recombined to form the overall S&amp;P500
forecast. The method is shown to significantly reduce the MSE and allows
distinct forecasting techniques to be fruitfully combined.</blockquote>

<hr WIDTH="100%">
<h1>
1999</h1>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem, S. Rouxel and R. Marie,``<a href="PAPERS/ICANN99.ps.gz">Neural-based
queueing system modelling for service quality estimation in B-ISDN networks</a>",
<i>International
Conference on Artificial Neural Networks ICANN'99, </i>Edinburgh, Scotland,
1999, pp. 970-975. This paper addresses an original scheme based on feedforward
neural networks, aimed at modelling queueing systems fed with bursty traffic.
A neural network is trained to anticipate the average number of waiting
cells, the cell loss rate and the coefficient of variation of the cell
inter-departure time, given the mean rate, the peak rate and the coefficient
of variation of the cell inter-arrival time. Our long-term goal is the
design of a preventive control strategy in B-ISDN networks based on distributed
neural networks modelling each queueing system located at the input and
output ports of the switching facilities. To illustrate the potential of
neural networks for modelling queueing systems, a neural network is successfully
trained to model OnOff/D/1/c, OnOff/OnOff/1/c and multi-OnOff/D/1/c queueing
systems.</li>
</blockquote>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem ``<a href="PAPERS/Neurocomp98_Chaos.ps.gz">Dynamical
recurrent neural networks towards prediction and modeling of dynamical
systems</a>,'' <i>Neurocomputing
</i><b>28,</b> No. 3, pp. 207-232, 1999.</li>

<br>This paper addresses the use of Dynamical Recurrent Neural Networks
(DRNN) for time series prediction and modeling of small dynamical systems.
Since the recurrent synapses are represented by Finite Impulse Response
(FIR) filters, DRNN are state-based connectionist models in which all hidden
units act as state variables of a dynamical system. The model is trained
with Temporal Recurrent Backprop (TRBP), an efficient backward recurrent
training procedure with minimal computational burden which benefits from
the exponential decay of gradient reversely in time. The gradient decay
is first illustrated on intensive experiments on the standard sunspot series.
The ability of the model to internally encode useful information on the
underlying process is then illustrated by several experiments on well known
chaotic processes. Parsimonious DRNN models are able to find an appropriate
internal representation of various chaotic processes from the observation
of a subset of the state variables.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem and D. Hill, ``<a href="PAPERS/AussemHill.ps.gz">Wedding
connectionist and algorithmic modelling towards forecasting Caulerpa taxifolia
development in the north-western Mediterranean sea,</a>'' Ecological Modelling,
pp.225-236, 1999.</li>
</blockquote>

<hr WIDTH="100%">
<h1>
2000</h1>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>F. Murtagh, G. Zheng, J.G. Campbell and A. Aussem,
``<a href="PAPERS/Neurocomp_Letters_1.ps.gz">Neural networks modelling
for environmental prediction,</a>''
<i>Neurocomputing
</i><b>30</b>, pp.
65-70, 2000.</li>
</blockquote>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem and D. Hill, ``<a href="PAPERS/Neurocomp_Letters_2.ps.gz">Neural
networks metamodelling for the prediction of <i>Caulerpa taxifolia</i>
development in the Mediterranean sea</a>,'' <i>Neurocomputing</i> <b>30</b>,
pp. 71-78, 2000.</li>

<br>This paper addresses the use of neural networks as a metamodelling
technique for discrete event stochastic simulation in order to reduce significantly
the computational burden involved by the simulations. A sophisticated computer
model has been developed to anticipate the propagation of the green alga
Caulerpa taxifolia in the North-Western Mediterranean sea. The simulation
model provides reliable predictions, a couple of years in advance, of the
covered surfaces. To reduce the heavy computational burden involved by
the simulation, a neural network was successfully trained on artificially
generated data provided by the simulation runs to provide accurate forecasts
12 years in advance, along with associated confidence intervals. The neural
network metamodel is competitive in accuracy when compared to the simulation
itself and, once trained, can operate in nearly real-time.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem, ``<a href="PAPERS/IJCNN2000_drnn.ps.gz">Sufficient
conditions for error back flow convergence in Dynamical Recurrent Neural
Networks</a>'',&nbsp; <i>IEEE-INNS-ENNS International Joint Conference
on Neural Networks</i>, Vol. 4, Como, Italy 24-27 July 2000, pp. 577-582.</li>

<br>This paper extends previous analysis of the gradient decay to a class
of discrete-time fully recurrent networks, called Dynamical Recurrent Neural
Networks (DRNN), obtained by modelling synapses as Finite Impulse Response
(FIR) filters instead of multiplicative scalars. Using elementary matrix
manipulations, we provide an upper bound on the norm of the weight matrix
ensuring that the gradient vector, when propagated in a reverse manner
in time through the error-propagation network, decays exponentially to
zero. This bounds apply to all FIR architecture proposals as well as fixed
point recurrent networks, regardless of delay and connectivity. In addition,
we show that the computational overhead of the learning algorithm can be
reduced drastically by taking advantage of the exponential decay of the
gradient.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem, A. Mahul and R. Marie, ``<a href="PAPERS/IJCNN2000_telecom.ps.gz">Queueing
Network Modelling with Distributed Neural Networks for Service Quality
Estimation in B-ISDN Networks</a>, <i>IEEE-INNS-ENNS International Joint
Conference on Neural Networks</i>, Vol. 5, Como, Italy 24-27 July 2000,
pp. 392-397.</li>

<br>We discuss an original scheme based on distributed feedforward neural
networks (NN), aimed at modelling several queueing systems in cascade fed
with bursty traffic. For each queueing system, a neural network is trained
to anticipate the average number of waiting packets, the packet loss rate
and the coefficient of variation of the packet inter-departure time, given
the mean rate, the peak rate and the coefficient of variation of the packet
inter-arrival time. The latter serves for the calculation of the coefficient
of variation of the cell inter-arrival time of the aggregated traffic which
is fed as input to the next NN along the path. The potential of this method
was sucessfully illustrated on several single server FIFO queues in Aussem99.
We now apply this technique to model a small queueing network made up from
a combination of queues in tandem and in parallel fed by a superimposition
of OnOff sources. Our long-term goal is the design of preventive control
strategy in a multiservice communication network.</blockquote>

<hr WIDTH="100%">
<h1>
2001</h1>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem and C. Boutevin, ``<a href="PAPERS/ESANN2001.ps.gz">Segmentation
of Switching Dynamics with a Hidden Markov Model of Neural Prediction Experts</a>",
<i>ESANN'2001</i>,
Bruges, Belgium, 25-27 April 2001, pp. 251-256.</li>

<br>We discuss a framework for modeling the switching dynamics of a time
series based on hidden Markov models (HMM) of prediction experts, here
neural networks. Learning is treated as a maximum likelihood problem. In
particular, we present an Expectation-Maximization (EM) algorithm for adjusting
the expert parameters as well as the HMM transition probabilities. Based
on this algorithm, we develop a heuristic that achieves a hard segmentation
of the time series into distinct dynamical modes and the simultaneous specialization
of the prediction experts on the segments. We present examples of the application
of this algorithm to the segmentation of artificial and financial time
series.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem and F. Murtagh, `` <a href="PAPERS/Web_traffic.ps.gz">Web
traffic demand forecasting using a wavelet-based multiscale decomposition,</a>''
<i>International
Journal of Intelligent Systems</i>, <b>16</b>, No. 2, pp. 215-236, 2001.</li>

<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>D. Hill, P. Coquillard, A. Aussem, J. de Vaugelas,
T. Thibault, and A. Meinesz, ``Modeling the ultimate seeweed expansion,''
<i>Simulation</i>,
Vol.. 76, No. 2, pp. 118-126, 2001.</li>

<br>This paper attemps a presentation of the modeling efforts that were
engaged to simulate Caulerpa Taxifolia expansion.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem, "<a href="PAPERS/OrdreDesordre.ps.gz">Le
Chaos dans les R&eacute;seaux de Neurones</a>", &agrave; para&icirc;tre
dans Orde et D&eacute;sordre en Logistique, Eds. P. Li&egrave;vre et N.
Fabbe-Costes, Hermes, 2001.</li>

<br>Cet article apporte un &eacute;clairage nouveau sur les&nbsp; possibilit&eacute;s
des r&eacute;seaux de neurones artificiels &agrave;&nbsp; appr&eacute;hender
le d&eacute;sordre. A dessein, nous for&ccedil;ons ces p&acirc;les copies
du&nbsp; cerveau humain &agrave; s'auto-organiser de fa&ccedil;on &agrave;&nbsp;
reproduire le comportement de processus chaotiques&nbsp; d&eacute;terministes
issus de la litt&eacute;rature scientifique. En d&eacute;pit&nbsp; d'une
information volontairement tronqu&eacute;e, nous montrons que ces&nbsp;
r&eacute;seaux adaptatifs sont en mesure d'inf&eacute;rer l'information&nbsp;
manquante et de reconstruire des attracteurs chaotiques de&nbsp; g&eacute;om&eacute;trie
fractale. Le mod&egrave;le est capable de d&eacute;celer un&nbsp; ordre
cach&eacute; dans le d&eacute;sordre apparent. Nous exposons enfin un&nbsp;
certain nombre de probl&egrave;matiques auxquelles renvoie la notion de
d&eacute;sordre en th&eacute;orie de la complexit&eacute;.
<br>&nbsp;
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem and Marc Fuentes, ``<a href="PAPERS/CAP2001_francais.ps.gz">Segmentation
de S&eacute;rie Temporelle par une Cha&icirc;ne de Markov Cach&eacute;e
d'Experts Neuronaux</a>", CAP<i>'2001</i>, Grenoble, France, 25-29 Juin
2001, pp. 165-177.</li>

<br>Nous discutons d'un mod&egrave;le auto-r&eacute;gressif non-lin&eacute;aire
&agrave; changement de r&eacute;gime markovien pour la segmentation de
s&eacute;ries temporelles stationnaires par morceaux. Les fonctions de
r&eacute;gression, ici des MLP, sont appel&eacute;es experts pr&eacute;dicteurs.
L'apprentissage est trait&eacute; comme un probl&egrave;me de maximisation
de la vraisemblance; nous utilisons l'algorithme EM pour l'estimation des
param&egrave;tres du mod&egrave;le, en particulier les param&egrave;tres
des r&eacute;seaux de neurones, les probabilit&eacute;s de transitions
et la variance du bruit. Pour accomplir une segmentation dure de la s&eacute;rie
et permettre la sp&eacute;cialisation des experts dans leur dynamique,
une heuristique est propos&eacute;e. Des exemples d'application sont pr&eacute;sent&eacute;s
sur des donn&eacute;es artificielles et financi&egrave;res.</blockquote>

<hr WIDTH="100%">
<h1>
2002</h1>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem, ``<a href="PAPERS/NeuralComp_DRNN.ps.gz">Sufficient
conditions for error back flow convergence in dynamical recurrent neural
networks</a>,'' <i>Neural Computation</i>,&nbsp; Vol. 14, pp. 1907-1927,
2002.</li>

<dt>
This paper extends previous analysis of the gradient decay to a class of
discrete-time fully recurrent networks, called Dynamical Recurrent Neural
Networks (DRNN), obtained by modelling synapses as Finite Impulse Response
(FIR) filters instead of multiplicative scalars. Using elementary matrix
manipulations, we provide an upper bound on the norm of the weight matrix
ensuring that the gradient vector, when propagated in a reverse manner
in time through the error-propagation network, decays exponentially to
zero. This bounds apply to all recurrent FIR architecture proposals as
well as fixed point recurrent networks, regardless of delay and connectivity.
In addition, we show that the computational overhead of the learning algorithm
can be reduced drastically by taking advantage of the exponential decay
of the gradient.</dt>

<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem, G. Tran and M. Sarazin, ``<a href="PAPERS/iau-aussem.ps.gz">On-line
prediction of astronomical seeing fluctuations with neural networks,</a>''
Astronomical Site Evaluation in the Visible and Radio Range, IAU Site 2000,
ASP Conference Series Vol. 266, 2002, pp.202-210.</li>

<br>The European Southern Observatory's Astronomical Site Monitor (ASM)
for the Very Large Telescope at Cerro Paranal in Chile aims at delivering
short-term predictions of the seeing variability - from 5 up to 60 minutes
ahead - to allow optimization of the observing strategy (observing block
selection, scheduling of calibration tasks). Years of seeing monitoring
in various astronomical sites have shown that the seeing is not stationary
and motivated the definition of a variability measure, the FESC , the impact
of which on the performances of adaptive optics systems has been clearly
illustrated. . Extensive data collected at Paranal have been used to appraise
a forecasting methodology based on neural networks. We show that NN achieve
a success rate of up to 70% in predicting the FEFSC trend. The forecasting
tools which have been prototyped, are a contribution to a future telescope
decision support system.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Aussem, and J.-M. Petit, ``<a href="PAPERS/bda2002.ps.gz">Epsilon-functional
dependency inference: application to DNA microarray expression data</a>",&nbsp;
18&egrave;mes Journ&eacute;es Bases de Donn&eacute;es Avanc&eacute;es,
BDA'02, Evry, France, to appear, 2002.</li>
</blockquote>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>Antoine Mahul&nbsp; and A. Aussem, ``<a href="PAPERS/ijcia-v2.ps.gz">Distributed
Neural Networks for QoS Estimation in Communication Network</a>'' I<i>nternational
Journal of Computational Intelligence and Applications, to appear</i>,
2002.</li>

<br>We study an original scheme based on distributed feedforward neural
networks (NN), aimed at modelling several queueing systems in cascade fed
with bursty traffic. For each queueing system, a neural network is trained
to anticipate the average number of waiting packets, the packet loss rate
and the coefficient of variation of the packet inter-departure time, given
the mean rate, the peak rate and the coefficient of variation of the packet
inter-arrival time. The latter serves for the calculation of the coefficient
of variation of the cell inter-arrival time of the aggregated traffic which
is fed as input to the next NN along the path. The potential of this method
is sucessfully&nbsp; illustrated on several single server FIFO queues and
on small queueing networks made up from a combination of queues in tandem
and in parallel fed by a superimposition of OnOff sources. Our long-term
goal is the design of preventive control strategy in a multiservice communication
network.</blockquote>

<h1>

<hr WIDTH="100%">2003</h1>

<blockquote>
<li>
<a NAME="NR:dixieme"></a>A. Aussem, ``<a href="PAPERS/ICANN03.ps.gz">Closed
Loop Stability of FIR-Recurrent Neural Networks</a>,'' International Conference
on Artificial Neural Networks, June 26-29, Istanbul, Turkey, to appear,
2003.</li>

<br>In this paper, the problems of stability of a general class of discrete-time
delayed recurrent neural networks are re-investigated in light of some
recent results. These networks are obtained by modeling synapses as Finite
Impulse Response (FIR) filters instead of multiplicative scalars. We first
derive a sufficient conditions for the network operating in closed-loop
to converge to a fixed point using Lyapunov&nbsp; unctional method; the
symmetry of the connection matrix is not assumed. We then show how these
conditions relate to other conditions ensuring both the existence of the
error gradient other arbitrary long trajectories and the asymptotic stability
of the fixed points at each time step.
<br>&nbsp;
<li>
<a NAME="NR:dixieme"></a>A. Mahul and A. Aussem, ``<a href="PAPERS/icannMPLS.ps.gz">Neural-Based
Quality of Service Estimation in MPLS Routers</a>,'' International Conference
on Artificial Neural Networks, June 26-29, Istanbul, Turkey, to appear,
2003.</li>

<br>The Multiprotocol Label Switching (MPLS) is being considered as one
possible approach for scalable Quality of Service (QoS) provisioning in
the Internet. As MPLS is standardized by Internet Engineering Task Force
(IETF) and is expected to be implemented in the near future, we address
in this paper the issue of QoS estimation in a MLPS router fed with bursty
traffic by means of a neural network. The latter is trained to anticipate
the average delay and the packet loss rate (PLR) within the MPLS node for
each class of service, given the mean rates, the peak rates and the coefficients
of variation of the packet inter-arrival time of the incoming traffic flows.
The potential of this method was successfully illustrated on small queueing
networks made up from a combination of queues in tandem and in parallel,
we now focus our attention on a more sophisticated MPLS switching device.&nbsp;
Our long-term goal aims at coupling our optimization algorithms used for
MPLS traffic engineering tasks with several neural networks responsible
for the QoS estimations, instead of the standard - but erroneous - M/M/1
approximation.</blockquote>

<hr WIDTH="100%">
<h1>
Ph.D. Thesis</h1>

<ul>
<li>
Ph.D. thesis <b>in French </b>from University Ren&eacute; Descartes, Paris
V.&nbsp; <b>June 1995</b>. Supervisor: Prof. Erol Gelenbe. Title: "<b>Th&eacute;orie
et Applications des R&eacute;seaux de Neurones Dynamiques et R&eacute;currents
&agrave; la Pr&eacute;diction, &agrave; la Mod&eacute;lisation et au Contr&ocirc;le
de Processus Dynamiques</b>."</li>

<p><br><a NAME="chap1"></a><a href="PAPERS/Thesis_Aussem_Chap1.ps.gz">Chapter
1</a>
<br><a NAME="chap1"></a><a href="PAPERS/Thesis_Aussem_Chap2.ps.gz">Chapter
2</a>
<br><a NAME="chap1"></a><a href="PAPERS/Thesis_Aussem_Chap3.ps.gz">Chapter
3</a>
<br><a NAME="chap1"></a><a href="PAPERS/Thesis_Aussem_Chap4.ps.gz">Chapter
4</a>
<br><a NAME="chap1"></a><a href="PAPERS/Thesis_Aussem_Chap5.ps.gz">Chapter
5</a>
<br><a NAME="chap1"></a><a href="PAPERS/Thesis_Aussem_Chap6.ps.gz">Chapter
6</a></ul>

<hr WIDTH="100%">
<h1>
Habilitation &agrave; Diriger des Recherches</h1>

<blockquote>
<li>
Version du 21/12/02 de mon m&eacute;moire d'HDR intitul&eacute; : <b>Calcul
du Gradient d'Erreur dans les R&eacute;seaux de Neurones Discrets Boucl&eacute;s
&agrave; D&eacute;lais : Applications aux T&eacute;l&eacute;com et aux
Sciences Environnementales</b>.&nbsp; Soutenue le jeudi 19 d&eacute;cembre
2002 &agrave; l'ISIMA.</li>

<p><br><a NAME="chap1"></a><a href="PAPERS/HDR_chap1.ps.gz">Chapter 1</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap2.ps.gz">Chapter 2</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap3.ps.gz">Chapter 3</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap4.ps.gz">Chapter 4</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap5.ps.gz">Chapter 5</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap6.ps.gz">Chapter 6</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap7.ps.gz">Chapter 7</a>
<br><a NAME="chap1"></a><a href="PAPERS/HDR_chap8.ps.gz">Chapter 8</a></blockquote>

<ul>&nbsp;</ul>

</body>
</html>
