<HTML>
<HEAD>
<TITLE>SAGE as a new type of " active browser " agents on the Internet
</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<CENTER><B><FONT SIZE=4>SAGE Agent for the SATELIT Web-based system
<BR>
<BR>
</FONT></B></CENTER>
<P>
<CENTER><B>Irina Akoulchina, Jean-Gabriel Ganascia<BR>
<BR>
</B></CENTER>
<P>
<CENTER><FONT SIZE=2>LIP6-CNRS</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Universit&eacute; Paris VI</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>4, place Jussieu</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>75252 Paris Cedex 05 - France</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Tel. (33-1) 44-27-37-27 ou 44-27-71-19</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Fax. (33-1) 44-27-70-00</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>e-mail: {akoul,ganascia}@laforia.ibp.fr</FONT></CENTER>
<P>
<CENTER><FONT SIZE=2>Web address: http://www-laforia.ibp.fr/acasa/
<BR>
<BR>
<BR>
</FONT></CENTER>
<P>
<B><FONT SIZE=2>Abstract:</FONT></B><FONT SIZE=2> This article
presents SAGE, an adaptive interface agent for the Web-based SATELIT
system. This system is dedicated to developing and browsing a
Web-based catalogues in the fields of natural sciences working
with taxonomies. The SAGE learning agent was developed as a part
of the SATELIT adaptive interface and deals with the general hypermedia
problem of &quot;&nbsp;getting lost in hypermedia space&nbsp;&quot;.
SAGE is capable to observe user's navigation actions, to infer
from them an &quot;&nbsp;analogue&nbsp;&quot; of the user's search
goal, and to help to achieve it, by proposing right navigation
routes. So, SAGE is an Web-based agent, interactively assisting
and guiding the user, but its particularity of the using the application
field knowledge, previously acquired by SATELIT, differs it from
other Web-based agents.<BR>
</FONT>
<P>
<B><FONT SIZE=2>Key<B>words: </B></FONT></B><FONT SIZE=2>Web-based
agents,<B> </B>Adaptive<B> </B>Interface, Learning Interface Agents,
Knowledge Based Hypermedia, Active Browsing<BR>
</FONT>
<P>
<B><FONT SIZE=2>Submission area&nbsp;:</FONT></B><FONT SIZE=2>
Web-based modeling using UML and other methodologies&nbsp;; Modeling
of autonomous agents<BR>
</FONT>
<OL>
<LI><FONT SIZE=2 FACE="Times">INTRODUCTION</FONT>
</OL>
<P>
<FONT SIZE=2></FONT>
<P>
<FONT SIZE=2>With the appearance of hypertext and hypermedia tools
offering new text reading possibilities, a new &quot;&nbsp;super-highway&nbsp;&quot;
information era has started. As a consequence, the general problem
of efficient &quot;&nbsp;browsing&nbsp;&quot; and &quot;&nbsp;getting
lost&nbsp;&quot; in the global hyper-space has become a crucial
issue. At the present, this problem draws more and more attention,
due to the use of enormous information networks by hypermedia
such as the Internet. In the Internet space there is a fundamental
imbalance between the extraordinary breadth of available information
and the limited amount of knowledge that manages the navigation.
The technology for hyper-space management is far less efficient
than the technology for the information accumulation [Floridi,95].
The question arises again: how to reduce the risk of user &quot;&nbsp;disorientation&nbsp;&quot;
so that a naive user would not lose the right direction in the
navigation process and would not ignore important information.
</FONT>
<P>
<FONT SIZE=2>For this end different researchers propose various
methods of adaptive hypermedia interfaces which could construct
themselves according to user needs, knowledge, expectations and
preferred navigation strategies. The<I><B> </B>learning intelligent
interface agents</I> is a one of such approaches. Having studied
the particular user, his habits, interests and preferences, this
agent becomes a personal assistant, invisible to the user, which
&quot;&nbsp;looks over the user's shoulder&nbsp;&quot;, interprets
his or her directives and anticipates the next browsing action.
The Web is a particular domain where the presence of such interface
assistant may become not only desirable but indispensable. This
environment especially needs assistant agents because of its complexity,
richness and wide range of users. The agents can accomplish several
tasks on the Web&nbsp;: to learn user profile and to guide him
in the multi-value network space, to remember user's preferences
and to propose &quot;&nbsp;interesting&nbsp;&quot; Web pages or
links to visit, to help him in using special system's tools and
so on. As a result, a view of the computer as a &quot;&nbsp;crowded
toolbox&nbsp;&quot; is being replaced now by a view of it as an
&quot;&nbsp;agency&nbsp;&quot; - that is a group of agents, each
with its own capabilities and expertise [Lieberman,96].</FONT>
<P>
<FONT SIZE=2>In this paper we first give a classification of existing
Web-based agents and demonstrate their differences with the SAGE
agent. Section three describes particularities of the SATELIT
system for which SAGE has been developed and argues the necessity
of the construction of SAGE learning agent. The fourth section
describes the SAGE architecture and a functioning algorithm. In
the conclusion we discuss the problems and perspectives of SAGE
development.</FONT>
<H2><FONT SIZE=2>2. INTERFACE AGENTS ASSISTING BROWSING PROCESS</FONT>
</H2>
<P>
<FONT SIZE=2>We distinguish two principal classes of interface
agents assisting user's browser process&nbsp;<I>: the passive
and the active agents</I>.</FONT>
<P>
<FONT SIZE=2>The <I>passive</I> agents use conventional search
and indexing techniques on the Internet. Such systems as <I>ALIWEB</I>
[Koster,94] or <I>WebCrawler</I> [Pinkerton,94] treat the Web
as a vast data base that can be catalogued and indexed. The interface
for these agents is in a conventional &quot;&nbsp;question-and-answer&nbsp;&quot;
mode, where the user delegates a task to the agent, and then waits
for the reply. The passive agents cannot learn from the user's
browsing behaviour and do not have any autonomy in browsing activity.</FONT>
<P>
<FONT SIZE=2>Amongst the <I>active</I> agents we distinguish those
who use the previously acquired domain knowledge and those who
do not. The <I>agents without pre-acquired knowledge</I> have
been developed for &quot;&nbsp;active browsing&nbsp;&quot; of
all pages available on the Internet&nbsp;; whereas the <I>agents
using knowledge</I> about a particular domain have been created
for local systems with a limited number of users.</FONT>
<P>
<FONT SIZE=2>The agents without pre-acquired knowledge combine
machine learning techniques with information filtering methods.
They track user's behaviour and attempt to anticipate his next
Internet browsing actions by doing concurrent, autonomous exploration
of links starting from the user's current position. The active
agents on the Web are used for different goals&nbsp;: they can
suggest the user the links and/or the pages to follow, remind
and classify the history of user's interactions, and construct
standard Web-queries to find interesting pages. The active agents
of this class are distinguished by the level of the &quot;&nbsp;browsing
autonomy&nbsp;&quot;, the nature of the feedback from the user,
and the machine learning technique used. For example, the <I>WebWatcher<B>
</B></I>agent [Armstrong,95] requires the user to state explicitly
a &quot;&nbsp;browsing goal&nbsp;&quot;&nbsp;; <I>Lira</I> [Balabanovic,95]
has a well-defined user's feedback&nbsp;: it asks the user to
evaluate the proposed advises on the scale of 11 scores. On the
contrary, <I>Letizia</I> [Lieberman,95] works completely independently
from the user, it does not use any feedback in the response to
its predictions. Another &quot;&nbsp;active browser&nbsp;&quot;
agent, <I>LAW</I> [Edwards,96], constructs a &quot;&nbsp;link
profile&nbsp;&quot; and a &quot;&nbsp;page profile&nbsp;&quot;
from its browsing observations. It assists the user in two ways&nbsp;:
by highlighting the most interesting links on each visited page,
and by proposing the Web pages that might be of interest. Unlike
considered agents, <I>Do-I-Care</I> [Starr,96] does not discover
new pages, but detects &quot;&nbsp;interesting&nbsp;&quot; changes
to Web pages previously found to be relevant. This agent is aimed
at a concrete user, who already has a list of &quot;&nbsp;interesting&nbsp;&quot;
Web pages in his or her Bookmarks. The relevance feedback for
<I>Do-I-Care</I> is one of the principal knowledge sources. The
other agents like the Syskill &amp; Webert agent [Pazzani,96]
and ifWeb [Asnicar,97], analyse the user feedback to rate the
visited page on a measure of &quot;&nbsp;interest&nbsp;&quot;,
perform an extended navigation of related pages and graphically
show the set of the pages, found and classified according to measure
of user's interest. Moreover, the Syskill &amp; Webert agent,
in addition to rating pages, constructs a LYCOS query to find
pages that would interest a user and, then, filters the results
of LYCOS searching.</FONT>
<P>
<FONT SIZE=2>The second subclass of the active agents, having
explicit knowledge models of the application fields, work in the
environment of local systems with a limited number of potential
users. For instance, the <I>Find Me</I> agent [Hammond,95] is
a &quot;&nbsp;preference-based browser&nbsp;&quot;, moving around
in an information space on the Macintosh, guided by user's personal
preferences. This approach makes use of a case-base reasoning
method in order to extract features from examples of browsing
actions. Another agent, <I>Active Browser</I> [Drummond,95], assists
the browsing of software libraries on the Unix Sparc 2 and tries
to predict the final stopping point of the user's search. For
this it does not use the feedback, but analyses the user's actions
and tries to infer an analogue of the long-term search goal, from
its rule and meta-rule base.</FONT>
<P>
<FONT SIZE=2>In our research group we are developing a new type
of intelligent learning agents for the Web environment. Our SAGE
[Akoulchina,97,a,b] (<B>S</B>ATELIT <B>AGE</B>NT&nbsp;; &quot;&nbsp;sage&nbsp;&quot;
stands for &quot;&nbsp;wise&nbsp;&quot; in French) is dedicated
to support an adaptive interface of the SATELIT Web-based system.
SAGE plays a role of intelligent browsing assistant that learns
a search goal from user's ordinary browsing actions. The principal
idea of SAGE is to combine the advantages of the two subclasses
of the active agents. SAGE is applied not to all Web pages, but
to a <I>subset </I>of pages that contain SATELIT hypermedia information.
In addition, it is based on a precise model of the SATELIT knowledge
about the application field. In this way, SAGE integrates the
methods of analysis of the user's behaviour with the techniques
of knowledge based systems. (figure 1).</FONT>
<P>
<CENTER><IMG SRC="ak1.GIF"><B><FONT SIZE=2>Figure 1. SAGE&nbsp;:
a new type of the agents assisting the Web browsing<BR>
</FONT></B></CENTER>
<H2><FONT SIZE=2>3. The WEB-BASED SATELIT SYSTEM</FONT></H2>
<P>
<FONT SIZE=2>The SATELIT Web-based system [Faron,96] is a hypermedia
system that integrates both hypertextual information and domain
knowledge.</FONT>
<P>
<FONT SIZE=2>The application domains of SATELIT are the natural
sciences, like botany or zoology. Those domains are characterized,
on the one hand, by a great amount of information scattered in
catalogues and collections, and, on the other hand, by a taxonomic
organization of data. Bringing them together on an electronic
medium is a crucial point. In these domains, objects are clustered
according to their similarities to make up classes, called taxa,
organized in hierarchical structures, called taxonomies. The textual
information represented by taxa is held in several Web pages in
the HTML format. An appropriate knowledge representation formalism
expressed in the form of the Conceptual Graphs model [Sowa,84]
allows the elaboration of structured descriptions and then multimedia
documents indexing based on these descriptions. The Concept Types
Lattice manages the notions from field terminology that are held
in several Web pages. The Information Retrieval Canonical Graph
is dedicated to the retrieval of information, and works by unifying
knowledge represented by all conceptual graphs.</FONT>
<P>
<FONT SIZE=2>During the SATELIT session, the user operates with
two types of tools&nbsp;: the ordinary Web browser kit and a set
of some appropriate SATELIT's tools, relying on the domain knowledge
and developed in the JAVA language. Four special tools are based
on four knowledge sources&nbsp;: &quot;&nbsp;Taxonomy browser&nbsp;&quot;,
&quot;&nbsp;Conceptual Graph browser&nbsp;&quot;, &quot;&nbsp;Concept
types lattice&nbsp;&quot; and &quot;&nbsp;Retrieval&nbsp;&quot;.
The &quot;&nbsp;Taxonomy browser&nbsp;&quot; tool represents the
taxonomic structure of the knowledge and allows the user to select
a taxum and to see either taxum's Web page description, or taxum's
conceptual graph representation in the &quot;&nbsp;Conceptual
Graph Browser&nbsp;&quot;. In the &quot;&nbsp;Concept types Lattice&nbsp;&quot;
tool the user can choose a concept and clarify its sense by looking
at the explications on the Glossary page. With the help of the
&quot;&nbsp;Retrieval&nbsp;&quot; tool the user can compose requests
for precise information search in the whole SATELIT's base. In
this manner SATELIT is represented on the Internet as a set of
interactive WWW pages and special windows with their own functionalities.</FONT>
<P>
<FONT SIZE=2>There are two main types of SATELIT user profiles
corresponding to different experience levels&nbsp;: an expert
in some considered domain, whose goal is to construct an application
with the help of SATELIT, and a novice who consults hypermedia
using some information search strategy. SATELIT works in two modes&nbsp;:
for an expert it offers the toolkit for the acquisition of a knowledge
base and the construction of an application on the Web, and, for
a novice-user profile, who simply consults an application, SATELIT
facilitates information access. The general architecture of SATELIT
is demonstrated in figure 2.</FONT>
<P>
<IMG SRC="ak2.GIF">
<P>
<B><FONT SIZE=2>Figure 2. SATELIT's general architecture<BR>
</FONT></B>
<P>
<FONT SIZE=2>For two different user profiles SAGE, the SATELIT's
interface agent, functions also in two modes&nbsp;: it is able
to recognize the expert user profile and to help him in the application
development, and, for consultant user profile, it tries to infer
a search goal and to anticipate next browsing actions. The SAGE's
work in the expert mode is discussed in [Akoulchina,97,b]. At
the present paper we pay attention to particularities of its work
for the second, &quot;&nbsp;novice&nbsp;&quot; user profile.</FONT>
<P>
<FONT SIZE=2>An example of user's interface with the SATELIT system
and a window of SAGE's suggestions for a possible next action
is demonstrated in figure 3.</FONT>
<P>
<IMG SRC="ak3.GIF"><BR>
<P>
<B><FONT SIZE=2>Figure 3. User - SATELIT/SAGE interface<BR>
</FONT></B>
<P>
<FONT SIZE=2>The user consulting a SATELIT application information
in the Internet environment pursuits one or more of the following
goals:</FONT>
<P>
<FONT SIZE=2>- to identify an object with certain known properties;</FONT>
<P>
<FONT SIZE=2>- to find a precise SATELIT hypermedia information
about a taxum&nbsp;;</FONT>
<P>
<FONT SIZE=2>- to consult the dictionary in the domain field under
consideration ;</FONT>
<P>
<FONT SIZE=2>- to consult the catalogue of authors of the taxonomy.</FONT>
<P>
<FONT SIZE=2>It is evident that such a search in the large and
complex SATELIT bases is a very difficult process. The user has
always difficulties with describing directly and precisely his
search goal. The system proposes certain tools as Retrieval, Concept
Lattice, Glossary, etc. that help to formulate a request, but
in the waste set of concepts, references, characteristics and
taxa names, the user may easily get lost. Furthermore, several
studies [Dent,92], [Fisher,89] have shown that browsing is a preferred
strategy over analytic methods which require a formulation of
well-structured queries. This means that browsing is seen as a
more natural and effective process when the user is uncertain
about the target's description. The user prefers to repeat interactively
browsing search process to skim at a glance the results, and evaluates
and refines the search goal at each step. Our approach proposes
to infer users' search goal by learning their repetitive browsing
actions. The aim of SAGE is to add an active component to standard
SATELIT and Web browsing toolkits in order to anticipate the next
browsing action and, consequently, to decrease the risk of user
&quot;&nbsp;disorientation&nbsp;&quot; in the hyper-space. <BR>
</FONT>
<P>
<B><FONT SIZE=2>4. FUNCTIONNING of SAGE<BR>
</FONT></B>
<P>
<FONT SIZE=2>The user's interactions with SATELIT's interface
consist of a set of <I>MicroActions M </I>including <I>feedback
actions </I>with SAGE, that user executes in the Web environment.
A MicroAction <I>M</I> and a suggestion <I>S</I> of SAGE adapt
the same representation&nbsp;: &quot;&nbsp;to select an argument
A of the certain type in a certain tool T&nbsp;&quot;. So, a MicroAction
<I>M</I> and a suggestion <I>S</I> are a pair of components&nbsp;:
the tool <I>T</I> and the its argument <I>A</I> ( <I>M = {T, A}</I>
and <I>S = {T, A} </I>).</FONT>
<P>
<FONT SIZE=2>An interaction tool is either the Web tools (&quot;&nbsp;Browser
in the Web page&nbsp;&quot; and &quot;&nbsp;Browser in the Glossary&nbsp;&quot;)
or the appropriate SATELIT's tools&nbsp;: &quot;&nbsp;Taxonomy
browser&nbsp;&quot;, &quot;&nbsp;Conceptual Graph browser&nbsp;&quot;,
&quot;&nbsp;Concept types lattice browser&nbsp;&quot; and &quot;&nbsp;Retrieval&nbsp;&quot;.
For these tools there are three arguments types&nbsp;: a taxum,
a concept and a triplet. For example, if the user opens a Web
page devoted to certain taxum, he or she executes the MicroAction
of the type &quot;&nbsp;Web browser - taxum&nbsp;&quot;. If, elsewhere,
the user composes a request from &quot;&nbsp;Retrieval&nbsp;&quot;
tool, the MicroAction is in form &quot;&nbsp;Retrieval - triplet&nbsp;&quot;.
Having clicked on a given link in the Web page, the user comes
out to Glossary Web page in the place of explication of this notion
link&nbsp;; so, this is the &quot;&nbsp;Glossary browser - concept&nbsp;&quot;
MicroAction.</FONT>
<P>
<FONT SIZE=2>Thus, in order to compose a suggestion, SAGE has
to find the responses to two principal questions&nbsp;:</FONT>
<OL>
<LI><B><FONT SIZE=2> </FONT></B><I><FONT SIZE=2>Which tool should/ought
it propose&nbsp;?</FONT></I>
<LI><I><FONT SIZE=2> Which argument in this tool can it suggest&nbsp;?</FONT></I>
</OL>
<P>
<FONT SIZE=2>For reply to these questions, let us consider the
architecture and functioning modes of SAGE.</FONT>
<P>
<FONT SIZE=2>The general SAGE architecture is presented in the
figure 4.<BR>
</FONT>
<P>
<IMG SRC="ak4.GIF">
<P>
<CENTER><B><FONT SIZE=2>Figure 4. SAGE architecture<BR>
</FONT></B></CENTER>
<P>
<FONT SIZE=2>The SAGE algorithm is as follows. The user browses
with SATELIT on the Web and carries out some MicroAction <I>M</I>.
SAGE analyses <I>M</I>, extracts the terms describing a tool <I>T</I>
and an argument <I>A,</I> and then places them in the <I>Working
Memory</I>. Afterwards a special SAGE's engine searches in the
SATELIT knowledge base the <I>relative</I> <I>arguments</I> <I>{A<SUB>1</SUB>,...A<SUB>n</SUB>}
</I>for the <I>direct</I> <I>argument</I> <I>A</I> and weights<I>
</I>them. The other engine analyses a sequence of the executed
actions and infers the next possible browser tool. The agent formulates
its suggestions connecting the arguments with the maximal weights
to the inferred tools. Each suggestion is accompanied by a <I>confidence</I>
estimation, that is a production of argument's and tool's weights.</FONT>
<P>
<FONT SIZE=2>Searching the <I>relative</I> <I>arguments</I> in
the SATELIT knowledge base, SAGE constructs a weighted semantic
network whose nodes correspond to arguments of all three types
(taxa, concepts and triplets) and where arcs link together arguments
which connected by a path in the Canonical Graphs, in the Concept
Types Lattice or in the Taxonomy. The closeness of a relative
argument <I>A<SUB>i</SUB> </I>to a direct argument <I>A</I> is
estimated by a relativity measure, also called <I>importance</I>
<I>(Imp(A<SUB>i </SUB>)),</I> varied from 0 to 1. The importance
of the direct argument is maximal and equals to 1 as it has been
chosen by the user. The minimal importance equals to 0 for a relative
attribute that is found earlier and already presented in the Working
Memory (and in the constructed network), but not connected to
a current MicroAction. The importances of relative arguments increase
with lower (more specific) levels of the Canonical Graph, of the
Lattice or of the Taxonomy.</FONT>
<P>
<FONT SIZE=2>We use the learning by reinforcement method in order
to gradually change the weights of arguments. The default importance
values are changing gradually depending on the user's feedback.
If the user does not accept a SAGE's advice, the importances of
all proposed by SAGE arguments are decreased by 20%; otherwise
the importances of all related arguments are increased by 20%.</FONT>
<P>
<FONT SIZE=2>The Working Memory keeps the information about executed
MicroActions and provides it to the rule base. The Working Memory
is composed of two modules. The first one stores the MicroActions
tracks and types (was it a feedback in a response to SAGE's suggestions,
or an ordinary action). The second contains the statistical elements
about direct and relative arguments connected to all executed
MicroActions. For each argument <B>A<SUB>i </SUB></B><SUB> </SUB>this
module calculates its appearance frequency in the Working Memory,
estimates its importance, reinforced by feedback, and then, calculates
the argument weight&nbsp;<I>:<BR>
</I></FONT>
<P>
<I><B><FONT SIZE=2>W (</FONT></B></I><B><FONT SIZE=2>A<B><SUB>i,
</SUB>M(T, A<SUB>i</SUB>)) = (</B></FONT></B><I><FONT SIZE=2>frequency</FONT></I><B><FONT SIZE=2>(A<B><SUB>i</SUB>)
/ </B></FONT></B><I><FONT SIZE=2>n</FONT></I><B><FONT SIZE=2>)
<B> <I>Imp</I> (A<SUB>i</SUB>)  <I>Reinf</I> (A<SUB>i</SUB>) +
 <I>W (</I>A<SUB>i, </SUB>m<SUB>j</SUB>(T, A<SUB>i</SUB>))</B></FONT></B><I><FONT SIZE=2>,</FONT></I>
<P>
<FONT SIZE=2>where <I><B>W (</B></I><B>A<SUB>i, </SUB>M(T, A<SUB>i</SUB>))
</B>is a weight <I><B>W</B></I> of an argument <B>A<SUB>i</SUB></B>
connected to a MicroAction <B>M,</B> <I>n</I> is a number of arguments
in the Working Memory, <I><B>Imp</B></I><B> (A<SUB>i</SUB>) </B>is
a current importance of this argument, <I><B>Reinf</B></I><B>
(A<SUB>i</SUB>) </B>is its reinforcement coefficient (equals 1
if it was not a feedback action), and <B>{m<SUB>1</SUB>,...m<SUB>k</SUB>}
</B>are the other MicroActions, to whose the argument <B>A<SUB>i</SUB></B>
has been connected.</FONT>
<P>
<FONT SIZE=2>It is evident that at the beginning of browsing session
when working memory does not have a lot of information, the agent
can not make strong suggestions about next browsing actions. But
with time, SAGE accumulates more learned knowledge and becomes
more skillful. However, some principal problems dealing with ambiguousness
and noisiness of learned information, arise when the user changes
his or her search goal too quickly. One solution to reduce the
ambiguousness is to present less information at each browsing
stage. We make our agent sensitive to &quot;&nbsp;misleading&nbsp;&quot;
actions by decreasing the importance (weight) of old information.</FONT>
<H2><FONT SIZE=2>5. CONCLUSION</FONT></H2>
<P>
<FONT SIZE=2>In this paper we have presented the Web-based SATELIT
system and its interface agent SAGE. We argued that the Web-based
hypermedia authoring/browsing systems urgently need adaptive interfaces
to overcome the complexity of the information search in the multi-users
environment. We analyzed different types of agents assisting browsing
process and presented a new knowledge-based agent SAGE. We examined
the particularities of the system SATELIT and of the agent SAGE.
Whereas other agents for Web assistance only search for suggestions
of interesting pages and links, or display and classify the history
of pages visited by the user, SAGE constructs three types of suggestions&nbsp;:
it proposes useful pages to visit, recommends links in the Glossary
page for examination, and suggests requests to be send to the
SATELIT knowledge base. As SAGE is used for the particular Web-based
system SATELIT, it does not analyse <I>all</I> available pages,
but their subset. Using SAGE, SATELIT's user receives the adequate
interfaces according to his or her observed browsing actions.
Moreover, as SAGE uses the learning by reinforcement technique,
it modifies the SATELIT interface, based on feedback from the
user. </FONT>
<P>
<FONT SIZE=2>At the present time we work on the problem of influence
of the sequence of all executed actions to the inference of the
next action's tool. At the same time, we are experimenting with
SAGE for test its functioning. In particular we are interested
how often SAGE can infer a user's search goal from normal browsing
actions before the user himself reached it. Another aim of our
experimentation is to answer the question: how much SAGE can reduce
the amount of browsing actions needed to achieve the user's search
goal ?</FONT>
<H2><FONT SIZE=2>REFERENCES</FONT></H2>
<P>
<B><FONT SIZE=1>[<B>Akoulchina,97,a]</B></FONT></B><FONT SIZE=1>
Akoulchina I., Ganascia J.-G. SAGE&nbsp;: un agent d'interface
pour une navigation active du syst&egrave;me SATELIT sur Internet.
<I>Actes des Journ&eacute;es Ing&eacute;nierie des Connaissances
et Apprentissage Automatique, </I>Roscoff, France, mai, 1997,
pp.403-414</FONT>
<P>
<B><FONT SIZE=1>[<B>Akoulchina,97,b]</B></FONT></B><FONT SIZE=1>
Akoulchina I., Ganascia J.-G. SATELIT-agent&nbsp;: An Adaptive
Interface Based on Learning Interface Agents Technology. <I>In
Proc. of the Sixth International Conference User Modeling (UM'97),
SpringerWienNewYork, </I>Chia Laguna, Italy, 1997, pp.21-32</FONT>
<P>
<B><FONT SIZE=1>[Armstrong,95]</FONT></B><FONT SIZE=1> Armstrong
R., Freitag D., Joachims T. and Mitchell T. WebWatcher: A Learning
Apprentice for the World Wide Web. <I>Proc. of AAAI Spring Symposium
on Information Gathering from Heterogeneous, Distributed Environments</I>,
March, 1995, pp. 6-12</FONT>
<P>
<B><FONT SIZE=1>[<B>Asnicar,97]</B></FONT></B><FONT SIZE=1> Asnicar
F.A., Tasso C. ifWeb&nbsp;: a Prototype of User-Model-Based Intelligent
Agent for Document Filtering and Navigation in the World Wide
Web. <I>In Proc. of the workshop &quot;&nbsp;Adaptive Systems
and User Modeling on the World Wide Web&nbsp;&quot;, Sixth International
Conference on User Modeling (UM'97), </I>Chia Laguna, Italy, june,
1997</FONT>
<P>
<B><FONT SIZE=1>[Balabanovic,95] </FONT></B><FONT SIZE=1>Balabanovic
M and Shoham Y. Learning Information Retrieval Agents&nbsp;: Experiments
with Automated Web Browsing, <I>In Proc. of AAAI Spring Symposium
on Information Gathering, Stanford</I>, CA, March 1995</FONT>
<P>
<B><FONT SIZE=1>[Dent,92]</FONT></B><FONT SIZE=1> Dent L., Boticario
J., McDermott J., Mitchell T., Zabowski D. A Personal Learning
Apprentice. <I>Proceeding of the 10 AAAI Conference on Artificial
Intelligence</I>, 1992, pp.96-103</FONT>
<P>
<B><FONT SIZE=1>[Drummond,95]</FONT></B><FONT SIZE=1> Drummond
C. Automatic goal extraction from user actions to accelerate the
browsing of software libraries. <I>M.A.Sc. Thesis, University
of Ottawa,</I> December, 1992</FONT>
<P>
<B><FONT SIZE=1>[Edwards,96]</FONT></B><FONT SIZE=1> Edwards P.,Bayer
D., Green C.L., Payne T.R. Experience with Learning Agents which
Manage Internet-Based Information. <I>Proc. of AAAI Spring Symposium
on Machine Learning in Information Access</I> March 25-27, 1996,
pp.31-40</FONT>
<P>
<B><FONT SIZE=1>[Faron,96]</FONT></B><FONT SIZE=1> Faron C., Akoulchina
I., Ganascia J.-G. Integrating Knowledge in Hypermedias: the system
SATELIT. In <I>Proc. Of CESA'96 IMACS Multiconference</I>, Lille,
France, July 1996, pp.94-98</FONT>
<P>
<B><FONT SIZE=1>[Fisher,89]</FONT></B><FONT SIZE=1> Fisher G.,
Nieper-Lemke H. HELGON: Extending the retrieval by reformulation
paradigm. <I>Proceedings of CHI'89 Human Factors in Computing
systems,</I> pp.357-362, 1989</FONT>
<P>
<B><FONT SIZE=1>[Floridi,95]</FONT></B><FONT SIZE=1> Floridi L.
Internet: which future for organized knowledge, Frankenstein or
Pygmalion? <I>International Journal of Human-Computer Studies</I>
 (1995) 43, 261-274, pp.261-279</FONT>
<P>
<B><FONT SIZE=1>[Hammond,95] </FONT></B><FONT SIZE=1>Hammond K&nbsp;.,
Burke R., Lytinen S. A Case-Based Approach to Knowledge Navigation.
In Proc. of International Joint Conference on Artificial Intelligence,
Montreal, Canada, Aug, 1995, pp.2071-2072</FONT>
<P>
<B><FONT SIZE=1>[Koster,94]</FONT></B><FONT SIZE=1> Koster M.
ALIWEB - Archie-Like Indexing in the Web. <I>Computer Networks
and ISDN Systems 27(2),</I> 1994, pp.175-182, </FONT>
<P>
<B><FONT SIZE=1>[Lieberman,95] </FONT></B><FONT SIZE=1>Lieberman
H. Letizia&nbsp;: An Agent that assists Web browsing, In Proc.
of International Joint Conference on Artificial Intelligence,
Montreal, Canada, August, 1995, pp.924-929</FONT>
<P>
<B><FONT SIZE=1>[Lieberman,96]</FONT></B><FONT SIZE=1> Lieberman
H., Maulsby D. Instructible agents&nbsp;: Software that just keeps
getting better. IBM Systems Journal, vol.35, nos 3&amp;4,1996,
pp.539-556</FONT>
<P>
<B><FONT SIZE=1>[Maes,94]</FONT></B><FONT SIZE=1> Maes P. Agents
that reduce work and information overload. <I>Communications of
the ACM</I>, 37 (7), 1994, pp. 31-40</FONT>
<P>
<B><FONT SIZE=1>[Mitchell,94]</FONT></B><FONT SIZE=1> Mitchell
T., Caruana R., Freitag D., McDermott J. and Zabowski D. Experience
with a learning personal assistant. <I>Communications of the ACM</I>,
37 (7), 1994, pp.81-91</FONT>
<P>
<B><FONT SIZE=1>[<B>Pazzani,96]</B></FONT></B><FONT SIZE=1> Pazzani
M., Muramatsu J., Billsus D. Syskill &amp; Webert&nbsp;: Identifying
interesting web sites. <I>In Proc. of the 13th National Conference
on Artificial Intelligence, </I>1996</FONT>
<P>
<B><FONT SIZE=1>[Pinkerton,94] </FONT></B><FONT SIZE=1>Pinkerton
B. Finding What People Want&nbsp;: Experiences with the WebCrawler.
<I>Proceedings of the Second International WWW Conference</I>,
URL http&nbsp;://info.webcrawler.com/br/WWW94.html</FONT>
<P>
<B><FONT SIZE=1>[Riecken,94]</FONT></B><FONT SIZE=1> Riecken D.
M: An architecture of Integrated Agents. <I>Communications of
the ACM</I>, 37 (7), 1994, pp.107-116</FONT>
<P>
<B><FONT SIZE=1>[Selker,94]</FONT></B><FONT SIZE=1> Selker T.
COACH: A teaching agent that learns. <I>Communications of the
ACM</I>, 37 (7), 1994, pp.92-99</FONT>
<P>
<B><FONT SIZE=1>[Sowa,84]</FONT></B><FONT SIZE=1> Sowa J.F. Conceptual
structures: Information Processing in Mind and Machine, Addison
Wesley, 1984</FONT>
<P>
<B><FONT SIZE=1>[Starr,96] </FONT></B><FONT SIZE=1>Starr B., Ackerman
M., Pazzani M. Do I care&nbsp;? -- Tell Me What's Changed on the
Web<I>. </I>In<I> Proc. of AAAI Spring Symposium on Machine Learning
in Information Access,</I> March, 1996, pp.119-121</FONT>
</BODY>
</HTML>
