<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA: Cadre de vie</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Cadre de Vie</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<IMG SRC=./images/web/pavin.gif ALIGN=RIGHT>
<B>L'Auvergne offre une qualiti&eacute; de vie rare. Par sa nature pr&eacute;serv&eacute;e
o&ugrave; alternent lacs et volcans, t&eacute;moins de son pass&eacute g&eacute;ologique,
elle est le paradis des activit&eacute;s de plein air, du golf &agrave la
randonn&eacute;e &eacute;questre, du ski aux sports a&eacute;riens, du rafting
&agrave; l'escalade.</B>
<P>
Par son riche pass&eacute; historique, elle donne &agrave; d&eacute;couvrir les chefs-d'oeuvre
de son patrimoine : &eacute;glises romanes, ch&acirc;teaux et mus&eacute;es.<BR>
Par une ouverture sur la cr&eacute;ation et la vie culturelle, elle offre la diversit&eacute; de ses
sp&eacute;ctacles.<BR>
Le Festival de la Chaise-Dieu, l'Orchestre d'Auvergne, le Festival de Jazz, le Festival International
du Court-M&eacute;trage en sont les exemples les plus connus.
<BR CLEAR=ALL>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

</BODY>
</HTML>
