<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Filiere 4</TITLE>
</HEAD>
<BODY BACKGROUND=/images/bckgnd/bckgnd21.jpg>

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE><TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><FONT SIZE=+3 COLOR=#CD5C5C><B>
Sp&eacute;cialit&eacute; :<P>Calcul et Mod&eacute;lisation Scientifique (math&eacute;matiques appliqu&eacute;es)
</B></FONT></TD></TR></TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<H3>Tronc Commun en 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es : </H3>
<B>
<UL>
<LI><P>Langues et Communication : 150 H.</P></LI>
<LI><P>Syst&egrave;mes Socio-&Eacute;conomiques, Droit et Gestion des Entreprises : 110 H.</P></LI>
</UL>
</B>
<HR SIZE=5 WIDTH=50%>
<H3>Sp&eacute;cialit&eacute; en 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es : </H3>
<B>
<UL>
<LI><P>Outils Informatiques (Programme Parall&egrave;le, Intelligence Artificielle,
Grands Logiciels Num&eacute;riques) : 130 H.</P></LI>
<LI><P>Programmation Math&eacute;matique et Recherche Op&eacute;rationnelle : 150 H.</P></LI>
<LI><P>Calcul scientifique (&Eacute;quations aux D&eacute;rivees Partielles, Statistiques) : 300 H.</P></LI>
<LI><P>Imagerie et Vision : 60 H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation (Syst&egrave;mes Physiques ou &Eacute;conomiques) : 120 H.</P></LI> 
<LI><P>M&eacute;canique : 80 H.
</P></LI>
</UL>
</B>

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./vie_assoc.html><IMG SRC=./images/web/button_vie.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

</BODY>
</HTML>
