<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>Integrer l'ISIMA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >

<CENTER>
<IMG SRC="./images/icones/bars/bann05.gif">
<TABLE>
<TR>
<TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD> 
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%> 
<FONT SIZE=+3 COLOR=#CD5C5C><B>Comment int&eacute;grer l'ISIMA</B></FONT>
</TD>
</TR>
</TABLE>
<IMG SRC="./images/icones/bars/bann05.gif">
<P>

<TABLE WIDTH=100%>
<TR ALIGN=CENTER>
<TD WIDTH=50%>
<TABLE BORDER>
<TR><TD><FONT SIZE=+1><B>1<SUP>&egrave;re</SUP> voie</B></FONT></TD></TR>
</TABLE>
</TD>
<TD WIDTH=50%>
<TABLE BORDER>
<TR><TD><FONT SIZE=+1><B>2<SUP>&egrave;me</SUP> voie</B></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH=50% HEIGHT=100%>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%><CENTER><B>Concours sur &eacute;preuves</B></CENTER><P>
Le concours est ouvert aux &eacute;l&egrave;ves des Classes Pr&eacute;paratoires aux Grandes &Eacute;coles. Il a pour base les notes obtenues aux &eacute;preuves &eacute;crites et orales des <FONT COLOR=#FA1340><B>Concours Communs Polytechniques</B></FONT> (M, P, TA) affect&eacute;es des m&ecirc;mes coefficients, la barre d'admissibilit&eacute; &eacute;tant en particulier la m&ecirc;me.
<P>
&Agrave; l'issue des &eacute;preuves orales de ces concours communs, les &eacute;tudiants admis doivent &eacute;tablir une liste pr&eacute;f&eacute;rentielle d'&eacute;coles o&ugrave; figure l'ISIMA et la transmettre au service des Concours Communs Polytechniques.
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH=50% HEIGHT=100%>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%><CENTER><B>Examen de dossiers libres</B></CENTER><P>
Ce mode de recrutement compl&eacute;mentaire est destin&eacute; &agrave; offrir des opportunit&eacute;s aux titulaires d'un DUT informatique, d'un DEUG A ou B, d'une licence ou d'une ma&icirc;trise.<P>
Les crit&egrave;res pr&eacute;valant dans le cadre du concours sur titres seront principalement les <FONT COLOR=#FA1340><B>qualit&eacute;s scientifiques</B></FONT> (r&eacute;sultats depuis le Bac) et les <FONT COLOR=#FA1340><B>motivations</B></FONT> du candidat.<P>
Les &eacute;tudiants titulaires d'une ma&icirc;trise peuvent se porter candidat pour une admission directe en 2<SUP>&egrave;me</SUP> ann&eacute;e.
</TD>
</TR>
</TABLE>
<TR>
<TD WIDTH=50% HEIGHT=100% ALIGN=CENTER>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%>
<CENTER><B>Nombre de places offertes : <FONT COLOR=#FA1340>60</FONT></B></CENTER>
<UL>
<LI><FONT COLOR=#FA1340>39</FONT> sur le Concours M,</LI>
<LI><FONT COLOR=#FA1340>13</FONT> sur le Concours P,</LI>
<LI><FONT COLOR=#FA1340>8</FONT> sur le Concours TA.</LI>
</UL>
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH=50% HEIGHT=100% ALIGN=CENTER>
<TABLE BORDER HEIGHT=100%>
<TR>
<TD HEIGHT=100%>
<CENTER><B>Nombre de places offertes : </B></CENTER>
<UL>
<LI><FONT COLOR=#FA1340>35</FONT> en 1<SUP>&egrave;re</SUP> ann&eacute;e,</LI>
<LI><FONT COLOR=#FA1340>5</FONT> en 2<SUP>&egrave;me</SUP> ann&eacute;e (Ma&icirc;trise).</LI>
</UL>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<P>
<IMG SRC="./images/icones/bars/bann05.gif">
<P>
<TABLE BORDER WIDTH=100%>
<TR ALIGN=CENTER>
<TD><CENTER><B>Frais de Scolarit&eacute; :</B> Ils sont d'environ 3000 F par an pour les &eacute;tudiants non boursiers et compris entre 300 F et 2000 F par an pour les &eacute;tudiants boursiers (suivant le cas des bourses).
</TD>
</TR>
</TABLE>
<P>
<IMG SRC="./images/icones/bars/bann05.gif">
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>

</CENTER>

</BODY>
</HTML>

