<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>L'ISIMA pole de recherche en informatique</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>L'<FONT COLOR=#23248E>ISIMA</FONT>, P&ocirc;le de recherche en informatique</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>L'<FONT COLOR=#23248E>ISIMA</FONT> s'appuie sur la richesse de l'environnement scientifique offert par l'Universit&eacute;	Blaise Pascal (19 unit&eacute;s de recherche associ&eacute;es au CNRS), l'Universit&eacute; d'Auvergne et les autres &Eacute;coles d'Ing&eacute;nieurs (CUST, ENSCCF, IFMA) du campus des C&eacute;zeaux.</B>
<P>
Les &eacute;tudiants de 3<SUP>&egrave;me</SUP> ann&eacute;e peuvent aussi simultan&eacute;ment pr&eacute;parer un DEA (informatique, &eacute;lectronique ou math&eacute;matiques appliqu&eacute;es).
<BR>
La 4<SUP>&egrave;me</SUP> ann&eacute;e optionnelle leur permet de s'ins&eacute;rer dans un projet de recherche (partenariat industrie-universit&eacute; ou projet europ&eacute;en) dans le cadre du Dipl&ocirc;me DE Sp&eacute;cialisation par la Recherche avec deux axes possibles :
<UL>
<LI><FONT COLOR=#23248E><B>mod&eacute;lisation et calcul pour l'organisation et les syst&egrave;mes de production,</B></FONT></LI>
<LI><FONT COLOR=#23248E><B>informatique des machines intelligentes</B></FONT></LI>
</UL>
Cette formation peut ouvrir sur la pr&eacute;paration d'une th&egrave;se de doctorat.
<P>
<B>Les laboratoires susceptibles d'accueillir les &eacute;tudiants sont :</B>
<UL>
<LI>le laboratoire d'informatique de l'Universit&eacute; Blaise Pascal, structur&eacute; autour de deux axes :
<UL>
<LI>syst&egrave;mes d'information et de communication,</LI>
<LI>syst&egrave;mes de production et d'aide &agrave; la d&eacute;cision.</LI>
</UL>
<LI>les laboratoires d'&eacute;lectronique, de math&eacute;matiques appliqu&eacute;es, de physique nucl&eacute;aire, de m&eacute;t&eacute;orologie de l'Universit&eacute; Blaise Pascal,</LI>
<LI>les unit&eacute;s INSERM de l'Universit&eacute; d'Auvergne,</LI>
<LI>l'INRA, le CEMAGREF.</LI>
</UL>
Des partenaires de prestige collaborent avec ces laboratoires et valident leurs activit&eacute;s.
<BR>
Les laboratoires universitaires d&eacute;veloppent des collaborations fructueuses avec le secteur &eacute;conomique.
<BR>
Ainsi, le laboratoire d'Informatique entretient des relations r&eacute;guli&egrave;res avec le CNET, Dassault, EDF, Michelin, ainsi qu'avec plusieurs Universit&eacute;s &eacute;trang&egrave;res (Edimbourg, Eindhoven, Karlsruhe, Montr&eacute;al, Oklahoma, Rio de Janeiro).
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>

</CENTER>

</BODY></HTML>
