<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA: Le deroulement de la scolarite</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Le d&eacute;roulement de la scolarit&eacute;</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>Le cursus Ing&eacute;nieur de l'<FONT COLOR=#23248E>ISIMA</FONT> s'articule autour d'une premi&egrave;re ann&eacute;e en tronc commun et de 4 fili&egrave;res.</B>
<P>
<CENTER>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>1<SUP>&egrave;re</SUP> ann&eacute;e :</EM></FONT>
<P>
Tronc commun (30 semaines de 28 heures, incluant un projet par bin&ocirc;me)
</B>
<P>
<BR>
<P>
<CENTER>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>Choix d'une fili&egrave;re pour les 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;e :</EM></FONT>
</B>
<P>
<LI><B>Architecture Mat&eacute;rielles et Conception de Circuits :</B> la formation, aux fronti&egrave;res de l'&eacute;lectronique et de l'informatique, porte ici sur la conception et le contr&ocirc;le d'automatismes industriels, de cartes et circuits &eacute;lectroniques d&eacute;di&eacute;s (Acquisition de signaux, T&eacute;l&eacute;communications, S&eacute;curit&eacute; ...). Les secteurs d'activit&eacute;s vis&eacute;s sont ceux de l'A&eacute;ronautique et de l'Automobile, des PME &eacute;lectroniques, des industries de T&eacute;l&eacute;communications, de l'Instrumentation &eacute;lectronique et du Multim&eacute;dia.</LI>
<P>
<LI><B>Syst&egrave;mes Informatiques et Ing&eacute;nierie du Logiciel :</B> sont &eacute;tudi&eacute;s les environnements logiciels complexes (langages, interfaces graphiques, contr&ocirc;leurs temps r&eacute;el ...), les grands r&eacute;seaux (autoroutes de l'information), l'Informatique du Multim&eacute;dia et de l'Image de synth&egrave;se. Les emplois concern&eacute;s se situent dans les SSII, les d&eacute;partements informatiques des entreprises, les industries des T&eacute;l&eacute;communications et du Multim&eacute;dia.</LI>
<P>
<LI><B>
<A HREF="./f3/f3.html">
Informatique des Syst&egrave;mes d'Information, d'Aide &agrave; la D&eacute;cision et de Production :
</A>
</B> C'est l'utilisation de l'Informatique pour la Gestion, la Planification, l'Organisation et le Contr&ocirc;le de Syst&egrave;mes de Production (ateliers, stocks, analyses de march&eacute;s ...), la Logistique et le Transport qui sont au coeur de cette sp&eacute;cialit&eacute;. Les emplois vis&eacute;s concernent les utilisateurs de grands syst&egrave;mes d'information (Banques, Assurances ...), les SSII, la Production int&eacute;gr&eacute;e des entreprises, la Logistique et le Transport.
</LI>
<P>
<LI><B>Calcul et Mod&eacute;lisation Scientifique :</B> A la fronti&egrave;re entre les Math&eacute;matiques Appliqu&eacute;es et l'Informatique, cette sp&eacute;cialit&eacute; regarde l'informatique comme un outil de Calcul, de Mod&eacute;lisation, de Repr&eacute;sentation Graphique et de Traitement des donn&eacute;es. Les applications trait&eacute;es concernent la CAO M&eacute;canique, la Simulation de Syst&egrave;mes Physiques ou d'Ecosyst&egrave;mes, l'Imagerie et la Vision Artificielle, la Pr&eacute;vision Economique. Les emplois concernent les entreprises utilisatrices de Calcul, de Statistiques (A&eacute;ronautique, Automobiles), les grands centres de Recherche et D&eacute;veloppement (CNES, CNET ...), les SSII.</LI>
<P>
<BR>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>2<SUP>&egrave;me</SUP> ann&eacute;e :</EM></FONT>
<P>(26 semaines de 28 heures incluant un projet par bin&ocirc;me)
<BR>Stage en entreprise de 5 mois (d&eacute;but mai - fin octobre)
</B><P>
<BR>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>3<SUP>&egrave;me</SUP> ann&eacute;e :</EM></FONT>
<P>(15 semaines de 22 heures)
<BR>Projet/stage individuel en entreprise ou laboratoire
<BR>Inscription possible en DEA
</B><P>
P&ocirc;le de recherche, d'ouverture et de dialogue, l'<FONT COLOR=#23248E>ISIMA</FONT> encourage activement les stages &agrave; l'&eacute;tranger.
<P>
<BR>
<P>
<B>
<FONT COLOR=#FA1340 SIZE=+1><EM>4<SUP>&egrave;me</SUP> ann&eacute;e optionnelle :</EM></FONT>
<P>(150 heures d'enseignement + insertion au sein d'un partenariat recherche)
<BR>Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche structur&eacute; autour de deux axes :</B>
<LI>Mod&eacute;lisation et calcul pour l'organisation des syst&egrave;mes de production,</LI>
<LI>Informatique des machines intelligentes.</LI>
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=./index.html><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=./present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=./integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=./contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>

</CENTER>

</BODY></HTML>
