<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>INTRODUCTION</TITLE>
<META NAME="description" CONTENT="INTRODUCTION">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="scs-websim-html.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html22"
 HREF="scs-websim-html.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html28"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html30"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00010000000000000000">
INTRODUCTION</A>
</H1>
<P>
GAPS++ is an Internet-based architecture for modeling and
simulating systems represented by high-level Petri nets. It has been
developed in the context of the INCOME project series
[<A
 HREF="node10.html#OSS94">Oberweis et al., 1994b</A>,<A
 HREF="node10.html#OSS97">Oberweis et al., 1997</A>]. INCOME employs high-level Petri nets to model
information systems.  Currently, business process models and
workflow management systems are our focus of interest.
<P>
An early prototype, GAPS (Graphical Animated Petri net Simulator,
[<A
 HREF="node10.html#OSW94">Oberweis et al., 1994a</A>]), allowed to connect external graphical visualization
programs to a Petri net simulator via an Internet (TCP) connection by
implementing a proprietary client notification protocol.  In this way,
the graphical presentation of a simulation run was technically and
logically separated from the core simulation system
(Fig.&nbsp;<A HREF="node1.html#fig:gaps-classic">1</A>). This approach allowed to create new
visualization components in a rapid-prototyping manner and to flexibly
attach the components even to an already running simulation process.
<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:gaps-classic">&#160;</A><A NAME="49">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
GAPS: simulator-centered architecture</CAPTION>
<TR><TD><IMG WIDTH="256" HEIGHT="119"
 SRC="img1.gif"
 ALT="animated image, reload page to restart">
 </TD></TR>
</TABLE>
</DIV>
<BR>
With the technologies available today, large parts of such a system
can be implemented with significantly less effort by using a standard Web
browser that can display an HTML document with embedded visualization
programs (``applets'') written in a language like Java. This does
not introduce conceptual improvements of the overall system design but
conserves a simulator-centered architecture.
<P>
To create a more flexible and open GAPS system, it was necessary to
use a technology extending the platform independence and
user-friendliness of current WWW based systems with a more efficient
and flexible way to combine independent software components over the
Internet.
<P>
This paper is organized as follows: the next section gives a short
introduction to Petri nets, the modeling formalism GAPS++ is
designed to support. Section&nbsp;<A HREF="node3.html#sec:distrobj">3</A> discusses some of the
technologies GAPS++ was built on. After that, the overall
architecture is presented in section&nbsp;<A HREF="node4.html#sec:gapsele">4</A>. A special
feature of our system is that the distributed components all contain a
minimal HTTP server so that their current state can be inspected with
a standard WWW browser. This aspect is described in section
<A HREF="node5.html#sec:builtinwww">5</A>.  A distributed Petri net editor is presented in
section&nbsp;<A HREF="node6.html#sec:editor">6</A> as an example of a complex GAPS++ application.  
Section&nbsp;<A HREF="node7.html#sec:adhoc">7</A> demonstrates with a little example
how to extend the system by adding a new component. Section
<A HREF="node8.html#sec:sim">8</A> describes the integration of a Petri net simulator and
the use of applets for the visualization of simulation runs. Section
<A HREF="node9.html#sec:conclusion">9</A> concludes the paper with some notes on a
prototype implementation of GAPS++.
<P><IMG SRC=line.blue.gif ALT=""><P>
<A NAME="tex2html22"
 HREF="scs-websim-html.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html28"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html30"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<P><!--End of Navigation Panel-->

</BODY>
</HTML>
