<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ARCHITECTURE OF GAPS++</TITLE>
<META NAME="description" CONTENT="ARCHITECTURE OF GAPS++">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html52"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html58"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html60"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00040000000000000000">
ARCHITECTURE OF GAPS++</A>
</H1>
<A NAME="sec:gapsele">&#160;</A>
GAPS++ is an extensible collection of components (Fig.
<A HREF="node4.html#fig:gapsarch">3</A>) which are implemented by one or more objects.
These can be classified as follows: a <EM>Data object</EM>  encapsulates
a data structure, e.g. a Petri net, layout information for a net or a
marking of a net. Note that objects may hold references to or be
composed of other subordinate objects. For example, a Petri net
consists of a set of places, transitions and edges, which are all
GAPS++ objects of their own right but cannot exist without their
enclosing data object instance. Obviously, it is necessary to be able
to create new data objects on demand. This is done by so-called
<EM>factory objects</EM> .
<P><EM>Application objects</EM>  encapsulate certain operations on data
objects, such as editing, analysis, simulation, visualization,
persistent storage in a database etc. An application object may be
implemented and run as a single object, but it can also be dynamically
generated by a factory object. In Fig.&nbsp;<A HREF="node4.html#fig:gapsarch">3</A>, there is
exactly one <EM>simulator</EM>  and <EM>database</EM>  object, while an
arbitrary number of <EM>EditorSession</EM>  objects may be created by the
<EM>EditorSessionFactory</EM>  at run time.
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:gapsarch">&#160;</A><A NAME="117">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 3:</STRONG>
distributed architecture of GAPS++</CAPTION>
<TR><TD><IMG WIDTH="482" HEIGHT="261"
 SRC="img3.gif"
 ALT="image"></TD></TR>
</TABLE>
</DIV>
<BR>
A design goal of the GAPS++ architecture was to make it easy to
add and remove components at any time, as well as to combine existing
components flexibly without much effort. An arbitrary number of
GAPS++ components may run on one computer, but they can also be
distributed over a number of sites on the Internet. The open structure
of the system should encourage people to make implementations of newly
conceived algorithms available for public use. The employment of an
Internet-based distributed object system offers many advantages here:
<UL>
<LI> There is no need to install a new component on one's own
  computer. An existing implementation on a remote system may
  transparently be used over the Internet just like a local object.
<LI> Components may be implemented in different programming languages
  and run on different hardware platforms and operating systems. The
  Internet is used as a layer of abstraction to integrate
  those heterogeneous systems.
<LI> It is not necessary to reveal implementation details of a new
  (maybe yet unpublished) algorithm to the users in order to let
  them experiment with it.
</UL>
<P><EM>GapsServ</EM> , a directory service, is the only centralized
component of GAPS++. It can be queried for the availability and
location of any desired service (component type) in the system.
<EM>GapsServ</EM> 's implementation is based on the
<A NAME="tex2html1"
 HREF="http://www.byte.com/art/9612/sec7/art2.htm">LDAP
  protocol</A>
, a newly
emerging standard for directory services in Internet-based systems
[<A
 HREF="node10.html#Lew96">Lewis, 1996</A>]. Each component registers with <EM>GapsServ</EM>  as a part
of its initialization sequence. Conversely, before returning an object
reference as a response to a query, <EM>GapsServ</EM>  first tries to
contact each object in order to make sure they are still
operational.
Each object has a so-called <EM>interface definition</EM>  which provides
the information necessary to use it in textual form (e.g. its name,
methods, number and type of parameters). <EM>GapsServ</EM>  serves also
as a repository for interface definition files.  An Interface
definition may be uploaded to <EM>GapsServ</EM>  and may then be
requested by anyone who wishes to access the described object type in
his own programs.
<P><IMG SRC=line.blue.gif ALT=""><P>
<A NAME="tex2html52"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html58"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html60"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<P><!--End of Navigation Panel-->

</BODY>
</HTML>
