<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A DISTRIBUTED NET EDITOR: COOPERATIVE PETRI NET MODELING</TITLE>
<META NAME="description" CONTENT="A DISTRIBUTED NET EDITOR: COOPERATIVE PETRI NET MODELING">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="scs-websim-html.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<P><A NAME="tex2html72"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html78"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html80"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->
<H1><A NAME="SECTION00060000000000000000">
A DISTRIBUTED NET EDITOR: COOPERATIVE PETRI NET MODELING</A>
</H1>
<A NAME="sec:editor">&#160;</A>
As part of a proof-of-concept study, we have designed a distributed
Petri net editor based on the GAPS++ architecture. There was
a special requirement from the INCOME/WF workflow modeling project
that the editor should allow multiple modelers to work together over
the Internet on the same Petri net model. Figure&nbsp;<A HREF="node6.html#fig:gapsed">5</A>
shows the structure of the resulting system.
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:gapsed">&#160;</A><A NAME="161">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 5:</STRONG>
distributed editor</CAPTION>
<TR><TD><IMG WIDTH="331" HEIGHT="254"
 SRC="img5.gif"
 ALT="image"></TD></TR>
</TABLE>
</DIV>
<BR>
An <EM>EditorSession</EM>  is an application object which was created by
a <EM>EditorSessionFactory</EM> (Fig.&nbsp;<A HREF="node4.html#fig:gapsarch">3</A>). It
provides a set of editing operations for Petri nets. As already
mentioned before, a central concept in GAPS++ is to make the
essential data structures like Petri nets, net markings etc.
autonomous data objects which are accessible over the Internet just
like the application objects themselves, rather than hiding them
inside the application objects. Consequently, an <EM>EditorSession</EM> 
holds references to a <EM>PetriNet</EM> , a <EM>Layout</EM>  and a
<EM>Marking</EM>  object which it operates on. These data objects may be
newly created for this editing session, but the concept makes it also
possible to attach an <EM>EditorSession</EM>  to data objects previously
initialized e.g. by automated tools.
<P>
An <EM>EditorView</EM>  provides a graphical user interface to an
<EM>EditorSession</EM> . The separation between a user-configurable
graphical frontend (<EM>EditorView)</EM>  and the abstraction of the
editing session's state (<EM>EditorSession</EM> ) as a coordinating
instance allows multiple users to work on the same Petri net model
simultaneously. This is an application of the
``Model/View/Controller'' paradigm, a well-known design pattern in
object-oriented programming [<A
 HREF="node10.html#GHJ95">Gamma et al., 1995</A>].  Each participant may choose
to work on a different part of the model or to configure his
<EM>EditorView</EM>  individually (scaling, optional grid).  Fig.
<A HREF="node6.html#fig:gapsed-coop">6</A> shows screenshots of two <EM>EditorViews</EM> 
running on different computers (a PC under the Linux operating system
and a Sun Workstation running SunOS) attached to the same
<EM>EditorSession</EM> .
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:gapsed-coop">&#160;</A><A NAME="188">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 6:</STRONG>
cooperative editing of a Petri net model</CAPTION>
<TR><TD><IMG 
 SRC="img6.gif"
 ALT="image"></TD></TR>
</TABLE>
</DIV>
<BR>
In an experiment, participants in two German universities located over
100 kilometers apart cooperatively worked on the same Petri net model.
A commercial teleconferencing system was used in parallel to help them
coordinate their actions.  The result was that even with a highly
interactive application such as an editor, the response times were
acceptable for practical application. This proved the concept of a
toolbox of components spread over distant places and integrated over
the Internet feasible.
<P><IMG SRC=line.blue.gif ALT=""><P>
<A NAME="tex2html72"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html78"
 HREF="scs-websim-html.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html80"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<P><!--End of Navigation Panel-->

</BODY>
</HTML>
