<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GAPS++: AN INTERNET-BASED PETRI NET MODELING AND SIMULATION ARCHITECTURE</TITLE>
<META NAME="description" CONTENT="GAPS++: AN INTERNET-BASED PETRI NET MODELING AND SIMULATION ARCHITECTURE">
<META NAME="keywords" CONTENT="scs-websim-html">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="scs-websim-html.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<A NAME="tex2html10"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A>   <BR>
<IMG SRC=line.blue.gif ALT=""><P>
<P><!--End of Navigation Panel-->

<P><H1 ALIGN="CENTER">GAPS++: AN INTERNET-BASED PETRI NET
  MODELING AND SIMULATION ARCHITECTURE<A NAME="tex2html1"
 HREF="footnode.html#266"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="footnote" SRC="foot_motif.gif"></SUP></A></H1>
<P ALIGN="CENTER"><STRONG>Wolfgang Weitz, Wolffried Stucky<BR>   Institute AIFB, University of Karlsruhe<BR>    D-76128 Karlsruhe, Germany<BR>    E-Mail: {<A NAME="tex2html1"
 HREF="mailto:weitz@aifb.uni-karlsruhe.de">weitz</A>
,<A NAME="tex2html1"
 HREF="mailto:stucky@aifb.uni-karlsruhe.de">stucky</A>
}@aifb.uni-karlsruhe.de <BR>  WWW: <A NAME="tex2html1"
 HREF="http://www.aifb.uni-karlsruhe.de/InfoSys/">http://www.aifb.uni-karlsruhe.de/InfoSys/</A>
</STRONG></P>
<P ALIGN="LEFT"></P>
<P><B><I><B>KEYWORDS:</I></B></B> Computer Software, Discrete Simulation, Interactive Simulation, Internet, Petri nets
<P>
<H3 CLASS="ABSTRACT">Abstract:</H3>
<P CLASS="ABSTRACT">GAPS++ is an open, Internet-based software architecture for
  modeling and simulating dynamic system behavior using high-level
  Petri nets.  It is designed as a collection of collaborating
  software components and is based on distributed object technology.
  GAPS++ facilitates a flexible combination of independent
  modeling, analysis and simulation tools located on different
  computers on the Internet.  Every GAPS++ component has a
  built-in HTTP server. This makes it possible to inspect its current
  state with a conventional WWW browser at every moment. A directory
  service helps to locate instances of a required component type and
  provides the necessary contact information. GAPS++
  components may be added or removed without affecting the
  operation of the system as a whole. As an example for a complex
  GAPS++ component, a distributed Petri net editor is presented.
</P>
<P>
<BR> <IMG SRC=line.blue.gif ALT="">
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html12"
 HREF="node1.html#SECTION00010000000000000000">
INTRODUCTION</A>
<LI><A NAME="tex2html13"
 HREF="node2.html#SECTION00020000000000000000">
PETRI NETS</A>
<LI><A NAME="tex2html14"
 HREF="node3.html#SECTION00030000000000000000">
DISTRIBUTED OBJECTS:FUTURE BASIS OF THE WEB</A>
<LI><A NAME="tex2html15"
 HREF="node4.html#SECTION00040000000000000000">
ARCHITECTURE OF GAPS++</A>
<LI><A NAME="tex2html16"
 HREF="node5.html#SECTION00050000000000000000">
DOCUMENTATION: BUILTIN WWW SERVICE</A>
<LI><A NAME="tex2html17"
 HREF="node6.html#SECTION00060000000000000000">
A DISTRIBUTED NET EDITOR: COOPERATIVE PETRI NET MODELING</A>
<LI><A NAME="tex2html18"
 HREF="node7.html#SECTION00070000000000000000">
AD-HOC COMBINATION OF DISTRIBUTED GAPS++ COMPONENTS</A>
<LI><A NAME="tex2html19"
 HREF="node8.html#SECTION00080000000000000000">
SIMULATION AND VISUALIZATION</A>
<LI><A NAME="tex2html20"
 HREF="node9.html#SECTION00090000000000000000">
IMPLEMENTATION AND CONCLUSION</A>
<LI><A NAME="tex2html21"
 HREF="node10.html#SECTION000100000000000000000">
References</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <IMG SRC=line.blue.gif ALT="">

</BODY>
</HTML>
