<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<title>w3conf</title>
<HEAD></HEAD>
<BODY>
<H1><!-- IMG SRC="./images/bann04.gif" align="center"--><HR>
<CENTER>Previous ASU Conference Contents
</CENTER>
<!-- IMG SRC="./images/bann04.gif" align="center"-->
</H1>
<!--sep-->
<P><hr><B>=== 23rd ASU Conference, August 1997, Stara Lesna, Slovakia === </B>
<hr>

<P>Data Access Safety and Storage Economy in Programming Languages<BR>
<I>Ole-Johan Dahl<BR>
</I>Systematics of Simulation Languages<BR>
<I>Eugene Kindler<BR>
</I>Generic Object-Oriented Model of surface Treatment Lines<BR>
<I>Michel Gourgand. Alain Tanguy<BR>
</I>Programming Peer Computer Nodes Using Lund's SIMULA System<BR>
<I>Henry E. Islo<BR>
</I>Simulation of Container Terminals in SIMULA<BR>
<I>Eugene Kindler<BR>
</I>Model Oriented Programming<BR>
<I>G&ouml;ran Fries<BR>
</I>Simulation of In-Patient Movement in Hospital Regarding Optimization of Use of Beds<BR>
<I>Tomas Blazek<BR>
</I>SIMULA thirty years ago<BR>
<I>Karel Babcicky<BR>
</I>Reflective and Antagonist Simulation<BR>
<I>Eugene Kindler, Peter Bl&uuml;mel<BR>
</I>Aspects on Communication, and Models vs Processes, in a Model Oriented Language<BR>
<I>Daniel Einarson<BR>
</I>Simulation of Ionic Movements in Nervous Tissue during Activity<BR>
<I>Tomas Blazek, Petr Jirounek, Eugene Kindler<BR>
</I>Generation of 3rd - Postcript Graphic Images Using a SIMULA-Graphic Class<BR>
<I>Broder Breckling. Hauke Reuter, Stefan Horn<BR>
</I>Using PMF in Investment Decision Making<BR>
<I>Stanislav Kopecek. Jiri Weinberger<BR>
</I>Systems Description in a Model-Oriented Approach<BR>
<I>Victor Vargas Vega<BR>
</I>A Branching Process Model in Simulating Small Epidemics<BR>
<I>Ivan Krivy, Eugene Kindler<BR>
</I>Fine-Scheduling of Railway-Time-Tables by Simulation<BR>
<I>Andras Gaspar<BR>
</I>The Simulation Model of the Production with Animation<BR>
<I>Miroslav Bondra, Andrej Kyselovic<BR>
</I>Development of Object-Oriented Methods for Hybrid System Analysis<BR>
<I>Janis Osis<BR>
</I>Event Driven Visual Programming in PetriSim Environment<BR>
<I>Jaroslav Sklenar<BR>
</I>The Systems' Theory Application in Object-Oriented Modelling and Simulation<BR>
<I>Dusan Malindzak, Jan Spizak, Jozef Hircko<BR>
</I>Modelling Objects with Charging Roles<BR>
<I>Miroslav Benes, Tomas Hruska
</I></P>



<hr><B>=== 22nd ASU Conference, July 1996, Clermont-Ferrand, France === </B>
<hr>

<P><B>I. Super Object-Oriented Programming</P>
</B>
<P>Tutorial on Pragmatics of Nesting of Classes and Quasi-Parallel Systems<BR>
<I>Eugene Kindler</I></P>
<B><P>II. Object-Oriented Modelling</P>
</B>
<P>Converting Extended Entity-Relationship Models into an Object-Oriented Data Model<BR>
<I>Joseph Vella<BR>
</I>Nested Objects and Items of Variable Length<BR>
<I>Tomas Hruska, Miroslav Benes, Michal Macel<BR>
</I>Hypertext as a Tool for Object-Oriented Software Analysis and Design<BR>
<I>Rumen D. Andreev, Radostina P. Bankova<BR>
</I></P>
<B><P>III. Object-Oriented Software Environment</P>
</B><P>Discrete Simulation and Time Networks<BR>
<I>Jaroslav Sklenar<BR>
</I>Object Orientation in Petri Nets<BR>
<I>Milan Ceska, Vladimir Janousek<BR>
</I>Modelling Parallel Applications<BR>
<I>Luc Coyette<BR>
</I>An Approach to Software Reuse in Object-Oriented Software Environment<BR>
<I>Krassimir M. Benevski, Rumen D. Andreev<BR>
</I></P>
<B><P>IV. Manufacturing System Modelling</P>
</B><P>Object-Oriented Simulation - Optimization Module Coupling for the Solution of Problems in Resource Sharing Systems<BR>
<I>M Belkhiter, A. Qu&eacute;r&eacute;<BR>
</I>An Object-Oriented Simulation Model Using a Multi-Agent Approach for the Hoist Scheduling Problem<BR>
<I>Jean Yves Goujon, Philippe Lacomme, Mamadou Kaba Traor&eacute;<BR>
</I>Verification of Long Term Production Plans by Simulation<BR>
<I>Andrej Kyselovic, Jozef Szabo<BR>
</I></P>
<B><P>V. Object-Oriented Simulation &amp; Applications</P>
</B><P>Object-Oriented Modelling and Simulation Using LATISS<BR>
<I>Janis Osis, Yuri Merkuryev, Egils Ginters, Artis Teilans<BR>
</I>Object-Oriented Visual Simulation of Forest Expansion in Simula and C++<BR>
<I>Claude Mazel, David Hill, Brunner Olivier<BR>
</I>Density Estimation and Visualization of a Minor Data File<BR>
<I>Jan Stefan</I></P>

<!--sep-->
<P><hr><B>=== 21st ASU Conference, October 1995, Lund, Sweden === </B>
<hr>
<P>Experiences of Using Simula for Complex Ecological Applications <BR>
<I><font color=red>Broder Breckling and Hauke Reuter</font></I>
<P><A HREF ="./w3art1.html">Tutorial on Mejtsky's Diagrams</A> <BR>
<I><font color=red>Eugene Kindler</font> </I>
<P>An Implementation of Quasi-parallelism and Simula Simulation Class in Turbo Pascal<BR>
<I><font color=red>Michel Gourgand, Patrick Kellert and Alain Tanguy</font></I>
<P>Implementation of Protocolls - Important Issues 
<BR><I><font color=red>Godred Fairhurst</font></I> 
<P>Pseudosimulation in Decision Making on Urban Traffic Systems <BR>
<I><font color=red>Eugene Kindler and Alain Tanguy</font></I> 
<P>The Simulation Model of the Production in the Section Steel Plant-Hot Rolling Mill 
<BR><I><font color=red>Andrej Kyselovic and Jan Macak</font></I> <BR>

<P><hr><B>=== 20th ASU Conference, 15th-17th September 1994, Prague Czech Republic === </B>
<hr>
<P><B>* Paradigms of the Object Oriented Design<BR>
</B><BR>
 <I><font color=red>M. Macowicz:</FONT></I> <BR>
ABOUT SIMULA-LIKE PROGRAMMING IN C++ <BR>
<I><font color=red>J. Majewski, M. Spiechowicz, P. Szul:</font> </I><BR>
ACTIVE AGENT SIMULATION SYSTEM SABA <BR>
<I><font color=red>V. Merunka, J. Polak:</font></I> <BR>
OBJECT-ORIENTED ANALYSIS &amp; DESIGN, TEACHING &amp; APPLICATION ISSUES<BR>
 <I><font color=red>R.P.Knott, J. Polak:</font></I> <BR>
OBJECT ORIENTED PARADIGM &amp; OTHER PARADIGMS <BR>
<I><font color=red>Augustin Mrazik:</font></I> <BR>
DEVELOPING INFORMATION SYSTEMS WITH SMALLTALK<BR>
 <I><font color=red>B.Lacko:</font></I> <BR>
TWO NOTES: ON OBJECT ORIENTED TECHNOLOGIES &amp; CONCURRENT DESlGN, PROJECT MANAGEMENT, AND CAD SYSTEMS<BR>
 
<P><B>* Quasi-Parallel &amp; Parallel Systems</B> <BR>
<BR>
<I><font color=red>R. Blasko:</font></I> <BR>
PERFORMANCE ANALYSIS OF PARALLEL PROGRAMS BASED ON SIMULATION <BR>
<I><font color=red>H. Islo:</font></I><BR>
 SIMULATION MODELS BUILT ON NESTED QUASI-PARALLEL CONTROL <BR>
<I><font color=red>E. Kindler: </font></I><BR>
PROGRESS IN APPLICATION OF QUASI-PARALLEL CONTROL<BR>
 <I><font color=red>P. Neurath, M.Kobetic:</font></I><BR>
 AN APPROACH OF IMPLEMENTING Q-P INTO SMALLTALK-80
<P><B>* Program Environments <BR>
</B><BR>
<I><font color=red>K. Badge, S. Sevinc</font></I>:<BR>
 VISUAL AND INTERACTIVE MODELLING AND SIMULATION<BR>

<i><font color=red> K.M. Benevski:</font></i><br> 
MODELS OF OBJECT-ORIENTED USER INTERFACE SYSTEM <BR>
<I><font color=red>M. Jirina:</font></I><BR>
 SIMEDIT - INTEGRATED DEVELOPMENT ENVIRONMENT FOR SIMULA
<P><B>* Applications</B> <BR>
<BR>
<I><font color=red>A. Gaspar:</font></I> <BR>
SIMULA AND THE CONSTITUTIONAL STATE OR ELSE SCIENCE OF LAW BY THE SYSTEM ANALYSIS <BR>
<I><font color=red>K. Kronradova, O. Kronrad:</font></I><BR> 
USE OF SIMULA LANGUAGE FOR SYSTEM DYNAMICS MODELS <BR>
<I><font color=red>A.Kyselovic, J. Macak:</font></I> <BR>
EXPERIENCE IN DISCRETE SIMULATION IN STEELWORKS .....<BR>
 <I><font color=red>P. Ocelik:</font></I> <BR>
NEW RESULTS IN CONTINUOUS SIMULATION <BR>
<I><font color=red>K.T. Sandberg:</font></I> <BR>
DISCRETE EVENT SIMULATION USING MODL-BASED EXTEND 
<P><B>* Project Management &amp; Network Paradigm</B> 
<P><I><font color=red>M. Benes, T. Hruska, E. Stefko:</font></I> <BR>
ROOTED GRAPHS WITH TYPES OF INHERITANCE <BR>
<I><font color=red>M. Gourgand, P. Kellert, A. Tanguy:</font></I> <BR>
AN OBJECT ORIENTED SIMULATION ENVIRONMENT BASED ON TRANSACTION APPROACH <BR>
<I><font color=red>J. Sklenar:</font></I> <BR>
PETRISIM-ENVIRONMENT FOR SIMULATlON OF PETRI NETS <BR>
<I><font color=red>J. Weinberger:</font></I> <BR>
PROJECT MANAGEMENT FORECAST 
<P>
<hr>
<B>=== 19th ASU Conference, 14th-16th October 1993, Aberdeen Scotland UK === </B>
<hr>
<P><B>A: Simulation (I) </B><BR>
Using Tooltalk to Implement a Distributed Discrete Environment<BR>
 <I><font color=red>Gary Whittington</font></I> <BR>
The Air Defense Model - Experiences from Modifying a Simula Model Through 15 years <BR>
<I><font color=red>Norodd Hagenson</font></I> 
<P><B>B: Simulation (II)<BR>
</B> An O-O Approach to Interconnected Networks Simulation <BR>
<I><font color=red>D. Anagnostopoulos</font></I><BR>
 Implementation and Application of a Modelling Environment for Manufacturing Systems <BR>
<I><font color=red>Alain Tanguy</font><BR>
</I> Design Modelling and Implementation of TTS <BR>
<I><font color=red>Tomas Liden</font></I>
<P><B>C: Simulation Techniques</B> <BR>
ESIM-Expert Systems in Simula <BR>
<I><font color=red>Wout van Wezel</font></I><BR>
 Simula and Concurrent Engineering <BR>
<I><font color=red>Eugene Kindler </font></I> <BR>
Tutorial on &quot;Project Management Forecast&quot; <BR>
<I><font color=red>Jiri Weinberger</font><BR>
</I> 
<p><B>D: Graphics+Simulation (I) </B><BR>
Graphics Package for Animation of Industrial Simulations <BR>
<I><font color=red>Henry Islo</font></I><BR>
 Reflective Simulation in Simula <BR>
<I><font color=red>Eugene Kindler</font></I> 
<P><B>E: Graphics+Simulation (II)</B><BR>
 MLPM-A Multi-Layer Protocol Monitor<BR>
 <I><font color=red>Godred Fairhurst</font> </I><BR>
Simulating Train Traffic - Experiences from the use of TTS in Sweden <BR>
<I><font color=red>Tomas Liden</font></I> <BR>
Windowtools: Tools for equipping programs with Graphical user interfaces <BR>
<I><font color=red>Bjorn Kirkerud</font></I> 
<p>
<BR><hr>
<!--IMG SRC="./images/bann04.gif"--><BR>
<IMG SRC="./picture/mail.gif" ALIGN="MIDDLE"> If you have some comments, please,mailto : 
<A HREF="mailto:asu@isima.fr">asu@isima.fr</A>
<BR><!--IMG SRC="./images/bann04.gif"--><hr>
</body>
</html>
