<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Cours d'Algo DEUG</TITLE>
</HEAD>
<BODY>
&nbsp;
<H2>
Page du cours</H2>

<H1>
Algorithmique et structures de donn&eacute;es</H1>

<H2>
DEUG MIAS S4</H2>
Janvier-avril 2002

<P><I>derni&egrave;re mise &agrave; jour : le 16 janvier 2002.</I>

<P><A HREF="#plan">Plan du cours</A>&nbsp; <A HREF="#horaires">Horaires
et semainier</A>&nbsp; <A HREF="#biblio">bibliographie</A>
<BR><A HREF="TD1al02.html">feuille de TD n&deg;1 : algorithmes</A> <A HREF="TD2al02.html">feuille
de TD n&deg;2 : structures de donn&eacute;es</A><I></I>
<BR><A HREF="TD3al02.html">feuille de TD n&deg;3 : arbres</A><I></I>
<BR><A HREF="TPDEUG.html">Feuille de TP</A>

<P><A HREF="coursalgo.html">Supports de cours</A>

<P>
<HR ALIGN=LEFT SIZE=1 WIDTH="80%">
<BR><B>Prochain cours</B> : le lundi 21 janvier de 10h &agrave; 12h amphi
2.
<BR>D&eacute;but des TD : le lundi 28 janvier.
<BR>
<HR ALIGN=LEFT SIZE=1 WIDTH="80%">
<H2>
<A NAME="plan"></A>Plan du cours</H2>
(&agrave; titre indicatif)
<H3>
1. Pr&eacute;ambule : qu'est-ce que l'algorithmique?</H3>

<H2>
Partie I : Structures de donn&eacute;es</H2>

<H3>
2.Les tableaux et les listes</H3>

<H3>
3. Les files et les piles</H3>

<H3>
4. Les arbres binaires</H3>

<H3>
5. Les graphes</H3>

<H3>
<FONT SIZE=+2>Partie II : Algorithmes</FONT></H3>

<H3>
6. La complexit&eacute; des algorithmes</H3>

<H3>
7. Algorithmes de tri</H3>

<H3>
8. Algorithmes de recherche</H3>

<H3>
9. Algorithmes de graphes</H3>
&nbsp;
<H2>
<A NAME="biblio"></A>Bibliographie :</H2>
Brassard et Bratley :&nbsp; <B>Algorithmique: conception et analyse</B>.
<BR>Masson/Presse de l'Universit&eacute; de Montr&eacute;al.

<P>Adamson : <B>Data Structures and Algorithms: A First Course</B>.
<BR>Springer 1996.
<BR>&nbsp;
<H2>
<A NAME="horaires"></A>Horaires et semainier</H2>
(sujets &agrave; des changements)

<P><B>Cours :</B>
<BR>Le lundi de 10h &agrave; 12h amphi 2.
<BR>(et occasionnellement le vendredi de 10h15 &agrave; 12h15).

<P><B>Travaux Dirig&eacute;s</B> (&agrave; partir du 28 janvier) :
<BR>Groupe 1 : le lundi de 16h &agrave; 18h salle SL5.
<BR>Groupe 2 : le lundi de 14h &agrave; 16h salle SL4.
<BR>Groupe 3 : le mercredi de 16h &agrave; 18h en salle SL4.

<P><B>Travaux Pratiques</B> (&agrave; partir du 4 f&eacute;vrier) :
<BR>G1 : le mardi de 13h &agrave; 15h.
<BR>G2 : le mardi de 15h &agrave; 17h.
<BR>G3 : le mercredi de 14h &agrave; 16h.
<BR>G4 : le mercredi de 16h &agrave; 18h.
<BR>G5 : le jeudi de 13h &agrave; 15h.
<BR>G6 : le jeudi de 15h &agrave; 17h.
<BR>&nbsp;
</BODY>
</HTML>
