<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Default">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>cours de compilation Anne Berry</title>
</head>
<body>
<a NAME="TopComp"></a>
<br>&nbsp;
<table BORDER COLS=1 WIDTH="81%" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFFFCC">
<td ALIGN=CENTER VALIGN=CENTER>
<h3>
<br>
Page du cours de graphes pour la biologie</h3>

<h3>
<b>Ann&eacute;e 2002-2003</b></h3>
</td>
</tr>
</table>

<p><i>derni&egrave;re mise &agrave; jour : 05.12.02</i>
<br>&nbsp;
<p>&nbsp; <a href="#Planning">Planning pr&eacute;visionnel des cours</a>
<br>&nbsp;
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
<a NAME="Planning"></a>Planning pr&eacute;visionnel des cours (sujet &agrave;
des changements!) :&nbsp; <i><font size=-1><a href="#TopComp">retour haut
page</a></font></i></h3>
<font size=-1>total : 40 heures</font>
<p><b>semaine du 2 d&eacute;cembre</b>
<ul>
<ul>
<li>
<b>jeudi 5 d&eacute;cembre 10h-12h.</b></li>
</ul>
</ul>
<b>semaine du 9 d&eacute;cembre</b>
<ul>
<ul>
<li>
<b>lundi 9 d&eacute;cembre 9h30-11h30.</b></li>

<li>
<b>jeudi 12 d&eacute;cembre 10h-12.</b></li>

<li>
<b>vendredi 13 d&eacute;cembre 10h-12.</b></li>
</ul>
</ul>
<b>semaine du 16 d&eacute;cembre</b>
<blockquote>
<blockquote>
<li>
<b>lundi 16 d&eacute;cembre 8h30-11h30.</b></li>

<li>
<b>mardi 17 d&eacute;cembre 8h30-11h30.</b></li>
</blockquote>
</blockquote>

<ul>
<ul><img SRC="rainbow.gif" height=4 width=540></ul>
</ul>
<b>semaine du 6 janvier :</b>
<br><b></b>&nbsp;
<blockquote>
<blockquote><img SRC="rainbow.gif" height=4 width=540></blockquote>
</blockquote>
<b></b>
<p><br><b>semaine du 27 janvier : </b>6 heures (?)
<p><b>semaine du 3 f&eacute;vrier&nbsp; </b>: 6 heures (?)
<p><b>semaine du 10 f&eacute;vrier&nbsp; </b>: 6 heures (?)
<p><b>semaine du 17 f&eacute;vrier&nbsp; </b>: 6 heures (?)
<p><b>semaine du 3 mars&nbsp; </b>: 2 heures (?)
<p><b>semaine du 10 mars&nbsp; </b>: (?)
<p><i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
<a NAME="ModalitÚs"></a>Modalit&eacute;s d'examen&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>

<ul>&nbsp;</ul>
&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;
</body>
</html>
