<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Berry">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>cours de compilation</title>
</head>
<body>
<a NAME="TopComp"></a>
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="47%" BGCOLOR="#FFFF00" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#FFFF99">
<td ALIGN=CENTER VALIGN=CENTER>
<h3>
<br>
<font face="Comic Sans MS">Page du cours de compilation de ma&icirc;trise
d'informatique&nbsp;</font></h3>

<h3>
<font face="Comic Sans MS">Ann&eacute;e 2003-2004</font></h3>
</td>
</tr>
</table></center>

<h3>
&nbsp;<img SRC="rainbow.gif" height=4 width=540></h3>
<i>derni&egrave;re mise &agrave; jour : 22 octobre 2003</i>
<p><a href="#Horaires">Horaires</a>&nbsp;&nbsp;&nbsp; <a href="#Planning">Planning
pr&eacute;visionnel des cours</a>
<br><a href="#Plan">Plan du cours</a>&nbsp;&nbsp;<i>&nbsp;&nbsp; </i><a href="#Biblio">Bibliographie</a>
<a href="#cours">Cours, feuilles d'exercices, sujets d'examens</a>
<p><a href="#ModalitÚs">Modalit&eacute;s d'examen</a>&nbsp;&nbsp; <a href="#ControleContinu">Sujets
de contr&ocirc;le continu</a>
<br><a href="http://wwwmaths.univ-bpclermont.fr/~sigayret/MAITRISE/index.htm">Lien
vers la page TP de l'an dernier</a>
<br>&nbsp;
<p><img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=1 WIDTH="38%" >
<tr>
<td><font face="Century Gothic">Panneau d'affichage</font></td>
</tr>

<tr>
<td>Prochains cours : jeudi 23 octobre 8h30.&nbsp;
<br>Pas de cours la semaine de 27 octobre.
<br>D&eacute;but de TP : lundi 3 novembre</td>
</tr>
</table>

<h3>
<img SRC="rainbow.gif" height=4 width=540></h3>

<h3>
&nbsp;<a NAME="Horaires"></a>&nbsp; Horaires des cours&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>
du mardi 25 septembre au vendredi 21 d&eacute;cembre, salle 220 :
<ul>
<li>
le&nbsp; mardi de 13h &agrave; 16h</li>

<li>
le vendredi de 8h30 &agrave; 10h</li>
</ul>
Les horaires peuvent varier suivant les semaines.
<p>&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;
<h3>
<a NAME="ModalitÚs"></a>Modalit&eacute;s d'examen&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page<br>
<br>
</a></font></i><font size=+0>Examens &eacute;crits : semaine du 8 janvier
2004.</font></h3>
<b>UE21 : Coefficient global : 1,5</b>
<ul>
<li>
Examen &eacute;crit.</li>

<br>coefficient : 1,25
<li>
Examen de TP (&eacute;crit).</li>

<br>coefficient : 0,25</ul>
<b>UE22 : Coefficient global : 0,5</b>
<ul>
<li>
Examen &eacute;crit.</li>

<br>coefficient : 0,25
<li>
Examen de contr&ocirc;le continu sous forme d'expos&eacute;s.</li>

<br>coefficient : 0,25</ul>
&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
&nbsp;<a NAME="ControleContinu"></a> Contr&ocirc;le continu UE22 <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>
Ce contr&ocirc;le sera fait sous forme d'expos&eacute;s, par bin&ocirc;me.
<br>Il sera compt&eacute; sur 0,25 (pour un coefficient total de 0,50)
dans l'Unit&eacute; UE22 (EC2 de l'UE2).
<p><i>Modalit&eacute;s :</i>
<br>&nbsp;- fournir un document &eacute;crit de 5 &agrave; 10 pages (avec
&eacute;ventuellement une annexe)
<br>&nbsp;- fournir une version postscript ou html de ce document (pour
int&eacute;gration sur la page Web du cours), ou fournir une adresse Web
h&eacute;bergeant le document.
<br>&nbsp;- expos&eacute; oral de 20mn, avec 10mn de questions, soit avec
des transparents, soit sur video-projecteur (dans ce cas, pr&eacute;venir
une semaine &agrave; l'a&eacute;vance).
<p><i>R&egrave;gles :</i>
<br>&nbsp; * Se procurer des documents (BU, pr&ecirc;t inter-biblioth&egrave;que),
faire des recherches Web.
<br>Une petite biblioth&egrave;que est &agrave; la disposition des &eacute;tudiants.
<br><b>Attention : les documents sont pour la plupart en anglais.</b>
<p>&nbsp; Dans l'&eacute;valuation, il sera tenu compte : de l'<b>autonomie</b>
des &eacute;tudiants, de l'int&eacute;r&ecirc;t de l'expos&eacute;, de
la difficult&eacute; du sujet abord&eacute;, de la qualit&eacute; de l'expos&eacute;
et du document &eacute;crit erndu, du temps laiss&eacute; pour la pr&eacute;paration...
<p>&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<br>&nbsp;
<p><img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;
<p><b>Sujets de contr&ocirc;le continu propos&eacute;s (total : 18 groupes)</b><i><font size=-1><a href="#TopComp">retour
haut page</a></font></i>
<p><i>compilation</i>
<br><b>La compilation s&eacute;par&eacute;e.</b>
<br><b>Gestion de l'encapsulation &agrave; la compilation.</b>
<br><b>La gestion des erreurs.</b>
<br><b>La gestion des d&eacute;passements de capacit&eacute;.</b>
<br><b>La gestion de la r&eacute;cursivit&eacute;.</b>
<br><b>Le passage de param&egrave;tres.</b>
<br><b>Recursive descent compiling.</b>
<br><b>Code Optimization Using the GNU C Compiler.</b>
<br><b>Les g&eacute;n&eacute;rateurs de code sur le march&eacute;.</b>
<br><b>La gestion des exceptions.</b>
<p><i>en compl&eacute;ment du cours...</i>
<br><b>Grammaires attribu&eacute;es.</b>
<br><b>Les sous-programmes et leur activation</b>
<br><b>Compilation des langages fonctionnels</b>.
<br><b>Les langages de programmation logique et leur compilation.</b>
<br><b>Programmes parall&egrave;les et distribu&eacute;s.</b>
<p><i>langages</i>
<br><b>La permissivit&eacute; des langages</b>.
<br><b>Pr&eacute;sentation du compilateur d'un langage de haut niveau au
choix.</b>
<br><b>Les langages assembleur.</b>
<br><b>Analyse du manuel d'un langage de haut niveau.</b>
<p><i>g&eacute;n&eacute;ral</i>
<br><b>Critique d'un livre sur la compilation.</b>
<br><b>Logiciels concurrents de LEX et de YACC.</b>
<br><b>Automates et compression de donn&eacute;es.</b>
<br>&nbsp;
<p>ANDOUARD&nbsp; <b>Portabilit&eacute; des langages et des applications.</b>
<br>AURIEL <b>Portabilit&eacute; des langages et des applications.</b>
<br>BENABID <b>Ada.</b>
<br>BONNEL <b>Divers types d'automates.</b>
<br>BONNET&nbsp;&nbsp; <b>Les langages orient&eacute;s objets.</b>
<br>BRIGNOLI <b>Divers types d'automates.</b>
<br>CECCATO&nbsp;&nbsp; <b>Les langages orient&eacute;s objets.</b>
<br>CHAUVET <b>La machine de Turing.</b>
<br>CHOLLET <b>Pr&eacute;sentation du compilateur d'un langage de haut
niveau : GRAFCET.</b>
<br>DEROUSSI <b>Utilisation des graphes en compilation : 2.</b>
<br>DIRIEH-DIBAD <b>La gestion de la table des symboles.</b>
<br>DUARTE&nbsp; <b>Ada.</b>
<br>DUCREUX <b>Les sujets de recherche actuels en compilation.</b>
<br>ESCARBAWI&nbsp; <b>La gestion de la table des symboles.</b>
<br>FESSY <b>Le langage Caml.</b>
<br>GAILLARD <b>Les langages inetrpr&eacute;t&eacute;s.</b>
<br>KHATA <b>Utilisation des graphes en compilation : 2.</b>
<br>LACROIX <b>Calcul des tables LALR.</b>
<br>LATY <b>Code Optimization Using the GNU C Compiler.</b>
<br>LESCHIERA <b>Les sujets de recherche actuels en compilation.</b>
<br>LIU&nbsp; <b>Ada.</b>
<br>MANCUSO <b>Les langages inetrpr&eacute;t&eacute;s.</b>
<br>NOYER <b>Utilisation des graphes en compilation : 1.</b>
<br>POINTEAU <b>Calcul des tables LALR.</b>
<br>PRADIER <b>Gestion de la m&eacute;moire &agrave; l'ex&eacute;cution.</b>
<br>PRADIER <b>Gestion de la m&eacute;moire &agrave; l'ex&eacute;cution.</b>
<br>REICHSTADT <b>Pr&eacute;sentation du compilateur d'un langage de haut
niveau : AS400.</b>
<br>RIVON <b>La machine de Turing.</b>
<br>THEVENET <b>Le polymorphisme.</b>
<br>TIXIER <b>Le polymorphisme.</b>
<br>VACAVANT <b>Utilisation des graphes en compilation : 1.</b>
<br>VALENTIN <b>Code Optimization Using the GNU C Compiler.</b>
<br>VAURIS <b>Pr&eacute;sentation du compilateur d'un langage de haut niveau
: GRAFCET.</b>
<br>VEYRET&nbsp; <b>Le langage Caml.</b>
<br>VILLARINO <b>Pr&eacute;sentation du compilateur d'un langage de haut
niveau : AS400.</b>
<br>&nbsp;
<p>&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
<a NAME="Plan"></a>Plan du cours <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>

<ol TYPE=I>
<li>
Introduction</li>

<li>
Les langages de haut niveau</li>

<li>
Langages et grammaires</li>

<li>
Langages rationnels : L'analyse lexicale</li>

<li>
Langages alg&eacute;briques : L'analyse syntaxique</li>

<li>
Analyse syntaxique descendante (langages LR)</li>

<li>
Analyse syntaxique ascendante (langages LL)</li>

<li>
L'analyse dite s&eacute;mantique</li>

<li>
La g&eacute;n&eacute;ration et l'optimisation de code</li>
</ol>
<i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
<a NAME="Biblio"></a>Bibliographie&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>
<b>1. Cours en ligne de Sophie Gire</b> <a href="http://fastnet.univ-brest.fr/~gire/COURS/COMPIL_IUP/POLY.html">http://fastnet.univ-brest.fr/~gire/COURS/index.html</a>
<br>&nbsp;&nbsp; Pour les chapitres IV,V,VI, VII, IX du cours.
<p><b>2. Des WATSON</b> - <b>High-Level Languages and Their Compilers </b>-
ISBN 0-201-18489-3
<br>&nbsp;&nbsp; Pour le chapitre II du cours.
<p><b>3. Daniel I.A. COHEN</b> - <b>Introduction to Computer Theory </b>ISBN
0-471-54841-3
<br>&nbsp;&nbsp;&nbsp; (biblioth&egrave;que informatique)
<br>&nbsp;&nbsp;&nbsp; Pour les chapitres III, IV, V du cours.
<p><b>4. John HOPCROFT and Jeffrey ULLMAN</b> - <b>Introduction to Automata
Theory, Languages and Computation</b>
<br>&nbsp;&nbsp;&nbsp; (biblioth&egrave;que informatique)
<br>&nbsp;&nbsp;&nbsp; ISBN 0-201-02988-X
<br>&nbsp;&nbsp;&nbsp; Pour le chapitre IV du cours.
<p><b>5. Alfred AHO and Ravi SETHI and Jeffrey ULLMAN</b> - <b>Compilers,
Principles, Techniques and Tools</b>
<br><b>&nbsp;&nbsp;&nbsp; </b>(biblioth&egrave;que informatique)
<br>&nbsp;&nbsp;&nbsp; (existe en fran&ccedil;ais mais est actuellement
&eacute;puis&eacute;)
<br>&nbsp;&nbsp;&nbsp;&nbsp; Pour les chapitres VI, VII, VIII, IX du cours.
<br>&nbsp;
<p><b>6. Andrew W. APPEL</b> - <b>Modern compiler implementation in C</b>
<br><b>&nbsp;&nbsp;&nbsp; </b>(biblioth&egrave;que informatique)
<p><b>7. R. WILHELM and D. MAURER</b> - <b>Compiler Design</b>
<p><b>8. W. WAITE and G. GOOS</b> - <b>Compiler Construction</b>
<p><b>9. S. MUCHNICK</b> - <b>Advanced Compiler design Implementation</b>
<br>&nbsp;&nbsp;&nbsp; (biblioth&egrave;que informatique)
<br>&nbsp;&nbsp;&nbsp;&nbsp; Pour le chapitre IX du cours.
<p><b>10.&nbsp; D. GRUNE, H. BAL, C. JACOBS et K. LANGENDOEN - Compilateurs</b>
<br>&nbsp;&nbsp;&nbsp; (biblioth&egrave;que informatique)
<br>&nbsp;&nbsp;&nbsp; ISBN 2 10 005887 8
<p>&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;
<h3>
<a NAME="cours"></a><b>Cours 2002-2003&nbsp; (Mise en ligne par <font size=+0>HONORE
et TOURAILLE)&nbsp;</font></b>&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>

<h4>
Cours</h4>
<a href="CoursCompil.ps">Cours, en version postscript (lisible avec "Ghostview").</a>
<p>&nbsp;<a href="CoursCompil.pdf">Cours, en version pdf (lisible avec
"Acrobat Reader").</a>
<br>&nbsp;
<h4>
Feuilles de TD</h4>
<i>Conseils : nous n'aurons pas le temps de faire tous les exercices en
TD;</i>
<br><i>il est vivement conseiller de faire tous les exercices par soi-m&ecirc;me!</i>
<p><a href="Compil0304TD1.html">TD1 : langages et grammaires</a>
<br><a href="Compil0304TD2.html">TD2 : automates d'&eacute;tats finis<br>
</a><a href="Compil0304TD3.html">TD3 : langages alg&eacute;briques</a>
<h4>
Examens des 3 derni&egrave;res ann&eacute;es</h4>

<table BORDER COLS=3 WIDTH="100%" >
<tr>
<td></td>

<td><font color="#CC33CC">Analyse</font></td>

<td><font color="#00CC00">Synth&egrave;se</font></td>
</tr>

<tr>
<td>2000-2001</td>

<td><a href="ExamCompilAnaJan01.ps">1e session</a></td>

<td><a href="ExamCompilSynJan01.ps">1e session</a></td>
</tr>

<tr>
<td>2001-2002</td>

<td><a href="ExamCompilAnaJan02.html">1e session</a>&nbsp;&nbsp; <a href="ExamCompilAnaSep02.html">2e
session</a></td>

<td><a href="ExamCompilSynJan02.html">1e session</a></td>
</tr>

<tr>
<td>2002-2003</td>

<td><a href="ExamCompilAnaJan03.html">1e session</a>&nbsp;&nbsp; <a href="ExamCompilAnaSep03.html">2e
session</a></td>

<td><a href="ExamCompilSynJan03.html">1e session</a></td>
</tr>
</table>
&nbsp;&nbsp; <i><font size=-1><a href="#TopComp">retour haut page</a></font></i>
<p><img SRC="rainbow.gif" height=4 width=540>
<h3>
<a NAME="Planning"></a>Planning pr&eacute;visionnel des cours et TP (sujet
&agrave; des changements!) :&nbsp; <i><font size=-1><a href="#TopComp">retour
haut page</a></font></i></h3>
<b>semaine du 22 septembre</b> :
<ul>
<ul>
<li>
cours mardi 14h &agrave; 16h.</li>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 29 septembre</b> :
<ul>
<ul>
<li>
cours mardi 14h &agrave; 16h.</li>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 6 octobre</b> :
<ul>
<ul>
<li>
cours mardi &agrave; 13h .</li>

<li>
expos&eacute;s de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
BONNET&nbsp; et&nbsp; CECCATO&nbsp;&nbsp;&nbsp; <b>Les langages orient&eacute;s
objets.</b></li>

<li>
VEYRET et FESSY <b>Le langage CAML.</b></li>
</ul>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 13 octobre :</b>
<ul>
<ul>
<li>
cours mardi &agrave; 13h00.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
ANDOUARD et AURIEL&nbsp; <b>Portabilit&eacute; des langages et des applications.</b></li>

<li>
BONNEL et BRIGNOLI <b>Divers types d'automates.</b></li>
</ul>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 20 octobre </b>:
<ul>
<ul>
<li>
cours mardi&nbsp; &agrave; 13h.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
DUCREUX LESCHIERA <b>Les sujets de recherche actuels en compilation.</b></li>

<li>
GAILLARD MANCUSO <b>Les langages inetrpr&eacute;t&eacute;s.</b></li>
</ul>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>PAS DE COURS LA SEMAINE DU&nbsp; 27&nbsp; octobre</b>
<br>&nbsp;
<p><b>semaine du 3 novembre :</b>
<ul>
<ul>
<li>
lundi : TP1</li>

<li>
cours mardi &agrave; 13h.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
DIRIEH-DIBAD et ESCARBAWI <b>Pr&eacute;sentation du compilateur d'un langage
de haut niveau : C++.</b></li>

<li>
BENABID, DUARTE et LIU&nbsp; <b>Ada.</b></li>
</ul>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 10 novembre :</b>
<ul>
<ul>
<li>
lundi : TP2</li>

<li>
cours jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 17 novembre :</b>
<ul>
<ul>
<li>
lundi : TP3</li>

<li>
cours mardi &agrave; 13h.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
THEVENET et TIXIER<b>Le polymorphisme.</b></li>

<li>
CHOLLET et VAURIS <b>Pr&eacute;sentation du compilateur d'un langage de
haut niveau : GRAFCET.</b></li>
</ul>

<li>
cours&nbsp; jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 24 novembre :</b>
<ul>
<ul>
<li>
lundi : TP4</li>

<li>
cours mardi &agrave; 13h.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
LACROIX et POINTEAU <b>Calcul des tables LALR.</b></li>

<li>
PRADIER et PRADIER <b>Gestion de la m&eacute;moire &agrave; l'ex&eacute;cution.</b></li>
</ul>

<li>
cours&nbsp; jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 1er d&eacute;cembre :</b>
<ul>
<ul>
<li>
lundi : TP5</li>

<li>
cours mardi &agrave; 13h.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
NOYER et VACAVANT <b>Utilisation des graphes en compilation : 1.</b></li>
</ul>

<ul>
<li>
DEROUSSI et KHATA <b>Utilisation des graphes en compilation : 2.</b></li>
</ul>

<li>
cours&nbsp; jeudi 8h30 &agrave; 10h.</li>
</ul>
</ul>
<b>semaine du 9 d&eacute;cembre :</b>
<ul>
<ul>
<li>
lundi : TP6 (examen sur machine, 1e partie)</li>

<li>
cours mardi &agrave; 13h.</li>

<li>
expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
CHAUVET et RIVON <b>La machine de Turing.</b></li>

<li>
LATY et VALENTIN <b>Code Optimization Using the GNU C Compiler.</b></li>
</ul>

<li>
cours&nbsp; jeudi 8h30 &agrave; 10h.</li>

<br>&nbsp;</ul>
</ul>
<b>semaine du 16 d&eacute;cembre :</b>
<ul>
<ul>
<li>
lundi : TP7 (examen sur machine, 2e partie)</li>

<li>
cours mardi &agrave; 13h.</li>

<li>
&nbsp;expos&eacute;s mardi de 14h45 &agrave; 15h45 (2 groupes)</li>

<ul>
<li>
REICHSTADT et VILLARINO <b>Pr&eacute;sentation du compilateur d'un langage
de haut niveau : AS400.</b></li>

<br><i>(date &agrave; confirmer)</i>
<li>
</li>
</ul>
<i><font size=-1><a href="#TopComp">retour haut page</a></font></i></ul>
</ul>
<img SRC="rainbow.gif" height=4 width=540>
<br>&nbsp;
</body>
</html>
