<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne Berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="KeyWords" CONTENT="clique minimal separator, articulation clique, decomposition by clique separators, moplex ordering, moplex orderings, minimal ordering, minimal orderings, LEX M">
   <TITLE>Decomposition by clique minimal separators</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry&nbsp; and J-P. Bordat
<HR SIZE=1 WIDTH="100%">
<P><B><FONT SIZE=+2>Decomposition by Clique Minimal Separators</FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B>Abstract:</B>
<P>&nbsp;&nbsp; We study a special kind of decomposition by clique separators,
which uses only minimal separators of the graph.&nbsp; We show that whenever
a decomposition step by clique separator is possible, decomposition by
clique minimal separator is also possible, with the same overall complexity.
<BR>&nbsp; Clique minimal separator decomposition has strong properties
regarding minimal separation, and yields a unique and minimal decomposition
(we estimate the number of atoms obtained). The corresponding process is
easy to implement in a recursive or parallel fashion.&nbsp; The mean running
time is further optimized by allowing to generate more than two components
at each decomposition step .
<BR>&nbsp; As a terminal remark, we show how an improvement that Tarjan
suggested in his original paper corresponds to a decomposition by clique
minimal separators, and answers his own question as to the possible definition
of a unique decomposition.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="research.htm">Our Research Topics</A></FONT>
<HR SIZE=1 WIDTH="100%"></CENTER>

</BODY>
</HTML>
