<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="berry">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>ExamBD02A</title>
</head>
<body>
Universit&eacute; Blaise Pascal Clermont-Ferrand II
<br>&nbsp;
<center>
<h2>
Examen de Bases de Donn&eacute;es DEUG MASS et MIAS</h2></center>

<center>
<h3>
Premi&egrave;re session - Janvier 2003</h3></center>
<b>Responsable du cours : Anne Berry</b>
<br><b>Documents autoris&eacute;s : une feuille A4 manuscrite recto-verso</b>
<br><b>Conseil : ne pas recopier l'&eacute;nonc&eacute;.</b>
<br><b>Dur&eacute;e : 1 heure.</b>
<br>&nbsp;
<p><b>1. Question de Cours (3 points)</b>
<br>D&eacute;crivez en 10 lignes maximum les progr&egrave;s qui ont permis
l'&eacute;volution des bases de donn&eacute;es depuis les ann&eacute;es
1950.
<p><b>2. Mod&eacute;lisation (5 points)</b>
<br>&nbsp;&nbsp;&nbsp; On veut mod&eacute;liser suivant le sch&eacute;ma
entit&eacute;/association &eacute;tudi&eacute; en cours un syst&egrave;me
de gestion de base de donn&eacute;es de fournisseurs d'ordinateurs.
<br>&nbsp;&nbsp;&nbsp; On donnera,&nbsp; pour chaque fournisseur, son nom
et son adresse;&nbsp; pour chaque ordinateur, on pr&eacute;cisera&nbsp;
le type de processeur, de disque dur, le prix de vente, etc.
<br>&nbsp;&nbsp; Vous compl&eacute;terez ce cahier des charges pour proposer
un syst&egrave;me coh&eacute;rent, que vous mod&eacute;liserez par un diagramme
entit&eacute;/association tel qu'il a &eacute;t&eacute; d&eacute;fini en
cours. Vous donnerez le sch&eacute;ma relationnel correspondant.
<p><b>3. Requ&ecirc;tes (12 points)</b>
<br>Voici le sch&eacute;ma relationnel repr&eacute;sentant le Syst&egrave;me
de Gestion de la Base de Donn&eacute;es d'un ensemble de cin&eacute;mas
(le type est soit "art et essai" soit "tous publics") :
<p>Cin&eacute;mas (Nom, Adresse, NbSalles, Type, <u>CNum</u>)
<br>Films (Titre, Ann&eacute;e, <u>FNum</u>, Dur&eacute;e)
<br>Passe-Dans (Prix, CNum, FNum)
<p><b>Pour les questions suivantes, donner :</b>
<ul>
<li>
<b>l'arbre syntaxique d'une requ&ecirc;te permettant de r&eacute;pondre
&agrave; la question.</b></li>

<li>
<b>la requ&ecirc;te en alg&egrave;bre relationnelle correspondante.</b></li>

<li>
<b>la requ&ecirc;te en SQL correspondante.</b></li>
</ul>

<ol TYPE=a>
<li>
Donner les titres des films dont la dur&eacute;e est sup&eacute;rieure
&agrave; 90 minutes mais inf&eacute;rieure &agrave; 2 heures.</li>

<li>
Donner les titres des films qui sont diffus&eacute;s dans le cin&eacute;ma
'EcranPlus', en donnant deux versions de la requ&ecirc;te, l'une utilisant
un produit cart&eacute;sien, et l'autre non.</li>

<li>
Donner les films qui ont le m&ecirc;me titre, mais qui ne sont pas sortis
la m&ecirc;me ann&eacute;e&nbsp; (on utilisera la relation Films&nbsp;
renomm&eacute;e en Films1 et en Films2).</li>

<li>
En SQL seulement : donner la dur&eacute;e moyenne des films et les titres
des films contenant le mot 'ville'.</li>
</ol>

</body>
</html>
