<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Anne Berry">
   <meta name="KeyWords" content="Anne Berry,Berry,Bordat,LIMOS,LIRMM, Graph theory, Graph, Graphs, Anne Berry, Jean-Paul Bordat, Berry Anne, Moplex, Moplexes,  Algorithms, Combinatorial problems, Computational complexity, Undirected graph, Separator, Separators, Separability, Galois lattice, LexBFS, LexM, Lex M, Minimal separation, Minimal orderings, peo, p e o, Graph decomposition, Minimal separator, Minimal triangulation, Moplex, Moplexes, AT-free graphs, Asteroidal triple, Perfect graph, Separability lattice, Ortholattice, Elimination scheme">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Anne Berry: Home Page</title>
</head>
<body text="#000000" bgcolor="#FFFFE3" link="#777777" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table BORDER COLS=2 WIDTH="72%" >
<tr BGCOLOR="#FFFFCC">
<td WIDTH="51%">
<ul>
<ul>
<h1>
<b>Anne BERRY</b>&nbsp;</h1>
</ul>

<h1>
<b><font size=+1>Computer scientist</font></b></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="http://www.isima.fr/limos">L.I.M.O.S.</a></b></ul>
</td>

<td WIDTH="49%">
<center><img SRC="anne2003.jpg" BORDER=0 height=154 width=153></center>
</td>
</tr>
</table></center>

<ul><i>web site address:&nbsp;&nbsp;&nbsp;&nbsp; www.isima.fr/berry</i>
<br>&nbsp;
<p><b><font color="#FF0000"><font size=+1><a href="CFP.txt">Special issue
of Discrete Mathematics on minimal separation and minimal triangulation:</a></font></font></b>
<br><b><font color="#FF0000"><font size=+1><a href="CFP.txt">Call for Papers</a></font></font></b>
<p><b><font size=+1><a href="http://www.isima.fr/~generation">Workshop
on analysis of algorithms (inside EGC04)</a></font></b>
<br>&nbsp;
<p><b><a href="http://www.isima.fr/limos/manifestations.htm">S&eacute;minaires
LIMOS</a></b><i>&nbsp;&nbsp;&nbsp; </i><b><a href="http://www.isima.fr/limos/publications.htm">Publications
et rapports de recherche du&nbsp; LIMOS</a></b></ul>
&nbsp; <i><font color="#000099">How to contact me:</font></i>
<ul>
<li>
<font color="#993300">by e-mail</font>: <b>berry@isima.fr</b></li>

<br><i>(If this fails to work, try: berry@math.univ-bpclermont.fr)</i></ul>

<ul>
<li>
<font color="#993300">by snail-mail</font>:</li>

<br><b>Anne Berry</b>
<br><b>L.I.M.O.S.</b>
<br><b>Universit&eacute; Clermont-Ferrand II</b>
<br><b>Ensemble Scientifique des C&eacute;zeaux</b>
<br><b>BP 10125</b>
<br><b>63 173 AUBIERE</b>
<br><b>FRANCE</b>
<br>&nbsp;
<li>
<font color="#993300">by phone</font>:</li>

<br><b>04 73 40 77 69</b> (from France),
<br>00 33 4 73 40 77 69&nbsp; (from out of France).
<br>fax: 04 73 40 50 01</ul>
&nbsp;<a href="publis.html">Publications</a>
<p>&nbsp;<a href="teaching.html">Teaching</a>&nbsp;&nbsp; <a href="students.html">PhD
and Master Students</a>&nbsp; <a href="projects.html">Student Projects</a>
<p>&nbsp;<a href="colloque.html">Rencontre Graphes et Algorithmes &agrave;
Clermont 3-4 May 2001</a>
<p>&nbsp; <b><a href="http://www.iut.univ-metz.fr/~esanjuan/JIM03/">Conference
JIM 2003: Knowledge Discovery and Discrete Mathematics, Metz, France, September
3-6, 2003</a></b>
</body>
</html>
