<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>research interests Anne Berry</TITLE>
</HEAD>
<BODY>
<A HREF="index.html">back to home page</A>
<H1>
Research interests&nbsp;<IMG SRC="anmatcat.gif" BORDER=0 HEIGHT=100 WIDTH=230></H1>

<DL>Anne Berry

<P><A NAME="top"></A></DL>
&nbsp;
<BR><A HREF="#current">Current research topics</A>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="#open">Open questions</A>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="#overview">An
An overview of my work</A>

<P>&nbsp;
<DL>
<H2>
<A NAME="current"></A>Current research topics</H2>
</DL>

<H3>
Graphs (finite, undirected graphs)</H3>
&nbsp;&nbsp;&nbsp; Minimal separators
<BR>&nbsp;&nbsp;&nbsp; Triangulated graphs
<BR>&nbsp;&nbsp;&nbsp; Graph extremities
<BR>&nbsp;&nbsp;&nbsp; Elimination schemes
<BR>&nbsp;&nbsp;&nbsp; Minimal triangulation
<BR>&nbsp;&nbsp;&nbsp; Weakly triangulated graphs
<BR>&nbsp;&nbsp;&nbsp; Odd holes
<BR>&nbsp;&nbsp;&nbsp; Hole-preserving raph decompositions
<BR>&nbsp;&nbsp;&nbsp; Minimal imperfect graphs
<BR>&nbsp;&nbsp;&nbsp; Berge's Strong Perfect Graph Conjecture.
<BR>&nbsp;&nbsp;&nbsp; Breadth-first search-based algorithms (LexBFS, MCS).
<BR>&nbsp;
<H3>
Lattices (finite lattices)</H3>
&nbsp;&nbsp;&nbsp; Ortho-complemented lattices (ortholattices)
<BR>&nbsp;&nbsp;&nbsp; Galois lattices
<BR>&nbsp;&nbsp;&nbsp; Lattice encoding; classes of polynomial lattices
<BR>&nbsp;&nbsp;&nbsp; Lattice contraction (obtaining a sub-lattice)
<BR>&nbsp;&nbsp;&nbsp; Lattice decomposition
<H3>
Research interests&nbsp;<IMG SRC="cat34.gif" BORDER=0 HEIGHT=80 WIDTH=224></H3>
&nbsp;&nbsp;&nbsp; Computational Biology
<BR>&nbsp;&nbsp;&nbsp; Automata theory, language theory
<BR>&nbsp;&nbsp;&nbsp; ...
<BR>&nbsp;
<H2>
<A NAME="open"></A>Open questions&nbsp;<IMG SRC="mouseanim.gif" BORDER=0 HEIGHT=53 WIDTH=67></H2>
&nbsp;<A HREF="interests.html#top">back to top of page</A>

<P>&nbsp;&nbsp;&nbsp;&nbsp; Why is the Strong Perfect Graph Conjecture
so difficult to prove?
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; How can one characterize moplexes, one vertex
of which is numbered one by some&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
execution of LexBFS?
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp; What are the irreducible elements of the Separability
Lattice?
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp; How can one compute the set of minimal ab-separators
in O(n<SUP>2</SUP>) time?
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp; How can one recognize Weakly Triangulated Graphs
in O(nm) time?

<P>&nbsp;&nbsp;&nbsp; How can one recognize AT-free Graphs in O(m) or even
O(nm) time?
<BR>&nbsp;
<H2>
&nbsp;<A NAME="overview"></A> An overview of my work</H2>
(unfinished) <A HREF="interests.html#top">back to top of page</A>
<BR><IMG SRC="bird2.gif" BORDER=0 HEIGHT=156 WIDTH=309>

<P><A HREF="#simple">A simple approach</A>&nbsp;&nbsp;&nbsp; <A HREF="#sl">The
Separability Lattice</A>&nbsp;&nbsp; <A HREF="#moplexes">Moplexes ("leaves"
of a graph)</A>&nbsp;&nbsp; <A HREF="#char">Graph characterizations using
moplexes</A>
<BR>&nbsp;
<BR>&nbsp;<A HREF="#ms">Minimal separation</A>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="#mt">Minimal triangulation</A>&nbsp;&nbsp; <A HREF="#decomp">Clique
decomposition&nbsp;</A>&nbsp; <A HREF="#wtg">Weakly triangulated graphs</A>

<P><A HREF="interests.html#top">back to top of page</A>
<BR>&nbsp;
<H3>
<A NAME="simple"></A>A simple approach</H3>
We extend to an arbitrary graph concepts and processes which are well-known
for trees.

<P>A tree has essentially two kinds of nodes, which we define on an arbitrary
graph as <I>subsets of vertices</I>:
<UL>
<LI>
<B>internal nodes</B>, or articulation points, which are called <B>minimal
separators</B> in a graph.</LI>
</UL>

<UL>
<LI>
<B>leaves</B>, which are the extremities of a tree.</LI>
</UL>
We extend this to an arbitrary graph with the concept of <B>moplex</B>.

<P>On a tree, there are 2 kinds of decompositions:
<BR>&nbsp;
<UL>
<LI>
iterative: repeatedly find a leaf and remove it.</LI>

<LI>
recursive: find an articulation point and copy it into the different subtrees
it defines.</LI>
</UL>
<A HREF="treeanim.gif">Animation: Tree decomposition by the articulation
points.</A>
<BR>&nbsp;
<BR>&nbsp;
<H3>
<A NAME="sl"></A>&nbsp; The Separability Lattice</H3>
What is a&nbsp; Galois Lattice?
<BR>What is a concept lattice?
<BR>What is an otholattice?
<BR>What is a generalized minimal separator?
<BR>Example of a graph and its separability lattice.
<H3>
<A NAME="moplexes"></A>&nbsp; Moplexes ("leaves" of a graph)</H3>
What is a moplex?

<P>&nbsp;<A HREF="anim.gif">Animated moplex equivalence class contraction</A>

<P>&nbsp;<A HREF="LexBFS.gif">Animated LexBFS</A>
<H3>
<A NAME="char"></A>&nbsp; Graph characterizations using moplexes</H3>

<H3>
<A NAME="ms"></A>&nbsp; Minimal separation</H3>
What is a minimal separator?
<H3>
<A NAME="mt"></A>&nbsp; Minimal triangulation</H3>
What is minimal triangulation?
<H3>
<A NAME="decomp"></A>&nbsp; Clique decomposition</H3>
<A HREF="treeanim.gif">Animation: Clique decomposition in&nbsp; a tree.</A>
<BR>&nbsp;
<H3>
<A NAME="wtg"></A>&nbsp; Weakly triangulated graphs</H3>
What is a weakly triangulated graph?
<BR>&nbsp;

<P>&nbsp;
<BR><A HREF="index.html">back to home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="interests.html#top">back to top of page</A>
</BODY>
</HTML>
