<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne Berruy">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="KeyWords" CONTENT="LexBFS,LBFS,Minimal Separator">
   <TITLE>LexBFS: a powerful algorithm for any graph</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry,&nbsp; J-P Bordat&nbsp;
<HR SIZE=1 WIDTH="100%">
<P><B><FONT SIZE=+2>LexBFS: a powerful algorithm for any graph</FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B>Abstract:</B>
<P>&nbsp; We are the first to show that LexBFS, a linear algorithm for
the recognition of triangulated graphs, is based on a powerful invariant
which is true for any graph (whether triangulated or not).
<BR>&nbsp; Our invariant uses separability considerations. Since minimal
separators play an important role in triangulated graphs, it is not surprising
that LexBFS follows their structure on general graphs. We explain the connection
between the two, and how a triangulated graph can be seen as the backbone
of a graph, by way of its minimal triangulation.
<BR>&nbsp; This invariant yields an interesting&nbsp; general theorem on
graphs, generalizing the well-known notion that "every non-clique tree
has at least two leaves": in a certain sense, we define the extremities
of a graph, in the same way that leaves are the extremities of a tree.&nbsp;
We briefly address some of the corollaries; this theorem can be used theoretically
in a much larger context than that offered by LexBFS, because, although
this algorithm always finds an extremity (in fact two non-adjacent ones
with a double pass), there are some extremities that it is not capable
of finding.&nbsp; Complexity-wise, LexBFS offers a linear access.
<BR>&nbsp; We also derive a new characterization of both triangulated graphs
and minimal triangulation, suggesting&nbsp; an&nbsp; opening to lower the
current O(nm)-time complexity for minimal triangulation of a graph by using
LexBFS directly in an iterative fashion.
<BR>&nbsp; As an illustration, we explain how LexBFS can be used to make
Tarjan's decomposition by clique separators into a unique decomposition
with no extra cost.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="research.htm">Our Research Topics</A></FONT>
<HR SIZE=1 WIDTH="100%"></CENTER>

</BODY>
</HTML>
