<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Default">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>research interests Anne Berry</TITLE>
</HEAD>
<BODY>
<A HREF="index.html">back to home page</A>
<H1>
Research interests&nbsp;<IMG SRC="anmatcat.gif" BORDER=0 HEIGHT=100 WIDTH=230></H1>

<DL>
<H2>
Anne Berry</H2>
&nbsp;
<BR><A NAME="top"></A>&nbsp; <A HREF="#current">Current research topics</A>&nbsp;&nbsp;
<A HREF="#open">Open questions</A></DL>

<DL>
<H2>
<A NAME="current"></A>Current research topics&nbsp;<IMG SRC="mouseanim.gif" BORDER=0 HEIGHT=53 WIDTH=67></H2>
</DL>

<H3>
Graphs (finite, undirected graphs)</H3>

<UL>
<LI>
<B>Minimal separators</B></LI>

<LI>
<B>Minimal triangulation</B></LI>

<LI>
Triangulated graphs</LI>

<LI>
<B>Weakly triangulated graphs</B></LI>

<LI>
Graph extremities</LI>

<LI>
Elimination schemes</LI>

<LI>
Separator decomposition (clique separators, skew cutsets, star cutsets...)<BR>
&nbsp;&nbsp;&nbsp; <A HREF="treeanim.gif">Animation: Clique decomposition
in&nbsp; a tree.</A></LI>

<LI>
Minimal imperfect graphs</LI>

<LI>
Berge's Strong Perfect Graph Conjecture.</LI>

<LI>
<B>Breadth-first search-based algorithms (LexBFS, MCS)&nbsp; </B><A HREF="LexBFS.gif">Animated
LexBFS</A></LI>

<LI>
Phylogenetic trees</LI>
</UL>
&nbsp;
<H3>
Lattices (finite lattices)</H3>

<UL>
<LI>
Ortho-complemented lattices (<B>ortholattices</B>)</LI>

<LI>
Galois lattices, concept lattices</LI>

<LI>
Lattice encoding, lattice decomposition, lattice generation</LI>
</UL>
&nbsp;
<H2>
<A NAME="open"></A>Open questions&nbsp;<IMG SRC="cat34.gif" BORDER=0 HEIGHT=80 WIDTH=224></H2>
&nbsp;<A HREF="interests.html#top">back to top of page</A>

<P>&nbsp;&nbsp;&nbsp;&nbsp; Why is the Strong Perfect Graph Conjecture
so difficult to prove?

<P>&nbsp;&nbsp;&nbsp;&nbsp; How can one characterize moplexes, one vertex
of which is numbered one by some execution of LexBFS or MCS?

<P>&nbsp;&nbsp;&nbsp; What is a lower bound to minimal triangulation?&nbsp;
To finding a clique separator?

<P>&nbsp;&nbsp;&nbsp; What are the irreducible elements of the Separability
Lattice?

<P>&nbsp;&nbsp;&nbsp; How can one compute the set of minimal ab-separators
in O(n<SUP>2</SUP>) time?

<P>&nbsp;&nbsp;&nbsp; How can one recognize Weakly Triangulated Graphs
in O(nm) time?

<P>&nbsp;&nbsp;&nbsp; How can one recognize AT-free Graphs in O(m) or even
O(nm) time?
<BR>&nbsp;
<BR><I><FONT SIZE=-1><A HREF="index.html">back to home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="interests.html#top">back to top of page</A></FONT></I>
</BODY>
</HTML>
