<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY>
&nbsp;
<H2>
Resume envoye</H2>
Auteur : Anne BERRY

<P>Titre : La s&eacute;paration dans un graphe : un outil s&eacute;mantique
puissant

<P>R&eacute;sum&eacute; :

<P>&nbsp; Nous &eacute;laborons, &agrave; la lumi&egrave;re de plusieurs
applications, l'inter&ecirc;t de l'outil
<BR>&eacute;mergent qu'est la s&eacute;paration minimale dans un graphe
non-orient&eacute;.

<P>&nbsp; Nous pr&eacute;sentons des applications algorithmiques (d&eacute;compositions
et
<BR>triangulations de graphes), mais aussi des applications, au Data Mining
(construction
<BR>et exploration de treillis de Galois/ treillis des concepts), et &agrave;
la
<BR>bio-informatique (reconstruction d'arbres d'&eacute;volution).
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<H2>
Notes sur le plan</H2>
sm : souvent lie a des invariants puissants
<BR>&nbsp;
<H3>
1. outil de caract des GT</H3>
&nbsp;en fait Dirac, mais aussi, implicitement, L&amp;B
<BR>En effet, un sm n'est&nbsp; pas smt un ens de sommets tq G(V-S) soit
deconnecte et etc
<BR>Mais aussi un ens tq S=N(C).
<BR>&nbsp;
<H3>
2. La triangulation</H3>
Il existe d'autres caract des GT, mais elles sont de nature differentes,
dans un certain sesn moins "puissantes".
<BR>Caract de F&amp;G par ses.

<P>On va illustrer la difference pour le preocede de plongemet dans un
triangule par&nbsp; un procede de forcage (coercition).

<P>1. Forcer par DIrac -> procede SATURATION : Invariants puissants (Parra...)
<BR>ou par LB&nbsp; --> On obtient une tm.

<P>2. Forcer par F&amp;G : en gal on ajoute des aretes en trop;
<BR>a ete ameliore par OCF par definition des sommets simplicialisables
->GAG :&nbsp; ca reviebt a ne choisir que des seps mins.

<P>3. Autre amelioration, mais experimentale celle-la : la merveilleuse
heuristique Min Degree.
<BR>Pourquoi ca marche si ien?? On ne sait pas.&nbsp; Sauf que... ca sature
"svt" un sep min, car le graphe est creux et on tombe sur un moplex.
<BR>&nbsp;
<H3>
&nbsp;3. La dec par sc</H3>
La aussi des invariants tres agreables; dec optimale si sm; exemple de
Tarjan.*
<BR>&nbsp;
<H3>
5. Phylogenies :</H3>
role extrement frappant des sm :
<BR>structure, mais aussi decomposition; role des sommets simpliciaux
<BR>MAIS : savonneux a cause des variations de topologies possibles.
<BR>&nbsp;
<BR>&nbsp;
<H3>
&nbsp;4. Treillis des concepts</H3>

<H3>
6. LexBFS et MCS</H3>
effeuillage, moplex, mmo
</BODY>
</HTML>
