<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Anne Berry">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; Linux 2.0.36 i686) [Netscape]">
   <META NAME="KeyWords" CONTENT="Minimal Ordering,Minimal Triangulation,Minimal Separator,Lekkerkerker and Boland">
   <TITLE>A Wide-Range Efficient Algorithm for Minimal Triangulation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR SIZE=1 WIDTH="100%">A. Berry&nbsp;
<HR SIZE=1 WIDTH="100%">
<H2>
A Wide-Range Efficient Algorithm for Minimal Triangulation</H2>

<ADDRESS>
Proceedings of SODA'99</ADDRESS>

<BR>&nbsp;
<P>&nbsp;
<P><B>Abstract:</B>
<P>&nbsp; Traditionally, efficient algorithms for computing a minimal triangulation
(i.e. embedding a graph into a triangulated graph by adding an inclusion-minimal
set of edges) required first computing a special ordering on the vertices
of the graph, called a minimal ordering.&nbsp; We give a new algorithm
which efficiently computes a minimal triangulation using an arbitrary ordering
on the vertices.
<BR>&nbsp;
<BR>&nbsp;
<P><A HREF="Soda99.ps">full postscript version</A>
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>
<HR SIZE=1 WIDTH="100%"><FONT SIZE=-1><A HREF="index.html">Home page</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="publis.htm">Publications and Research Reports</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="research.htm">Our Research Topics</A></FONT>
<HR SIZE=1 WIDTH="100%"></CENTER>

</BODY>
</HTML>
