<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Talks Anne Berry</TITLE>
</HEAD>
<BODY>
&nbsp;
<BR><FONT SIZE=-1><A HREF="../../index.html">Back to home Page</A></FONT>
<BR>&nbsp;<A NAME="top"></A>
<H2>
<FONT SIZE=+2>Anne Berry&nbsp;</FONT>&nbsp; Talks<IMG SRC="156-conigl.gif" HEIGHT=129 WIDTH=135><BR>
<I><FONT SIZE=-1><A HREF="#top">back to top of page</A></FONT></I></H2>

<UL>
<UL>
<UL>
<UL>
<UL>&nbsp;</UL>
</UL>
</UL>
</UL>
</UL>

<UL><B>1. La s&eacute;parabilit&eacute;, g&eacute;n&eacute;ralisation du
th&eacute;or&egrave;me de Dirac.</B>
<BR><I>LIM (Marseille).</I>
<BR><I>4 f&eacute;vrier 1997.</I></UL>

<UL><B>2. Des orthotreillis &agrave; la g&eacute;n&eacute;ralisation du
th&eacute;or&egrave;me de Dirac.</B>
<BR><I>EHESS (Ecole des Hautes Etudes de Sciences Sociales),Paris.</I>
<BR><I>17 f&eacute;vrier 1997.</I>

<P><B>3. LexBFS sur un graphe quelconque.</B>
<BR><I>LIM, Marseille,Journ&eacute;e des Doctorants.</I>
<BR><I>&nbsp;juillet 1997.</I>

<P><B>4. Des moplex d'un graphe.</B>
<BR><I>DIF, Montpellier.</I>
<BR><I>27 septembre 1997.</I>
<BR><A HREF="../../talkabstracts.html#250997">abstract of talk</A>

<P><B>5. Effeuillage d'un graphe.</B>
<BR><I>LIRMM, Montpellier, Journ&eacute;e des Doctorants.</I>
<BR><I>janvier 1998.</I>

<P><B>6. Deconstructing a Graph.</B>
<BR><I>Friedrich-Schiller-Universit&auml;t, Jena (Germany).</I>
<BR><I>October 5, 1998.</I>

<P><B>7. D&eacute;sarticulation d'un graphe</B><I>.</I>
<BR><I>LIM (Marseille).</I>
<BR><I>17 novembre 1998.</I>

<P><B>8. A Wide-Range Efficient Algorithm for Minimal Triangulation.</B>
<BR><I>SODA'99 SIAM Conference, Baltimore (USA).</I>
<BR><I>January 17, 1999.</I>

<P><B>9. Moplexes as extremities of a Graph.</B>
<BR><I>SIAM Conference rump-session, Baltimore (USA).</I>
<BR><I>January 19, 1999.</I>

<P><B>10. Les s&eacute;parateurs minimaux dans les graphes minimalement
imparfaits -</B>
<BR><B>surtout des questions ouvertes.</B>
<BR><I>LIFO (Orl&eacute;ans), Rencontre Graphes et Algorithmes.</I>
<BR><I>2 avril 1999.</I>

<P><B>11. Deconstructing a graph.</B>
<BR><I>Institutt for informatikk, Bergen (Norway).</I>
<BR><I>April 29, 1999.</I>

<P><B>12. Defining a minimal fill-in using an arbitrary vertex ordering</B><I>.</I>
<BR><I>Institutt for informatikk, Bergen (Norway).</I>
<BR><I>April 30, 1999.</I>
<BR><A HREF="../../talkabstracts.html#300499">abstract of talk</A>

<P><B>13. Generating all the minimal separators of a Graph.</B>
<BR><I>WG'99 Conference. University of Lugano.</I>
<BR><I>June 23, 1999.</I>

<P><B>14. Les Treillis Orthocompl&eacute;ment&eacute;s finis.</B>
<BR><I>LIP.</I>
<BR><I>Lyon, France, 17 novembre 1999.</I>

<P><B>15. Triangulation par traitement des sommets dans un ordre al&eacute;atoire.</B>
<BR><I>S&eacute;minaire du LIM.</I>
<BR><I>Marseille, France, 30 novembre 1999.</I>

<P><B>16. Recognizing Weakly Triangulated Graphs by Edge Separability.</B>
<BR><I>SWAT 2000 conference.</I>
<BR><I>Bergen, Norway, July 2000.</I>

<P><B>17. Les s&eacute;parateurs minimaux.</B>
<BR><I>S&eacute;minaire IMAG.</I>
<BR><I>Grenoble, France, 29 Juin 2000.</I>
<BR><A HREF="../../talkabstracts.html#290600">abstract of talk</A>

<P><B>18. Triangulated and Weakly Triangulated Graphs:</B>
<BR><B>Simpliciality in Vertices and Edges.</B>
<BR><I>6th International Conference on Graph Theory (ICGT 2000).</I>
<BR><I>Marseille, France, August 1,&nbsp; 2000.</I>

<P><B>19. Repr&eacute;sentation d'une phylog&eacute;nie par une famille
de graphes.</B>
<BR><I>With C. Sinoquet.</I>
<BR><I>Groupe de travail Alphy.</I>
<BR><I>Avignon, 28 mars 2001.</I>

<P><B>20. Triangulation et faible triangulation.</B>
<BR><I>3e Rencontre Graphes et algorithmes.</I>
<BR><I>Clermont-Ferrand, France, 4 mai 2001.</I>

<P><B>21. Moplex Elimination Orderings</B>
<BR><I>First Cologne-Twente Wokshop.</I>
<BR><I>Cologne, Germany, June 2001.</I>

<P><B>22. Clique minimal separator decomposition</B>
<BR><I>Dagstuhl seminar</I> <I>No. 01251,&nbsp; 17.06.2001-22.06.2001,</I>
<BR><I>Graph Decompositions and Algorithmic Applications</I>
<BR><I>Seminar&nbsp; Report No. 312</I>
<BR><I>Dagstuhl, Germany, June 2001.</I>

<P><B>23. Des treillis pour les graphes, des graphes pour les treillis</B>
<BR><I>Seminaire de l'IRIN.</I>
<BR><I>Nantes, 5 juillet 2001.</I>
<BR><A HREF="../../talkabstracts.html#050701">abstract of talk</A>

<P><B>24. Edge composition schemes for triangulated and weakly triangulated
graphs</B>
<BR><I>Institutt for informatikk.</I>
<BR><I>Bergen, Norway, October 11, 2001.</I>
<BR><A HREF="../../talkabstracts.html#111001">abstract of talk</A>

<P><B>25. Codage d'un treillis des concepts par un graphe.</B>
<BR><I><A HREF="http://www.sciences.univ-nantes.fr/irin/JGA02/Index/">4e
Journ&eacute;es Graphes et Algorithmes.</A></I>
<BR><I>Nantes, France.</I>
<BR><I>28 mars 2002.</I>
<BR><A HREF="../../G&A.ps">version ps des transparents</A>
<BR>&nbsp;
<BR>&nbsp;
<TABLE>
<TR>
<TD><B>26. Representing a concept lattice by a graph</B>.&nbsp;
<BR><A HREF="http://www.siam.org/meetings/sdm02/">2nd SIAM Conference on
Data Mining</A>&nbsp;
<BR><A HREF="http://rutcor.rutgers.edu/~dm_dm/">Workshop on Discrete Maths
for Data Mining</A>&nbsp;
<BR><I>Arlington, VA (USA)</I>&nbsp;
<BR><I>April 13, 2002.</I>&nbsp;
<BR><A HREF="../../slides.ps">postscript of slides</A></TD>

<TD><IMG SRC="sdm02logo.jpg" HEIGHT=125 WIDTH=200></TD>
</TR>
</TABLE>
<B>27. La s&eacute;paration dans un graphe : un outil s&eacute;mantique
puissant</B>
<BR><I><A HREF="http://www.lirmm.fr/~aubert/Seminaires">S&eacute;minaire
du LIRMM</A>.</I>
<BR><I>Montpellier, France, 30 mai 2002.</I>
<BR><A HREF="../../semiberry.html">abstract en html</A>

<P><B>28. La structure articulatoire d'un graphe, outil de description
des treillis de Galois.</B>
<BR><I>S&eacute;minaires du LaPCS.</I>
<BR><I>Lyon, France, 26 juin 2002.</I>
<BR><A HREF="../../lapcs260602.html">abstract</A>

<P><B>29. Obtaining and maintaining polynomial-sized concept lattices.</B>
<BR><I>Workshop FCAKDD, in ECAI conference..</I>
<BR><I>Lyon, France, July 23,&nbsp; 2002.</I>

<P><B>30. Maintaining Class Membership Information</B>
<BR><I>Workshop MASPEGHI, Montpellier.</I>
<BR><I>Montpellier, France, September 1, 2002.</I>

<P><B>31. Minimal separation and minimal triangulation.</B>
<BR><I>Caesarea Rothschild Institute, University of Haifa.</I>
<BR><I>Haifa, Israel, January 15, 2003.</I>
<BR><A HREF="../../talkabstracts.html#150103">abstract of talk</A>

<P><B>32. Representing a Concept Lattice by a Graph.</B>
<BR><I>Caesarea Rothschild Institute, University of Haifa.</I>
<BR><I>Haifa, Israel, January 22, 2003.</I>
<BR><A HREF="../../talkabstracts.html#220103">abstract of talk</A>

<P><B>33. Concept Lattices and Domination in Graphs</B>
<BR><I>First International Conference on Formal Concept Analysis.</I>
<BR><I>Technische Universit&auml;t, Darmstadt.</I>
<BR><I>Darmstadt, February 27, 2003.</I>

<P><B>34. La triangulation minimum</B>
<BR><I>5e journ&eacute;es Graphes et Algorithmes.</I>
<BR><I>Dijon, France, 3 avril 2003.</I>

<P><B>35. Generalized Domination in Closure Systems.</B>
<BR><A HREF="http://www.siam.org/meetings/sdm03/">3rd SIAM Conference on
Data Mining</A>
<BR><A HREF="http://rutcor.rutgers.edu/%7Edm_dm/">Workshop on Discrete
Maths for Data Mining</A>
<BR><I>San Francisco, USA, May 3, 2003.</I>

<P><B>36. Partitioning Chordal Probe Graphs.</B>
<BR><A HREF="http://cri.haifa.ac.il/Workshops/Graph03/Graph-2003-Sched.htm">Third
Haifa Conference on Interdisciplinary Applications of Graph Theory,</A>
<BR><A HREF="http://cri.haifa.ac.il/Workshops/Graph03/Graph-2003-Sched.htm">Combinatorics
and Algorithms, honoring Peter Hammer.</A>
<BR><I>Haifa, Israel, May 28, 2003.</I>

<P><B>37. The Minimum Degree Heuristic and the Minimal Triangulation Process.</B>
<BR><I>Elspeet, Netherlands, June 2003.</I>
<BR>&nbsp;</UL>
&nbsp;
</BODY>
</HTML>
