<HTML>
<HEAD>
   <TITLE>Olivier RAYNAUD, Assitant Professor</TITLE>
<META Name="keywords" Content="computer science, informatique, graph
theory, partial order set, lattice algorithmic, ordre, treillis, algorithmique, data-mining">
<META Name="author" Content="RAYNAUD Olivier">
<META Name="description" Content="scientific activities, home page">
</HEAD>

<FRAMESET border="1" frameborder="NO" framsespacing="0" cols="128,87%">
      <FRAME SRC="menu.htm" name="menu" NORESIZE>
	  <FRAME SRC="body.htm" name="body" NORESIZE>
</FRAMESET>

</HTML>
