<HTML>
<HEAD> <TITLE> La recherche au Limos </TITLE> </HEAD> 

<BODY BGCOLOR="#FFFFFF">


<TABLE>
  <TR ALIGN=LEFT>
    <TD VALIGN=BOTTOM> <IMG SRC="logo.gif" WIDTH=50 HEIGHT=40> </TD>
    <TD VALIGN=BOTTOM> <IMG SRC="limos.gif" WIDTH=50 HEIGHT=20> </TD>
  </TR>
</TABLE>



<HR SIZE=0 WIDTH=100%>


<!-- Presentation generale du Laboratoire --> 
<H2> Présentation générale du laboratoire </H2>

 Le LIMOS (anciennement Laboratoire d'Informatique de Clermont-Ferrand)
 est un laboratoire <EM>interuniversitaire</EM>, commun aux universit&eacute;s
 Clermont I (Universit&eacute; d'Auvergne) et Clermont II 
 (<A HREF="http://www.univ-bpclermont.fr>Universit&eacute; Blaise Pascal</A>),
 mais pilot&eacute; par l'Universit&eacute; Blaise Pascal. Equipe d'accueil
 No 991 du  <A HREF="http://dgrt.mesr.fr"> Minist&egrave;re 
  de l'Education Nationale, de l'Enseignement Sup&eacute;rieur et de la 
  Recherche</A>, le LIMOS int&egrave;gre des chercheurs de plusieurs
  sections CNU (26, 27, 60, 61 et 63). 
  
<BR><BR>
Directeur : Alain QUILLIOT, Professeur
<BR><BR> 
 <BR><BR>
 <TABLE WIDTH=50%>
   <TR ALIGN=LEFT>
      <TD VALIGN=CENTER>Professeurs</TD> <TD VALIGN=CENTER> 9</TD>
   </TR>
    <TR ALIGN=LEFT>
      <TD VALIGN=CENTER>Ma&icirc;tres de Conf&eacute;rences</TD> 
      <TD VALIGN=CENTER>22</TD>
   </TR>
    <TR ALIGN=LEFT>
      <TD VALIGN=CENTER>MCF accoci&eacute;s</TD> <TD VALIGN=CENTER>12</TD>
   </TR>
    <TR ALIGN=LEFT>
      <TD VALIGN=CENTER>Ing. membres associ&eacute;s</TD> 
      <TD VALIGN=CENTER>2</TD>
   </TR>
    <TR ALIGN=LEFT>
      <TD VALIGN=CENTER>Doctorants</TD> <TD VALIGN=CENTER>28</TD>
   </TR>
      <TR ALIGN=LEFT>
      <TD VALIGN=CENTER>Post-doctorants</TD> <TD VALIGN=CENTER>1</TD>
   </TR>
 </TABLE>
 <BR>
 <BR>
 <TABLE BORDER=0 CELLSPADDING=0 WIDTH=100%>
   <TR ALIGN=LEFT>
      <TD VALIGN=TOP><IMG SRC="envelop1.gif" ALIGN=CENTER></TD>
      <TD> LIMOS<BR>
        Universit&eacute; Blaise Pascal - Clermont II<BR>
        Complexe scientifique des C&eacute;seaux<BR>
        F - 63177 AUBIERE cedex, FRANCE.
      </TD>
   </TR>  
 </TABLE>
               
<BR><BR>

<TABLE BORDER=0 CELLSPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT BGCOLOR=#CCCCCC>
   <TD ALIGN=LEFT><A HREF="Welcome.html">Page d'accueil</A></TD>
   <TD ALIGN=LEFT><A HREF="recherche.html">Recherche</A></TD>
   <TD ALIGN=LEFT><A HREF="personnel.html">Personnel</A></TD>
   <TD ALIGN=LEFT><A HREF="doctorants.html">Doctorants</A></TD>
</TR>
</TABLE>

<BR>

&#169; <A HREF="mailto:koko@sp.isima.fr">Webmaster</A> Janvier 98

</BODY>
</HTML>