<HTML>
<HEAD> 
    <TITLE> LIMOS: Laboratoire d'Informatique, de Model.
            d'Optim. des Syst.
    </TITLE> 
<!-- Changed by: L.I.M.O.S., 18-Aug-1998 -->
</HEAD> 

<BODY BGCOLOR="#FFFFFF">

<center>
<font color="#D00000">Bienvenue au</font>
</center>
<br>
<center>
 <H1><font color="#D00000">Laboratoire d'Informatique, de 
                             Mod&eacute;lisation et d'Optimisation des 
                             Syst&egrave;mes</font>
 </H1>
</center>
<br><br>
<center><img src="limosbarre.gif"></center>
<br><br>

<CENTER>
<table border=0 cellpadding=2 cellspacing=0 width=100%>
<tr>
<td align=center><a href="http://www.univ-bpclermont.fr">
  <img src="logoubp.gif"width=200 height=98></a>
</td>
<td align=center><a href="http://www.univ-bpclermont.fr/ua/Welcome.html">
    <img src="ua2.gif" width=200 height=98></td></a>
</tr>
<tr>
<td align=center><a href="http://www.univ-bpclermont.fr">
    Universit&eacute; Blaise Pascal<br>Clermont 2</a></td>
<td align=center><a href="http://www.univ-bpclermont.fr/ua/Welcome.html">
    Universit&eacute; d'Auvergne<br>Clermont 1</a></td>
</tr>
</table>
</center>

<br><br>

<center>
<img src="limosaccueil.gif" border=0 usemap=#limosaccueil>
<map name="limosaccueil">
<area shape=rect coords="0,0,205,15", href="presentation.html">
<area shape=rect coords="0,38,205,55", href="recherche.html">
<area shape=rect coords="0,78,105,95" href="personnel.html">
<area shape=rect coords="0,118,100,135" href="doctorants.html">
<area shape=rect coords="0,160,85,175" href="actualites.html">
<area shape=rect coords="0,200,180,215" 
      href="http://www.univ-bpclermont.fr/ubp/recherche.html">
<area shape=rect coords="0,238,195,255" href="cezeaux.html">
</map>



<br><br>

<center>
<table border=0 cellpadding=2 cellspacing=2 width=100%>
<tr>
<td align=center><a href="http://www.isima.fr">
    <img src="isimalogo.gif" width=200 height=110></a></td>
<td align=center><a href="http://www.ifma.fr">
    <img src="ifma.gif" width=200 height=110></td>
</tr>
<tr>
<td align=center><a href="http://www.isima.fr">
        Institut Sup&eacute;rieur d'Informatique,<br>
        de Mod&eacute;lisation et de leurs Applications</a></td>
<td align=center><a href="http://www.ifma.fr">
        Institut Fran&ccedil;ais de 
        M&eacute;canique <br>Avanc&eacute;e</a></td>
</tr>
</table>
</center>

<br><br>
<center><img src="limosbarre.gif"></center>
<br>
&#169; <A HREF="mailto:koko@sp.isima.fr"><b>J. Koko,</b></A> Aout 98

</body>
</html>