<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./biography_fichiers/filelist.xml">
<link rel=Edit-Time-Data href="./biography_fichiers/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Accueil site personnel David HILL</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pc</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>pc</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2002-12-12T08:46:00Z</o:Created>
  <o:LastSaved>2002-12-12T08:59:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>524</o:Words>
  <o:Characters>2988</o:Characters>
  <o:Company>isima</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3669</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background=biography.html lang=FR link=blue vlink=blue
style='tab-interval:35.4pt' align=center>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white">
  <v:fill src="biography.html" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<div align=center>

<table border=0 cellspacing=3 cellpadding=0 width=750 style='width:450.0pt;
 mso-cellspacing:1.5pt'>
 <tr>
  <td width=500 colspan=2 valign=top style='width:300.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>David R.
  C. Hill<br>
  Professor<br>
  ISIMA/LIMOS UMR CNRS 6158<br>
  Computer Science &amp; Modeling Laboratory<br>
  Blaise Pascal University<br>
  BP. 125, 63173 AUBIERE Cedex FRANCE<br>
  &nbsp;<br>
  Phone : (+33) 473 40 50 19<br>
  Fax : (+33) 473 40 50 01 <o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=153
  height=163 id="_x0000_i1025" src=hill.jpg></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:14.4pt'>
  <td width=750 colspan=3 style='width:450.0pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:14.4pt'>
  <p class=MsoNormal><strong><span style='font-size:13.5pt'>Books :</span></strong></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:142.2pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:142.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="Aoo&amp;mps.htm"><span style='text-decoration:none;text-underline:none'><img
  border=0 width=168 height=235 id="_x0000_i1026" src="Aoo&amp;mps.jpg"></span></a></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:142.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="Ooa&amp;s.htm"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=168
  height=235 id="_x0000_i1027" src="Ooa&amp;s.jpg"></span></a></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:142.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="M&amp;se.htm"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=153
  height=235 id="_x0000_i1028" src="M&amp;se.jpg"></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="Aoo&amp;mps.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Summary</span></a><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="Ooa&amp;s.htm"><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Summary</span></a><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="M&amp;se.htm"><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Summary</span></a><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:14.4pt'>
  <td width=750 colspan=3 style='width:450.0pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:14.4pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:13.5pt;
  mso-ansi-language:EN-GB'>Research Interests :</span></strong><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 colspan=3 style='width:450.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Main Scientific Interests
  :<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Symbol;mso-ascii-font-family:
  "Times New Roman"'>&middot;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">&nbsp; </span>Discrete Modeling and Simulation. <o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Symbol;mso-ascii-font-family:
  "Times New Roman"'>&middot;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">&nbsp; </span>Object-Oriented Analysis and Design
  Methods. <o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Symbol;mso-ascii-font-family:
  "Times New Roman"'>&middot;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">&nbsp; </span>Life Science Research. <br>
  <br>
  </span>Current Applications Domains :</p>
  <p class=MsoNormal><span style='font-family:Symbol;mso-ascii-font-family:
  "Times New Roman"'>&middot;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">&nbsp; </span>Ecological Modeling. <o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Symbol;mso-ascii-font-family:
  "Times New Roman"'>&middot;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">&nbsp; </span>Bioinformatics. <o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Symbol;mso-ascii-font-family:
  "Times New Roman"'>&middot;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  style="mso-spacerun: yes">&nbsp; </span>Simulation Practice and Theory. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:14.4pt'>
  <td width=750 colspan=3 style='width:450.0pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:14.4pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:13.5pt;
  mso-ansi-language:EN-GB'>Short Biography :</span></strong><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 colspan=3 style='width:450.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>David Hill received his
  B.S. degree in Computer Science and Software Engineering from the Auvergne
  University Institute of Technology in 1986, his M.S. degree in 1989, his
  French &quot;Diplome d'Ingenieur&quot; and DEA &quot;Diplome d'Etude
  Avancee&quot; in 1990, his Ph.D. degree in Object-Oriented Simulation in
  1993, his French qualification as Research Director in 2000, all from Blaise
  Pascal University. Prof. Hill joined the ISIMA Computer Science &amp;
  Modelling Institute in 1993 as Associate Professor. He is now full Professor
  and Head of the System, Network and Soft. Engineering department at ISIMA. <br>
  <br>
  Since 1990, Prof. Hill has authored or co-authored various technical papers
  and he has published three books. Two books concern Object-Oriented Analysis
  and Simulation, the first in French in 1993, and the 2nd in English in 1996
  (both by Addison Wesley), and the third in French concerns the Simulation of
  Ecosystems with spatial constraints. He has served as chairman or program
  chairman at various international conferences. He is currently Associate
  Vice-President for Life Science Simulation at SCS (Society for Computer
  Simulation) (</span><a href="http://www.scs.org"><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>www.scs.org</span></a><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>), Associate Editor of the Simulation journal
  and reviewer for other simulation journals. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:14.4pt'>
  <td width=750 colspan=3 style='width:450.0pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:14.4pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:13.5pt;
  mso-ansi-language:EN-GB'>Publications :</span></strong><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 colspan=3 style='width:450.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><a href="text_books.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="text_books.htm"><span style='font-family:Symbol;
  mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Text Books.</span></a><span style='mso-ansi-language:EN-GB'> </span><a
  href="journal_papers.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="journal_papers.htm"><span style='font-family:
  Symbol;mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Journal Papers.</span></a><span style='mso-ansi-language:EN-GB'> </span><a
  href="conf_papers.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="conf_papers.htm"><span style='font-family:Symbol;
  mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Conference Papers.</span></a><span style='mso-ansi-language:EN-GB'> </span><a
  href="book_chapters.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="book_chapters.htm"><span style='font-family:Symbol;
  mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Book Chapters.</span></a><span style='mso-ansi-language:EN-GB'> </span><a
  href="conf_proceed.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="conf_proceed.htm"><span style='font-family:Symbol;
  mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Conference Proceedings.</span></a><span style='mso-ansi-language:EN-GB'>
  </span><a href="invited_talks_tut.htm"><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="invited_talks_tut.htm"><span style='font-family:
  Symbol;mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Invited Talks and Tutorials.</span></a><span style='mso-ansi-language:
  EN-GB'> </span><a href="posters.htm"><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></a></p>
  <p class=MsoNormal><a href="posters.htm"><span style='font-family:Symbol;
  mso-ascii-font-family:"Times New Roman"'>&middot;</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;
  </span>Posters.</span></a><span style='mso-ansi-language:EN-GB'> <span
  lang=EN-GB><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:14.4pt'>
  <td width=750 colspan=3 style='width:450.0pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:14.4pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:13.5pt;
  mso-ansi-language:EN-GB'>Research and Teaching :</span></strong><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.isima.fr"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=195 height=111 id="_x0000_i1029" src=isima.jpg></span></a></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.isima.fr/limos"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=143 height=111 id="_x0000_i1030"
  src=limos.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.isima.fr"><span lang=EN-GB style='mso-ansi-language:EN-GB'>ISIMA
  : Computer Science and Modeling Institute</span></a><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=250 style='width:150.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.isima.fr/limos"><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>LIMOS : Computer Science, Modeling and Systems Optimisation Laboratory</span></a><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

		
</html>
