<HTML>
<HEAD>
<TITLE>ECOSIM :<EM> Caulerpa taxifolia </EM>Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
<A HREF="./algue/capvert.gif">
<IMG SRC="./algue/capvertmini.gif"></A>
<EM>Caulerpa taxifolia</EM> Simulation over Cap Martin 
</H1>
<A HREF="./ct.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A href="./Welcome.html">Back to Welcome page ? </A></P>
<A HREF="./algue/alguen.gif">
<IMG SRC="./algue/alguenmini.gif">
</A>
<P>
The first snapshot shows how the initial state of CAP Martin
(France) in 1989. Earth is in gray and the sea in Black, the
blue lines set sea depth limits (5m, 10m, 20m, 50m and more).
Different polygons are representing the various substrates
in this site. The resolution employed here is low and all the
snapshots were done for this server purpose, then, the file
sizes are not too large, facilitating file transfers.
</P>
<A HREF="./algue/alguen00.gif">
<IMG SRC="./algue/alguen00mini.gif">
</A>
<P>
The different snapshots presents the algae evolution which
is calculated monthly taking into account the substrate and
the sea depth of each cell.
</P>
<P>
<A HREF="./algue/alguen01.gif">
<IMG SRC="./algue/alguen01mini.gif">
</A>
</P>
<P>
<A HREF="./algue/alguen02.gif">
<IMG SRC="./algue/alguen02mini.gif">
</A>
</P>
<P>
<A HREF="./algue/alguen03.gif">
<IMG SRC="./algue/alguen03mini.gif">
</A>
</BODY>
</HTML>
