<HTML>
<HEAD>
<TITLE>ECOSIM : competition heather versus Scott pine</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
     <H1>
<A HREF="./NORD.JPG">
<IMG SRC="./NORDMINI.JPG"></A>
<A NAME="FRONTPAGE"><EM>Calluna</EM> heathlands Functioning </A>
     </H1>

<P>
The following screen dumps show the simulation of competition between
Heather reproduction (layering), Scott pine developpement and erosion.
These resulsts are represented in a "spatial-naive" way  and pseudo 3D., since
the simulator is dedicated to fundamental research and some management
plans.

<P> <A HREF="./bib.html">Available ref. about these works</A></P> 

<P><A HREF="./modcal.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ? </A></P>
<P><IMG SRC="../images/icones/bars/rainban02.gif"></P> 

<P> The first snapshot presents the initial situation (at the end of the
first simulated year). The Heather population is represented in green, one
Pine is present, its roots immobilizing the soil. In gray,the first gaps of
bare soil appear, due to the
death of<EM> Calluna </EM>heads. In light green, the <EM>Calluna </EM>heads issued of
layering process.

<P><A HREF="./modcal/mar1.gif"> <IMG SRC="./modcal/mar1mini.jpg"></A>
<P> At the simulated time year = 5, the gaps are coalescent (Yellow). These
gaps are the site of both erosion and Pine colonization by means of seedlings,
in addition to the heather's layering process.

<P> <A HREF="./modcal/mar5.gif"><IMG SRC="./modcal/mar5mini.jpg"></A>
<P> Ten years later, some uncolonized gaps having been submitted to erosion (in red),
the main substrate of the volcano appear (scorias). These gaps are in
one irreversible state. Some Pines are now able to spread out their seeds.

<P> <A HREF="./modcal/mar15.gif"><IMG SRC="./modcal/mar15mini.jpg"></A> 
<P> AT Year = 40, a set of pines constitutes a small forest structure.

<P><A HREF="./modcal/mar40.gif"> <IMG SRC="./modcal/mar40mini.gif"></A>
<P> Year = 60. The competition between trees ends in a quite equidistanced
forest.

<P><A HREF="./modcal/mar60.gif"> <IMG SRC="./modcal/mar60mini.gif"></A>
<P> YEAR = 80. The forest part of the simulated area (100 x 50 m) is colonized
by trees and an herbaceous layer. The unreached surfaces of the heathland is
now quite eroded and take a "flayed" look.

<P><A HREF="./modcal/mar80.gif"><IMG SRC="./modcal/mar80mini.gif"></A>
<P> This snapshot shows the whole simulated stand at Year = 80, which 
    exhibits the forest and the old heathland repartition.
<P> <A HREF="./modcal/marmini.gif"><IMG SRC="./modcal/marmini2.gif"></A>
<P><a href="#FRONTPAGE"><IMG SRC="../images/icones/bars/top.gif"> </A></P>
<P><IMG SRC="../images/icones/bars/rainban02.gif"></P>

</BODY>
</HTML>

