<html>

<head>
<title>Page : Conference Proceedings</title>
</head>

<body background="#FFFFFF" align="center">

        <table border="0" width="750" align="center">

            	<tr>

                		<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
												            		
            	</tr>

            	<tr>

                		<td colspan="3" bgcolor="#C0C0C0" width="750" height="24"><font size="4"><strong>Conference Proceedings :</strong></font></td>

            	</tr>

            	<tr>

                		<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
						<td width="250" height="20">&nbsp;</td>
						
            	</tr>

            	<tr>
						
						<td colspan="3" width="750">
							<p>
								<font size="3">
									<br>
									<b>1998</b>
									<br><br>
									FISHWICK P., HILL D., SMITH R., "1st International Conference on Web-based
											Modeling and Simulation", SCS/ACM San Diego, Jan 11-14, 203 p, 1998.						
								</font>
							</p>
						</td>

            	</tr>
					
		</table>
			
</body>
		
</html>


