<HTML>
<HEAD>
<TITLE>AUVERGNE UNIVERSITY</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<IMG SRC="./COME.JPG">
<PRE>
<P> <EM> Two volcanoes of the "Chaine des Puys" 
(Photo : Y. Michelin, in Les jardins de Vulcain, MSH Eds., Paris)</EM></P>
</PRE> 

<P>
<UL>
<IMG SRC="7.gif">
</UL>
</P>

<H1>
<P>Postal address
</H1></P>

<H4><UL><UL>
  Auvergne University,<BR>
  Vegetation &amp Cellular Ecology Lab. <BR> 
  U.R.A. CNRS 1152 <BR> 
  P.O. box 38,<BR>
  F-63000, Clermont-Ferrand Cedex 1<BR>
  France<BR>
</H4></UL></UL>

<P>  Phone : (33) 04 73 60 80 00 ext. 2162</P>
<P>  Fax   : (33) 04 73 27 79 07</P>
<ADDRESS>
<a href="mailto:patrick.coquillard@u-clermont1.fr">Patrick.Coquillard@u-clermont1.fr</a>
</ADDRESS>

<P><a href="./otherlabs.html"><IMG SRC="../images/icones/bars/top.gif">up</A></P>
<P><a href="./Welcome.html">Back to Welcome page ? </A></P>
<P><!--#echo var="DATE_LOCAL"--></P>

<IMG SRC="../images/icones/bars/rainban02.gif">

<H1>Main research programs</H1>


<UL>
<H4><LI>

        Biocenosis analysis : Functional analysis of terrestrial
        ecosystems at Mountain and Subalpine Levels on Volcanic 
        substrates. Soil &amp Vegetation relationships, demographic
        strategies of woody and shruby species, analysis of
        species competition.

<LI> Analysis of impact of pasture (cattle &amp horses) against
        shrubs invading grazed areas in a context of surrender.

<LI>
	Landscape Ecology & Ecosystem Modelling (discrete events models clock-
        guided taking into account the spatial effects). 
<P>     EX1 : <A HREF="./modcal.html">Competition between Scots pines and 
        Heather </A> (<EM>Calluna vulgaris</EM>), 
        including vegetative reproduction (layering) and sexual reproduction 
        (simulation of the genetic aspects with multi-locus &  allels)
<P>     EX2 : Simulation of Birch settlement at subalpine level. <BR>
        </H3>See "available ref." on Welcome page for more informations
</UL>

<P><IMG SRC="../images/icones/bars/rainban02.gif"></P>

<P>     <H1> Main collaborations </H1></P>

<UL>
<H4>
<LI>


<LI>
           University of Nice.

<LI>
           University of Strasbourg: Spatial Teledetection Scientific Group.

<LI>
           University of Louvain-La-Neuve (Belgium) : Ecology Department. 

<LI>
           University of Aix-Marseille III : Mediterranean Institute 
 of Ecology &amp Paleoecology (IMEP) 

<LI>
           National Institute of Agronomy Research (INRA).
</LI></UL></H3>
<P><A HREF="./Welcome.html"> "Other Participating Inst." on Welcome page</A></P>
<HR>
</BODY>
</HTML>


