<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./M&amp;se_fichiers/filelist.xml">
<link rel=Edit-Time-Data href="./M&amp;se_fichiers/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page : Modélisation et Simulation d'Ecosystèmes</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Hill</o:Author>
  <o:LastAuthor>Hill</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2002-12-06T13:46:00Z</o:Created>
  <o:LastSaved>2002-12-06T13:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>229</o:Words>
  <o:Characters>1310</o:Characters>
  <o:Company>LIMOS</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1608</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="M&amp;se.htm" lang=FR style='tab-interval:35.4pt'
align=center>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white">
  <v:fill src="M&amp;se.htm" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 width=750 style='width:562.5pt;mso-cellspacing:
 1.5pt'>
 <tr>
  <td width=500 colspan=2 valign=top style='width:375.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:13.5pt'>COQUILLARD P., HILL D.<br>
  Modélisation et Simulation des Ecosystèmes<br>
  Masson<br>
  273p.<br>1997<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
   left:0;text-align:left;margin-left:91.25pt;margin-top:0;width:131.25pt;
   height:177.75pt;z-index:1;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
   mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
   mso-position-horizontal:right;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="M&amp;se.jpg"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=153 height=235 src="M&amp;se.jpg"
  align=right v:shapes="_x0000_s1026"><![endif]></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:18.0pt'>
  <td width=750 colspan=3 style='width:562.5pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:18.0pt'>
  <p class=MsoNormal><strong><span style='font-size:13.5pt'>Modélisation et
  Simulation des Ecosystèmes :</span></strong></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=750 colspan=3 style='width:562.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This work deals with the
  modelling and simulation of ecosystems. It shows in particular the interest
  of spatial modelling, a constraint whose importance increases in ecological
  modelling. The work described is multidisciplinary : and the spatial constraints
  is carefully studied in the methods used for modelling in life sciences. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The authors describe the simulation
  models and the tools appropriate to the management of spatial effects. They
  define the various bound concepts, in particular, on the levels of
  abstraction and details of the models, the granularity of time, the
  validation of the models, the analysis of the results, the experimental
  designs and the various aspects of the implementation of the software tools. <br>
  <br>
  In addition, this work covers the more traditional fields of continuous
  modeling, as well as the Markovian analysis and the cellular automata. <br>
  <br>
  The final chapter presents examples of application, such as forest growth, marine
  ecosystems modelling, etc. The described cases highlight the coupling of geographical
  information systems with simulators. Moreover, they also refer to visual interactive
  simulation tools. <br>
  <br>
  French students in their second and third cycle of studies will find in this
  overall picture the elements intended for the development of their own
  traditional models. Scientists from various biological and ecological
  disciplines will take note there of the current evolution of the methods used
  in modeling and simulation. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

		
</html>
