<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Ooa&amp;s_fichiers/filelist.xml">
<link rel=Edit-Time-Data href="./Ooa&amp;s_fichiers/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page : Object-Oriented Analysis and Simulation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Hill</o:Author>
  <o:LastAuthor>Hill</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2002-12-06T13:45:00Z</o:Created>
  <o:LastSaved>2002-12-06T13:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>182</o:Words>
  <o:Characters>1043</o:Characters>
  <o:Company>LIMOS</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1280</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1028"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="Ooa&amp;s.htm" lang=FR style='tab-interval:
35.4pt' align=center>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white">
  <v:fill src="Ooa&amp;s.htm" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 width=750 style='width:562.5pt;mso-cellspacing:
 1.5pt'>
 <tr>
  <td width=500 colspan=2 valign=top style='width:375.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>HILL D.<br>
  Object-Oriented Analysis and Simulation<br>
  Addison-Wesley Longman<br>
  291p.<br>1996<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
   left:0;text-align:left;margin-left:91.25pt;margin-top:0;width:131.25pt;
   height:177.75pt;z-index:1;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
   mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
   mso-position-horizontal:right;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="Ooa&amp;s.jpg"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=167 height=235 src="Ooa&amp;s.jpg"
  align=right v:shapes="_x0000_s1026"><![endif]><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:18.0pt'>
  <td width=750 colspan=3 style='width:562.5pt;background:silver;padding:.75pt .75pt .75pt .75pt;
  height:18.0pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:13.5pt;
  mso-ansi-language:EN-GB'>Object-Oriented Analysis and Simulation :</span></strong><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=250 style='width:187.5pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=750 colspan=3 style='width:562.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This book is the first to
  bring together the techniques of object modeling, advanced sofware
  engineering and simulation modeling in a comprehensive guide for students and
  professionals. By offering an introduction to simulation and state-of-the-art
  object model concepts, it enables readers to master modeling techniques which
  meet the challenges inherent in the design and utilization of complex
  software systems. <br>
  <br>
  Following an extensive study of the major object-oriented analysis and design
  techniques, David Hill shows a modeling method adapted to simulation that can
  be translated to industrial and research applications. It illustrates how to
  generate automatic simulation code for the simulation and animation of
  manufacturing systems, and thus is the only text to provide object-oriented
  code generation techniques and present the design of a simulation animation
  builder. Finally, the book includes detailed appendices on simulation
  languages and an introduction to the C++ programming language. <br>
  <br>
  This text will be an invaluable addition to the library of software engineers
  and systems engineers alike. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

		
</html>
