<HTML>
<HEAD>
<TITLE>ECOSIM : Caulerpa taxifolia Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<A HREF="./algue/ctaxi.gif">
<IMG SRC="./algue/ctaximini.gif"></A>
<H1>
<EM>Caulerpa taxifolia </EM>Simulation over Villefranche Bay 
</H1>
<A HREF="./ct.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ?</A></P>

<P>
The first screendump below shows the
substrates in a WWII bomb hole at Passable peak in
Villefranche-sur-Mer bay. In dark green you have
<EM>Posidonia Oceanica</EM>, in brown red you have regular sand.
The fluo green corresponds to area contaminated by
<EM>Caulerpa taxifolia</EM> and yellow will highlight dense
area of Caulerpa. The sea depth for the studied zone
below is 8 m, and a pixel represents 160 cm2. 
</P>
<A HREF="./algue/replica2.gif">
<IMG SRC="./algue/replica2mini.gif">
</A>
<P>
The second snapshot studies a bigger area around the bomb hole at
passable peak.
Here the earth will be in pink or light brown depending on your
browser ! This view shows the bathymetry of the bigger area  
with different blue levels to materialize the various
sea depthes (0-3 m, 3-5m, 5-10m, 10-20m,...).
</P>
<A HREF="./algue/replipa2.gif">
<IMG SRC="./algue/replipa2mini.gif">
</A>
<P>
The third snapshot presents the initial state of the
bomb hole (already studied
in the assumption of slow re-colonization by <EM>Posidonia oceanica</EM>)
</P>
<A HREF="./algue/posidepart.gif">
<IMG SRC="./algue/posidepartmini.gif">
</A>
<P>
Unfortunately this bomb hole will never be re-colonized by 
<EM>Posidonia</EM> since <EM>Caulerpa</EM> Growth is far more rapid. In summer 
1996 <EM>Caulerpa</EM> has already conquered this area as shown by 
the simulation result below. 
</P>
<A HREF="./algue/pass7an.gif">
<IMG SRC="./algue/pass7anmini.gif">
</A>
<P>
Still in Villefranche Bay, the Darse Harbour has also been
simulated. Here each pixel represents 0.77 m2 and you can
notice how the simulation takes into account various harbour
obstacles.
</P>
<A HREF="./algue/darse.gif">
<IMG SRC="./algue/darsemini.gif">
</A>
</BODY>
</HTML>
