<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim8</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim8</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Aconcepta.html">Aconcepta.html</A>         16-Jun-97 12:21     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Concept.fig.GIF">Concept.fig.GIF</A>        15-Jun-97 15:21    21k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="DataAnalPeop.GIF">DataAnalPeop.GIF</A>       15-Jun-97 15:23    17k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Processes.gif">Processes.gif</A>          16-Jun-97 12:08    51k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="voinovaa.tar">voinovaa.tar</A>           23-Jun-97 11:46   101k  
</PRE></BODY></HTML>

