<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> An ATM Network Simulator</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" An ATM Network Simulator">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html48 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html46 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html40 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html49 HREF="node4.html"> Intelligent Agents for </A>
<B>Up:</B> <A NAME=tex2html47 HREF="node2.html"> A Multi-Agent Simulation </A>
<B> Previous:</B> <A NAME=tex2html41 HREF="node2.html"> A Multi-Agent Simulation </A>
<BR> <HR> <P>
<H2><A NAME=SECTION00021000000000000000> An ATM Network Simulator</A></H2>
<P>
The network simulator performs the generation of the ATM cells, 
their transmission and their routing. 
It also performs the elementary control actions (such as cells discarding, 
notification sending,...). 
 Three building elements are sufficient to model an overall ATM network.
 These elements are represented as instances of classes defined in our
 simulator. 
<UL><LI> The ATM application emulates the behavior of an
  ATM traffic generator. The class <tt> Application</tt> generates
  cells according to a Poisson Distribution.
  <LI> The class <tt> BTE</tt> (Broadband Terminal Equipment)
  represents a terminal equipment such as a host computer, a workstation,
  etc.
  <LI> The class <tt> Switch</tt> represents the switching
  components of the network which routes cells over virtual channels links.
  A local routing table is provided to each switch. When a switch receives
  an incoming cell from a BTE or a switch, it looks in its routing tables
  to determine on which outgoing link the cell should be sent.
  Switching nodes can be connected to obtain a desired network topology. 
</UL><BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
