<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>References</TITLE>
</HEAD>
<BODY>
<meta name="description" value="References">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html107 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html105 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html99 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html108 HREF="node10.html">   About this document </A>
<B>Up:</B> <A NAME=tex2html106 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<B> Previous:</B> <A NAME=tex2html100 HREF="node8.html"> Conclusion</A>
<BR> <HR> <P>
<P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=Gaiti96b><STRONG>1</STRONG></A><DD>
D. Gaiti and N. Boukhatem.
 Cooperative congestion control schemes in ATM networks.
 <em> IEEE Communications Magazine</em>, 34(11):101--110, 1996.
<P>
<DT><A NAME=Gaiti96a><STRONG>2</STRONG></A><DD>
D. Gaiti and N. Boukhatem.
 New approaches for the congestion control in ATM networks.
 In <em> Fourth International Conference on Telecommunication
  Systems</em>, 1996.
<P>
<DT><A NAME=Guessoum97><STRONG>3</STRONG></A><DD>
Z. Guessoum.
 A hybrid agent model: Reactive and cognitive behavior.
 In <em> ISADS'97</em>, pages 25--32, 1997.
<P>
<DT><A NAME=Woods70><STRONG>4</STRONG></A><DD>
W. Woods.
 Transition network grammar for natural language analysis.
 <em> Communication of Association of Computing Machinery</em>,
  10(13):591--606, 1970.
</DL>
<P>

<P>

<P>

<P>
<BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
