<html>
<head>
<title>Sommaire Gauche</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="javascript">
<!--
	seminairesprochains = new Image(); 
	seminairesprochains.src = "images/seminairesprochains.jpg";
	seminairesprochainson = new Image(); 
	seminairesprochainson.src = "images/seminairesprochainson.jpg";
	seminairearchives = new Image();
	seminairearchives.src = "images/seminairearchives.jpg"
	seminairearchiveson = new Image();
	seminairearchiveson.src = "images/seminairearchiveson.jpg"

//	Change l'image sur clique...  L.16

	function change(division, nom_image, nom_source,nom1)
	{  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.images."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;

		
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom1+".document."+nom1);
	    objetsource=eval(nom1);
	    objet.src = objetsource.src;

	    objet = eval("document.c"+nom2+".document."+nom2);
	    objetsource=eval(nom2);
	    objet.src = objetsource.src;
	  }
	}

//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="1" marginheight="0">
<table width="143" border="0" cellspacing="0" cellpadding="0" height="99%" align="left" background="images/fond-gauche2.jpg">
  <tr valign="top"> 
    <td> 
      <div align="center"> <br>
        <img src="images/manifestationgauche.jpg" width="152" height="22"> 
        <p><br>
        </p>
        <div id="cseminairesprochains" 
	style="position:absolute; width:150; height:27; z-index:1; left: 0px; top: 59px"> 
          <a href="manifestationaccueil.htm" 
	ONCLICK="change('cseminairesprochains','seminairesprochains', 'seminairesprochainson','seminairearchives')"	
	target="manifaccueil"><img src="images/seminairesprochainson.jpg" width="150" height="27" border="0" name="seminairesprochains"></a></div>
        <div id="cseminairearchives" 
	style="position:absolute; width:150; height:27; z-index:2; left: 0px; top: 86px"> 
          <a href="manifestationarchives.htm" 
	ONCLICK="change('cseminairearchives','seminairearchives', 'seminairearchiveson','seminairesprochains')"
	target="manifaccueil"><img src="images/seminairearchives.jpg" width="150" height="27" border="0" name="seminairearchives"></a></div>
      </div>
    </td>
  </tr>
  <tr valign="bottom"> 
    <td>
      <div align="center"><i>Derni&egrave;re<br>
        Mise &agrave; jour<br>
        <b>08/10/2002</b> </i></div>
    </td>
  </tr>
</table>
</body>
</html>

