<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim11</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim11</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="abstract.html">abstract.html</A>          30-Jul-97 15:36     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="dibe20.gif">dibe20.gif</A>             12-Jun-97 15:23     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="micrologo20.gif">micrologo20.gif</A>        12-Jun-97 15:23    10k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="motta.tar">motta.tar</A>              23-Jun-97 11:46    30k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="mottal.tar">mottal.tar</A>             30-Jul-97 17:02    30k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="redball.gif">redball.gif</A>            12-Jun-97 15:24     1k  
</PRE></BODY></HTML>

