<html>
<head>
<title>ISIMA : Institut Sup&eacute;rieur d'Informatique, de Mod&eacute;lisation et des Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" onload="top.document.location.href = 'http://www.isima.fr/~ensisima';" >

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
