<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.6 sun4u)
	  [Netscape]"> 
   <meta name="BASEFONT" content="1">
</head>
<body bgcolor="#DDDDFF"> 
<basefont size=3>
<b><font size=+3 color="#003366">Lhouari Nourine</font></b>
<br>
<br><font size=+2 color="#003366">Universit&eacute;  Blaise Pascal</font>
<br><font color="#003366">LIMOS<br></font>
</basefont>
</body>
</html>
