<html><head><title>Lhouari Nourine, Professor</title>
   
<meta name="keywords" content="computer science, informatique, graph
theory, partial order set, lattice algorithmic, ordre, treillis, algorithmique, data-mining">
<meta name="author" content="NOURINE Lhouari">
<meta name="description" content="scientific activities, home page"></head><frameset border="1" frameborder="no" framsespacing="0" cols="128,87%"><frame src="index_files/menu.html" name="menu" noresize="noresize"><frame src="index_files/body.html" name="body" noresize="noresize"></frameset></html>