<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
<X-SAS-WINDOW TOP=45 BOTTOM=870 LEFT=498 RIGHT=1028>
</head>
<body text="#000000" bgcolor="#8FFFFFF" link="#003366" vlink="#003366" alink="#FFFFFF">
&nbsp;
<table>

 
<img SRC="GIF/Louhari.jpg" height=200 width=200> 
<tr>
<td VALIGN=TOP><b>Lhouari Nourine</b></td>

</tr>

<tr>
<td><b>Email</b></td>

<td><a href="mailto:nourine@isima.fr">nourine@isima.fr&nbsp;</a></td>
</tr>

<tr>
<td><b>Telephone</b></td>

<td>+33 (0)4 73 40 50 43</td>
</tr>

<tr>
<td><b>Fax</b></td>

<td>+33  (0)4 73 40 50 01</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><b>Address</b></td>

<td>ISIMA-LIMOS</td>
</tr>


<tr>
<td></td>

<td>BP 125</td>
</tr>

<tr>
<td></td>

<td>63173 Aubi&egrave;re Cedex </td>
</tr>

<tr>
<td></td>

<td>FRANCE</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

<hr>
<img SRC="GIF/blue-bullet.gif" height=20 width=14> Professeur en informatique.
<br>
<hr>
<br>


</body>
</html>
