



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1><a name="debut"></a>Formation d'Ingénieur</h1>

          <h2>Scolarit&eacute;, Options</h2>
                      <P>Elle s'&eacute;tale sur trois ans. La premi&egrave;re ann&eacute;e est une ann&eacute;e de <A
href="./enseignement.html?sousmenu=01&page=__tc.fr.html" >tronc commun</A>. Les deux ann&eacute;es suivantes voient les &eacute;tudiants se sp&eacute;cialiser selon l'une des cinq options suivantes&nbsp;:
    <ol>
		<li><a href="./enseignement.html?sousmenu=01&page=__f1.fr.html" >Informatique des Systémes Embarqués</a></li>
        <li><a href="./enseignement.html?sousmenu=01&page=__f2.fr.html" >Génie Logiciel et Systémes Informatiques</a></li>
        <li><a href="./enseignement.html?sousmenu=01&page=__f3.fr.html" >Systémes d'Information et Aide é la Décision</a></li>
        <li><a href="./enseignement.html?sousmenu=01&page=__f4.fr.html" >Calcul et Modélisation Scientifiques</a></li>
        <li><a href="./enseignement.html?sousmenu=01&page=__f5.fr.html"> Réseaux et Télécommunications</a> </li>
	</ol>
  <P>Un stage de 5 mois en entreprise (France ou Etranger) s&eacute;pare la 2<SUP>&egrave;me</SUP> et la 3<SUP>&egrave;me</SUP> ann&eacute;e. Un autre stage de m&ecirc;me dur&eacute;e cl&ocirc;t la scolarit&eacute;.</P>
  <P>Les &eacute;tudiants peuvent, au cours de leur 3<SUP>&egrave;me</SUP> ann&eacute;e,
    s'inscrire simultan&eacute;ment dans l'un des cursus suivants : 
	<ul>
	<li>en Master Recherche d'Informatique, d'Electronique ou de Mathématiques</li>
	<li>en Master Management avec l'IUP de Clermont</li> 
	<li>dans une des universités avec lesquelles l'ISIMA a des accords : Harbin (Chine), Oklahoma (Etats-Unis), Québec, ...</li>	
	</ul>
	<p>Ils peuvent aussi effectuer cette derniére année <a href="#alternance">en alternance en entreprise</a> avec un contrat de professionnalisation dans une entreprise ou une SSII régionale.</p>
	<p>Ils b&eacute;n&eacute;ficient alors
    d'all&eacute;gements horaires par rapport au cursus standard. Ils peuvent
    enfin prolonger leur scolarit&eacute; au cours d'une 4<SUP>&egrave;me</SUP>
    ann&eacute;e optionnelle de <A href="./enseignement.html?sousmenu=01&page=__dsr.fr.html" target=_self
>sp&eacute;cialisation par la recherche</A>.</P>
   <P>Ceci peut &ecirc;tre r&eacute;sum&eacute; par le sch&eacute;ma suivant&nbsp;:
   <UL>
      <li>1<SUP>&egrave;re</SUP> ann&eacute;e&nbsp;: Tronc commun</li>
      <li>2<SUP>&egrave;me</SUP> ann&eacute;e&nbsp;: Option + Stage (avril/septembre)</li>
      <li>3<SUP>&egrave;me</SUP> ann&eacute;e&nbsp;: Option + Stage (avril/septembre)
          inscription possible en Master Recherche (ouverture vers la recherche)</br>
      <li>4<SUP>&egrave;me</SUP> ann&eacute;e (Optionnelle)&nbsp;: Sp&eacute;cialisation par la recherche</li>
   </UL>

   
<h2>Contr&ocirc;le des connaissances</h2>
                      <P>Il est effectu&eacute; chaque ann&eacute;e, sur la base d'une session r&eacute;guli&egrave;re, constitu&eacute;e de partiels et d'examens, compl&eacute;t&eacute;e par une 2<SUP>&egrave;me</SUP> session (septembre). L'&eacute;tudiant valide son ann&eacute;e s'il a obtenu, &agrave; l'issue de ce processus, une moyenne sup&eacute;rieure ou &eacute;gale &agrave; 10 aux &eacute;preuves th&eacute;oriques, et s'il a valid&eacute; son stage (dans le cas des 2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es) &agrave; l'issue de la soutenance de celui-ci. Si les conditions ne sont pas r&eacute;unies, l'&eacute;tudiant pourra envisager un redoublement.</P>

<a name="alternance"></a>
<h2>Formation en alternance en entreprise</h2>
<p>Depuis la rentrée 2010, il est possible de réaliser la deuxiéme et/ou la troisiéme année en <strong>alternance en entreprise</strong> avec un contrat de professionnalisation.</p>				
<p>Ce contrat permet de fixer les modalités suivantes :</p>
<ul>
<li>Rémunération de l'éléve-ingénieur qui est alors salarié de l'entreprise, sans obligation d'embauche é l'issue du contrat.</li>
<li>Aménagement du cursus prévu pour satisfaire aux exigences de l'alternance : en deuxiéme année, les six premiers mois se font é l'école, puis en entreprise ; en troisiéme année, alternance sur la semaine.</li>
</ul>
</p>



	  </div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/enseignement/enseignement.html?lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu openatload"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>