<HTML>
<HEAD>
<TITLE>ECOSIM : Biodiversity Analysis</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
<IMG SRC="rendermini.gif">
Biodiversity Analysis     
<IMG SRC="vismini.gif">
</H1>
<A HREF="./respgm.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ?</A></P>

<P>
Biodiversity can be deduced by study at the forest level. 
Graph partitionning techniques help in deducing forest
structures which will correspond to specific biodiversity.
</P>
<P>
<A HREF="yvan1.gif">
<IMG SRC="yvan1mini.gif">
</A>
</P>
<P>
<A HREF="yvan2.gif">
<IMG SRC="yvan2mini.gif">
</A>
</BODY>

</HTML>
