<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Anne Berry">
   <meta name="KeyWords" content="Anne Berry, Olivier Raynaud, Concepts, Treillis">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Atelier Evaluation des algorithmes de G&eacute;n&eacute;ration de concepts et de r&egrave;gles</title>
</head>
<body text="#000000" bgcolor="#FEE9CB" link="#777777" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table BORDER COLS=1 WIDTH="72%" >
<tr BGCOLOR="#FFFFCC">
<td>
<ul>
<h1>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Atelier <font color="#000099">Workshop<br>
</font>&nbsp;<br>
'Evaluation des Algorithmes de&nbsp;<br>
G&eacute;n&eacute;ration de Concepts et de R&egrave;gles'<br>
<br>
<font color="#000099">Evaluation of Concept and Rule Generation Algorithms</font></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.isima.fr/~egc2004/">EGC
2004</a></ul>
</td>
</tr>
</table></center>

<ul>
<h3>
&nbsp;Page in Franglais (Frenglish)&nbsp; :&nbsp; French / <font color="#000099">English</font></h3>

<p><br>
<hr WIDTH="100%">
<h4>
<b><font color="#000099">Our general aim is to promote research on comparing
performance analysis for algorithms,</font></b></h4>

<h4>
<b><font color="#000099">especially comparing the worst-case theoretical
analysis with an experimental approach.</font></b></h4>

<h4>
<b><font color="#000099">Even if you cannot participate by coming to Clermont-Ferrand
for our workshop, an expression of interest in this subject</font></b></h4>

<h4>
<b><font color="#000099">in view of future organizations would be appreciated.</font></b></h4>
&nbsp;
<h4>
<b><font color="#000000">Notre but &agrave; terme est de promouvoir la
recherche sur la comparaison des &eacute;valuations d'algorithmes par une
approche 'a priori'</font></b></h4>

<h4>
<b><font color="#000000">(analyse dans un pire cas) et 'a posteriori' (analyse
exp&eacute;rimentale).</font></b></h4>

<h4>
<b><font color="#000000">M&ecirc;me si vous ne pouvez pas participer &agrave;
notre atelier, si ce sujet vous int&eacute;resse dites-le nous, en vue
d'&eacute;ventuelles</font></b></h4>

<h4>
<b><font color="#000000">manifestations futures.</font></b>
<hr WIDTH="100%"></h4>

<p><br><b>Organisateurs&nbsp;&nbsp; <font color="#000099">Organizers</font>&nbsp;&nbsp;&nbsp;
<font color="#993366">Anne BERRY, Olivier RAYNAUD</font></b>
<p><b><font color="#000000">Invit&eacute;&nbsp; </font><font color="#000099">Invited
speaker</font>: Sergei Kuznetsov</b>
<p><b>Th&egrave;mes</b> <b><font color="#000099">Subjects</font></b>
<br>Les algorithmes de g&eacute;n&eacute;ration de concepts et de g&eacute;n&eacute;ration
de r&egrave;gles : conception et analyse de performances.
<br><font color="#000099">Concept generation and rule generation algorithms:
design, performance analysis.</font>
<br>&nbsp;
<p><b>Questions &agrave; &eacute;tudier et &agrave; d&eacute;battre <font color="#000099">Questions,
to be discussed</font>:</b>
<br>&nbsp;
<ul>
<li>
Quels sont les grandes approches algorithmiques existantes?</li>

<br><font color="#000099">What are the main existing algorithmic approaches?</font>
<br><font color="#000099"></font>&nbsp;</ul>

<ul>
<li>
Quelle valeur peut-on accorder &agrave; une &eacute;valuation de l'efficacit&eacute;
par &eacute;tude de la complexit&eacute; dans un pire cas / &agrave; une
&eacute;valuation par approche experimentale?&nbsp; Dans ce dernier cas,
quel r&ocirc;le joue l'impl&eacute;mentation (langage choisi, structures
de donn&eacute;es integr&eacute;es au langage, etc.</li>

<br>&nbsp;(voir par exemple le travail de Kuzsnetsov/Obiedkov qui compare
ces deux approches pour un certain nombre d'algorithmes de g&eacute;n&eacute;ration
de concepts).
<p><font color="#000099">How good is a&nbsp; worst case /experimental&nbsp;
evaluation for an algorithm? In the experimental case, what role does the
implementation play</font>
<br><font color="#000099">(programming language, integrated data structures,
etc)</font>
<br><font color="#000099">(see the work by Kuzsnetsov/Obiedkov which compares
several concept generation algorithms using both approaches)</font>
<br><font color="#000099"></font>&nbsp;</ul>

<ul>
<li>
M&ecirc;mes questions en ce qui concerne la place m&eacute;moire requise
: utilit&eacute; ou validit&eacute; de l'analyse dans un pire cas?</li>

<br><font color="#000099">Similar questions concerning space requirements.</font>
<br><font color="#000099">&nbsp;</font></ul>

<ul>
<li>
Int&eacute;r&ecirc;t : La communaut&eacute; des math&eacute;matiques discr&egrave;tes
peut-elle encore apporter &agrave; la recherche en bases de donn&eacute;es
et en data mining?</li>

<br>Comment &eacute;tablir une passerelle plus fructueuse?
<p><font color="#000099">Can the discrete mathematics community help with
dealing with research in Database Management?&nbsp; How can the two communities</font>
<br><font color="#000099">establish a more fruitful collaboration?<br>
</font>
<br><font color="#000099"></font>&nbsp;</ul>
<b>Appel &agrave; participation <font color="#000099">Call for papers</font>
:</b>
<p>La langue officielle de EGC est le fran&ccedil;ais, mais les articles
et communications en anglais sont les bienvenus.
<p>Les articles soumis (en fran&ccedil;ais ou en anglais) contiendront
un r&eacute;sum&eacute; en anglais, ainsi qu'un r&eacute;sum&eacute; en
fran&ccedil;ais si le papier est en fran&ccedil;ais.
<p>Les papiers n'exc&eacute;deront pas 4 pages (format A4), mais des annexes
suppl&eacute;mentaires seront accept&eacute;es.&nbsp; Les soumissions aux
formats pdf, postscript (ou &agrave; la rigueur word) se feront par courrier
&eacute;lectronique &agrave; l'adresse suivante :&nbsp; berry@isima.fr,
avec copie &agrave; raynaud@math.univ-bpclermont.fr.
<br>Un accus&eacute; de r&eacute;ception sera envoy&eacute; par mail; contactez-nous
si nous ne r&eacute;pondons pas lors de votre soumission.
<p><font color="#000099">The official language of&nbsp; Conference EGC04
is French, but papers and talks in English are welcome.</font>
<br><font color="#000099">Submitted papers (in French or English) must
contain an abstract in English (and also, if possible, an abstract in French).</font>
<br><font color="#000099">Paper should be of length 4 pages, but an appendix
is accepted when necessary.&nbsp; Submissions should be in postscript or
pdf by email</font>
<br><font color="#000099">to berry@isima.fr with a copy to raynaud@math.univ-bpclermont.fr.</font>
<br><font color="#000099">Submissions will be acknowledged, so please contact
us if we do not answer you after you submit.</font>
<br>&nbsp;
<p><b>Comit&eacute; de lecture <font color="#000099">Program Commitee</font>:</b>
<br>J.-X. Rampon (IRIN, Nantes)
<br>M. Huchard (LIRMM, Montpellier)
<br>E. SanJuan (LITA, Metz)
<br>S. Kuznetsov (Moscow and Dresden)
<br>S. Obiedkov (Moscow)
<br>B. Leclerc (CAMS, Paris)
<br>&nbsp;
<p><b>Actes <font color="#000099">Proceedings</font>:</b>
<br>Un recueil d'actes sera distribu&eacute; &agrave; chaque participant,
et les articles accept&eacute;s seront mis en ligne sur la page web du
site.
<p><font color="#3333FF">A copy of the workshop proceedings will be given
to each participant, and the accepted papers will be posted on the workshop's
website.</font>
<p><b>Dates :</b>
<br>30 Octobre 2003 : Appel &agrave; communication <font color="#000099">Call
for papers</font>
<br>5 Janvier 2004 : R&eacute;ception des propositions <font color="#000099">Submission
deadline</font>
<br>12 Janvier 2004 : Notification aux auteurs Author <font color="#000099">notification</font>
<br>16 Janvier 2004 : R&eacute;ception des textes d&eacute;finitifs <font color="#000099">Camera-ready
copies</font>
<br>20 Janvier 2004 : Atelier <font color="#000099">Workshop</font>
<p>Si vous avez des questions, contactez-nous!
<br><font color="#000099">For any questions, please contact us!</font>
<p><b>berry@isima.fr</b>
<br><b>tel (+33 ) 4 73 40 77 69</b>
<p><b>raynaud@math.univ-bpclermont.fr tel</b>
<br><b>(+33) 4 73 40 74 36</b></ul>
<i><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></i><b>L.I.M.O.S.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universit&eacute;
Clermont-Ferrand II</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensemble
Scientifique des C&eacute;zeaux</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 63 177 AUBIERE</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FRANCE</b>
<br>&nbsp;
</body>
</html>
