<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
<TITLE>Modeling and Validation of Mobile Agents on the Web</TITLE>

</HEAD>

<BODY>

<P><P>
<CENTER><B><FONT SIZE=5>Modeling and Validation of Mobile Agents
on the Web<BR>
</FONT></B></CENTER>
<P><P>
<P>
<TABLE>

<TR><TD WIDTH=212><CENTER>Min-Jung YOO</CENTER>
<P>
<CENTER>yoo@poleia.lip6.fr</CENTER>
<P>
<CENTER>LIP6</CENTER>
</TD><TD WIDTH=212><CENTER>Walter MERLAT</CENTER>
<P>
<CENTER>merlat@onera.fr</CENTER>
<P>
<CENTER>ONERA/LIP6</CENTER>
</TD><TD WIDTH=209><CENTER>Jean-Pierre BRIOT</CENTER>
<P>
<CENTER>briot@poleia.lip6.fr</CENTER>
<P>
<CENTER>LIP6</CENTER>
</TD></TR>

</TABLE>

<P>
<U><FONT SIZE=2>LIP6</FONT></U><FONT SIZE=2> : Laboratoire d'Informatique
de Paris 6, UPMC. </FONT>
<P>
<FONT SIZE=2>Tour 46/0, 2<SUP>&egrave;me</SUP> &eacute;tage, Case
169, </FONT>
<P>
<FONT SIZE=2>4 place Jussieu, 75252 Paris Cedex 05, FRANCE,</FONT>
<P>
<FONT SIZE=2>Tel. +33.1.44.27.73.89,     Fax. +33.1.44.27.70.00
<BR>
</FONT>
<P>
<U><FONT SIZE=2>ONERA</FONT></U><FONT SIZE=2> : Office National
d'Etudes et de Recherches A&eacute;rospatiales. </FONT>
<P>
<FONT SIZE=2>DES/SIA, BP 32, 92232 Chatillon, FRANCE, </FONT>
<P>
<FONT SIZE=2>Tel +33.1.46.73.41.41<BR>
</FONT>
<P>
<B><FONT SIZE=4>Key Words</FONT></B><I> : <FONT SIZE=2>agent,
cooperating protocol, Java, reusable component, mobile agent platform,
electronic commerce, Web, simulation, colored Petri net<BR>
</FONT></I>
<P>
<I><FONT SIZE=2>This work is partially supported by France Telecom
CNET through CTI7-CARISMA project.<BR>
</FONT></I>
<P>
<B><FONT SIZE=4>Abstract</FONT></B>
<P>
<FONT SIZE=2>This paper presents compositional modeling and simulation
techniques applied to the design of electronic commerce systems
on the Web. We discuss an agent-based approach for designing open
distributed systems, and propose a compositional modeling technique
for agents behaviors using <I>reusable components</I>. We apply
this technique to the design of a Travel Agency Service using
the Contract Net Protocol [Smith 80]. Domain specific components
are programmed in Java and cooperating components for the Contract
Net protocol are expressed in a variant of Petri nets. Specification
of components is automatically translated into a <I>mobile agent
platform</I> (<I>Java </I>language environment) so as to execute
the agents. Validation then takes place through simulation and
various kinds of analysis of the Petri nets.</FONT>
<H1>Open Cooperative Systems</H1>

<P>
The Internet, on-line networks, and groupwares  promoted the development
of Open and Distributed Cooperative Systems (ODCS), which are
composed of a collection of application softwares (personal organizers,
DBMS, ...) that cooperate together so as to satisfy customers'
needs.
<H2>The Travel Agency</H2>

<P>
Let's consider our test application - the Travel Agency Service
System. It provides customers with <I>full featured</I> travel
service reservations, including hotel stays and car rentals. A
Travel Agency application (TA) acts as a facilitator for service
providers composing the system&nbsp;: travel servers (e.g., Air
France, TWA, etc.), rent-a-car servers (e.g. Hertz), &quot;&nbsp;hotels&quot;
servers (Novotel, Hilton, etc.), etc. Customers issue requests
to the TA, concerning reservations for specific travels. The TA
plans each travel service by contracting out a set of &quot;base
services&quot; (train or plane trips, hotel stays, car rentals)
to service providers.
<P>
For example, let's assume a request for a travel from Bordeaux
(France) to New York (USA). The TA decomposes by ticketing for
rail-road (from Bordeaux to Paris) and flight (from Paris to NY),
and hotel reservation (in Paris and in NY), etc. The rail-road
service may be contracted out to the French SNCF, the flight service
to AirFrance, and the hotel reservations to Novotel in Paris and
to Hilton in NY. These services providers have to cooperate so
as to (1) find compatible schedules for services (i.e. at Paris
stop), and (2) adapt these schedules in case of a modification
occurring to one service (e.g. a flight is delayed, or a train
is canceled).
<P>
Our purpose is to design ODCS that are fault-tolerant, scaleable
and work in heterogeneous environment. In section 1.2, we analyze
this problem and propose our solutions.<BR>

<H2>Issues in Open Distributed Cooperative Systems (ODCS) Design
<BR>
</H2>

<P>
<U><I><B>Heterogeneity</B></I></U>
<P>
Software applications are initially developed independently, not
for cooperation purpose. They run on various OS/hardware platforms
and network technologies. Agentification process, as described
in [Genesereth and Ketchpel 94], hides heterogeneity by wrapping
software into agents. Autonomous software agents, and mobile agents
provide useful concepts for OCDS design.<BR>

<P>
<U><I><B>Dynamics</B></I></U>
<P>
Dynamics in ODCS environment can be considered in two aspects.
<OL>
<LI>Openness and extensibility. Software application, and the
services they provide, are regularly upgraded to adapt to changes
in users needs. Also, new services may be introduced to satisfy
to new kinds of needs. We investigate <U>component based approaches</U>
[Nierstrasz and Meijler 94] to design agents and manage their
evolution more easily.
<LI>Complex cooperation protocols. As illustrated in the Travel
Agency example, sophisticated cooperation protocols are needed
to perform cooperation processes involving numerous agents which
provide various services&nbsp;: travel, hotel, car rental services,
etc. In particular, protocols have to handle exceptions (e.g.
changes in schedules) so that agents can adapt to changes. For
this purpose, we develop <U>agent-based cooperation protocols</U>
[FIPA 97]
</OL>

<P>

<P>
The paper is organized as follows. In section 2 and 3, we present
compositional agent modeling with different types of components.
In section 4 we explain our description language which allows
to describe various kinds of components illustrated in section
3. Some characteristics of our mobile agent platform is given
in section 5, and section 6 is devoted to illustrate the technique
to generate executable code from the model specification, which
permits to simulate the agent behavior over the platform. The
verification issues about cooperating protocols is presented in
section 7. Finally, section 8 is a brief conclusion. 
<P>
 
<H1>Compositional Modeling </H1>

<P>
We use components for incremental design and reuse. Agents are
made of a collection of components, and can easily be upgraded
by changing components or inserting new ones.
<P>
In the following subsection, we describe the general characteristics
of the software components we propose, and then explain their
use for modeling the agent behavior.
<H2>General Characteristics of Software Components</H2>

<P>
Our notion of component is in the spirit of [Nierstrasz and Meijler
94]. A software component can be defined by a 'behavior' and its
'connections'. The connections represents its interactive feature
and the behavior represents its internal procedure which might
be activated by the interaction with other components.
<P>
Connections between two or more components are realized by establishing
its communication lines. There are two types of communications
possible: (1) asynchronous message passing, and (2) synchronous
message passing, e.g., service request/response. 
<P>
The component's type can be characterized by way in which its
behavior is described. We propose four types of software components&nbsp;:
Petri net component, Primary component, Generic connector component,
and Compound component. Compound components are constructed by
composition of other components, i.e., Petri net component or
primitive component or connector component or compound component
itself. In the following subsections, we explain each type of
component we propose.
<H2>Petri Net Components (Bric)</H2>

<P>
They are &lt;Bric (Block-like Representation for Interacting Component)
[Ferber 96]&gt; components. The Bric formalism is derived from
the colored Petri nets for the facility of modeling concurrent
processes in a modular way. We use Petri net components (Bric)
for the design of conversation protocols for two reasons. 
<OL>
<LI>The state-transition mechanism of the Petri net is suitable
to describe the conversation protocol of an agent. Indeed, agent
conversation protocols are often defined through a state-transition
mechanism called conversation rules ([Barbuceanu and Fox 95]).
These rules specify how an agent in a given state receives a message
of a specified type, does local actions, sends out messages, and
switches to another state.
<LI>It enables to verify the composition of conversation protocols.
To avoid making errors in composing them, we use the validation
and verification algorithms applied to Petri nets [Jensen 92].

</OL>

<P>
More examples about designing agent protocols using Bric components
(Petri net component) have been explored in [Ferber 96].
<H2>Primitive Components</H2>

<P>
Their computational behaviors are programmed in Java; this means
that if there is any Java application or Java applet, it can be
encapsulated as a connectable component without modifying the
source code. Primitive components are useful to design agent specific
tasks for representing arbitrary agent behavior. 
<H2>Generic Connector Components</H2>

<P>
We provide a class of specific connecting components. They are
useful to establish one-to- 
<P>
many connections between arbitrary number of agents. For the time
being, there are two types of connector components: Synchronizer
and Selector. Examples of use will be shown in section 3.2.
<H1>Modeling the Travel Agency Example</H1>

<P>
Using various components, we designed 'Travel Agency' and 'Service
Provider' agents which cooperate through the Contract Net protocol
[Smith 80]. 
<H2>Overall Scenario</H2>

<P>
Three machine sites are considered, one for the Travel Agency
agent, and one for each of the service providers (TWA, Air France).
The simplified agent model is shown in figure 1.
<P>
In this scenario, the Travel Agency agent starts off the Contract
Net protocol(1) to collect informations(2) about related services
(in this case, available seats with cost), and selects(3) one
service provider in comparing proposed cost, then it moves(4)
to the site where the selected service provider resides. For modeling
the agent conversation protocol, we adopted 'Agent Communication
Language' standard proposed by [FIPA 97], that is, 'cfp', 'bid',
'accept-offer', and so on.<BR>
<P>
<CENTER><IMG SRC="yoomjfig1.gif"></CENTER>
<P>
<H2>Compositional Design for the Agents</H2>

<P>
Among the model shown in figure 1, the components for the Contract
Net protocol (component (M) and (B)) are modeled as <U>Petri net
components</U>.
<P>
<U>Primitive components</U>, which are represented with white
boxes in figure1, are used to encapsulate service softwares (e.g.,
the mechanism for selecting a service in the behavior of the Travel
Agency agent, or maintaining database accesses in the behavior
of the Service Providers). 
<P>
<U>Connector components</U> are represented with soft-gray boxes.
The synchronizer (Sn) component waits until all connected agents
send an expected message (bid). If all messages are arrived, it
passes the set of arguments included in the messages to the connected
component (M). The selector (Sl) component functions as a dispatcher
between one agent and two or more agents. It selects one agent
among the Service Providers, and sends a message (accept-offer)
from the Travel Agency (M) to the selected agent (TWA), and then
moves to its site.
<P>
All different types of components are composed into one <U>compound
component</U> to construct an agent's behavior,&nbsp;including
its specific task and its conversation protocol. In this example,
an agent structure embodies one component which stands for its
behavioral aspects. Thus, in figure1, one compound component is
viewed as one agent.
<H1>Soft-Component Description Language</H1>

<P>
The aim of the Soft-Component Description (SCD) language is to
provide a formal expression language to describe the components.
This language enables the agent designer to model an agent behavior
by defining component classes and then composing component instances.
<P>
For example, by referring to figure1, the Travel Agency agent
is designed with one compound component ('Travel_Agency') described
in table1. This component is composed of four sub-components.
Among these, Sn and Sl are the system-provided components, and
the task-specific component (Manager_Task_Compo) is given in table2.
The Petri net component for the manager role of the Contract Net
protocol (Contr_Manager) is given in table3. 
<P>
The instanciations of these sub-components and establishing its
connections will be automatically created at the instanciation
time of the 'Travel Agency' component<BR>

<HR>

<P>
<B>Table 1 : Travel Agency Component</B>
<HR>

<P>
<FONT SIZE=2>//</FONT><FONT SIZE=2 FACE="Arial Narrow">  ---------
Example of a Compound Component  ---------<BR>
</FONT>
<P>
<FONT SIZE=2>DEFCOMPO  Travel_Agency  {</FONT>
<P>
<FONT SIZE=2>    SUPER SoftComponent</FONT>
<P>
<FONT SIZE=2>    VAR {Condition condt, Vector bidList, Award award}</FONT>
<P>
<FONT SIZE=2>    MSGIN {beginContract(condt), bid(bidList} </FONT>
<P>
<FONT SIZE=2> </FONT><FONT SIZE=2 FACE="Arial Narrow">//Receives
two asynchronous messages,</FONT>
<P>
<FONT SIZE=2>    MSGOUT {announce(condt), accept-offer (award)}
</FONT>
<P>
<FONT SIZE=2> // </FONT><FONT SIZE=2 FACE="Arial Narrow">Sends
two asynchronous messages, </FONT>
<P>
<FONT SIZE=2>    SUBCOMPONENT {</FONT>
<P>
<FONT SIZE=2> // </FONT><FONT SIZE=2 FACE="Arial Narrow">Four
sub-components are instanciated by</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow"> // 'instance_name'  ISA  'component_class
name'</FONT>
<P>
<FONT SIZE=2> task_compo  ISA  Manager_Task_Compo {...}</FONT>
<P>
<FONT SIZE=2> manager_role  ISA  Contr_Manager {...}</FONT>
<P>
<FONT SIZE=2> waitBids  ISA  Synchronizer  &lt;...&gt;</FONT>
<P>
<FONT SIZE=2> sendAward  ISA Selector  &lt;...&gt;    }</FONT>
<P>
<FONT SIZE=2>    CONNECTION {</FONT>
<P>
<FONT SIZE=2> // </FONT><FONT SIZE=2 FACE="Arial Narrow">connects
sub-components to each other</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow"> // composing component instances</FONT>
<P>
<FONT SIZE=2> &lt;....&gt;   }}<BR>
</FONT>
<HR>

<P>
<B>Table2: Manager_Task_Compo component</B>
<HR>

<P>
<FONT SIZE=2>//</FONT><FONT SIZE=2 FACE="Arial Narrow">  ---------
Example of a Primary Component --------- <BR>
</FONT>
<P>
<FONT SIZE=2>DEFCOMPO  Manager_Task_Compo {</FONT>
<P>
<FONT SIZE=2> &lt; ..... &gt;</FONT>
<P>
<FONT SIZE=2>    REPLY {selectService(bidList)  WITHTYPE Award}</FONT>
<P>
<FONT SIZE=2> // </FONT><FONT SIZE=2 FACE="Arial Narrow">This
component is connected by</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow"> // synchronous message type</FONT>
<P>
<FONT SIZE=2>    ENCAPSULATE   Manager_Task AS myWork</FONT>
<P>
<FONT SIZE=2> //</FONT><FONT SIZE=2 FACE="Arial Narrow"> It encapsulates
a Java object </FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow"> // 'Manager_Task.class '</FONT>
<P>
<FONT SIZE=2>    BIND { selectService TO  selectService }}</FONT>
<P>
<FONT SIZE=2>      </FONT><FONT SIZE=2 FACE="Arial Narrow">//
The connection port 'selectService' </FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">    // of this component binds
to the method 'selectService' </FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">    // of the encapsulated object.
<BR>
</FONT>
<HR>

<P>
<B>Table 3 : Contr_Manager component</B>
<HR>

<P>
<FONT SIZE=2 FACE="Arial Narrow">//  --------- Example of a Petri
net Component --------- <BR>
</FONT>
<P>
<FONT SIZE=2>DEFCOMPO      Contr_Manager {</FONT>
<P>
<FONT SIZE=2> &lt; .....&gt;</FONT>
<P>
<FONT SIZE=2>REQUEST {selectService(bidList) WITHTYPE Award}</FONT>
<P>
<FONT SIZE=2>// </FONT><FONT SIZE=2 FACE="Arial Narrow">this component
invokes a synchronous communication</FONT>
<P>
<FONT SIZE=2>STATE {announced, offered}</FONT>
<P>
<FONT SIZE=2> // </FONT><FONT SIZE=2 FACE="Arial Narrow">Informations
about colored Petri net places </FONT>
<P>
<FONT SIZE=2>OPERATION {</FONT>
<P>
<FONT SIZE=2> // </FONT><FONT SIZE=2 FACE="Arial Narrow">informations
about Petri net transitions</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">     &lt; .....&gt;</FONT>
<P>
<FONT SIZE=2>          action2 {INPUT {bid (bidList)}</FONT>
<P>
<FONT SIZE=2>     IF (&#147;bidList.size() &gt;0&#148;)</FONT>
<P>
<FONT SIZE=2>     THEN ASK selectService FOR award</FONT>
<P>
<FONT SIZE=2>               SEND {accept-offer (award)}</FONT>
<P>
<FONT SIZE=2>              NEXTSTATE {offered ()}   END}</FONT>
<P>
<FONT SIZE=2>           action3 {  ONSTATE {offered()}</FONT>
<P>
<FONT SIZE=2>     INPUT {move(dest)}</FONT>
<P>
<FONT SIZE=2>     THEN  MOVETO dest</FONT>
<P>
<FONT SIZE=2>               NEXTSTATE {migrated()}   END}</FONT>
<P>
<FONT SIZE=2>       // </FONT><FONT SIZE=2 FACE="Arial Narrow">migrates
to the site indicated with dest</FONT><FONT SIZE=2>}}<BR>
</FONT>
<H1>Mobile Agent Platform </H1>

<P>
JavaNetAgents (JNA) is a mobile agent platform, developed in Java
at ONERA and LIP6 for ODCS design. Like most such platforms, its
architecture is based on places (sites) and agents [Telescript
95]. JNA agents are Java objects that can move from one place
to another one, across the Internet. Local and distant agents
(i.e. agents hosted on the same or distant places) can easily
communicate. Security features prevents malicious agents from
causing making unauthorized access to local resources (files,
sockets, threads, etc.). Figure2 is a screen example of JNA on
the site3, after the Travel Agency agent moves to that site.<BR>

<P>
<CENTER><IMG SRC="yoomjfig2.gif">
<P>
<I>Figure2 &lt;JNA Screen Example&gt;<BR>
</I></CENTER>
<P>
Agent's mobility presents good properties&nbsp;:
<P>
 - better use of network resources. In particular, less bandwidth
is needed, a better response times are obtained ([Oracle 95]).
<P>
 - transactions in disconnected mode, and better fault-tolerance
([Telescript 95]). 
<P>
For a complete discussion of the JNA platform and the benefits
of mobile agents in open distributed cooperative system, see [Merlat
et al. 97].
<H1>From Model to Implementation </H1>

<P>
The translation from compositional model to JNA agents is achieved
automatically. We have implemented a compiler which produces Java
source program from the model specified in the Soft-Component
Description language. From one component class description, the
compiler produces one Java class definition.
<P>
Take, as an example, the Travel Agency agent model in section
4. Implementing and simulating agent behavior begins by compiling
the descriptions in the table 1 to 3 into Java source code. For
example, the following list was produced by compiling the SCD
in table 3. <BR>

<P>
<FONT SIZE=2 FACE="Arial Narrow">&lt;....&gt;   // for Java 'import'
clauses</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">public class Contr_Manager extends
SoftAgent {</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">    Award award&nbsp;;</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">    Place announced = new Place
(</FONT><FONT SIZE=2>&#147;</FONT><FONT SIZE=2 FACE="Arial Narrow">announced</FONT><FONT SIZE=2>&#148;)</FONT><FONT SIZE=2 FACE="Arial Narrow">&nbsp;;</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">&lt;....&gt;</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">    public void bid (Vector bidList)
{</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">        if (bidList.size() &gt;0)
{</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow"> award = (Award) require (</FONT><FONT SIZE=2>&#147;</FONT><FONT SIZE=2 FACE="Arial Narrow">selectService</FONT><FONT SIZE=2>&#148;</FONT><FONT SIZE=2 FACE="Arial Narrow">&nbsp;,
</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">loadArgument ( &lt;...&gt;)&nbsp;;</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow"> sendMessage (</FONT><FONT SIZE=2>&#147;</FONT><FONT SIZE=2 FACE="Arial Narrow">accept-offer</FONT><FONT SIZE=2>&#148;,
 &lt;......&gt;)&nbsp;; }}</FONT>
<P>
<FONT SIZE=2>   </FONT><FONT SIZE=2 FACE="Arial Narrow">  public
void move (AgentAddress dest) {</FONT>
<P>
<FONT SIZE=2 FACE="Arial Narrow">&lt;.....&gt;    }}<BR>
</FONT>
<P>
Next, the resulting code is encapsulated into the JNA agent structure
to execute the agent behavior. The component's behavior must be
closely related to the physical structure of the JNA agent. In
other words, the component's behavior which expresses the agent's
behavior must be appropriately injected into the agent's initializing
process(agentInit()), the agent awaking process after migration
(agentAwake()), and the repeated execution cycle (agentRun()).
This is very important while implementing mobility from Soft-Component
Description, and we have achieved this in the definition of 'SoftAgent'
class, a sub class of JNA 'Agent' class.
<H1>Validation </H1>

<P>
Whenever components are assembled to perform a common task, there
is always an implicit contract between them in terms of interaction
and collaboration [Nierstrasz and Meijler 94]. It is thus important
to be able to validate components and their connections. To this
end, we use Petri net components to verify cooperating conversation
model. We are close to [VonMartial 92]'s approach, in that we
use a general Petri net tools to simulate and analyze the Petri
net components for finding deadlocks and related synchronization
problems which may be found in composed conversation protocols.
<P>
For Petri net validation, we use the platform [CPN/AMI] developed
by another research team within our laboratory. But, for the moment,
CPN/AMI and our agent developing environment is not yet combined
into a unified platform. We have composed our modular Petri nets
to produce a global net using a Petri net editor in CPN/AMI, and
we have executed validation algorithms on it.
<H1>Conclusion </H1>

<P>
In this paper we described our approach to model, simulate, validate
and execute a multi-agent system for electronic commerce applications.
We described a Travel Agency Service system as a test application
and illustrated the issues in the design of such kind of open
distributed cooperative systems.
<P>
In order to support the compositional design scheme, we developed
the SCD language and its compiler to Java. SCD might be compared
with the LOOPN language[Lakos et al. 95] for the Petri net components,
and the OLAN component language [Bellisard et al. 95] for the
primary component and the compound component description.
<P>
Our ultimate goal is to develop the full scenario of the Travel
Agency Service system illustrated in section 1. As a starting
step, we have developed a subset of the system, and this has been
successfully tested between two distant local networks (LIP6 and
ONERA LANs). We are currently porting this application to Aglets,
IBM mobile agent platform [Aglets96]. The agents structure of
Aglets and that of JNA are very much alike, therefore the port
should be easy. We are also investigating more sophisticated applications.
<BR>

<P>
<B><FONT SIZE=4>Acknowledgments</FONT></B>
<P>
<FONT SIZE=2>We wish to thank Pr. J. Ferber at University of Montpellier
France for his contribution to this project and kind guidance
in the course of this research.<BR>
</FONT>
<P>
<B><FONT SIZE=4>References</FONT></B>
<P>
<B><FONT SIZE=2>[Aglets 96] </FONT></B><FONT SIZE=2>http://www.trl.ibm.co.jp/aglets/</FONT>
<P>
<B><FONT SIZE=2>[Bellisard et al. 95]</FONT></B><FONT SIZE=2>
L.Bellissard, S.Ben Atallah, A.Kerbrat, M.Riveil, <I><B>Component-based
Programming and Application Managgement with OLAN</B></I>, Workshop
on Object-Based Parallel and Distributed Computation, June Tokyo,
1995, LNCS 1107 Springer-Verlag</FONT>
<P>
<B><FONT SIZE=2>[CPN/AMI] </FONT></B><FONT SIZE=2>MARS-Team,&nbsp;<I><B>The
CPN-AMI Environment Version 2.0 Beta Release</B></I>, Laboratoire
Lip6, Universit&eacute; Pierre &amp; Marie Curie (Paris 6), 1996.</FONT>
<P>
<B><FONT SIZE=2>[Ferber 96]</FONT></B><FONT SIZE=2> Jacques Ferber,
<I><B>Les Syst&egrave;me Multi-Agents</B></I>, InterEditions,
1996.</FONT>
<P>
<B><FONT SIZE=2>[FIPA 97]</FONT></B><FONT SIZE=2> Foundation for
intelligent Physical Agents, Specification Part1 - Part5, 1997,
http://drogo.cselt.stet.it/fipa/spec.</FONT>
<P>
<B><FONT SIZE=2>[Genesereth and Ketchpel 94]</FONT></B><FONT SIZE=2>
M.R.Genesereth, S.P.Ketchpel, <I><B>Software Agents</B></I>, communications
of the ACM, Vol.37, No. 7, July 1994.</FONT>
<P>
<B><FONT SIZE=2>[Jensen 92]</FONT></B><FONT SIZE=2> Kurt Jensen,
<I><B>Colored Petri Net, Basic Concepts, Analysis methods and
Practical Use</B></I>, volume 1, Springer-Verlag, 1992</FONT>
<P>
<B><FONT SIZE=2>[Lakos et al. 95]</FONT></B><FONT SIZE=2> C.Lakos,
J.Lamp, C.Keen, B.MARIOTT, <I><B>Modeling Network Protocols with
Object Petri Nets</B></I>, 16th International Conference on Application
and Theory of Petri Nets, Workshop on protocols, Italy Torino,
1995.</FONT>
<P>
<B><FONT SIZE=2>[Merlat  et al. 97]</FONT></B><FONT SIZE=2> Walter
Merlat, Claude Seyrat, Jacques Ferber, <I><B>Mobile-Agents for
Dynamic Organizations: The Conversational-Agent Paradigm</B></I>,
8<SUP>th</SUP> European Workshop on Modeling Autonomous Agents
in a Multi-Agent World (MAAMAW), Ronnevy Sweden, LNAI 1237, Springer-Verlag
1997.</FONT>
<P>
<B><FONT SIZE=2>[Nierstrasz and Meijler 94]</FONT></B><FONT SIZE=2>
Oscar Nierstrasz, Theo Dirts Meijler,<I><B> Requirements for a
Composition Language</B></I>, ECOOP 94 Workshop on Models and
Languages for Coordination of Parallelism and Distribution, Italy,
LNCS 924, Springer-Verlag, 1994.</FONT>
<P>
<B><FONT SIZE=2>[Oracle95]</FONT></B><FONT SIZE=2> Oracle Company.
<I><B>Oracle Mobile Agents</B></I>. Technical Product Summary.
Available on http://www.oracle.com.</FONT>
<P>
<B><FONT SIZE=2>[Smith 80]</FONT></B><FONT SIZE=2> Reid G. Smith,
<I><B>The Contract Net Protocol: A High Level Negociation Protocol
for Distributed Problem Solving</B></I>, IEEE Transactions on
Computer (29) 1980. </FONT>
<P>
<B><FONT SIZE=2>[Telescript95]</FONT></B><FONT SIZE=2> General
Magic. <I><B>Telescript: An Overview</B>.</I> Available on http://www.genmagic.com.</FONT>
<P>
<B><FONT SIZE=2>[VonMartial 92]</FONT></B><FONT SIZE=2> F. Von
Martial ,<I><B> Coordinating plans of autonomous agents</B></I>,
LNCS 610, Springer-Verlag, 1992.<BR>
<BR>
</FONT>
</BODY>

</HTML>
