<html><head>
<meta http-equiv="Refresh" content="0; URL=http://anelis.free.fr">

<title>ANELIS</title>
</head>

<body bgcolor="#FFFFFF">
<p>Vous allez &ecirc;tre redirig&eacute; automatiquement sur le site d'ANELIS.<br>
  Si tel n'est pas le cas, cliquez sur le lien <a href="http://anelis.free.fr">http://anelis.free.fr</a></p>
</body>
</html>
