<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Patrick Coquillard">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>Ecological system modelling and simulation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#D0D0FF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="logo.gif" BORDER=0 HEIGHT=35 WIDTH=60 ALIGN=CENTER><B><FONT FACE="Arial,Helvetica">&nbsp;
13th EUROPEAN SIMULATION SYMPOSIUM AND EXHIBITION</FONT></B></CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<CENTER><FONT SIZE=-1>SIMULATION IN INDUSTRY</FONT></CENTER>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER><IMG SRC="Marseille.gif" HSPACE=2 VSPACE=2 BORDER=4 HEIGHT=251 WIDTH=399></CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<CENTER><I><FONT SIZE=-1>Marseilles, France</FONT></I>
<BR><B><FONT SIZE=-1>October 18th-20th, 2001</FONT></B></CENTER>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER><FONT SIZE=-1>Sponsored by The Society for Computer Simulation
International</FONT></CENTER>

<P><BR>
<BLOCKQUOTE>
<CENTER><B><FONT COLOR="#006600"><FONT SIZE=+3>CALL FOR PAPER</FONT></FONT></B></CENTER>
</BLOCKQUOTE>
</BLOCKQUOTE>

<HR WIDTH="100%">
<BR>&nbsp;
<CENTER><TABLE WIDTH="68%" BGCOLOR="#CCCCCC" >
<TR>
<TD><B>General Chair</B></TD>

<TD>&nbsp;Norbert Giambiasi, Diam-Iuspim, University of Aix-Marseille III</TD>
</TR>

<TR>
<TD><B>Program Chairs</B></TD>

<TD>&nbsp;Agostino G. Bruzzone,&nbsp; University of Genoa, Italy
<BR>Claudia Frydman, Diam-Iuspim, University of Aix-Marseille III</TD>
</TR>

<TR>
<TD><B>Conference Coordinator</B></TD>

<TD>Philippe Geril, SCS Europe bvba, Belgium
<BR><B>&nbsp;</B> J-M Olive, Diam-Iuspim, University of Aix-Marseille III</TD>
</TR>

<TR>
<TD><B>Exhibit Chair</B></TD>

<TD>M. Le Goc, Disa Usinor, France</TD>
</TR>

<TR>
<TD><B>Coordinators for the Ecological System Modelling &amp; Simulation
session</B></TD>

<TD>David Hill,<B>&nbsp;</B> LIMOS/ ISIMA, University Blaise Pascal, Clermont-Ferrand,
France
<BR>Patrick Coquillard, Vegetal &amp; Cell Ecology Lab, Auvergne University,
France</TD>
</TR>
</TABLE></CENTER>

<P>
<HR WIDTH="100%">
<P><B><FONT COLOR="#000000">The 13th European Simulation Symposium and
exhibition will be held in October 2001 at Marseilles, France.</FONT></B>
<P>The full Call for Papers can be downloaded from&nbsp; <A HREF="http://hobbes.rug.ac.be/~scs/conf/ess2001/index.html">http://hobbes.rug.ac.be/~scs/conf/ess2001/index.html</A>
in PDF-RTF and ASCII format.
<BR>&nbsp;
<P>Among 19 topics, <B><I>Ecological System Modelling &amp; Simulation</I></B>
will be the subject of a <B><I>special session</I></B>. The main goal is
to enhance the transdisciplinarity and to facilitate contacts and dialogs
between computer scientists and specialists of Environmental Sciences.
Since 10 years the modelling process took benefits from recent (and less
recent) techniques of computer science : Oriented-Objects Langages, Descrete
Event Simulation, Concepts of Agent and Actor, Fuzzy Logic, UML, model
- GIS interface, Web-based simulation... Many, many simulators were built
in the wide spectra of environment managing, predictive models of forest
growth, fishing, climate and other biological processes.
<P>Papers dealing with ecological modelling (in a large sense) are welcome.
As for instance few topics are indicated :
<P><U>Applications :</U>
<BLOCKQUOTE>Environment managing,
<BR>Waste managing,
<BR>Ecosystem dynamics (terrestrial and&nbsp; oceanographic ecology)
<BR>Population dynamics (deseases &amp; epidemics, changes in biodiversity,
genome, predator-prey relationships, fishing...),
<BR>Population behaviour,
<BR>Individual behaviour,
<BR>...</BLOCKQUOTE>
<U>involving&nbsp; methodologies such as :</U>
<BLOCKQUOTE>Artificial Intelligence
<BR>Distributed Interactive Simulation
<BR>High-Performance Computing
<BR>Languages
<BR>Modelling Techniques
<BR>Simulation Methodologies &amp; Tools
<BR>Synthetic Environment
<BR>Virtual Reality
<BR>Petri nets
<BR>DEVS
<BR>Bond Graph</BLOCKQUOTE>

<HR WIDTH="100%">
<BR><B>Exhibition</B>
<BR>The exhibition is aimed at companies designing simulation products.
The program provides specific time blocks designed to enhance vendor contact
with attendees.
<P><B>Poster Session</B>
<BR>The poster sessions are devoted to Ph.D. Students who can come to present
and discuss their thesis work with experts in the area of simulation. Ph.D.Students
<BR>should submit overview articles, describing the area of their research.
<BR>
<HR WIDTH="100%">
<BR><B><U>Please note</U> :</B>
<OL>
<LI>
Even if papers involving pure deterministic processes are welcome, works
involving stochasticity and discrete space and time simulators will receive
a special attention.</LI>

<LI>
Papers will be gathered in proceedings available at the begining of the
symposium</LI>

<LI>
We are doing our best for a post-congress publication of papers in one
(or more ?) international journal.</LI>

<LI>
<I>Only original papers, written in English, which have not previously
been published elsewhere will be accepted.</I></LI>
</OL>
<B><U>Deadlines</U> :</B>
<BR><B></B>&nbsp;
<UL>
<LI>
<B><FONT COLOR="#FF0000">The review process is now achieved. The reviews
have been sent to authors who gave us an email.</FONT></B></LI>

<LI>
<B><FONT COLOR="#FF0000">Please contact us by e.mail to get the sheet review
if you are still waiting for informations.</FONT></B></LI>

<LI>
<B>July, 2001, Preliminary Programme</B></LI>

<LI>
<B>September 10, 2001: Authors provide camera-ready manuscript</B></LI>

<LI>
<B>September, 2001, Final Programme</B></LI>

<LI>
<B>Final Paper Submission&nbsp; (full camera-ready paper)&nbsp;&nbsp; SEP
10th</B></LI>

<LI>
<B>Conference Dates OCT 18-20</B></LI>
</UL>

<P><BR>Authors OF ACCEPTED papers are expected to register (early at a
reduced fee) and to attend the conference at their own expense to present
the accepted papers.
<P>An author kit with complete instructions for preparing a camera-ready
copy for the Proceedings will be sent to authors of accepted submissions.
The information about the standard format for papers can also be found
on WWW at <A HREF="http://hobbes.rug.ac.be/~scs">http://hobbes.rug.ac.be/~scs</A>.
<P><B><FONT COLOR="#000000"><U>How to&nbsp;</U> :</FONT></B>
<P>Send all submissions in an electronic form uuencoded or zipped, in Microsoft
Word format, PDF or Postscript format indicating the session (Environmental
Sciences) and a type of submission (full paper or an extended abstract)
to the SCS Europe (Philippe.Geril@rug.ac.be)&nbsp; You can also send in
one copy of your paper and three copies by regular mail to Philippe Geril
at SCS Europe.
<P>A submission of a <U>full paper</U> <B>or</B> <U>draft papers </U><B>or</B>
<U>an
extended abstract</U> (max 3 pages typewritten without drawings and tables)
should arrive in quadruplicate at Philippe Geril :
<BLOCKQUOTE>&nbsp;<B><I><FONT COLOR="#000000">Philippe Geril</FONT></I></B>
<BR><FONT COLOR="#000000">&nbsp;SCS Europe bvba,</FONT>
<BR><FONT COLOR="#000000">&nbsp;University of Ghent</FONT>
<BR><FONT COLOR="#000000">&nbsp;Coupure Links 653, B-9000 Ghent - Belgium</FONT>
<BR><FONT COLOR="#000000">&nbsp;Tel +32 9 233 7790&nbsp;&nbsp;&nbsp; Fax
+32 9 223 4941</FONT></BLOCKQUOTE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="mailto:Philippe.Geril@rug.ac.be">Philippe.Geril@rug.ac.be</A>,
<P><B>with a cc to</B> :
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="mailto:benny@isima.fr">David.Hill@isima.fr</A>
&amp;<A HREF="mailto:patrick.coquillard@u-clermont1.fr"> Patrick.Coquillard@u-clermont1.fr</A>
<P><B>Just specify</B> :
<P>Put in the subject of your Email the following indications: ESS2001
Environment.
<BR>Please provide your name, affiliation, full mailing address, telephone
/ fax number and Email address on all submissions as well.
<BR>In case of multiple authors, <U>one author should be identified as
the corresponding author for the paper</U>. Submissions must clearly indicate
the affiliation, postal address, telephone number and email address of
the corresponding author.
<BR>
<HR WIDTH="100%">
<BR><B>Conference prices :</B>
<BLOCKQUOTE><U>SCS/ASIM/EUROSIM Members</U>:&nbsp;&nbsp; 475 EURO
<BR><U>OTHER PEOPLE</U> :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
525 EURO</BLOCKQUOTE>
<FONT COLOR="#FF0000">Prices include</FONT> : <I>Proceedings, lunches,
conference dinner, get-together party and coffee breaks</I>
<P>
<HR WIDTH="100%">
<BR><B>CONFERENCE SITE</B>
<P>The conference will be held in the beautiful French city of Marseilles,
used as many a backdrop of many a great movie. The city lies on the crossroads
of the orient and the easy-going life of the south of France. Famous for
its Old Fishing Port and fine food. The fishing port made famous by the
many works of Marcel Pagnol. Next to the Old port, the city boasts a very
well preserved inner city dating back to the 17th century. The townhall
for example dates back from that era and as Marseille used to be, next
to Toulon an important strategic town for the French Navy, many remnants
of that illustrious past still abound..
<P>One of the main attractions of the city for naval buffs is the naval
museum, which houses some of the finest naval exhibits in the world.
<P>So, make sure Marseilles is the destination for you this Autumn and
be at ESS'2001., thePlace to meet simulation experts in your field of expertise.
<P>The conference will be held at The Mercure Marseille Euro-Centre. Right
next to the CMCI and close to the Canebiere and the chamber of commerce,
part of the Bourse mall, the hotel overflows the famous "Vieux-Port"and
the "Jardin des Vestiges. The hotel offers 199 guest rooms. Also available:
bar, restaurant, 12 meeting rooms for 300 people. Pets are allowed, car
park available.
<P>Hotel Contact information: Hotel Mercure Marseille Euro-Centre, Rue
Neuve Saint Martin, Marseille, France. Tel: +33.4.91.39.20.00, Fax: +33.4.91.56.24.57
<P><B><FONT COLOR="#000000">See also </FONT></B>:
<BLOCKQUOTE><A HREF="http://www.marseille-sur-web.fr/entree.htm">http://www.marseille-sur-web.fr/entree.htm</A>
<BR><A HREF="http://www.via-marseille.com/">http://www.via-marseille.com/</A>
<BR><A HREF="http://www.marseille.enprovence.com/">http://www.marseille.enprovence.com/</A></BLOCKQUOTE>

<HR WIDTH="100%">
<BR>&nbsp;
</BODY>
</HTML>
