<html>
  <head>
   <title>Simulation Modeling Methodology in the Wonderfully Webbed 
           World</title>
  </head>

<body background="Z7White_Icon.gif" text="006600" link="990000" vlink="000099"> 

<center>
<h1>Simulation Modeling Methodology </h1> <br>
<img src="earth.gif"> <br>
<h1> in the Wonderfully Webbed World</h1>
</center>

<P>
<P>
While modeling methodology has been with us since
the inception of  simulation, it remained
indistinguishable from programming throughout the
first two decades.  Neverthelss, a few early
researchers abstracted beyond the executable form to
search for more significant semantic revelations.
Lackner and Kribs (1964) and Kiviat (1967) are
prominent examples, but Tocher's (1966) wheel
charts to assist in model specification and the IFIP
proceedings on simulation programming languages
(Buxton 1968) show that interest was widespread.
Efforts to derive a theory of simulation (Zeigler
1976) generated interest in model representation in
the 1970s.  The latter part of the decade ushered in
the first specific focus on modeling methodology
(model life cycle, model specification languages, the
DELTA project) (Nance 1979).  With the 1980s
came the vision of model development environments
(Nance 1983) that are now a commercial reality.  Is
the subject of this panel session presaging the next
major transition in simulation model
development?
<p>
<p>
<h3>Modeling Methodology</h2>
<p>
Since ``methodology'' is both over-used and
misused, a definitional explanation in this
context is appropriate.  Methodology, following
the view of Arthur et al. (1986, p.4), should:
<ul>
  <li> organize and structure the tasks comprising
       the effort to achieve global objectives,
  <li> include methods and techniques for
       accomplishing individual tasks (within the
       framework of global objectives), and
  <li> prescribe an in which certain classes of
        decisions are made and the ways of making
        those decisions leading to desired objectives.
</ul>
Key in the attainment of the objectives are the
<EM>principles</EM> that form the foundational support of
a methodology.
<P>
<H3>Influence of the Web</h3>
<P>
If the world wide web is to effect major changes
in modeling methodology, then it must alter or
abolish existing principles or introduce new
principles.  At this juncture the capability of the
web to influence the technology of model
building, model execution and model sharing is
clear, and the degree of change appears
significant.  However, that the potential for
influence extends into the principles - the
foundational core -  is less apparent.
<P>



<p>
<p>


<h2> References </h2>

<ol>
  <li> Arthur, J.D., R.E. Nance and S.M. Henry. 1986. ``A Procedural Approach
       to Evaluating Software Development Methodologies and Associated
       Products.'' SRC-87-007, Systems Research Center, Virginia Tech,
       Blacksburg, VA.
  <li> Buxton, J.(ed). 1968. <em>Proceedings of the IFIP Working Conference 
       on Simulation Programming Languages,</em> North-Holland.  
  <li> Kiviat, P.J. 1967. ``Digital Computer Simulation: Modeling Concepts.''
       RAND Memo RM-5883-PR, Santa Monica, CA.
  <li> Lackner, M.R. and P. Kribs. 1964. ``Introduction to a Calculus of
       Change.'' System Development Corp., TM-1750/000/01.
  <li> Nance, R.E. 1979.  ``Model Representation in Discrete Event Simulation:
       Prospects for Developing Documentation Standards.'' In <em>Current
       Issues in Computer Simulation,</em> N. Adam and A. Dogramaci (eds),
       Academic Press, 83-97.
  <li> Nance, R.E. 1983. ``A Tutorial View of Simulation Model Development.''
       In: <em>Proceedings of the 1983 Winter Simulation Conference,</em>
       (Arlington,VA, Dec 12-14).  IEEE, Piscataway, NJ, 325-331.
  <li> Tocher, K.D.T. 1966. ``Some Techniques of Model Building.''
       In: <em>Proceedings, IBM Scientific Symposium on Simulation Models and
       Gaming,</em> pp. 119-155, White Plains, NY.
  <li> Zeigler, B.P. 1976. <em>Theory of Modelling and Simulation,</em>
       Wiley, New York.
</ol>


<p>
<p>

<h2> Biography </h2>
<b><em>Richard E. Nance</em></B> is the RADM John Adolphus Dahlgren Professor 
of Computer Science and the Director of the Systems Research Center at 
Virginia Tech
(VPI&amp;SU). Dr. Nance is also Chairman of the Board of Orca Computer, Inc.
He received B.S. and M.S. degrees from N.C. State University in 1962 and 1966,
and the Ph.D. degree from Purdue University in 1968. He has served on the
faculties of Southern Methodist University and Virginia Tech, where he was
department head of Computer Science, 1973-1979. He held a distinguished
visiting honors professorship at the University of Central Florida for the
spring semester, 1997. Dr. Nance has held research appointments at the Naval
Surface Weapons Center and at the Imperial College of Science and Technology
(UK). Within ACM, he has chaired two special interest groups: Information
Retrieval (SIGIR), 1970-71 and Simulation (SIGSIM), 1983-85. He has served as
Chair of the External Activities Board and several ACM committees. He is the
US representative to IFIP TC7. The author of over 100 papers on discrete event
simulation, performance modeling and evaluation, computer networks, and
software engineering, Dr. Nance has served on the Editorial Panel of
<EM>Communications of the ACM</EM> for research contributions in simulation
and statistical computing, 1985-89, as Area Editor for Computational Structures
and Techniques of <EM>Operations Research,</EM> 1978-82, and as Department 
Editor for Simulation, Automation, and Information Systems of 
<EM>IIE Transactions,</EM>
1976-81. He served as Area Editor for Simulation, 1987-89 and as a member of
the Advisory Board, 1989-92, for the <EM>ORSA Journal on Computing.</EM>
Dr. Nance was the founding Editor-in-Chief of the ACM <EM>Transactions on
Modeling and Computer Simulation,</EM> 1990-1995. He served as Program Chair 
for 
the 1990 Winter Simulation Conference. Dr. Nance received a Distinguished
Service Award from the TIMS College on Simulation in 1987. In 1995 he was
honored by an award for &quot;Distingusished Service to SIGSIM and the 
Simulation
Community&quot; by the ACM Special Interest Group on Simulation. He was named 
an ACM Fellow in 1996. He is a member of Sigma Xi, Alpha Pi Mu, Upsilon Pi
Epsilon, ACM, IIE, and INFORMS.
(<EM>Address:</EM> Systems Research Center and Department of Computer Science,
Virginia Polytechnic Institute &amp; State University,
Blacksburg, Virginia  24061, 
E-mail:  <a href="mailto:nance@vt.edu">nance@vt.edu</a>)

<P>
<P>
<hr>

<p>
<p>

<table>
 <tr> <td>  <a href="panel.html"><img src="contents_motif.gif"></a>
      <td>  <a href="paulRJ.html"><img src="next_motif.gif"></a>
      <td>  Web-Based Simulation:  Whither We Wander?
</table>

<p>

<address>
<em>
 Animated GIF courtesy of <a href="http://www.webgrafx-fx.com/index.shtml">
 Web GraFX-FX</a> 
</em
</address>



</body>
</html>
