<html>
<head>
   <title>PANEL SESSION: THE MODELING METHODOLOGICAL IMPACTS OF WEB-BASED 
          SIMULATION
   </title>
</head>

<body background="Z7White_Icon.gif" text="006600" link="990000" vlink="000099">

<center>
<h3>PANEL SESSION:</h3>
<br>
<img src="3D-Walking-Spider.gif"> 
<br>
<h3>THE MODELING METHODOLOGICAL IMPACTS OF WEB-BASED SIMULATION</h3>
</center>

<p>



<P ALIGN=CENTER><STRONG>

<table cols=3>
<col align=center> <col align=justify width="30pt"> <col align=center>
  <tr><td valign=baseline align=center nowrap> <b>Moderator:</b></td>
      <td valign=baseline align=left width="30"></td>
      <td valign=baselign align=center nowrap> <b>Panelists:</b></td></tr>
  <tr><td valign=baseline align=center nowrap> Ernest H. Page, 
                                               The MITRE Corporation </td>
      <td valign=baseline align=left width="30"></td>
      <td valign=baseline align=center nowrap>  Arnold Buss, Naval 
                                                Postgraduate School </td></tr>
  <tr><td valign=baseline align=center nowrap></td>
      <td valign=baseline align=left width="30"></td>
      <td valign=baseline align=center nowrap> Paul A. Fishwick, University 
                                               of Florida </td></tr>
  <tr><td valign=baseline align=center nowrap></td>
      <td valign=baseline align=left width="30"></td>
      <td valign=baseline align=center nowrap> Kevin J. Healy, Thread 
                                               Technologies </td></tr>
  <tr><td valign=baseline align=center nowrap></td>
      <td valign=baseline align=left width="30"></td>
      <td valign=baseline align=center nowrap> Richard E. Nance, 
                                               Virginia Tech </td></tr>
  <tr><td valign=baseline align=center nowrap></td>
      <td valign=baseline align=left width="30"></td>
      <td valign=baseline align=center nowrap> Ray J. Paul, 
                                               Brunel University </td></tr> 
</table>

<p>

</strong></p>


<p>
<p>

<h3> KEYWORDS </h3>
Methodology, multimodels, environments, verification and validation.

<p>
<p>

<h3> ABSTRACT </h3>
We consider the current and future impact of the World Wide Web on the
fundamental nature of simulation conceptualization, design and use.

<p>
<p>
<p>

<hr>

<p>
<p>

<ol> 
  <li> <a name="pageEH" href="pageEH.html"> The Question </a> 
         by Ernest H. Page
  <li> <a name="bussA" href="bussA.html"> Web-Based Simulation Modeling </a>
        by Arnold Buss
  <li> <a name="fishwickPA" href="fishwickPA.html"> Distributed Modeling
        Using the Web as an Infrastructure </a> by Paul A. Fishwick 
  <li> <a name="healyKJ" href="healyKJ.html"> Simulation Modeling Methodology 
        and the WWW </a> by Kevin J. Healy 
  <li> <a name="nanceRE" href="nanceRE.html"> Simulation Modeling Methodology
         in the Wonderfully Webbed World </a>  by Richard E. Nance  
  <li> <a name="PaulRJ" href="paulRJ.html"> Web-Based Simulation:  Whither
         We Wander?  </a> by Ray J. Paul 
</ol>

<p>

<hr>

<p>

<address>
<em>
 Animated GIF courtesy of <a href="http://www.webgrafx-fx.com/index.shtml">
 Web GraFX-FX</a> <br>
 Background courtesy of <a href="http://www.setshop.com">Set Shop</a>
</em
</address>

</body>
</html>
