<HTML>
<HEAD>
<TITLE>ECOSIM : Spatial Cover Calculation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
<IMG SRC="rendermini.gif">
Spatial Cover
<IMG SRC="vismini.gif">
</H1>
<A HREF="./respgm.html"><IMG SRC="../images/icones/bars/top.gif"></A>
<P><A HREF="./Welcome.html">Back to Welcome page ? </A></P>

<P>
The following images show the calculated spatial covers of forests
where tree surface are modelled with convexes (here circles).
</P>
<P>
The first snapshot shows how the different forest structures
are calculated.
</P>
<A HREF="couv1.gif">
<IMG SRC="couv1mini.gif">
</A>
<P>
The second snapshot shows the spatial cover with the identification
of a calculated surface portions.
</P>
<A HREF="couv2.gif">
<IMG SRC="couv2mini.gif">
</A>
</BODY>
</HTML>
