<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ECOSIM : Ecosystem Simulation</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1><A HREF="http://www.isima.fr/ecosim/render.gif"><IMG SRC="rendermini.gif" HEIGHT=120 WIDTH=160></A>
Web-based Simulation <A HREF="http://www.isima.fr/ecosim/algue/c1.gif"><IMG SRC="algue/c1mini.gif" HEIGHT=120 WIDTH=85></A></H1>

<P><A HREF="http://www.isima.fr/ecosim/Welcome.html"><IMG SRC="welcome.gif" ALT="Welcome page" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/respgm.html"><IMG SRC="recher.gif" ALT="Research programs" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/simul/simul.html"><IMG SRC="links.gif" ALT="Simulation links" BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/otherlabs.html"><IMG SRC="collab.gif" ALT="Participating Inst." BORDER=0 HEIGHT=32 WIDTH=75></A>
<A HREF="http://www.isima.fr/ecosim/bib.html"><IMG SRC="ref.gif" ALT="references" BORDER=0 HEIGHT=32 WIDTH=75></A>
</P>

<P><IMG SRC="../images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540> </P>

<UL>
<P>Web-based simulation represents a convergence of computer simulation
methodologies and applications within the World Wide Web (WWW). There are
many possible bridge areas between the web and the simulation field. Web-based
simulation does not mean only &quot;distributed simulation&quot; or &quot;simulation
documentation.&quot; The introduction and wide-spread use of the web suggests
that there are many areas where web science and technology will meet simulation
to provide impetus to both fields.</P>

<UL>
<LI><A HREF="http://www.isima.fr/ecosim/lahm/mqtdescr.html">Sheep grazing</A> (in CGI)</LI>
</UL>
</UL>

<UL>
<UL>
<LI><A HREF="http://www.isima.fr/ecosim/webChaos/schaos.html">Simple simulation
of chaos</A> (in Java<SUP><FONT SIZE=-2>TM</FONT></SUP>)</LI>
</UL>
</UL>

<UL>
<UL>
<LI><A HREF="http://www.isima.fr/ecosim/agent/">Agent Behaviour</A> (in
Java<SUP><FONT SIZE=-2>TM</FONT></SUP>)</LI>
</UL>

<P>You must have a Java enabled browser to execute the two last simulations.</P>
</UL>

<P><IMG SRC="../images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540> </P>

</BODY>
</HTML>
