<html>
<head>
   <meta name="Author" content="A. Sigayret">
   <title>Guidelines for JIM'03 proceedings</title>
</head>

<body>
<center>
<table BGCOLOR="#FF4040">
<tr>
<td BGCOLOR="#FFF060"><b><font color="#000080" size=+2>&nbsp;Guidelines for Preparing
Final Paper for JIM'03&nbsp;</font></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4th International
Conference Journ&eacute;es Informatiques Messines)</td>
</tr>
</table>
&nbsp;<br>
The conference homepage is <a href="http://www.iut.univ-metz.fr/~esanjuan/JIM03/">www.iut.univ-metz.fr/~esanjuan/JIM03/</a>
</center>

<br>The purpose of this page is to show contributors the required layout
for a final paper for JIM'03, to help the publishers maximize the consistency
of JIM'03 proceedings.
<br>&nbsp;<br>Final contributions should be written in <b>English</b> or in <b>French</b>
(other languages: at request).
Note that <b>English will be mandatory</b> in the Special Editions of Journals 
<i>Discrete Applied Mathematics</i> and <i> Soft Computing</i>.
<br>&nbsp;<br>The contribution file should be encoded in <b>PostScript</b> Format
and sent by <b>e-mail to Eric SanJuan by june 15, 2003:</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="mailto:eric.sanjuan@iut.univ-metz.fr">eric.sanjuan@iut.univ-metz.fr</a>
<br>&nbsp;<br>For LaTeX users, we give the Source for a <b>sample file</b> in <a href="jim03.tex">jim03.tex</a>
and show the result in <a href="jim03.ps">jim03.ps</a>.&nbsp; We highly encourage LaTeX processing, 
as it automatically sets most of the specifications.
<br>&nbsp;<br>&nbsp;&nbsp; However the specifications for layout are tentatively described
below, so that non-LaTeX users can create <tt>-</tt>with jim.ps layout<tt>-</tt> their own style sheet to achieve
the same layout with other word processors.
<br>&nbsp;<br>
Specifications of Section 1 are mandatory, those of Section 5 
and Subsection 4.3 are highly recommended; other sections give guidelines.
<br>&nbsp;<br>For any technical question, look into the <a href="faq.htm">FAQ</a>, 
or contact Alain Sigayret: <a href="mailto:sigayret@isima.fr">sigayret@isima.fr</a>.
<br>

<hr>
<center><b><font size=+1>Specifications for Submission to JIM 2003</font></b></center>

<br>&nbsp;<br><b><font size=+1>1. General specifications</font></b>
<br>&nbsp;<br><b>1.1. Page and Font Settings</b>
<br>&nbsp;<br>
The paper is carefully set in <b>A4</b> (210x297mm) format, with <b>25mm margins</b>
(+/- 1mm) and <b>single column</b>. The effective text height for each
page is thus 247mm and the width is 160mm. The interline is simple (roughly 4mm).
<br>&nbsp;<br>
Number of pages: <b>at most 12 pages</b> (unless we gave authorization for oversizing).
<br>&nbsp;<br>
Font: the typeface is Times Modern Roman; the body size is <b>10 point</b>.
<br>&nbsp;<br>
Except for Affiliation, footnotes should be avoided if possible.
<br>&nbsp;<br><b>1.2. Page numbering</b>
<br>&nbsp;<br>Page numbers are inserted in the middle of sheet bottom. Numbers
will be changed by the publishers for the proceedings.
<br>&nbsp;<br><b>1.3. Title, Author, Affiliation</b>
<br>&nbsp;<br><b>1.3.1. Title</b>
<br>&nbsp;<br>The title is set in 14 point bold and centered over full text
measure, with round 1.5 line of space below.
<br>&nbsp;<br><b>1.3.2. Authors</b>
<br>&nbsp;<br>The author's name is set in 11 point and centered over full text
measure, with round 1.5 line of space below.
<br>&nbsp;<br><b>1.3.3. Affiliation</b>
<br>&nbsp;<br>The affiliation is set as a footnote to the first page, in
8 point.
<br>&nbsp;<br><b>1.3.4. Abstract</b>
<br>&nbsp;<br>Each paper is introduced by a selfcontained abstract of no more than
(say) 100 words. This text is in italic, justified over full text width, and begins with '<b>Abstract</b>'.
The abstract may end with a few keywords (introduced on a new line by '<b>Keywords</b>').
<br>&nbsp;<br><b><font size=+1>2. Headings</font></b>
<br>&nbsp;<br>Three headings levels are used, the text is unjustified.
<br>&nbsp;<br>The first paragraph of text following any heading is set without indenting
the first line.
<br>&nbsp;&nbsp; Subsequent paragraphs are set with the first line indented
by roughly 4mm.
<br>&nbsp;<br><b>2.1. First Level</b>
<br>&nbsp;<br>Text in 14 point. Numberings:&nbsp; 1.&nbsp; 2.&nbsp; 3.&nbsp;
etc.
<br>&nbsp;<br><b>2.2. Second Level</b>
<br>&nbsp;<br>Text in 12 point. Numberings:&nbsp; 1.1&nbsp; 1.2.&nbsp; 1.3.&nbsp;
etc.
<br>&nbsp;<br><b>2.3. Third Level</b>
<br>&nbsp;<br>Text in 10 point. Numberings:&nbsp; 1.1.1.&nbsp; 1.1.2.&nbsp; 1.1.3.&nbsp;
etc.
<br>&nbsp;<br><b><font size=+1>3. Theorem, Definition, ...</font></b>
<br>&nbsp;<br>Theorems, lemmas, corollaries, definitions and examples may share the
same numberings relative to the current section.
<br>Their texts are set in italic. A one line space separates them
from the surrounding text.
<br>&nbsp;<br>Proofs are set in roman (i.e. non italic) and may end with an empty box:
.
<br>&nbsp;<br><b><font size=+1>4. Others</font></b>
<br>&nbsp;<br><b>4.1. Lists</b>
<br>&nbsp;<br>Each item of a list is indented in the same way as first paragraph lines
(roughly 4mm), with 1.5 line space below and above.
<br>&nbsp;<br><b>4.2. Tables, Figures</b>
<br>&nbsp;<br>One line space separates a table or a figure, its caption, and the surrounding
text. Caption is centered.
<br>&nbsp;<br><b>4.3. Algorithms</b>
<br>&nbsp;<br>Algorithms may be written in another font typeface (like <tt>TrueType</tt>).
Program listings, if any, are appended at the end of the paper.
<br>&nbsp;<br><b>If possible, please respect the following guidelines for algorithms:</b>

<ul>
<li>
First, set the Name of the Algorithm;</li>
<li>
Then describe the Imput and the Output;</li>
<li>
The processing description can begin with a 'Initialisation' Section, which
codelines are indented and/or finish befor the keyword 'Begin';</li>
<li>
Two instructions in the same line are separated by a semicolon, instruction
line also end with a semicolon;</li>
<li>
Different indent levels are used to help the reader glance through (if found necessary
use begin/end, but, on the earth, do not use endif, endelse, etc.).
The elementary indenting step is 4mm (paragraph indent value);</li>
<li>
Standard keywords are set in bold (see list below);</li>
<li>
A comment begins with a double slash and is set in italic;</li>
<li>
The <b>return</b> instructions set, if necessary, what will be output;
conveniently, this instruction stops the algorithm.</li>
</ul>
&nbsp;
<br>
<b>Algorithm</b> <tt>SIMPLESORT</tt>
<br><b><u>Input</u></b>: a table T with n values.
<br><b><u>Output</u></b>: T is sorted, M contains its mean value.
<br><b>Initialization</b>
<br>&nbsp;&nbsp; M<tt>&lt;-</tt>0;
<br><b>Begin</b>
<br>&nbsp;&nbsp; <b>for</b> i=1 <b>to</b> n-1 <b>do</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<tt>&lt;-</tt>M+T[i];
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>for</b> j=n+1 <b>to</b> n <b>do</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> if</b> T[i]&lt;T[j]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>then</b>
INTERCHANGE(T[i],T[j]);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>else</b>
// <i>Do nothing, just written to show an <b>else</b></i>
<br>M<tt>&lt;-</tt>M/n; // <i>This line is optional as M is specified as an Output</i>.
<br><b>End</b>.
<br>&nbsp;<br><u>Some current keywords</u>:
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ... then</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ... then ... else</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ... then ... else
if ... then ... else ...</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for ... in</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for each ... in</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choose ... in</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for ... to ... do</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while ... do</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return(...)</b>

<br>&nbsp;<br><b><font size=+1>5. References</font></b>
<br>&nbsp;<br>References should be listed alphabetically
<tt>-</tt>see example below<tt>-</tt> 
and presented as follows:

<ul>
<li>
A number between square brackets labels the reference</li>
<li>
The authors' List is sorted alphabetically, it ends with a period.</li>
<li>
The title is set in italic (the rest of the references are in roman), it ends with a period.</li>
<li>
The different publishing informations (conference/journal/book/..., Publishers/Editors,
..., volume) are separed by commas,</li>
<li>
If necessary, page intervals,</li>
<li>
The reference ends with year of publication.</li>
</ul>

<p>
If a reference has several publications, their descriptions are separed with a semicolon.
</p>

<table BORDER>
<tr>
<td><b><font size=+1>References&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b>(example)
<br>&nbsp;<br><font size=-1>[1] M. Barbut and B. Monjardet. <i>Ordre et classification</i>.
Classiques Hachette, 1970.</font>
<br><font size=-1>[2] A. Berry and J.-P. Bordat. <i>Orthotreillis et s&eacute;parabilit&eacute;
dans un graphe non-orient&eacute;</i>. Math&eacute;matiques, Informatique
et Sciences Humaines, 146, 5-17, 1999.</font>
<br><font size=-1>[3] A. Berry and A. Sigayret. <i>Representing a concept
lattice by a graph</i>. Proceedings of Discrete Maths and Data Mining Workshop,
2nd SIAM Conference on Data Mining (SDM'02), Arlington (VA), April 2002.</font>
<br><font size=-1>[4] G. Birkhoff. Lattice Theory. American Mathematical
Society, 3rd Edition, 1967.</font>
<br><font size=-1>[5] J.-P. Bordat. <i>Calcul pratique du treillis de Galois
d'une correspondance</i>. Math&eacute;matiques, Informatique et Sciences
Humaines, 96, 31-47, 1986.</font>
<br><font size=-1>[6] R. Evans, W. Horn and F.Van Harmelen. <i>Guidelines
for Preparing a Paper for ECAI</i>. European Conference on Artificial Intelligence,
July 21-22 2002, Lyon (France); Web Site "http://ecai2002.univ-lyon.fr/",
2002.</font>
<br><font size=-1>[7] B. Ganter and R. Wille. <i>Formal Concept Analysis</i>.
Springer, 1999.</font>
<br><font size=-1>[8] N.J. Higham.
<i> Handbook of Writing for the Mathematical Sciences</i>.
SIAM Publications, 2nd Edition, 1998.</font>
<br><font size=-1>[9] M. Huchard, H. Dicky and H. Leblanc. <i>Galois
lattice as a framework to specify building class hierarchies algorithms</i>.
Theoretical Informatics and Applications, 34, 521-548, 2000.&nbsp;</font>
<br><font size=-1>[10] L. Iturrioz and E. SanJuan. <i>Duality and Informational
Representability of some Information Algebras</i>. Rough sets in knowledge
discovery, 1, 233-247; Stud. Fuzziness Soft Comput., 18, Physica, Heidelberg,
1998.</font>
<br><font size=-1>[11] E. Mephu Nguifo and P. Njiwoua. <i>Using Lattice-Based
Framework as a Tool for Feature Extraction</i>. ECML, 304-309, 1998.</font>
</td>
</tr>
</table>

<hr>
</body>
</html>
