<html>
<head>
<title>EGC 2004 - Clermont Ferrand - Journ&#233;es francophones d'Extraction et de Gestion 
des Connaissances</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript">
var variable="";var ok=0;var car="";
var loca=self.location.href;
for (var pt = 0; pt < loca.length; pt++) {
 car=loca.charAt(pt);
 if (ok==1) {variable=variable+car;}
 if (car=="?") {ok=1;}
}

document.write('<frameset rows="139,382*" cols="128,655*" frameborder="NO" border="0" framespacing="0">') 
document.write('  <frame name="Coin" scrolling="NO" noresize src="coin.htm" >') 
document.write('  <frame name="Haut" scrolling="NO" noresize src="MenuHaut.htm" >') 
document.write('  <frame name="Gauche"  noresize src="MenGauche.htm">') 
document.write('  <frame name="Central" src="Accueil.htm" > </frameset>');
</script>
<link rel="stylesheet" href="StylePrinc.css" type="text/css">
<meta name="keywords" content="analyse de données,informatique décisionelle,extraction de connaissances,gestion de connaissances,fouilles de données,apprentissage">
<meta name="description" content="Journées francophones d'Extraction et de Gestion des Connaissances">
</head>
<frameset>
<noframes><body bgcolor="#FFFFFF">
Votre navigateur ne supporte pas les cadres ou frames. Ce site est utilisable 
avec des navigateurs au minimum de version 4: Internet Explorer 4.0 ou Netscape 
4. 
</body></noframes>
</frameset>
</html>
