<html>
<head>
<title>Menu Gauche</title>

</head>
<body bgcolor="#FFFFFF">
<img border="0" src="images/p4.jpg" width="91" height="159">
<p align="left"><img border="0" src="images/new.gif" width="41" height="28"></p>
<p align="left"><a href="http://www.isima.fr/~egc2004/programme/cours.htm" TARGET="Central"><font color="#CC0000"><b>Cours</b></font></a></p>
<p align="left"><a href="http://www.isima.fr/~egc2004/programme/ateliers.htm" TARGET="Central"><font color="#CC0000"><b>Ateliers</b></font></a></p>
<p align="left">&nbsp;</p>
<p align="left"><a href="Accueil.htm#Sponsors" TARGET="Central">Sponsors</a></p>
<p align="left"><a href="Accueil.htm#Parrainages Scientifiques" TARGET="Central">Parainages</a></p>
<p align="left"><img border="0" src="images/mail.jpg" width="31" height="30" align="left"></p>
<p align="left"><font size="2"><a href="mailto:egc2004@isima.fr">egc2004@isima.fr</a>
</font></p>
</body>
</html>
