<HTML><HEAD>
<TITLE>Index of /scs/wbms/d28</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d28</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image22.gif">Image22.gif</A>            18-Oct-97 12:16    26k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image23.gif">Image23.gif</A>            18-Oct-97 12:16    37k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image43.gif">Image43.gif</A>            18-Oct-97 12:16     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image44.gif">Image44.gif</A>            18-Oct-97 12:16     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image45.gif">Image45.gif</A>            18-Oct-97 12:16     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image46.gif">Image46.gif</A>            18-Oct-97 12:16     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image47.gif">Image47.gif</A>            18-Oct-97 12:16     4k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="img1.gif.gz">img1.gif.gz</A>            18-Oct-97 12:13     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1a.gif">img1a.gif</A>              18-Oct-97 12:13     4k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="img2.gif.gz">img2.gif.gz</A>            18-Oct-97 12:13     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img2a.gif">img2a.gif</A>              18-Oct-97 12:13     9k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="img3.gif.gz">img3.gif.gz</A>            18-Oct-97 12:13     8k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img3a.gif">img3a.gif</A>              18-Oct-97 12:13     8k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="index.html.gz">index.html.gz</A>          18-Oct-97 12:13     8k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="indexa.html">indexa.html</A>            18-Oct-97 12:13    20k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="next_motif_gr.gif.gz">next_motif_gr.gif.gz</A>   18-Oct-97 12:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="next_motif_gra.gif">next_motif_gra.gif</A>     18-Oct-97 12:13     1k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="previous_motif_gr.gif.gz">previous_motif_gr.gif..</A>18-Oct-97 12:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="previous_motif_gra.gif">previous_motif_gra.gif</A> 18-Oct-97 12:13     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="sarjoughianHS.ZIP">sarjoughianHS.ZIP</A>      25-Sep-97 19:56   642k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="sarjoughianHS.ps">sarjoughianHS.ps</A>       25-Sep-97 19:56   330k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="sarjoughianHS.rtf">sarjoughianHS.rtf</A>      25-Sep-97 19:56   3.6M  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="sarjoughianHS.zip">sarjoughianHS.zip</A>      18-Oct-97 12:16    89k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="up_motif_gr.gif.gz">up_motif_gr.gif.gz</A>     18-Oct-97 12:13     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="up_motif_gra.gif">up_motif_gra.gif</A>       18-Oct-97 12:13     1k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="wilcoxpa.html.gz">wilcoxpa.html.gz</A>       18-Oct-97 12:13     8k  
<IMG SRC="./icons/compressed.gif" ALT="[CMP]"> <A HREF="wilcoxpa.ps.gz">wilcoxpa.ps.gz</A>         18-Oct-97 12:13    73k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="wilcoxpa2.ps">wilcoxpa2.ps</A>           18-Oct-97 12:13   653k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="wilcoxpaa.html">wilcoxpaa.html</A>         18-Oct-97 12:13    20k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="wmc98.html">wmc98.html</A>             18-Oct-97 12:16    38k  
</PRE></BODY></HTML>

