<HTML><HEAD>
<TITLE>Index of /images/icones/arrows</TITLE>
</HEAD><BODY>
<H1>Index of /images/icones/arrows</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="/images/icones/">Parent Directory</A>       18-Feb-97 17:35      -  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="Welcome.cgi">Welcome.cgi</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="arrows.gif">arrows.gif</A>             23-Nov-96 10:42     4k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="b_arrow.gif">b_arrow.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="back.gif">back.gif</A>               23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cydarrw.gif">cydarrw.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cylarrw.gif">cylarrw.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cyrarrw.gif">cyrarrw.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="cyuarrw.gif">cyuarrw.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="d_arrow.gif">d_arrow.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="d_hand.gif">d_hand.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="darrow.gif">darrow.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="darrw.gif">darrw.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="l_arrow.gif">l_arrow.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="l_hand.gif">l_hand.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="larrow.gif">larrow.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="larrw.gif">larrw.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="r_arrow.gif">r_arrow.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="r_hand.gif">r_hand.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rarrow.gif">rarrow.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="rarrw.gif">rarrw.gif</A>              23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="return.gif">return.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="return2.gif">return2.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="u_arrow.gif">u_arrow.gif</A>            23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="u_hand.gif">u_hand.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="uarrow.gif">uarrow.gif</A>             23-Nov-96 10:42     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="uarrw.gif">uarrw.gif</A>              23-Nov-96 10:42     1k  
</PRE></BODY></HTML>

