<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
</HEAD>

<BODY BACKGROUND="bgmain.gif">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
    <TR>
        <TD WIDTH="50%"><A HREF="http://www.scs.org/">
            <IMG SRC="scs.gif" ALIGN="LEFT" BORDER="0" HSPACE="10" ALT="SCS">
             Sponsored by the Society for Computer Simulation International
             </A></TD>
        <TD><A HREF="http://www.scs.org/confernc/coninfo.html">
            <IMG SRC="conf.gif" ALIGN="RIGHT" BORDER="0" ALT="SCS Conferences">
            </A></TD>
    </TR>
</TABLE>

<CENTER>
<P>
<A NAME="presentation">
<IMG SRC="head.gif" ALT="WebSim 2000">
<P>
<FONT SIZE="4">
  <A HREF="http://www.scs.org/confernc/wmc00/text/websim-cfp.html">
  2000 SCS Western MultiConference on Computer Simulation</A><BR>
  January 23-27 2000, <A HREF="http://gorp.worldres.com/gen_prop.asp?hotel_id=2816">Catamaran Resort Hotel</A><BR>
  <A HREF="http://www.sddirect.com/">San Diego</A>, California</FONT>
</P>
</CENTER>

<P>
Web-based simulation is quickly 
emerging as an area of significant interest for both simulation 
researchers and simulation practitioners. This interest in 
web-based simulation is a natural outgrowth of the proliferation of the 
WWW and its concomitant technologies, e.g. HTML, HTTP, CGI, etc., and 
the surging popularity of, and reliance on, computer simulation as a 
problem solving and decision support tool.</P>
<P>
<IMG SRC="sandiego.gif" ALT="San Diego" ALIGN="RIGHT" BORDER="0" HSPACE="5">
WEBSIM 2000 is the third year of this innovative conference, and the goal is to build on the success of the past years. Last year, WEBSIM'99 attracted presenters and attendees from over a dozen countries indicating the importance of Web-based Modeling and Simulation to the entire simulation discipline. The objective of WEBSIM 2000 is to continue to explore the range of issues associated with the application of the WWW as a simulation support technology and to present and discuss the possibilities of the Internet and World Wide Web as tools for modeling and simulation.</P>
<P>
Internet &amp; Modeling practitioners are encouraged to 
submit proposals based on their applications and demonstrations of 
computer simulation techniques.</P>
<P>
The best papers of the Conference will be selected for extended republishing in a special issue of the International Journal Future Generation Computer Systems that will be printed in June 2000 by Elsevier Science Publishing House.</P>

<B><FONT SIZE="4">
Some Possible Topics &amp; Applications
</FONT></B>

<UL>
<FONT SIZE="4">
<IMG SRC="blueball.gif">Simulation systems and methodologies in the Web
</FONT>
<UL>
<IMG SRC="smallball.gif"> Coordination Languages and Systems<BR>
<IMG SRC="smallball.gif"> Distributed Repositories (Models, Input/Output Sets)<BR>
<IMG SRC="smallball.gif"> Interface Agents for System's Modeling and Simulation<BR>
<IMG SRC="smallball.gif"> Java-based Implementation of Simulation Systems<BR>
<IMG SRC="smallball.gif"> Java-based Frontends for Simulation Systems<BR>
<IMG SRC="smallball.gif"> Java-Based Simulation Environments<BR>
<IMG SRC="smallball.gif"> Groupwork in System's Modeling and Simulation<BR>
<IMG SRC="smallball.gif"> Multimedia in System's Modeling and Simulation<BR>
<IMG SRC="smallball.gif"> Parallel and Distributed Simulation on the Internet<BR>
<IMG SRC="smallball.gif"> Standardization (HLA)<BR>
<IMG SRC="smallball.gif"> Web-Based Modelling Using UML and Other Methodologies<BR>
</UL>

<P>
<FONT SIZE="4">
<IMG SRC="blueball.gif">Web-Based Applications of Simulation
</FONT>

<UL>
<IMG SRC="smallball.gif"> Collaborative learning and information discovery<BR>
<IMG SRC="smallball.gif"> Cooperation and Social Behavior<BR>
<IMG SRC="smallball.gif"> Distributed Model Input and Output-Data Set Repositories<BR>
<IMG SRC="smallball.gif"> Web-Based Games<BR>
<IMG SRC="smallball.gif"> Hypermedia Knowledge About Geometry and Dynamics<BR>
<IMG SRC="smallball.gif"> Integration of DIS and HLA with Web technologies<BR>
<IMG SRC="smallball.gif"> Integration of VRML with Traditional Simulation<BR>
<IMG SRC="smallball.gif"> Integrating Distributed Object Technologies into Simulation (OLE/COM, CORBA, HLA, DIS)<BR>
<img src="smallball.gif"> Mobile Agents<BR>
<img src="smallball.gif"> Modelling Electronic Commerce and On Line Business Re-Engineering<BR>
<img src="smallball.gif"> Multimedia-Enriched Simulation Modelling and Interactive Documentation<BR>
<img src="smallball.gif"> Web-Based Workflow Modelling and Simulation<BR>
</UL>
</UL>

<B><FONT SIZE="4">
Deadlines and Requirements for Parper Submission
</FONT></B>
<P>

<UL><UL>
<TABLE CELLPADDING="0" CELLSPACING="0">
    <TR>
        <TD><IMG SRC="check.gif"></TD>
        <TD>&nbsp;<S>Abstract Submission</S></TD>
        <TD><S>30 June 1999</S></TD>
    </TR>
    <TR>
        <TD><IMG SRC="check.gif"></TD>
        <TD>&nbsp;<S>Suitability Notification</S></TD>
        <TD><S>15 July 1999</S></TD>
    </TR>
    <TR>
        <TD><IMG SRC="check.gif"></TD>
        <TD>&nbsp;<S>Full paper Submission:</S></TD>
        <TD><S>1 Septembre 1999</S></TD>
    </TR>
    <TR>
        <TD><IMG SRC="check.gif"></TD>
        <TD>&nbsp;<S>Notification of Final Acceptance:</S></TD>
        <TD>15 September 1999</TD>
    </TR>
    <TR>
        <TD><IMG SRC="smallball.gif"></TD>
        <TD>&nbsp;Camera-Ready Paper (HTML and PS):</TD>
        <TD>05 Novembre 1999</TD>
    </TR>
</TABLE>
</TABLE>
</UL></UL>
<P>
Only original papers, written in English, which have not previously been published elsewhere will be accepted.</P>
<HR>
<CENTER>
<A HREF="committee.html" onMouseOver="status='Organizing and International Committee'">
[Committee]</A>&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="fullpaper.html" onMouseOver="status='Paper Author Kit'">
[Paper submission]</A>&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="comming.html" onMouseOver="status='Maps and tips to come to the conference'">
[Coming]</A>&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="past.html" onMouseOver="status='98 and 99 WebSim Conferences'">
[Past conferences]</A>&nbsp;&nbsp;&nbsp;&nbsp;

</BODY>
</HTML>
