<HTML><HEAD>
<TITLE>Index of /images/regions</TITLE>
</HEAD><BODY>
<H1>Index of /images/regions</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/">Parent Directory</A>       08-Jun-96 17:57      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="auvergn1.jpg">auvergn1.jpg</A>           23-Nov-96 10:42    28k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="auvergn2.jpg">auvergn2.jpg</A>           23-Nov-96 10:42    18k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="craffe.jpg">craffe.jpg</A>             23-Nov-96 10:42    28k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="entree.jpg">entree.jpg</A>             23-Nov-96 10:42    22k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="mort_ra.jpg">mort_ra.jpg</A>            23-Nov-96 10:42    33k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="oeil_gar.jpg">oeil_gar.jpg</A>           23-Nov-96 10:42    16k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="roches.jpg">roches.jpg</A>             23-Nov-96 10:42    34k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="stanislas.jpg">stanislas.jpg</A>          23-Nov-96 10:42    22k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="vierge.jpg">vierge.jpg</A>             23-Nov-96 10:42    19k  
</PRE></BODY></HTML>

