<HTML>
<HEAD> <TITLE> LIMOS's home page </TITLE> </HEAD> 

<BODY BGCOLOR="#FFFFFF">


<TABLE>
  <TR ALIGN=LEFT>
    <TD VALIGN=BOTTOM> <IMG SRC="logo.gif" WIDTH=50 HEIGHT=40> </TD>
    <TD VALIGN=BOTTOM> <IMG SRC="limos.gif" WIDTH=50 HEIGHT=20> </TD>
  </TR>
</TABLE>




<HR SIZE=0 WIDTH=100%>

<H2> Doctorants </H2>

<UL>
<LI>ARNOUX E.
<LI>BARAY F.
<LI>BELKHITER M.
<LI>BENATTOU A.
<LI>BOYER F.
<LI>BOURGAULT J.P.
<LI>CAMPOS A.
<LI>CARVALHO C.
<LI>CARVALHO I.
<LI>DARMON J.
<LI>DIALLO M.
<LI>DJELLAB H.
<LI>DUHAMEL Ch.
<LI>HASBANI A.
<LI>JACQUET F.
<LI>LACOMME P.
<LI>LAIZE E.
<LI>MAINGUET P.
<LI>OULD M.
<LI>PEYRTON D.
<LI>PLAQUIN M.F.
<LI>PREUX N.
<LI>QUERE A.
<LI>RABIH Y.
<LI>SERRE T.
<LI>SEVELLEC P.S.
<LI>SINGER N.
<LI>TAUTOU L.
<LI>VIGOR E.
<LI>YAHIA A.
</UL>

<H2> Post-doctorants</H2>

<UL>
<LI>DE ALMEIDA D.
<LI>OUOROU A. 
</UL>


<TABLE BORDER=0 CELLSPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT BGCOLOR=#CCCCCC>
   <TD ALIGN=LEFT><A HREF="Welcome.html">Page d'accueil</A></TD>
   <TD ALIGN=LEFT><A HREF="recherche.html">Recherche</A></TD>
   <TD ALIGN=LEFT><A HREF="personnel.html">Personnel</A></TD>
</TR>
</TABLE>

<BR>


<BR><BR>
&#169; <A HREF="mailto:koko@sp.isima.fr">Webmaster</A>
 Janvier 98

</BODY>
</HTML>
