<HTML>
<HEAD> <TITLE> La recherche au Limos </TITLE> </HEAD> 

<BODY BGCOLOR="#FFFFFF">

<TABLE>
  <TR ALIGN=LEFT>
    <TD VALIGN=BOTTOM> <IMG SRC="logo.gif" WIDTH=50 HEIGHT=40> </TD>
    <TD VALIGN=BOTTOM> <IMG SRC="limos.gif" WIDTH=50 HEIGHT=20> </TD>
  </TR>
</TABLE>

<HR SIZE=0 WIDTH=100%>

<!-- Activites de recherche -->
<H2>
  <A NAME="activites"> Activit&eacute;s de Recherche </A>
</H2>


Il existe 3 groupes principaux de recherche au LIMOS :
<UL>
  <LI> <A HREF="#axe1"> Groupe I : Informatique et Calcul de l'Aide &agrave;
  la D&eacute;cision et Recherche Op&eacute;rationnelle.</A> <BR>
  <LI> <A HREF="#axe2"> Groupe II : Informatique des Syst&egrave;mes
  d'Information et de Communication.</A><BR>
  <LI> <A HREF="#axe3"> Groupe III : Mod&eacute;lisation, Organisation et 
  Pilotage des Syst&egrave;mes de Production.</A>
</UL>
Ce d&eacute;coupage en trois groupes est assez souple. Il existe en effet des
points d'intersection entre ces trois groupes, qui concernent les langages
de sp&eacute;cification formelles pour la conception de
protocoles ou le temps r&eacute;el, les syst&egrave;mes d'information ou
les probl&egrave;mes d'ordonnancement appliqu&eacute;s &agrave; l'Informatique
Industrielle.


<!-- Activites de recherche de l'axe 1 -->
<H2>
  <A NAME="axe1"> 1. Groupe I : Informatique et Calcul de l'Aide &agrave;
  la D&eacute;cision et Recherche Op&eacute;rationnelle.</A>
</H2>

<DL>
<DT>Responsables 
  <DD>Philippe MAHEY <A HREF="mailto:mahey@flamengo.isima.fr">
           <TT>mahey@flamengo.isima.fr</TT></A><BR>
  <DD>Alain QUILLIOT <A HREF="mailto:alain.quilliot@sp.isima.fr">
     <TT>alain.quilliot@sp.isima.fr</TT></A>
</DL>

<H4> 1.1 Premier th&egrave;me : Optimisation dans les R&eacute;seaux,
  Mod&egrave;les de Flots et Multiflots, M&eacute;thodes de
  D&eacute;composition, Fondement de l'Optimisation.
</H4>

Les recherches concernant ce th&egrave;me visent en premier lieu
&agrave; la mise au point de mod&egrave;les originaux et d'algorithmes
d'optimisation pour certains probl&egrave;mes de transport et de
communication caract&eacute;ris&eacute;s par la grande dimension des 
r&eacute;seaux mis en jeu, la prise en compte de fonctions objectif 
ou de contraintes non lin&eacute;aires, la prise en compte de contraintes
non conventionnelles.
Ce th&egrave;me est d&eacute;velopp&eacute; au sein du LIMOS &agrave; 
partir de trois applications principales.
<BR><BR>
La premi&egrave;re concerne le <EM>design de grands r&eacute;seaux de 
t&eacute;l&eacute;communications.</EM> Elle donne lieu a un accord
contractuel avec le <A HREF="http://www.cnet.fr"> CNET</A>, qui, 
amor&ccedil;&eacute; en 1994 gr&acirc;ce &agrave; un premier contrat
de 600kF, se poursuit maintenant avec l'insertion du LIMOS dans une
Concertation Th&eacute;matique Informelle du CNET (CTI CNET) pour les 
ann&eacute;es 95-98. Le responsable de cet accord est le Professeur
Philippe Mahey. Il oriente plusieurs &eacute;tudiants en th&egrave;se
(F. Boyer, N. Preux) et un post-doctorant (A. Ouorou). 
<BR><BR>
La deuxi&egrave;me concerne les <EM> probl&egrave;mes de configuration et
tarification de r&eacute;seaux de transport urbains.</EM> Elle est 
impuls&eacute;e par le Professeur Alain Quilliot et est articul&eacute;e
autour de collaborations avec le CERTU-LYON (th&egrave;se D. Peyrton)
et le CRT Montr&eacute;al (th&egrave;se Ch. Duhamel). Participent &agrave
ces deux collaborations divers enseignants-chercheurs : J. Maublanc, J. 
Mailfert, F. Bendali.
<BR><BR>
La troisi&egrave;me application, enfin, est d&eacute;velopp&eacute;e 
dans le cadre d'un projet France-Bresil, coordonn&eacute; par le Professeur 
Ph. Mahey, qui implique les universit&eacute;s de Belo Horizonte et
Fortaleza au Bresil, la soci&eacute;t&eacute; br&eacute;silienne OESTE,
et les SSII grenobloise ALMA et ITMI. Elle porte sur la planification
&agrave moyen terme de syst&egrave;mes de production et la gestion du lien
entre les op&eacute;rations de planification &agrave; court terme et 
&agrave; moyen terme.
<BR><BR>
Ces projets &agrave; caract&egrave;re appliqu&eacute; , motivent et en 
m&ecirc;me temps exploitent des recherches &agrave; caract&egrave;re plus
fondamental et th&eacute;orique. Parmi celles-ci, il convient de
mettre en exergue celles impuls&eacute;es essentiellement par
J.-P. Crouzeix, autour des probl&egrave;mes d'&eacute;quilibre 
r&eacute;gionaux dans des r&eacute;seaux de communication, et de citer les
r&eacute;sultats qu'il a obtenus sur les indicateurs de monotonie
d'op&eacute;rateurs non monotones susceptibles d'intervenir dans la conception
des m&eacute;thodes proximales et de garantir leur convergence. Sont aussi
&agrave; mentionner les r&eacute;sultats de A. Quilliot, J. Maublanc, X.C. Sun,
et Ch. Duhamel, autour des m&eacute;thodes de d&eacute;composition par
intervalles ou par forme normale de Hermite pour la r&eacute;solution
de programmes lin&eacute;aire entiers ou mixtes. Ph. Mahey (en collaboration
avec L. Leblanc de Nashville, N'guen de Namur) a obtenu des r&eacute;sultats
th&eacute;oriques importants sur des algorithmes tr&egrave;s robustes
de d&eacute;composition distribu&eacute;e sur les multiflots convexes.


<H4> 1.2 Deux&egrave;me th&egrave;me : Heuristique Globale, Contr&ocirc;les
 Stochastiques, Parall&eacute;lisation.
</H4>
Il s'agit d'un th&egrave;me compl&eacute;mentaire du pr&eacute;c&eacute;dent,
dans la mesure o&ugrave; il ressort lui aussi de ce que l'on peut 
consid&eacute;rer comme d&eacute;nissant l'Optimisation Combinatoire
ou l'Algorithmique D&eacute;cisionnelle. Les chercheurs du LIMOS travaillant
autour de ce th&egrave;me ont centr&eacute; leurs efforts autour d'un
certain nombre de questions pr&eacute;cises, fortement interconnect&eacute;s.
<UL>
  <LI> <EM> La mise en oeuvre et le test de contr&ocirc;les stochastiques.</EM>
  C'est notamment la th&egrave;se de G. Fleury, concepteur avec M. Gourgand
  d'un contr&ocirc;le dit Kangourou, qui se caract&eacute;rise par la 
  synchronisation au cours du processus algorithmique de sauts al&eacute;atoires
  de diff&eacute;rentes amplitudes et diff&eacute;rentes natures
  s&eacute;mantiques. Cette m&eacute;thode originale a &eacute;t&eacute;
  appliqu&eacute;e a des probl&egrave;mes d'emploi du temps de lignes
  d'autobus T2C de Clermont-Ferrand, et &agrave; des probl&egrave;mes
  d'ordonnancement d'ateliers (G. Fleury, M. Gourgand, K. Djellab,
  P. Lacomme). A. Quilliot, S. Godano, J. Maublanc et M. Babes ont 
  propos&eacute; une version duale du contr&ocirc;le stochastique usuel qui
  se caract&eacute;rise par une repr&eacute;sentation polymorphe du 
  probl&egrave;me de d&eacute;part, et par le fait que le contr&ocirc;le
  stochastique se porte sur le jeu de param&egrave;tres qui &agrave;
  chaque instant va d&eacute;finir la repr&eacute;sentation courante du
  probl&egrave;me.
  
  <LI><EM> La caract&eacute;risation des situations "polynomiales".</EM>
  On cherche &agrave; assurer l'&eacute;quivalence entre optimalit&eacute;
  locale et optimalit&eacute; globale ou bien encore entre 
  la validit&eacute; de 
  sch&eacute;mas gloutons et la d&eacute;duction d'heuristiques 
  adapt&eacute;es aux situations plus g&eacute;n&eacute;rales. Des 
  r&eacute;sultats ont &eacute;t&eacute; obtenus qui mettent en 
  &eacute;vidence des propi&eacute;t&eacute;s combinatoires sur les
  contraintes du probl&egrave;me consid&eacute;r&eacute; (travaux de
  A. Quilliot), le r&ocirc;le des structures de type "ordre partiel"
  (travaux de E. Sanlaville et A. Moukrim), le r&ocirc;le des structures
  de type "intervalle" (travaux de X.C. Sun, F. Bendali, A. Quilliot,
  M. Babes). Des heuristiques s'en sont d&eacute;duites appliqu&eacute;es
  &agrave; des probl&egrave;mes pratiques de maillage de surfaces 
  (th&egrave;se de J. Koko), la gestion simultann&eacute;e de 
  l'ordonnancement (th&egrave;se de A. Moukrim, travaux de S. Norre),
  les probl&egrave;mes de classification (travaux de S. Sanlaville).
  
  <LI><EM> L'analyse de la topologie des optima locaux d'une fonction
  objectif d&eacute;finie sur un domaine discret de tr&egrave;s grande
  taille.</EM> L'intention est ici simple &agrave; d&eacute;crire :
  d&egrave;s que l'on a g&eacute;n&eacute;r&eacute;, au cours d'un 
  processus d'am&eacute;lioration locale, un certain nombre d'optima locaux,
  pour un probl&egrave;me d'optimisation combinatoire donn&eacute;, on
  souhaiterait se doter d'outils permettant d'&eacute;valuer d'une part
  l'erreur commise par rapport &agrave l'optimum global, 
  et d'autre part de situer dans
  quelle partie du domaine il est souhaitable de r&eacute;initialiser
  le processus dans l'hypoth&egrave;se de continuation. Il s'agit d'un
  probl&egrave;me difficile sur lequel S. Godano et A. Quilliot ont
  obtenu des r&eacute;sultats partiels de caract&eacute;risation des
  syst&egrave;mes de points d'un domaine discret, qui peuvent &ecirc;tre
  consid&eacute;r&eacute;s comme des ensembles de minima locaux
</UL>

<H4> 1.3 Trois&egrave;me th&egrave;me : Programmation par Contraintes,
   Gestion de Syst&egrave;mes de Contraintes et Conception de Solveurs.
</H4>

Ce th&egrave;me est anim&eacute; principalement par J.-L. Imbert (IUT 
Clermont I) et D. Hill (ISIMA). Y participent D. Ferney, A. Quilliot, J. 
Maublanc, A. Aussem. Il se situe &agrave; la fronti&egrave;re des
m&eacute;thodes num&eacute;riques pour la Recherche Op&eacute;rationnelle
et du G&eacute;nie Logiciel.L'action du Limos porte su la gestion
int&eacute;gr&eacute;e au sein des langages de programmation logique
de syst&egrave;mes de contraintes lin&eacute;aires enti&egrave;res ou mixtes,
impliquant &agrave; la fois des pr&eacute;dicats d'in&eacute;galit&eacute;
et de diff&eacute;rence (dis&eacute;quation). Ce sont principalement les
travaux de J.-L. Imbert (th&egrave;se en cours de N. Singer) sur  
l'&eacute;limination de contraintes dans des syst&egrave;mes incluant
des dis&eacute;quations, dans l'optique de la conception de compilateurs
CLP (Prolog III, CHIP). On peut citer aussi les travaux de 
A. Quilliot, J. Maublanc (th&egrave;s de S. Godano, S. Haddadi, X.C. Sun)
sur la transformation des programmes lin&eacute;aires entiers et mixtes.

<!-- Activites de recherche de l'axe 2 -->
<H2>
  <A NAME="axe2"> 2. Groupe II : Informatique des Syst&egrave;mes
  d'Information et de Communication.</A>
</H2>

<DL>
 <DT>Responsables 
   <DD>Michel MISSON <A HREF="mailto:misson@lirep.univ-bpclermont.fr">
       <TT>misson@lirep.univ-bpclermont.fr</TT></A>
   <DD>Michel SCHNEIDER <A HREF="mailto:michel.schneider@sp.isima.fr">
      <TT>michel.schneider@sp.isima.fr</TT></A>
</DL>
Cet axe structure son activit&eacute; autour de ce que l'on peut appeler
l'Informatique de base des syst&egrave;mes d'information et de communication,
c'est-&agrave;-dire d'une part les composants de base que sont les 
syst&egrave;mes de gestion de bases de donn&eacute;es et les outils
r&eacute;seaux et, d'autre part les m&eacute;thodes et outils pour la
sp&eacute;cification, la validation, le d&eacute;veloppement d'applications
construites &agrave partir de ces composants.
Les activit&eacute;s du groupe sont focalis&eacute;es sur deux th&egrave;mes
principaux.


<H4> 2.1 Premier th&egrave;me : Mod&egrave;les et Syst&egrave;mes
pour les Bases de Donn&eacute;es Avanc&eacute;es
(<A HREF="http://libd2.univ-bpclermont.fr">Site WWW</A>).
</H4>
<P>
Ce th&egrave;me est principalement anim&eacute; par les professeurs L. LAKHAL et M.
SCHNEIDER, et les ma&icirc;tres de conf&eacute;rences R. MEDINA et J.M. PETIT.
Il concerne l'algorithmique des treillis et le <em>data mining</em>,
le regroupement d'objets, les syst&egrave;mes d'information spatio-temporels,
et la r&eacute;ing&eacute;nierie des syst&egrave;mes d'information.
</P>
<P>
Les treillis de concepts sont &eacute;tudi&eacute;s depuis 1993 par L.&nbsp;LAKHAL en
liaison avec plusieurs doctorants,
R.&nbsp;TAOUIL,
M.&nbsp;BENATTOU, 
A.&nbsp;YAHIA, 
K.&nbsp;WAIYAMAI, 
Y.&nbsp;BASTIDE, 
N.&nbsp;PASQUIER
et
S.&nbsp;LOPES,
et avec la participation de 
J.-M.&nbsp;PETIT
qui a rejoint l'&eacute;quipe en mars 1999.
Dans le cadre du projet iO2 (1993-1997) l'&eacute;quipe a explor&eacute; tr&egrave;s
compl&egrave;tement l'apport
des treillis de concepts &agrave; l'analyse et &agrave; la construction des
hi&eacute;rarchies de classes.
Un algorithme incr&eacute;mental de construction du
treillis de concepts a &eacute;t&eacute; &eacute;tudi&eacute; et mis en oeuvre par l'interm&eacute;diaire d'un
SGBDOO.
Les travaux se focalisent depuis 1994 dans le cadre du projet
APREM sur l'algorithmique du treillis des ferm&eacute;s et le <em>data
mining</em>.
Trois classes de probl&egrave;mes de <em>data mining</em> sont sp&eacute;cialement &eacute;tudi&eacute;es&nbsp;:
l'ASSOCIATION (r&egrave;gles d'association, s&eacute;ries chronologiques et
d&eacute;pendances fonctionnelles), l'AGR&Eacute;GATION (agr&eacute;gation simple pour les
r&eacute;sum&eacute;s statistiques et multiple pour le <em>Datacube</em>) et la
CLASSIFICATION (classification conceptuelle et classification par
arbres de d&eacute;cision).
Il s'agit dans chaque cas de proposer des algorithmes efficaces bas&eacute;s
sur les treillis des ferm&eacute;s.
L'implantation de ces algorithmes a n&eacute;cessit&eacute; une &eacute;tude pouss&eacute;e de
structures de donn&eacute;es avanc&eacute;es&nbsp;: <em>prefix-tree</em>, <em>hash
tree</em>, <em>ternary tree</em>, <em>bitmaps</em> et <em>bitmaps
hi&eacute;rarchiques</em> pour acc&eacute;l&eacute;rer les op&eacute;rations ensemblistes
d'inclusion et d'intersection.
</P>
<P>
Les probl&egrave;mes de regroupement d'objets sur m&eacute;moire
auxiliaire (clustering) sont &eacute;tudi&eacute;s depuis 1994 sous la
direction de M. SCHNEIDER. Ils font l'objet d'une collaboration internationale
avec l'&eacute;quipe du professeur Le GRUENWALD de l'Universit&eacute;
d'Oklahoma qui a &eacute;t&eacute; initi&eacute;e &agrave; travers des stages
de DEA. Les travaux men&eacute;s entre 1993 et 1994 ont
consist&eacute; &agrave; &eacute;tudier et comparer les algorithmes
existants et &agrave; justifier l'int&eacute;r&ecirc;t d'algorithmes 
dynamiques (th&egrave;se de F.BULLAT). Notre &eacute;quipe est maintenant
en mesure de s'assigner un objectif assez ambitieux consistant, d'une part
&agrave; proposer diverses techniques de regroupement dynamique, d'autre part
&agrave; &eacute;valuer et comparer ces techniques. L'&eacute;valuation est
men&eacute;e &agrave; la fois par l'interm&eacute;diaire de benchmarks sur une 
maquette r&eacute;elle (avec le gestionnaire d'objets TEXAS) et par 
l'interm&eacute;diaire de mod&egrave;les de simulation. Les deux approches
sont compl&eacute;mentaires et se valident mutuellement. En fait nous
souhaitons privil&eacute;gier l'approche par simulation pour des raisons
&eacute;videntes d'efficacit&eacute; et nous d&eacute;finissons
actuellement un mod&egrave;le g&eacute;n&eacute;rique capable de prendre en 
compte tout mod&egrave;le et tout syst&egrave;me (th&egrave;se en cours de 
J. DARMONT).
</P>
<P>
Les travaux relatifs aux syst&egrave;mes d'information g&eacute;ographiques
et spatiaux (SIGS) ont &eacute;t&eacute; initi&eacute;s au LIMOS par M. 
SCHNEIDER dans
le cadre d'une collaboration avec la soci&eacute;t&eacute; <EM>Informatique
et Mer</EM> bas&eacute;e &agrave; Bayonne. Pour r&eacute;pondre aux besoins
de cette soci&eacute;t&eacute; notre &eacute;quipe &agrave; travers les 
th&egrave;ses de M. EL ADNANI et R. GOLHEN,  a &eacute;tudi&eacute; et
propos&eacute; un mod&egrave;le g&eacute;n&eacute;rique orient&eacute; objet
(SPATIO2) capable de prendre en compte les diverses repr&eacute;sentations
des objets spatiaux. Ce mod&egrave;le est extensible : de nouvelles classes
d'objets peuvent &ecirc;tre ins&eacute;r&eacute;es dans la hi&eacute;rarchie
pour faire face &agrave; de nouvelles applications. Diverses 
impl&eacute;mentations ont &eacute;t&eacute; effectu&eacute;es comme
sur-couche de SGBD objet (ONTOS, O2, Objectstore). Ses aptitudes &agrave; 
l'&eacute;change de donn&eacute;es ont &eacute;t&eacute; test&eacute;es en
incorporant une bonne partie de la base DCW (DIGITAL CHART OF THE WORLD).
Ces travaux serviront de base pour une collaboration avec l'&eacute;quipe
qu'anime D. HILL sur le th&egrave;me de la mod&eacute;lisation et la 
simulation des &eacute;cosyst&egrave;mes. La syst&eacute;matisation de cette
th&eacute;matique passe par l'&eacute;tude de nouveaux mod&egrave;les
spatio-temporels et par le couplage ou l'int&eacute;gration de SIGS et de 
simulateurs. Avec des comp&eacute;tences dans les deux domaines (celui de la
mod&eacute;lisation spatiale et celui de la simulation), le LIMOS est bien
plac&eacute; pour des recherches dans cette direction.
</P>
<P>
L'activit&eacute; de r&eacute;ing&eacute;nierie est r&eacute;cente et 
anim&eacute;e par J.M. PETIT et M. SCHNEIDER. Dans l'imm&eacute;diat elle se
concentre sur l'&eacute;laboration d'une approche g&eacute;n&eacute;rique
de r&eacute;ing&eacute;nierie des BD relationnelles dans le prolongement
de la th&egrave;se de J.M. PETIT en liaison avec le LISI de Lyon.
Diff&eacute;rents aspects sont plus particuli&egrave;rement
&eacute;tudi&eacute;s : d&eacute;couverte de d&eacute;pendances par des 
techniques de datamining, partitionnement d'un ensemble de relations pour
faciliter la r&eacute;ing&eacute;nierie de grandes bases de donn&eacute;es, 
r&eacute;ing&eacute;nierie des traitements en vue de l'&eacute;laboration 
d'un mod&egrave;le objet.

<H4> 2.2 Deuxi&egrave;me th&egrave;me : Sp&eacute;cification et Test de
R&eacute;seaux Mobiles et de Syst&egrave;mes Repartis Temps 
r&eacute;els.
</H4>

Ce th&egrave;me est principalement anim&eacute; par A. Attoui et M.
Schneider pour la partie syst&egrave;mes r&eacute;partis Temps R&eacute;el
et par M. Misson pour la partie R&eacute;seaux. Il est d&eacute;velopp&eacute;
en coh&eacute;rence avec le reste de l'activit&eacute; du LIMOS, 
puisqu'il induit une interface avec la gestion de la production au travers
des probl&egrave;mes li&eacute;s au contr&ocirc;le des syst&egrave;mes
automatis&eacute;s.
<BR><BR>
Les travaux de M. Misson et M.C. Vialatte, autour de la probl&eacute;matique
de la sp&eacute;cification et du contr&ocirc;le de protocoles pour 
r&eacute;seaux mobiles sans fil, constitue sans doute l'une des 
originalit&eacute; du LIMOS. Ceux-ci se sont sp&eacute;cialis&eacute;s, 
&agrave; la suite de diverses collaborations (BA Syst&egrave;mes, Thomson,
Framatome, CEA, GDF, ...), dans la conception de r&eacute;seaux locaux
sans fil pour stations mobiles ou nomades et l'&eacute;laboration de
protocoles pour ces r&eacute;seaux. L'activit&eacute; de recherche de cette
&eacute;quipe vise &agrave; exploiter les mediums de coute port&eacute;e
(infra-rouge, micro-onde) pour interconnecter en r&eacute;seau des stations
fixes, des stations mobiles (robots mobiles) et/ou des stations nomades
(microordinateurs portables). De tels r&eacute;seaux sont 
&eacute;tudi&eacute;s sous trois aspects : une approche topologique, une 
approche routage et "monitoring", et une approche bas&eacute;e sur 
l'&eacute;tude des sp&eacute;cifications d'un r&eacute;seau sans fil pour
stations mobiles &eacute;voluant dans un environnement hostile (contraintes
electromagn&eacute;tiques). Ces travaux ont amen&eacute; l'&eacute;quipe
&agrave; participer &agrave; un groupe de travail d'experts avec le 
laboratoire ERIC de l'Universit&eacute; de Toulouse II, et plusieurs
soci&eacute;t&eacute;s dont Philips et Innovation & D&eacute;veloppement.
Les m&ecirc;mes chercheurs participent aussi au groupe <EM> Teledomotis</EM>
de France Telecom, pour traiter l'inteface entre les r&eacute;seaux
supports et les bus domotiques.
<BR><BR>
En ce qui concerne les syst&egrave;mes repartis Temps R&eacute;els,
l'activit&eacute; structur&eacute;e autour de A. Attoui et M. Schneider,
incluant E. Mesnard et P. Wodey, vise &agrave; la recherche de
formalismes simples et conviviaux pour la sp&eacute;cification et la
validation de syst&egrave;mes repartis industriels &eacute;voluant en
temps r&eacute;els. Elle est simultan&eacute;ment impuls&eacute;e
par des collaboration industrielles Creative Electronic (Geneve),
Micro Process Ingenierie (Paris). L'&eacute;quipe participe &agrave; des
groupes de travail tel que PRC-GDR Automatique du CNRS (Groupe de travail
<EM>Alg&egrave;bres Exotiques</EM> et le Groupe <EM>M&eacute;thodes
Formelles</EM> (A. Attoui) d'orientation plus th&eacute;orique.
Au plan formel, l'effort a surtout &eacute;t&eacute; orient&eacute; 
(Travaux de A. Attoui, th&egrave;ses de H. Hasbani, M. Maouche) autour des
possiblit&eacute;s de compilation et validation de sp&eacute;cifications
symboliques d'assez haut niveau au moyen de la logique de 
r&eacute;&eacute;criture concurrente (LRC). Deux approches diff&eacute;rentes
ont &eacute;t&eacute; &eacute;tudi&eacute;es pour la mise en oeuvre du 
moteur de r&eacute;&eacute;criture :
<UL>
  <LI> mise en oeuvre directe en utilisant un contexte d'ex&eacute;cution
  r&eacute;parti bas&eacute; sur le m&eacute;canisme de communications
  anonymes;
  <LI> mise en oeuvre indirecte en exploitant les possiblit&eacute;s de
  PROLOG en mati&egrave;re de r&eacute;duction et d'unification.
</UL>


<!-- Activites de recherche de l'axe 3 -->
<H2>
  <A NAME="axe3"> 3. Groupe III : Mod&eacute;lisation, Organisation et Pilotage
  des Syst&egrave;mes de Production.</A>
</H2>

<DL>
  <DT>Responsables
    <DD>Michel GOURGAND <A HREF="michel.gourgand@sp.isima.fr">
        <TT>michel.gourgand@sp.isima.fr</TT></A>
    <DD>Henri PIERREVAL  <A HREF="pierreva@ifma.ifma.fr">
        <TT>pierreva@ifma.ifma.fr</TT></A>
</DL>

Ce groupe de recherche r&eacute;sulte de l'int&eacute;gration au sein du 
LIMOS de  l'ensemble de chercheurs clermontois int&eacute;ress&eacute;s par la
Productique, notamment ceux de l'IFMA et de l'ISIMA, &eacute;coles
d'ing&eacute;nieurs offrant chacunes &agrave; l'int&eacute;rieur de
leur cursus une orientation sur les syst&egrave;mes de production.
<BR><BR>
Deux th&egrave;mes principaux sont d&eacute;velopp&eacute;s dans cet axe.
Le premier concerne les m&eacute;thodologies de mod&eacute;lisation de
syst&egrave;mes de production et la conception des environnements logiciels
g&eacute;n&eacute;raux propres &agrave;  permettre la repr&eacute;sentation
informatique des mod&egrave;les. Le second, plus directement orient&eacute;
vers l'&eacute;tude des processus de d&eacute;cision et de pilotage,
concerne plus particuli&egrave;rement les aspects algorithmiques li&eacute;s
&agrave; la gestion des ateliers et des unit&eacute;s r&eacute;duites
de production.


<H4> 3.1 M&eacute;thodologie et environnement de Mod&eacute;lisation
et d'Aide &agrave; la D&eacute;cision pour les Syst&egrave;mes de Production.
</H4>

Ce th&egrave;me est anim&eacute; principalement par les Professeurs 
M. Gourgand et D. Gien; en collaboration avec P. Kellert, M. Chabrol, C. Force,
D. Hill, N. Tchernev, O. Devise, K. Kouiss. Directement motiv&eacute; par des
pr&eacute;occupations de nature industrielle, il s'est d&eacute;velopp&eacute;
en &eacute;troite collaboration avec les entreprises, notamment Michelin,
Valeo, Sagem, INRETS, Peintamelec, Ilog, Simulog.
<BR><BR>
Le LIMOS  a premi&egrave;rement mis au point une d&eacute;marche
nomm&eacute;e ASCI (Analyse, Sp&eacute;cification, Conception et
Impl&eacute;mentation) orient&eacute;e objet, qui implique de 
d&eacute;composer chaque syst&egrave;me en 3 sous-syst&egrave;mes
communicants (travaux de P. Kellert, travaux de M. Gourgand). Cette 
approche peut &ecirc;tre mise en oeuvre de fa&ccedil;on transparente pour
l'utilisateur gr&acirc;ce &agrave; un glossaire des syst&egrave;mes de 
production et un langage de sp&eacute;cification des  flux 
mat&eacute;riels et informationnels (travaux P. Kellert et C. Force).
Les phases Analyse et Sp&eacute;cification de ASCI ont &eacute;t&eacute;
formalis&eacute;es par un mod&egrave;le g&eacute;n&eacute;rique orient&eacute;
objet de connaissance pour la classe des syst&egrave;mes en jeu. Ce
mod&egrave;le, dit mod&egrave;le EA, &agrave; vocation universelle induit, une
repr&eacute;sentation du syst&egrave;me &agrave; travers un diagramme
Entit&eacute;/Association. Les m&eacute;thodes des objets associ&eacute;s
sont sp&eacute;cifi&eacute;s puis valid&eacute;s (Th&egrave;ses D. Hill, 
S. Ruch). Ce mod&egrave;le formel a &eacute;t&eacute; test&eacute; avec
succ&egrave;s sur les usines Valeo, Michelin (th&egrave;ses F. Grimaud,
et E. Laize), sur des syst&egrave;mes de fonderie (th&egrave;se
J.Y. Goujon) et sur des syst&egrave;mes de transport (travaux de N. Tchernev).
Puis l'accent a &eacute;t&eacute; mis sur le processus
d'informatisation de cette d&eacute;marche ASCI, c'est-&agrave;-dire sur 
l'&eacute;tude des environnements de mod&eacute;lisation permettant d'en
assurer le codage. Une architecture  type a &eacute;t&eacute; d&eacute;finie,
qui a servi d'axe directeur pour la sp&eacute;cification et la
r&eacute;alisation de deux environnements particuliers : SIGMA et APOGEE.
<BR><BR>
Plus r&eacute;cemment, les chercheurs impliqu&eacute;s sur ce th&egrave;me ont 
port&eacute; leurs efforts sur certains &eacute;l&eacute;ments particuliers
du processus de mod&eacute;lisation &eacute;voqu&eacute; ci-dessus :
<UL>
   <LI> P. Kellert et D. De Almeida (th&egrave;se de D. De Almeida), ont
   concentr&eacute; leur recherche sur la repr&eacute;sentation d'ateliers
   &agrave; l'aide des r&eacute;seaux de files d'attente.
   <LI> D. Gien, H. Pierreval (collaborations avec M.C. Portman, P.
   Jacquin, V. Deslandres, L. Kleinjnen) se sont int&eacute;ress&eacute;s
   au processus d'agr&eacute;gation de donn&eacute;es en vue du suivi d'un
   atelier.
   <LI> O. Devise et A. Tanguy ont propos&eacute; des repr&eacute;sentation
   en vue de la simulation de syst&egrave;mes de transport associ&eacute;s
   au fonctionnement d'une unit&eacute; de production.
   <LI> H. Pierreval (th&egrave;se de L. Tautou) et C. Caux ont propos&eacute;
   un formalisme de couplage entre processus de simulation et processus 
   d'optimisation pour la conception d'un atelier flexible.
</UL>

<H4> 3.2 Conception, Organisation et Pilotage des Unit&eacute;s Flexibles
de Production.
</H4>
L'activit&eacute; de recherche d&eacute;velopp&eacute; autour de ce 
th&egrave;me se d&eacute;cline en fait suivant deux modes : 
<UL>
  <LI> l'un concerne  la <EM> conception et l'organisation des unit&eacute;s
  de production,</EM> c'est-&agrave;-dire un traitement pr&eacute;alable
  et statique de la structure &agrave; optimiser;
  <LI> l'autre concerne le <EM>pilotage de ces unit&eacute;s,</EM> 
  c'est-&agrave;-dire, &agrave; infrastructure fix&eacute;e, la gestion
  dynamique des t&acirc;ches &agrave; effectuer en son sein.
</UL>
<EM>Conception et organisation d'unit&eacute;s flexibles de production.</EM>
De nouvelles approches de structuration d'ateliers en &icirc;lots ont
&eacute;&eacute; &eacute;tudi&eacute;es par C. Caux et H. Pierreval, et
se prolongent actuellement dans le cadre de la th&egrave;se de M.F. Plaquin 
et d'une collaboration avec le Prof. A. Kusiak de l'universit&eacute;
d'Iowa (USA). Ces approches, dites &eacute;volutionnistes, permettent
de prendre en compte plusieurs types de probl&egrave;mes frequemment
rencontr&eacute;s en pratique. La configuration des installations ainsi 
que le choix et l'optimisation d'un  certain nombre de param&egrave;tres 
sont &eacute;tudi&eacute;s notamment dans le cadre de la th&egrave;se de
L. Tautou. Le probl&egrave;me de layout, c'est-&agrave;-dire du placement
des ressources dans un espace donn&eacute; de fa&ccedil;on &agrave; 
respecter des contraintes d'&eacute;loignement tout en minimisant la 
circulation des flux, est aussi &agrave; l'&eacute;tude (th&egrave;se de
M. Diallo, encadr&eacute; par A. Quilliot et H. Pierreval). 
<BR><BR>
<EM>Pilotage des unit&eacute;s flexibles de production.</EM> La ma&icirc;trise
des flux de produits dans un atelier repose pour une large part sur des
d&eacute;cisions d'affectation dynamique de t&acirc;ches et de ressources
ainsi que sur le suivi de la qualit&eacute; des produits fabriqu&eacute;s.
L'objectif est ici d'&eacute;tudier un syst&egrave;me de gestion d'atelier
capable d'int&eacute;grer de fa&ccedil;on coh&eacute;rente ces aspects. Une
m&eacute;thode bas&eacute;e sur la s&eacute;lection dynamique des 
r&egrave;gles a &eacute;t&eacute; propos&eacute;e dans le cadre de la 
th&egrave;se de N. Mebarki, en liaison avec le laboratoire PRISMA de 
Lyon (Prof. Dussauchoy). Son application dans le cadre du centre de 
transfert technologique de l'IFMA a &eacute;t&eacute; &eacute;tudi&eacute;
par K. Kouiss &agrave; l'aide d'une approche multi-agent. L'utilisation
de l'intelligence artificielle pour la ma&icirc;trise de la qualit&eacute;
a &eacute;t&eacute;  &eacute;tudi&eacute;e en liaison avec PRISMA
(th&egrave;ses de V. Deslandes et S. Assoul).

<BR><BR>


<TABLE BORDER=0 CELLSPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT BGCOLOR=#CCCCCC>
   <TD ALIGN=LEFT><A HREF="Welcome.html">Page d'accueil</A></TD>
   <TD ALIGN=LEFT><A HREF="personnel.html">Personnel</A></TD>
   <TD ALIGN=LEFT><A HREF="doctorants.html">Doctorants</A></TD>
</TR>
</TABLE>

<BR>

(c) <A HREF="mailto:koko@sp.isima.fr"> Webmaster</A>Janvier 98


</BODY>
</HTML>
