<html>
<head>
<title>Autour de nous</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="image/fond.jpg" text="#1018C3">
<center>
</center>
<p>
  <center>
    <font color="#000000"><font size=+1>Cette partie regroupe 4 rubriques :</font></font> 
  </center>
<p>
<center>
  <table border width="90%" >
    <tr> 
      <td align=CENTER><font size="+1"><a href="#formation">Les formations scientifiques 
        </a></font></td>
      <td align=CENTER><font size="+1"><a href="#institutuion">Les institutions</a></font></td>
      <td align=CENTER><font size="+1"><a href="#auvergne">Quelques sites sur 
        l'Auvergne</a></font></td>
      <td align=CENTER><font size=+1><a href="plan.html#hotel">Hotels</a></font></td>
    </tr>
  </table>
<p>&nbsp;</p></center>
<p> 
<hr width="98%">
<center>
  <table border=0 width="94%" >
    <tr> 
      <td rowspan="2" width="65%"><a name="formation"></a><font face="Becker-Medium"><font color="#0000FF"><font size=+3>Les 
        formations scientifiques </font></font></font></td>
      <td width="35%" height="33" colspan="2"> 
        <center>
          <a href="titre.html" target="principal"><img src="image/icone_accueil.JPG" border=0 height=37 width=107></a> 
        </center>
        </td>
    </tr>
    <tr> 
      <td width="18%" height="41"> 
        <center>
          <a href="#auvergne"><img src="image/icone_auvergne.JPG" border=0 height=37 width=107></a> 
        </center>
      </td>
      <td width="17%" height="41"> 
        <center>
          <a href="#institution"><img src="image/icone_institution.JPG" border=0 height=37 width=107></a> 
        </center>
      </td>
    </tr>
  </table>
</center>
<hr width="98%">
<p>&nbsp;</p>
<table width="75%" border="0" align="center">
  <tr align="center"> 
    <td width="33%"> 
      <div align="left"><a href="http://www.isima.fr"><img src="image/im5.jpg" width="162" height="80" border="0"></a></div>
    </td>
    <td width="33%"> 
      <div align="center"><a href="http://www.ifma.fr"><img src="image/im8.jpg" width="110" height="80" border="0"></a></div>
    </td>
    <td width="33%"> 
      <div align="right"><a href="http://cust.univ-bpclermont.fr"><img src="image/im2.jpg" width="161" height="85" border="0"></a></div>
    </td>
  </tr>
  <tr align="center"> 
    <td width="33%"> 
      <div align="left"><a href="http://www.univ-bpclermont.fr"><img src="image/ubp.jpg" width="162" height="77" border="0"></a></div>
    </td>
    <td width="33%"> 
      <div align="center"><a href="http://www.u-clermont1.fr"><img src="image/im6.jpg" width="92" height="80" border="0"></a></div>
    </td>
    <td width="33%"> 
      <div align="right"><a href="http://www.auvergne.iufm.fr"><img src="image/im10.jpg" width="162" height="74" border="0"></a></div>
    </td>
  </tr>
  <tr align="center"> 
    <td height="92" colspan="3"> 
      <div align="center"><a href="http://www.rectorat.fr"><img src="image/im9.jpg" width="162" height="80" border="0"></a></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr width="98%">
<center>
  <table border=0 width="94%" >
    <tr> 
      <td rowspan="2" width="65%"><a name="institutuion"></a><font face="Becker-Medium"><font color="#0000FF"><font size=+3>Les 
        institutions</font></font></font></td>
      <td width="35%" height="45" colspan="2"> 
        <center>
          <a href="titre.html" target="principal"><img src="image/icone_accueil.JPG" border=0 height=37 width=107></a> 
        </center>
        </td>
    </tr>
    <tr> 
      <td width="18%" height="41"> 
        <center>
          <a href="#auvergne"><img src="image/icone_auvergne.JPG" border=0 height=37 width=107></a> 
        </center>
      </td>
      <td width="17%" height="41"> 
        <center>
          <a href="#formation"><img src="image/icone_formation.JPG" border=0 height=37 width=107></a> 
        </center>
      </td>
    </tr>
  </table>
</center>
<hr width="98%">
<p align="center"> Le <a href="http://www.cr-auvergne.fr/">Conseil r&eacute;gionnal</a></p>
<p align="center">La <a href="http://www.auvergne.pref.gouv.fr/">Pr&eacute;fecture</a></p>
<p align="center">La <a href="http://www.auvergne.drire.gouv.fr/">drire</a></p>
<p align="center">La <a href="http://www.culture.fr/auvergne/drac-auvergne.htm">Drac</a></p>
<p align="center">La <a href="http://www.puy-de-dome.equipement.gouv.fr/">dde</a></p>
<p>&nbsp;</p>
<hr width="98%">
<center>
  <table border=0 width="94%" >
    <tr> 
      <td rowspan="2" width="65%"><a name="auvergne"></a><font face="Becker-Medium"><font color="#0000FF"><font size=+3>Quelques 
        sites sur l'Auvergne</font></font></font></td>
      <td width="35%" height="44" colspan="2"> 
        <center>
          <a href="titre.html" target="principal"><img src="image/icone_accueil.JPG" border=0 height=37 width=107></a> 
        </center>
        </td>
    </tr>
    <tr> 
      <td width="18%" height="41"> 
        <center>
          <a href="#formation"><img src="image/icone_formation.JPG" border=0 height=37 width=107></a> 
        </center>
      </td>
      <td width="17%" height="41"> 
        <center>
          <a href="#institution"><img src="image/icone_institution.JPG" border=0 height=37 width=107></a> 
        </center>
      </td>
    </tr>
  </table>
</center>
<hr width="98%">
<p align="center"><a href="http://www.auvergne-decouverte.com/frame/sommaire.htm">Auvergne 
  d&eacute;couverte</a></p>
<p align="center"><a href="http://www.crt-auvergne.fr/">Les grands espaces</a></p>
<p align="center"><a href="http://www.auvergne-thermale.tm.fr/">Le thermalisme</a></p>
<p align="center"><a href="http://www.sancy-info.fr">Le Cantal</a></p>
<p align="center"><a href="http://www.massifcentralterroir.com/">Le Massif Central</a></p>
<p align="center"><a href="http://www.maisondelauvergne.com/">La Maison de l'auvergne</a></p>
<p align="center"><a href="http://www.culture.fr/culture/inventai/itiinv/orcival/nav/index.html">Orcival</a></p>
<p align="center"><a href="http://www.riom-auvergne.com/">Riom</a></p>
<p align="center"><a href="http://www.chateau-de-val.com/">Le ch&acirc;teau de 
  Val</a></p>
</body>
</html>








