<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Page de liens</title>
<script LANGUAGE="JavaScript">
 var chemin="image/"
 var agent = navigator.userAgent
 var browserVer = 2
 if (agent.indexOf("a/3",6) == -1 && agent.indexOf("a/4",6) == -1) {browserVer = 2}
 else {browserVer = 1}
 if (browserVer == 1) {
     objectif = new Image;
     objectif.src = chemin+"objectif.JPG";
     objectifselect = new Image;
     objectifselect.src = chemin+"objectif_s.JPG";
     instruction = new Image;
     instruction.src = chemin+"instruction.JPG";
     instructionselect = new Image;
     instructionselect.src = chemin+"instruction_s.JPG";
     comite = new Image;
     comite.src = chemin+"comite.JPG";
     comiteselect = new Image;
     comiteselect.src = chemin+"comite_s.JPG";
     inscription = new Image;
     inscription.src = chemin+"inscription.JPG";
     inscriptionselect = new Image;
     inscriptionselect.src = chemin+"inscription_s.JPG";
     autour = new Image;
     autour.src = chemin+"autour.JPG";
     autourselect = new Image;
     autourselect.src = chemin+"autour_s.JPG";
     plan = new Image;
     plan.src = chemin+"plan.JPG";
     planselect = new Image;
     planselect.src = chemin+"plan_s.JPG";
     }

 function hiLite(imgDocID,imgObjName)
     {
	if (browserVer == 1) {
         document.images[imgDocID].src = eval(imgObjName + ".src");
         }
     }
 function RehiLite(imgDocID,NumBouton)
     {
     if (browserVer == 1) {
         document.images[imgDocID].src = eval(imgDocID + ".src");
         }
     }
</script>
</head>
<body bgcolor="#21BBB8">
&nbsp;
<br><script LANGUAGE="JavaScript">
<!-- Function Scripts
function close_window() {
	window.close() 
	}
//  End of scripts -->
</script>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="500" >
<tr>
<td ALIGN=CENTER VALIGN=TOP><font face="helvetica"><font color="#FFFFFF"><font size=-2>Fermez<a href="JavaScript:close_window()" onClick="close_window();"><img SRC="image/close.gif" NAME="CLOSE" ALT="FERME LA FENETRE" BORDER=0 ></a>la
fen&ecirc;tre</font></font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="image/autoroute_auvergne.gif" height=641 width=472></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
