<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>Objectif et themes</title>
</head>
<body background="image/fond.jpg">

<center>
<hr></center>

<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="64%" HEIGHT="53">
<h1>
<a NAME="objec"></a><b><font face="Becker-Medium"><font color="#1018C3">OBJECTIFS</font></font></b></h1>
</td>

<td WIDTH="19%" HEIGHT="53"><a href="titre.html" target="principal"><img SRC="image/icone_accueil.JPG" BORDER=0 ></a></td>

<td WIDTH="17%" HEIGHT="53"><a href="#theme" target="principal"><img SRC="image/icone_theme.JPG" BORDER=0 ></a></td>
</tr>
</table></center>

<center>
<hr></center>

<dl>
<dd>
<font face="Times New Roman, Times, serif"><font size=+0>Ces journ&eacute;es
concernent l'ensemble des disciplines relevant de l'<b>EEA</b> et sont
souvent ouvertes &agrave; la communaut&eacute; internationale. La langue
officiel est le fran&ccedil;ais.</font></font></dd>

<dd>
<font face="Times New Roman, Times, serif"><font size=+0>Le but est de
pr&eacute;senter des exp&eacute;riences p&eacute;dagogiques motiv&eacute;es
par la n&eacute;cessaire adapatation de la formation aux &eacute;volutions
rapides et continuelles des technologies, des sciences et du monde de l'entreprise.</font></font></dd>

<dd>
<font face="Times New Roman, Times, serif"><font size=+0>Dans le domaine
de l'EEA, les formations participent &agrave; ce dynamisme en faisant appel,
par exemple, aux nouvelles technologies &eacute;ducatives. Dans ce contexte,
le dialogue entre le le monde de l'&eacute;ducation et celui de l'entreprise
est indispensable. Les formations doivent :</font></font></dd>

<ul>
<li>
<font face="Times New Roman, Times, serif"><font size=+0>s'adapter aux
besoin des entreprises</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+0>rester comp&eacute;titives
et ont besoin d'un flux continuel d'avanc&eacute;es technologiques et de
ressource humaines rompues &agrave; ces techniques.</font></font></li>
</ul>

<dd>
<font face="Times New Roman, Times, serif"><font size=+0>C'est pourquoi,
les entreprises qui jugent de l'ad&eacute;quation et de la qualit&eacute;
de nos informations participent de plus en plus activement au monde de
l'&eacute;ducation. La formation continue illustre cette n&eacute;cessit&eacute;
de renforcer le lien entre le monde du travail et celui de l'enseignement.</font></font></dd>

<dd>
<font face="Times New Roman, Times, serif"><font size=+1>Ces journ&eacute;es
s'adressent donc &agrave; tous les enseignants et industriels pour qu'ils
puissent partager leur exp&eacute;rience, leur savoir-faire et contribuer
&agrave; l'&eacute;volution de la formation post-baccalaur&eacute;at dans
les domaines des technologies et des sciences de l'information et des syst&egrave;mes
: EEA, informatique industrielle, m&eacute;canique, physique.</font></font></dd>
</dl>

<hr>
<center><table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="64%">
<h1>
<a NAME="theme"></a><font face="Becker-Medium"><font color="#1018C3">THEMES</font></font></h1>
</td>

<td WIDTH="19%" HEIGHT="53"><a href="titre.html" target="principal"><img SRC="image/icone_accueil.JPG" BORDER=0 ></a></td>

<td WIDTH="17%" HEIGHT="53"><a href="#objec" target="principal"><img SRC="image/icone_objectif.JPG" BORDER=0 ></a></td>
</tr>
</table></center>

<center>
<hr></center>

<dl>
<dd>
<font face="Times New Roman, Times, serif"><font size=+0>Ces journ&eacute;es
se caract&eacute;risent par la pr&eacute;sentation d'exp&eacute;riences
p&eacute;dagogiques et de d&eacute;monstrations innovantes ou originales
dans leur contenu ou dans leur forme. Elles permettent aussi de pr&eacute;senter
des formations propos&eacute;es dans diff&eacute;rents pays.</font></font></dd>

<dd>
<font face="Times New Roman, Times, serif"><font size=+0>L'appel &agrave;
communication porte sur les th&egrave;mes suivants :</font></font></dd>

<ul>
<li>
<font face="Times New Roman, Times, serif"><font size=+1>D&eacute;monstrations
innovantes, TP, TER, Projets...</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>Relations avec
l'industrie et leurs attentes par rapport aux formation...</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>Campus num&eacute;rique...</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>D&eacute;marche
qualit&eacute; dans les formations...</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>Ouverture vers
d'autres fili&egrave;res : informatique, informatique industrielle, m&eacute;canique,
physique...</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>Enseignement des
technologies &eacute;mergentes (microsyst&egrave;mes, biotechnologie, &eacute;nergie du 
futur).</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>Harmonisation
des dipl&ocirc;mes nationaux et europ&eacute;ens...</font></font></li>

<li>
<font face="Times New Roman, Times, serif"><font size=+1>Ouverture d'Esprit
Art et Sciences, Philosophie, Epist&eacute;mologie, Histoire de la Physique,
Sciences Humaines et Sociale, Vie en Entreprise....</font></font></li>
</ul>
</dl>

</body>
</html>
