<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<!-- SGI_COMMENT COSMOPACKAGE -->

<HEAD><!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
    <TITLE>snapshots</TITLE>
</HEAD>
<BODY>
<H5>
 Two snapshots from the Peloton simulation:</H5>
<P>
<IMG SRC="cpStill2.jpg" ALIGN="TOP"></P>
<P>
</P>
<P>
<IMG SRC="cpStill3.jpg" ALIGN="TOP"></P>
</BODY>
</HTML>
