<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>INTRODUCTION</TITLE>
<META NAME="description" CONTENT="INTRODUCTION">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html31" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html29" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html23" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html32" HREF="node3.html">MOOSE</A>
<B>Up:</B> <A NAME="tex2html30" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html24" HREF="node1.html">ABSTRACT</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">INTRODUCTION</A></H1>
<P>
<A NAME="intro">&#160;</A>
The World Wide Web (often just referred to as ``the web'') represents
a fertile area in which to perform computer simulation research. It
only makes common sense to imagine that by combining the web with
computer simulation, that the simulation community can achieve
an integration that will have an key impact on future simulation
research. There are several directions that one can take in creating
a marriage between the web and the simulation 
field&nbsp;[<A HREF="node7.html#websim">4</A>]. Two directions
involve 1)&nbsp;parallel and distributed model execution, and 2)&nbsp;distributed
model repositories. Both of these avenues are fruitful. We have narrowed
our focus to the area of distributed model repositories since there
has been less research in this area than in the more mature 
field of distributed simulation&nbsp;[<A HREF="node7.html#fujimoto">6</A>, <A HREF="node7.html#linfish">7</A>]. Also, the
concept of model repository lends itself to the study of how to
organize model information. Since the web is also concerned with
how to effectively organize information, this appears to be a
reasonable way to blend the web with simulation.
<P>
The web defines a networked
hypermedia approach to storing information. Search
engines exist to help a user browse or perform a topical search. In
simulation, information is generally focused on physical objects. These
physical objects, whether they are humans, milling machines or
a container of fluid, have attributes and exhibit behaviors. If we
are to permit a situation where physical object information is as
freely available as hypermedia to remote users on today's web, then
we need to 1)&nbsp;formalize this information, 2)&nbsp;provide a way to integrate
to today's web-based information, and 3)&nbsp;effect mechanisms for searching
and browsing models. We address these three issues
as follows:
<OL><LI> <EM>Formalizing</EM> <EM>Model</EM> <EM>Information:</EM> Object-Oriented Physical
Modeling (OOPM)&nbsp;[<A HREF="node7.html#oopm">5</A>]
defines a formal approach to capturing physical knowledge
in a form that extends the object design principles specified in the
fast-growing area of object design within software engineering and
programming language design&nbsp;[<A HREF="node7.html#booch2">1</A>, <A HREF="node7.html#rumbaugh">8</A>].
Some of the current object-oriented
design methodology requires modification to support physical modeling.
Moreover, there does not currently exist a clearly-defined method of
capturing physical knowledge in an object-oriented modeling 
framework even though many of the object-oriented
``nuts and bolts'' exist to
help structure the method.
The OOPM methodology satisfies the requirement of development of a
theoretical framework for physical modeling, while allowing for legacy
code insertion and user-defined dynamic model and multimodel
types&nbsp;[<A HREF="node7.html#fishbook">3</A>].<LI> <EM>Integrating with Today's Web:</EM> Since the web is a network
of multimedia documents, we must provide a way of integrating OOPM
with the web. This is done by a simple mechanism: permitting class
and object attributes to be of a type <EM>Web</EM>. <EM>Web</EM> defines
a class, where object instances reflect HTTP addresses. In this fashion,
documentation is seen as an attribute of an object. Within a web 
document, a conceptual model may be inserted as a basic URL type: 
<TT>model</TT>.
To retrieve a conceptual model of a six-cylinder automobile engine
from Detroit, the following URL would be accessed: 
<TT>model://models.general-motors.com/</TT> <TT>engine6cyl.mod</TT>. This permits
a tightly-coupled, interwoven effect between the existing web and
a conceptual model containing classes and relations among classes.<LI> <EM>Model Browsing and Searching:</EM> Models need to be stored
on the Internet in an easily accessible fashion. A little over a 
year go, we began
construction on the Moose Model Repository (MMR) to achieve this 
storage requirement.
The repository comes with two methods of access. The first method
is a protocol which allows one to retrieve and store model information
in connection with the repository. The second method is an independent
definition file (IDF) of a model. The IDF file is a flat ASCII file
that serves to capture all information in the MMR. The IDF file can
be used for both import and export purposes, allowing simple transfer
and hand-editing of models where necessary.
In a nutshell, the MMR represents a conceptual model. The conceptual
model defines a set of classes and relations among classes, as well
as objects created from these classes. Each object has attributes
and methods, as do all objects. Attributes are either variables or
static models, and methods are either code methods or dynamic model
methods&nbsp;[<A HREF="node7.html#oopm">5</A>].
</OL><HR><A NAME="tex2html31" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html29" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html23" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html32" HREF="node3.html">MOOSE</A>
<B>Up:</B> <A NAME="tex2html30" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html24" HREF="node1.html">ABSTRACT</A>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
