<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>FUTURE WORK</TITLE>
<META NAME="description" CONTENT="FUTURE WORK">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html51" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html49" HREF="websim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html43" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html52" HREF="node5.html">ACKNOWLEDGMENTS</A>
<B>Up:</B> <A NAME="tex2html50" HREF="websim.html">Toward a Web-Based Modeling </A>
<B> Previous:</B> <A NAME="tex2html44" HREF="node3.html">MOOSE</A>
<BR> <P>
<H1><A NAME="SECTION00040000000000000000">FUTURE WORK</A></H1>
<P>
<A NAME="work">&#160;</A>
Work on MOOSE and the model repositories is ongoing and represents 
a large time investment. Our purpose has been to allow users a way
to create multimodels in a graphical manner, thereby exploiting model
types with which they are already comfortable. There is no need to
drop the current approach to modeling and conform to a singular model
type. The model repository will lead to a prototype that allows 
modelers to treat models as interchangeable units. Just as the web
search engines currently index text and multimedia objects, we envision
that search engines can be built to index models by their functions,
class type or some other characteristic.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
