<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Toward a Web-Based Modeling Methodology and Repository</TITLE>
<META NAME="description" CONTENT="Toward a Web-Based Modeling Methodology and Repository">
<META NAME="keywords" CONTENT="websim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="websim.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html2" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://www.cise.ufl.edu/icons/latex2html//next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://www.cise.ufl.edu/icons/latex2html//up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://www.cise.ufl.edu/icons/latex2html//previous_motif_gr.gif">   <BR>
<B> Next:</B> <A NAME="tex2html3" HREF="node1.html">ABSTRACT</A>
<BR> <P>
<P>
<H1 ALIGN=CENTER><B>Toward a Web-Based Modeling Methodology and Repository</B></H1>
<P ALIGN=CENTER><STRONG> <a href="http://www.cise.ufl.edu/~rmc">Robert M. Cubert</a><BR> 
<a href="http://www.cise.ufl.edu/~fishwick">Paul A. Fishwick</a><BR>
Department of Computer &amp; Information Science &amp; Engineering <BR> 
University of Florida <BR> 
Gainesville, Florida 32611, U.S.A.<BR> </STRONG></P><P>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html4" HREF="node1.html#SECTION00010000000000000000">ABSTRACT</A>
<LI> <A NAME="tex2html5" HREF="node2.html#SECTION00020000000000000000">INTRODUCTION</A>
<LI> <A NAME="tex2html6" HREF="node3.html#SECTION00030000000000000000">MOOSE</A>
<LI> <A NAME="tex2html7" HREF="node4.html#SECTION00040000000000000000">FUTURE WORK</A>
<LI> <A NAME="tex2html8" HREF="node5.html#SECTION00050000000000000000">ACKNOWLEDGMENTS</A>
<LI> <A NAME="tex2html9" HREF="node6.html#SECTION00060000000000000000">REFERENCES</A>
<LI> <A NAME="tex2html10" HREF="node7.html#SECTION00070000000000000000">References</A>
<LI> <A NAME="tex2html11" HREF="node8.html#SECTION00080000000000000000">AUTHOR BIOGRAPHY</A>
<LI> <A NAME="tex2html12" HREF="node9.html#SECTION00090000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Paul Fishwick <BR>
Tue Jul  1 14:21:25 EDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
