<HTML>
  <HEAD>
    <TITLE>Contacts</TITLE>
  </HEAD>


  <BODY text="#000080" bgcolor="#FFFFFF">
    <A name="debut"></A>
    <TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          <H2>Contacts</H2></TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="images/contacts.jpg"></TD></TR>
    </TABLE>

    <HR><CENTER>

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="510">
      <TR>
	    <TD align="LEFT"><FONT size="4" face="ARIAL">
        <B>ISIMA<BR>
        Campus de Clermont-Ferrand / Les C&eacute;zeaux<BR>
        BP 10125<BR>
        63173 Aubi&egrave;re Cedex<BR><BR></B></TD></TR></FONT>
    </TABLE>  

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="510">
      <TR>
        <TD width="100"><FONT size="4" face="ARIAL">
           T&eacute;l :<BR>
           <BR>
           <BR>
           Fax :</FONT></TD>
        <TD><FONT size="4" face="ARIAL">
           04 73 40 50 35<BR>
           04 73 40 50 00<BR>
           <BR>
           04 73 40 50 01</FONT></TD></TR>
    </TABLE>

    <BR><BR>

    <TABLE border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="660">
      <TR bgcolor="#000080">
        <TD><FONT size="2" color="#FFFFFF" face="ARIAL">
            <P align="CENTER">
              <B>Contacter</B></P></FONT></TD>
        <TD><FONT size="2" color="#FFFFFF" face="ARIAL">
            <P align="CENTER">
              <B>E-mail</B></P></FONT></TD>
        <TD><FONT size="2" color="#FFFFFF" face="ARIAL">
            <P align="CENTER">
              <B>T&eacute;l&eacute;phone</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Direction</B></P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:alain.quilliot@isima.fr">Alain Quilliot</A><BR>
              <A href="mailto:jean.pastre@isima.fr">Jean Pastre</A></B></P>
              </FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.04<BR>
              04.73.40.50.20</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#FFFFFF" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Secr&eacute;tariat de direction</B></P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:martine.closset@isima.fr">Martine Closset</A></P>
              </FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.00</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Stages</B></P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:jean.pastre@isima.fr">Jean Pastre</A></B></P>
              </FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.20</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#FFFFFF" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Scolarité / Logement</B></P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:martine.closset@isima.fr">Martine Closset</A><BR>
              <A href="mailto:reine.coupat@isima.fr">Reine Coupat</A></B></P>
              </FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.00<BR>
              04.73.40.50.35</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Fili&egrave;res et Sp&eacute;cialisations</B></P></FONT>
        <TD bgcolor="#CCCCCC">&nbsp;</TD>
        <TD bgcolor="#CCCCCC">&nbsp;</TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="RIGHT">
              Architectures mat&eacute;rielles et circuits</P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:pierre.wodey@isima.fr">Pierre Wodey</A></B>
              </P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.12</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="RIGHT">
              Syst&egrave;mes, r&eacute;seaux, g&eacute;nie logiciel</P>
              </FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:bruno.garcia@isima.fr">Bruno Garcia</A></B>
              </P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.08</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="RIGHT">
              Informatique des syst&egrave;mes organisationnels et 
              d'aide &agrave; la d&eacute;cision</P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:patrick.kellert@isima.fr">Patrick Kellert</A><BR>
              <A href="mailto:claude.mazel@isima.fr">Claude Mazel</A></B>
              </P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.10<BR>
              04.73.40.50.16</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="RIGHT">
              Calcul et mod&eacute;lisation scientifiques</P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:philippe.mahey@isima.fr">Philippe Mahey</A>
              </B></P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" color="#000080" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.07</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#FFFFFF" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Recherche</B></P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:alain.quilliot@isima.fr">Alain Quilliot</A>
              </B></P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.04</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche</B>
              </P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:michel.gourgand@isima.fr">Michel Gourgand</A>
              </B></P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.00</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#FFFFFF" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Relations Internationales</B></P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:eva.hassinger@isima.fr">Eva Hassinger</A><BR>
              <A href="mailto:isabelle.bardon@isima.fr">Isabelle Bardon</A></B>
              </P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.32<BR>
              04.73.40.50.29</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#CCCCCC" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Relations Industrielles / Formation Continue</B></P></FONT>
              </TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:michel.schneider@isima.fr">Michel Schneider</A><BR>
              <A href="mailto:bernard.levadoux@isima.fr">Bernard Levadoux</A><BR>
              <A href="mailto:isabelle.bardon@isima.fr">Isabelle Bardon</A></B>
              </P></FONT></TD>
        <TD bgcolor="#CCCCCC"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              04.73.40.50.09<BR>
              04.73.40.50.13<BR>
              04.73.40.50.29</P></FONT></TD></TR>

      <TR>
        <TD bgcolor="#FFFFFF" valign="TOP"><FONT size="2" color="#000080" face="ARIAL">
            <P align="LEFT">
              <B>Anciens El&egrave;ves (ANELIS)</B></P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              <B><A href="mailto:olivier.chastang@cetelem.fr">Olivier 
              Chastang</A><BR>
              <A href="mailto:lilian.chacon@wanadoo.fr">Lilian Chacon</A></B>
              </P></FONT></TD>
        <TD bgcolor="#FFFFFF"><FONT size="2" face="ARIAL">
            <P align="CENTER">
              01.49.64.04.18<BR>
              02.96.91.99.67</P></FONT></TD></TR>
    </TABLE><BR>

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="95%">
      <TR>
        <TD align="RIGHT">
          <A href="#debut"><IMG src="../images/haut.gif" border="0"></A></TD></TR>
    </TABLE></CENTER>

  </BODY>
</HTML>
