<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <title>ASU</title>
</head>
<body>

<center><img SRC="asu.gif" >
<p><font size=+3>WELCOME TO ASU</font></center>

<hr>
<p>ASU : The Association of SIMULA Users
<p><font size=+1>The ASU was formed in 1973 and has members in over 50
countries. It arranges conferences, workshops and schools and publishes
a periodic Newsletter.</font>
<p><a href="./asu2003.htm">29th Conference of the ASU, Bystrice pod Host&yacute;nem
(Svat&yacute; Host&yacute;n) Czech Republic on September 10 - 13, 2003</a>
<br><a href="./asu2003.rtf">RTF document</a>
<br>&nbsp;
<ul>
<li>
<a href="./aims.html">Aims of the association</a></li>

<li>
<a href="./member.html">Membership</a></li>

<li>
<a href="./asu2002.doc">28th Conference of the ASU, The Savings Bank Academy
Hotel Brno, The Czech Republic on September 26 - October 1, 2002</a></li>

<li>
<a href="./asu2001.htm">27th Conference of the ASU, R&auml;ttvik, Sweden</a></li>

<li>
<a href="http://staff.um.edu.mt/jskl1/asu2000/asu2000.html">26th Conference
of the ASU at Malta</a></li>

<li>
<a href="./anconf.htm">25th Conference of the ASU, Balaton, Hungary</a></li>

<li>
<a href="./asucon24.htm">24th Conference of the ASU, Salzau, Schleswig Holstein,
Northern Germany</a></li>

<br>&nbsp;</ul>
<b>Chairman</b> : <b>Alain TANGUY</b>
<br><b>Address</b> : Laboratoire d'Informatique, LIMOS
<br>Universit&eacute; Blaise Pascal, Clermont-Ferrand II
<br>F63177 Aubi&egrave;re Cedex, France
<br><b>E-Mail</b> : <a href="mailto:asu@isima.fr">asu@isima.fr</a>
<br><b>Phone</b> : (+33)-0- 4 73 40 53 59
<br><b>Fax</b> :&nbsp; (+33)-0- 4 73 40 50 01
<p><b>Secretariat</b> : <b>Daniel EINARSON</b>
<br>Box 118
<br>S - 221 00 LUND, Sweden
<br><b>E-Mail </b>: <a href="mailto:asu@cs.lth.se">asu@cs.lth.se</a>
<br><b>Phone</b> +46 46 222 47 46
<br><b>Fax </b>(+46) 46 13 10 21 
<p>
<hr>
<p><b>SIMULA</b> <i><font color="#FF0000">"SIMulation LAnguage" as well
as "SIMple Universal LAnguage"</font></i>
<p><font size=+1>Probably the most advanced object oriented language available
today, and certainly one of the most stable and error free. Other object
oriented languages such as C++, Smalltalk, Modula II, etc, are subsets
of SIMULA.</font>
<p><font size=+1>The new language Beta is an exception. It has in certain
respects more advanced concepts.</font>
<p><i><font size=+1>SIMULA Features :</font></i>
<p><font size=+1>Object orientation, coroutines (very lightweight processes
with local variables in separate staks, local algorithms), inheritance,
prefixed program blocks, built-in discrete event simulation facilities,
quasi-parallel modelling, nested quasi-parallel modelling as well as classes
local to subblocks, local to other classes and local to procedures.</font>
<p><font size=+1><b>SIMULA 1967</b> was the first standard.</font>
<br><font size=+1><b>SIMULA 1987</b> is the present standard.</font>
<br>&nbsp;
<br>&nbsp;
<li>
<i><font size=+1><a href="http://staff.um.edu.mt/jskl1/asu/simlist.html">SIMULA
Mailing Center</a></font></i></li>

<li>
<i><font size=+1><a href="./asuinfo.html">SIMULA INFORMATION</a></font></i></li>

<li>
<i><font size=+1><a href="http://www.iro.umontreal.ca/~simula/">One of
the best SIMULA Sites http://www.iro.umontreal.ca/~simula/</a></font></i></li>

<li>
<i><font size=+1><a href="./w3conf.html">Previous Conferences (Contents)</a></font></i></li>

<li>
<i><font size=+1><a href="./w3nl0.html">ASU Newsletters (Contents)</a></font></i></li>

<li>
<i><font size=+1><a href="./asubook.html">Worth Reading (Literature references)</a></font></i></li>

<li>
<i><font size=+1><a href="./asucomp.html">Compilers &amp; Vendors</a></font></i></li>

<br>&nbsp;
<p>&nbsp;
<p>
<hr>
<br><img SRC="mail.gif"  align=CENTER> If you have some comments or suggestions
please mail to : <a href="mailto:asu@isima.fr">asu@isima.fr</a>
<br>
<hr>
</body>
</html>
