<HTML>
<HEAD>
   <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-=
8859-1">
   <META NAME=3D"Author" CONTENT=3D"Kevin J. Healy">
   <META NAME=3D"GENERATOR" CONTENT=3D"Mozilla/4.01 [en] (Win95; I) [Nets=
cape]">
   <TITLE>My Documents\Consulting\Thread Tech\Proposal</TITLE>
</HEAD>
<BODY TEXT=3D"#000000" BGCOLOR=3D"#FFFFEF" LINK=3D"#0000EE" VLINK=3D"#551=
A8B" ALINK=3D"#FF0000">

<CENTER><B><FONT SIZE=3D+2>Java-Based Enterprise Simulation</FONT></B></C=
ENTER><br>

<CENTER><FONT SIZE=3D+1></FONT></CENTER>

<CENTER><FONT SIZE=3D+1>Kevin J. Healy</FONT></CENTER>

<CENTER><TT><A HREF=3D"mailto:healy@threadtec.com">healy@threadtec.com</A=
></TT></CENTER><br>

<CENTER></CENTER>

<CENTER>and</CENTER><br>

<CENTER><FONT SIZE=3D+1></FONT></CENTER>

<CENTER><FONT SIZE=3D+1>Richard A. Kilgore</FONT></CENTER>

<CENTER><TT><A HREF=3D"mailto:kilgore@threadtec.com">kilgore@threadtec.co=
m</A></TT></CENTER><br>

<CENTER></CENTER>

<CENTER>Thread Technologies</CENTER>

<CENTER>P.O. Box 7</CENTER>

<CENTER>Chesterfield, MO&nbsp; 63017</CENTER><br>

<CENTER></CENTER>

<CENTER>
<HR SIZE=3D2 WIDTH=3D"96%"></CENTER>
&nbsp;

<P>The software tools for manufacturing simulation have evolved rapidly
over the last fifteen years and dozens of commercial packages are now ava
ilable
which offer support for computer-based discrete-event simulation modeling
.&nbsp;
Anyone who has employed these tools in the solution of significant manufa
cturing
problems has found that a great deal of effort is necessary to be success
ful.&nbsp;
The two primary limitations are the difficulty of modifying the existing
tools to accommodate new or non-standard process logic and the lack of
integration of these tools with other complementary decision support soft
ware
such as databases, spreadsheets and project management tools.

<P>A significant opportunity now exists to address these limitations thro
ugh
the use of Internet-related software technologies.&nbsp; Just as the pers
onal
computer revolution fostered prior advancements in manufacturing simulati
on
(e.g. animation), the Internet revolution will foster new methods of empl
oying
simulation across the enterprise.

<P>The most important of these enabling technologies is the Java programm
ing
language.&nbsp; The rapid and widespread adoption of the Java programming
language as the standard for Internet-based computation will do nothing
less than revolutionize the way all software is developed and delivered.&
nbsp;&nbsp;
In particular, Java offers several structural features that are ideally
suited for developing advanced simulation architectures.&nbsp; One is a
well-designed object-oriented framework which greatly facilitates the imp
lementation
of hierarchical collections of re-useable simulation software components.
&nbsp;
Another is Java=92s native support for multithreaded execution which prov
ides
an ideal means to coordinate the inherently concurrent activities associa
ted
with entity flows in process-oriented simulations.

<P>A second enabling technology is the incorporation of general Internet
awareness into application suites of integrated software applications suc
h
as spreadsheets, databases and project management software.&nbsp; In part
icular,
this has created the opportunity to develop enhanced input and output int
erfaces
to applications like simulation.

<P>In this paper, we discuss aspects of an ambitious effort to exploit
these enabling technologies in the development of an environment for buil
ding
simulation models that can be modified to do <I>anything</I> and that can
be executed <I>anywhere</I> using interfaces that are known by <I>anyone<
/I>.

<P>The basis of this capability is <I>Silk</I><SUP>TM</SUP> , a Java-base
d
general purpose process-oriented simulation modeling language.&nbsp; In
this formalism, models are developed directly in the Java programming lan
guage
using a package of classes consisting of a relatively few but powerful
process-oriented modeling components.&nbsp; Both the design and implement
ation
of the modeling constructs exploit the inherent object-oriented nature
of the Java language to produce a harmonious blend of process-oriented
semantics and syntax.&nbsp; The powerful and well-designed general purpos
e
object-oriented framework of the Java language also provides modelers wit
h
a structured mechanism to extend the core modeling components in a straig
htforward
and virtually unlimited fashion.

<P>Another key aspect to the <I>Silk</I><SUP>TM</SUP> modeling environmen
t
is the ease with which the core modeling components and user-defined exte
nsions
can be incorporated into the new generation of sophisticated visual devel
opment
environments that support the JavaBeans component software model.&nbsp;
JavaBeans is an application programming interface promulgated by Sun Micr
osystems
as a standard for building dynamic and interactive components in the Java
language.&nbsp; Development environments providing support for this stand
ard
include Symantec Visual Caf&eacute;, IBM Visual Age, and Microsoft J++.&n
bsp;
The programming conventions that constitute the JavaBeans model allow pre
-programmed
Java components to make known their functionality and interoperability
to the development environment so that they can be incorporated and manip
ulated
graphically in the generation of applications.&nbsp; In particular, this
provides a powerful way to exploit the sophisticated visual development
features of these environments for purposes of building high level domain
specific simulation tools that support graphical model definition as well
as animation.&nbsp; The approach is a fundamental departure from the prop
rietary
and often cumbersome simulation software systems of today.

<P>We discuss various practical aspects of the application of these ideas
in the development of <I>TaskMaster</I><SUP>TM</SUP>, a high-level tool
for modeling administrative and engineering operations that makes use of
the web-based simulation capabilities of <I>Silk</I><SUP>TM</SUP> and a
spreadsheet interface.&nbsp; While the primary focus of manufacturing sim
ulation
is the direct labor and material handling functions, the majority of the
cost of manufacturing comes from overhead categories.&nbsp; The corporate
Intranet in combination with the <I>TaskMaster</I><SUP>TM</SUP> simulatio
n
system makes possible decentralized contributions to an enterprise-wide
model of the administrative and engineering tasks that support manufactur
ing.&nbsp;
We examine a particular application developed to support an aerospace man
ufacturing
process.
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>

