<HTML><HEAD>
<TITLE>Index of /scs/wbms/d18</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d18</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="aaatort.gif">aaatort.gif</A>            04-Nov-97 22:51     9k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="arch.gif">arch.gif</A>               04-Nov-97 22:51     6k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="el-khalilinh.html">el-khalilinh.html</A>      04-Nov-97 22:51    32k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="el-khalilinh.ps">el-khalilinh.ps</A>        04-Nov-97 22:51   2.8M  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="el-khalilinh.tar">el-khalilinh.tar</A>       04-Nov-97 22:51   2.9M  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="endo.gif">endo.gif</A>               04-Nov-97 22:51     7k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="int.gif">int.gif</A>                04-Nov-97 22:51    95k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="logo.gif">logo.gif</A>               04-Nov-97 22:51     1k  
</PRE></BODY></HTML>

