<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Objectifs et Diplomes</TITLE>
<!-- Changed by: root, 23-Jul-1996 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/icones/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>Objectifs et Dipl&ocirc;mes</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>Au travers d'une approche globale et unificatrice des diff&eacute;rents m&eacute;tiers impliquant prioritairement l'informatique, le cursus offert vise &agrave; former des ing&eacute;nieurs ais&eacute;ment adaptables aux fluctuations du march&eacute; de l'emploi, aptes au travail en &eacute;quipe et &agrave; la communication pluridisciplinaire.</B>
<P>
<HR SIZE=5 WIDTH=33%>
<P>
<CENTER>
<FONT COLOR=#cd5c5c SIZE=+3><B>Les dipl&ocirc;mes</B></FONT>
</CENTER>
<P>
L'<FONT COLOR=#23248E>ISIMA</FONT> pr&eacute;pare &agrave; deux dipl&ocirc;mes habilit&eacute;s par la Commission des Titres d'Ing&eacute;nieur :
<UL>
<LI><B>un Dipl&ocirc;me d'Ing&eacute;nieur en Informatique et Mod&eacute;lisation,</B> d&eacute;cern&eacute; au terme de trois ann&eacute;es d'&eacute;tudes, et structur&eacute; au choix de l'&eacute;tudiant autour <B>d'une des 4 fili&egrave;res suivantes</B> :
<UL>
<LI>Architecture mat&eacute;rielles et conception de circuits,</LI>
<LI>Syst&egrave;mes informatiques et ing&eacute;nierie du logiciel,</LI>
<LI>Informatique des syst&egrave;mes d'information, d'aide &agrave; la d&eacute;cision et de production,</LI>
<LI>Calcul et mod&eacute;lisation scientifiques.</LI>
</UL></LI>
<A HREF="diplome_sr.html"> 
<LI><B>un Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche,</B></A>
 d&eacute;livr&eacute; &agrave des titulaires d'un dipl&#244;me 
 d'Ing&eacute;nieur.</LI>
</UL>
<P>
<HR SIZE=5 WIDTH=33%>
<P>
<CENTER>
<FONT COLOR=#cd5c5c SIZE=+3><B>La p&eacute;dagogie</B></FONT>
</CENTER>
<P>
<B>L'<FONT COLOR=#23248E>ISIMA</FONT> propose une p&eacute;dagogie structur&eacute;e en deux p&ocirc;les :</B>
<UL>
<LI><B>une formation g&eacute;n&eacute;rale :</B>
langues, connaissance des entreprises et des syst&egrave;mes &eacute;conomiques,</LI>
<LI><B>une formation technique et scientifique,</B> o&ugrave; l'accent est mis sur :
<UL>
<LI><B>la conception et l'utilisation des outils informatiques :</B> circuits, g&eacute;nie logiciel, syst&egrave;mes, r&eacute;seaux ...</LI>
<LI><B>les outils et m&eacute;thodes pour la mod&eacute;lisation :</B> calcul scientifique et math&eacute;matiques appliqu&eacute;es, syst&egrave;mes d'information et bases de donn&eacute;es, aide &agrave; la d&eacute;cision et recherche op&eacute;rationnelle, simulation, automatismes sp&eacute;cialis&eacute;s et robotique ...</LI>
<LI><B>les applications :</B> analyse et simulation des syst&egrave;mes physiques et &eacute;conomiques, productique, logistique et transport, gestion des syst&egrave;mes organisationnels et productifs, conception et contr&ocirc;le des syst&egrave;mes automatis&eacute;s, automatisation et pilotage des proc&eacute;d&eacute;s de fabrication.</LI>
</UL>
</UL>
<P>
<HR SIZE=5 WIDTH=33%>
<P>
<CENTER>
<FONT COLOR=#cd5c5c SIZE=+3><B>Les d&eacute;bouch&eacute;s</B></FONT>
</CENTER>
<P>
<B>Les ing&eacute;nieurs dipl&ocirc;m&eacute;s de l'<FONT COLOR=#23248E>ISIMA</FONT> orienteront leur carri&egrave;re vers :</B>
<UL>
<LI>le secteur de l'informatique des organisations (grandes entreprises, PME-PMI, banques, assurances, services publics ...),</LI>
<LI>le secteur de l'informatique et de la mod&eacute;lisation des syst&egrave;mes industriels de production,</LI>
<LI>les entreprises consommatrices de calcul et de mod&eacute;lisation scientifiques (a&eacute;ronautique, automobile, transport, t&eacute;l&eacute;communications ...),
<LI>les grands constructeurs informatiques et les Soci&eacute;t&eacute;s de Service en Ing&eacute;nierie Informatique,</LI>
<LI>les centres de recherche et de d&eacute;veloppement (CNET, CNES, CEA, INRETS, INRA,...).</LI>
</UL>
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<center>
<img SRC="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="/">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>

</BODY></HTML>
