<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>L'ISIMA pole de recherche en informatique</TITLE>
<!-- Changed by: root, 23-Jul-1996 -->
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE>
<TR><TD>
<IMG border=0 SRC=./images/icones/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%>
<FONT SIZE=+3 COLOR=#CD5C5C><B>L'<FONT COLOR=#23248E>ISIMA</FONT>, P&ocirc;le de recherche en Informatique</B></FONT>
</TD>
</TR>
</TABLE>

<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
<P>
<B>L'<FONT COLOR=#23248E>ISIMA</FONT> s'appuie sur la richesse de l'environnement scientifique offert par l'Universit&eacute;	Blaise Pascal (19 unit&eacute;s de recherche associ&eacute;es au CNRS), l'Universit&eacute; d'Auvergne et les autres &Eacute;coles d'Ing&eacute;nieurs (CUST, ENSCCF, IFMA) du campus des C&eacute;zeaux.</B>
<P>
Les &eacute;tudiants de 3<SUP>&egrave;me</SUP> ann&eacute;e peuvent aussi simultan&eacute;ment pr&eacute;parer un DEA en
<UL>
<LI>Informatique - Productique - Imag&eacute;rie M&eacute;dicale
<LI>Electronique et Syst&egrave;mes
<LI>Math&eacute;matiques Appliqu&eacute;es
</UL>
(informatique, &eacute;lectronique ou math&eacute;matiques appliqu&eacute;es).
<BR>
La 4<SUP>&egrave;me</SUP> ann&eacute;e optionnelle leur permet de s'ins&eacute;rer dans un projet de recherche (partenariat industrie-universit&eacute; ou projet europ&eacute;en) dans le cadre du Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche avec deux axes possibles :
<UL>
<LI><FONT COLOR=#23248E><B>mod&eacute;lisation et calcul pour l'organisation et les syst&egrave;mes de production,</B></FONT></LI>
<LI><FONT COLOR=#23248E><B>informatique des machines intelligentes</B></FONT></LI>
</UL>
Cette formation peut ouvrir sur la pr&eacute;paration d'une th&egrave;se de doctorat.
<P>
<B>Les laboratoires susceptibles d'accueillir les &eacute;tudiants sont :</B>
<UL>
<LI>le LIMOS (Laboratoire d'Informatique, de Mod&eacute;lisation et d'Optimisation 
des Syst&grave,mes) de l'Universit&eacute; Blaise Pascal, structur&eacute; autour de trois axes :
<UL>
<LI> informatique et calcul d'aide &agrave; la d&eacute;cision et recherche op&eacute;rationnelle,
<LI>informatique des syst&egrave;mes d'information et de communication,</LI>
<LI>mod&eacute;lisation, organisation et pilotage des syst&egrave;mes de production.</LI>
</UL>
<LI>les laboratoires d'&eacute;lectronique, de math&eacute;matiques appliqu&eacute;es, de physique nucl&eacute;aire, de m&eacute;t&eacute;orologie de l'Universit&eacute; Blaise Pascal,</LI>
<LI>les unit&eacute;s INSERM de l'Universit&eacute; d'Auvergne,</LI>
<LI>l'INRA, le CEMAGREF.</LI>
</UL>
Des partenaires de prestige collaborent avec ces laboratoires et valident leurs activit&eacute;s.
<BR>
Les laboratoires universitaires d&eacute;veloppent des collaborations fructueuses avec le secteur &eacute;conomique.
<BR>
Ainsi, le <A HREF="http://www.isima.fr/limos">LIMOS</A> entretient des relations 
r&eacute;guli&egrave;res avec le CNET, Dassault, EDF, Michelin, ainsi qu'avec 
plusieurs Universit&eacute;s &eacute;trang&egrave;res (Edimbourg, Eindhoven, 
Karlsruhe, Montr&eacute;al, Oklahoma, Rio de Janeiro).
<P>
<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
</center>
<center>
<img SRC="./images/boutons/isimaboutons.gif" border=0 usemap=#isimaboutons>
<map name="isimaboutons">
<area shape=rect coords="0,0,166,19", href="experience.html">
<area shape=rect coords="166,0,301,19", href="diplomes.html">
<area shape=rect coords="301,0,461,19" href="present.html">
<area shape=rect coords="461,0,565,19" href="cadre.html">
<area shape=rect coords="0,25,125,44" href="scolarite.html">
<area shape=rect coords="125,25,261,44" href="programmes.html">
<area shape=rect coords="261,25,465,44" href="diplome_sr.html">
<area shape=rect coords="456,25,565,44" href="integrer.html">
<area shape=rect coords="215,50,271,69" href="/">
<area shape=rect coords="271,50,335,69" href="contacts.html">
</map>
</center>
<center>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>

<BR><font size=-1>
webmaster J. Koko  <A HREF="mailto:koko@isima.fr">koko@isima.fr</A>, 
Juin 1998</font>

</BODY></HTML>
