<HTML>

<!--#include file="bienvenue.java.scr"-->

<HEAD>
<TITLE>ISIMA : Programmes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC=./images/icones/bars/bann05.gif>
<TABLE><TR><TD>
<IMG border=0 SRC=./images/icones/logos/isimalogo_small.gif>
</TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=100%><FONT SIZE=+3 COLOR=#CD5C5C><B>
Les Programmes
</B><FONT SIZE></TD></TR></TABLE>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<TABLE BORDER WIDTH=100%>
<TR>
<TD COLSPAN=4 ALIGN=CENTER>
<TABLE>
<TR>
<TD COLSPAN=2 ALIGN=CENTER>
<H2><FONT COLOR=#FA1340><EM>1<SUP>&egrave;re</SUP> ann&eacute;e :</EM></FONT></H2>
</TD>
<TR>
<TD>
<B>
<LI><P>Langues et Communication : 110&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes &Eacute;conomiques et Organisation des Entreprises : 50&nbsp;H.</P></LI>
<LI><P>Math&eacute;matiques appliqu&eacute;es et Algorithmique Num&eacute;rique : 140&nbsp;H.</P></LI>
<LI><P>Recherche Op&eacute;rationnelle et Statistiques : 120&nbsp;H.</P></LI>
</B>
</TD>
<TD>
<B>
<LI><P>G&eacute;nie Logiciel et Programmation : 150&nbsp;H.</P></LI>
<LI><P>Architecture des Machines et Syst&egrave;mes Informatiques : 110&nbsp;H.</P></LI>
<LI><P>Physique du Solide, Automatique et Technologie du Signal : 140&nbsp;H.</P></LI>
</B>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<TABLE WIDTH=100% BORDER>
<TR>
<TD COLSPAN=4 ALIGN=CENTER><H2><FONT COLOR=#FA1340><EM>2<SUP>&egrave;me</SUP> et 3<SUP>&egrave;me</SUP> ann&eacute;es (hors DEA) :</EM></FONT></H2>
<B>
<LI><P>Langues et Communication : 150&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes Socio-&Eacute;conomiques, Droit et Gestion des Entreprises : 110&nbsp;H.</P></LI>
</TD>
</TR>
<TR>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Math&eacute;matiques et Algorithmiques : 80&nbsp;H.</P></LI>
<LI><P>Outils Logiciels : 160&nbsp;H.</P></LI>
<LI><P>Physique et &Eacute;lectronique : 100&nbsp;H.</P></LI>
<LI><P>Analyse et Conception de Circuits : 280&nbsp;H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation </B>(Automatisme, Vision et Imagerie, Parall&eacute;lisme, T&eacute;l&eacute;communications, Capteurs, Robotique,...)<B> : 220&nbsp;H.</P></LI>
</B>
</TD>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Math&eacute;matiques et Algorithmiques : 120&nbsp;H.</P></LI>
<LI><P>Intelligence Artificielle et Logique : 80&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes Informatique et G&eacute;nie Logiciel : 220&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes de Communication et d'Information : 220&nbsp;H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation </B>(Productique, Syst&eacute;mes
 de S&eacute;curit&eacute;, Gestion,
Imagerie et Logiciel M&eacute;dical, Environnement, Temps r&eacute;el, CAO,...)<B> : 200&nbsp;H.
</P></LI>
</B>
</TD>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Math&eacute;matiques et Informatiques : 150&nbsp;H.</P></LI>
<LI><P>Recherche Op&eacute;rationnelle et Simulation : 175&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes d'information, de Gestion et de Pr&eacute;vision : 300&nbsp;H.</P></LI>
<LI><P>Outils Informatiques de l'Aide &agrave; la D&eacute;cision : 120&nbsp;H.</P></LI>
<LI><P>Productique et Informatique Industrielle : 150&nbsp;H.</P></LI>
<LI><P>Syst&egrave;mes Physiques et M&eacute;caniques : 200&nbsp;H.</P></LI>
</B></TD>
<TD WIDTH=25% VALIGN=TOP>
<B>
<LI><P>Outils Informatiques </B>(Programme Parall&egrave;le, Intelligence Artificielle,
Grands Logiciels Num&eacute;riques)<B> : 130&nbsp;H.</P></LI>
<LI><P>Programmation Math&eacute;matique et Recherche Op&eacute;rationnelle : 150&nbsp;H.</P></LI>
<LI><P>Calcul scientifique </B>(&Eacute;quations aux D&eacute;rivees Partielles, Statistiques)<B> : 300&nbsp;H.</P></LI>
<LI><P>Imagerie et Vision : 60&nbsp;H.</P></LI>
<LI><P>Applications et Mod&eacute;lisation </B>(Syst&egrave;mes Physiques ou &Eacute;conomiques)<B> : 120&nbsp;H.</P></LI> 
<LI><P>M&eacute;canique : 80&nbsp;H.
</P></LI>
</B>
</TD>
</TR>
</TABLE>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
<P>
<A HREF=/><IMG SRC=./images/web/button_home.gif BORDER=0></A>
<A HREF=/present.html><IMG SRC=./images/web/button_present.gif BORDER=0></A>
<A HREF=/scolarite.html><IMG SRC=./images/web/button_scol.gif BORDER=0></A>
<A HREF=/integrer.html><IMG SRC=./images/web/button_int.gif BORDER=0></A>
<A HREF=/contacts.html><IMG SRC=./images/web/button_contacts.gif BORDER=0></A>
<P>
<IMG SRC=./images/icones/bars/bann05.gif>
</CENTER>
</BODY>
</HTML>
