<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td height="133">&nbsp;</td>
    <td><p align="center">AEI ISIMA<br>
        Campus des C&eacute;zeaux<br>
        BP 125<br>
        63173 AUBIERE CEDEX<br>
        T&eacute;l&eacute;phone : 04.73.40.50.25<br>
        FAX : 04.73.40.50.01<br>
        E-mail : <a href="mailto:bde@poste.isima.fr">bde @poste.isima.fr</a><br>
        <a href="../assoc/bde.htm" target="mainFrame">Membres du Bde</a></p>
      </td>
  </tr>
</table>
</body>
</html>
