<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Logement 
        :</strong><br>
        Studios et chambres, le <a href="http://www.crous-clermont.fr/" target="_blank">Crous</a> 
        est l&agrave; ! Pour te renseigner, appelle le 04 73 34 44 00. Ils te 
        proposeront des logements sur le campus (&agrave; 200 m de l'&eacute;cole), 
        en ville (&agrave; c&ocirc;t&eacute; de la gare).<br>
        Les prix s'&eacute;chelonnent de 135 &euro; pour les chambres &agrave; 
        262 &euro; pour les studios (sans APL).<br>
        Le Crous t'offre aussi d'autres avantages : Resto U, Laverie, garage &agrave; 
        v&eacute;lo ...<br>
        L'Isima r&eacute;serve aussi des places en r&eacute;sidences (04 73 40 
        50 35).<br>
        Les principales r&eacute;sidences :<br>
        - Les c&eacute;zeaux (connection r&eacute;seau inter studio, &eacute;lectricit&eacute; 
        inclus. Env. 260 &euro; sans APL)<br>
        - Anatole France (&agrave; 5 min de la gare : connection r&eacute;seau 
        fait par nous-m&ecirc;me. Env. 180 &euro;/mois sans APL)<br>
        - La gare (&agrave; 2 min de la gare. Env. 200 &euro;/mois sans APL)</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Repas 
        :</strong><br>
        Repas complet pour 2,50 &euro; (16,40 F) dans les restaurants U (4 plats). 
        Paiement par ticket ou par badge rechargeable.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Transport 
        :</strong><br>
        L'entreprise T2C est responsable des transports en commun de Clermont 
        Ferrand.<br>
        Abonnement annuel &eacute;tudiants : 1 440 F (3.86 F /jour)<br>
        Passebus mensuel &quot;E&quot; : 169 F (5.46 F /jour)<br>
        Le ticket &agrave; l'unit&eacute; co&ucirc;te environ 7,5 F.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Inscriptions 
        :</strong><br>
        L'inscription &agrave; L'isima co&ucirc;te pour les non-boursiers environ 
        600 &euro; et pour les boursiers, env. 25 &euro;. </font></p></td>
  </tr>
</table>
</body>
</html>
