<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"> 
        Pour les <strong>terrasses ensoleill&eacute;es et paisibles</strong> (il 
        manque plus que la plage), tu peux aller au Bar d'O<font color="#FFFFFF">*</font> 
        et au Pascal<font color="#FFFFFF">*</font>, sur la place de la Victoire 
        pr&egrave;s de la Cath&eacute;drale.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pour 
        attaquer la soir&eacute;e tranquillement dans une <strong>ambiance chaleureuse</strong>, 
        il y a la 25&egrave;me heure</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (vers la Cath&eacute;drale), le Juanita Banana</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (Boulevard Trudaine, bonne margarita), la Chope</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (Boulevard Trudaine), le Boulevard Trudaine, la Perdrix</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (Rue Terrase, &laquo; palais de la Bi&egrave;re &raquo;), le Mulligan's</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (cher et bond&eacute; le samedi).<br>
        Pour les sportifs, il y a la <a href="http://www.patinoireclermont.com/" target="_blank">patinoire</a> 
        (d'abord aller patiner ensuite dans la brasserie, quoique), le bowling 
        et pour ceux qui aiment la bonne bi&egrave;re, il y a le Village des Fr&egrave;res 
        Berthon (pr&egrave;s du Bibina</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">).</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pour 
        ce qui est des <strong>concerts</strong>, alors l&agrave;, tu ne vas pas 
        en croire tes oreilles. <a href="http://www.lacoope.com/" target="_blank">La 
        Coop&eacute;rative de Mai</a> est une super salle de concert o&ugrave; 
        sont d&eacute;j&agrave; pass&eacute;s : Tarmac, Marcel et son orchestre, 
        M, Ruda Salska, K's Choice, Noir D&eacute;sir (pas <br>
        pour tout le monde.), <strong>Muse, Oasis, Tryo</strong>. Bref des tas 
        d'artistes pour de petits prix, tous inf&eacute;rieurs &agrave; 20 euros.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pour 
        mener des conversations un peu plus <strong>spiritueuses</strong>, tu 
        peux aller au Pyros</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (boulevard Trudaine, demande l'Arc-en-ciel &agrave; 10 euros et le ciel 
        te tomberas sur la t&ecirc;te), le Havana</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (Place de Jaude, reviens voir Pap&eacute; si tu r&eacute;sistes &agrave; 
        la rondelle du Diable niveau 3), la Bodega</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (Pr&egrave;s de lOxxo), ou encore le Bibina con gas</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (ils ont du Kas et de la Manzana).</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pour 
        revoir toutes les personnes que tu vois le reste de la semaine, il y a 
        le <br>
        Gormen's<font color="#FFFFFF">*</font> (pr&egrave;s de la gare) et l'Oxxo</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">. 
        Toujours un ZZ tu trouveras pour t'y amener. Le Gormen's ferme &agrave; 
        2 heures du mat et l'Oxxo &agrave; 4 heures. C'est l&agrave; que se trouvent 
        les meilleures soir&eacute;es &eacute;tudiantes.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Si 
        tu ne veux toujours pas aller te coucher et que tu aimes marcher : tu 
        peux aller au Monos ou alors au VIP, les planches de Clermont o&ugrave; 
        tu croiseras la <strong>Jet-Set local</strong>e (tu pourras &eacute;galement 
        y admirer quelques photos sympas).</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Si 
        par bonheur tu poss&egrave;des une voiture et que tu arrives encore &agrave; 
        conduire ou que tu as la chance d'avoir un bin&ocirc;me sobre va faire 
        un tour &agrave; la Makina &agrave; <br>
        Beaumont.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Il 
        est <strong>5 heures</strong>, Clermont s'&eacute;veille et tu as sommeil 
        et faim aussi. C'est l&agrave; que tu appr&eacute;cies d'&ecirc;tre en 
        Auvergne. Apr&egrave;s avoir veill&eacute; toute la nuit &agrave; l'ISIMA, 
        &agrave; l'IFMA ou au CUST tu pourras courageusement aller au Crousti-Pain 
        d'Aubi&egrave;re qui ouvre &agrave; 4h30 et qui est &agrave; (presque) 
        2 pas de l'ISIMA. Il arrive m&ecirc;me que tu aies le courage d'aller 
        au Mc Do &agrave; c&ocirc;t&eacute; de D&eacute;cathlon qui est ouvert 
        24h/24 le jeudi et le vendredi. C'est y pas b&ocirc; la vie.<br>
        <br>
        </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><font color="#FFFFFF">*</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        Adresse des bars cit&eacute;s : <a href="http://www.auvergne-centrefrance.com/bars.htm" target="_blank">ici</a><br>
        </font></p></td>
  </tr>
</table>
</body>
</html>
