<HTML>
<HEAD>
<TITLE>INSCRIPTION</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#d3d3d3">
<H1 ALIGN="CENTER">Inscription</H1>
<HR>
<BR>
<FORM ACTION="script.exe" METHOD="POST">
<TABLE CELLSPACING=0 BORDER=0 WIDTH=640>
<TR>
	<TD WIDTH="50%" VALIGN="MIDDLE">NOM :
	<INPUT TYPE="TEXT" SIZE=20 NAME="nom" MAXLENGTH=20>
	</TD>
	<TD WIDTH="50%" VALIGN="MIDDLE"> Prenom :
	<INPUT TYPE="TEXT" SIZE=20 NAME="prenom" MAXLENGTH=20>
	</TD>
</TR>
</TABLE>
<BR>
	<P> Fonction:
	<INPUT TYPE="TEXT" SIZE=20 NAME="fct" MAXLENGTH=20>
	</P>
<br>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=640>
<TR>
	<TD WIDTH="50%" VALIGN="MIDDLE"> No de telephone :
	<INPUT TYPE="TEXT" SIZE=20 NAME="tel" MAXLENGTH=20>
	</TD>
	<TD WIDTH="50%" VALIGN="MIDDLE"> FAX :
	<INPUT TYPE="TEXT" SIZE=20 NAME="fax" MAXLENGTH=20>
	</TD>
</TR>
</TABLE>
<br>
	<P> Adresse de votre soci&eacute;te :
	<INPUT TYPE="TEXT" SIZE=40 NAME="adr" MAXLENGTH=40>
	</P>
<br>
	<P> Type de projet que vous aimerez nous confier : </P>
	<INPUT TYPE="TEXT" SIZE=90 NAME="proj" MAXLENGTH=90>
	</P>
<br>
	<CENTER><INPUT TYPE="SUBMIT" VALUE="ENVOYER"></CENTER>
</FORM>
</BODY>

</HTML>