<HTML>

<HEAD>
    <TITLE>ISIMA. Page d'accueil</TITLE>
</HEAD>
<TABLE BORDER=0>
    <TD>
        <H1>Welcome to ISIMA</H1>
    </TD>
    </TR>
</TABLE>
<H3>Institut Sup&eacute;rieur d'Informatique de Mod&eacute;lisation et de leurs Applications</H3>
<P>
    <IMG align=right SRC="./images/icones/apache.gif"> Nous utilisons
    <A href="http://www.apache.org/">apache 1.1b2</A> comme serveur www.
</P>
<P>
    <A HREF="creat.html">L'ISIMA</A> est une Grande Ecole d'Ing&eacute;nieurs publique d&eacute;pendant du Minist&egrave;re de l'Enseignement Sup&eacute;rieur et de la Recherche, habilit&eacute;e par la Commission des Titres. Elle dispose d'une quatri&egrave;me
    <A HREF="dsr/">ann&eacute;e de sp&eacute;cialisation par la recherche</A> &eacute;galement habilit&eacute;e. L'ISIMA fait partie de la
    <A HREF="http://cri.ensmp.fr/~cefi/ingenieur.html">Conf&eacute;rence des
Ecoles d'Ing&eacute;nieurs.</A>
</P>
<IMG SRC="rainban02.gif">
<P>
    Select the Union Flag for the english version
    <A HREF="Welcome.bri.html">
        <IMG SRC="draangla.gif">
    </A>
</P>
<BR>
<IMG SRC="rainban02.gif">
<P>
    Les formations en Informatique propos&eacute;es &agrave l'ISIMA s'appuient sur l'exp&eacute;rience de ses enseignants/chercheurs en mati&egrave;re de formation d'ing&eacute;nieurs, exp&eacute;rience concr&eacute;tis&eacute;e par la pr&eacute;sence de
    19 laboratoires affili&eacute;s au
    <A HREF="http://www.urec.fr">CNRS</A> de l'Universit&eacute;
    <A HREF="http://www.univ-bpclermont.fr">Blaise PASCAL</A>, ainsi que par les contrats de recherche men&eacute;s avec de nombreux partenaires industriels : A&eacute;rospatiale,
    <A HREF="http://www.ibm.com">IBM</A> , Michelin, Valeo, EDF, CNET, INRA ...
</P>
<P>L'ISIMA poss&egrave;de par ailleurs un r&eacute;seau de
    <A HREF="continter.html">contacts
internationaux</A> avec de nombreuses universit&eacute;s et centres de recherche. Les programmes de l'ISIMA comportent un
    <A HREF="trcom.html">tronc commun</A> en premi&egrave;re ann&eacute;e, puis, les quatre sp&eacute;cialit&eacute;s propos&eacute;es en deuxi&egrave;me ann&eacute;e &agrave l'ISIMA sont :
</P>
<UL>
    <LI>
        <P>
            <A HREF="circuit.html">
Circuits et Automatisme</A>
        </P>
    </LI>
    <LI>
        <P>
            <A HREF="gl.html">
Syst&egrave;mes, R&eacute;seau et G&eacute;nie Logiciel</A>
        </P>
    </LI>
    <LI>
        <P>
            <A HREF="f3.html">
Aide &agrave la d&eacute;cision et syst&egrave;mes d'information et
de production</A>
        </P>
    </LI>
    <LI>
        <P>
            <A HREF="math.html">
Calcul et mod&eacute;lisation scientifique</A>
        </P>
    </LI>
</UL>
<P>Vous pouvez obtenir plus d'informations sur l'ISIMA en vous r&eacute;f&eacute;rant aux points suivants :
</P>
<UL>
    <LI>
        <P>
            <A HREF="scola.html">Le d&eacute;roulement de la scolarit&eacute;</A>
        </P>
    </LI>
    <LI>
        <P>
            <A HREF="concours.html">Les concours d'entr&eacute;e</A>
        </P>
    </LI>
    <LI>
        <P>
            <A HREF="cadre.html">Cadre de vie</A>
        </P>
    </LI>
</UL>
<P>Parmi les serveurs W3 li&eacute;s &agrave; l'ISIMA, voici celui du bureau
    <A HREF="bde/">des &eacute;tudiants</A> ; ECOSIM est dedi&eacute;
    <A HREF="ecosim/"> &agrave; la simulation des &eacute;cosyst&egrave;mes </A> Pour rechercher un serveur ou une information dans le monde entier cliquez
    <A HREF="http://www.urec.fr/France/web_monde.html">
ici
</A>
</P>
<IMG SRC="rainban02.gif">
<H2>
    <DT>Pour contacter l'ISIMA :</H2>
<P>ISIMA Campus Scientifique des C&eacute;zeaux. BP 125. 63173 Aubi&egrave;re Cedex.<P>
<P>Tel: (33) 73 40 50 00 - Fax: (33) 73 40 50 01 - Minitel: 3615 ISIMA</P>
<BR CLEAR=ALL>
<IMG ALIGN=MIDDLE SRC="mail.gif"></P>
</BODY>
</HTML>