<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html">
    <META name="description" content="">
    <META name="keywords" content="">

    <TITLE>La Recherche</TITLE>
  </HEAD>

  <BODY text="#000080" bgcolor="#FFFFFF">
    <A name="debut"></A>
    <TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          <H2>La Recherche</H2></TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="images/recherch.gif"></TD></TR>
    </TABLE>

    <HR><CENTER>

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="98%">
    <TR><TD>

    <FONT size="2">

    <H3>La Recherche&nbsp;: Une priorit&eacute;</H3>
    <P align="JUSTIFY">La recherche et le d&eacute;veloppement sont un volet 
       strat&eacute;gique de l'activit&eacute; d'une entreprise. Ils sont 
       aussi une source privil&eacute;gi&eacute;e d'acquisition du savoir et 
       d'exp&eacute;rience pour un &eacute;tudiant. Ceci vaut encore plus 
       pour le secteur des technologies de l'information, qui &eacute;marge 
       pour 40% des programmes de recherche de la C.E. et qui est en constante 
       &eacute;volution.</P>
    <P align="JUSTIFY">Ancrer le cursus de l'ISIMA sur un socle fort au plan de la 
       recherche scientifique constitue donc une priorit&eacute; de l'&Eacute;cole. 
       Cette orientation se traduit par&nbsp;:
       <UL>
         <LI>la possibilit&eacute; pour les &eacute;tudiants de l'ISIMA, de 
             pratiquer en 3<SUP>&egrave;me</SUP> ann&eacute;e une <B>double 
             inscription DEA/&Eacute;cole</B>, et de b&eacute;n&eacute;ficier 
             dans ce contexte d'all&egrave;gements d'horaires&nbsp;;</LI>
         <LI>la possibilit&eacute; pour eux de poursuivre leurs &eacute;tudes 
             au cours d'une 4<SUP>&egrave;me</SUP> ann&eacute;e, 
             d&eacute;bouchant sur <B>un dipl&ocirc;me additionnel de 
             &quot;Sp&eacute;cialisation par la Recherche&quot;</B>&nbsp;;</LI>
         <LI>une <B>interaction forte (projets, stages)</B> entre les 
             activit&eacute;s de l'&Eacute;cole et celles des laboratoires 
             d'appui.</LI>
       </UL></P><BR>

    <H3>Les DEA</H3>
    <P align="JUSTIFY">Trois DEA peuvent int&eacute;resser les &eacute;l&egrave;ves de 
       l'ISIMA&nbsp;:
       <UL>
         <LI>le <A href="../dea-info" target="consultation"><B>DEA Informatique - Productique -
             Imagerie M&eacute;dicale</B></A>
             et ses 3 options&nbsp;:
             <UL>
               <LI>Recherche op&eacute;rationnelle et Productique</LI>
               <LI>Syst&egrave;mes d'Information et de Communication</LI>
               <LI>Traitement d'images - Applications m&eacute;dicale</LI>
             </UL></LI><BR>
         <LI>le <B>DEA Composants et Syst&egrave;mes pour le Traitement de
             l'Information</B> et ses 3 options&nbsp;:
             <UL>
               <LI>Vision pour la robotique</LI>
               <LI>Micro-&eacute;lectronique et opto&eacute;lectronique</LI>
               <LI>Electromagn&eacute;tisme</LI>
             </UL></LI><BR>
         <LI>le <B>DEA de Math&eacute;matiques Appliqu&eacute;es</B>, 
             centr&eacute; sur les mod&egrave;les math&eacute;matiques pour 
             la m&eacute;canique.</LI>
       </UL></P>
    <P align="JUSTIFY">Ces trois DEA font partie de l'&Eacute;cole Doctorale des Sciences 
       pour l'Ing&eacute;nieur de l'Universit&eacute; Blaise PASCAL. Chaque 
       ann&eacute;e, plusieurs &eacute;tudiants de l'ISIMA ayant obtenu un de 
       ces DEA, poursuivent leurs &eacute;tudes en Th&egrave;se au sein d'un 
       des laboratoires animant cette &Eacute;cole doctorale, en 
       b&eacute;n&eacute;ficiant <B>d'un financement public ou 
       priv&eacute;</B> (Bourses, CNRS, CNET, INSERM, Contrats Industriels,...).</P><BR>

    <H3><A href="../navig/ens2.htm" target="_top">Le Dipl&ocirc;me de 
        Sp&eacute;cialisation par la Recherche</A></H3>
    <P align="JUSTIFY">Il s'agit d'une formation compl&eacute;mentaire d'un an, 
       propos&eacute;e par l'ISIMA en vue d'initier &agrave; la Recherche des 
       &eacute;tudiants motiv&eacute;s par cette activit&eacute; et qui 
       souhaitent la pratiquer au travers d'un projet court et 
       appliqu&eacute;.</P>
    <P align="JUSTIFY">Elle est constitu&eacute;e d'un volume r&eacute;duit de cours 
       th&eacute;oriques cibl&eacute;s sur le profil du candidat, et d'un 
       <B>stage long</B> (8 &agrave; 10 mois) effectu&eacute; en entreprise 
       ou en laboratoire sur un sujet innovant et induisant un partenariat 
       effectif entre une entreprise et un des laboratoires d'appui de 
       l'&Eacute;cole. Ce stage donne lieu &agrave; <B>soutenance publique et 
       r&eacute;daction de rapport.</B></P>
    <P align="JUSTIFY">Parmi les sujets &eacute;tudi&eacute;s au cours des derni&egrave;res 
       ann&eacute;es, on mentionnera&nbsp;:
       <UL><UL>
         <LI><I>Utilisation de la logique floue pour le contr&ocirc;le de 
              v&eacute;hicules autonomes</I> (CEMAGREF/LASMEA),</LI><BR>
         <LI><I>Conception de cartes d'acquisition de signaux cardiaques pour 
              la T&eacute;l&eacute;m&eacute;decine</I> (LIMOS/CHU Clermont-Fd),</LI><BR>
         <LI><I>Simulation et mod&eacute;lisation d'ateliers flexibles</I> 
              (MICHELIN/LIMOS),</LI><BR>
         <LI><I>Simulations num&eacute;riques de balais d'essuie-glace</I> 
              (VALEO/LIMOS),</LI><BR>
         <LI><I>Conception d'outils logiciels d'aide &agrave; la gestion des 
              services dans les transports publics</I> (T2C/LIMOS).</LI>
       </UL></UL></P><BR>

    <H3>Les Laboratoires d'Appui</H3>
    <P align="JUSTIFY">Le site universitaire clermontois inclut 16 unit&eacute;s CNRS, une 
       unit&eacute; INSERM, ainsi que deux unit&eacute;s CEMAGREF et INRA. 
       Ces diff&eacute;rentes structures sont &agrave; l'origine chaque 
       ann&eacute;e de nombreux stages et projets propos&eacute;s aux 
       &eacute;tudiants de l'ISIMA, et couvrent l'ensemble des champs 
       d'application de l'informatique, de l'&eacute;lectronique et des 
       math&eacute;matiques appliqu&eacute;es.</P>
    <P align="JUSTIFY">Certains, parmi ces groupes de recherche, pr&eacute;sentent <B>une 
       proximit&eacute; plus marqu&eacute;e</B> avec l'ISIMA&nbsp;:</P><BR>

    <H4><A href="../limos">Le LIMOS (Laboratoire d'Informatique, de 
        Mod&eacute;lisation et d'Optimisation des Syst&egrave;mes)</A></H4>
    <P align="JUSTIFY">Ce laboratoire regroupe la majorit&eacute; des enseignants-chercheurs 
       de l'ISIMA. Fort de 34 enseignants-chercheurs, 29 th&eacute;sards et 
       17 associ&eacute;s, il centre son activit&eacute; sur l'informatique 
       des syst&egrave;mes organisationnels, et d&eacute;compose celle-ci 
       selon 3 orientations&nbsp;:
       <UL>
         <LI>la Recherche Op&eacute;rationnelle et l'Aide &agrave; la 
             D&eacute;cision&nbsp;:
             <UL>
               <LI>Optimisation de r&eacute;seaux</LI>
               <LI>Optimisation combinatoire</LI>
               <LI>Intelligence artificielle</LI>
               <LI>Programmation logique et solveurs</LI>
               <LI>R&eacute;seaux neuronaux</LI>
               <LI>Applications &agrave; la planification de syst&egrave;mes 
                   de production ou de transport, au dimensionnement de 
                   r&eacute;seaux de t&eacute;l&eacute;communications, 
                   &agrave; la mod&eacute;lisation de syst&egrave;mes 
                   &eacute;conomiques, &agrave; la pr&eacute;vision en 
                   astronomie</LI>
               <LI>Mod&eacute;lisation et simulation 
                   d'&eacute;cosyst&egrave;mes (algue Caulerpa,...)</LI>
               <LI>Collaborations avec le CNET (France TELECOM), la SNCF, 
                   MICHELIN, le SPACE EUROPEAN LABORATORY, le CEMAGREF, EDF, 
                   l'INRA, incubation de l'entreprise NUMTECH ...</LI>
             </UL></LI><BR>
         <LI>les Syst&egrave;mes d'Information et de Communication&nbsp;:
             <UL>
               <LI>Datamining</LI>
               <LI>Bases de donn&eacute;es</LI>
               <LI>Donn&eacute;es semi-structur&eacute;es et int&eacute;gration
                   de donn&eacute;es issues du web</LI>
               <LI>Syst&egrave;mes d'information</LI>
               <LI>R&eacute;seaux locaux sans fil (hertzien, infrarouge, 
                   ...)</LI>
               <LI>T&eacute;l&eacute;m&eacute;decine</LI>
               <LI>T&eacute;l&eacute;domotique</LI>
               <LI>Interfaces r&eacute;seaux/capteurs</LI>
               <LI>Collaborations avec France TELECOM et le CNET, le CHU de Clermont-Fd, 
                   la Soci&eacute;t&eacute; G&eacute;n&eacute;rale, AEGIS, 
                   incubation de l'entreprise AUVERTECH.</LI>
             </UL></LI><BR>
         <LI>la productique&nbsp;:
             <UL>
               <LI>Simulation, la mod&eacute;lisation et contr&ocirc;le d'ateliers 
                   automatis&eacute;s;</LI>
               <LI>Optimisation de plates-formes logistiques;</LI>
               <LI>Organisation et design de structures de production 
                   (localisation des machines, contr&ocirc;les des flux,...);</LI>
               <LI>Contr&ocirc;le qualit&eacute;;</LI>
               <LI>Collaborations avec MICHELIN, RIVEX, VALEO, les transports 
                   NICOLAS,...</LI>
             </UL></LI>
       </UL></P><BR>

    <H4>L'ERSIM (Equipe de Recherche en Signal et Imagerie M&eacute;dicale)</H4>
    <P align="JUSTIFY">Ce groupe est anim&eacute; conjointement par des informaticiens et par 
       des m&eacute;decins. Il travaille sur l'analyse d'images produites par 
       l'instrumentation m&eacute;dicale (RMN, IRM, Echographie, Angiographie, 
       Radiographie,...) et sur la reconnaissance automatique de pathologies. 
       Il entretient des collaborations avec l'INSERM et avec des 
       soci&eacute;t&eacute;s telles que MEDIASYS, CIBAVISION, SIEMENS,...</P><BR>

    <H4>Le LLAIC (Logique et Algorithmique)</H4>
    <P align="JUSTIFY">Positionn&eacute; sur l'informatique fondamentale et sur la logique, 
       ce groupe d&eacute;veloppe aussi une activit&eacute; sur la 
       g&eacute;om&eacute;trie algorithmique et ses applications &agrave; 
       l'Imagerie.</P><BR>

    <H4>Le LASMEA (Laboratoire des Structures et Mat&eacute;riaux pour 
        l'Electronique et l'Automatique)</H4>
    <P align="JUSTIFY">Ce laboratoire, fort de pr&egrave;s de 100 personnes 
       (enseignants-chercheurs, th&eacute;sards, techniciens), 
       d&eacute;compose son activit&eacute; autour de 3 th&egrave;mes&nbsp;:
       <UL>
         <LI>les semi-conducteurs</LI>
         <LI>l'&eacute;lectromagn&eacute;tisme</LI>
         <LI>la vision artificielle (aspects mat&eacute;riels et algorithmiques)</LI>
       </UL></P>
    <P align="JUSTIFY">Il s'est notamment, dans le cadre de cette derni&egrave;re action, 
       fortement positionn&eacute; sur le th&egrave;me du 
       &quot;v&eacute;hicule intelligent&quot; (collaboration 
       RENAULT/PSA/INRETS) et sur les applications de la vision artificielle 
       au machinisme agricole (collaboration CEMAGREF). En ligne de mire, des 
       voitures ou des moissonneuses sans pilote...</P>
    <P align="JUSTIFY">Il collabore par ailleurs avec THOMSON et SIEMENS dans le domaine des 
       semi-conducteurs.</P><BR>

    <H4>Le LMA (Math&eacute;matiques Appliqu&eacute;es)</H4>
    <P align="JUSTIFY">Compos&eacute; de 25 enseignants-chercheurs, ce groupe travaille sur 
       les mod&egrave;les math&eacute;matiques pour la m&eacute;canique 
       (&eacute;l&eacute;ments finis, mod&egrave;les probabilistes de la rupture,...). 
       Disposant d'importants moyens en calcul intensif (notamment un 
       calculateur vectoriel CRAY), il entretient des collaborations avec 
       MICHELIN, EDF, et participe &agrave; l'incubation de la 
       soci&eacute;t&eacute; NUMTECH.</P><BR>

    <H4>Le LPC (Physique Corpusculaire et Syst&egrave;mes Complexes)</H4>
    <P align="JUSTIFY">Plus gros laboratoire du campus, rattach&eacute; &agrave; 
       l'IN2P3-CNRS, il est un tr&egrave;s gros utilisateur de moyens 
       math&eacute;matiques, informatiques et &eacute;lectroniques, &agrave; 
       la fois du fait du montage des exp&eacute;rimentations et de la 
       gestion de tr&egrave;s importants volumes de donn&eacute;es. Il 
       d&eacute;veloppe de ce fait une activit&eacute; autonome en conception 
       de cartes et circuits pour la micro&eacute;lectronique.</P><BR>

    <H4>Le CEMAGREF (Machinisme agricole)</H4>
    <P align="JUSTIFY">L'unit&eacute; du CEMAGREF install&eacute;e sur le campus des 
       C&eacute;zeaux, articule son travail autour de 3 th&egrave;mes&nbsp;:
       <UL>
         <LI>la Robotique Appliqu&eacute;e</LI>
         <LI>la Pr&eacute;vision</LI>
         <LI>les Syst&egrave;mes d'Information G&eacute;ographiques</LI>
         <LI>Les syst&egrave;mes multi-agents</LI>
       </UL></P>
    <P align="JUSTIFY">Il entretient une collaboration avec le LASMEA qui concerne les 
       architectures &eacute;lectroniques embarqu&eacute;es pour la vision 
       artificielle et une autre avec le LIMOS autour de la simulation 
       d'&eacute;cosyst&egrave;mes et de l'utilisation des r&eacute;seaux 
       neuronaux pour la pr&eacute;vision. Dans les deux cadres, il 
       s'av&egrave;re un grand pourvoyeur de stages et de projets pour 
       l'ISIMA.</P>

    <P align="RIGHT">
       <A href="#debut"><IMG src="../images/haut.gif" border="0"></A></P>

    </TD></TR></FONT>
    </TABLE>

    </CENTER>
  </BODY>
</HTML>
