<HTML><HEAD>
<TITLE>Index of /scs/wbms/d35</TITLE>
</HEAD><BODY>
<H1>Index of /scs/wbms/d35</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/wbms/">Parent Directory</A>       08-Nov-97 21:01      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image22.gif">Image22.gif</A>            18-Oct-97 12:09    26k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image23.gif">Image23.gif</A>            18-Oct-97 12:09    37k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image43.gif">Image43.gif</A>            18-Oct-97 12:09     2k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image44.gif">Image44.gif</A>            18-Oct-97 12:09     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image45.gif">Image45.gif</A>            18-Oct-97 12:09     6k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image46.gif">Image46.gif</A>            18-Oct-97 12:09     3k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="Image47.gif">Image47.gif</A>            18-Oct-97 12:09     4k  
<IMG SRC="./icons/compressed.gif" ALT="[   ]"> <A HREF="sarjoughianHS.zip">sarjoughianHS.zip</A>      18-Oct-97 12:09    89k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="wmc98.html">wmc98.html</A>             18-Oct-97 12:09    38k  
</PRE></BODY></HTML>

