<HTML>
<HEAD>
<TITLE>ECOSIM : Ecosystem Simulation</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>
<IMG SRC="../rendermini.gif">
Simple chaos simulation in Java 
<IMG SRC="../vismini.gif">
</H1>
<P><IMG SRC="../../images/icones/bars/rainban02.gif" > </P>

<UL>

<P><A HREF="http://www.isima.fr/ecosim/webChaos/logistic.html"> 
Verhulst Logistic equation
</A></P>

<P><A HREF="http://www.isima.fr/ecosim/webChaos/bifurc.html"> 
Visualization of bifurcations
</A></P>

<P><A HREF="http://www.isima.fr/ecosim/webChaos/chaos.html"> 
Henon Model 
</A></P>

<P><A HREF="http://www.isima.fr/ecosim/webChaos/mandel.html"> 
Mandelbrot 
</A></P>

</UL>

<P><IMG SRC="../../images/icones/bars/rainban02.gif" > </P>
</BODY>
</HTML>
</BODY>
</HTML>
