<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>Available references </H1>

<H1>&amp; <A HREF="#books">Books</A></H1>

<P><A HREF="http://www.isima.fr/ecosim/Welcome.html"><IMG SRC="http://www.isima.fr/images/icones/bars/top.gif" HEIGHT=35 WIDTH=33></A><A HREF="http://www.isima.fr/ecosim/Welcome.html">up</A>
<IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540>
</P>

<P><I>To obtain some of our published materials, click on the highlighted
link to send an e-mail. Postscript files are unavaible since publication.
</I></P>

<P>1993 Dynamique des systemes agro-pastoraux de l'etage montagnard du
Massifdu Sancy et de la Chaine des Puys : variations biologiques et Fonctionnelles;
exemple d'application au modele a Calluna vulgaris. P. Coquillard. Doctorat
Etat es Sciences, 260 pages, in french. (25 US$).<A HREF="mailto:patrick.coquillard@u-clermont1.fr">
(a printout ?)</A> </P>

<P>1994 Design of an ecosystem modelling environment application to forest
growth simulation. CISS-first joint Conference of International Simulation
Societies Proceedings pp:538-542 D. Hill, J. Pastre, P. Coquillard,J. Gueugnot.<A HREF="mailto:david.hill@isima.fr">
(a printout ?)</A> </P>

<P>1994 Simulation de l'expansion de l'algue <I>Caulerpa taxifolia</I>.
Resultats preliminaires. 2nd International Workshop on Caulerpa Taxifolia,
Barcelone, 15 dec 1994. D. Hill, P. Coquillard, J. de Vaugelas, A. Meinesz.
Simple overview of the simulations (objectives, element of modelling, first
results) shown on topic &quot;Caulerpa&quot; (see welcome page).<A HREF="mailto:david.hill@sp.isima.fr">
(a printout ?)</A> </P>

<P>1995. Verification &amp; validation of ecosystem simulation models.
Proceedings of the SCS'95 Ottawa, Ontario, 24-26 July, pp: 176-181. D.
Hill.<A HREF="mailto:david.hill@isima.fr"> (a printout ?)</A> </P>

<P>1995. Montecarlo simulation of colonization by Pinus sylvestris of heathlands
in degenerate phases on volcanic substrate. Functioning and dynamics of
natural and perturbed ecosystems pp :274-289.D Bellan &amp; al. Eds, Lavoisier
Pub., Paris. P. Coquillard &amp; J. Fain. <A HREF="mailto:patrick.coquillard@u-clermont1.fr">(a
printout ?)</A> </P>

<P>1995. Simulation of the cyclical process of heathlands. Induction of
mosaic structures, evolution to irreversible states. Ecological Modelling
80(1995)97-111. P. Coquillard. <A HREF="mailto:patrick.coquillard@u-clermont1.fr">(a
printout ?)</A> </P>

<P>1995. A stochastic Model with spatial constraints : simulation of <I>Caulerpa
taxifolia </I>development in the north mediterranean sea. Eurosim'95, sept.
1995, Zurich SHW, pp: 99-104. D. HILL, P. Coquillard, J. Vaugelas, A. Meinez.
<A HREF="mailto:david.hill@isima.fr">(a printout ?)</A> </P>

<P>1996. Une nouvelle classe de simulateurs a contrainte spatiale : exemple
d'application a une lande a Calluna vulgaris, reproduction vegetative et
sexuee, aspects genetiques. In Tendances Nouvelles en Modelisation pour
l'Environnement, Actes des journees programme CNRS Environnement, vie et
Societes, vol. B pp:152-157. P. Coquillard, J. Gueugnot, D. Hill, G. Mahy.<A HREF="mailto:patrick.coquillard@u-clermont1.fr">
(a printout ?)</A> </P>

<P>1996. Modeles dynamiques d'ecosystemes et simulations a evennements
discrets. In Tendances Nouvelles en Modelisation pour l'Environnement,
Actes des journees programme CNRS Environnement, vie et Societes, vol.
D pp:118-123.D. Hill, C. Mazel, P. Kellert, P. Coquillard <A HREF="mailto:david.hill@isima.fr">(a
printout ?) </A>. </P>

<P>1996. Integrating V &amp; V in the object-oriented life cycle of Ecological
modeling simulation projetcs. 8th Euro. Simul. Symp. : Simulation in Industry
(ESS 96), pp : 21-25. D. Hill, C. Mazel, P. Coquillard <A HREF="mailto:david.hill@isima.fr">(a
printout ?) </A>. </P>

<P><A HREF="http://www.isima.fr/ecosim/bib.html"><IMG SRC="http://www.isima.fr/images/icones/bars/top.gif" HEIGHT=35 WIDTH=33></A><A HREF="http://www.isima.fr/ecosim/bib.html">
Top of page</A> </P>

<P><IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540>
</P>

<H1><A NAME="books"></A>BOOKS</H1>

<P>1993. <I><FONT SIZE=+1>Analyse orient&eacute;e objets &amp; mod&eacute;lisation
par simulation</FONT> </I>(in french).362 pages + disk software. In french.
Addison Weysley. David R. C. Hill. ISBN 2-87908-051-7 </P>

<P>1996. <I><FONT SIZE=+1>Objetct-Oriented Analysis &amp; Simulation</FONT>.</I>
David R.C. Hill. Addison-Wesley Longmann UK. ISBN 0-201-87759-7. <A HREF="mailto:awlhe.orders@awl.co.uk">(
Order ?) </A>. &nbsp;&nbsp;</P>

<P>1997. <I><FONT SIZE=+1>Mod&eacute;lisation et Simulation d'Ecosyst&egrave;mes.
Des mod&egrave;les d&eacute;terministes aux Simulations &agrave; &eacute;v&eacute;nements
discrets</FONT></I>.&nbsp;P. Coquillard, D. Hill, 273 pages, Masson Ed.,
Paris. ISBN&nbsp;2-225-85363-0.&nbsp;<A HREF="http://www.masson.fr/cgi-bin/mcf.pl">(Order ?)</A><A HREF="mailto:sciences@masson.fr">
</A></P>

<P><IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540><A HREF="mailto:sciences@masson.fr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></P>

</BODY>
</HTML>
