<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> WebSPN: Non-Markovian Stochastic  
Petri Net Tool</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" WebSPN: Non-Markovian Stochastic  
Petri Net Tool">
<meta name="keywords" value="WWWconf">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>

 <H1 align=center> WebSPN: Non-Markovian Stochastic  
Petri Net Tool</H1>
<H4 align=center>
<P><STRONG><b> A. Bobbio &#167;, A. Puliafito *, M. Scarpa &#167;, M. Telek ^</b><BR>
 &#167; Dipartimento di Informatica<BR>
 Universit&#224; di Torino, 10149 Torino, Italy <BR>
 * Istituto di Informatica e Telecomunicazioni<BR>
 Universit&#224; di Catania,
 95125 Catania, Italy <BR>
 ^ Department of Telecommunications <BR>
 Technical University of Budapest,
1521 Budapest, Hungary<BR>
 &#167; {bobbio,scarpa}@di.unito.it; * ap@iit.unict.it; ^ telek@hit.bme.hu
</STRONG><P>
<P><STRONG></STRONG><P>
<P>
</H4>
WebSPN is a new modeling tool for the analysis of
non-Markovian stochastic Petri nets that
relax some of the restrictions present in currently available
modeling packages.
This tool provides a discrete time approximation of
the stochastic behaviour of the model
which results in the possibility to analyze a wider class of Petri net
models with <em> prd</em> and <em> prs</em> concurrently enabled generally
distributed transitions.
WebSPN makes wide use of Java technology and it is easily accessible
from any node connected with the Internet as long as it possesses a
Java-enabled Web browser.
<P>
Main features of WebSPN:
<UL><LI> easy acces to the last version of the package throug the Internet,
<LI> user friendly graphical interface to edit Petri Net models,
      to communicate preformance parameters and to visualize final
      results
<LI> it is designed to analyze Non-Markovian Petri Nets
with <em> prd</em> and <em> prs</em> concurrently enabled generally
distributed transitions
<LI> only approximate numerical analysis is available currently,
<LI> platform independent due to the applied Java technology,
<LI> computation is performed at remote WebSPN servers,
<LI> local installation (system related knowledge) is not required.
</UL>
<P>
To load the graphical user interface of WebSPN it is necessary to link up with
the Web page conatining the link for the applet and click on the relative icon.
The subsequent loading and execution of the interface onto the local machine
is quite transparent to the user.
<P>
<P align=center><A NAME=23>&#160;</A><A NAME=webspn>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif">
<BR><STRONG>Figure 1:</STRONG> Main display of WebSPN<BR>
<P>
<P>
The main WebSPN display has the four zones:
a Menu panel, a control panel, a design area and a status panel.
<P>
The Menu  offers the usual choices - besides the  submenus <em> File</em> and
<em> Edit</em> there is also the <em> Draw</em> submenu with items which allow the
user to select the graphic elements to be used in the specification phase.
More immediate use of the graphic functions is provided by a series of
push buttons on the left hand side of the display which summarize the
main graphic functions on the menu.
<P>
The control panel can be used to activate a series of functions to create,
load and save a model; there are also the classical cut, copy and paste
functions and others to activate resolution of the model and to add some text.
The design  area is where the user provides a description of the model
in graphic terms and connecting links between them.
The status panel gives run-time indications regarding the status
of the interface, signalling the occurrence of any event that may be of
interest to the user.
<P>
With a double click on a generic component one gains access to a dialogue
box with which it is possible to specify the properties of the component.
In the case of a place a name can be assigned as well as the initial number
of tokens.
If a transition is selected, then a dialog box will appear which offers the
possibility to change its default name, its orientation and to specify if it
is immediate, exponential or general.
If the transition is defined as generally distributed, then the following
type will be available: deterministic,
uniform, weibull and user defined.
For general transitions, <em> prd</em> and <em> prs</em>
memory policies are allowed.
<P>
Once the model specification stage is completed, the user passes to the
analysis stage simply by pressing the <em> Analyze</em> key which opens a
dialogue box in which the user specifies the evaluation indices he wants.
Pressing the <em> Ok</em> button the graphic representation is converted into
text format using an internal specification syntax. The ASCII file thus
created is then transferred onto the server where the management
module supplied begins execution of a new WebSPN instance.
Once the processing is completed the results are transmitted back to the client.
<P>
Finally, the user interface developed incorporates a whole system of
hypertext help.
<P>

<P align=center>
<em> WebSPN is available at:</em><BR> 
http://sun195.iit.unict.it/~webspn/webspn/webspn.html<BR> 
http://webspn.hit.bme.hu <BR>
<BR> <HR>

<P>
<BR> <HR>
<P><ADDRESS>
<I>Marco Scarpa <BR>
Thu Jun 26 14:35:51 MET DST 1997</I>
</ADDRESS>
</BODY>

