<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim33</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim33</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="abstract.html">abstract.html</A>          26-Jun-97 13:36     5k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img4.gif">img4.gif</A>               26-Jun-97 12:41     4k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="puliafito.tar">puliafito.tar</A>          26-Jun-97 16:39    12k  
</PRE></BODY></HTML>

