<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html">
    <META name="description" content="">
    <META name="keywords" content="">

    <TITLE>Formation Permanente et Continue/DESS</TITLE>
  </HEAD>

  <BODY text="#000080" bgcolor="#FFFFFF">
    <A name="debut"></A>
    <TABLE width="100%">
      <TR>
        <TD valign="CENTER">
          <H2>Formation Permanente et Continue/DESS</H2></TD>
        <TD valign="CENTER" align="RIGHT">
          <IMG src="images/dess.jpg"></TD></TR>
    </TABLE>

    <HR><CENTER>

    <TABLE border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF" width="98%">
    <TR><TD>

    <FONT size="2">

    <P align="JUSTIFY">L'ISIMA anime, conjointement avec l'UFR Sciences de l'Universit&eacute; 
       Blaise Pascal, un <B>DESS</B> en &quot;<B>Syst&egrave;mes 
       d'Information et d'Aide &agrave; la D&eacute;cision</B>&quot;. Ce 
       DESS, structur&eacute; en 6 modules de 80 heures&nbsp;:
       <UL>
         <LI>Communication et organisation</LI>
         <LI>Aide &agrave; la d&eacute;cision (octobre)</LI>
         <LI>Datamining (janvier/f&eacute;vrier)</LI>
         <LI>Bases de donn&eacute;es et syst&egrave;mes r&eacute;partis 
             (novembre)</LI>
         <LI>Etudes de cas (f&eacute;vrier/mars)</LI>
         <LI>Compl&eacute;ments informatiques (bases de donn&eacute;es, 
             programmation objet, r&eacute;seaux) (optionnel&nbsp;: octobre)</LI>
       </UL></P><BR>

    <P align="JUSTIFY">Il constitue &agrave; la fois une offre de <B>Formation Initiale et 
       Continue</B>. Chaque module, concentr&eacute; dans le temps, est 
       susceptible d'&ecirc;tre suivi de fa&ccedil;on isol&eacute;e dans le 
       cadre de la formation continue. L'ensemble du DESS peut &ecirc;tre 
       suivi par un auditeur au titre de la formation continue, dans le cadre 
       <B>d'une proc&eacute;dure de validation des acquis</B>.</P>
    <P align="JUSTIFY">Les inscriptions recueillies dans ce cadre sont tarif&eacute;es de la 
       fa&ccedil;on suivante&nbsp;:
       <UL>
         <LI>auditeurs b&eacute;n&eacute;ficiant d'un soutien financier 
             (entreprise ou FONGECIF)
             <UL>
               <LI>1 module&nbsp;: 4000F</LI>
               <LI>2 modules&nbsp;: 7000F</LI>
               <LI>3 modules ou plus&nbsp;: 10 000F</LI>
             </UL></LI>
         <LI>autres auditeurs&nbsp;: m&ecirc;mes frais d'inscription que pour la 
             formation initiale.</LI>
       </UL></P>
    <P align="JUSTIFY">L'ISIMA est par ailleurs susceptible d'offrir, &agrave; la demande des 
       entreprises, <B>des formations cibl&eacute;es</B> concernant&nbsp;:
       <UL>
         <LI>les r&eacute;seaux et architectures r&eacute;parties</LI>
         <LI>l'administration de bases de donn&eacute;es</LI>
         <LI>la programmation objet</LI>
         <LI>l'aide &agrave; la d&eacute;cision</LI>
         <LI>les techniques num&eacute;riques</LI>
         <LI>la mod&eacute;lisation et la simulation des syst&egrave;mes de production</LI>
       </UL></P>

    <P align="JUSTIFY">Les formations sont en liaison avec le service <B>de Formation 
       Continue</B> de l'Universit&eacute; Blaise Pascal. Les co&ucirc;ts 
       induits sont alors &agrave; n&eacute;gocier directement avec l'Ecole 
       et avec ce service compte tenu de la prestation souhait&eacute;e.</P>
    <P align="JUSTIFY">Les <B>correspondants</B> pour de telles actions de formation continue 
       sont&nbsp;:
       <UL>
         <P>A.QUILLIOT 04.73.40.50.04<BR>
         <A HREF="mailto:alain.quilliot@isima.fr">alain.quilliot@isima.fr</A></P>
         <P>M.SCHNEIDER 04.73.40.50.09<BR>
         <A HREF="mailto:michel.schneider@isima.fr">michel.schneider@isima.fr</A></P>
       </UL></P>
    <P align="RIGHT">
       <A href="#debut"><IMG src="../images/haut.gif" border="0"></A></P>

    </TD></TR></FONT>
    </TABLE>

    </CENTER>
  </BODY>
</HTML>
