<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="paper.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="paper.html">
<LINK REL="up" HREF="paper.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html28"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html26"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html20"
 HREF="paper.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html29"
 HREF="node2.html">The Java approach</A>
<B> Up:</B> <A NAME="tex2html27"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html21"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>
In the last few years there has been a real boom in the Internet phenomenon: its rapid spread has provided a large number of users, many of whom are not exactly experts in using new computing tools, with access to this worldwide communications network (commonly known as the <EM>Web</EM>).  
The Web makes it possible to organize a series of multimedia documents connected by hypertextual links which allow the user to go from one document to another by simply clicking on appropriate portions of highlighted text (<EM>links</EM>), irrespective of the physical location of the documents in question&nbsp;[<A
 HREF="node12.html#lee94">15</A>].  
Although the Web has made a large amount of information easy to access for a great number of users, it does not offer any simple mechanisms to facilitate the use of a compute-intensive application on the Internet.
Currently either remote connections are used (telnet), which require character interfaces as well as the need for access to the server, or there are proprietary solutions which, although efficient, preclude the use of heterogeneous architectures, thus wasting previous economic investments.
<P><EM>Java</EM>,  a new language developed by Sun Microsystems, has features that
make it ideal for the development of network applications&nbsp;[<A
 HREF="node12.html#jvmspec95">13</A>,<A
 HREF="node12.html#jvmwp95">14</A>,<A
 HREF="node12.html#hamilton96">11</A>].  
With Java, it is possible to write applications (<EM>applets</EM>) that
can be directly inserted onto Web pages and can be sent to the user's 
browser simply by a click of the mouse and then executed 
using local computing resources.  
This specific feature of Java has not only made it possible to create Web pages containing animation and sound and other features which were previously impossible, thus making the world of the Web more pleasant; its potential goes far beyond such simple use.
<P>
In this paper we  will show how it is possible to use this technology to 
access an application from any node connected with the Internet as long as it possesses a Java-enabled Web browser. 
To regulate the use of applications inserted into the network, making them available only to authorized users, the platform is also equipped with adequate security mechanisms based on public and private key algorithms, which provide authentication services and, if required, encryption.
<P>
We apply this technique in the development of a new modeling tool for the analysis of
non-Markovian stochastic Petri nets that
relax some of the restrictions present in currently available
modeling packages.
This tool, called WebSPN, provides a discrete time approximation of
the stochastic behaviour of the marking process
which results in the possibility to analyze a wider class of Petri net
models with <EM>prd</EM> and <EM>prs</EM> concurrently enabled generally
distributed transitions.
WebSPN is completely developed in Java and
implements some powerful communication mechanisms which allow a 
generic user connected to the Internet to remotely access the tool
regardless of the type of his/her hw/sw platform,
which can be Unix, Windows95, Mac etc...  The only requirement is a Web 
browser which can execute code written in Java.  WebSPN also provides 
authentication services in order to allow only authorized users to 
use the tool.
<P>
The rest of the paper is organized as follows: in Section 2 we will outline the features of Java and its use on the Web; in Section 3 we will review
the main concepts of non-Markovian stochastic Petri nets and briefly outline the analytical approach adopted for the 
solution of the model.  Section 4 shows how it is possible to use the 
Java technology for the Web sharing of WebSPN. Section 5 provides an 
application example, presents the graphical user interface of WebSPN
and reports some comparative numerical results. Implementation aspects are 
discussed in Section 6, while conclusions are given in Section 7.
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html28"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="tex2html26"
 HREF="paper.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif.gif"></A> 
<A NAME="tex2html20"
 HREF="paper.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html29"
 HREF="node2.html">The Java approach</A>
<B> Up:</B> <A NAME="tex2html27"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<B> Previous:</B> <A NAME="tex2html21"
 HREF="paper.html">WebSPN: A WEB-accessible Petri</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Marco Scarpa</I>
<BR><I>9/3/1997</I>
</ADDRESS>
</BODY>
</HTML>
