<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"> <A NAME="tex2html116" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html112" HREF="node9.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B>Up:</B> <A NAME="tex2html117" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html113" HREF="node9.html">REFERENCES</A>
<BR> <P>
<H1><A NAME="SECTION00080000000000000000">  About this document ... </A></H1>
<P>
 <STRONG><B>DISCRETE-EVENT SIMULATION <BR> ON THE INTERNET AND THE WEB</B></STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1 (Feb 5, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>web_sim.tex</tt>. <P>The translation was initiated by Chien-chung Shen on Thu Sep 25 15:10:36 CDT 1997<BR> <HR>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
