<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>PRODUCER-CONSUMER EXAMPLE</TITLE>
<META NAME="description" CONTENT="PRODUCER-CONSUMER EXAMPLE">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html80" HREF="node7.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html78" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html72" HREF="node5.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html81" HREF="node7.html">IMPLEMENTATION</A>
<B>Up:</B> <A NAME="tex2html79" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html73" HREF="node5.html">Facility IDL Definition</A>
<BR> <P>
<A NAME="secexample">&#160;</A><H1><A NAME="SECTION00040000000000000000">PRODUCER-CONSUMER EXAMPLE</A></H1>
<P>
<P><A NAME="298">&#160;</A> <IMG WIDTH=680 HEIGHT=300 ALIGN=BOTTOM ALT="figure217" 
SRC="pc.gif"  > <BR>
<STRONG>Figure 4:</STRONG> Producer-Consumer Example<A NAME="figpc">&#160;</A><BR>
<P>
<P>
As an example, we consider the simulation of a 
<EM>bounded-buffer producer-consumer</EM> system (Bagrodia and Shen, 1991),
as shown in Figure <A HREF="node6.html#figpc">4</A>.
The consumer object repeatedly requests a data item from
the buffer using a <TT>request</TT> message, waits to receive a <TT>data</TT>
message, and invokes a <TT>hold</TT> operation to simulate data consumption. 
The producer object
waits to receive a <TT>free</TT> message from the 
buffer which indicates that the buffer has a free slot,
invokes a <TT>hold</TT> operation to simulate the generation of a data item, 
and sends the item to the buffer via a <TT>data</TT> message.   
The buffer object repeatedly invokes a <TT>waituntil</TT> operation
that accepts a <TT>request</TT> message only when it is not empty and a
<TT>data</TT> if it is not full.
<P>
<P><A NAME="299">&#160;</A> <IMG WIDTH=398 HEIGHT=409 ALIGN=BOTTOM ALT="figure234" SRC="img8.gif"  > <BR>
<STRONG>Figure 5:</STRONG> The Producer Code<A NAME="figproducer">&#160;</A><BR>
<P>
<P>
<P><A NAME="300">&#160;</A> <IMG WIDTH=392 HEIGHT=374 ALIGN=BOTTOM ALT="figure238" SRC="img9.gif"  > <BR>
<STRONG>Figure 6:</STRONG> The Consumer Code<A NAME="figconsumer">&#160;</A><BR>
<P>
<P>
<P><A NAME="301">&#160;</A> <IMG WIDTH=390 HEIGHT=562 ALIGN=BOTTOM ALT="figure242" SRC="img10.gif"  > <BR>
<STRONG>Figure 7:</STRONG> The Buffer Code<A NAME="figbuffer">&#160;</A><BR>
<P>
<P><A NAME="302">&#160;</A> <IMG WIDTH=580 HEIGHT=380 ALIGN=BOTTOM ALT="figure246" 
SRC="all.gif"  > <BR>
<STRONG>Figure 8:</STRONG> Implementation<A NAME="figdone">&#160;</A><BR>
<P>
<P>
Figures <A HREF="node6.html#figproducer">5</A>, <A HREF="node6.html#figconsumer">6</A>, and <A HREF="node6.html#figbuffer">7</A> list the 
Java source code for the producer, consumer, and buffer object, respectively,
and Figure <A HREF="node6.html#figdone">8</A> depicts their interaction with the <TT>DESFacility</TT>
object to obtain the discrete-event simulation service.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
