<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>INTRODUCTION</TITLE>
<META NAME="description" CONTENT="INTRODUCTION">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html30" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html28" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html22" HREF="web_sim.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html31" HREF="node2.html">JAVA/CORBA INTEGRATION</A>
<B>Up:</B> <A NAME="tex2html29" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html23" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<BR> <P>
<A NAME="secintroduction">&#160;</A><H1><A NAME="SECTION00010000000000000000">INTRODUCTION</A></H1>
<P>
In designing complex and large-scale systems, cost and time usually prohibit 
physical prototyping and experimentation with such systems.
Accordingly, it is essential that simulation techniques be developed which 
allows people to study the behavior of these systems before they are
actually built and to evaluate design alternatives.
<P>
Existing software development environments for discrete-event 
simulation have adopted either a language-based approach or a library-based 
approach (Martin and Bagrodia 1995).  In either case, programmers are 
provided with a 
set of model definition primitives together with a set of distributed
programming primitives for object definition and inter-object communication
and synchronization.  These primitives are provided either as language
extensions or as functions implemented as library routines. 
Although these approaches have advantages such as type checking and optimized 
code generation provided by the former and familiar programming
environments facilitated by the latter,
they suffer from the following three major limitations.
<UL><LI> <B>Lack of portability.</B>  Simulation models developed using one
      simulation language or library might not be easily ported to another 
      environment.  The programmers will be required to learn new language
      constructs and perhaps an entirely new set of program development tools.<LI> <B>Lack of interoperability.</B>  Components of a simulation model are 
      required to be programmed in the same host language dictated by the 
      simulation language or library routines used.  It is, so far, infeasible
      that a simulation model consists of interoperable components written in
      different programming languages, or running on different operating
      systems or hardware platforms.<LI> <B>Lack of capability to execute over the Internet and the Web</B>.
      Simulation models either perform sequential execution on a single 
      workstation or run on parallel computers or LAN-connected workstations, 
      which cannot scale over the Internet and the Web 
      infrastructures. 
</UL>
The former two limitations may lock simulation application development into a
particular (vendor) environment and result in inflexible models and
higher model development cost, while the latter may jeopardize the capability
of deploying large-scale simulation applications over the
Internet and the Web infrastructures.
<P>
<P><A NAME="289">&#160;</A> <IMG WIDTH=580 HEIGHT=380 ALIGN=BOTTOM ALT="figure148" 
SRC="framework.gif"><BR>
<STRONG>Figure 1:</STRONG> Conceptual Framework<A NAME="figframework">&#160;</A><BR>
<P>
<P>
We propose to address these limitations by facilitating discrete-event 
simulation as a <EM>networked service</EM> on the Internet and the Web, which 
calls for integrating CORBA (OMG, 1993), Internet, and Web/Java (Arnold and
Gosling, 1996)
technologies.  The discrete-event simulation service
is defined as a CORBA facility, where components of a simulation application 
access the facility to obtain execution support.  The CORBA simulation facility
enables portability and interoperability of simulation applications which may
be developed in heterogeneous environments and communicate over the Internet. 
Furthermore, by integrating 
with Java via the Internet Inter-ORB Protocol (IIOP), 
the approach also enables simulation applications to be 
developed and executed on the Web.  Figure <A HREF="node1.html#figframework">1</A> depicts
the conceptual framework of the proposed approach.
<P>
The remainder of the paper is organized as follows. 
We describe Java, CORBA, and benefits of their integration for
discrete-event simulation in the next Section.
In Section <A HREF="node3.html#secfacility">3</A>, 
the message-based discrete-event simulation is first
introduced.  Based on that, we describe
the discrete-event simulation facility and present its CORBA IDL interface
definition.  
Application of the facility using a 
bounded-buffer producer-consumer
example is described in Section <A HREF="node6.html#secexample">4</A>.
Section <A HREF="node7.html#secprototype">5</A>
describes its implementation, and 
Section <A HREF="node8.html#secconclusion">6</A> is the conclusion.
<P>
<HR><A NAME="tex2html30" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html28" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html22" HREF="web_sim.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html31" HREF="node2.html">JAVA/CORBA INTEGRATION</A>
<B>Up:</B> <A NAME="tex2html29" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html23" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
