<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>IMPLEMENTATION</TITLE>
<META NAME="description" CONTENT="IMPLEMENTATION">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html90" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html88" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html82" HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html91" HREF="node8.html">CONCLUSION</A>
<B>Up:</B> <A NAME="tex2html89" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html83" HREF="node6.html">PRODUCER-CONSUMER EXAMPLE</A>
<BR> <P>
<A NAME="secprototype">&#160;</A><H1><A NAME="SECTION00050000000000000000">IMPLEMENTATION</A></H1>
<P>
In this section, we describe a Java implementation of the 
simulation facility using
the commercial Java ORB, OrbixWeb<A NAME="tex2html10" HREF="footnode.html#304"><IMG  ALIGN=BOTTOM ALT="gif" SRC="f2.gif"></A> (IONA, 1996).
<P>
In the Java implementation,
the <TT>DESFacility</TT> interface is implemented as a 
Java class which implements the defined operations.
Upon receiving an invocation for operation 
<TT>send</TT>, a thread is created implicitly to insert the message into 
the event list according 
to increasing timestamp order.  On receiving an invocation for operations
<TT>waituntil</TT> and
<TT>receive</TT>, a thread is created implicitly to check if there is any
enabling message.  It will block the invoking object until an enabling
message becomes available.  Finally, upon receiving an invocation for operation 
<TT>hold</TT>, a thread is created implicitly to first deposit a timeout
message in the event list, and then block until the scheduled timeout
message becomes deliverable.
<P>
As simulation facility is
defined in CORBA IDL, it does not dictate its implementation.
The simulation facility could very well be implemented using
a parallel (distributed) simulation algorithm to take advantage of
parallel (distributed) processing
environment.  With respect to its clients, the implementation
is totally transparent, except for potential performance improvement.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
