<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Facility IDL Definition</TITLE>
<META NAME="description" CONTENT="Facility IDL Definition">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html70" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html68" HREF="node3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html64" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html71" HREF="node6.html">PRODUCER-CONSUMER EXAMPLE</A>
<B>Up:</B> <A NAME="tex2html69" HREF="node3.html">SIMULATION FACILITY</A>
<B> Previous:</B> <A NAME="tex2html65" HREF="node4.html">Message-Based Simulation</A>
<BR> <P>
<A NAME="secidl">&#160;</A><H2><A NAME="SECTION00032000000000000000">Facility IDL Definition</A></H2>
<P>
In light of the above description, we define the <TT>DESFacility</TT>
interface (Shen, 1996) in CORBA IDL, as shown in Figure <A HREF="node5.html#figidl">3</A>, 
for message-based
discrete-event simulation. The facility conists of operations for object 
definition, inter-object communication and event scheduling.
<P>
<P><A NAME="296">&#160;</A> <IMG WIDTH=356 HEIGHT=475 ALIGN=BOTTOM ALT="figure177" SRC="img6.gif"  > <BR>
<STRONG>Figure 3:</STRONG> Interface Definition (DESFacility.idl)<A NAME="figidl">&#160;</A><BR>
<P>
<P>
<B>Object Definition.</B>
Operations <TT>role</TT>, <TT>enroll</TT>, and
<TT>resign</TT> are used to define participating simulation objects,
and to demarcate their beginning and ending of execution.
<P>
<B>Inter-Object Communication.</B>
Objects communicate with each other using buffered message-passing
(asynchronous communication), where
every object has a unique message-buffer.
An object sends a message to another by invoking a <TT>send</TT> operation.
Each message, with structure defined by <TT>Message</TT>, contains sender,
receiver, message type, and message contents information.
A message is deposited in the message-buffer of its destination
object on the invocation of a <TT>send</TT> operation, and
carries a timestamp which corresponds to the 
simulation time at which the corresponding <TT>send</TT> operation is invoked.
An object accepts messages from its message buffer by invoking
a <TT>waituntil</TT> operation.   
The <TT>waituntil</TT> operation takes a sequence of wait-condition items
as an input argument to determine which message will be accepted 
by the object.
Each wait-condition item specifies a message-type,
say <TT>msg_type</TT> and a boolean value, say <TT>bguard</TT>, 
which is said to be <EM>enabled</EM> if the message buffer
contains a message, say <TT>msg</TT>, of type <TT>msg_type</TT> and 
<TT>bguard</TT> is true, and <TT>msg</TT> is called
an <EM>enabling</EM> message.
The enabling message with the 
earliest timestamp is removed and delivered to the object.
If all wait-condition items are disabled,
the object is suspended for a <EM>maximum</EM> duration 
of <EM>simulation</EM> time equal to  
<TT>duration</TT> of a wait-condition item with <TT>msg_type</TT> equal
to <TT>timeout</TT>.
If omitted, a default wait-condition item with <TT>msg_type</TT> equal
to <TT>timeout</TT>
is set with an arbitrarily large <TT>duration</TT> value.
If no enabling message
is received in the <TT>duration</TT> interval, the object is sent 
a <TT>timeout</TT> message. An object must accept a <TT>timeout</TT>
message that is sent to it.
A separate <TT>receive</TT> operation is also provided to accept the message
with the earliest timestamp from the message-buffer, regardless of its 
message type.
It will block the invoking object until a message is available.
<P>
<B>Event Scheduling.</B>
The <TT>hold</TT>
operation enables the invoking object to schedule a timeout message
for delivery to itself <TT>tm</TT> time units from now.  It is used to
specify the simulation time used by a simulation step.  The <TT>now</TT>
operation lets the invoking object to read the current value of the
simulation clock.
<P>
<HR><A NAME="tex2html70" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html68" HREF="node3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html64" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html71" HREF="node6.html">PRODUCER-CONSUMER EXAMPLE</A>
<B>Up:</B> <A NAME="tex2html69" HREF="node3.html">SIMULATION FACILITY</A>
<B> Previous:</B> <A NAME="tex2html65" HREF="node4.html">Message-Based Simulation</A>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
