<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Message-Based Simulation</TITLE>
<META NAME="description" CONTENT="Message-Based Simulation">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html62" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html60" HREF="node3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html54" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html63" HREF="node5.html">Facility IDL Definition</A>
<B>Up:</B> <A NAME="tex2html61" HREF="node3.html">SIMULATION FACILITY</A>
<B> Previous:</B> <A NAME="tex2html55" HREF="node3.html">SIMULATION FACILITY</A>
<BR> <P>
<A NAME="secmsg">&#160;</A><H2><A NAME="SECTION00031000000000000000">Message-Based Simulation</A></H2>
<P>
In message-based simulation, each physical entity is
abstracted by a <EM>logical object</EM> (<I>lo</I>), and interactions among 
the entities, called <EM>events</EM>, are represented by message communications 
among the corresponding <I>lo</I><A NAME="tex2html3" HREF="footnode.html#293"><IMG  ALIGN=BOTTOM ALT="gif" SRC="f1.gif"></A>.   A message-based
simulation algorithm uses two data structures (Misra, 1986): 
a <EM>simulation clock</EM> and an <EM>event-list</EM>.  
The simulation 
clock gives the time up to which the physical system has been simulated.
The event-list is a partial order of tuples; a tuple
is represented by (<I>m</I>, <I>s</I>, <I>d</I>, <I>t</I>), where <I>m</I>
represents a message, <I>s</I> and <I>d</I> are the source and
destination <I>lo</I> for <I>m</I>, and <I>t</I> is a timestamp.
The partial order is typically based on the timestamp and 
ensures that events are simulated in the order of their dependencies.
In general, at every step of the simulation, the algorithm selects the tuple 
with the <EM>smallest</EM> timestamp, say ( <IMG WIDTH=18 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline616" SRC="img1.gif"  > ,  <IMG WIDTH=11 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline618" SRC="img2.gif"  > ,  <IMG WIDTH=12 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline620" SRC="img3.gif"  > ,  <IMG WIDTH=10 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline622" SRC="img4.gif"  > ), 
removes it from the event-list, and delivers  <IMG WIDTH=18 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline616" SRC="img1.gif"  >  to  <IMG WIDTH=12 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline620" SRC="img3.gif"  > .  
Multiple tuples with the same timestamp may be handled in an arbitrary
order, or be ordered deterministically using transparent sequence
numbers to reflect their dependencies.
However, an object may delay
acceptance of a message based on its state such
that messages are not necessarily delivered in the partial order
specified by the event-list.
Each <I>lo</I> may specify a <EM>wait-condition</EM> which restricts the
messages that it is willing to receive; a message is delivered
to the destination <I>lo</I> only if it satisfies its wait-condition.
The simulation of  <IMG WIDTH=18 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline616" SRC="img1.gif"  >  by <I>lo</I>  <IMG WIDTH=12 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline620" SRC="img3.gif"  >  may generate additional
messages which are added to the event-list.
<P>

<P><A NAME="294">&#160;</A> <IMG WIDTH=380 HEIGHT=180 ALIGN=BOTTOM ALT="figure148" SRC="img5.gif"  > <BR>
<STRONG>Figure 2:</STRONG> Message-Based Simulation Algorithm<A NAME="waituntilalg">&#160;</A><BR>
<P>

<P>
During the execution of a simulation program, the simulation 
clock advances in a <EM>monotonic non-decreasing</EM> manner 
through the timestamps associated with each tuple.   
Note that the simulation clock is completely decoupled from the
physical processor clock.  The physical time required to simulate
a message does not have any effect on the simulation clock.
How is the timestamp assigned to a message?   When a message is
generated, it is timestamped with the current 
value of the simulation clock -- with one exception.
A special <EM>timeout</EM> message is defined.
The timeout message is scheduled by an <I>lo</I>
for delivery to <EM>itself</EM> at a <EM>future</EM> time and is typically
used to simulate the time of a simulation step that would be required
by the physical entity to execute the corresponding operational 
step.  An <EM>operational step</EM> refers to the statements executed by a
physical entity to process a message received by it, and a <EM>simulation
step</EM> models the activities that would be executed by the corresponding 
operational step.
For example, consider a file-handler entity.
On receiving a <EM>read</EM> request for the file, 
a physical (operational) file-handler will read the appropriate record from
the file and return it to the requesting entity.
If the file-handler is abstracted by an <I>lo</I>,
on receiving a <EM>read</EM> request, the <I>lo</I> 
estimates <I>t</I>, the time required for the
corresponding physical entity to read the file, and 
schedules a timeout message to itself <I>t</I> time units later.
As the timestamp on all
messages other than the timeout message refers to
the current value of the simulation clock, the simulation time
advances only when a timeout message is delivered to an <I>lo</I>.  
Figure <A HREF="node4.html#waituntilalg">2</A> shows the described simulation algorithm.
<P>
<HR><A NAME="tex2html62" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html60" HREF="node3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html54" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html63" HREF="node5.html">Facility IDL Definition</A>
<B>Up:</B> <A NAME="tex2html61" HREF="node3.html">SIMULATION FACILITY</A>
<B> Previous:</B> <A NAME="tex2html55" HREF="node3.html">SIMULATION FACILITY</A>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
