<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>SIMULATION FACILITY</TITLE>
<META NAME="description" CONTENT="SIMULATION FACILITY">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html50" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <A NAME="tex2html48" HREF="web_sim.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"></A> <A NAME="tex2html42" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html51" HREF="node4.html">Message-Based Simulation</A>
<B>Up:</B> <A NAME="tex2html49" HREF="web_sim.html">DISCRETE-EVENT SIMULATION  ON THE </A>
<B> Previous:</B> <A NAME="tex2html43" HREF="node2.html">JAVA/CORBA INTEGRATION</A>
<BR> <P>
<A NAME="secfacility">&#160;</A><H1><A NAME="SECTION00030000000000000000">SIMULATION FACILITY</A></H1>
<P>
We adopt the message-based approach to discrete-event simulation
(Bagrodia, Chandy, and Misra, 1987). The approach provides a more
natural paradigm for simulating 
distributed systems, and therefore better serves as the foundation
for the simulation facility.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html52" HREF="node4.html#SECTION00031000000000000000">Message-Based Simulation</A>
<LI> <A NAME="tex2html53" HREF="node5.html#SECTION00032000000000000000">Facility IDL Definition</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
