<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>DISCRETE-EVENT SIMULATION  ON THE INTERNET AND THE WEB</TITLE>
<META NAME="description" CONTENT="DISCRETE-EVENT SIMULATION  ON THE INTERNET AND THE WEB">
<META NAME="keywords" CONTENT="web_sim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html11" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous.gif">   <BR>
<B> Next:</B> <A NAME="tex2html12" HREF="node1.html">INTRODUCTION</A>
<BR> <P>
<P>
<H1 ALIGN=CENTER><B>DISCRETE-EVENT SIMULATION <BR> ON THE INTERNET AND THE WEB</B></H1>
<P ALIGN=CENTER><STRONG>
Chien-Chung Shen <BR> 
Department of Computer Science and Engineering <BR> 
University of Texas at Arlington <BR> 
Arlington, Texas 76019 <BR> 
<A HREF="mailto:cshen@cse.uta.edu">cshen@cse.uta.edu</A></STRONG></P><P>

<CENTER><P><B>ABSTRACT</B> </P></CENTER>

<P>
Existing software development environments for discrete-event simulation 
have adopted either a language-based or a library-based approach.  Although
these approaches have advantages, they suffer from the following three major 
limitations.  
First, lack of portability.  Simulation models developed using 
one simulation language or library might not be easily ported to another.
Secondly, lack of interoperability.  Components of a simulation application
cannot be written in different programming languages, or running over 
different operating systems or hardware platforms. 
Third, lack of capability to execute over the Internet and the Web. 
Simulation models either perform
sequential execution on a single workstation or run on parallel computers or
LAN-connected workstations, which cannot scale over the Internet
and the Web infrastructures.
The paper addresses these limitations by proposing to facilitate discrete-event
simulation as a 
`networked service' on the Internet and the Web.  The simulation service
is defined as a CORBA facility, where components of a simulation application 
access the facility to obtain execution support.  The CORBA simulation facility
enables portability and interoperability of simulation applications which may 
be developed in heterogeneous environments and communicate over the Internet. 
Moreover, by integrating 
with Java via IIOP, the approach also enables simulation applications to be
developed in Java and executed on the Web.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html13" HREF="node1.html#SECTION00010000000000000000">INTRODUCTION</A>
<LI> <A NAME="tex2html14" HREF="node2.html#SECTION00020000000000000000">JAVA/CORBA INTEGRATION</A>
<LI> <A NAME="tex2html15" HREF="node3.html#SECTION00030000000000000000">SIMULATION FACILITY</A>
<UL> 
<LI> <A NAME="tex2html16" HREF="node4.html#SECTION00031000000000000000">Message-Based Simulation</A>
<LI> <A NAME="tex2html17" HREF="node5.html#SECTION00032000000000000000">Facility IDL Definition</A>
</UL> 
<LI> <A NAME="tex2html18" HREF="node6.html#SECTION00040000000000000000">PRODUCER-CONSUMER EXAMPLE</A>
<LI> <A NAME="tex2html19" HREF="node7.html#SECTION00050000000000000000">IMPLEMENTATION</A>
<LI> <A NAME="tex2html20" HREF="node8.html#SECTION00060000000000000000">CONCLUSION</A>
<LI> <A NAME="tex2html21" HREF="node10.html#SECTION00080000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Chien-chung Shen <BR>
Thu Sep 25 15:10:36 CDT 1997</I>
</ADDRESS>
</BODY>
</HTML>
