<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Menu</title>
</head>
<body bgcolor="#0fe0bd">
<p></p>
<center><img src="houari.jpg" alt="My photo" border="1" width="105"
 height="162"></center>
<p></p>
<hr size="2" width="75%">
<table border="1" cellpadding="1">
      <tbody>
    <tr>
      <td>         
      <p><a href="file:///home/administrateur/pagesweb/index2.html"
 target="_top"><i>Home Page</i></a></p>
      </td>
   </tr>
  </tbody>
</table>
 























 
<hr size="2" width="75%" color="">
<table border="0" cellpadding="2">
  <tbody>
    <tr>
      <td>         
      <p><a href="file:///home/administrateur/pagesweb/index_files/body.html" target="body">General</a></p>
      </td>
   </tr>
   <tr>
      <td>         
      <p><a
 href="file:///home/administrateur/pagesweb/Science/Recherches/recherche.htm"
 target="body">Research interests</a> </p>
      </td>
   </tr>
  
  </tbody>
</table>


<hr size="2" width="75%" color="">
<table border="0" cellpadding="2">
  <tbody>
   <tr>
      <td>         
      <p><a
 href="file:///home/administrateur/pagesweb/Science/Recherches/publications.html"
 target="body">Publications</a> </p>
      </td>
   </tr>
  
  </tbody>
</table>

 







  
<br>
</body>
</html>
