<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Enseignements</title>
                    
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
           
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
    
<div align="center"> <big><big><b><font color="#cc0000">Enseignements (depuis 
janvier 2001; ~ 256h &eacute;quivalent TD)</font></b></big></big><br>
En tant qu'A.T.E.R. &agrave; l'Universit&eacute; Blaise Pascal , Clemont-Ferrand.<br>
<hr width="100%" size="2">                
<ul>
   
</ul>
       
<ul>
   <li>     
    <div align="justify"><font color="#cc0000"><big> DEUG MIAS </big></font><font
 face="Times New Roman, Times, serif" color="#cc0000"><big>(Math&eacute;matiques 
et Informatiques Appliqu&eacute;es aux Sciences)</big></font> &nbsp;(~ 120
Etudiants)<font face="Times New Roman, Times, serif"><big><br>
     </big></font><font face="Times New Roman, Times, serif"><big><br>
     </big></font>     
    <ul>
       <li><font face="Times New Roman, Times, serif"><big><small><font
 color="#009900">Cours et TP d&#8217;initiation r&eacute;seaux</font></small> <small><small>en 
S4</small> (R&eacute;seaux, architecture OSI, architecture Internet).</small></big></font></li>
     
    </ul>
     
    <blockquote><small><font face="Times New Roman, Times, serif"><big>Responsable
depuis deux ans de ce cours du quatri&egrave;me semestre S4 (8h de cours
et 4h de TP). J&#8217;ai assur&eacute; la totalit&eacute; du cours et les TP de
certains groupes. J&#8217;assure encore ce cours pour l&#8217;ann&eacute;e 2002-2003.</big></font></small><br>
     </blockquote>
     
    <ul>
       <li><font face="Times New Roman, Times, serif"><big><small><font
 color="#009900">TD de Pascal</font> </small><small>en S2 (fichiers textes, 
fichiers typ&eacute;s, unit&eacute;s, graphisme, introduction &agrave; la 
r&eacute;cursivit&eacute;)</small></big></font><small>.</small></li>
     
    </ul>
     
    <blockquote><small><font face="Times New Roman, Times, serif"><big>J'ai 
co-assur&eacute; en 2000-2001 les TD (10h par groupe) de Turbo-Pascal en deuxi&egrave;me
semestre S2 (&eacute;criture des sujets de TD et TP).</big></font></small></blockquote>
     
    <ul>
       <li><font face="Times New Roman, Times, serif"><big><small><font
 color="#009900">TD et TP d&#8217;algorithmique </font><small>e</small>n <small>S4</small> 
(liste cha&icirc;n&eacute;e, arbre, parcours d&#8217;arbres, tri, complexit&eacute;).</small></big></font></li>
     
    </ul>
     
    <blockquote><small><font face="Times New Roman, Times, serif"><big>J&#8217;interviens 
depuis deux ans dans l&#8217;enseignement d&#8217;algorithmique en S4, en assurant en 
2000-2001 les TP de deux groupes (20h par groupe) puis en 2001-2002 les TD 
de deux groupes (20h par groupe). Pour l&#8217;ann&eacute;e 2002-2003, j&#8217;assure 
les TD de deux groupes.</big></font></small><br>
     </blockquote>
     
    <ul>
       <li><font face="Times New Roman, Times, serif"><big><font
 color="#009900"><small>TD de bases de donn&eacute;es</small> </font><small>en 
        <small>S3</small> (mod&egrave;le Entit&eacute;/Association, alg&egrave;bre 
relationnelle et requ&ecirc;tes SQL).</small></big></font></li>
     
    </ul>
     
    <blockquote><small><font face="Times New Roman, Times, serif"><big>J&#8217;assure 
en 2002-2003 les TD de tous les groupes (6h par groupe) de DEUG MIAS et celui 
du groupe de DEUG MASS.</big></font></small></blockquote>
    </div>
  </li>
</ul>
<div align="left">
<ul>
  <li>     
    <div align="justify"><font face="Times New Roman, Times, serif"
 color="#cc0000"><big>Licence d&#8217;Informatique (~ 40 Etudiants)</big></font></div>
   </li>
  <ul>
    <li>       
      <div align="justify"><font face="Times New Roman, Times, serif"><big><small><font
 color="#009900">Cours et TP de langage C </font>(pointeurs, pointeurs de 
fonctions, gestion m&eacute;moire, tableaux, fonctions, structures, fichiers, 
macros, makefile).</small></big></font></div>
     </li>
  </ul>
</ul>
 
<blockquote>   
  <blockquote>     
    <div align="left">Co-responsable en 2001-2002 de ce cours, j'ai assur&eacute;
une partie du cours et les TP de 2 groupes (12h par groupe).<br>
     </div>
   </blockquote>
 </blockquote>
 
<ul>
  <ul>
    <li>       
      <div align="left"><font face="Times New Roman, Times, serif"><big><small><font
 color="#009900">TD de m&eacute;thodes num&eacute;riques.</font></small> 
     <small>J&#8217;ai assur&eacute; durant l&#8217;ann&eacute;e 2001-2002 tous les TD
(2 groupes ; 12h par groupe).&nbsp;</small></big></font></div>
     </li>
  </ul>
</ul>
 
<div align="left"><small>   </small> 
<blockquote>   
  <blockquote>     
    <div align="left">     
    <ol>
      <li><small><font face="Times New Roman, Times, serif"><big>R&eacute;solution 
de syst&egrave;mes lin&eacute;aires : m&eacute;thodes directes (Gauss, Jordan), 
de d&eacute;composition (Cholevsky, Crout-compact, LU) et it&eacute;ratives 
(Jacobi, Gauss-Seidel, relaxation). </big></font></small></li>
      <li><small>   <font face="Times New Roman, Times, serif"><big> R&eacute;solution 
de syst&egrave;mes d&#8217;&eacute;quations non lin&eacute;aires dans R<sup>n</sup> 
(Newton-Raphson).</big></font></small></li>
      <li><small><font face="Times New Roman, Times, serif"><big> Approximation, 
interpolation polynomiale, int&eacute;gration num&eacute;rique.</big></font></small></li>
      <li><small><font face="Times New Roman, Times, serif"><big>Recherche 
des valeurs et vecteurs propres (Jacobi, Leverrier, Souriau,&nbsp; puissance 
it&eacute;r&eacute;e et d&eacute;flation).</big></font></small></li>
    </ol>
     </div>
   </blockquote>
 </blockquote>
 </div>
 
<ul>
  <ul>
    <li>       
      <div align="left"><font face="Times New Roman, Times, serif"><big><small><font
 color="#009900">TD et TP de Programmation Lin&eacute;aire</font> </small><small><small>(</small>programme 
lin&eacute;aire, mod&eacute;lisation, primal, dual, m&eacute;thode du simplexe)</small></big></font><small><br>
       </small></div>
     </li>
  </ul>
</ul>
       
<blockquote>
  <blockquote><font face="Times New Roman, Times, serif"><big><small> J&#8217;ai 
assur&eacute; en 2000-2001 les TP d&#8217;un groupe (6h) sous Cplex. Puis, en 2001-2002,
 J&#8217;ai assur&eacute; les TD d&#8217;un groupe (10h) et les TP des trois groupes
existants.  Je poursuis ce m&ecirc;me service pour l&#8217;ann&eacute;e 2002-2003.</small></big></font><br>
    <br>
  </blockquote>
</blockquote>
<ul>
  <li>     
    <div align="justify"><font face="Times New Roman, Times, serif"
 color="#cc0000"><big>Ma&icirc;trise d&#8217;Informatique</big></font></div>
   </li>
</ul>
<blockquote>
  <blockquote>          <font face="Times New Roman, Times, serif"><big><small>J&#8217;assure 
pour l&#8217;ann&eacute;e 2002-2003 les TP (9h) de Data Mining (Impl&eacute;mentation 
de diff&eacute;rents algorithmes de g&eacute;n&eacute;ration de concepts et
&eacute;valuation exp&eacute;rimentale).</small></big></font></blockquote>
</blockquote>
</div>
<div align="left">
<ul>
 
</ul>
</div>
 
<div align="justify"><font face="Times New Roman, Times, serif"><big>  </big></font></div>
 </div>
 <br>
</body>
</html>
