<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>index.htm</title>
                                                                        
                                                    
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                                                                       
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
                      <b><font size="+1"><br>
                 </font></b>                 
<div align="left"><big><b><font size="+1"><big>Emmanuel PODER</big></font></b> 
        </big>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<tt><font
 color="#b08008"><font size="+2"><b><font color="#996633"> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <font color="#cc0000">A</font></font></b><font
 color="#cc0000"><b>.T.E.R. &agrave; l</b>'</font><b><a
 href="http://www.univ-bpclermont.fr">UBP</a></b></font></font></tt><b> <font
 color="#cc0000"><big>(Clermont-Ferrand II)</big></font></b><br>
                 </div>
                 <br>
                 <big>Adresse /Address : Laboratoire <a
 href="http://www.isima.fr/limos">LIMOS</a> , UMR CNRS 6158  <br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
Bureau D006<br>
                 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 
Campus Scentifique      des  C&eacute;zeaux<br>
                 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
63177 Aubi&egrave;re        Cedex&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp; <br>
                 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 
Phone : (+33) 0  4  73  40  78 32<br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
Fax &nbsp; &nbsp;     :  (+33)  0 4 73 40 50 01 &nbsp;<br>
                 <span lang="FR" style="font-family: Arial;">&nbsp;&nbsp;&nbsp; 
   &nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
   &nbsp;&nbsp;&nbsp;      &nbsp; &nbsp; Mail &nbsp; : <a
 href="mailto:emmanuel.poder@math.univ-bpclermont.fr"><span
 style="font-family: &quot;Times New Roman&quot;;">emmanuel.poder@math.univ-bpclermont.fr<br>
                </span></a></span></big>                 
<div align="right">                    
<h1> </h1>
                 </div>
                                 
<h1> <small><small><small>Curriculum Vitae :<small><small> </small></small><a
 href="priv%E9/CV_Fr.html">Fran&ccedil;ais </a>/ <a
 href="priv%E9/CV_Ang.html">English</a></small></small></small></h1>
           
<div align="center">
<div align="left">                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="reseaux/reseaux.htm">DEUG r&eacute;seaux</a></div>
<div align="right"><br>
</div>
<hr width="100%" size="2">            
<div align="left"><font color="#cc0000"><b><i><big><big>Th&egrave;se de doctorat 
    en Informatique</big></big></i><i><big><big><big><big>  <small>/</small> 
   </big></big></big></big></i><i><big><big>Doctorat in Computer Science</big></big></i></b></font><br>
                       
<blockquote><b>Titre </b>: Programmation Par Contraintes et Ordonnancement
      de t&acirc;ches avec consommation variable de ressource.<br>
              <b>Title </b>: Constraint programming and scheduling tasks
with   varying    resource consumption.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  <br>
              <small><font color="#0000ff"><font size="+1"><small><a
 href="R%E9sum%E9_Th%E8se_Fr.html">R&eacute;sum&eacute;</a></small></font></font></small> 
    ;&nbsp; <a href="R%E9sum%E9_Th%E8se_Ang.html">Abstract</a>&nbsp;</blockquote>
         
<h1>     
<hr width="100%" size="2"></h1>
                                    <font color="#cc0000"><b><i><font
 size="+2">Centres d'int&eacute;r&ecirc;t        scientifiques / Scientific
   Interests</font></i></b></font><small><font color="#0000ff"><font
 size="+1"><small> &nbsp; &nbsp; &nbsp;<small><small><font
 color="#cc0000"><b><font size="+2"><small><small>(&nbsp;<small><font
 color="#0000ff"><font size="+1"><small>             </small></font></font></small></small></small></font></b><font
 size="+2"><small><small><small><font color="#0000ff"><font size="+1"><small><a
 href="publications.html">Publications</a></small></font></font></small></small></small></font></font></small></small></small></font></font></small><small><font
 color="#0000ff"><font size="+1"><small><small><small><font
 color="#cc0000"><font size="+2"><small><small> </small></small></font><b><font
 size="+2"><small><small>)&nbsp;</small></small></font></b></font></small></small></small></font></font></small> 
                                    
<ul>
        <li>Programmation Par Contraintes / Constraint Programming</li>
        <li>Ordonnancement de projet avec consommations en&nbsp; ressource
variables       / Project scheduling  with varying resource consumption</li>
        <li>Optimisation Combinatoire / Combinatorial Optimisation</li>
           
</ul>
      </div>
      </div>
           
<hr width="100%" size="2">                        
<h1> <i><font color="#b22222"><font size="+2"><font color="#cc0000">Enseignements
 &nbsp; </font></font></font></i><small><small><font color="#000000"><font
 size="+2"><small><small><b><small></small></b><big><b><small><a
 href="Enseignements.html">d&eacute;tails</a></small></b></big></small></small></font></font></small></small><i><font
 color="#b22222"><font size="+2"><font color="#cc0000"><small><small> &nbsp; 
        </small></small>/ Teaching &nbsp;</font></font></font></i><small><small><font
 color="#000000"><font size="+2"><small><small><b><small> <big><a
 href="Teaching.html">details</a></big></small></b></small></small></font></font></small></small><i><font
 color="#b22222"><font size="+2"><big><big> </big></big>&nbsp;        &nbsp;</font></font></i></h1>
                                 
<ul>
                   <li>Data Mining &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp;    &nbsp; (Ma&icirc;trise d&#8217;Informatique) &nbsp; &nbsp;&nbsp; &nbsp;/
 &nbsp;Data Mining &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Bachelor&#8217;s
      Degree + 1).</li>
    <li>Langage C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp;
    &nbsp; (Licence d&#8217;Informatique) &nbsp; &nbsp;&nbsp; &nbsp;/ &nbsp;C 
  language    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Bachelor&#8217;s
       Degree).</li>
                  <li>Programmation lin&eacute;aire (Licence d&#8217;Informatique)
  &nbsp;    &nbsp;&nbsp;   &nbsp;/&nbsp; Linear Programming&nbsp; &nbsp;
(Bachelor&#8217;s     Degree).</li>
                  <li>M&eacute;thodes num&eacute;riques &nbsp;(Licence d&#8217;Informatique)
       &nbsp;&nbsp;  &nbsp; &nbsp;/ &nbsp;Numerical methods&nbsp; &nbsp;
&nbsp;       (Bachelor&#8217;s Degree).</li>
                  <li>R&eacute;seaux et Internet &nbsp; &nbsp; &nbsp;(2<sup>i&egrave;me</sup>
        ann&eacute;e DEUG MIAS) &nbsp;/ &nbsp;Network and Internet &nbsp;
(Baccalaureate        + 2).</li>
                  <li> Algorithmique &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp;(2<sup>i&egrave;me</sup>      ann&eacute;e DEUG MIAS)&nbsp; / &nbsp;Algorithmic
   &nbsp; &nbsp; &nbsp;   &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Baccalaureate
   + 2).</li>
         <li>Bases de donn&eacute;es &nbsp; &nbsp; &nbsp; &nbsp;(2<sup>i&egrave;me</sup>
        ann&eacute;e DEUG MIAS) &nbsp;/ &nbsp;Data base &nbsp;&nbsp; &nbsp;&nbsp; 
   &nbsp;  &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Baccalaureate + 2).<br>
         </li>
              <li>Langage Pascal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(1<sup>i&egrave;re</sup>
        ann&eacute;e DEUG MIAS) &nbsp; /&nbsp; Langage Pascal  &nbsp; &nbsp;
   &nbsp;   &nbsp; &nbsp; &nbsp; (Baccalaureate + 1).<br>
              </li>
                                 
</ul>
                    <br>
               <br>
              <br>
             <br>
            <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
