<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>publications.html</title>
                                                                        
   
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                                           
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
                     
<div align="center"><u><font color="#cc0000"><big><big><b>Publications</b></big></big></font></u><br>
                      
<hr width="100%" size="2">          
<div align="left"><font color="#cc0000"><b><i><big><big>Th&egrave;se de doctorat 
   en Informatique</big></big></i><i><big><big><big><big>  <small>/</small> 
  </big></big></big></big></i><i><big><big>Doctorat in Computer Science</big></big></i></b></font><br>
                   
<blockquote><b>Titre </b>: Programmation Par Contraintes et Ordonnancement
     de t&acirc;ches avec consommation variable de ressource.<br>
            <b>Title </b>: Constraint programming and scheduling tasks with 
 varying    resource consumption.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
            <small><font color="#0000ff"><font size="+1"><small><a
 href="R%E9sum%E9_Th%E8se_Fr.html">R&eacute;sum&eacute;</a></small></font></font></small> 
 ; <a href="R%E9sum%E9_Th%E8se_Ang.html">Abstract</a> <br>
          </blockquote>
          </div>
          </div>
                     
<hr width="100%" size="2"><font color="#cc0000"><b><i><big><big>Journal International
    / International  Journal </big></big></i></b></font><br>
<div align="justify">                          E. Poder, N. Beldiceanu, E.
Sanlaville. <i>Computing  a lower     approximation of the compulsory part
of a task with varying duration  and    varying resource consumption</i>.
To appear in European Journal of  Operational    Research.<br>
</div>
  <font color="#cc0000"><b><i><big><big></big></big></i></b></font><br>
                     
<hr width="100%" size="2"><font color="#cc0000"><b><i><big><big>Conf&eacute;rences
    </big></big></i></b></font><font color="#cc0000"><b><i><big><big>Internationale</big></big></i></b></font><font
 color="#cc0000"><b><i><big><big>s</big></big></i></b></font><font
 color="#cc0000"><b><i><big><big>&nbsp;/&nbsp;</big></big></i></b></font><font
 color="#cc0000"><b><i><big><big>International  Conferences</big></big></i></b></font><br>
                   
<div align="justify">         E. Poder, N. Beldiceanu. <i>Cumulative constraint
 for trapezoid     resource requirement</i>. 17<sup>th</sup> International
 Symposium on Mathematical     Programming (ISMP&#8217;00), Georgia Institute of
 Technologie, Atlanta, Georgie,     USA, August 7-11, 2000.<br>
  <br>
  E. Poder, N. Beldiceanu, E. Sanlaville. <i>Project     scheduling with
continuously  varying resource consumption: model and compulsory     part
computation</i>.  International Conference on Combinatorial Optimization
    (CO&#8217;02), CNAM,  Paris, April 8-10, 2002.<br>
                  </div>
                     
<div align="justify">                </div>
 <br>
<div align="justify">A. Aggoun, I. Gouachi, E. Poder. <i>R&eacute;solution
des probl&egrave;mes     d'ordonnancement &agrave; court et moyen terme avec
contraintes de ressource</i>.     3<sup>&egrave;mes</sup> journ&eacute;es
francophones de recherche op&eacute;rationnelle     (Francoro III), Qu&eacute;bec,
Canada, 9-12 mai 2001.<br>
</div>
 <br>
                     
<hr width="100%" size="2"><font color="#cc0000"><b><i><big><big>Conf&eacute;rence 
Fran&ccedil;aise</big></big></i></b></font><font color="#cc0000"><b><i><big><big>
/ French </big></big></i></b></font><font color="#cc0000"><b><i><big><big>Conference</big></big></i></b></font><br>
<div align="justify"> E Poder.<i> Quelques conditions n&eacute;cessaires
d&#8217;existence d&#8217;un ordonnancement cumulatif de t&acirc;ches &agrave; consommation
variable de ressource</i>. 5<sup>&egrave;me</sup> congr&egrave;s de la soci&eacute;t&eacute;
Fran&ccedil;aise de Recherche Op&eacute;rationnelle et d'Aide &agrave; la
D&eacute;cision (ROADEF&#8217; 2003), Avignon, France, 26-28 f&eacute;vrier 2003.<br>
</div>
 <br>
  <br>
 <br>
</body>
</html>
