<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>R&eacute;sum&eacute; Th&egrave;se Fr</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
   
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
 
<div align="center"><big><big><u><font color="#cc0000">Th&egrave;se de Doctorat 
en Informatique</font></u></big></big></div>
   
<hr width="100%" size="2"><b>Titre :</b> Programmation Par Contraintes et 
Ordonnancement de t&acirc;ches  avec consommation variable de ressource.<br>
   <br>
   <b>Mots cl&eacute;s :</b> Programmation Par Contraintes, Ordonnancement
 avec contraintes de ressource, Gestion de stock, Consommation variable de
 ressource.<br>
   <br>
   <b>R&eacute;sum&eacute; :</b><br>
 
<div align="justify">   La plupart des travaux sur l&#8217;ordonnancement avec contraintes
 de ressources (RCPSP) sont li&eacute;s &agrave; des probl&egrave;mes o&ugrave;
 les t&acirc;ches utilisent des quantit&eacute;s constantes de ressources
durant toute leur ex&eacute;cution. Cependant, dans de nombreux probl&egrave;mes
 pratiques, les consommations des t&acirc;ches en ressources sont variables
 dans le temps. Ces variations peuvent &ecirc;tre discr&egrave;tes (besoin
 en main d'&#339;uvre) ou continues (&eacute;lectricit&eacute;, p&eacute;trole). 
 En g&eacute;n&eacute;ral, de tels profils de consommation sont approxim&eacute;s 
 par des suites de rectangles li&eacute;s par des contraintes de contigu&iuml;t&eacute;s 
 mais un nombre &eacute;lev&eacute; de rectangles &eacute;l&eacute;mentaires 
 et de contraintes est alors n&eacute;cessaire.<br>
   Dans cette th&egrave;se, nous pr&eacute;sentons, dans un premier temps,
 une extension du probl&egrave;me RCPSP classique : la consommation en ressource 
 d&#8217;une t&acirc;che est une fonction du temps lin&eacute;aire par morceaux 
et sa dur&eacute;e peut &ecirc;tre variable. Une t&acirc;che est repr&eacute;sent&eacute;e 
 par une suite de sous-t&acirc;ches trap&eacute;zo&iuml;dales contigus. Nous 
 pr&eacute;sentons ensuite les limites des m&eacute;thodes de r&eacute;solution 
 exactes par s&eacute;paration et &eacute;valuation propos&eacute;es dans 
la litt&eacute;rature et nous proposons une r&eacute;solution de cette g&eacute;n&eacute;ralisation 
 du RCPSP en utilisant le langage de Programmation Par Contraintes CHIP. Pour
 cela, une nouvelle contrainte globale cumulative traitant globalement ce
mod&egrave;le de t&acirc;che a &eacute;t&eacute; cr&eacute;&eacute;e et ajout&eacute;e
au langage de CHIP. Elle se nomme cumulative_trapeze et a n&eacute;cessit&eacute;
 l&#8217;&eacute;criture d&#8217;algorithmes efficaces pour le calcul de la partie obligatoire
 et pour l&#8217;&eacute;lagage des domaines des variables d&#8217;une t&acirc;che. Les
 principales difficult&eacute;s rencontr&eacute;es lors de sa r&eacute;alisation
 ont r&eacute;sid&eacute; dans le traitement de suites d&#8217;objets  plut&ocirc;t
que de rectangles individuels et dans la gestion d&#8217;un profil  cumul&eacute;
des consommations non entier.<br>
   Enfin, les principales applications sont pr&eacute;sent&eacute;es : mod&egrave;le 
 Producteur/Consommateur pour la gestion de stock et probl&egrave;me de placements.</div>
 <br>
</body>
</html>
