<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Teaching</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
   
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
 
<div align="center"><big><big><b><font color="#cc0000">Teaching (~182 hours)</font><br>
 </b></big></big> 
<hr width="100%" size="2"><br>
 </div>
 
<ul>
   <li><big>C language &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (28 hours, bachelor&#8217;s 
Degree).</big></li>
   <li><big>Linear Programming &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; (40 hours, bachelor&#8217;s Degree).</big></li>
   <li><big>Numerical methods &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; (26 hours, bachelor&#8217;s Degree).</big></li>
   <li><big>Network and Internet &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp;(24 hours of teaching, baccalaureate + 2).</big></li>
   <li><big>Algorithmic, complexity, proof &nbsp;&nbsp; &nbsp;(34 hours of 
teaching, baccalaureate + 2).</big></li>
   <li><big>Pascal language &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (20 hours of teaching, baccalaureate 
+ 1).</big></li>
 
</ul>
 <br>
 <br>
</body>
</html>
