<HTML>
<HEAD>
<TITLE>
Moore families 
</TITLE>
</HEAD>
<BODY>
<H1>Moore families</H1>


<BR> <P>
A Moore family on a set  <I>X</I> is a closure systeme. The set of all
  Moore families ordered by set-inclusion 
 <IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline25"
  SRC="img1.gif"  >  is a lattice, denoted by  <IMG WIDTH=106 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline27" SRC="img2.gif"  > .
The number of Moore families is known for <IMG WIDTH=50 HEIGHT=24
  ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="img3.gif"  >  by
  Higuchi 1998.

<P>

  Since the Moore families lattice is lower locally distributive, then
  it correspond to colored ideals of a colored poset. Using an
  algorithm for counting the colored ideals for <I>n</I>=6, we have
  obtained   <IMG WIDTH=47 HEIGHT=24 ALIGN=MIDDLE
  ALT="tex2html_wrap_inline65" SRC="img5.gif"  > <B>75.973.751.474</B>
  in 24 hours on a Pentium III, 600Mhz.
<P>
<BR> <HR>
<UL> 



  <LI> </a> <a href="http:Moore.cc"> C Program</a> 
</UL>
<P>

</BODY>
</HTML>
