<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.15 i686) [Netscape]">
</head>
<body>
&nbsp;
<table WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="1%" NOSAVE><img SRC="../../../Gif/LIRMM-logo.gif" height=137 width=116></td>

<td NOSAVE>
<center>
<h1>
<font size=+4>Bit-Vector Encodings of Hierarchies</font></h1></center>
</td>
</tr>
</table>

<hr SIZE=3 NOSHADE WIDTH="100%">
<br>&nbsp;
<table WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>
<h2>
Project</h2>

<p><br><font size=+1>Hierarchical structures frequently occur in computer
applications. In such structures, the elements are structured according
to a partially ordered set (poset). For a poset (P,&lt;), the reachability
(also called comparability or subsumption) question consists in determining
for two elements x and y whether x &lt; y ? In order to answer these queries
efficiently, special encodings (data structures and algorithms) have been
designed for posets. They are called hierarchical&nbsp; encodings. The
usual requirements for these encodings are the runtime efficiency, so that
tests should be fast, and the minimization of the space used to store the
encoding.</font>
<p><font size=+1>One idea to achieve these tests is to associate with each
element of the poset a subset of a set S={1,...,k} such that the reachability
question coincides with subset inclusion. These subsets can be represented
by bit vectors of size k. For this reason, these encodings are called bit-vector
encodings. They provide very compact encodings in terms of space and tests
can be performed in "constant" time. Generating a encoding for a poset
is equivalent to embedding this poset in the lattice of all the subsets
of S (the hypercube of dimension k).</font>
<p><font size=+1>Our work consists in studying these encodings. In particular,
the minimization of the size of the encoding is a difficult problem (NP-complete
in the general case) and we interest in incremental aspects for evolving
hierarchies. This work is run by Michel Habib, <a href="http://www.lirmm.fr/~nourine">Lhouari
Nourine</a>,  <a href="http://www.lirmm.fr/~raynaud/index.html">Olivier
Raynaud</a>  and  <a href="http://www.lirmm.fr/~thierry">Eric Thierry
</a> in the Departement of Theoretical
Computer Science (IFA) of the Laboratory of Computer Science, Robotics
and Microelectronics of Montpellier (<a href="http://www.lirmm.fr">LIRMM</a>).
These encodings find applications in Object Oriented Languages,&nbsp; Databases,&nbsp;
Knowledge Representation Systems.</font>
<p>&nbsp;</td>

<td WIDTH="1%" NOSAVE><img SRC="../../../Gif/minivisualworks2.gif" height=456 width=413></td>
</tr>
</table>

<hr WIDTH="100%">
<h2>
Articles and Research Reports</h2>

<ul>
<li>
<font size=+1>"A Quasi Optimal Bit-Vector Encoding of Tree Hierarchies.
Application to Efficient Type Inclusion Tests." O. Raynaud, E. Thierry
(<a href="../../Files/encoding.ps.gz">.ps.gz file</a>, .pdf.gz file)</font></li>

<li>
<font size=+1>" Encoding of Multiple Inheritance Hierarchies and Partial
Orders" Y. Caseau, M. Habib, L. Nourine and O. Raynaud (.ps.gz file, .pdf.gz
file)</font></li>

<li>
<font size=+1>" Calcul de la 2-dimension d'un ensemble ordonn&eacute;"
O. Raynaud, E. Thierry. RR n&deg; LIRM&nbsp; (in french) (<a href="../../Files/Deux-Dim.ps.gz">.ps.gz
file</a>, .pdf.gz file)</font></li>
</ul>

<hr WIDTH="100%">
<h2>
Software</h2>

<ul>
<li>
<font size=+1><a href="../../Files/dicho.cc">Source code</a> of an algorithm
which computes compact bit-vector encodings for tree hierarchies (written
in C++, the input hierarchy must be a <b>.inh</b> file, for a description
see the <a href="../../Files/readme_dicho.htm">readme</a> file)</font></li>

<li>
<font size=+1><a href="../../Files/chnr.cc">Source code</a> of both Caseau
and CHNR's methods (written in C++, the input hierarchy must be a <b>.inh</b>
file, for a description see the <a href="../../Files/readme_chnr.htm">readme</a> file)</font></li>
</ul>

<hr WIDTH="100%">
<h2>
Links</h2>

<ul>
<li>
<font size=+1><a href="http://www.complang.tuwien.ac.at/andi/typecheck/">A
collection of hierarchies</a> under the <b>.inh</b> format, representing
class libraries of different object oriented languages (used as benchmarks
in several articles) associated with a encoding program of A. Krall, J.
Vitek and R. N. Horspool.</font></li>

<li>
<font size=+1><b><i><a href="http://www.research.att.com/sw/tools/graphviz">Dotty</a></i></b>,
an application for drawing oriented graphs, developed at AT&amp;T (open
source software)</font></li>
</ul>
 
</body>
</html>





