<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 

<SCRIPT LANGUAGE="javascript">
<!--
	admissionsoff = new Image(); 
	admissionsoff.src = "images/sousrub/admissions.jpg";
	admissionson = new Image(); 
	admissionson.src = "images/sousrub/admissionson.jpg";
	logementsoff = new Image(); 
	logementsoff.src = "images/sousrub/logements.jpg";
	logementson = new Image(); 
	logementson.src = "images/sousrub/logementson.jpg";


// ONMOUSE OVER	
	function echange2(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}

// ONMOUSE OUT
	function echange3(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}
// L. 68
// 
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" onload="top.accueil.document.location.href = 'admiss.html';" >

<div id="fond" 
style="position:absolute; width:200px; height:115px; z-index:0; left: 0; top: 0">
<img src="images/gauche.jpg" width="194" height="520">
</div>

<div id="clogements" 
style="position:absolute; width:132px; height:34; z-index:2; top: 70px; left: 0px"> 
  <a href="logement.html" 
 ONMOUSEOVER="echange2('clogements','logements', 'logementson')"
 ONMOUSEOUT="echange3('clogements','logements','logementsoff')"
target="accueil"><img src="images/sousrub/logements.jpg" width="132" height="34" border="0" NAME="logements"></a>
</div>


<div id="cadmissions" 
style="position:absolute; width:132px; height:34px; z-index:2; left: -1px; top: 25px">
  <a href="admiss.html" 
 ONMOUSEOVER="echange2('cadmissions','admissions', 'admissionson')"
 ONMOUSEOUT="echange3('cadmissions','admissions','admissionsoff')"
target="accueil"><img src="images/sousrub/admissions.jpg" width="122" height="40" border="0" NAME="admissions"></a>
</div>
<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 
  propos</a> </div>
</body>
</html>
