<HTML>

  <HEAD>

    <META http-equiv="Content-Type" content="text/html">

    <META name="description" content="">

    <META name="keywords" content="">

		<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">

    <TITLE>L'ISIMA en Bref</TITLE>

  </HEAD>



<BODY  bgcolor="#FFFFFF">

<CENTER>

  <p>&nbsp;</p>

  <H1>CONTACTS</H1><BR>

  <TABLE cellpadding="0" cellspacing="0" border="0" width="60%">
    <tr bgcolor="#FFFFCC"> 

      <td>&nbsp;</td>

      <td colspan ="2">

					<p CLASS="TAB"><B>ISIMA</B></P>

					<p CLASS="TAB">Campus de Clermont-Ferrand / Les C&eacute;zeaux<br>

          BP 10125<br>

          63173 Aubi&egrave;re Cedex

          </p>

      </td>

			<td>&nbsp;</td>

    </tr>

    <tr bgcolor="#FFFF99"> 

      <td>&nbsp;</td>

      <td><p CLASS="TAB">T&eacute;l :</P>

			</td>

      <td><p CLASS="TAB">04.73.40.50.00</P>

        <p CLASS="TAB">04.73.40.50.35</P>

			</td>

      <td>&nbsp;</td>

    </tr>

    <tr bgcolor="#FFFFCC"> 

      <td></td>

      <td><p CLASS="TAB">Fax :</P></td>

      <td><p CLASS="TAB">04.73.40.50.01</P></td>

      <td>&nbsp;</td>

    </tr>

  </TABLE>

	</CENTER>

</BODY>

</HTML>

