<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 

<SCRIPT LANGUAGE="javascript">
<!--
	scolariteoff = new Image(); 
	scolariteoff.src = "images/sousrub/scolarite.jpg";
	scolariteon = new Image(); 
	scolariteon.src = "images/sousrub/scolariteon.jpg";
	specialiteoff = new Image(); 
	specialiteoff.src = "images/sousrub/specialite.jpg";
	specialiteon = new Image(); 
	specialiteon.src = "images/sousrub/specialiteon.jpg";
	autreformationoff = new Image(); 
	autreformationoff.src = "images/sousrub/autreformation.jpg";
	autreformationon = new Image(); 
	autreformationon.src = "images/sousrub/autreformationon.jpg";	
	

// L. 60

// ONMOUSE OVER	
	function echange2(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}

// ONMOUSE OUT
	function echange3(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}
// L. 68
// 
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" onload="top.accueil.document.location.href = 'scolarit.html';" >
<div id="cscolarite" style="position:absolute; width:132px; height:29px; z-index:1; left: 6px; top: 33px"> 
  <a href="scolarit.html" 
	 onMouseOver="echange2('cscolarite','scolarite', 'scolariteon')"
	 onMouseOut="echange3('cscolarite','scolarite','scolariteoff')"
	target="accueil"><img src="images/sousrub/scolarite.jpg" width="105" height="29" border="0" name="scolarite"></a> 
</div>
<div id="cspecialite" style="position:absolute; width:132px; height:29px; z-index:1; left: 5px; top: 69px"> 
  <a href="dsr.html" 
	 onMouseOver="echange2('cspecialite','specialite', 'specialiteon')"
	 onMouseOut="echange3('cspecialite','specialite','specialiteoff')"
	target="accueil"><img src="images/sousrub/specialite.jpg" width="134" height="29" border="0" name="specialite"></a> 
</div>
<div id="cautreformation" style="position:absolute; width:132px; height:29px; z-index:1; left: 5px; top: 118px"> 
  <a href="dess.html" 
	 onMouseOver="echange2('cautreformation','autreformation', 'autreformationon')"
	 onMouseOut="echange3('cautreformation','autreformation','autreformationoff')"
        target="accueil"><img src="images/sousrub/autreformation.jpg" width="134" height="29" border="0" name="autreformation"></a> 
</div>
<p>&nbsp;</p>
<div id="fond" style="position:absolute; width:200px; height:115px; z-index:0; left: 0; top: 0"><img src="images/gauche.jpg" width="194" height="520"></div>
<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 
  propos</a> </div>
<map name="sommaire">
  <area shape="rect" coords="5,322,142,349" href="plansite.html" target="accueil">
  <area shape="rect" coords="5,287,143,311" href="contacts.html" target="_top">
  <area shape="rect" coords="6,250,144,274" href="http://www.isima.fr/limos/isimanew/anelis/index.htmll" target="_blank">
  <area shape="rect" coords="5,212,143,237" href="http://www.isima.fr/bde/index.html" target="_blank">
  <area shape="rect" coords="6,175,145,200" href="recherche.html" target="_top">
  <area shape="rect" coords="6,138,144,160" href="info.html" target="_top">
  <area shape="rect" coords="7,98,144,124" href="partenariat.html" target="_top">
  <area shape="rect" coords="8,62,145,84" href="ens.html" target="_top">
  <area shape="rect" coords="36,363,66,390" href="index.html" target="_top">
  <area shape="rect" coords="7,26,145,49" href="present.html" target="_top">
</map>
</body>
</html>
