<html>

<head>

<title>Document sans-titre</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 



<SCRIPT LANGUAGE="javascript">

<!--

	stagesetpartenairesoff = new Image(); 

	stagesetpartenairesoff.src = "images/sousrub/stagesetpartenaires.jpg";

	stagesetpartenaireson = new Image(); 

	stagesetpartenaireson.src = "images/sousrub/stagesetpartenaireson.jpg";

	relationsindustriellesoff = new Image(); 

	relationsindustriellesoff.src = "images/sousrub/relationsinternationales.jpg";

	relationsindustrielleson = new Image(); 

	relationsindustrielleson.src = "images/sousrub/relationsinternationaleson.jpg";	

	fichestagesoff = new Image(); 

	fichestagesoff.src = "images/sousrub/fichestages.jpg";

	fichestageson = new Image(); 

	fichestageson.src = "images/sousrub/fichestageson.jpg";



// L. 60



// ONMOUSE OVER	

	function echange2(division, nom_image, nom_source)

	{

	  if (document.all)

	  {

	    objet = eval("document.images."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

	  }

	  else

	  {

	    objet=eval("document."+division+".document."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

	  }

	}



// ONMOUSE OUT

	function echange3(division, nom_image, nom_source)

	{

	  if (document.all)

	  {

	    objet = eval("document.images."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

	  }

	  else

	  {

	    objet=eval("document."+division+".document."+nom_image);

	    objetsource=eval(nom_source);

	    objet.src = objetsource.src;

	  }

	}

// L. 68

// 

//-->

</SCRIPT>

</head>



<body bgcolor="#FFFFFF" onload="top.accueil.document.location.href = 'rel-indu.html';" >

<div id="fond" style="position:absolute; width:200px; height:115px; z-index:0; left: 0; top: 0"><img src="images/gauche.jpg" width="194" height="520"></div>





<div id="cstagesetpartenaires" 

style="position:absolute; width:132px; height:40px; z-index:1; left: -1px; top: 33px"><a href="rel-indu.html" 

 ONMOUSEOVER="echange2('cstagesetpartenaires','stagesetpartenaires', 'stagesetpartenaireson')"

 ONMOUSEOUT="echange3('cstagesetpartenaires','stagesetpartenaires','stagesetpartenairesoff')"

target="accueil"><img src="images/sousrub/stagesetpartenaires.jpg" width="132" height="40" NAME="stagesetpartenaires" border="0"></a>

</div>



<div id="crelationsindustrielles" style="position:absolute; width:132px; height:40px; z-index:1; left: -1px; top: 92px"><a href="relation.html" 

 ONMOUSEOVER="echange2('crelationsindustrielles','relationsindustrielles', 'relationsindustrielleson')"

 ONMOUSEOUT="echange3('crelationsindustrielles','relationsindustrielles','relationsindustriellesoff')"

target="accueil"><img src="images/sousrub/relationsinternationales.jpg" width="163" height="43" NAME="relationsindustrielles" border="0"></a> 
</div>



<div id="cfichestages" style="position:absolute; width:132px; height:40px; z-index:1; left: -1px; top: 170px"><a href="offresta.html" 

 ONMOUSEOVER="echange2('cfichestages','fichestages', 'fichestageson')"

 ONMOUSEOUT="echange3('cfichestages','fichestages','fichestagesoff')"

target="accueil"><img src="images/sousrub/fichestages.jpg" width="132" height="40" NAME="fichestages" border="0"></a>

</div>

<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 

  propos</a> </div>

</body>

</html>

