<html>
<head>
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css"> 

<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="javascript">
<!--
	introductionoff = new Image(); 
	introductionoff.src = "images/sousrub/introduction.jpg";
	introductionon = new Image(); 
	introductionon.src = "images/sousrub/introductionon.jpg";
	dsroff = new Image(); 
	dsroff.src = "images/sousrub/dsr.jpg";
	dsron = new Image(); 
	dsron.src = "images/sousrub/dsron.jpg";	
	deaoff = new Image(); 
	deaoff.src = "images/sousrub/dea.jpg";
	deaon = new Image(); 
	deaon.src = "images/sousrub/deaon.jpg";
	limosoff = new Image(); 
	limosoff.src = "images/sousrub/limos.jpg";	
	limoson = new Image(); 
	limoson.src = "images/sousrub/limoson.jpg";	
	autresoff = new Image(); 
	autresoff.src = "images/sousrub/autres.jpg";
	autreson = new Image(); 
	autreson.src = "images/sousrub/autreson.jpg";	

// L. 60

// ONMOUSE OVER	
	function echange2(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}

// ONMOUSE OUT
	function echange3(division, nom_image, nom_source)
	{
	  if (document.all)
	  {
	    objet = eval("document.images."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	  else
	  {
	    objet=eval("document."+division+".document."+nom_image);
	    objetsource=eval(nom_source);
	    objet.src = objetsource.src;
	  }
	}
// L. 68
// 
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" onload="top.accueil.document.location.href = 'recherchedroite.html';" >
<div id="fond" style="position:absolute; width:200px; height:115px; z-index:0; left: 0; top: 0"><img src="images/gauche.jpg" width="194" height="520"> 
</div>
<div id="cintroduction" 
style="position:absolute; width:132; height:34; z-index:1; left: -1px; top: 28px">
   <a href="recherchedroite.html#introduction" 
 ONMOUSEOVER="echange2('cintroduction','introduction', 'introductionon')"
 ONMOUSEOUT="echange3('cintroduction','introduction','introductionoff')"
target="accueil"><img src="images/sousrub/introduction.jpg" width="132" height="34" border="0" NAME="introduction"></a>
</div>

<div id="cdsr" 
style="position:absolute; width:132; height:34; z-index:2; top: 116px; left: -1px">
   <a href="recherchedroite.html#dsr" 
 ONMOUSEOVER="echange2('cdsr','dsr', 'dsron')"
 ONMOUSEOUT="echange3('cdsr','dsr','dsroff')"
target="accueil"><img src="images/sousrub/dsr.jpg" width="132" height="34" border="0" NAME="dsr"></a>
</div>

<div id="cdea" 
style="position:absolute; width:132; height:34; z-index:1; left: -1px; top: 67px">
   <a href="recherchedroite.html#dea" 
 ONMOUSEOVER="echange2('cdea','dea', 'deaon')"
 ONMOUSEOUT="echange3('cdea','dea','deaoff')"
target="accueil"><img src="images/sousrub/dea.jpg" width="132" height="34" border="0" NAME="dea"></a>
</div>

<div id="climos" 
style="position:absolute; width:132; height:34; z-index:3; top: 162px; left: -1px">
   <a href="recherchedroite.html#limos" 
 ONMOUSEOVER="echange2('climos','limos', 'limoson')"
 ONMOUSEOUT="echange3('climos','limos','limosoff')"
target="accueil"><img src="images/sousrub/limos.jpg" width="132" height="34" border="0" NAME="limos"></a>
</div>

<div id="cautres" 
style="position:absolute; width:132; height:34; z-index:4; top: 209px; left: -1px">
   <a href="recherchedroite.html#autres" 
 ONMOUSEOVER="echange2('cautres','autres', 'autreson')"
 ONMOUSEOUT="echange3('cautres','autres','autresoff')"
target="accueil"><img src="images/sousrub/autres.jpg" width="132" height="34" border="0" NAME="autres"></a>
</div>
<div id="capropos" style="position:absolute; left:3px; top:499px; width:51px; height:19px; z-index:2"><a href="#" onClick="window.open('realisation.html','popup','toolbar=0,location=0,directories=0,status=1,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=550,height=380');return(false)">A 
  propos</a> </div>
</body>
</html>
