<HTML>
<HEAD>
<TITLE>No more "filles" on this site</TITLE>
</HEAD>
<TABLE BORDER=0>
<TD><H1>Sorry...</H1></TD></TR>
</TABLE>
<IMG SRC="../../images/icones/bars/rainban02.gif">
<H3>Gif & Jpegs of Top Models have been removed from this web
site. They were installed by students without permission.
</H3>
</P>
<IMG SRC="../../images/icones/bars/rainban02.gif">
<P>
</HTML>
