<HTML><HEAD>
<TITLE>Index of /scs/websim/wsim6</TITLE>
</HEAD><BODY>
<H1>Index of /scs/websim/wsim6</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./scs/websim/">Parent Directory</A>       08-Sep-97 22:33      -  
<IMG SRC="./icons/hand.right.gif" ALT="[   ]"> <A HREF="1ST-README">1ST-README</A>             27-Jun-97 17:30     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="Zahia.html">Zahia.html</A>             27-Jun-97 17:30     2k  
<IMG SRC="./icons/a.gif" ALT="[   ]"> <A HREF="Zahia.ps">Zahia.ps</A>               23-Jun-97 11:46    67k  
<IMG SRC="./icons/tar.gif" ALT="[   ]"> <A HREF="Zahia.tar">Zahia.tar</A>              27-Jun-97 17:30   120k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.aux">images.aux</A>             27-Jun-97 17:30     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.bbl">images.bbl</A>             27-Jun-97 17:30     1k  
<IMG SRC="./icons/unknown.gif" ALT="[   ]"> <A HREF="images.log">images.log</A>             27-Jun-97 17:30    65k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="images.pl">images.pl</A>              27-Jun-97 17:30     1k  
<IMG SRC="./icons/tex.gif" ALT="[   ]"> <A HREF="images.tex">images.tex</A>             27-Jun-97 17:30     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img1.gif">img1.gif</A>               27-Jun-97 17:30     1k  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="img2.gif">img2.gif</A>               27-Jun-97 17:30     2k  
<IMG SRC="./icons/p.gif" ALT="[   ]"> <A HREF="labels.pl">labels.pl</A>              27-Jun-97 17:30     1k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node1.html">node1.html</A>             27-Jun-97 17:30     5k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node10.html">node10.html</A>            27-Jun-97 17:30     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node2.html">node2.html</A>             27-Jun-97 17:30     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node3.html">node3.html</A>             27-Jun-97 17:30     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node4.html">node4.html</A>             27-Jun-97 17:30     3k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node5.html">node5.html</A>             27-Jun-97 17:30     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node6.html">node6.html</A>             27-Jun-97 17:30     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node7.html">node7.html</A>             27-Jun-97 17:30     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node8.html">node8.html</A>             27-Jun-97 17:30     2k  
<IMG SRC="./icons/text.gif" ALT="[TXT]"> <A HREF="node9.html">node9.html</A>             27-Jun-97 17:30     2k  
</PRE></BODY></HTML>

