<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> The Reasoning Module</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" The Reasoning Module">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html69 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html67 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html61 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html70 HREF="node6.html"> The Communication Module</A>
<B>Up:</B> <A NAME=tex2html68 HREF="node4.html"> Intelligent Agents for </A>
<B> Previous:</B> <A NAME=tex2html62 HREF="node4.html"> Intelligent Agents for </A>
<BR> <HR> <P>
<H3><A NAME=SECTION00022100000000000000> The Reasoning Module</A></H3>
<P>
The efficiency of the intelligent level depends on the relevance of the
knowledge we use. Indeed, agents should keep only the useful knowledge 
ensuring the adaptability of the mechanism.
In our proposal, an agent bases its decisions on its own knowledge and
the one acquired from its interaction with its neighborhood. This
knowledge may be classified as follows:
<UL><LI> Factual or environmental information:
  knowledge related to its physical environment.
  <LI> Relational information:
  is related to the neighboring nodes representation. 
  <LI> Behavioral features: each switching node
  is characterized by its behavior. This characteristic is used
  to sway the decision making.
</UL><BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
