<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Intelligent Agents for Congestion Control</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Intelligent Agents for Congestion Control">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html56 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html54 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html50 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html57 HREF="node5.html"> The Reasoning Module</A>
<B>Up:</B> <A NAME=tex2html55 HREF="node2.html"> A Multi-Agent Simulation </A>
<B> Previous:</B> <A NAME=tex2html51 HREF="node3.html"> An ATM Network </A>
<BR> <HR> <P>
<H2><A NAME=SECTION00022000000000000000> Intelligent Agents for Congestion Control</A></H2>
<P>
The intelligent control of each node is performed by an agent.
The resulted agents need to combine cognitive abilities 
to reason about complex situations, and/or reactive abilities to meet 
deadlines.
<i> DIMA</i> is founded on a modular and open agent architecture which
owns these characteristics. This architecture (see Figure <A HREF="node4.html#figure1">1</A>)
relies on a first layer made up of interactive and concurrent
modules that can describe 
reactive and/or cognitive behaviors.
For example, an agent performing the control of a node,
 has two main behaviors : communication and reasoning behaviors.
<P>

<P><A NAME=47>&#160;</A><A NAME=figure1>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif">
<BR><STRONG>Figure 1:</STRONG> The proposed Agent model<BR>
<P> 

<P>
So, the problem is how to manage the interaction between these different behaviors,
so to say, these behaviors do not live with the same time scale, 
which make it difficult to integrate the different temporal sequences. 
The solution proposed in <i> DIMA</i> is the introduction of a second
layer that represents the meta-behavior of the agent.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html58 HREF="node5.html#SECTION00022100000000000000"> The Reasoning Module</A>
<LI> <A NAME=tex2html59 HREF="node6.html#SECTION00022200000000000000"> The Communication Module</A>
<LI> <A NAME=tex2html60 HREF="node7.html#SECTION00022300000000000000"> The Supervision Module</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
