<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> A Multi-Agent Simulation of ATM Network</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" A Multi-Agent Simulation of ATM Network">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html33 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html31 HREF="SimWeb5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html25 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html34 HREF="node3.html"> An ATM Network </A>
<B>Up:</B> <A NAME=tex2html32 HREF="SimWeb5.html"> A Multi-agent based-ATM </A>
<B> Previous:</B> <A NAME=tex2html26 HREF="node1.html"> Introduction</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00020000000000000000> A Multi-Agent Simulation of ATM Network</A></H1>
<P>
Multi-agent architecture provides a powerful paradigm for modeling
of complex systems. Recent applications show the growing interest of this
paradigm in the network domain. However, multi-agent theory has no concrete
methodology to study the temporal behavior of systems.
Moreover discrete event simulation methodology proposes an iterative scheme 
 to observe the problem situation, and to define feasible and desirable 
 changes in the system. This difference makes these two approaches
 complementary.
The multi-agent simulation framework <i> DIMA</i> [<A HREF="node9.html#Guessoum97">3</A>]
realizes an integration of an agent structure and a discrete event
simulation framework. <i> DIMA</i> provides a good tool
to study the temporal behavior of a collection agents interacting
in a dynamic environment.
<P>
In this section, we describe a <i> DIMA</i>-based simulator of an ATM
network and the proposed intelligent congestion control mechanism.
We propose a two-layer model: 1)
the ATM network simulator, and 2) the multi-agent congestion
controller [<A HREF="node9.html#Gaiti96a">2</A>],[<A HREF="node9.html#Gaiti96b">1</A>].
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html35 HREF="node3.html#SECTION00021000000000000000"> An ATM Network Simulator</A>
<LI> <A NAME=tex2html36 HREF="node4.html#SECTION00022000000000000000"> Intelligent Agents for Congestion Control</A>
<UL> 
<LI> <A NAME=tex2html37 HREF="node5.html#SECTION00022100000000000000"> The Reasoning Module</A>
<LI> <A NAME=tex2html38 HREF="node6.html#SECTION00022200000000000000"> The Communication Module</A>
<LI> <A NAME=tex2html39 HREF="node7.html#SECTION00022300000000000000"> The Supervision Module</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
