<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> The Communication Module</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" The Communication Module">
<meta name="keywords" value="SimWeb5">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html79 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://cbl.leeds.ac.uk/nikos/figs//next_motif.gif"></A>   <A NAME=tex2html77 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://cbl.leeds.ac.uk/nikos/figs//up_motif.gif"></A>   <A NAME=tex2html71 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://cbl.leeds.ac.uk/nikos/figs//previous_motif.gif"></A>         <BR>
<B> Next:</B> <A NAME=tex2html80 HREF="node7.html"> The Supervision Module</A>
<B>Up:</B> <A NAME=tex2html78 HREF="node4.html"> Intelligent Agents for </A>
<B> Previous:</B> <A NAME=tex2html72 HREF="node5.html"> The Reasoning Module</A>
<BR> <HR> <P>
<H3><A NAME=SECTION00022200000000000000> The Communication Module</A></H3>
<P>
In our proposal, two agents are able to interact by exchanging 
information via messages called (ALM : Agent Level 
Messages). 
Some capabilities specifying the meaning of the request are needed. For 
this purpose, the following information is included in the messages: 
<UL><LI> Type: defines the nature of
  the message (behavior and notification) sent by the agents.
  <LI> Parameters: allow the messages
  to be more specific. 
  <LI> Context: defines a
  congestion situation or a prediction situation.
</UL><BR> <HR>
<P><ADDRESS>
<I>Guessoum Zahia <BR>
Tue Jun 24 14:12:01 MET DST 1997</I>
</ADDRESS>
</BODY>
