



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon"          type="image/png"    href="favicon.png" /><link rel="stylesheet"        href="../style/isima.css" type="text/css"/><link rel="stylesheet"        href="../style/easyslider.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/jquery.lightbox-0.5.css" type="text/css" media="screen" /><link rel="stylesheet"        href="../style/fisheye.css" type="text/css" media="screen" /><script type="text/javascript" src="../js/jquery.js"></script><script type="text/javascript" src="../js/jquery.corner.js"></script><script type="text/javascript" src="../js/easyslider1.7.js"></script><script type="text/javascript" src="../js/jquery.lightbox-0.5.pack.js"></script><script type="text/javascript" src="../js/interface.js"></script><script type="text/javascript" src="../js/fisheye.js"></script><script type="text/javascript" src="../js/isima.js"></script><title>ISIMA - Institut Superieur d'Informatique, de Modélisation et de leurs Applications</title></head><body><div id="ZZheader"><a href="../index.html"><img src="../images/batiments.png" style="width:258px;height:152px;float:left;margin-left:-15px;margin-top:-32px" alt="http://www.isima.fr" /></a><img src="../images/sphere.png" alt="sphere" style="width:120px;float:right;margin-right:30px;margin-top:15px"/><div style="font-size:96px;font-weight:bold;color:white;position:relative;left:50px">I S I M A</div><div style="font-size:150%;color:white;position:relative;left:50px;top:-8px;">&Eacute;cole Publique d'Ingénieurs en Informatique</div></div>   
    <div id="ZZpage">
        <div id="ZZwrapper">
        <div id="ZZcontent">
<h1><a name="debut"></a>Contacts</h1>

 <TABLE border="0" cellspacing="0" cellpadding="5" width="80%" style="margin:auto">
    <tr class="ligne1">
      <td>&nbsp;</td>
      <td colspan ="2">
        <strong>ISIMA</strong><br />
        <p>Campus de Clermont-Ferrand / Les C&eacute;zeaux<br /> 
          BP 10125<br />
          63173 Aubi&egrave;re CEDEX</p>
      </td>
	<td>&nbsp;</td>
    </tr>
    <tr class="ligne2">
      <td>&nbsp;</td>
      <td><img src="../images/telephone.png" alt="telephone/phone" title="telephone/phone" /></td>
      <td>(+33/0) 4.73.40.50.00<br />
        (+33/0) 4.73.40.50.35</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="ligne1">
      <td></td>
      <td><img src="../images/printer.png" alt="fax/copier" title="fax/copier" /></td>
      <td>(+33/0) 4.73.40.50.01</td>
      <td>&nbsp;</td>
    </tr>
 </TABLE>
 
<p>&nbsp;</p>

 <TABLE border="0" cellspacing="0" cellpadding="0" width="80%" style="margin:auto">
	<TR >
		<TD width="39%" style="padding-left:4em;"><img src="../images/group.png" title="nom/name" alt="nom/name"/></TD>
		<TD width="37%" style="padding-left:4em;"><img src="../images/email.png" title="courriel/mail" alt="courriel/mail" /></TD>
		<TD width="24%" style="padding-left:4em;"><img src="../images/telephone.png" alt="telephone/phone" title="telephone/phone" /></TD>
   </TR>
<!--	 <TR>
      <TD colspan="3">&nbsp;

	   </TD>
    </TR> -->
   <TR class="ligne2">
      <TD>Direction</TD>
      <TD>
        <A href="mailto:philippe.mahey @ isima.fr">Philippe Mahey</A> <br />
		<A href="mailto:christophe.gouinaud @ isima.fr">Christophe Gouinaud</A>
      </TD>
      <TD>
        04.73.40.50.07<br />
		04.73.40.50.41
      </TD>
    </TR>
      <TR class="ligne1">
      <TD>
        Responsable Administratif      </TD>
      <TD>
        <A href="annie.vidalinc-sandou @ isima.fr">Annie Vidalinc-Sandou</A>
      </TD>
      <TD>
        04.73.40.50.06
      </TD>
    </TR>
    <TR class="ligne2">
      <TD>
        Secrétariat de direction	  </TD>
      <TD>
        <A href="mailto:secretariat @ isima.fr">Solange Julien</A>
      </TD>
      <TD>
	     04.73.40.50.00
      </TD>
    </TR>

    <TR class="ligne1">
      <TD>
        Stages      </TD>
      <TD>
        <A href="mailto:anne.jobert @ isima.fr">Anne Jobert</A>
      </TD>
      <TD>
        04.73.40.50.45
      </TD>
    </TR>

    <TR class="ligne2">
      <TD>
        Scolarité      </TD>
      <TD>
          <A href="mailto:corinne.peymaud @ isima.fr">Corinne Peymaud</A>
      </TD>
      <TD>
        04.73.40.50.35
      </TD>
    </TR>
<TR class="ligne1">
      <TD>
        Directeur des études      </TD>
      <TD>
        <A href="mailto:michel.cheminat @ isima.fr">Michel Cheminat</A>
      </TD>
      <TD>
        04.73.40.50.11
        </TD>
    </TR>
			<TR>
      <TD colspan="3">&nbsp;

		  </TD>
    </TR>
	<TR class="ligne2">
      <TD>
        Communication      </TD>
      <TD>
        <a href="mailto:aurelie.bavent @ isima.fr">Aurélie Bavent</a>
      </TD>
      <TD >
        04.73.40.53.08
      </TD>
    </TR>
	
    <TR class="ligne1">
      <TD>
       Recherche      </TD>
      <TD>
        <A href="mailto:alain.quilliot @ isima.fr">Alain Quilliot</A>
      </TD>
      <TD >
        04.73.40.50.04
      </TD>
    </TR>
    <TR class="ligne2">
      <TD>
	    Dipl&ocirc;me de Sp&eacute;cialisation par la Recherche      </TD>
      <TD>
        <A href="mailto:michel.gourgand @ isima.fr">Michel Gourgand</A>
      </TD>
      <TD >
        04.73.40.50.00
      </TD>
    </TR>
    <TR class="ligne1">
      <TD>
        Relations internationales      </TD>
      <TD>
        <A href="mailto:eva.hassinger @ isima.fr">Eva Hassinger</A>
      </TD>
      <TD >
        04.73.40.50.32
      </TD>
    </TR>
    <TR class="ligne2">
      <TD>
        Relation entreprises      </TD>
      <TD><a href="mailto:anne.jobert @ isima.fr">Anne Jobert</a><br />
	  <!-- <a href="mailto:nathalie.roubille @ isima.fr">Nathalie Roubille</a> !--></TD>
      <TD>
        04.73.40.50.45
      </TD>
    </TR>
    <TR class="ligne1">
      <TD>
        Formation continue <br /> Anciens &Eacute;léves (ANELIS)
      </TD>
      <TD>
        <A href="mailto:loic.yon @ isima . fr">Lo&iuml;c Yon</A>
      </TD>
      <TD>
        04.73.40.50.42
      </TD>
	  <TR class="ligne2">
      <TD>
        Formation en alternance 
      </TD>
      <TD>
        <A href="mailto:christophe.gouinaud @ isima . fr">Christophe Gouinaud</A>
      </TD>
      <TD>
        04.73.40.50.41
      </TD>
    </TR>

	
		<TR>
      <TD colspan="3">&nbsp;

		  </TD>
    </TR>
    <TR class="ligne2">
      <TD colspan="3">
        <strong>Options et Sp&eacute;cialisations </strong>
	  </TD>
    </TR>
    <TR class="ligne1">
      <TD>
			 Informatique des Systémes Embarqués      </TD>
      <TD>
	    <a href="mailto:kun.mean.hou @ isima.fr">Edith Coué</a><br />
        <A href="mailto:edit.coue @ isima.fr">Pierre Wodey</A>
      </P></TD>
      <TD>
        04.73.40.50.22<br />
        04.73.40.50.12</td>
    </TR>
    <TR class="ligne2">
      <TD>
			  Génie Logiciel et Systémes Informatiques      </TD>
      <TD>
        
        <a href="mailto:drch @ isima.fr">David Hill</a><br />
        <a href="mailto:claude.mazel @ isima.fr">Claude Mazel</a> 
	  </td>
	  <TD>
        04.73.40.50.19<br />
        04.73.40.50.16</TD>
    </TR>
    <TR class="ligne1">
      <TD>
        Systémes d'Information et Aide é la Décision      </TD>
      <TD>
        <a href="mailto:agier @ isima.fr">Marie Agier</a><br />
        <a href="mailto:lacomme @ isima.fr">Philippe Lacomme</a>
      </TD>
      <TD>
        04.73.40.50.20<br />
        04.73.40.75.85
      </TD>
    </TR>
    <TR class="ligne2">
      <TD>
       Calcul et Modélisation Scientifiques      </TD>
      <TD>
        <a href="mailto:vincent.barra @ isima.fr">Vincent Barra </a><br />
		<a href="mailto:gilles.leborgne @ isima.fr">Gilles Leborgne </a>
      <TD >
        04.73.40.74.92<br />
		04.73.40.50.23
    </TR>
    <TR class="ligne1">
      <TD>
        Réseaux et Télécommunications      </TD>
      <TD>
        <a href="mailto:patrice.laurencot @ isima.fr">Patrice
          Lauren&ccedil;ot</a>
      </TD>
      <TD >
        04.73.40.50.48
      </TD>
    </TR>
	<TR class="ligne2">
      <TD>
        Filiére Internationale      </TD>
      <TD>
        <a href="mailto:kun.mean.hou @ isima.fr">Kun Mean Hou</a>
      </TD>
      <TD >
        04.73.40.50.26
      </TD>
    </TR>
  </TABLE>
</div><div id="ZZsidebar"><p style="text-align:center;padding-bottom:10px"><a href=".."><img src="../images/house.png" alt="Page principale | Homepage" style="margin-right:20px" /></a><a href="/isima/pratique/pratique.html?sousmenu=01&lang=en"><img alt="en" src="../images/en.gif" /></a></p><ul class="navigation"><li class="toggleSubMenu"><span>ISIMA</span><ul class="subMenu"><li><a href="../presentation/presentation.html?sousmenu=01" title="">En bref</a></li><li><a href="../presentation/presentation.html?sousmenu=02" title="">Informatique &amp; Modélisation</a></li><li><a href="../presentation/presentation.html?sousmenu=04" title="">Débouchés</a></li><li><a href="../presentation/presentation.html?sousmenu=11" title="">Forum</a></li></ul></li><li class="toggleSubMenu"><span>Formations</span><ul class="subMenu"><li><a href="../enseignement/enseignement.html?sousmenu=01" title="">Formation d'ingénieur</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master recherche</a></li><li><a href="../enseignement/enseignement.html?sousmenu=03" title="">Formation continue</a></li><li><a href="../enseignement/enseignement.html?sousmenu=04" title="">DSR</a></li></ul></li><li class="toggleSubMenu"><span>Admission</span><ul class="subMenu"><li><a href="../admission/admission.html?sousmenu=01" title="">sur Concours</a></li><li><a href="../admission/admission.html?sousmenu=01#dossier" title="">sur Titres</a></li></ul></li><li class="toggleSubMenu"><span>Recherche</span><ul class="subMenu"><li><a href="../recherche/recherche.html?sousmenu=01" title="">Une priorité</a></li><li><a href="../recherche/recherche.html?sousmenu=02" title="">Master Recherche</a></li><li><a href="../recherche/recherche.html?sousmenu=04" title="">Laboratoires</a></li></ul></li><li class="toggleSubMenu"><span>Entreprises</span><ul class="subMenu"><li><a href="../entreprises/entreprises.html?sousmenu=01" title="">Relations industrielles</a></li><li><a href="../entreprises/entreprises.html?sousmenu=06" title="">Stages</a></li><li><a href="../entreprises/entreprises.html?sousmenu=05" title="">Formation continue</a></li><li><a href="../entreprises/entreprises.html?sousmenu=04" title="">Taxe d'apprentissage</a></li></ul></li><li class="toggleSubMenu"><span>International</span><ul class="subMenu"><li><a href="../international/international.html?sousmenu=05" title="">Double-Dipléme</a></li><li><a href="../international/international.html?sousmenu=01" title="">Partenaires</a></li><li><a href="../international/international.html?sousmenu=04" title="">Venir étudier</a></li></ul></li><li class="toggleSubMenu"><span>Vie étudiante</span><ul class="subMenu"><li><a href="../vie/vie.html?sousmenu=01" title="">BDE</a></li><li><a href="../vie/vie.html?sousmenu=02" title="">Logements</a></li><li><a href="../vie/vie.html?sousmenu=03" title="">La Région</a></li><li><a href="../vie/vie.html?sousmenu=04" title="">ISIMA TV</a></li></ul></li><li class="toggleSubMenu"><span>Pratique</span><ul class="subMenu openatload"><li><a href="../pratique/pratique.html?sousmenu=01" title="">Contacts</a></li><li><a href="../pratique/pratique.html?sousmenu=03" title="">Plan d'accés</a></li><li><a href="../pratique/pratique.html?sousmenu=02" title="">Annuaire</a></li></ul></li></ul></div>        
        <div style="clear: both; height: 1px"></div>
    <!-- Partenaires -->
    <div style="width:6em;height:4.6em;float:left;padding-left:10px;">
            <a href="http://www.univ-bpclermont.fr/" >
            <img src="../images/ubp.jpg" alt="Université Blaise Pascal - Clermont-Ferrand II" title="Université Blaise Pascal - Clermont-Ferrand II" style="width:100%;height:100%" /></a>
    </div>   
        
    <div style="clear: both; height:10px"></div>
        </div> <!-- wrapper --> 
     </div>
<div id="ZZfooter">Institut Supérieur d'Informatique, de Modélisation et de leurs Applications<br />Campus des Cézeaux - BP 10125 - 63173 Aubiére CEDEX - France<br /><a href="../sitemap.html">Plan du site</a> - Contactez le <a href="mailto:webmaster [AROBASE] isima.fr">webmestre</a></div><!-- phpmyvisites -->
<a href="http://www.htmlmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);" > 
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.isima.fr/istat/phpmyvisites.html";
//-->
</script>
<script src="http://www.isima.fr/istat/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://www.isima.fr/istat/phpmyvisites.html" alt="Statistics" style="border:0" />
</p></noscript></object>
</a>
<!-- /phpmyvisites --> </body></html>