<html> 
<head>    
<meta name="Author" content="Alain SIGAYRET">    
<meta name="KeyWords" content="graph, graphs, poset, posets, lattice, lattices, algorithmics, algorithm, algorithms,
                               combinatorics, discrete mathematics, data mining, classification, bioinformatics, 
                               phylogenies, hierarchies, logic, software engeniering, databases, object, objects">    
<title>Alain SIGAYRET : Research Topics</title> 
</head> 
<body>  
<hr> 
<center>&nbsp; 
<b><font size=+1>Alain SIGAYRET : Research Topics</font></b>
</center>  
<hr>
<div align="justify">
I work in the team <font color=blue>GRADAM</font> of laboratory <a href="http://www.isima.fr/limos/">LIMOS</a>. 
I am presently concerned with data analysis problems based on tree or lattice structures 
and using the recent graph theory toolbox on separation and decomposition. 
My research focuses on several fields that used combinatorical models
(<b>graphs</b>, <b>posets</b>, <b>lattices</b>). After a thesis, with Alain Quilliot 
as adviser and Anne Berry as co-adviser, this research is continuing in the new team:
</div>

<ul>  
<li> 
<u>Phylogeny</u>:
<ul>1. Experimentaly Validate my thesis' algorithm which uses the new concept of maximal sub-triangulation for ajusting the data;
<br>2. Use this algorithm and associated methods in the context of other classifications;
<br>3. Find efficient algorithms for maximal sub-triangulation, and study "sandwiching" a graph between a minimal triangulation and a maximal sub-triangulation. 
</ul> 
<br> 
</li>  
<li> 
<u>Formal Concept Analysis</u>: I more precisely focus my research on: 
<ul>1. Improve the complexity of concepts (i.e. Galois Lattice) generation;
<br>2. Generalize the maxmod domination to any closure system; apply this to generation of association rules;
<br>3. Polynomial-sized lattices: apply "sandwiching" a lattice between two poly-sized lattices - using week triangulations of underlying graph - to sampling in the context of artificial learning;
<br>4. Maintain a Galois Hierarchy, in the context of object-oriented programming. 
</ul>
<br>
</li>
<li>
<u>Text mining and other related problems</u>
<br>&nbsp;
</li>
</ul>
&nbsp;
<div align=justify>
I am working with Anne Berry and other researchers 
(<a href="htpp://iut.univ-metz.fr/~esanjuan">E. SanJuan</a>,
<a href="http://www.lirmm.fr/~huchard">M. Huchard</a>, J-P. Bordat, ...)
and opening out my research to other fields (<b>Logic</b>, <b>Software Engeniering</b>, <b>Databases</b>,...).
</div>

<br> 
<hr>
<a href="recherche.htm">Version fran&ccedil;aise de ce texte</a>;&nbsp; <a href="publis.htm">PUBLICATIONS</a>;&nbsp; Back to <a href="index.html">HomePage</a>. 
<hr> 
</body> 
</html>