<HTML><HEAD>
<TITLE>Index of /images/bars</TITLE>
</HEAD><BODY>
<H1>Index of /images/bars</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/">Parent Directory</A>       08-Jun-96 17:57      -  
</PRE></BODY></HTML>

