<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>WEBSIM 2000 - Full Paper Submission</TITLE>
</HEAD>

<BODY background="bgmain.gif">

<HR>
<B><FONT SIZE="+3"><CENTER>
Full Paper Submission
</CENTER></FONT></B>
<HR>

<P>There are two (2) items that must be submitted following notification
of suitability based on abstract review.

<UL>
<DL>
<DT><IMG SRC="smallball.gif"><B> Full text paper </B>
<DD>A complete draft paper including author names and addresses, abstract and list of keywords. The page length for the article cannot exceed 6 two-column single-spaced pages. Acceptable formats for this submission include: postscript, pdf, and rtf.
<P>
<DT><IMG SRC="smallball.gif"><B> Multimedia presentation </B>
<DD>Due to the conference title and theme, we are requesting multimedia presentations. All multimedia presentations must be HTML and web compatible.
</DL>
</UL>

<HR>
<BR><FONT SIZE="+2">Composing multimedia presentations</FONT>

<P>Feel free to use any multimedia technology supported by web browsers. Multimedia requiring special-purpose browser software plugins may be used but they must be available free of charge on the web. You can make use of:

<UL>
<DL>
<DT><IMG SRC="smallball.gif"><B> Images </B>
<DD>Currently, GIF, JPEG and <A HREF="http://www.cdrom.com/pub/png/">PNG</A> image formats are supported by browsers without additional features. 

<P>
<DT><IMG SRC="smallball.gif"><B> Animations </B>
<DD><A HREF="http://members.aol.com/royalef/toolbox.htm">GIF89a animations</A> are the simplest to create and can be created for free.
<BR>Better control over an animation involves using <A HREF="http://www.mpeg.org/">MPEG</A> or <A HREF="http://www.rahul.net/jfm/avi.html#Edit">AVI</A> files, but these usually require downloading first prior to viewing.

<P>
<DT><IMG SRC="smallball.gif"><B> Audio </B>
<DD><A HREF="http://www.midi.org/">MIDI</A> (supported by default on the key browsers) is useful for music content in a web page.

<P>
<DT><IMG SRC="smallball.gif"><B> Audio & Video Streaming </B>
<DD>For streaming, the recommended formats are those that can be streamed in real time and do not require special costs for encoding. <A HREF="http://www.macromedia.com/shockwave/">Sockwave</A>, <A HREF="http://www.vivo.com/">Vivo</A> and <A HREF="http://www.real.com/">RealAudio/RealVideo</A> can be streamed in real time over a 28.8K modem or faster connection (important for the web site).

<P>
<DT><IMG SRC="smallball.gif"><B> Applets </B>
<DD><A HREF="http://java.sun.com">Java applets</A> can make more interactive your presentation and/or put your simulation application running in your presentation. You can also use the <A HREF="http://www.scriptics.com/plugin/">Tcl/Tk</A> script language to provide client-side applications.<BR>
<IMG SRC="exclam.gif"> CGI applications are not acceptable due to the potential security issues regarding the execution of these scripts.

<P>
<DT><IMG SRC="smallball.gif"><B> 3D worlds </B>
<DD><A HREF="http://www.vrml.org/">VRML</A> models are useful for reproducing 3D interactive objects/worlds.

<P>
<DT><IMG SRC="smallball.gif"><B> Plugins </B>
<DD>Generic <A HREF="http://browserwatch.internet.com/plug-in.html">plugins</A> could be used but they must be available free of charge on the web. Further information is available for the two key browsers: <A HREF="http://home.netscape.com/plugins/index.html">Netscape</A> and <A HREF="http://www.microsoft.com/ie/default.htm">Internet Explorer</A>.

<P>
<DT><IMG SRC="smallball.gif"><B> Documents and Slides </B>
<DD>There are many HTML formatting packages that can be used. For text processing, LaTeX users can use <A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html">LaTeX2html</A> or <A HREF="http://hutchinson.belmont.ma.us/tth/">TtH</A> translators; <A HREF="http://www.microsoft.com/msword/">Microsoft Word</A> users can output to HTML as an option when saving if they use the version of Word in MS/Office 97. <A HREF="http://www.microsoft.com/mspowerpoint/">Microsoft Powerpoint</A> has also a method for producing web-page output.
</DL>
</UL>

We plan to have the multimedia presentations placed both on a web server and on a CD-ROM which will be part of the conference proceedings.
<P>Please, all multimedia files and icons cannot reference any external URLs. This is necessary to provide continuity from one year to the next since external URLs may change or be removed over time. All references must also be relative references for files into the same directory or into its subdirectories. This is necessary to provide portable multimedia documents. 

<P>
<FONT SIZE="+1">File compression methods</FONT>

<P>The Multimedia files must be compressed prior to being submitted.
<BR>Acceptable compression utilities are: <A HREF="http://www.pkware.com/">Pkzip</A> (".zip"), <A HREF="http://www.cs.cmu.edu/Groups/AI/util/zip/unix/">Unix zip</A> (".zip"),  Unix compress (".Z") and <A HREF="http://www.gnu.org/software/gzip/">Gzip</A>  (".gz").

<P>Submissions including various files should be contained within a single compressed archive file using <A HREF="http://www.gnu.org/software/tar">Tar</A> (".tar") or zip.

<P>
<HR>
<BR><FONT SIZE="+2">Uploading your submission</FONT>

<p>Fill this <!--a href="http://vert.isima.fr/~andre/websim/form.html"-->form<!--/a--> in order to submit contributions.</p>

<P>If you encounter any problems when uploading your files, please contact 
the Program Chair (<a href="mailto:signoril@bc.edu">signoril@bc.edu</a>).
<P>
<HR>
<A HREF="main.html" ALT="Back"
   onMouseOver="status='Back to Websim home page'">
<IMG SRC="back.gif" BORDER="0"></A>
</BODY>
</HTML>
