<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>enita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Layer1" style="position:absolute; left:14px; top:41px; width:735px; height:940px; z-index:1">
  <p>&nbsp; <a href="http://www.enitac.fr" target="_blank"><img src="../images/Enitalogo.jpg" width="113" height="60" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../images/barwhit.gif" width="593" height="11"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer2" style="position:absolute; left:141px; top:43px; width:467px; height:95px; z-index:2"><img src="../images/enita_texte.gif" width="600" height="100"></div>
<div id="Layer3" style="position:absolute; left:13px; top:228px; width:185px; height:464px; z-index:3">
  <table width="183" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tbody>
	<tr>
      <td width="183"><span class="interCapBleu">&nbsp; ENITA<br>
       &nbsp; Site Marmilhat<br>
       &nbsp; 63370 Lempdes</span>        
        <p></p>
        <p class="contenu"><strong>&nbsp;Directeur :</strong><br>
         &nbsp; Georges GOSSET<br>
         &nbsp; T&eacute;l. : 04 73 98 13 13<br>
          <a href="mailto:djidda@enitac.fr">&nbsp; djidda@enitac.fr</a></p>
        <p></p>
        <p class="contenu"><strong>&nbsp;Responsable Communication :</strong><br>
           &nbsp; Elisabeth LEROY<br>
           &nbsp; T&eacute;l. : 04 73 98 13 42<br>
            <a href="mailto:leroy@enitac.fr">&nbsp; leroy@enitac.fr</a></p>
        <p class="contenu"><br>
          <strong>&nbsp; Observatoire Emploi :</strong><br>
         &nbsp;&nbsp; Annick JORDAN<br>
         &nbsp;&nbsp; T&eacute;l. : 04 73 98 13 47<br>
          <a href="mailto:jordan@enitac.fr">&nbsp; jordan@enitac.fr</a></p>
        <p><span class="contenu"><br>
        </span>        </p></td>
    </tr>
	</tbody>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:225px; top:229px; width:477px; height:695px; z-index:4">
  <table width="474" height="697" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="457" class="contenu"><span class="grasBleuMinus">L&#8217;</span><span class="contenu">ENITA de
          Clermont-Ferrand, &eacute;tablissement
        public d&#8217;enseignement sup&eacute;rieur du Minist&egrave;re de l&#8217;Agriculture,
        de la P&ecirc;che, de l&#8217;Alimentation et des Affaires rurales, forme
        des ing&eacute;nieurs dans les domaines de l&#8217;agriculture, l&#8217;alimentaire,
        l&#8217;am&eacute;nagement et le d&eacute;veloppement rural. </span>
        <p class="contenu"><span class="grasBleuMinus">L&#8217;</span>ENITA d&eacute;livre en 3 ans, apr&egrave;s un recrutement
          effectu&eacute; &agrave; BAC+2, le dipl&ocirc;me d&#8217;ing&eacute;nieur
          des techniques agricoles. </p>
        <p class="contenu"><span class="grasBleuMinus">L&#8217;</span>ENITA de Clermont-Ferrand s&#8217;investit dans plusieurs
          r&eacute;seaux europ&eacute;ens de formation et de recherche. <br>
          <span class="grasBleuMinus">D</span>e nombreuses opportunit&eacute;s sont offertes aux &eacute;tudiants
          pour suivre une partie de leur cursus dans un autre pays : stages,
          modules, semestres ou ann&eacute;es compl&egrave;tes. Une p&eacute;riode
          de 2 mois (au minimum) &agrave; l&#8217;&eacute;tranger est obligatoire. </p>
        <p class="contenu"><span class="grasBleuMinus">S</span>ept options sont propos&eacute;es aux &eacute;l&egrave;ves de 3&egrave;me
          ann&eacute;e :</p>
        <p class="contenu">&nbsp; <img src="../images/puce.gif" width="6" height="6"> <strong>Agronomie
          et productions v&eacute;g&eacute;tales<br>
         &nbsp; <img src="../images/puce.gif" width="6" height="6"> Zootechnie
         et productions animales<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Elaboration
et am&eacute;lioration de la production v&eacute;g&eacute;tale
        (DESS <br>
&nbsp; 
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        &nbsp;&nbsp; en collaboration avec l&#8217;Universit&eacute; Blaise
        Pascal)<br>&nbsp;

        <img src="../images/puce.gif" width="6" height="6"> Qualit&eacute; et
gestion alimentaires<br>
         &nbsp; <img src="../images/puce.gif" width="6" height="6"> Commercialisation,
         march&eacute;s agricoles et alimentaires<br>&nbsp;

         
         
         
         
         <img src="../images/puce.gif" width="6" height="6"> Am&eacute;nagement
         et d&eacute;veloppement rural<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Agriculture et territoire</strong></p>
        <p class="contenu"><span class="grasBleuMinus">P</span>r&eacute;sents dans de nombreux secteurs d&#8217;activit&eacute;s,
          les dipl&ocirc;m&eacute;s de l&#8217;ENITA de Clermont-Ferrand occupent
          des postes tr&egrave;s vari&eacute;s : <br>
          ing&eacute;nieurs-conseils, ing&eacute;nieurs d&#8217;&eacute;tudes,
          agents de d&eacute;veloppement, formateurs, cadres administratifs,
          responsables qualit&eacute;...</p>
        <p class="contenu"><span class="grasBleuMinus">Effectif :</span> 310 &eacute;tudiants</p>
        <p class="grasBleuMinus">Principaux secteurs d&#8217;activit&eacute; des jeunes dipl&ocirc;m&eacute;s
          :</p>
        <p><span class="contenu">&nbsp;  <img src="../images/puce.gif" width="6" height="6"> Organisations
            professionnelles agricoles hors coop&eacute;ratives <br>
&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Enseignement
- Formation <br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Industrie agro-alimentaire
(collecte, transformation, commerce)<br>&nbsp;



<img src="../images/puce.gif" width="6" height="6"> Banques - Assurances <br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Agro-fournitures<br>
 
         &nbsp; <img src="../images/puce.gif" width="6" height="6"> Collectivit&eacute;s
         territoriales<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Administrations <br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Environnement - Milieux
naturels <br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> SSII<br>
&nbsp; <img src="../images/puce.gif" width="6" height="6"> Recherche</span><br>
      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
