<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Groupe esc de Clermont</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Layer1" style="position:absolute; left:7px; top:32px; width:676px; height:1075px; z-index:1">
  <p><a href="http://www.esc-clermont.fr" target="_blank"><img src="../images/groupe_esc.gif" width="107" height="45" border="0"></a>&nbsp;&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/barwhit.gif" width="593" height="11"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer2" style="position:absolute; left:125px; top:23px; width:474px; height:90px; z-index:2"><img src="../images/esc_texte.gif" width="475" height="100"></div>

<div id="Layer3" style="position:absolute; left:11px; top:238px; width:169px; height:701px; z-index:3">
  <table width="170" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tr>
      <td><span class="interCapBleu">Groupe ESC <br>Clermont<br>
        4 Boulevard Trudaine<br>
        63000 Clermont-<br>Ferrand Cx 01</span>        
        <p class="contenu"><strong>Directeur :</strong><br>
  Andr&eacute;s ATENZA<br>
  T&eacute;l. : 04 73 98 24 00<br>
          <a href="mailto:atenzaa@esc-clermont.fr">atenzaa@esc-clermont.fr</a></p>
        <p class="contenu"><strong>Relations Entreprises :</strong><br>
          Chantal LANDY<br>
          T&eacute;l : 04 73 98 24 10<br>
          <a href="mailto:landyc@esc-clermont.fr">landyc@esc-clermont.fr</a></p>
        <p class="contenu"><strong>Contact Stages :</strong><br>
          Marie-Louise FOURNEL<br>
          T&eacute;l. : 04 73 98 24 29<br>
          <a href="mailto:atenzaa@esc-clermont.fr">fournelm@esc-clermont.fr</a></p>
        <p class="contenu"><strong>Apprentissage :</strong><br>
          Anne MEUNIER<br>
          T&eacute;l. : 04 73 98 24 20<br>
          <a href="mailto:meuniera@esc-clermont.fr">meuniera@esc-clermont.fr</a></p>
        <p class="contenu"><strong>P&ocirc;le Emploi-Carri&egrave;res / <br> Association
            des Dipl&ocirc;m&eacute;s
          :</strong><br>
          Florence P&Eacute;TELET<br>
          T&eacute;l. : 04 73 98 24 26<br>
          <a href="mailto:peteletf@esc-clermont.fr">peteletf@esc-clermont.fr</a></p>
        <p class="contenu"><strong>Contact Mast&egrave;res :</strong><br>
  Mich&egrave;le MICONNET<br>
  T&eacute;l. : 04 73 98 24 14<br>
        <a href="mailto:miconnetm@esc-clermont.fr">miconnetm@esc-clermont.fr</a></p>
        <p class="contenu"><strong>Formation continue :</strong><br>
          Bernard GUILLOT<br>
          T&eacute;l. : 04 73 98 24 14<br>
          <a href="mailto:guillotb@esc-clermont.fr">guillotb@esc-clermont.fr</a><br>
          <br>
        </p>
      <p></p></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:209px; top:220px; width:472px; height:892px; z-index:4">
  <table width="470" height="20" border="0" cellpadding="0" cellspacing="0">
    <tbody>
	<tr>
      <td width="470"><span class="grasBleuMinus">L</span><span class="contenu">&#8217;ESC Clermont propose aux jeunes, apr&egrave;s recrutement sur
        concours, un cursus professionnalis&eacute; en 3 ou 4 ans, visant &agrave; r&eacute;pondre
        aux besoins des entreprises. Outre l&#8217;apport d&#8217;outils d&#8217;analyse
        et de r&eacute;flexion, de techniques de gestion et de management, l&#8217;ESC
        Clermont d&eacute;veloppe les comp&eacute;tences personnelles et professionnelles
        des &eacute;tudiants, en favorisant leur autonomie, leur cr&eacute;ativit&eacute; et
        la diversit&eacute; des projets individuels. </span>        <p class="contenu"><span class="grasBleuMinus">Internationalisation</span><br>
          Elle est pr&eacute;sente &agrave; toutes les &eacute;tapes de la formation,
          sous des formes adapt&eacute;es aux projets de chaque &eacute;l&egrave;ve
          : une fili&egrave;re &laquo; all in English &raquo;, 22 sp&eacute;cialisations
          de 3&egrave;me ann&eacute;e au contenu internationalis&eacute;, s&eacute;jours
          d&#8217;&eacute;tudes de <strong>6 &agrave; 18 mois &agrave; l&#8217;&eacute;tranger</strong>          aupr&egrave;s de 70 universit&eacute;s partenaires, pour un semestre
          ou pour pr&eacute;parer un double dipl&ocirc;me (MBA, MSc, EMBS...).</p>
        <p class="contenu"><span class="grasBleuMinus">Professionnalisation</span><br>
  Stages de longue dur&eacute;e en France et &agrave; l&#8217;&eacute;tranger,
          apprentissage, ann&eacute;e c&eacute;sure en entreprise, un tr&egrave;s
          large &eacute;ventail de modalit&eacute;s d&#8217;alternance est propos&eacute; pour
          appliquer les connaissances &agrave; la r&eacute;alit&eacute; du terrain.
          Un &eacute;tudiant peut ainsi passer de<strong> 8 &agrave; 20 mois
          en entreprise.</strong></p>
        <p class="contenu"><span class="grasBleuMinus">Personnalisation</span><br>
  Au moins 9 parcours possibles, 22 sp&eacute;cialisations internationalis&eacute;es
          au choix, un suivi personnalis&eacute; de chaque &eacute;l&egrave;ve,
          une organisation des &eacute;tudes qui laisse &agrave; chacun une grande
          libert&eacute; d&#8217;action pour mener &agrave; bien ses projets
          personnels et professionnels.</p>
        <p class="contenu"><span class="grasBleuMinus">Effectif </span>: 1 025 &eacute;tudiants</p>
        <p class="contenu"><span class="grasBleuMinus">Principaux secteurs d&#8217;activit&eacute; des jeunes dipl&ocirc;m&eacute;s
          :</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Finance
/
banque
/ assurance <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Etudes
/ conseil
/ audit
/ expertise <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Grande
distribution
et
commerce <br>
 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../images/puce.gif" width="6" height="6"> SSII
         / multim&eacute;dia
         / technologies de l'information <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6">&nbsp;Industrie
agroalimentaire <br>
 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Industrie
         automobile, a&eacute;ronautique,
         navale, ferroviaire <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Industrie
chimique
ou
pharmaceutique <br>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../images/puce.gif" width="6" height="6"> BTP
         / construction / &eacute;nergie <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/puce.gif" width="6" height="6"> Autres
secteurs
industriels
ou autres
services <br>
          <span class="grasBleuMinus"><br>
          Mast&egrave;res sp&eacute;cialis&eacute;s :</span><br>
         &nbsp;&nbsp;<strong> </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="../images/puce.gif" width="6" height="6"> Management
         europ&eacute;en des
         ressources humaines <br>
         &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6">	Net
         management <br>
         &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6">	Entrepreneuriat
         et ing&eacute;nierie de l&#8217;innovation<br>
         &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6">	Management
         de la sous-traitance et des partenariats industriels</p>
        <p class="contenu"><span class="grasBleuMinus">Masters of Science :</span><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="../images/puce.gif" width="6" height="6">	Ing&eacute;nierie
 commerciale et e-commerce / International Business Development<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6">	Ing&eacute;nierie
           d&#8217;affaires et de projets internationaux /
          International <br> 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project
         Management</p>
        <p><span class="grasBleuMinus">Formation continue :</span><span class="contenu"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../images/puce.gif" width="6" height="6">	Chef
  de Projet Commercial / Management de Projet (homologu&eacute; niveau
          II)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../images/puce.gif" width="6" height="6">	Dipl&ocirc;me
          ESC Clermont en formation post-exp&eacute;rience
          (Bac + 5)<br>
        </span> </p></td>
    </tr></tbody>
  </table>
</div>
</body>
</html>
