<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<style type="text/css">
<!--
body {background: white url(../images/anim_forum.gif) no-repeat fixed center center}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Layer1" style="position:absolute; left:17px; top:38px; width:736px; height:1069px; z-index:1">
  <p><a href="http://www.isima.fr" target="_blank"><img src="../images/isimini.jpg" alt="isima" width="90" height="45" border="0"></a>&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/barwhit.gif" width="593" height="11"></p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</div>
<div id="Layer2" style="position:absolute; left:116px; top:20px; width:557px; height:110px; z-index:2"><img src="../images/isima_texte.gif" width="625" height="150"></div>
<div id="Layer3" style="position:absolute; left:20px; top:278px; width:173px; height:295px; z-index:3">
  <table width="170" border="1" cellpadding="0" cellspacing="0" bordercolor="#0066FF">
    <tr>
      <td><span class="interCapBleu">ISIMA<br>
  Campus Universitaire des C&eacute;zeaux &#8211; BP 10 125<br>
        63173 AUBIERE Cx</span>        
        <p></p>
        <p class="contenu"><strong>Directeur :</strong><br>
          Alain QUILLIOT<br>
          Tel : 04 73 40 50 04<br>
          <a href="mailto:alain.quilliot@isima.fr">alain.quilliot@isima.fr</a></p>
        <p></p>
        <p><span class="contenu"><br>
          Relations Industrielles : <br>
          Anne JOBERT<br>
          T&eacute; l :04 73 40 50 45<br>
          <a href="mailto:anne.jobert@isima.fr">anne.jobert@isima.fr</a></span><br>
      </p></td>
    </tr>
  </table>
</div>
<div id="Layer4" style="position:absolute; left:227px; top:279px; width:477px; height:799px; z-index:4">
  <table width="475" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="475"><p><span class="grasBleuMinus">L</span><span class="contenu">'ISIMA
            est une Grande Ecole d'Ing&eacute;nieurs, publique, d&eacute;pendant
          du Minist&egrave;re de l'Enseignement Sup&eacute;rieur et de la Recherche,
          ax&eacute;e sur les m&eacute;tiers de l'Informatique et de ses applications.</span><span class="contenu"><br>
          </span> </p>
		   <p><span class="grasBleuMinus">L</span><span class="contenu">a
              qualit&eacute; des formations qu'elle propose ainsi que leur ad&eacute;quation
              aux attentes du march&eacute;, s'appuient sur l'exp&eacute;rience de
              ses enseignants en mati&egrave;re de formation d'ing&eacute;nieurs, exp&eacute;rience
              concr&eacute;tis&eacute;e par les contrats de recherche men&eacute;s
              avec de nombreux partenaires du monde industriel (Michelin, A&eacute;rospatiale,
              France T&eacute;l&eacute;com R&amp;D, EDF, IBM, Hewlett-Packard,
              CAP GEMINI ...).<br></span> </p>
        <p><span class="grasBleuMinus">  L</span><span class="contenu">&#8217;ISIMA forme des ing&eacute;nieurs
            aux m&eacute;tiers des technologies
              de l&#8217;Information et de la Communication, selon les profils
              de sp&eacute;cialisation
              suivants (2&egrave;me et 3&egrave;me ann&eacute;es) : </span>    <br>    
          <span class="contenu">&nbsp;&nbsp;<strong> <img src="../images/puce.gif" width="6" height="6"> T&eacute;l&eacute;communications<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Calcul
         et Mod&eacute;lisation Scientifiques<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> Syst&egrave;mes
         d&#8217;Information et de Production<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6"> G&eacute;nie
         Logiciel, Syst&egrave;mes et R&eacute;seaux<br>
&nbsp;&nbsp; <img src="../images/puce.gif" width="6" height="6">&nbsp;  Architectures
         Mat&eacute;rielles, Signal et Circuits</strong></span></p>
        <p class="contenu"><span class="grasBleuMinus">S</span>es &eacute;tudiants effectuent <strong>2 stages longs
          (5 mois) en fin de 2&deg; et de 3&deg; ann&eacute;es.</strong></p>
        <p class="contenu"><span class="grasBleuMinus">L</span>&#8217;ISIMA cog&egrave;re (avec la facult&eacute; des Sciences)
          un<strong> DESS</strong> en Syst&egrave;mes d&#8217;Information et d&#8217;Aide &agrave; la
          D&eacute;cision et co-anime (avec le Groupe ESC Clermont) un Mast&egrave;re &laquo; Strat&eacute;gies
          et Management des Technologies de l&#8217;Information &raquo;.</p>
        <p class="contenu"><span class="grasBleuMinus">C</span>entre de Formation, l&#8217;ISIMA est aussi un<strong> Centre
            de Recherche</strong>,
          impliqu&eacute;, au travers de l&#8217;action du laboratoire LIMOS
          CNRS, sur des actions de Recherche et D&eacute;veloppement concernant
          les T&eacute;l&eacute;communications, le Calcul et la Mod&eacute;lisation,
          les Syst&egrave;mes d&#8217;Information, la Productique, la Bioinformatique. </p>
        <p class="contenu"><span class="grasBleuMinus">L</span>&#8217;ISIMA d&eacute;veloppe enfin des actions de Transfert de Technologie,
          de Formation Continue, et d&#8217;accueil temporaire de projets d&#8217;entreprise
          au moyen de sa <strong>Plate-Forme Technologique.</strong></p>
        <p class="contenu"><span class="grasBleuMinus">Effectif </span>: 321 &eacute;l&egrave;ves ing&eacute;nieurs
        + 24 DESS</p>
        <p class="contenu"><span class="grasBleuMinus">Principaux secteurs d&#8217;activit&eacute; des jeunes dipl&ocirc;m&eacute;s
          :</span><br>
 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span> Soci&eacute;t&eacute;s de services<br>
 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span> Industrie manufacturi&egrave;re<br>
&nbsp;&nbsp; &nbsp;&nbsp;<span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span> Editeurs
de logiciels<br>
 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span> T&eacute;l&eacute;communications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span> Banques/Assurances<br>
&nbsp;&nbsp;&nbsp; &nbsp;<span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span> Recherche/Etudes<br>&nbsp;


 
 
&nbsp;&nbsp; <span class="contenu"><img src="../images/puce.gif" width="6" height="6"></span>Transports</p>
      <p></p></td>
    </tr>
  </table>
</div>
</body>
</html>
