<HTML><HEAD>
<TITLE>Index of /images/filles</TITLE>
</HEAD><BODY>
<H1>Index of /images/filles</H1>
<PRE><IMG SRC="./icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="./icons/back.gif" ALT="[DIR]"> <A HREF="./images/">Parent Directory</A>       08-Jun-96 17:57      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="bunny/">bunny/</A>                 23-Jul-97 15:52      -  
<IMG SRC="./icons/image2.gif" ALT="[IMG]"> <A HREF="face.gif">face.gif</A>               22-Jul-97 22:26    38k  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="pamela/">pamela/</A>                23-Jul-97 10:29      -  
<IMG SRC="./icons/folder.gif" ALT="[DIR]"> <A HREF="patricia_ford/">patricia_ford/</A>         24-Jul-97 15:10      -  
</PRE></BODY></HTML>

