<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Abstract: WEB Modeling-Simulation: Two Strategies</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#008000" ALINK="#FF0000" BACKGROUND="lglider.gif">

<H1>
<HR WIDTH="100%"></H1>

<H1 ALIGN=CENTER><A NAME="begin"></A><FONT COLOR="#0000FF">WEB Modeling-Simulation:
Two Stategies</FONT></H1>

<CENTER><P><IMG SRC="./logieac.gif" HEIGHT=65 WIDTH=100><IMG SRC="./logcesi.jpg" HEIGHT=65 WIDTH=100></P></CENTER>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Universidad de Los Andes
- Venezuela </FONT></FONT></B></P></CENTER>

<P><B><FONT COLOR="#0000FF"><FONT SIZE=+1>Authors:</FONT></FONT></B></P>

<UL>
<LI><B><FONT COLOR="#000080">Carlos Domingo (<A HREF="#ieac">IEAC/FACES/ULA,
</A>e-mail: carlosd@faces.ula.ve) </FONT></B></LI>

<LI><B><FONT COLOR="#000080">Marta Sananes( <A HREF="#ieac">IEAC/FACES/ULA
</A>,e-mail: sananes@faces.ula.ve) </FONT></B></LI>

<LI><B><FONT COLOR="#000080">Giorgio Tonella( <A HREF="#cesimo">CESIMO/FAI/ULA,
</A>e-mail: tonella@ing.ula.ve. Univ. della Svizzera Italiana, e-mail:
Giorgio.Tonella@eco.usi.ti-edu.ch)</FONT></B></LI>

<P>
<HR></P>
</UL>

<H2 ALIGN=CENTER><FONT COLOR="#0000FF">ABSTRACT </FONT></H2>

<P>
<HR></P>

<P><B><FONT SIZE=+1>T<FONT COLOR="#000080">he authors of this presentation
are members of the <A HREF="#GDevGroup">GLIDER&nbsp;Develpment Group</A>,
at Universidad de Los Andes, Venezuela. This Group is responsable for the
maintenance, expansion and tayloring of the <A HREF="#glider">GLIDER Simulation
Language</A> to different problem classes and for developing new improved
tools for simulation of systems structural changes.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>We bet for two strategies for
modeling and simulation in this coming era of networking global computing:</FONT></FONT></B></P>

<UL>
<LI><B><FONT COLOR="#000080"><FONT SIZE=+1>Modeling-Simulation Consulting
Service </FONT></FONT></B></LI>

<LI><B><FONT COLOR="#000080"><FONT SIZE=+1>Modeling-Simulation Diversity
</FONT></FONT></B></LI>
</UL>

<CENTER><P><B><FONT COLOR="#0000FF"><FONT SIZE=+3>Modeling-Simulation Consulting
Service</FONT></FONT></B></P></CENTER>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>Anyone with modeling and simulation
experience has seen the unquestionable usefulness of that tool for development
of knowledge and for decision making. A simulation model is valuable not
only by its forecast capacity -that in the case of complex models can be
weak- but by the vision that throws on the problem to solve. The challenge
that represents the exigency of putting on the model all the known relationships
that could influence the solution of the problem, to define its relative
importance, to define quantifiable elements and to appreciate their values
-as well as probable errors- all this makes us to consider the system associated
with the problem with a degree of precision and specifity that other theoretical
approximations do not have.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>It is not exaggerated to suppose
that in the future the simulation will be included in every investigation
or decision making process as a mandatory component that energizes the
classic relationship between theory and experience. The process of modeling
compels to specify the theory and guides the accomplishment of the experience.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>If the development and application
of simulation techniques has not acquired yet the full importance it deserves,
it should be mainly due to the difficulties of the process of modeling.
To acquire skill in modeling takes much time. Time seldom available by
potential users that devote most of their lifes to practice and learning
in their own fields, every time more vast and complex.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>The gap between mastering simulation
techniques and mastering some of its fields of application has been attempted
to fill with various methods: design of languages oriented to simulation,
graph expression of models, use of predesigned typical modules or objects,
expert systems, development of conceptualization techniques, qualitative
languages and diffuse logic, general methods development of solving problems
imitating natural evolutionary processes and neural nets.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>However, in spite of the undeniable
usefulness of these efforts, the gap persists since all of these techniques
demand themselves time to be mastered and to know how to establish the
relevancy of their application. The possible users not always have time
to learn the new techniques while the development of their own specialties
demands more and more efforts to stay updated.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>We believe that it is important
to increase the communication between simulation experts and the experts
in the disciplines that can apply with profit the techniques. Such approximation
process can be facilitated by the current development of the World Wide
Web.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>We plan to use the web as a 
window or interface for a <TT>Modeling-Simulation Consulting Service</TT>,
in a cooperating environment involving <I>humanware</I> applying software
and hardware tools. One side of the window is the Client side and the other
is the Consulting Service side. On the client side the consultants make
a request for a consult on Modeling-Simulation where they present their
problem and knowledge of the associated system, ie.,the problem domain.
In the other side the Consultors offer the first of a several stages <TT>Structured
Consulting Dialogue</TT>, going from a verbose initial one through structured
forms for information gathering, interactive graphical schema design until
a final stage of Model-Simulation building. The simulation tool will be
GLIDER, but other powerful tools may be used too.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>The objective of the Consulting
Dialogue is to integrate the knowlegde extracted from the Clients with
the expertice of the Consultors in system modeling for simulation. The
Dialogue proceeds from an informal or verbal expresion of the problem domain
to a formal expresion as a system model in a simulation language. The Dialogue
aims to jointly define an appropiate common conceptual schema for the problem
domain in the form of a system model with dynamics characteristic included.
The service may be extended to the design, run and analysis of simulation
experiments.</FONT></FONT></B></P>

<CENTER><P><B><FONT COLOR="#0000FF"><FONT SIZE=+3>Modeling-Simulation Diversity</FONT></FONT></B></P></CENTER>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>The other strategy, Modeling-Simulation
Diversity, means to offer public as well as private web distribuited tools
for modeling and simulation for different platforms and modalities of use,
according to different needs and grades of involvement of users with the
modeling-simulation process. The grades of involvement ranges from occasional
use of modeling-simulation tools to extensive and intensive use of them.
Involvement with the problem model could range from just input/output handling
to full understanding with ability to modify and redesign. The main modalities
in regard to how to build the problem model and how to run the simulation
experiments are:</FONT></FONT></B></P>

<UL>
<LI><B><FONT COLOR="#000080"><FONT SIZE=+1>Build in a web server, run in
the server</FONT></FONT></B></LI>

<LI><B><FONT COLOR="#000080"><FONT SIZE=+1>Build in a web server, run locally
in a web session</FONT></FONT></B></LI>

<LI><B><FONT COLOR="#000080"><FONT SIZE=+1>Build in a web server, run in
an autonomous platform</FONT></FONT></B></LI>

<LI><B><FONT COLOR="#000080"><FONT SIZE=+1>Build and run in an autonomous
platform</FONT></FONT></B></LI>
</UL>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>In many domains of services the
colective-shared and the individual-autonomous approach have subsisted
and coexisted. In the transportion service domain, massive units for &quot;batch&quot;
trasportation coexist on ground and air with personal, familiar o group
transportation units. In the entertainment world, broadcasted TV and cable
coexist with personal VHS and CD ROM recorder-players devices. This is
so because they satisfy different needs and preferences of people. We think
that something similar happens now and will continue happening in the future
in the computer world. A computer as a TV set can be at free will connected
to the public net, to private ones or not conected at all but being fed
by disks, tapes or CD's. These types of input media themselves may be public,
commercial or of propriety production at personal or enterprise scale.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>The approach of diversity favors
creativity on the side of software production. On the side of software
consumption, it respect the freedom of choice and right to privacy for
users. Furthermore, diversity may favor evolution of computing in general
and in simulation in particular, in the same sense that bio-diversity is
considered the strategy of Nature for the evolution of life. </FONT></FONT></B></P>

<P><B><FONT COLOR="#000080"><FONT SIZE=+1>We think </FONT></FONT><A HREF="#glider">GLIDER</A><FONT COLOR="#000080"><FONT SIZE=+1>
is on the road for that diversity. We are offering -and in process of fulfilling-
versions for three current platforms.<BR>
We now face the trend by Netscape and other web browsers to become into
full operating systems, with powerful and easy facilities for users and
programmers -contrarily to what has been UNIX and other operating systems;
with languages at hand well suited to achieve greater productivity -also
to the contrary to what has been C or C++ languages- and with the finally
application of the distribution strategy devised by Niklaus Wirth, based
on a low level standard or virtual machine code interpretable, in the case
of web computing, by a Navigator. <BR>
<BR>
We think that the development and root language for GLIDER (Pascal in <A HREF="#borland">TURBOPascal</A>,
<A HREF="#apple">ObjectPascal </A>and <A HREF="#sun">SPARCPascal</A></FONT></FONT></B><FONT COLOR="#000080"><FONT SIZE=+1>
<B>flavors) poses many conceptual and some syntactic similitudes with the
now popular, <A HREF="#sub">Java</A>. This similitudes facilitates us also
the porting of the current code to Java based versions in the web. For
this task also there are two strategies: to port the compiler and the library
directly to Java language -in which case it would be distributed in similar
form as any other autonomous version- or distribuiting only <I>applets</I>
for modeling and interactive simulation thru a server that generates them.</B></FONT></FONT></P>

<P>
<HR WIDTH="100%"><A NAME="ieac"></A><B><FONT COLOR="#000080">Instituto
de Estad&iacute;stica Aplicada y Computaci&oacute;n. Facultad de Ciencias
Econ&oacute;micas y Sociales. <BR>
La Hechicera Ed. B, Nivel patio. Universidad de Los Andes, M&eacute;rida,
Venezuela. Phone: +58-74-401116 Fax:+58-74-401116 </FONT></B><A HREF="#begin">Begining</A>

<HR WIDTH="100%"><A NAME="cesimo"></A><B><FONT COLOR="#000080">Centro de
Investigaciones y Proyectos en Simulaci&oacute;n y Modelos. Facultad de
Ingenier&iacute;a. Av. Don Tulio Febres Cordero. Universidad de Los Andes,
M&eacute;rida, Venezuela. Phone:+58-74-402879.</FONT></B> <B><FONT COLOR="#000080">http:cesimo.ing.ula.ve</FONT></B>
<A HREF="#begin">Begining</A> 
<HR WIDTH="100%"><A NAME="GDevGroup"></A><B><FONT COLOR="#000080">GLIDER&nbsp;Develpment
Group Members: C. Domingo, M. Hern&aacute;ndez, H. Hoeger, T. Jim&eacute;nez,
F. Palm, S. Quiroz, M. Sananes, J.G.Silva, O. Ter&aacute;n,G. Tonella. Consultors:
R. del Canto, C. Zolt&aacute;n. </FONT></B><A HREF="#begin">Begining</A>

<HR WIDTH="100%"><A NAME="glider"></A><B><FONT COLOR="#000080">GLIDER Simulation
Language, IEAC-CESIMO / ULA. <A NAME="borland"></A>Borland International,
Inc.<A NAME="apple"></A>Apple Co.,Borland International, Inc. <A NAME="sun"></A>SunSoft
</FONT></B><A HREF="#begin">Begining</A> </P>

</BODY>
</HTML>
