<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ECOSIM : Caulerpa taxifolia Simulation</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1><A HREF="http://www.isima.fr/ecosim/algue/capvert.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/capvertmini.gif" HEIGHT=110 WIDTH=90></A>
<I>Caulerpa taxifolia</I> <A HREF="http://www.isima.fr/ecosim/algue/Situation.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/Situationmini.gif" HEIGHT=125 WIDTH=189></A>
</H1>

<P><A HREF="http://www.isima.fr/ecosim/respgm.html"><IMG SRC="http://www.isima.fr/images/icones/bars/top.gif" HEIGHT=35 WIDTH=33></A><A HREF="http://www.isima.fr/ecosim/respgm.html">up</A>
</P>

<P><A HREF="http://www.isima.fr/ecosim/Welcome.html">Back to Welcome page
?</A></P>

<P>The following images show different stages for the simulation of<I>
Caulerpa taxifolia </I>evolution in the north mediterranean sea. <I>Caulerpa
taxifolia</I> is a green tropical alga (leaves up to 60 cm of lenght) wich
was firstly discovered (one square meter) in the mediterranean sea at Monaco
in 1984.<BR>
Actually, the alga shows a spectacular proliferation and the area colonized
has reached more than 1500 ha (French-Italian coast). Some settlements
had been discovered recently from the croatian coast (Adriatic sea) to
the Baleares islands (Spain). This explosive development endangers the
endogenous ecosystems and we expect an irreversible alteration of the coastal
ecosystems both on endogenous species distribution and ecosystem functioning
point of view (trophic relationships). </P>

<P>Most photographs are provided by Prof. Alexandre Meinesz and geographical
information were built with MapGraphix GIS under the direction of Dr. Jean
de Vaugelas.<BR>
More information concerning this alga propagation can be found on the web
server of our partners of <A HREF="http://www.unice.fr/html/passeron/html/GBLEML.html">the
Marine Littoral Environment Lab</A> University of Nice- Sophia Antipolis.
</P>

<P><IMG SRC="http://www.isima.fr/ecosim/life.gif" HEIGHT=50 WIDTH=75><I>
The <A HREF="http://com.univ-mrs.fr/gisposi/actu_scientif/life/accueil.htm">Caulerpa
modelling &amp; simulation program is actually supported by the European
Community </A>Research Program &quot;LIFE&quot; (D.G.XI) Nr = 95/F/A31/EPT/782
</I></P>

<CENTER><TABLE BORDER=3 CELLPADDING=4 >
<TR>
<TD><B><I><BLINK><FONT COLOR="#FF0000">NEW</FONT></BLINK></I></B></TD>

<TD>
<CENTER><P><B><FONT SIZE=+1>Invading <I>Caulerpa</I> species in Mediterranean</FONT></B></P></CENTER>

<CENTER><P><A HREF="http://com.univ-mrs.fr/gisposi/actu_scientif/life/herakfr.htm">Conclusions
&amp; recommandations</A> of the symposium organised by </P></CENTER>

<P>NATO Program for Environment &amp; Plan d'Action pour la M&eacute;diterran&eacute;e
</P>

<CENTER><P>(18 - 20) March, 1998</P></CENTER>
</TD>

<TD><IMG SRC="unep.gif" HEIGHT=95 WIDTH=106></TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540>
</P>

<P>The simulation is implemented with GNU C++ on PC and Unix workstations.
The technique used corresponds to a combination of stochastic discrete
event simulation and Cellular Automata. The alga propagation is mainly
done by :</P>

<LI>stolon growth <A HREF="http://www.isima.fr/ecosim/algue/cttoile.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/cttoilemini.gif" HEIGHT=110 WIDTH=158></A><A HREF="http://www.isima.fr/ecosim/algue/cttoile.gif">
</A></LI>

<LI>spread of cuttings (including anchroring dissemination). <A HREF="http://www.isima.fr/ecosim/algue/ctanchor.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/ctanchormini.gif" HEIGHT=153 WIDTH=104></A><A HREF="http://www.isima.fr/ecosim/algue/ctanchor.gif">
</A></LI>

<LI>and can be found as far deep as 100m. <A HREF="http://www.isima.fr/ecosim/algue/ctdense.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/ctdensemini.gif" HEIGHT=119 WIDTH=173></A><A HREF="http://www.isima.fr/ecosim/algue/ctdense.gif">
<IMG SRC="http://www.isima.fr/images/icones/bars/rainban02.gif" HEIGHT=4 WIDTH=540></A>
</LI>

<H3>Preliminary Simulation Studies </H3>

<UL>
<LI><A HREF="http://www.isima.fr/ecosim/cap.html">Simulation over Cap Martin</A>
</LI>

<LI><A HREF="http://www.isima.fr/ecosim/vlfr.html">Simulation in Villefranche
Bay</A> </LI>

<LI><A HREF="http://www.isima.fr/ecosim/mv.html">Simulation from Villefranche
to Menton</A> </LI>

<LI><A HREF="http://www.isima.fr/ecosim/med.html">Simulation for the whole
Mediterranean Sea</A> </LI>

<LI><A HREF="http://www.isima.fr/ecosim/spectre.html">Spectral analysis
of spatial results</A> </LI>
</UL>

<P>The screen dumps below show an aerian view, spectral analysis of spatial
simulation results and site simulation results obtains at different resolutions
(Cap Martin Headland &amp; Mediterranean Sea) </P>

<CENTER><P>Simulations take into account many parameters such as substrates,
bathymetry, currents... </P></CENTER>

<P><A HREF="http://www.isima.fr/ecosim/algue/ctaero.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/ctaeromini.gif" HEIGHT=116 WIDTH=162></A><A HREF="http://www.isima.fr/ecosim/algue/ctaero.gif">
<A HREF="http://www.isima.fr/ecosim/spectre/sjet16.gif"><IMG SRC="http://www.isima.fr/ecosim/spectre/sjet16mi.gif" HEIGHT=113 WIDTH=133></A></A><A HREF="http://www.isima.fr/ecosim/spectre/sjet16.gif">
<A HREF="http://www.isima.fr/ecosim/algue/alguen02.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/alguen02mini.gif" HEIGHT=120 WIDTH=160></A></A><A HREF="http://www.isima.fr/ecosim/algue/alguen02.gif">
</A></P>

<P><A HREF="http://www.isima.fr/ecosim/algue/med.gif"><IMG SRC="http://www.isima.fr/ecosim/algue/medmini.gif" HEIGHT=145 WIDTH=203></A><A HREF="http://www.isima.fr/ecosim/algue/med.gif">
</A></P>

</BODY>
</HTML>
