<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
   <TITLE>ECOSIM : Ecosystem Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>
<A HREF="http://www.isima.fr/ecosim/render.gif"><IMG SRC="rendermini.gif" HEIGHT=120 WIDTH=160></A>
Ecosystem&nbsp;<IMG SRC="horiz3star.gif" HEIGHT=36 WIDTH=100> Simulation&nbsp;<A HREF="http://www.isima.fr/ecosim/algue/c1.gif"><IMG SRC="c1mini.gif" HEIGHT=120 WIDTH=85></A></H1>
<FONT SIZE=+2>Welcome to ECOSIM Web server</FONT>
<P>by Patrick Coquillard, Josee Gueugnot, <A HREF="http://www.isima.fr/ecosim/biography.html">David
Hill</A>, Claude Mazel (Associate Professors at Universities of Clermont-Ferrand
FRANCE) and Andr&eacute; Campos (PhD. Student at <A HREF="http://www.isima.fr/">ISIMA</A>)
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER COLS=1 WIDTH="60%" BGCOLOR="#D2B1FE" >
<TR>
<TD><BLINK><FONT COLOR="#FF0000"><B><FONT SIZE=+1>New</FONT></B> </FONT></BLINK>:&nbsp;<A HREF="http://hobbes.rug.ac.be/~scs"><IMG SRC="logo.gif" BORDER=0 HEIGHT=35 WIDTH=60 ALIGN=CENTER></A>
<B><FONT FACE="Arial,Helvetica"><A HREF="http://www.isima.fr/ecosim/scs/Ecology.htm">13th
EUROPEAN SIMULATION SYMPOSIUM AND EXHIBITION</A></FONT></B></TD>
</TR>

<TR>
<TD><A HREF="http://www.isima.fr/ecosim/scs/Ecology.htm"><B><I>Ecological
System Modelling &amp; Simulation</I></B> <B><I>special session : <FONT COLOR="#009900">Call
for paper</FONT></I></B></A></TD>
</TR>
</TABLE>

<P>(<I> Last modified : December, 12th, 2000 </I>)
<P><IMG SRC="rainban02.gif" HEIGHT=4 WIDTH=540>
<P>On this site you will find information and links concerning : Ecological
Modeling and application of Simulation to Ecology. This home page is kept
short but also provides links for general purpose Simulation : (Discrete
Event Simulation, Continuous Simulation, Parallel and Distributed Simulation).
Web pages describing our research programs in Ecological Modeling only
give rough descriptions and often presents simulation screen dumps which
where statistically more successful (# of hits) than scientific bibliographical
references...
<UL>
<LI>
<FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/respgm.html">Current
Research Programs in Ecological Modeling</A></FONT></LI>

<LI>
<FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/bib.html">Excerpt of
references</A></FONT></LI>

<LI>
<FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/simul/simul.html">Simulation
Links</A></FONT></LI>

<LI>
<FONT SIZE=+1><A HREF="http://www.isima.fr/ecosim/otherlabs.html">Participating
labs and other institutes</A></FONT></LI>
</UL>
<IMG SRC="rainban02.gif" HEIGHT=4 WIDTH=540>
<P><FONT SIZE=+1>Do no hesitate to contact us :</FONT>
<P><LEFT>
<BR>&nbsp;
<TABLE BORDER=3 WIDTH="50%" HEIGHT="30%" BGCOLOR="#40E0D0" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD><FONT SIZE=+1>Phone</FONT></TD>

<TD><FONT SIZE=+1># 33 4 73 40 50 19</FONT>
<BR><FONT SIZE=+1>or :</FONT>
<BR><FONT SIZE=+1># 33 4 73 60 80 74</FONT></TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD><FONT SIZE=+1>Fax&nbsp;</FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT SIZE=+1># 33 4 73 40 50 01</FONT>
<BR><FONT SIZE=+1>or :</FONT>
<BR><FONT SIZE=+1># 33 4 73 27 79 07</FONT></TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD><IMG SRC="mail.gif" HEIGHT=56 WIDTH=72 ALIGN=CENTER></TD>

<TD>
<ADDRESS>
<A HREF="mailto:patrick.coquillard@u-clermont1.fr">Patrick.Coquillard@u-clermont1.fr</A></ADDRESS>

<BR>&nbsp;
<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><I><A HREF="mailto:david.hill@isima.fr">David.Hill@isima.fr</A></I></TD>
</TR>
</TABLE>

</BODY>
</HTML>
