<HTML>
<HEAD>
<TITLE>Sheep Grazing</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>
<FONT SIZE=4>
<IMAGE SRC="hline.gif">
<p>
<CENTER>
<H1>MultiAgent Simulation and Sheep Behavior at Pasture</H1>
</CENTER>
<p>
<IMAGE SRC="hline.gif">
<p>

<IMAGE SRC="sheep.gif">
<p>

&quot;MQT&quot; (Mouton Qui Trotte) is a pluri-disciplinary project developed
by an <A HREF="http://www.inra.fr">INRA</A> laboratory, the <A HREF="">LAHM</A>
and ISIMA / LIMOS (Blaise Pascal University).
This project is managed by
<A HREF="mailto:dumont@clermont.inra.fr">B. Dumont</A> (INRA) and
<A HREF="http://www.isima.fr/ecosim/biography.html">D. Hill</A> (ISIMA)
The main developement has been done using Linux by 
<A HREF="mailto:jacker@ucfma.univ-bpclermont.fr">
C. Roux</A> for his Master degree in computer science 
at Blaise Pascal University.

<p>

We used a Multi-Agent approach to simulate the behavior of groups of three
sheep searching for a preferred food at pasture. Biological data have been
collected in <A HREF="xp.html">an experiment</A> conducted during the
1996 summer. (The presentation of this experiment is in French).
The current model is close to reality.
<p>

The simulator has a GCI <A HREF="/cgi-bin/mqt">web-based interface</A>
which needs your IP address to send the animation to your X-Server.
<p>
<A HREF="tk.html"><IMAGE SRC="tki.jpg"></A>
<A HREF="j1.html"><IMAGE SRC="j1i.jpg"></A>
<A HREF="gp.html"><IMAGE SRC="gpi.jpg"></A>
<p>

<i>I'm sorry for the non French-speaking people. Many links are still in
French.</i>
</FONT>
</BODY>
</HTML>
