<body bgcolor="#2DBBE0" background="../IMAGES/orange_paper.gif">

<p>
<hr>
<center>
<p><img SRC="../IMAGES/ball.green.gif" height=12 width=12><a
NAME="publications"></a><b>&nbsp;<font
size=+2>Publications&nbsp;</font></b><img SRC="../IMAGES/ball.green.gif"
height=12
width=12></center>

<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a
href="cra03gretsi.pdf"><i>On non scale invariant infinitely divisible
cascades</i></a>,</b> <br>
<b>P. Chainais, R. Riedi, et P. Abry,&nbsp; dans Actes du
GRETSI, Paris, 2003.</b> 

<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a
href="lac03gretsi.pdf"><i>De l'estimation des exposants des lois d'&eacute;chelle
</i></a>,</b> <br>
<b>B. Lashermes, P. Abry, et P. Chainais,&nbsp; dans Actes du
GRETSI, Paris, 2003.</b>


<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a 
href="craPSIP03.pdf"><i>Scale invariant infinitely divisible 
cascades</i></a>,</b> <br>
<b>P. Chainais, R. Riedi, et P. Abry,&nbsp; dans Proceedings of 
PSIP'03, Grenoble, 2003.</b>


<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a href="cra02annalesubp.pdf"><i>Compound 
Poisson Cascades</i></a>,</b> <br>
<b>P. Chainais, R. Riedi, et P. Abry,&nbsp; <i> Annales de l'Universit&eacute; Blaise Pascal</i><br>
Colloque Auto-Similarit&eacute 
et Applications, Clermont-Ferrand 2002.</b> <br>
<b> <a href="cra02annalesubp.pdf">Article</a></b> <br>
<b> <a href="comp_Poiss_casc.m">comp_Poiss_casc.m</a> (MATLAB 
function).</b> <br>
<b> <a href="exposes2a2.ps">Transparents</a>.</b>

<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a
href="gretsi01.ps"><i>Analyse et mod&eacute;lisation de s&eacute;ries
temporelles &agrave; l'aide de cascades.  Application &agrave;
l'&eacute;tude du trafic internet</i></a>,</b>
<br>
<b>P. Chainais, S. Roux, et P. Abry,&nbsp; Actes du GRETSI, Toulouse 
2001.</b> 


<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a href="icassp2000_847.pdf"><i>Multifractal 
analysis and alpha-stable processes: a methodological contribution</i></a>, P. 
Chainais, P. Abry, D. Veitch. In&nbsp; <i>Proc. of the Int. Conf. on 
Acoust.  Speech and Sig.  Proc., </i>Istanbul, 2000.</b> 


<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b><a 
href="icassp2000_867.pdf"><i> Infinitely divisible cascade analysis of 
network traffic data, </i></a>, D. Veitch, P. Abry, P. Flandrin, et P. 
Chainais. In&nbsp; <i>Proc. of the Int. Conf. on Acoust. Speech and Sig. 
Proc., </i>Istanbul, 2000.</b> 

<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <a href="papieretc8.ps"><i>Remarkable 
features of multiplier distributions in turbulence</i></a>, P. Chainais, E. 
L&eacute;v&ecirc;que et P. Abry , <i>Advances in Turbulence VIII</i>, ETC8, 
Kluwer, 2000.</b> 

<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b>  <a href="chap99PF.ps"><i>Intermittency 
and coherent structures in a swirling flow: a wavelet based analysis of 
joint pressure and velocity measurements</i></a>, P. Chainais, P. Abry et J.-F. 
Pinton, Phys.  Fluid, vol 11, novembre 1999.</b> 

<p>
<img SRC="../IMAGES/ball.red.gif" height=12 width=12><b> <i>&Eacute;tude 
des structures de basse pression dans un &eacute;coulement turbulent </i>, 
P. Chainais, <a href="stageDEA.ps">Rapport de Stage de DEA</a>, juillet 
1997.</b>

<p>
<hr WIDTH="100%">

<center>

<tr>
    <td ALIGN=CENTER><font 
    face="Geneva,Arial,Helvetica,Swiss,SunSans-Regular"><font size=-2> <a 
    href="../index.html">Accueil</a>&nbsp;&nbsp; |&nbsp; <a 
    href="these.html">Th&egrave;se</a>&nbsp;&nbsp; |&nbsp; <a 
    href="publications.html">Publications</a> |&nbsp; <a 
    href="collaborateurs.html">Collaborateurs</a>&nbsp;&nbsp; |&nbsp; <a 
    href="exposes.html">Expos&eacute;s</a>&nbsp;&nbsp; |&nbsp; <a |&nbsp; 
    <a href="../index.html#liensprivilegies">Liens</a>&nbsp;&nbsp; |&nbsp; 
    <a href="CV.html">CV</a>&nbsp;&nbsp; |&nbsp; <a 
    href="../index.html#mecontacter">Contact</a>&nbsp;&nbsp;</font></font> 
    </td>
</tr>

</table>

</center>


<hr>
