<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CV_Ang</title>
                                                                        
                 
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                                                   
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
             <small><b><font size="+1"><small><br>
              </small></font></b></small>              
<div align="left"><b><font size="+1">Emmanuel PODER</font></b><small><tt><font
 color="#b08008"><font size="+2"><small><b><font color="#996633"></font></b></small></font></font></tt></small></div>
               <big><small>Address : Laboratoire <a
 href="http://www.isima.fr/limos">LIMOS</a>&nbsp; , UMR CNRS 6158 <br>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   Bureau D006<br>
               &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   Campus Scentifique    des C&eacute;zeaux<br>
               &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   63177 Aubi&egrave;re    Cedex&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp; <br>
               &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   Phone : (+33)    0 4 73 40 78 32<br>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   Fax &nbsp; &nbsp;    : (+33) 0 4 73 40 50 01 &nbsp;<br>
             </small>  <span lang="FR" style="font-family: Arial;"><small>&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<small>Mail &nbsp;
   &nbsp; </small>:    </small><a
 href="mailto:emmanuel.poder@math.univ-bpclermont.fr"><span
 style="font-family: &quot;Times New Roman&quot;;"><small>emmanuel.poder@math.univ-bpclermont.fr</small><br>
              </span></a></span></big><br>
                         
<hr width="100%" size="2">             
<div align="center"><big><b>Assistant-Lecturer / Researcher in Computer Science</b></big><br>
             </div>
                         
<hr width="100%" size="2"><font color="#cc0000"><small><i><big><big><b>University 
      Degrees</b></big></big></i></small></font><br>
                         
<blockquote><b>2002 :</b> <b>Doctorat in Computer Science</b>,&nbsp;<a
 href="http://www.univ-bpclermont.fr">Blaise Pascal University</a>, Clermont-Ferrand, 
      France.&nbsp;&nbsp; &nbsp;<br>
               <b>1997</b> <b>:</b> <a
 href="http://www-leibniz.imag.fr/RO/Dearo/">D.E.A.  in Operational Research 
    and Combinatorial  Optimisation</a>, Joseph Fourier  University - Institut 
    National Polytechnique de Grenoble, France.&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;<br>
             </blockquote>
             <b><font color="#cc0000"><i><big>Abilities</big></i></font><br>
             </b>             
<ul>
               <li>Operational Research, Combinatorial Optimisation, Scheduling,
    Constraint   Programming.</li>
               <li>Programming languages: Prolog, C and CHIP.</li>
               <li>OS systems: Windows 98/NT, Unix/Linux.<br>
               </li>
                         
</ul>
             <font color="#cc0000"><big><i><b>Research Activities&nbsp;</b></i></big></font><font
 color="#cc0000"><big><small><small> <big>(</big></small></small></big></font><small><font
 color="#0000ff"><font size="+1"><small><a href="publications.html">Publications</a></small></font></font><font
 color="#cc0000"><big>)</big></font></small>             
<blockquote>                                       
  <div align="left"><b>1998-2002 :</b> <b>PhD in Computer Science</b> on
"Constraint programming and scheduling tasks with varying resource consumption",
   <a href="http://isima.fr/limos">LIMOS</a> laboratory, Clermont-Ferrand,
 France.   <a href="../R%E9sum%E9_Th%E8se_Ang.html">Abstract</a><br>
               <b>1997 :</b> <b>D.E.A Dissertation </b>on "Scheduling models
  for   roadside   mowing", <a href="www-leibniz.imag.fr/">Leibniz </a>laboratory,
    Grenoble.<br>
               </div>
             </blockquote>
             <br>
             <font color="#cc0000"><b><i><big>Professional Experiences</big></i></b></font><br>
                         
<blockquote><b>2001-2002 : Assistant-Lecturer</b><b>&nbsp;</b><b> </b><b>/ 
    Reseacher in computer science</b>,   <a
 href="http://www.univ-bpclermont.fr">Blaise Pascal University</a>, Clermont-Ferrand, 
      France. <br>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <a href="../Teaching.html">Teaching</a> &nbsp; ; &nbsp;<small><font
 color="#0000ff"><font size="+1"><small><a href="../publications.html">Publications</a></small></font></font></small><a
 href="file:///C:/emmanuel/Mes%20sites%20web/enseignements"><b></b></a><b>
       </b>.<br>
               <b>1998-2000 :</b> <b>Research Engineer</b>, Company <a
 href="http://www.cosytec.com">Cosytec</a>, Orsay, France.<br>
             </blockquote>
             <font color="#cc0000"><big><i><b>Language</b></i></big> :</font> 
  English<br>
             &nbsp;<br>
             <font color="#cc0000"><big><i><b>Leisure</b></i></big> :</font>
  Walking,     Classical Guitar.<br>
             <br>
             <br>
             <br>
             <br>
            <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
