<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CV_Fran&ccedil;ais</title>
                                                                        
                                                           
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
                                                                         
 
  <meta name="author" content="Emmanuel Poder">
</head>
  <body bgcolor="#ffffcc" text="#000000" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
                                       
<div align="left"><b><font size="+1">Emmanuel PODER</font></b>&nbsp;<small><tt><font
 color="#b08008"><font size="+2"><small><b><font color="#996633">&nbsp; &nbsp;</font></b></small></font></font></tt></small></div>
                      <big><small>Adresse : Laboratoire <a
 href="http://www.isima.fr/limos">LIMOS</a>&nbsp; , UMR CNRS 6158 <br>
                     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp; Bureau D006<br>
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;   Campus Scentifique     des C&eacute;zeaux<br>
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;   63177 Aubi&egrave;re     Cedex&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp; <br>
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;   T&eacute;l &nbsp; : (+33)     0 4 73 40 78 32<br>
                     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;   Fax&nbsp;    : (+33) 04 73 40 50 01 &nbsp;<br>
                    </small>  <span lang="FR"
 style="font-family: Arial;"><small>&nbsp;&nbsp;&nbsp;          &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; <small>&nbsp;Mail &nbsp;</small>:       </small><a
 href="mailto:emmanuel.poder@math.univ-bpclermont.fr"><span
 style="font-family: &quot;Times New Roman&quot;;"><small>emmanuel.poder@math.univ-bpclermont.fr</small><br>
                    </span></a></span></big><br>
                                       
<hr width="100%" size="2">                    
<div align="center"><b><big>Attach&eacute; Temporaire d'Enseignement et de 
  Recherche<br>
    </big></b><big><a href="../Enseignements.html"><small>Enseignements</small></a></big><small><small><b><big>&nbsp;
  &nbsp;; &nbsp;&nbsp; </big></b></small><font color="#0000ff"><font
 size="+1"><small><a href="../publications.html">Publications</a></small></font></font></small><br>
                   </div>
                                       
<hr width="100%" size="2"><font color="#cc0000"><small><i><big><big><b></b></big></big></i></small></font>
    
<ul>
                                     
</ul>
                    <font color="#cc0000"><small><i><big><big><b>Dipl&ocirc;mes
  Universitaires de 3<sup>&egrave;me</sup> cycle</b></big></big></i></small></font><br>
                             
<blockquote>            
  <div align="justify">                                                </div>
    </blockquote>
       
<div align="left">    
<div align="justify">    
<ul>
      <li><b>2002 :</b> <b>Th&egrave;se de Doctorat</b> <b>en Informatique</b>
  dans        le cadre d&#8217;un contrat CIFRE avec la Soci&eacute;t&eacute; <a
 href="http://www.cosytec.com">Cosytec</a> (Orsay). Le laboratoire d'accueil
  &eacute;tait le <a href="http://isima.fr/limos">LIMOS</a> (<a
 href="http://www.univ-bpclermont.fr">Universit&eacute; Blaise Pascal</a>,
         Clermont-Ferrand). Elle a &eacute;t&eacute; soutenue le jeudi 17
octobre  2002.</li>
       
</ul>
       
<blockquote>            
  <blockquote><b>&nbsp; Sujet :</b> <br>
    &nbsp; &nbsp; &nbsp; &nbsp; Programmation Par Contraintes et Ordonnancement
         de t&acirc;ches avec consommation variable de ressource.<br>
        <br>
    &nbsp;<b>&nbsp;Composition du jury</b> <b>:</b> <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Philippe Mahey, &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Professeur &agrave; l'ISIMA, &nbsp;Clermont-Ferrand,
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Pr&eacute;sident de jury<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Alain Quilliot,&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Professeur &agrave; l'ISIMA, &nbsp;Clermont-Ferrand,
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Directeur de th&egrave;se<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Eric Sanlaville, &nbsp; &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Ma&icirc;tre de conf&eacute;rences
  &agrave; l'UBP, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Co-directeur de th&egrave;se<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Nicolas Beldiceanu, &nbsp; &nbsp;&nbsp;&nbsp;
  &nbsp;Chercheur &agrave; Sics, Uppsala, Su&egrave;de,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Rapporteur<br>
    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Jean-Charles Billaut, &nbsp;&nbsp;&nbsp;
  &nbsp; Professeur &agrave; l'Universit&eacute; de Tours,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
Rapporteur<br>
    &nbsp; &nbsp; &nbsp; &nbsp; Eric Pinson, &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Professeur &agrave;
 l'IMA,  Angers &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
  Rapporteur<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Abderrahmane Aggoun, &nbsp;Responsable
  recherche, soci&eacute;t&eacute; Cosytec, Orsay, Examinateur <br>
        <br>
    &nbsp; <b>R&eacute;sum&eacute; :</b> <a
 href="../R%E9sum%E9_Th%E8se_Fr.html">R&eacute;sum&eacute;</a><br>
      </blockquote>
    </blockquote>
                                    </div>
    </div>
       
<div align="left">    
<ul>
      <li><b>1997 :</b> <b>D.E.A.</b> de Recherche Op&eacute;rationnelle
      et  Optimisation Combinatoire ( <a
 href="http://www-leibniz.imag.fr/RO/Dearo/">DEA.RO</a> ), Universit&eacute;
  Joseph Fourier -  Institut    National Polytechnique de Grenoble,  France.</li>
       
</ul>
       
<blockquote>Le stage de D.E.A. s'est d&eacute;roul&eacute; au laboratoire
    <a href="www-leibniz.imag.fr/">Leibniz </a>de Grenoble sous la direction
  de Wojciech Bienia, co-responsable l'&eacute;quipe d'optimisation combinatoire.
  Le sujet &eacute;tait : "Contribution combinatoire au probl&egrave;me 
      de fauchage des routes. Elaboration de mod&egrave;les d&#8217;ordonnancement
      et   &eacute;tude de probl&egrave;mes &agrave; variables mixtes".</blockquote>
    </div>
                    <font color="#cc0000"><b><i><big>Experiences </big></i></b><b><i><big>professionelles
  d'enseignement et de recherche</big></i></b></font><br>
                                       
<ul>
      <li><b>2001-2003 : Attach&eacute; Temporaire d&#8217;Enseignement et d</b><b>e
         Recherche</b><b> &agrave; l&#8217;</b> <a
 href="http://www.univ-bpclermont.fr">Universit&eacute;  Blaise Pascal</a>,
        Clermont-Ferrand, France.</li>
       
</ul>
       
<div align="justify">    
<ul>
      <li><b>1998-2000 :</b> <b>Ing&eacute;nieur de Recherche</b> dans le 
cadre  d'une th&egrave;se CIFRE au  sein   de  la  soci&eacute;t&eacute; de
Programmation  Par Contraintes <a href="http://www.cosytec.com">Cosytec</a>, 
Orsay, France.</li>
       
</ul>
    </div>
       
<blockquote>Activit&eacute;s compl&eacute;mentaires : d&eacute;veloppement,
  conseil et formation dans le domaine de la&nbsp;Programmation Par Contraintes.<br>
      <br>
    </blockquote>
    <font color="#cc0000"><big><b><i>Principaux th&egrave;mes de recherche<br>
    </i></b></big></font>    
<ul>
      <li>Ordonnancement cumulatif de t&acirc;ches dont la consommation en
 ressource  est variable dans le temps. Extension du RCPSP &agrave; des t&acirc;ches
 complexes.</li>
      <li>Programmation Par Contraintes.</li>
      <li>Probl&egrave;me de gestion de stock.<br>
      </li>
       
</ul>
    <font color="#cc0000"><big><b><i><br>
    </i></b></big></font><font color="#cc0000"><big><b><i>Domaines de Comp&eacute;tences</i></b></big></font><b><br>
                    </b>                    
<ul>
      <li>Recherche Op&eacute;rationnelle, Optimisation Combinatoire,   
 Ordonnancement,&nbsp;     Programmation Par Contraintes.</li>
      <li>Connaissance des langages informatiques :&nbsp; Prolog,  C,  CHIP.</li>
      <li>Connaissance des environnements : Windows 98/NT, Unix/Linux.</li>
       
</ul>
    <br>
                    <font color="#cc0000"><big><i><b>Langage</b></i></big>
 <br>
    </font>    
<ul>
      <li>Anglais : lu, parl&eacute;, &eacute;crit.</li>
       
</ul>
                    &nbsp;<br>
                    <font color="#cc0000"><big><i><b>Loisirs</b></i></big>
 &nbsp;<br>
    </font>    
<ul>
      <li>Randonn&eacute;e,    Sports de montagne.</li>
      <li>Guitare classique.</li>
       
</ul>
                    <br>
                    <br>
                   <br>
                   <br>
                  <br>
                 <br>
                <br>
               <br>
              <br>
             <br>
            <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
