<HTML>
  <HEAD>
    <TITLE>ISIMA. Mod&eacute;lisation et Aide a la d&eacute;cision </TITLE>
  </HEAD>
  <BODY BACKGROUND="BrnTxtr.jpg">
    <TABLE WIDTH=100% BORDER=1 CELLSPACING=5 CELLPADDING=10>
      <TR><TD ROWSPAN=4 ALIGN=CENTER><B><FONT SIZE=+2>S</FONT>P&Eacute;CIALIT&Eacute;&nbsp;:</B><BR><BR>
            <IMG SRC="Reference.gif"></TD>
          <TD ROWSPAN=4></TD>
          <TD ALIGN=CENTER><B><FONT SIZE=+2>I</FONT>NFORMATIQUE DE L'AIDE &Agrave; LA <FONT SIZE=+2>D</FONT>&Eacute;CISION <BR>DES <FONT SIZE=+2>S</FONT>YST&Egrave;MES
            D'<FONT SIZE=+2>I</FONT>NFORMATION ET DES <FONT SIZE=+2>S</FONT>YST&Egrave;MES DE <FONT SIZE=+2>P</FONT>RODUCTION<BR></TR>
      <TR></TR>
      <TR></TR>
      <TR><TD ALIGN=CENTER><B><I>Cursus de la 2&egrave;me ann&eacute;e</I></B></TD></TR>
    </TABLE>
    <BR CLEAR=ALL>
    <CENTER><H3>Tronc Commun</H3></CENTER>
    <PRE>
                 <B>MATIERE                 Volume Horaire          P&eacute;riode</B>

     Algorithmique et G&eacute;nie Logiciel          55                 Annuel
     Bases de Donn&eacute;es                         27,5               1 Trimestre
     Mod&eacute;lisation                             22                 1 Trimestre
     Langues :
       - Anglais                              38,5               Annuel
       - Allemand                             38,5               Annuel
     Droit                                    16,5               1 Trimestre
     Expression Ecrite et Orale               16,5               1 Trimestre
     Gestion                                  22                 1 Trimestre
     Projet par Bin&ocirc;me                       100                 Annuel
     Conduite de Projet                       16,5               1 Trimestre
    </PRE>
    <HR><BR>
    <CENTER><H3>Sp&eacute;cialit&eacute;s</H3></CENTER>
    <PRE>
                 <B>MATIERE                 Volume Horaire          P&eacute;riode</B>

  Informatique Industrielle/Robotique :
      - Automatique                           27,5               1 Trimestre
      - Informatique Industrielle             22                 1 Trimestre
      - Capteurs                              16,5               1 Trimestre
  Bases de Donn&eacute;es                            22                 1 Trimestre
  Mod&eacute;lisation et I.A. pour la Productique    22                 1 Trimestre
  Analyse de Donn&eacute;es                          22                 1 Trimestre
  Recherche Op&eacute;rationnelle/Optimisation       71,5               Annuel
  R&eacute;seaux                                     22                 1 Trimestre
  <A HREF="f3_simulation.html">Simulation/Productique</A>                      55                 Annuel
  Syst&egrave;mes d'Information                      27,5               1 trimestre
  M&eacute;canique                                   33                 1 trimestre
  Gestion                                     22                 1 Trimestre
    </PRE>
    <HR><BR>
    <FONT SIZE=+1><B>Responsable : </B></FONT><A HREF="patrick_cv.html">Patrick Kellert</A>
    <P>ISIMA - Campus Scientifique des C&eacute;zeaux - BP 125 - 63173 Aubi&egrave;re Cedex - FRANCE<P>
    <P>Tel: (33) 04 73 40 50 00 - Fax: (33) 04 73 40 50 01 - Minitel: 3615 ISIMA</P>
    <P><CENTER><A HREF="mailto:patrick.kellert@isima.fr"><IMG SRC="Mail.gif" ALIGN=CENTER BORDER=0> patrick.kellert@isima.fr</A></CENTER></P>
  </BODY>
</HTML>
