<HTML>
  <HEAD>
    <TITLE>ISIMA. Mod&eacute;lisation et Aide &agrave; la d&eacute;cision </TITLE>
  </HEAD>
  <BODY BACKGROUND="BrnTxtr.jpg">
    <TABLE WIDTH=100% BORDER=1 CELLSPACING=5 CELLPADDING=10>
      <TR><TD ROWSPAN=4 ALIGN=CENTER><B><FONT SIZE=+2>S</FONT>P&Eacute;CIALIT&Eacute;&nbsp;:</B><BR><BR>
            <IMG SRC="Reference.gif"></TD>
          <TD ROWSPAN=4></TD>
          <TD ALIGN=CENTER><B><FONT SIZE=+2>I</FONT>NFORMATIQUE DE L'AIDE &Agrave; LA <FONT SIZE=+2>D</FONT>&Eacute;CISION DES <FONT SIZE=+2>S</FONT>YST&Egrave;MES<BR>
            D'<FONT SIZE=+2>I</FONT>NFORMATION ET DES <FONT SIZE=+2>S</FONT>YST&Egrave;MES DE <FONT SIZE=+2>P</FONT>RODUCTION<BR></TR>
      <TR></TR>
      <TR></TR>
      <TR><TD ALIGN=CENTER><B><I>Cursus de la 3&egrave;me ann&eacute;e</I></B></TD></TR>
    </TABLE>
    <BR CLEAR=ALL>
    <CENTER><H3>Tronc Commun</H3></CENTER>
    <PRE>
                                          <B>MATIERE                   Volume Horaire</B>

                          G&eacute;nie Logiciel et Programmation Objet          40
                          Algorithmique et I.A.                          27,5
                          Automatique                                    18
                          Langues :
                            - Anglais                                    25
                            - Allemand                                   25
                          Droit                                          15
                          Expression Ecrite et Orale                     20
                          Qualit&eacute;                                        10
                          Projet                                        100
    </PRE>
    <HR><BR>
    <CENTER><H3>Sp&eacute;cialit&eacute;s</H3></CENTER>
    <PRE>
                                        <B>MATIERE                     Volume Horaire</B>

                    <A HREF="f3_MSP.html">Mod&eacute;lisation des Syst&egrave;mes de Production</A>              40
                    <A HREF="f3_MEM.html">M&eacute;thodologie et Environnement de Mod&eacute;lisation</A>        30
                    Syst&egrave;mes d'Information                               30
                    Optimisation de Grands Syst&egrave;mes                      16
                    Gestion et Management                                24
                    Etude de Cas et Aide &agrave; la D&eacute;cision                   25
                    Pr&eacute;visions Economiques                               20
                    Programmation Windows                                10
    </PRE>
    <HR><BR>
    <FONT SIZE=+1><B>Responsable : </B></FONT><A HREF="patrick_cv.html">Patrick Kellert</A>
    <P>ISIMA - Campus Scientifique des C&eacute;zeaux - BP 125 - 63173 Aubi&egrave;re Cedex - FRANCE<P>
    <P>Tel: (33) 04 73 40 50 00 - Fax: (33) 04 73 40 50 01 - Minitel: 3615 ISIMA</P>
    <P><CENTER><A HREF="mailto:patrick.kellert@isima.fr"><IMG SRC="Mail.gif" ALIGN=CENTER BORDER=0> patrick.kellert@isima.fr</A></CENTER></P>
  </BODY>
</HTML>
