<HTML>
  <HEAD>
    <TITLE>ISIMA. M&eacute;thodologie et Environnement de Mod&eacute;lisation</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    <H1>Sp&eacute;cialit&eacute; :</H1>
    <H1><CENTER>Informatique de l'aide &agrave; la D&eacute;cision des Syst&egrave;mes d'Information et des Syst&egrave;mes de Production</CENTER></H1>
    <BR CLEAR=ALL>
    <HR><BR>
    <IMG SRC="./images/icones/bars/rainban02.gif"><BR><BR>
    <P>Fili&egrave;re F3 - 3&egrave;me ann&eacute;e</P>
    <LI><H2>M&eacute;thodologie et Environnement de Mod&eacute;lisation</H2>
    <LI><B>Cours magistral - Volume horaire : 30 heures.</B></P>
    <LI><B>Description du contenu :</B></P>
    <OL>
      <LI>Introduction
      <LI>Rappels
      <OL>
        <LI>Notion de syst&eacute;mique pour les syst&egrave;mes de production
        <LI>Concept de mod&egrave;le
        <LI>Approche transaction - Approche station
      </OL>
      <LI>Processus de mod&eacute;lisation d'un syst&egrave;me de production
      <OL>
        <LI>Elaboration du mod&egrave;le de connaissance d'un syst&egrave;me
        <LI>Obtention d'un mod&egrave;le d'action d'un syst&egrave;me de production
      </OL>
      <LI>D&eacute;finition d'un environnement de mod&eacute;lisation
      <LI>Exemples d'environnements de simulation
      <LI>D&eacute;finition d'une m&eacute;thodologie de mod&eacute;lisation
      <OL>
        <LI>D&eacute;finition
        <LI>Objectifs relativement au processus de mod&eacute;lisation
        <LI>Objectifs relativement aux probl&egrave;mes informatiques
      </OL>
      <LI>Comparaison de cadres conceptuels pour une m&eacute;thodologie de mod&eacute;lisation
      <OL>
        <LI>Introduction
        <LI>Principaux cadres conceptuels
        <LI>Comparaison
        <LI>Conclusion
      </OL>
      <LI>Exemple : la m&eacute;thodologie c&ocirc;nique de R. Nance et l'environnement SMDE
      <OL>
        <LI>Introduction
        <LI>Objectifs et principes
        <LI>L'environnement Simulation Model Development Environment (SMDE)
        <LI>Perspectives d'&eacute;volution de SMDE
        <LI>Conclusion
      </OL>
      <LI>Proposition d'une vision syst&eacute;mique d'un syst&egrave;me de production
      <OL>
        <LI>Introduction
        <LI>D&eacute;composition syst&eacute;matique d'un syst&egrave;me de production
        <LI>Mod&eacute;lisation orient&eacute;e objet d'un syst&egrave;me de production
      </OL>
      <LI>Le processus Analyse Sp&eacute;cification Conception Implantation (ASCI)
      <OL>
        <LI>La phase d'Analyse du domaine
        <LI>La phase de Sp&eacute;cification du domaine
        <LI>Mod&egrave;le fonctionnel d'un syst&egrave;me de production
        <LI>La phase Conception de l'environnement
        <LI>La phase Implantation de l'environnement
      </OL>
      <LI>La validation des mod&egrave;les
      <OL>
        <LI>G&eacute;n&eacute;ralit&eacute;s
        <LI>La validation des mod&egrave;les de simulation &agrave; &eacute;v&eacute;nements discrets
      </OL>
      <LI>Validation statistique de r&eacute;sultats de simulation
      <OL>
        <LI>Processus stochastique - stationnarit&eacute; - ergodicit&eacute;
        <LI>Simulation stationnaire - simulation de Monte-Carlo
        <LI>Calcul d'intervalles de confiance pour des simulations de type Monte-Carlo
        <LI>Calcul d'intervalles de confiance pour des simulations stationnaires
      </OL>
    </OL>
    <HR><BR>
    <FONT SIZE=+1><B>Responsable : </B></FONT><A HREF="patrick_cv.html">Patrick Kellert</A>
    <P>ISIMA - Campus Scientifique des C&eacute;zeaux - BP 125 - 63173 Aubi&egrave;re Cedex - FRANCE<P>
    <P>Tel: (33) 04 73 40 50 00 - Fax: (33) 04 73 40 50 01 - Minitel: 3615 ISIMA</P>
    <P><CENTER><A HREF="mailto:patrick.kellert@isima.fr"><IMG SRC="Mail.gif" ALIGN=CENTER BORDER=0> patrick.kellert@isima.fr</A></CENTER></P>
  </BODY>
</HTML>
