<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="Author" content="Mathieu Renversade et Sylvain Laroche">

   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">

   <title>club LVDIC</title>

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#006600" vlink="#551A8B" alink="#FF0000" background="Images/parchem.gif" nosave>

&nbsp;

<center>

<p><img SRC="Images/Titre.gif" NOSAVE height=280 width=754>

<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<p><img SRC="Images/barre1.gif" NOSAVE height=21 width=536></center>



<p><br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<p><font size=+1><font color="#000000">En premier lieu, voici une d&eacute;finition

du Jeu de R&ocirc;le (JdR) tir&eacute;e du Casus Belli N&deg;100 et plus

pr&eacute;cis&eacute;ment du Vade mecum N&deg;0 bis :</font></font>

<br><i><font color="#990000">" Pour jouer au jeu de r&ocirc;le, il faut

&ecirc;tre plusieurs, et il convient de se munir d'un harpon et de bottes

d'&eacute;goutier. Certains adeptes utilisent &eacute;galement un casque

de chantier, des &eacute;p&eacute;es en mousse et un gigot, mais ces exc&egrave;s

ont tendance &agrave; effrayer la plupart des r&ocirc;listes. Le premier

qui tue la baleine a le droit de construire un h&ocirc;tel, &agrave; moins

que son roi ne soit en &eacute;chec, auquel cas il perd des points de vie,

qu'il est possible de r&eacute;cup&eacute;rer en devinant qui a assassin&eacute;

le Dr Lenoir. Par ailleurs, lorsque les piles de la console sont us&eacute;es,

elle fait un ornement de chemin&eacute;e tout &agrave; fait acceptable,

mais qui risque de rendre &eacute;pileptique si on le regarde trop souvent.

Il est &eacute;galement possible de s'adonner au jeu de r&ocirc;le en grandeur

nature, auquel cas l'adjectif "macabre" doit y &ecirc;tre accol&eacute;."</font></i>

<br>&nbsp;

<br>&nbsp;

<br>

<br>

<center>

<p>Bien s&ucirc;r, la d&eacute;finition d'un jeu de r&ocirc;le reste un

sujet de pol&eacute;miques...

<p><img SRC="Images/battlaxe.gif" NOSAVE height=150 width=100></center>



<menu>

<dl>&nbsp;

<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<center><table COLS=3 WIDTH="95%" >

<tr>

<td ALIGN=RIGHT WIDTH="3%"><img SRC="Images/books2.jpg" NOSAVE height=320 width=96></td>



<td>

<menu>

<dl>

            <li> <font color="#000000">Les jalons &eacute;tant clairement pos&eacute;s, 
              ne vous arr&ecirc;tez pas en si bon chemin et t&eacute;l&eacute;portez-vous 
              vers la </font><a href="membres.htm" target="mainFrame">liste des 
              membres</a></li>



            <li> <font color="#000000">En plus des <a href="Jeuxderoles.html" target="mainFrame">jeux 
              de r&ocirc;les</a> les plus divers et vari&eacute;s, le LVDIC propose 
              des tas d'autres activit&eacute;s (avec plus ou moins de bonheur...) 
              : notamment des </font><strong>jeux de plateau</strong><font color="#000000">, 
              et tr&egrave;s prochainement des </font><strong>grandeurs natures</strong><font color="#3366FF"> 
              </font><font color="#000000">qui promettent d'&ecirc;tre pour le 
              moins anim&eacute;s...</font></li>



<li>

<font color="#000000">En tout cas, en bref et pour r&eacute;sumer, et si

vous avez eu le courage d'aller jusqu'ici, venez nous rejoindre &agrave;

l'ISIMA tous les mardi vers 20 h . . .</font></li>



            <li> <font color="#000000">Ah ouais, j'oubliais qu'on dispose maintenant 
              d'un mail alors vous pouvez nous contacter &agrave; <a href="mailto:jfalcou@hotmail.com">jfalcou@hotmail.com</a></font><br>
              &nbsp;</li>



</dl>

</menu>

</td>



<td ALIGN=LEFT WIDTH="5%"><img SRC="Images/books1.jpg" NOSAVE height=320 width=96></td>

</tr>

</table></center>



<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

<center>
      <table BORDER COLS=5 WIDTH="85%" >
        <tr> 
          
        <td height="23"> 
          <center>
            <a href="membres.htm" target="mainFrame">Liste des membres</a> 
          </center>
          </td>
          <td> 
            <center>
            <font color="#000000"><a href="Jeuxderoles.html" target="mainFrame">Jeux 
            de r&ocirc;les</a></font> 
          </center>
          </td>
          <td> 
            <center>
            <font color="#000000"><a href="mailto:jfalcou@hotmail.com">Nous contacter</a></font> 
          </center>
          </td>
        </tr>
      </table>
    </center>



<center>

<p><img SRC="Images/cloporte2.gif" NOSAVE BORDER=0 height=163 width=195></center>

</dl>

</menu>



<blockquote>

<blockquote>&nbsp;</blockquote>

</blockquote>



</body>

</html>

