<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Nov 17 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="uhrmacheram">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="uhrmacheram.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//next_motif_gr.gif"> <A NAME="tex2html19" HREF="uhrmacheram.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//up_motif.gif"></A> <A NAME="tex2html15" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.informatik.uni-ulm.de/ki/Bilder/latex2html-icons//previous_motif.gif"></A>   <BR>
<B>Up:</B> <A NAME="tex2html20" HREF="uhrmacheram.html">Modeling Mobile Agents</A>
<B> Previous:</B> <A NAME="tex2html16" HREF="node1.html">References</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00020000000000000000">  About this document ... </A></H1>
<P>
 <STRONG>Modeling Mobile Agents</STRONG><P>
This document was generated using the <A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version .95.3 (Nov 17 1995) Copyright &#169; 1993, 1994,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>uhrmacheram.tex</tt>. <P>The translation was initiated by Adelinde Uhrmacher on Mon Jun 16 13:31:06 MET DST 1997<BR> <HR>
<P><ADDRESS>
<I>Adelinde Uhrmacher <BR>
Mon Jun 16 13:31:06 MET DST 1997</I>
</ADDRESS>
</BODY>
</HTML>
