<html>
<head><!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 18</title>
</head>
<body>
<A HREF=page17.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page19.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<A NAME="Club_Kart>Le club Kart</A>
</H1>
</center>
<p>
<p>
<DD>Salut &agrave; toi qui nous lis... Et non, tu ne r&ecirc;ves pas, il existe
bien un club kart &agrave; l'ISIMA parce que, comme partout ailleurs il y a des
&eacute;tudiants avides d'&eacute;motions fortes !
<p>
<table width=100%>
<tr><td><IMG width=33% SRC=page181.gif></td>
<td><DD>Alors cette ann&eacute;e et bien que l'&eacute;cole soit toute nouvelle, nous
avons mont&eacute; un  club pour participer &agrave; la course Eurokart. Cette
course r&eacute;unit &agrave; Salbris en Sologne une dizaine de grandes
&eacute;coles ainsi qu'une dizaine d'entreprises par un relais en kart d'une
dur&eacute;e de six heures...</td></tr></table>
<p>
<DD>Mais faire partie du club kart ne signifie pas seulement faire le dingue sur un
kart, &ccedil;a veut dire prendre contact avec des sponsors car tu t'en doutes,
un &eacute;tudiant est pauvre et c'est pourquoi il fait appel &agrave; des
&acirc;mes charitables : les entreprises...
<p>
<DD>Si toi aussi tu es int&eacute;ress&eacute; pour l'ann&eacute;e prochaine, nous
t'attendons les bras grands ouverts : plus on est de fous, plus on rit...
<p>
<table width=100%>
<tr><td align=right>David.</td></tr></table>
<p>
<center>
<A href=page182.gif><IMG border=0 width=50% SRC=page182.gif></A><br>
Cliquer sur l'image pour l'avoir en grand
</center>
<P>
<P>
<HR>
<table width=100%>
<tr><td align=left>Page 18</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
