<html>
<head><!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 16</title>
</head>
<body>
<A HREF=page15.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page17.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<A NAME="Musique">MUSIQUE</A>
</H1>
</center>
<p>
<table width=100%>
<tr><td><IMG width=50% SRC=page161.gif></td>
<td><DD>Vous &ecirc;tes branch&eacute;s guitare &eacute;lectrique, contrebasse &agrave;
cordes ou accord&eacute;on. A Clermont, vous pourrez assouvir vos envies
musicales. Un conservatoire r&eacute;gional et plusieurs &eacute;coles de
musique sont implant&eacute;s dans cette ville o&ugrave; se d&eacute;roulent
tous les ans un des plus grands festivals de jazz, mais aussi le Chicago Blues
Festival. Les cabarets et pianos-bars vibrent au son du Rythm &amp; Blues et
tout
cela sans oublier le concert de rock organis&eacute; par les &eacute;coles
d'ing&eacute;nieurs: ambiance torride en plein mois de janvier.</td></tr></table>
<DD>Parlons maintenant de nous, les d&eacute;nomm&eacute;s Sweet Smell of Shoes (le
meilleur - et le seul! - groupe de l'ISIMA). On y fait actuellement de la Funk
et quelques compos inclassables mais qui ont le m&eacute;rite
d'&ecirc;tre...des compos. Et tout ceci dans le sous-sol de l'&eacute;cole mais
des projets pour une salle et un club de musique sont en train de m&ucirc;rir,
ainsi que l'achat de mat&eacute;riel ou don du club Elec.
<p>
<DD>Alors si vous &ecirc;tes int&eacute;ress&eacute;s pour jouer avec nous et
passer de bonnes soir&eacute;es "r&eacute;p&egrave;te", vous serez les
bienvenus, ou si vous voulez cr&eacute;er un autre groupe (attention, pas de
concurrence!), il y a toujours moyen de rassembler des potes et de se faire un
boeuf.<p>
<p>
<table width=100%>
<tr><td align=right>Fr&eacute;d&eacute;ric</td></tr></table>
<p>
<HR SIZE=5 width=33%>
<p>
<p>
<center>
<H1>
<A NAME=Bouffe_Club>BOUFFE CLUB ORGANISATION</A>
</H1>
</center>
<p>
<DD>Cette ann&eacute;e, quelques fins gourmets de l'ISIMA se sont regroup&eacute;s
afin d'imaginer de nouveaux moyens de jouir de la gastronomie, et surtout d'en
faire profiter les autres.
<p>
<DD>Ainsi naquit le Bouffe Club Organisation...
<p>
<DD>Apr&egrave;s une soir&eacute;e autour d'un poulet &agrave; l'indienne,
concoct&eacute; par nos soins, il y a eu quelques barbecues bien
arros&eacute;s, mais il ne sera pas dit que cela s'arr&ecirc;tera l&agrave;,
d&egrave;s la rentr&eacute;e, on s'y remet, et gare &agrave; vos papilles
gustatives.
<p>
<DD>Alors si vous avez un penchant pour la bonne bouffe et les bons vins, vous
serez les bienvenus comme consommateur aussi bien que comme organisateur,
cuisinier, sommelier, ...
<p>
<DD>En esp&eacute;rant que vous serez bient&ocirc;t des n&ocirc;tres,
<p>
<table width=100%>
<tr><td align=right>Boris<BR> 
Pour le Bouffe Club Organisation et ses bienfaiteurs.</td></tr></table>
<P>
<P>
<HR>
<table width=100%>
<tr><td align=left>Page 16</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
