<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 3</title>
</head>
<body>
<A HREF=page1.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page4.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<i><A NAME=Edito>EDITO</A></i>
</H1>
</center>
<p>
<i></i><p>
<p>
<DD>Vous avez franchi avec brio la barre des admissibilit&eacute;s... et nous vous
en f&eacute;licitons. Apr&egrave;s avoir pass&eacute; l'&eacute;tape des oraux,
vous aurez &agrave; vous d&eacute;cider pour votre prochain lieu
d'&eacute;tudes (?) apr&egrave;s 2 (3?) ann&eacute;es de dur labeur. Ainsi,
pour accompagner vos longues heures d'attente dans le m&eacute;tro, le train ou
les couloirs, ou vos heures de farniente sur les plages de cet
&eacute;t&eacute;, nous vous avons concoct&eacute;, depuis plusieurs mois (ce
qu'on vous aime quand m&ecirc;me !) cette plaquette.<p>
<p>
<DD>Nous esp&egrave;rons que vous aurez autant de plaisir &agrave; la parcourir
qu'on en a eu &agrave; l'&eacute;laborer.<p>
<p>
<DD>Bonne lecture et... &agrave; bient&ocirc;t &agrave; l'ISIMA o&ugrave; votre
ann&eacute;e scolaire commencera dans la joie et la bonne humeur lors d'un
week-end d'int&eacute;gration top des tops... N'oubliez pas votre brosse
&agrave; dents, sa dent....<p>
<p>
<table width=100%>
<tr><td align=right><H3>
Les r&eacute;dac'chefs.</td></tr></table>
<center>
<H1>
<i><A NAME=Sommaire>SOMMAIRE</A></i>
</H1>
<p>
<table border=3 width=100%>
<tr><th></th><th>Page</th><th></th><th></th><th>Page</th></tr>
<tr><td><b><A HREF=page1.html>Couverture</A></b></td><td align=right><A HREF=page1.html>1</A></td><td></td><td><b>Assoc</b></td><td></td></tr>
<tr><td><b></b></td><td></td><td></td><td><i><A HREF=page12.html#Club_Elec>Club Elec</A></i></td><td align=right><A HREF=page12.html>12</A></td></tr>
<tr><td><b></b></td><td></td><td></td><td><i><A HREF=page12.html#SPIRIT>Spirit</A></i></td><td align=right><A HREF=page12.html>12</A></td></tr>
<tr><td><b><A HREF=page3.html#Edito>Edito</A></b></td><td align=right><A HREF=page3.html>3</A></td><td></td><td><i><A HREF=page13.html#Journal>Journal</A></i></td><td align=right><A HREF=page13.html>13</A></td></tr>
<tr><td><b></b></td><td></td><td></td><td><i><A HREF=page13.html#Radio_Campus>Radio Campus</A></i></td><td align=right><A HREF=page13.html>13</A></td></tr>
<tr><td><b></b></td><td></td><td></td><td><i><A HREF=page14.html#Jeux_de_roles>Jeux de R&ocirc;les</A></i></td><td align=right><A HREF=page14.html>14</A></td></tr>
<tr><td><b><A HREF=page4.html#Mot_du_BdE>Mot de BdE</A></b></td><td align=right><A HREF=page4.html>4</A></td><td></td><td><i><A HREF=page14.html#Loose>Club Loose</A></i></td><td align=right><A HREF=page14.html>14</A></td></tr>
<tr><td><b></b></td><td></td><td></td><td><i><A HREF=page15.html#Club_Ray_Tracing>Club Ray-tracing</A></i></td><td align=right><A HREF=page15.html>15</A></td></tr>
<tr><td><b></b></td><td></td><td></td><td><i><A HREF=page16.html#Musique>Musique</A></i></td><td align=right><A HREF=page16.html>16</A></td></tr>
<tr><td><b>Cadre</b></td><td></td><td></td><td><i><A HREF=page16.html#Bouffe_Club>Bouffe Club Organisation</A></i></td><td align=right><A HREF=page16.html>16</A></td></tr>
<tr><td><i><A HREF=page5.html#La_Vie_Clermontoise>La vie Clermontoise</A></i></td><td align=right><A HREF=page5.html>5</A></td><td></td><td></td><td></td></tr>
<tr><td><i><A HREF=page6_7.html#Le_Campus>Le Campus des C&eacute;zeaux</A></i></td><td align=right><A HREF=page6_7.html>6</A></td><td></td><td><b>Sports</b></td><td></td></tr>
<tr><td><i><A HREF=page8.html#La_vie_a_l_ecole>La vie &agrave; l'&eacute;cole</A></i></td><td align=right><A HREF=page8.html>8</A></td><td></td><td><i><A HREF=page17.html#TerIsiMat>TerIsiM&acirc;t-Course Edhec</A></i></td><td align=right><A HREF=page17.html>17</A></td></tr>
<tr><td></td><td></td><td></td><td><i><A HREF=page17.html#TIE>TIE</A></i></td><td align=right><A HREF=page17.html>17</A></td></tr>
<tr><td><b>Relations Ext&eacute;rieures</b></td><td></td><td></td><td><i><A HREF=page18.html#Club_Kart>Club Kart</i></td><td align=right><A HREF=page18.html>18</A></td></tr>
<tr><td><i><A HREF=page9.html#IMAGE>IMAGE</A></i></td><td align=right><A HREF=page9.html>9</A></td><td></td><td><i><A HREF=page19.html#Club_Rando>Club Rando</A></i></td><td align=right><A HREF=page19.html>19</A></td></tr>
<tr><td><i><A HREF=page9.html#AP2EI>L'AP2EI</A></i></td><td align=right><A HREF=page9.html>9</A></td><td></td><td><i><A HREF=page19.html#Ski_Club>Ski Club Organisation</A></i></td><td align=right><A HREF=page19.html>19</A></td></tr>
<tr><td><i><A HREF=page10.html#Le_Gala>Le Gala</A></i></td><td align=right><A HREF=page10.html>10</A></td><td></td><td></td><td></td></tr>
<tr><td><i><A HREF=page11.html#IP>IP</A></i></td><td align=right><A HREF=page11.html>11</A></td><td></td><td><b><A HREF=page20.html#Permanences>Permanences</A></b></td><td align=right><A HREF=page20.html>20</A></td></tr>
</table>
</center>
<p>
<p>
<p>
<HR>
<table width=100%>
<tr><td align=left>Page 3</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body>
</html>
