<html>
<head><!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
<title>ISIMA : Plaquette admissibles 95 Page 20</title>
</head>
<body>
<A HREF=page19.html>
  <IMG border=0 SRC=/images/icones/symbols/previous_motif.gif></A>
<A HREF=page3.html#Sommmaire>
  <IMG Border=0 SRC=/images/icones/symbols/index_motif.gif></A>
<A HREF=page21.html>
  <IMG border=0 SRC=/images/icones/symbols/next_motif.gif></A>
<hr>
<center>
<H1>
<i><A NAME="Permanences">PERMANENCES</A></i>
</H1>
</center>
<p>
<DD><i>Parvenu &agrave; ce stade de la plaquette, moults questions doivent
assaillir votre esprit. Quelques ZZ se sont donc propos&eacute;s pour vous
r&eacute;pondre dans la mesure de leur moyens. Vous pouvez  les contacter soit
&agrave; leur domicile, soit par le biais du r&eacute;pondeur du BdE (et oui,
certains d'entre nous passent leur vacances &agrave; l'ISIMA !).</i><p>
<p>
<CENTER>
<table border=10 cellspacing=10 cellpadding=10>
<tr><td><H2><i><b>N&#176; du BdE: 73 40 50 25 (r&eacute;pondeur)</b></i>
</td></tr></table>
</Center>
<H3><i>Permanences par r&eacute;gion:</i></H3>
<center>
<table width=100%>
<tr><td><li><i>Aquitaine Midi-Pyr&eacute;n&eacute;es</i></li></td><tr>
<tr><td><dd><i>Marie-Pierre GUILLOT</i></dd></td><td>59 80 18 58 (jusqu'au 25 ao&ucirc;t)</td></tr>
<tr><td><li><i>Auvergne</i></li></td></tr>
<tr><td><dd><i>Olivier DUSSERE</i></dd></td><td>73 84 36 93 (tout l'&eacute;t&eacute;)</td></tr>
<tr><td><dd><i>S&eacute;bastien JALLET</i></dd></td><td>70 59 41 19 (tout l'&eacute;t&eacute;)</td></tr>
<tr><td><li><i>Bretagne</i></li></td></tr>
<tr><td><dd><i>L&eacute;na&iuml;g RANNOU</i></dd></td><td>98 57 03 40 (ao&ucirc;t)</td></tr>
<tr><td><li><i>Champagne-Ardennes</i></li></td></tr>
<tr><td><dd><i>S&eacute;bastien CARMIER</i></dd></td><td>26 66 62 60 (tout l'&eacute;t&eacute;)</td></tr>
<tr><td><li><i>La R&eacute;union</i></li></td></tr>
<tr><td><dd><i>Benjamin RATIARISOLO</i></dd></td><td>41 45 56 (jusqu'au 31 ao&ucirc;t)</td></tr>
<tr><td><li><i>Lorraine </i></li></td></tr>
<tr><td><dd><i>David CALCAGNO</i></dd></td><td>87 92 52 77 (jusqu'au 20 ao&ucirc;t)</td></tr>
<tr><td><li><i>Rh&ocirc;ne Alpes</i></li></td></tr>
<tr><td><dd><i>Boris BALACHEFF</i></dd></td><td>76 51 07 15 (tout l'&eacute;t&eacute; /
r&eacute;pondeur)</td></tr>
<tr><td><dd><i>Pascaline MONNET</i></dd></td><td>78 05 40 06 (week-end)</td></tr>
</table>
</center>
<p>
<table border width=100%>
<tr><td align=center>
<DD><i><b>Nous savons tous ce que c'est de devoir trouver un logement en
derni&egrave;re minute (on est pass&eacute; par l&agrave;, nous aussi)... Ne
vous affolez pas, vous trouverez s&ucirc;rement des fous qui seront pr&ecirc;t
&agrave; vous h&eacute;berger quelques jours, ou quelques nuits, en attendant
que vous trouviez le palace de vos r&ecirc;ves... </b></i></td></tr>
</table>
<p>
<HR>
<table width=100%>
<tr><td align=left>Page 20</td><td align=right>&copy; ISINEWS Juin 1995</td></tr>
<tr><td></td><td align=right>Transcription HTML par <A HREF=/fmetrich/>Fred</A></td></tr></table>
</body></html>
