<html>
<head>
<title>BDE Isima</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body bgcolor="#CC9900">
<table width="85%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="12%"><img src="../logo2.jpg" width="139" height="141"></td>
    <td width="88%">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Chaque 
        ann&eacute;e, <a href="http://www.letudiant.fr" target="_blank">L'Etudiant.fr</a> 
        organise les troph&eacute;es du meilleur site internet des &eacute;coles 
        et des universit&eacute;s.<br>
        Un jury compos&eacute; par diff&eacute;rentes personnalit&eacute;s du 
        monde de l'Internet attribue 5 prix dans deux cat&eacute;gories.<br>
        <br>
        <strong>Cat&eacute;gorie &laquo; Sites officiels des &eacute;coles &raquo; 
        : quatre prix</strong><br>
        - Grand Prix des Sites Ecoles et Universit&eacute;s<br>
        - Prix &laquo; Originalit&eacute; &raquo;<br>
        - Prix &laquo; Navigabilit&eacute; &raquo;<br>
        - Prix &laquo; Richesse et diversit&eacute; du contenu &raquo;</font>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Cat&eacute;gorie 
        &laquo; Sites Associatifs &raquo; : un prix</strong></font></p>
      <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="072.JPG" target="_blank"><img src="072_petit.jpg" width="500" height="300" border="0"></a></font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le site du 
        bde Isima a &eacute;t&eacute; prim&eacute; cette ann&eacute;e 2003 dans 
        la cat&eacute;gorie Association.<br>
        La remise des prix s'est d&eacute;roul&eacute; durant le Salon de l&#8217;Etudiant 
        de Paris (13 au 16 mars 2003). Pour en voir plus : <a href="http://www.letudiant.fr/trophees/palmares_03.asp" target="_blank">l&agrave;</a>.<br>
        <br>
        Merci beaucoup &agrave; <a href="http://www.letudiant.fr" target="_blank">l'Etudiant</a>, 
        &agrave; <a href="http://www.mayetic.fr" target="_blank">Mayetic</a> et 
        &agrave; <a href="www.lexpress.fr/" target="_blank">l'Express</a>.</font></p></td>
  </tr>
</table>
</body>
</html>
