<HTML>
<HEAD>
<TITLE>SUMMARY </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p6.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p8.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">SUMMARY</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
Genetic algorithms offer a powerful tool for solving a number
of significant problems.  In particular, their use in creating
adaptive models of human behavior for simulation shows great promise.
 With near real-time GA evaluation, the application of adaptive
behaviors to simulation becomes a practical capability.
<P>
The system's implementation in a Web-based environment makes it
attractive for use in Web-based intelligent tutoring systems and
adaptive trainers.  Future work will investigate the possibilities
and issues associated with using this technology to provide adaptive
behavior for training systems.


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p6.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p8.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
