<HTML>
<HEAD>
<TITLE>APPROACH </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p4.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p6.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">APPROACH</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
The use of a distributed Web network architecture can provide
a structure, within a heterogeneous network environment, in which
to distribute the computational load of evaluating the fitness
function of a GA.  Also, with the advent of Java client-server
programming, the benefits of &quot;write once-execute anywhere&quot;
may be exploited.  This will allow a GA fitness function - written
once in Java - to execute in parallel on a wide variety of platforms.
 The corporate intranet provides a suitable environment in which
this architecture will be employed.  A Java application server
will allow many (in excess of 100) client workstations to concurrently
execute fitness function evaluations.
<P>
The proposed architecture (Figure 2) consists of a GA Server,
multiple GA Clients, and multiple Processing Nodes.  This architecture
can execute in one of three modes.  In each mode, all or part
of the architecture may be utilized and the GA clients have a
distinct role.  These modes can also execute concurrently, with
no restrictions on the number of GA Clients as long as they can
be supported by the GA Server.
<P>
<IMG SRC="IMG00002.GIF"><BR>
<P>
<FONT SIZE=2>Figure 2 - System Architecture<BR>
<BR>
</FONT>
<OL>
<LI>The GA Client executes as a population generator, where the
client creates and evolves a population of individuals.
<LI>As a standalone server that provides client applications individuals
from populations that have been precalculated as in mode 1.
</OL>
<P>
3.  As a combination of modes 1 and 2, where clients access individuals
from pre-generated populations, but also continue to evolve populations
based on the current environment.  Thus, generating adaptive behaviors<A HREF="w2wftnts.htm#F2" >[2]</A>.
<BR>
<BR>
<P>
<B>GA Clients</B>
<P>
Conceptually, GA Client processes can be any process that requires
the use of a GA's functionality.  Typically, GA Clients fall into
one of three general classes of processes that correspond to the
activities of the clients described in the previous three system
configurations. 
<P>
GA Clients may access the GA Server by making one of the following
requests:
<OL>
<LI>Create initial population, with randomly distributed chromosomes
for <B>n</B> individuals.
<LI>Return entire population, from the <B>i</B><SUP>th</SUP> generation
of the GA search.
<LI>A single individual from the <B>i</B><SUP>th</SUP> generation
having the greatest fitness.
<LI>One or more individuals from the <B>i</B><SUP>th</SUP> generation,
lying at some percentage in the population or from some range
in the population.
<LI>Evolve a population of size <B>k,</B> through <B>n</B> generations,
using information associated with the environment provided by
the client (e.g., simulation scenario name).
</OL>
<P>
<B>GA Server</B>
<P>
The GA Server (Figure 3) is the most complex component  in this
system.  It accepts requests from GA Clients as described in the
previous section, and controls activity at all processing nodes.
 The communication between GA Clients, GA Server and Processing
Nodes is based on message passing using TCP/IP.
<P>
<IMG SRC="IMG00003.GIF"><BR>
<P>
<FONT SIZE=2>Figure 3 - GA Server<BR>
</FONT>
<P>
The GA Server manages a database of populations that  represent
a knowledge base for simulation behaviors.  For our application
of the system, individuals (e.g., chromosomes) in a population
are sets of parameters that control the function of parametrically
driven simulation behaviors.  The performance of the behavior
is controlled by selecting the appropriate individual (e.g., a
vector of parameters) from the population and applying those parameters
to control the behavior modeling algorithms.
<P>
The Request Processor takes incoming requests from GA Clients
and either returns a result immediately or enqueues the request,
depending on which of the five types of client requests was made.
 Requests 1 through 4 can be processed by the Request Processor
immediately, while type 5 requests are enqueued and processed
by the Request Distributor.
<P>
The Request Distributor gets a generation from the GA and distributes
the evaluation of the fitness function to the available processing
nodes.  The Request Distributor passes back results of the fitness
function evaluation in either a (user defined) synchronous or
asynchronous manner.  Generations continue to be processed until
the specified number of generations has been completed.  The requesting
GA Client is then notified of the completion of the evolution.
<P>
Distribution of evaluation functions to Processing Nodes is controlled
by the Load Balancer.  The Load Balancer monitors the load of
each processing node and provides the Request Distributor with
available processing nodes upon request<B>.</B>
<P>
<B>Load Balancing</B>
<P>
On a network of shared processors, <I>load balancing</I> is the
idea of migrating processes across the network from hosts with
high loads to hosts with lower loads (Bryant and Finkel 1981;
Bonomi and Humar 1990; Eager et al. 1986; Kunz 1991; Svensson
1990; Wang and Morris 1985; Xu and Wang 1993; Zhou et al. 1993).
 The motivation for load balancing is to reduce the completion
time (<I>t</I>) of fitness function (<I>f(x)</I>) evaluations
and maximize the utilization (<I>U</I>) of the processing resources.
 A common concept in load balancing strategies is the <I>migration
policy</I>, which determines when a process is migrated from one
processor to another.  In this system, migration is not implemented.
 Instead, the Load Balancer attempts to place processes on the
most appropriate resources, attempting to minimize <I>t</I> and
maximize <I>U</I>.  This decision was made in an attempt to minimize
the impact on network load and reduce complexity.
<P>
The completion time of a GA iteration (<I>T</I>) is defined as:
 
<P>
 <IMG SRC="IMG00004.GIF">
<P>
where
<P>
n = number of generations (<I>G<SUB>c</SUB></I>) * number of individuals
per generation (<I>I<SUB>c</SUB></I>)
<P>
and
<P>
<I>t<SUB>i</SUB>(f(x))</I> = the time to execute <I>f(x)</I> on
the assigned processing node
<P>
With n being constant, the objective is to assign the evaluation
of fitness functions to processing nodes that have low values
for <I>t(f(x))</I>.  This will lead to low values of <I>T</I>.
<P>
The value for <I>t</I> associated with a particular <I>f(x)</I>
is monitored by the Load Balancer for each processing node <I>f(x)</I>
executes on.  This allows the Load Balancer to compensate for
the heterogeneity of processing nodes.  The Load Balancer distributes
the evaluation of each <I>f(x)</I> attempting to maximize <I>U</I>,
by maximizing the average utilization <IMG SRC="IMG00005.GIF">over
the closed interval [t<SUB>s</SUB>, t<SUB>f</SUB>].  With <IMG SRC="IMG00006.GIF">
being:
<P>
<IMG SRC="IMG00007.GIF">
<P>
where
<P>
<I>u(t)</I> is the utilization at time <I>t</I>
<P>
<I>t<SUB>s</SUB></I> is the start time of the GA iteration
<P>
and
<P>
<I>t<SUB>f </SUB></I> is the finish time of the GA iteration<BR>
<P>
<B>Processing Nodes</B>
<P>
Processing nodes (Figure 4) are used to execute fitness functions
based on information about an individual provided by the GA Server.
 During its initialization, each processing node registers the
names of fitness functions it can execute with the GA Server's
Load Balancer.  All fitness functions executable by a processing
node are recorded in the processing node's Function Library. 
Fitness functions can be Java code or library routines accessed
through the Java Native Language Interface.  Fitness functions
in Java provide multi-platform portability, while access to non-Java
routines eliminates the need to rewrite all existing fitness functions
in Java.
<P>
Requests for fitness function evaluations are received by the
Command Parser, verified, and passed to the Function Processor.
 The Function Processor looks up the fitness function in the Function
Library and executes the fitness function using the provided input
data.  The results of the fitness function are passed to the Response
Generator and forwarded to the GA Server.
<P>
<IMG SRC="IMG00008.GIF"><BR>
<P>
<FONT SIZE=2>Figure 4 - Processing Node<BR>
</FONT>
<P>
The Status Generator provides local utilization information to
the GA Server to be used by the Load Balancer.  Utilization is
an aggregate value representing the utilization of both CPU and
memory resources.  A variety of restrictions may be applied to
the availability of the processing nodes.  These restrictions
directly affect utilization values passed back to the GA Server.
 The ability to apply access restrictions is necessary in a corporate
intranet environment where it is not acceptable to have background
execution of the fitness functions affect the productivity of
the corporate user.  However, where the processing nodes being
used to execute the evaluations are dedicated the GA process,
user impacts are of little concern.
<P>
In addition to utilization data, the Status Generator also provides
historical information about the execution time of individual
fitness functions.  This information is used by the Load Balancer
to identify the most appropriate processing nodes to execute specific
fitness functions (i.e. the most costly fitness functions are
assigned to the most capable processing nodes first).


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p4.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p6.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
