<HTML>
<HEAD>
<TITLE>EXPERIMENTAL UTILIZATION </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p5.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p7.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">EXPERIMENTAL UTILIZATION</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
The potential uses for this system are quite varied and include,
but are not limited to:
<UL>
<LI>Two-dimensional packing of rectangles
<LI>Placement of cells for integrated circuit design
<LI>Optimization problems
<LI>Mapping and scheduling problems
<LI>Fractal image compression
<LI>Digital filter design
</UL>
<P>
<P>
For our particular application, modeling human learning, the system
is used to evolve or adapt behavior algorithms for simulations
or game environments.  Consider a future online interactive game
where several synthetic human actors, or avatars, will interact
with real human users connected via the Web.  The avatars exhibit
a range of realistic behaviors suitable for the scenario, and
provide challenge to the users according to the game rules.  The
avatars' behaviors are algorithmically defined, and execute in
real-time.  New behaviors, evolved using the system described
here, may be generated in near real-time and added to the avatar's
repertoire.  This provides for flexible and realistic avatars
who can adapt quickly in response to user actions, to maintain
a challenging and intriguing game environment.
<P>
The range of behaviors generated may represent the variation in
performance among many individuals, or it may represent improving
quality of behavior in a single synthetic human actor.  This could
provide a game or simulation developer with a way to represent
many individuals (e.g., a crowd of avatars, each with different
characteristics), or simply allow for a single avatar to &quot;learn&quot;
new behaviors.  As new scenarios are developed, the behavior repertoire
may be extended by adapting the behaviors over time.
<P>
Additional experimentation with this system will provide more
information on issues such as:
<UL>
<LI>the extent of intranet resources required to execute GA searches
in real-time
<LI>effectiveness of load balancing algorithms
<LI>performance of parallel GA approaches
<LI>effects of dynamic network resource availability on parallel
GA performance
</UL>
<P>
Analysis of this information will help to extent this technology
to a more general purpose capability.


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p5.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p7.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
