<HTML>
<HEAD>
<TITLE>REFERENCES </TITLE>
<META NAME="GENERATOR" CONTENT="Solutionsoft WordToWeb">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<BASEFONT SIZE=3  FACE="Arial, Helvetica">
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p7.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p9.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>

<A NAME="topofpage"></A>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P>
<H1 ALIGN=CENTER><B><FONT SIZE=+3><FONT COLOR="0000FF"><FONT FACE="Arial"><A NAME="T1">REFERENCES</A></FONT></FONT></FONT></B></H1>
<P ALIGN=CENTER><IMG SRC="hot_bar.gif" BORDER=0></P><P>
Baluja, S. 1992.  A massively distributed parallel genetic algorithm.
 (Tech. Rep. No. CMU-CS-92-196R). Pittsburgh, PA: Carnegi Mellon
University.
<P>
Bianchini, R. and C. M. Brown, 1993.  Parallel genetic algorithms
on distributed-memory architectures.  <I>Transputer Research and
Applications 6</I>, pages 67-82.
<P>
Bryant, R.M. and P.A. Finkel, 1981.  A stable distributed scheduling
algorithm.  In <I>2<SUP>nd</SUP> International Conference on Distributed
Computing Systems</I>, pages 314-323.
<P>
Bonomi, F. and A. Humar, 1990.  Adaptive optimal load balancing
in a nonhomogeneous multiserver system with a central job scheduler.
 In <I>IEEE Transactions on Computers</I>, 39(10), October 1990,
1232-1250.
<P>
Cantu-Paz, E. 1997a.  A survey of parallel genetic Algorithms.
Illi-GAL Report No. 97004.  Urbana, IL: University of Illinois
at Urbana-Champaign.
<P>
Cantu-Paz, E. 1997b.  Designing efficient master-slave parallel
genetic algorithms. Illi-GAL Report No. 97004.  Urbana, IL: University
of Illinois at Urbana-Champaign.
<P>
Cantu-Paz, E. and M. Mejia-Olvera, 1994.  Experimental results
in distributed genetic algorithms.  In <I>International Symposium
on Applied Corporate Computing</I>, 99-108.
<P>
Eager, D.L.; E.D. Lazowska; and J. Zahorjan, 1986.  Adaptive load
sharing in homogeneous distributed systems.  In <I>IEEE Transactions
on Software Engineering</I>, 12(5):662-675.
<P>
Fogel, L.J.; B. Porto; and M. Owen, 1996. An intelligently interactive
non-rule-based computer generated force. In <I>Proceedings of
the  Sixth Conference on Computer Generated Forces and Behavioral
Representation</I> (pp. 265-271). Technical Report IST-TR-96-18,
Institute for Simulation and Training, University of Central Florida,
Orlando, Florida.
<P>
Forrest, S. 1993. Genetic algorithms: Principles of natural selection
applied to computation.  <I>Science</I>, 261, 872-878.
<P>
Goldberg, D.E. 1994.  Genetic and evolutionary algorithms come
of age<I>.  Communications of the ACM</I>, 37(3):113-119.
<P>
Holland, J.H. 1992. Adaptation in Natural and Artificial Systems.
Cambridge, MA: MIT Press.
<P>
Mitchell, M. 1996.  Genetic Algorithms: An Overview. In M. Mitchell,
ed., <I>An Introduction to Genetic Algorithms</I>.
<P>
Tanese, R. 1989.  Distributed Genetic Algorithms.  In <I>Proceedings
of the Third International Conference on genetic Algorithms</I>,
pages 434-439.
<P>
Kunz, T. 1991. The influence of different work load descriptions
on a heuristic load balancing scheme.  In <I>IEEE Transactions
on Software Engineering</I>, 17(7):725-730.
<P>
Svensson, A. 1990. History, an intelligent load sharing filter.
In <I>IEEE 10<SUP>th</SUP> International Conference on Distributed
Computing Systems</I>, pages 546-553.
<P>
Tyler, J.G.; L. Booker; G. Brisbois; and B. Canova. 1997.  Route
planning for individual combatants using genetic algorithms. 
In <I>Proceedings of the 1997 Spring Simulation Interoperability
Workshop</I>, pages 177-185.
<P>
Wang, Y.T. and R.J.T. Morris. 1985.  Load sharing in distributed
systems.  In <I>IEEE Transactions on Computers</I>, c-94(3):204-217.
<P>
Xu, J. and K. Hwang 1993.  Heuristic methods for dynamic load
balancing in a message-passing multicomputer.  <I>Journal of Partallel
and Distributed Computing</I>, 18(1), 1-13.
<P>
Zhou, S.; J. Wang; X. Zheng; and P. Delisle. 1993.  Utopia: a
load-sharing facility for large heterogeneous distributed computing
systems.  <I>Software - Practice and experience</I>, 23(2):1305-1336.


<P><CENTER><IMG SRC="hot_bar.gif" BORDER=0></CENTER>
<P><CENTER>
<a href="http://www.mitre.org" TARGET="_parent"><IMG SRC="home.gif" BORDER=0 ALT="Home"></a>&nbsp;<a href="Websim3p7.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></a>&nbsp;<a href="Websim3p9.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></a></CENTER><P>
<P><CENTER><I>By Brad S. Canova and John G. Tyler<BR>
The MITRE Corporation<BR>
Please send coments or queries to <A HREF="mailto:bcanova@mitre.org">Brad Canova</A>.<BR>
</P></CENTER></I>
</FONT>
</BODY>
</HTML>
